run experiment! thread is changing!
keys=100000
zipf=0
contract=14
partition_num=2
batch_size=100
@ Spectrum; threads=1
keys=100000
zipf=0
threads=1
contract=14
partition_num=2
batch_size=100
I0228 14:21:42.099292 584780 Database.h:95] partition_num: 2
I0228 14:21:42.101012 584780 Database.h:72] evm_bench initialization finished in 0 milliseconds.
I0228 14:21:42.101321 584783 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 14:21:42.101380 584783 Server.h:52] Server 1 starts to run.
I0228 14:21:42.601686 584786 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:21:42.601951 584786 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:52936 is UP
I0228 14:21:43.101878 584793 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:21:43.102108 584793 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:34892 is UP
I0228 14:21:43.102167 584783 Server.h:57] 127.0.0.1:34892 -> 127.0.0.1:53008 is UP
I0228 14:21:43.102345 584783 Server.h:57] 127.0.0.1:34900 -> 127.0.0.1:53008 is UP
I0228 14:21:43.601687 584780 main.cpp:180] 2 clients connected.
I0228 14:21:43.601779 584780 SparkleManager.h:44] batch size: 100
I0228 14:21:43.601795 584780 WorkerFactory.h:170] workers size (including manager): 2
I0228 14:21:43.601850 584780 SerialManager.h:37] batch size: 100
I0228 14:21:43.601862 584780 SerialExecutor.h:154] init tables for contracts
I0228 14:21:43.601872 584780 SerialExecutor.h:192] init key_num: 200000
I0228 14:21:47.225780 584780 SerialExecutor.h:203] init tables finished
I0228 14:21:49.225917 584780 Coordinator.h:41] Coordinator starts to run 2 workers.
I0228 14:21:49.226200 584780 Coordinator.h:184] core_id: 84
I0228 14:21:49.226482 584780 Coordinator.h:184] core_id: 85
I0228 14:21:49.226516 584889 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:21:49.226716 584890 Manager.h:210] Manager(worker id = 1) on the coordinator node started.
I0228 14:21:49.318176 584889 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:21:50.226621 584780 Coordinator.h:101] commit: 46915 abort: 0 (0/0/0), cascade abort: 0, network size: 948, avg network size: 0.0202068, multi commit network size: 480, si_in_serializable: 0 0 %, local: 0 %, operations: 19694910
I0228 14:21:51.226802 584780 Coordinator.h:101] commit: 47710 abort: 0 (0/0/0), cascade abort: 0, network size: 884, avg network size: 0.0185286, multi commit network size: 462, si_in_serializable: 0 0 %, local: 0 %, operations: 19994316
I0228 14:21:52.226986 584780 Coordinator.h:101] commit: 46665 abort: 0 (0/0/0), cascade abort: 0, network size: 908, avg network size: 0.0194578, multi commit network size: 454, si_in_serializable: 0 0 %, local: 0 %, operations: 19694076
I0228 14:21:53.227193 584780 Coordinator.h:101] commit: 47320 abort: 0 (0/0/0), cascade abort: 0, network size: 939, avg network size: 0.0198436, multi commit network size: 477, si_in_serializable: 0 0 %, local: 0 %, operations: 20250354
I0228 14:21:54.227391 584780 Coordinator.h:101] commit: 46965 abort: 0 (0/0/0), cascade abort: 0, network size: 925, avg network size: 0.0196955, multi commit network size: 463, si_in_serializable: 0 0 %, local: 0 %, operations: 19870050
I0228 14:21:55.227571 584780 Coordinator.h:101] commit: 47040 abort: 0 (0/0/0), cascade abort: 0, network size: 915, avg network size: 0.0194515, multi commit network size: 453, si_in_serializable: 0 0 %, local: 0 %, operations: 19784148
I0228 14:21:56.227716 584780 Coordinator.h:101] commit: 47870 abort: 0 (0/0/0), cascade abort: 0, network size: 924, avg network size: 0.0193023, multi commit network size: 480, si_in_serializable: 0 0 %, local: 0 %, operations: 20123586
I0228 14:21:57.227878 584780 Coordinator.h:101] commit: 47845 abort: 0 (0/0/0), cascade abort: 0, network size: 903, avg network size: 0.0188734, multi commit network size: 465, si_in_serializable: 0 0 %, local: 0 %, operations: 19990980
I0228 14:21:58.228086 584780 Coordinator.h:101] commit: 47270 abort: 0 (0/0/0), cascade abort: 0, network size: 898, avg network size: 0.0189972, multi commit network size: 452, si_in_serializable: 0 0 %, local: 0 %, operations: 19845864
I0228 14:21:59.228276 584780 Coordinator.h:101] commit: 42200 abort: 0 (0/0/0), cascade abort: 0, network size: 749, avg network size: 0.0177488, multi commit network size: 387, si_in_serializable: 0 0 %, local: 0 %, operations: 17832588
I0228 14:21:59.228363 584780 Coordinator.h:137] average commit: 46780, average multi commit: 457.3 abort: 0 (0/0/0), abort cascade: 0, average operations: 19708087, network size: 899, multi commit network size: 457, avg network size: 0.019224, si_in_serializable: 0 0 % , local: 0 %
I0228 14:21:59.228394 584780 SparkleExecutor.h:725] Worker 0 latency: 78 us (50%) 100 us (75%) 149 us (95%) 341 us (99%).
I0228 14:21:59.256877 584780 SparkleExecutor.h:730] Worker 0 multi latency: 101 us (1%) 240 us (50%) 352 us (75%) 753 us (95%) 341 us (99%).
@ Spectrum; threads=5
keys=100000
zipf=0
threads=5
contract=14
partition_num=2
batch_size=100
I0228 14:22:02.200713 584992 Database.h:95] partition_num: 2
I0228 14:22:02.202316 584992 Database.h:72] evm_bench initialization finished in 0 milliseconds.
I0228 14:22:02.202644 584998 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 14:22:02.202708 584998 Server.h:52] Server 1 starts to run.
I0228 14:22:02.702826 585001 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:22:02.703092 585001 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:44234 is UP
I0228 14:22:03.190580 584998 Server.h:57] 127.0.0.1:35802 -> 127.0.0.1:53008 is UP
I0228 14:22:03.202932 585011 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:22:03.203115 584998 Server.h:57] 127.0.0.1:35808 -> 127.0.0.1:53008 is UP
I0228 14:22:03.203141 585011 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:35808 is UP
I0228 14:22:03.702775 584992 main.cpp:180] 2 clients connected.
I0228 14:22:03.702886 584992 SparkleManager.h:44] batch size: 100
I0228 14:22:03.702908 584992 WorkerFactory.h:170] workers size (including manager): 6
I0228 14:22:03.702955 584992 SerialManager.h:37] batch size: 100
I0228 14:22:03.702968 584992 SerialExecutor.h:154] init tables for contracts
I0228 14:22:03.702978 584992 SerialExecutor.h:192] init key_num: 200000
I0228 14:22:07.116051 584992 SerialExecutor.h:203] init tables finished
I0228 14:22:09.116214 584992 Coordinator.h:41] Coordinator starts to run 6 workers.
I0228 14:22:09.116432 584992 Coordinator.h:184] core_id: 84
I0228 14:22:09.116720 584992 Coordinator.h:184] core_id: 85
I0228 14:22:09.116773 585082 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:22:09.116958 585083 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:22:09.116989 584992 Coordinator.h:184] core_id: 86
I0228 14:22:09.127254 585084 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:22:09.127382 584992 Coordinator.h:184] core_id: 87
I0228 14:22:09.127745 585085 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:22:09.127791 584992 Coordinator.h:184] core_id: 88
I0228 14:22:09.128176 584992 Coordinator.h:184] core_id: 89
I0228 14:22:09.128293 585086 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:22:09.128520 585087 Manager.h:210] Manager(worker id = 5) on the coordinator node started.
I0228 14:22:09.181421 585082 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:22:10.128298 584992 Coordinator.h:101] commit: 139300 abort: 4 (0/4/0), cascade abort: 0, network size: 2656, avg network size: 0.0190668, multi commit network size: 1318, si_in_serializable: 0 0 %, local: 0 %, operations: 58589876
I0228 14:22:11.128448 584992 Coordinator.h:101] commit: 145626 abort: 5 (0/5/0), cascade abort: 0, network size: 2852, avg network size: 0.0195844, multi commit network size: 1440, si_in_serializable: 0 0 %, local: 0 %, operations: 61227165
I0228 14:22:12.128607 584992 Coordinator.h:101] commit: 141274 abort: 7 (0/7/0), cascade abort: 0, network size: 2684, avg network size: 0.0189985, multi commit network size: 1368, si_in_serializable: 0 0 %, local: 0 %, operations: 59259014
I0228 14:22:13.157490 584992 Coordinator.h:101] commit: 148625 abort: 3 (0/3/0), cascade abort: 0, network size: 3039, avg network size: 0.0204474, multi commit network size: 1479, si_in_serializable: 0 0 %, local: 0 %, operations: 62658038
I0228 14:22:14.157641 584992 Coordinator.h:101] commit: 141975 abort: 7 (0/7/0), cascade abort: 0, network size: 2792, avg network size: 0.0196654, multi commit network size: 1408, si_in_serializable: 0 0 %, local: 0 %, operations: 59619485
I0228 14:22:15.157789 584992 Coordinator.h:101] commit: 143375 abort: 5 (0/5/0), cascade abort: 0, network size: 2839, avg network size: 0.0198012, multi commit network size: 1427, si_in_serializable: 0 0 %, local: 0 %, operations: 60477490
I0228 14:22:16.157938 584992 Coordinator.h:101] commit: 142776 abort: 4 (0/4/0), cascade abort: 0, network size: 2828, avg network size: 0.0198073, multi commit network size: 1392, si_in_serializable: 0 0 %, local: 0 %, operations: 60533930
I0228 14:22:17.158145 584992 Coordinator.h:101] commit: 143526 abort: 1 (0/1/0), cascade abort: 0, network size: 2754, avg network size: 0.0191882, multi commit network size: 1378, si_in_serializable: 0 0 %, local: 0 %, operations: 60477600
I0228 14:22:18.158325 584992 Coordinator.h:101] commit: 141890 abort: 4 (0/4/0), cascade abort: 0, network size: 2770, avg network size: 0.0195222, multi commit network size: 1382, si_in_serializable: 0 0 %, local: 0 %, operations: 59804089
I0228 14:22:19.158488 584992 Coordinator.h:101] commit: 143909 abort: 7 (0/7/0), cascade abort: 0, network size: 2985, avg network size: 0.0207423, multi commit network size: 1487, si_in_serializable: 0 0 %, local: 0 %, operations: 60591276
I0228 14:22:19.158546 584992 Coordinator.h:137] average commit: 143228, average multi commit: 1407.9 abort: 4.7 (0/4.7/0), abort cascade: 0, average operations: 60323796, network size: 2819, multi commit network size: 1407, avg network size: 0.0196882, si_in_serializable: 0 0 % , local: 0 %
I0228 14:22:19.158579 584992 SparkleExecutor.h:725] Worker 0 latency: 125 us (50%) 152 us (75%) 240 us (95%) 329 us (99%).
I0228 14:22:19.176987 584992 SparkleExecutor.h:730] Worker 0 multi latency: 144 us (1%) 226 us (50%) 265 us (75%) 354 us (95%) 329 us (99%).
test_partition2.sh: line 43: 584992 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; threads=10
keys=100000
zipf=0
threads=10
contract=14
partition_num=2
batch_size=100
I0228 14:22:32.282317 585270 Database.h:95] partition_num: 2
I0228 14:22:32.285097 585270 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 14:22:32.285372 585292 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 14:22:32.285414 585292 Server.h:52] Server 1 starts to run.
I0228 14:22:32.785624 585297 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:22:32.785877 585297 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:35172 is UP
I0228 14:22:33.285704 585309 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:22:33.285910 585309 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:42364 is UP
I0228 14:22:33.285945 585292 Server.h:57] 127.0.0.1:42348 -> 127.0.0.1:53008 is UP
I0228 14:22:33.286023 585292 Server.h:57] 127.0.0.1:42364 -> 127.0.0.1:53008 is UP
I0228 14:22:33.785559 585270 main.cpp:180] 2 clients connected.
I0228 14:22:33.785687 585270 SparkleManager.h:44] batch size: 100
I0228 14:22:33.785727 585270 WorkerFactory.h:170] workers size (including manager): 11
I0228 14:22:33.785782 585270 SerialManager.h:37] batch size: 100
I0228 14:22:33.785794 585270 SerialExecutor.h:154] init tables for contracts
I0228 14:22:33.785804 585270 SerialExecutor.h:192] init key_num: 200000
I0228 14:22:37.276525 585270 SerialExecutor.h:203] init tables finished
I0228 14:22:39.276646 585270 Coordinator.h:41] Coordinator starts to run 11 workers.
I0228 14:22:39.276839 585270 Coordinator.h:184] core_id: 84
I0228 14:22:39.277218 585270 Coordinator.h:184] core_id: 85
I0228 14:22:39.277240 585402 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:22:39.277446 585403 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:22:39.277477 585270 Coordinator.h:184] core_id: 86
I0228 14:22:39.277768 585270 Coordinator.h:184] core_id: 87
I0228 14:22:39.277760 585404 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:22:39.278055 585270 Coordinator.h:184] core_id: 88
I0228 14:22:39.278079 585405 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:22:39.278338 585270 Coordinator.h:184] core_id: 89
I0228 14:22:39.278379 585406 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:22:39.278595 585407 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 14:22:39.278652 585270 Coordinator.h:184] core_id: 90
I0228 14:22:39.279019 585270 Coordinator.h:184] core_id: 91
I0228 14:22:39.279033 585408 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 14:22:39.279320 585409 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 14:22:39.279381 585270 Coordinator.h:184] core_id: 92
I0228 14:22:39.279711 585410 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 14:22:39.279731 585270 Coordinator.h:184] core_id: 93
I0228 14:22:39.280102 585270 Coordinator.h:184] core_id: 94
I0228 14:22:39.280185 585411 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 14:22:39.280436 585412 Manager.h:210] Manager(worker id = 10) on the coordinator node started.
I0228 14:22:39.310869 585402 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:22:40.280212 585270 Coordinator.h:101] commit: 219000 abort: 16 (0/16/0), cascade abort: 0, network size: 4189, avg network size: 0.0191279, multi commit network size: 2099, si_in_serializable: 0 0 %, local: 0 %, operations: 92286210
I0228 14:22:41.280380 585270 Coordinator.h:101] commit: 221705 abort: 15 (0/15/0), cascade abort: 0, network size: 4411, avg network size: 0.0198958, multi commit network size: 2193, si_in_serializable: 0 0 %, local: 0 %, operations: 93483561
I0228 14:22:42.280498 585270 Coordinator.h:101] commit: 217995 abort: 16 (0/16/0), cascade abort: 0, network size: 4392, avg network size: 0.0201473, multi commit network size: 2201, si_in_serializable: 0 0 %, local: 0 %, operations: 91708156
I0228 14:22:43.280651 585270 Coordinator.h:101] commit: 222320 abort: 22 (0/22/0), cascade abort: 0, network size: 4330, avg network size: 0.0194764, multi commit network size: 2178, si_in_serializable: 0 0 %, local: 0 %, operations: 93547212
I0228 14:22:44.280802 585270 Coordinator.h:101] commit: 221538 abort: 18 (0/18/0), cascade abort: 0, network size: 4308, avg network size: 0.0194459, multi commit network size: 2152, si_in_serializable: 0 0 %, local: 0 %, operations: 93584093
I0228 14:22:45.280961 585270 Coordinator.h:101] commit: 217492 abort: 12 (0/12/0), cascade abort: 0, network size: 4244, avg network size: 0.0195134, multi commit network size: 2140, si_in_serializable: 0 0 %, local: 0 %, operations: 91666748
I0228 14:22:46.281122 585270 Coordinator.h:101] commit: 219454 abort: 21 (0/21/0), cascade abort: 0, network size: 4292, avg network size: 0.0195576, multi commit network size: 2144, si_in_serializable: 0 0 %, local: 0 %, operations: 92370241
I0228 14:22:47.281260 585270 Coordinator.h:101] commit: 222716 abort: 16 (0/16/0), cascade abort: 0, network size: 4443, avg network size: 0.0199492, multi commit network size: 2213, si_in_serializable: 0 0 %, local: 0 %, operations: 93950691
I0228 14:22:48.281410 585270 Coordinator.h:101] commit: 220934 abort: 11 (0/11/0), cascade abort: 0, network size: 4345, avg network size: 0.0196665, multi commit network size: 2173, si_in_serializable: 0 0 %, local: 0 %, operations: 93372567
I0228 14:22:49.281579 585270 Coordinator.h:101] commit: 213100 abort: 15 (0/15/0), cascade abort: 0, network size: 4273, avg network size: 0.0200516, multi commit network size: 2097, si_in_serializable: 0 0 %, local: 0 %, operations: 89848155
I0228 14:22:49.281644 585270 Coordinator.h:137] average commit: 219625, average multi commit: 2159 abort: 16.2 (0/16.2/0), abort cascade: 0, average operations: 92581763, network size: 4322, multi commit network size: 2159, avg network size: 0.0196821, si_in_serializable: 0 0 % , local: 0 %
I0228 14:22:49.281677 585270 SparkleExecutor.h:725] Worker 0 latency: 152 us (50%) 189 us (75%) 278 us (95%) 358 us (99%).
I0228 14:22:49.298673 585270 SparkleExecutor.h:730] Worker 0 multi latency: 166 us (1%) 239 us (50%) 277 us (75%) 362 us (95%) 358 us (99%).
test_partition2.sh: line 43: 585270 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; threads=15
keys=100000
zipf=0
threads=15
contract=14
partition_num=2
batch_size=100
I0228 14:23:02.389245 585620 Database.h:95] partition_num: 2
I0228 14:23:02.393155 585620 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0228 14:23:02.393503 585653 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 14:23:02.393564 585653 Server.h:52] Server 1 starts to run.
I0228 14:23:02.893731 585657 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:23:02.893991 585657 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:60884 is UP
I0228 14:23:03.392787 585653 Server.h:57] 127.0.0.1:36608 -> 127.0.0.1:53008 is UP
I0228 14:23:03.393824 585670 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:23:03.394019 585653 Server.h:57] 127.0.0.1:36620 -> 127.0.0.1:53008 is UP
I0228 14:23:03.394083 585670 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:36620 is UP
I0228 14:23:03.893654 585620 main.cpp:180] 2 clients connected.
I0228 14:23:03.893764 585620 SparkleManager.h:44] batch size: 100
I0228 14:23:03.893803 585620 WorkerFactory.h:170] workers size (including manager): 16
I0228 14:23:03.893860 585620 SerialManager.h:37] batch size: 100
I0228 14:23:03.893872 585620 SerialExecutor.h:154] init tables for contracts
I0228 14:23:03.893883 585620 SerialExecutor.h:192] init key_num: 200000
I0228 14:23:07.382005 585620 SerialExecutor.h:203] init tables finished
I0228 14:23:09.387964 585620 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 14:23:09.388160 585620 Coordinator.h:184] core_id: 84
I0228 14:23:09.399293 585754 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:23:09.399369 585620 Coordinator.h:184] core_id: 85
I0228 14:23:09.399652 585755 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:23:09.399690 585620 Coordinator.h:184] core_id: 86
I0228 14:23:09.399989 585620 Coordinator.h:184] core_id: 87
I0228 14:23:09.399997 585756 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:23:09.400171 585757 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:23:09.400275 585620 Coordinator.h:184] core_id: 88
I0228 14:23:09.400570 585620 Coordinator.h:184] core_id: 89
I0228 14:23:09.400575 585758 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:23:09.400943 585759 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 14:23:09.400969 585620 Coordinator.h:184] core_id: 90
I0228 14:23:09.401360 585620 Coordinator.h:184] core_id: 91
I0228 14:23:09.401371 585760 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 14:23:09.401696 585620 Coordinator.h:184] core_id: 92
I0228 14:23:09.401717 585761 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 14:23:09.401973 585762 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 14:23:09.402042 585620 Coordinator.h:184] core_id: 93
I0228 14:23:09.402360 585763 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 14:23:09.402433 585620 Coordinator.h:184] core_id: 94
I0228 14:23:09.402881 585620 Coordinator.h:184] core_id: 95
I0228 14:23:09.402916 585764 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 14:23:09.403152 585765 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 14:23:09.403226 585620 Coordinator.h:184] core_id: 96
I0228 14:23:09.403592 585620 Coordinator.h:184] core_id: 97
I0228 14:23:09.403684 585766 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 14:23:09.404021 585620 Coordinator.h:184] core_id: 98
I0228 14:23:09.404034 585767 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 14:23:09.404330 585768 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 14:23:09.404372 585620 Coordinator.h:184] core_id: 99
I0228 14:23:09.404539 585769 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 14:23:09.429220 585754 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:23:10.404495 585620 Coordinator.h:101] commit: 276333 abort: 24 (0/24/0), cascade abort: 0, network size: 5294, avg network size: 0.019158, multi commit network size: 2656, si_in_serializable: 0 0 %, local: 0 %, operations: 116447530
I0228 14:23:11.404688 585620 Coordinator.h:101] commit: 276792 abort: 27 (0/27/0), cascade abort: 0, network size: 5473, avg network size: 0.019773, multi commit network size: 2697, si_in_serializable: 0 0 %, local: 0 %, operations: 116576797
I0228 14:23:12.404877 585620 Coordinator.h:101] commit: 268994 abort: 35 (0/35/0), cascade abort: 0, network size: 5537, avg network size: 0.0205841, multi commit network size: 2758, si_in_serializable: 0 0 %, local: 0 %, operations: 113309725
I0228 14:23:13.409394 585620 Coordinator.h:101] commit: 269959 abort: 30 (0/30/0), cascade abort: 0, network size: 5427, avg network size: 0.0201031, multi commit network size: 2681, si_in_serializable: 0 0 %, local: 0 %, operations: 113501928
I0228 14:23:14.409574 585620 Coordinator.h:101] commit: 279906 abort: 27 (0/27/0), cascade abort: 0, network size: 5255, avg network size: 0.0187742, multi commit network size: 2667, si_in_serializable: 0 0 %, local: 0 %, operations: 117796848
I0228 14:23:15.409716 585620 Coordinator.h:101] commit: 274267 abort: 43 (0/43/0), cascade abort: 0, network size: 5450, avg network size: 0.0198711, multi commit network size: 2690, si_in_serializable: 0 0 %, local: 0 %, operations: 115856631
I0228 14:23:16.409899 585620 Coordinator.h:101] commit: 270149 abort: 29 (0/29/0), cascade abort: 0, network size: 5347, avg network size: 0.0197928, multi commit network size: 2679, si_in_serializable: 0 0 %, local: 0 %, operations: 113961826
I0228 14:23:17.410092 585620 Coordinator.h:101] commit: 277470 abort: 34 (0/34/0), cascade abort: 0, network size: 5442, avg network size: 0.0196129, multi commit network size: 2702, si_in_serializable: 0 0 %, local: 0 %, operations: 116459727
I0228 14:23:18.410240 585620 Coordinator.h:101] commit: 275025 abort: 25 (0/25/0), cascade abort: 0, network size: 5411, avg network size: 0.0196746, multi commit network size: 2711, si_in_serializable: 0 0 %, local: 0 %, operations: 115918955
I0228 14:23:19.410387 585620 Coordinator.h:101] commit: 252909 abort: 26 (0/26/0), cascade abort: 0, network size: 5048, avg network size: 0.0199597, multi commit network size: 2490, si_in_serializable: 0 0 %, local: 0 %, operations: 106586130
I0228 14:23:19.410445 585620 Coordinator.h:137] average commit: 272180, average multi commit: 2673.1 abort: 30 (0/30/0), abort cascade: 0, average operations: 114641609, network size: 5368, multi commit network size: 2673, avg network size: 0.0197237, si_in_serializable: 0 0 % , local: 0 %
I0228 14:23:19.410478 585620 SparkleExecutor.h:725] Worker 0 latency: 181 us (50%) 235 us (75%) 323 us (95%) 400 us (99%).
I0228 14:23:19.425138 585620 SparkleExecutor.h:730] Worker 0 multi latency: 178 us (1%) 265 us (50%) 311 us (75%) 389 us (95%) 400 us (99%).
test_partition2.sh: line 43: 585620 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; threads=20
keys=100000
zipf=0
threads=20
contract=14
partition_num=2
batch_size=100
I0228 14:23:32.465588 585918 Database.h:95] partition_num: 2
I0228 14:23:32.469002 585918 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0228 14:23:32.469265 585960 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 14:23:32.469322 585960 Server.h:52] Server 1 starts to run.
I0228 14:23:32.969480 585963 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:23:32.969734 585963 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:58110 is UP
I0228 14:23:33.469662 585974 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:23:33.469852 585960 Server.h:57] 127.0.0.1:52648 -> 127.0.0.1:53008 is UP
I0228 14:23:33.469929 585960 Server.h:57] 127.0.0.1:52658 -> 127.0.0.1:53008 is UP
I0228 14:23:33.469925 585974 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:52658 is UP
I0228 14:23:33.969476 585918 main.cpp:180] 2 clients connected.
I0228 14:23:33.969595 585918 SparkleManager.h:44] batch size: 100
I0228 14:23:33.969643 585918 WorkerFactory.h:170] workers size (including manager): 21
I0228 14:23:33.969700 585918 SerialManager.h:37] batch size: 100
I0228 14:23:33.969712 585918 SerialExecutor.h:154] init tables for contracts
I0228 14:23:33.969722 585918 SerialExecutor.h:192] init key_num: 200000
I0228 14:23:37.401006 585918 SerialExecutor.h:203] init tables finished
I0228 14:23:39.401154 585918 Coordinator.h:41] Coordinator starts to run 21 workers.
I0228 14:23:39.410925 585918 Coordinator.h:184] core_id: 84
I0228 14:23:39.411181 585918 Coordinator.h:184] core_id: 85
I0228 14:23:39.411387 586041 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:23:39.411420 585918 Coordinator.h:184] core_id: 86
I0228 14:23:39.411449 586044 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:23:39.411648 585918 Coordinator.h:184] core_id: 87
I0228 14:23:39.411749 586046 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:23:39.411792 585918 Coordinator.h:184] core_id: 88
I0228 14:23:39.411886 585918 Coordinator.h:184] core_id: 89
I0228 14:23:39.411967 586048 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:23:39.411996 585918 Coordinator.h:184] core_id: 90
I0228 14:23:39.412130 586049 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:23:39.412253 585918 Coordinator.h:184] core_id: 91
I0228 14:23:39.412286 586051 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 14:23:39.412479 585918 Coordinator.h:184] core_id: 92
I0228 14:23:39.412678 586052 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 14:23:39.412745 585918 Coordinator.h:184] core_id: 93
I0228 14:23:39.412935 586054 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 14:23:39.412992 585918 Coordinator.h:184] core_id: 94
I0228 14:23:39.413201 586056 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 14:23:39.413295 586058 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 14:23:39.413319 585918 Coordinator.h:184] core_id: 95
I0228 14:23:39.413517 586060 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 14:23:39.413590 586063 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 14:23:39.413619 585918 Coordinator.h:184] core_id: 96
I0228 14:23:39.413882 585918 Coordinator.h:184] core_id: 97
I0228 14:23:39.414175 586065 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 14:23:39.414206 585918 Coordinator.h:184] core_id: 98
I0228 14:23:39.414438 585918 Coordinator.h:184] core_id: 99
I0228 14:23:39.414564 586068 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 14:23:39.414609 585918 Coordinator.h:184] core_id: 100
I0228 14:23:39.414882 585918 Coordinator.h:184] core_id: 101
I0228 14:23:39.415024 586071 SparkleExecutor.h:97] SpectrumExecutor 15 started. 
I0228 14:23:39.415059 586070 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 14:23:39.415187 585918 Coordinator.h:184] core_id: 102
I0228 14:23:39.415513 585918 Coordinator.h:184] core_id: 103
I0228 14:23:39.415514 586073 SparkleExecutor.h:97] SpectrumExecutor 16 started. 
I0228 14:23:39.415694 586076 SparkleExecutor.h:97] SpectrumExecutor 18 started. 
I0228 14:23:39.415706 586074 SparkleExecutor.h:97] SpectrumExecutor 17 started. 
I0228 14:23:39.415789 586078 SparkleExecutor.h:97] SpectrumExecutor 19 started. 
I0228 14:23:39.415817 585918 Coordinator.h:184] core_id: 104
I0228 14:23:39.416117 586079 Manager.h:210] Manager(worker id = 20) on the coordinator node started.
I0228 14:23:39.440407 586060 SparkleExecutor.h:123] thread 10 has get tid: 3751 will be exed
I0228 14:23:40.415939 585918 Coordinator.h:101] commit: 318100 abort: 50 (0/50/0), cascade abort: 0, network size: 6198, avg network size: 0.0194844, multi commit network size: 3086, si_in_serializable: 0 0 %, local: 0 %, operations: 133947539
I0228 14:23:41.416105 585918 Coordinator.h:101] commit: 320800 abort: 38 (0/38/0), cascade abort: 0, network size: 6369, avg network size: 0.0198535, multi commit network size: 3143, si_in_serializable: 0 0 %, local: 0 %, operations: 135166889
I0228 14:23:42.416249 585918 Coordinator.h:101] commit: 310327 abort: 44 (0/44/0), cascade abort: 0, network size: 6344, avg network size: 0.020443, multi commit network size: 3136, si_in_serializable: 0 0 %, local: 0 %, operations: 131255317
I0228 14:23:43.416415 585918 Coordinator.h:101] commit: 308470 abort: 42 (0/42/0), cascade abort: 0, network size: 6277, avg network size: 0.0203488, multi commit network size: 3146, si_in_serializable: 0 0 %, local: 0 %, operations: 129944832
I0228 14:23:44.416574 585918 Coordinator.h:101] commit: 309893 abort: 48 (0/48/0), cascade abort: 0, network size: 6222, avg network size: 0.0200779, multi commit network size: 3050, si_in_serializable: 0 0 %, local: 0 %, operations: 130344965
I0228 14:23:45.451200 585918 Coordinator.h:101] commit: 305810 abort: 36 (0/36/0), cascade abort: 0, network size: 5902, avg network size: 0.0192996, multi commit network size: 2996, si_in_serializable: 0 0 %, local: 0 %, operations: 128942294
I0228 14:23:46.451351 585918 Coordinator.h:101] commit: 312215 abort: 56 (0/56/0), cascade abort: 0, network size: 6098, avg network size: 0.0195314, multi commit network size: 3004, si_in_serializable: 0 0 %, local: 0 %, operations: 131956578
I0228 14:23:47.451491 585918 Coordinator.h:101] commit: 312485 abort: 47 (0/47/0), cascade abort: 0, network size: 6218, avg network size: 0.0198986, multi commit network size: 3114, si_in_serializable: 0 0 %, local: 0 %, operations: 131766739
I0228 14:23:48.451649 585918 Coordinator.h:101] commit: 311902 abort: 50 (0/50/0), cascade abort: 0, network size: 6134, avg network size: 0.0196664, multi commit network size: 3046, si_in_serializable: 0 0 %, local: 0 %, operations: 131168363
I0228 14:23:49.451783 585918 Coordinator.h:101] commit: 313240 abort: 58 (0/58/0), cascade abort: 0, network size: 6426, avg network size: 0.0205146, multi commit network size: 3152, si_in_serializable: 0 0 %, local: 0 %, operations: 131999112
I0228 14:23:49.451838 585918 Coordinator.h:137] average commit: 312324, average multi commit: 3087.3 abort: 46.9 (0/46.9/0), abort cascade: 0, average operations: 131649262, network size: 6218, multi commit network size: 3087, avg network size: 0.0199114, si_in_serializable: 0 0 % , local: 0 %
I0228 14:23:49.452160 586041 SparkleExecutor.h:296] SparkleExecutor 0 exits. 
I0228 14:23:49.452172 586063 SparkleExecutor.h:296] SparkleExecutor 11 exits. 
I0228 14:23:49.452169 586058 SparkleExecutor.h:296] SparkleExecutor 9 exits. 
I0228 14:23:49.452175 586065 SparkleExecutor.h:296] SparkleExecutor 12 exits. 
I0228 14:23:49.452178 586070 SparkleExecutor.h:296] SparkleExecutor 14 exits. 
I0228 14:23:49.452179 586078 SparkleExecutor.h:296] SparkleExecutor 19 exits. 
I0228 14:23:49.452167 586054 SparkleExecutor.h:296] SparkleExecutor 7 exits. 
I0228 14:23:49.452167 586052 SparkleExecutor.h:296] SparkleExecutor 6 exits. 
I0228 14:23:49.452168 586056 SparkleExecutor.h:296] SparkleExecutor 8 exits. 
I0228 14:23:49.452162 586046 SparkleExecutor.h:296] SparkleExecutor 2 exits. 
I0228 14:23:49.452172 586060 SparkleExecutor.h:296] SparkleExecutor 10 exits. 
I0228 14:23:49.452163 586048 SparkleExecutor.h:296] SparkleExecutor 3 exits. 
I0228 14:23:49.452163 586044 SparkleExecutor.h:296] SparkleExecutor 1 exits. 
I0228 14:23:49.452176 586068 SparkleExecutor.h:296] SparkleExecutor 13 exits. 
I0228 14:23:49.452178 586074 SparkleExecutor.h:296] SparkleExecutor 17 exits. 
I0228 14:23:49.452164 586049 SparkleExecutor.h:296] SparkleExecutor 4 exits. 
I0228 14:23:49.452178 586076 SparkleExecutor.h:296] SparkleExecutor 18 exits. 
I0228 14:23:49.452180 586073 SparkleExecutor.h:296] SparkleExecutor 16 exits. 
I0228 14:23:49.452167 586051 SparkleExecutor.h:296] SparkleExecutor 5 exits. 
I0228 14:23:49.452176 586071 SparkleExecutor.h:296] SparkleExecutor 15 exits. 
I0228 14:23:49.451856 585918 SparkleExecutor.h:725] Worker 0 latency: 210 us (50%) 272 us (75%) 369 us (95%) 454 us (99%).
I0228 14:23:49.460274 585918 SparkleExecutor.h:730] Worker 0 multi latency: 179 us (1%) 290 us (50%) 341 us (75%) 437 us (95%) 454 us (99%).
I0228 14:23:49.460369 585918 SparkleExecutor.h:725] Worker 1 latency: 211 us (50%) 273 us (75%) 370 us (95%) 455 us (99%).
I0228 14:23:49.469606 585918 SparkleExecutor.h:730] Worker 1 multi latency: 176 us (1%) 286 us (50%) 341 us (75%) 433 us (95%) 455 us (99%).
I0228 14:23:49.469704 585918 SparkleExecutor.h:725] Worker 2 latency: 211 us (50%) 273 us (75%) 370 us (95%) 454 us (99%).
I0228 14:23:49.477759 585918 SparkleExecutor.h:730] Worker 2 multi latency: 183 us (1%) 287 us (50%) 340 us (75%) 432 us (95%) 454 us (99%).
I0228 14:23:49.477844 585918 SparkleExecutor.h:725] Worker 3 latency: 211 us (50%) 273 us (75%) 370 us (95%) 455 us (99%).
I0228 14:23:49.486855 585918 SparkleExecutor.h:730] Worker 3 multi latency: 178 us (1%) 284 us (50%) 341 us (75%) 432 us (95%) 455 us (99%).
I0228 14:23:49.486950 585918 SparkleExecutor.h:725] Worker 4 latency: 211 us (50%) 273 us (75%) 370 us (95%) 454 us (99%).
I0228 14:23:49.495047 585918 SparkleExecutor.h:730] Worker 4 multi latency: 182 us (1%) 285 us (50%) 338 us (75%) 429 us (95%) 454 us (99%).
I0228 14:23:49.495167 585918 SparkleExecutor.h:725] Worker 5 latency: 212 us (50%) 274 us (75%) 370 us (95%) 455 us (99%).
I0228 14:23:49.504199 585918 SparkleExecutor.h:730] Worker 5 multi latency: 182 us (1%) 286 us (50%) 340 us (75%) 436 us (95%) 455 us (99%).
I0228 14:23:49.504313 585918 SparkleExecutor.h:725] Worker 6 latency: 212 us (50%) 274 us (75%) 371 us (95%) 456 us (99%).
I0228 14:23:49.512218 585918 SparkleExecutor.h:730] Worker 6 multi latency: 188 us (1%) 287 us (50%) 342 us (75%) 434 us (95%) 456 us (99%).
I0228 14:23:49.512316 585918 SparkleExecutor.h:725] Worker 7 latency: 212 us (50%) 274 us (75%) 371 us (95%) 455 us (99%).
I0228 14:23:49.521425 585918 SparkleExecutor.h:730] Worker 7 multi latency: 185 us (1%) 285 us (50%) 343 us (75%) 431 us (95%) 455 us (99%).
I0228 14:23:49.521531 585918 SparkleExecutor.h:725] Worker 8 latency: 213 us (50%) 275 us (75%) 371 us (95%) 456 us (99%).
I0228 14:23:49.529507 585918 SparkleExecutor.h:730] Worker 8 multi latency: 184 us (1%) 285 us (50%) 342 us (75%) 441 us (95%) 456 us (99%).
I0228 14:23:49.529604 585918 SparkleExecutor.h:725] Worker 9 latency: 213 us (50%) 275 us (75%) 372 us (95%) 457 us (99%).
I0228 14:23:49.539000 585918 SparkleExecutor.h:730] Worker 9 multi latency: 188 us (1%) 282 us (50%) 334 us (75%) 435 us (95%) 457 us (99%).
I0228 14:23:49.539117 585918 SparkleExecutor.h:725] Worker 10 latency: 214 us (50%) 276 us (75%) 372 us (95%) 458 us (99%).
I0228 14:23:49.547098 585918 SparkleExecutor.h:730] Worker 10 multi latency: 187 us (1%) 287 us (50%) 343 us (75%) 432 us (95%) 458 us (99%).
I0228 14:23:49.547220 585918 SparkleExecutor.h:725] Worker 11 latency: 214 us (50%) 276 us (75%) 372 us (95%) 458 us (99%).
I0228 14:23:49.556185 585918 SparkleExecutor.h:730] Worker 11 multi latency: 188 us (1%) 283 us (50%) 338 us (75%) 427 us (95%) 458 us (99%).
I0228 14:23:49.556301 585918 SparkleExecutor.h:725] Worker 12 latency: 214 us (50%) 276 us (75%) 373 us (95%) 459 us (99%).
I0228 14:23:49.564330 585918 SparkleExecutor.h:730] Worker 12 multi latency: 191 us (1%) 288 us (50%) 342 us (75%) 428 us (95%) 459 us (99%).
I0228 14:23:49.564433 585918 SparkleExecutor.h:725] Worker 13 latency: 214 us (50%) 276 us (75%) 373 us (95%) 459 us (99%).
I0228 14:23:49.573423 585918 SparkleExecutor.h:730] Worker 13 multi latency: 190 us (1%) 285 us (50%) 343 us (75%) 442 us (95%) 459 us (99%).
I0228 14:23:49.573536 585918 SparkleExecutor.h:725] Worker 14 latency: 214 us (50%) 276 us (75%) 373 us (95%) 460 us (99%).
I0228 14:23:49.581493 585918 SparkleExecutor.h:730] Worker 14 multi latency: 192 us (1%) 294 us (50%) 347 us (75%) 445 us (95%) 460 us (99%).
I0228 14:23:49.581591 585918 SparkleExecutor.h:725] Worker 15 latency: 215 us (50%) 277 us (75%) 374 us (95%) 460 us (99%).
I0228 14:23:49.590555 585918 SparkleExecutor.h:730] Worker 15 multi latency: 189 us (1%) 288 us (50%) 345 us (75%) 440 us (95%) 460 us (99%).
I0228 14:23:49.590667 585918 SparkleExecutor.h:725] Worker 16 latency: 215 us (50%) 277 us (75%) 375 us (95%) 462 us (99%).
I0228 14:23:49.598626 585918 SparkleExecutor.h:730] Worker 16 multi latency: 190 us (1%) 287 us (50%) 343 us (75%) 436 us (95%) 462 us (99%).
I0228 14:23:49.598726 585918 SparkleExecutor.h:725] Worker 17 latency: 216 us (50%) 278 us (75%) 376 us (95%) 463 us (99%).
I0228 14:23:49.607626 585918 SparkleExecutor.h:730] Worker 17 multi latency: 192 us (1%) 287 us (50%) 344 us (75%) 444 us (95%) 463 us (99%).
I0228 14:23:49.607739 585918 SparkleExecutor.h:725] Worker 18 latency: 216 us (50%) 278 us (75%) 376 us (95%) 464 us (99%).
I0228 14:23:49.615568 585918 SparkleExecutor.h:730] Worker 18 multi latency: 191 us (1%) 291 us (50%) 350 us (75%) 448 us (95%) 464 us (99%).
I0228 14:23:49.615672 585918 SparkleExecutor.h:725] Worker 19 latency: 217 us (50%) 279 us (75%) 377 us (95%) 465 us (99%).
I0228 14:23:49.624804 585918 SparkleExecutor.h:730] Worker 19 multi latency: 190 us (1%) 287 us (50%) 340 us (75%) 439 us (95%) 465 us (99%).
test_partition2.sh: line 43: 585918 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; threads=25
keys=100000
zipf=0
threads=25
contract=14
partition_num=2
batch_size=100
I0228 14:24:02.553912 586238 Database.h:95] partition_num: 2
I0228 14:24:02.558414 586238 Database.h:72] evm_bench initialization finished in 3 milliseconds.
I0228 14:24:02.558743 586288 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 14:24:02.558808 586288 Server.h:52] Server 1 starts to run.
I0228 14:24:03.058950 586292 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:24:03.059283 586292 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:52244 is UP
I0228 14:24:03.559037 586304 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:24:03.559269 586304 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:52538 is UP
I0228 14:24:03.559322 586288 Server.h:57] 127.0.0.1:52538 -> 127.0.0.1:53008 is UP
I0228 14:24:03.559855 586288 Server.h:57] 127.0.0.1:52554 -> 127.0.0.1:53008 is UP
I0228 14:24:04.058887 586238 main.cpp:180] 2 clients connected.
I0228 14:24:04.058975 586238 SparkleManager.h:44] batch size: 100
I0228 14:24:04.059026 586238 WorkerFactory.h:170] workers size (including manager): 26
I0228 14:24:04.059079 586238 SerialManager.h:37] batch size: 100
I0228 14:24:04.059091 586238 SerialExecutor.h:154] init tables for contracts
I0228 14:24:04.059103 586238 SerialExecutor.h:192] init key_num: 200000
I0228 14:24:07.480571 586238 SerialExecutor.h:203] init tables finished
I0228 14:24:09.480715 586238 Coordinator.h:41] Coordinator starts to run 26 workers.
I0228 14:24:09.480947 586238 Coordinator.h:184] core_id: 84
I0228 14:24:09.481220 586238 Coordinator.h:184] core_id: 85
I0228 14:24:09.481271 586374 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:24:09.481563 586238 Coordinator.h:184] core_id: 86
I0228 14:24:09.481554 586375 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:24:09.481801 586376 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:24:09.481854 586238 Coordinator.h:184] core_id: 87
I0228 14:24:09.482179 586238 Coordinator.h:184] core_id: 88
I0228 14:24:09.482218 586377 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:24:09.482486 586238 Coordinator.h:184] core_id: 89
I0228 14:24:09.482514 586378 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:24:09.482836 586238 Coordinator.h:184] core_id: 90
I0228 14:24:09.482944 586379 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 14:24:09.483291 586238 Coordinator.h:184] core_id: 91
I0228 14:24:09.483544 586380 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 14:24:09.483775 586238 Coordinator.h:184] core_id: 92
I0228 14:24:09.483796 586381 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 14:24:09.484166 586238 Coordinator.h:184] core_id: 93
I0228 14:24:09.484409 586382 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 14:24:09.484503 586383 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 14:24:09.484592 586238 Coordinator.h:184] core_id: 94
I0228 14:24:09.484980 586384 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 14:24:09.485029 586238 Coordinator.h:184] core_id: 95
I0228 14:24:09.485493 586238 Coordinator.h:184] core_id: 96
I0228 14:24:09.485570 586385 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 14:24:09.485769 586238 Coordinator.h:184] core_id: 97
I0228 14:24:09.485992 586238 Coordinator.h:184] core_id: 98
I0228 14:24:09.486351 586238 Coordinator.h:184] core_id: 99
I0228 14:24:09.486639 586386 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 14:24:09.486783 586387 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 14:24:09.486850 586238 Coordinator.h:184] core_id: 100
I0228 14:24:09.486948 586388 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 14:24:09.487231 586389 SparkleExecutor.h:97] SpectrumExecutor 15 started. 
I0228 14:24:09.487340 586390 SparkleExecutor.h:97] SpectrumExecutor 16 started. 
I0228 14:24:09.487416 586238 Coordinator.h:184] core_id: 101
I0228 14:24:09.487782 586391 SparkleExecutor.h:97] SpectrumExecutor 17 started. 
I0228 14:24:09.487879 586238 Coordinator.h:184] core_id: 102
I0228 14:24:09.488255 586392 SparkleExecutor.h:97] SpectrumExecutor 18 started. 
I0228 14:24:09.488330 586238 Coordinator.h:184] core_id: 103
I0228 14:24:09.488641 586393 SparkleExecutor.h:97] SpectrumExecutor 19 started. 
I0228 14:24:09.488721 586238 Coordinator.h:184] core_id: 104
I0228 14:24:09.489183 586394 SparkleExecutor.h:97] SpectrumExecutor 20 started. 
I0228 14:24:09.489185 586238 Coordinator.h:184] core_id: 105
I0228 14:24:09.489567 586395 SparkleExecutor.h:97] SpectrumExecutor 21 started. 
I0228 14:24:09.489668 586238 Coordinator.h:184] core_id: 106
I0228 14:24:09.490077 586238 Coordinator.h:184] core_id: 107
I0228 14:24:09.490280 586396 SparkleExecutor.h:97] SpectrumExecutor 22 started. 
I0228 14:24:09.490445 586238 Coordinator.h:184] core_id: 108
I0228 14:24:09.490476 586397 SparkleExecutor.h:97] SpectrumExecutor 23 started. 
I0228 14:24:09.490731 586398 SparkleExecutor.h:97] SpectrumExecutor 24 started. 
I0228 14:24:09.490767 586238 Coordinator.h:184] core_id: 109
I0228 14:24:09.491205 586399 Manager.h:210] Manager(worker id = 25) on the coordinator node started.
I0228 14:24:09.598594 586374 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:24:10.490897 586238 Coordinator.h:101] commit: 305075 abort: 58 (0/58/0), cascade abort: 0, network size: 6022, avg network size: 0.0197394, multi commit network size: 3024, si_in_serializable: 0 0 %, local: 0 %, operations: 128344704
I0228 14:24:11.491056 586238 Coordinator.h:101] commit: 353523 abort: 72 (0/72/0), cascade abort: 0, network size: 6958, avg network size: 0.0196819, multi commit network size: 3438, si_in_serializable: 0 0 %, local: 0 %, operations: 148783301
I0228 14:24:12.491184 586238 Coordinator.h:101] commit: 345317 abort: 74 (0/74/0), cascade abort: 0, network size: 6949, avg network size: 0.0201235, multi commit network size: 3455, si_in_serializable: 0 0 %, local: 0 %, operations: 145851501
I0228 14:24:13.491328 586238 Coordinator.h:101] commit: 342835 abort: 48 (0/48/0), cascade abort: 0, network size: 7004, avg network size: 0.0204297, multi commit network size: 3491, si_in_serializable: 0 0 %, local: 0 %, operations: 144506360
I0228 14:24:14.491498 586238 Coordinator.h:101] commit: 335804 abort: 64 (0/64/0), cascade abort: 0, network size: 6818, avg network size: 0.0203035, multi commit network size: 3402, si_in_serializable: 0 0 %, local: 0 %, operations: 141553954
I0228 14:24:15.491665 586238 Coordinator.h:101] commit: 316697 abort: 61 (0/61/0), cascade abort: 0, network size: 6214, avg network size: 0.0196213, multi commit network size: 3092, si_in_serializable: 0 0 %, local: 0 %, operations: 133138170
I0228 14:24:16.491803 586238 Coordinator.h:101] commit: 342541 abort: 45 (0/45/0), cascade abort: 0, network size: 6652, avg network size: 0.0194196, multi commit network size: 3356, si_in_serializable: 0 0 %, local: 0 %, operations: 144471715
I0228 14:24:17.491947 586238 Coordinator.h:101] commit: 345836 abort: 82 (0/82/0), cascade abort: 0, network size: 6739, avg network size: 0.0194861, multi commit network size: 3341, si_in_serializable: 0 0 %, local: 0 %, operations: 146109275
I0228 14:24:18.492102 586238 Coordinator.h:101] commit: 342886 abort: 58 (0/58/0), cascade abort: 0, network size: 6979, avg network size: 0.0203537, multi commit network size: 3473, si_in_serializable: 0 0 %, local: 0 %, operations: 144598803
I0228 14:24:19.492252 586238 Coordinator.h:101] commit: 352900 abort: 80 (0/80/0), cascade abort: 0, network size: 6819, avg network size: 0.0193228, multi commit network size: 3395, si_in_serializable: 0 0 %, local: 0 %, operations: 148304820
I0228 14:24:19.492316 586238 Coordinator.h:137] average commit: 338341, average multi commit: 3346.6 abort: 64.2 (0/64.2/0), abort cascade: 0, average operations: 142566260, network size: 6715, multi commit network size: 3346, avg network size: 0.019848, si_in_serializable: 0 0 % , local: 0 %
I0228 14:24:19.492417 586374 SparkleExecutor.h:296] SparkleExecutor 0 exits. 
I0228 14:24:19.492441 586390 SparkleExecutor.h:296] SparkleExecutor 16 exits. 
I0228 14:24:19.492424 586382 SparkleExecutor.h:296] SparkleExecutor 8 exits. 
I0228 14:24:19.492419 586376 SparkleExecutor.h:296] SparkleExecutor 2 exits. 
I0228 14:24:19.492429 586385 SparkleExecutor.h:296] SparkleExecutor 11 exits. 
I0228 14:24:19.492421 586378 SparkleExecutor.h:296] SparkleExecutor 4 exits. 
I0228 14:24:19.492444 586394 SparkleExecutor.h:296] SparkleExecutor 20 exits. 
I0228 14:24:19.492424 586381 SparkleExecutor.h:296] SparkleExecutor 7 exits. 
I0228 14:24:19.492447 586398 SparkleExecutor.h:296] SparkleExecutor 24 exits. 
I0228 14:24:19.492486 586383 SparkleExecutor.h:296] SparkleExecutor 9 exits. 
I0228 14:24:19.492431 586387 SparkleExecutor.h:296] SparkleExecutor 13 exits. 
I0228 14:24:19.492429 586386 SparkleExecutor.h:296] SparkleExecutor 12 exits. 
I0228 14:24:19.492436 586389 SparkleExecutor.h:296] SparkleExecutor 15 exits. 
I0228 14:24:19.492421 586380 SparkleExecutor.h:296] SparkleExecutor 6 exits. 
I0228 14:24:19.492439 586388 SparkleExecutor.h:296] SparkleExecutor 14 exits. 
I0228 14:24:19.492440 586391 SparkleExecutor.h:296] SparkleExecutor 17 exits. 
I0228 14:24:19.492440 586392 SparkleExecutor.h:296] SparkleExecutor 18 exits. 
I0228 14:24:19.492441 586393 SparkleExecutor.h:296] SparkleExecutor 19 exits. 
I0228 14:24:19.492422 586379 SparkleExecutor.h:296] SparkleExecutor 5 exits. 
I0228 14:24:19.492444 586395 SparkleExecutor.h:296] SparkleExecutor 21 exits. 
I0228 14:24:19.492444 586396 SparkleExecutor.h:296] SparkleExecutor 22 exits. 
I0228 14:24:19.492446 586397 SparkleExecutor.h:296] SparkleExecutor 23 exits. 
I0228 14:24:19.492426 586384 SparkleExecutor.h:296] SparkleExecutor 10 exits. 
I0228 14:24:19.492417 586375 SparkleExecutor.h:296] SparkleExecutor 1 exits. 
I0228 14:24:19.492419 586377 SparkleExecutor.h:296] SparkleExecutor 3 exits. 
I0228 14:24:19.492338 586238 SparkleExecutor.h:725] Worker 0 latency: 240 us (50%) 307 us (75%) 408 us (95%) 498 us (99%).
I0228 14:24:19.499748 586238 SparkleExecutor.h:730] Worker 0 multi latency: 175 us (1%) 308 us (50%) 370 us (75%) 467 us (95%) 498 us (99%).
I0228 14:24:19.499888 586238 SparkleExecutor.h:725] Worker 1 latency: 241 us (50%) 307 us (75%) 409 us (95%) 498 us (99%).
I0228 14:24:19.508312 586238 SparkleExecutor.h:730] Worker 1 multi latency: 176 us (1%) 314 us (50%) 373 us (75%) 470 us (95%) 498 us (99%).
I0228 14:24:19.508384 586238 SparkleExecutor.h:725] Worker 2 latency: 241 us (50%) 307 us (75%) 409 us (95%) 499 us (99%).
I0228 14:24:19.515161 586238 SparkleExecutor.h:730] Worker 2 multi latency: 178 us (1%) 306 us (50%) 368 us (75%) 468 us (95%) 499 us (99%).
I0228 14:24:19.515231 586238 SparkleExecutor.h:725] Worker 3 latency: 241 us (50%) 308 us (75%) 409 us (95%) 498 us (99%).
I0228 14:24:19.522207 586238 SparkleExecutor.h:730] Worker 3 multi latency: 183 us (1%) 314 us (50%) 373 us (75%) 474 us (95%) 498 us (99%).
I0228 14:24:19.522282 586238 SparkleExecutor.h:725] Worker 4 latency: 241 us (50%) 308 us (75%) 409 us (95%) 499 us (99%).
I0228 14:24:19.529080 586238 SparkleExecutor.h:730] Worker 4 multi latency: 179 us (1%) 307 us (50%) 367 us (75%) 464 us (95%) 499 us (99%).
I0228 14:24:19.529181 586238 SparkleExecutor.h:725] Worker 5 latency: 242 us (50%) 308 us (75%) 410 us (95%) 500 us (99%).
I0228 14:24:19.536106 586238 SparkleExecutor.h:730] Worker 5 multi latency: 186 us (1%) 311 us (50%) 371 us (75%) 477 us (95%) 500 us (99%).
I0228 14:24:19.536216 586238 SparkleExecutor.h:725] Worker 6 latency: 242 us (50%) 308 us (75%) 410 us (95%) 500 us (99%).
I0228 14:24:19.543033 586238 SparkleExecutor.h:730] Worker 6 multi latency: 178 us (1%) 308 us (50%) 367 us (75%) 462 us (95%) 500 us (99%).
I0228 14:24:19.543120 586238 SparkleExecutor.h:725] Worker 7 latency: 242 us (50%) 308 us (75%) 410 us (95%) 501 us (99%).
I0228 14:24:19.550012 586238 SparkleExecutor.h:730] Worker 7 multi latency: 182 us (1%) 313 us (50%) 374 us (75%) 481 us (95%) 501 us (99%).
I0228 14:24:19.550108 586238 SparkleExecutor.h:725] Worker 8 latency: 242 us (50%) 309 us (75%) 411 us (95%) 501 us (99%).
I0228 14:24:19.556833 586238 SparkleExecutor.h:730] Worker 8 multi latency: 181 us (1%) 306 us (50%) 368 us (75%) 467 us (95%) 501 us (99%).
I0228 14:24:19.556926 586238 SparkleExecutor.h:725] Worker 9 latency: 243 us (50%) 309 us (75%) 411 us (95%) 502 us (99%).
I0228 14:24:19.563827 586238 SparkleExecutor.h:730] Worker 9 multi latency: 186 us (1%) 309 us (50%) 368 us (75%) 470 us (95%) 502 us (99%).
I0228 14:24:19.563918 586238 SparkleExecutor.h:725] Worker 10 latency: 242 us (50%) 309 us (75%) 411 us (95%) 502 us (99%).
I0228 14:24:19.570673 586238 SparkleExecutor.h:730] Worker 10 multi latency: 183 us (1%) 306 us (50%) 360 us (75%) 450 us (95%) 502 us (99%).
I0228 14:24:19.570765 586238 SparkleExecutor.h:725] Worker 11 latency: 243 us (50%) 309 us (75%) 411 us (95%) 502 us (99%).
I0228 14:24:19.577734 586238 SparkleExecutor.h:730] Worker 11 multi latency: 187 us (1%) 310 us (50%) 368 us (75%) 462 us (95%) 502 us (99%).
I0228 14:24:19.577826 586238 SparkleExecutor.h:725] Worker 12 latency: 243 us (50%) 309 us (75%) 412 us (95%) 502 us (99%).
I0228 14:24:19.584511 586238 SparkleExecutor.h:730] Worker 12 multi latency: 185 us (1%) 310 us (50%) 365 us (75%) 472 us (95%) 502 us (99%).
I0228 14:24:19.584601 586238 SparkleExecutor.h:725] Worker 13 latency: 243 us (50%) 309 us (75%) 411 us (95%) 502 us (99%).
I0228 14:24:19.591576 586238 SparkleExecutor.h:730] Worker 13 multi latency: 193 us (1%) 314 us (50%) 370 us (75%) 472 us (95%) 502 us (99%).
I0228 14:24:19.591667 586238 SparkleExecutor.h:725] Worker 14 latency: 244 us (50%) 310 us (75%) 413 us (95%) 503 us (99%).
I0228 14:24:19.598433 586238 SparkleExecutor.h:730] Worker 14 multi latency: 187 us (1%) 308 us (50%) 373 us (75%) 459 us (95%) 503 us (99%).
I0228 14:24:19.598520 586238 SparkleExecutor.h:725] Worker 15 latency: 244 us (50%) 310 us (75%) 413 us (95%) 504 us (99%).
I0228 14:24:19.605489 586238 SparkleExecutor.h:730] Worker 15 multi latency: 192 us (1%) 315 us (50%) 370 us (75%) 467 us (95%) 504 us (99%).
I0228 14:24:19.605580 586238 SparkleExecutor.h:725] Worker 16 latency: 244 us (50%) 310 us (75%) 414 us (95%) 504 us (99%).
I0228 14:24:19.612365 586238 SparkleExecutor.h:730] Worker 16 multi latency: 192 us (1%) 304 us (50%) 366 us (75%) 459 us (95%) 504 us (99%).
I0228 14:24:19.612452 586238 SparkleExecutor.h:725] Worker 17 latency: 244 us (50%) 310 us (75%) 414 us (95%) 504 us (99%).
I0228 14:24:19.619390 586238 SparkleExecutor.h:730] Worker 17 multi latency: 192 us (1%) 311 us (50%) 368 us (75%) 479 us (95%) 504 us (99%).
I0228 14:24:19.619483 586238 SparkleExecutor.h:725] Worker 18 latency: 245 us (50%) 310 us (75%) 414 us (95%) 505 us (99%).
I0228 14:24:19.626174 586238 SparkleExecutor.h:730] Worker 18 multi latency: 190 us (1%) 307 us (50%) 377 us (75%) 474 us (95%) 505 us (99%).
I0228 14:24:19.626261 586238 SparkleExecutor.h:725] Worker 19 latency: 245 us (50%) 311 us (75%) 415 us (95%) 506 us (99%).
I0228 14:24:19.633227 586238 SparkleExecutor.h:730] Worker 19 multi latency: 194 us (1%) 309 us (50%) 373 us (75%) 474 us (95%) 506 us (99%).
I0228 14:24:19.633325 586238 SparkleExecutor.h:725] Worker 20 latency: 246 us (50%) 311 us (75%) 416 us (95%) 507 us (99%).
I0228 14:24:19.640072 586238 SparkleExecutor.h:730] Worker 20 multi latency: 186 us (1%) 307 us (50%) 371 us (75%) 470 us (95%) 507 us (99%).
I0228 14:24:19.640162 586238 SparkleExecutor.h:725] Worker 21 latency: 246 us (50%) 311 us (75%) 416 us (95%) 507 us (99%).
I0228 14:24:19.647168 586238 SparkleExecutor.h:730] Worker 21 multi latency: 194 us (1%) 312 us (50%) 370 us (75%) 471 us (95%) 507 us (99%).
I0228 14:24:19.647261 586238 SparkleExecutor.h:725] Worker 22 latency: 246 us (50%) 312 us (75%) 417 us (95%) 508 us (99%).
I0228 14:24:19.654012 586238 SparkleExecutor.h:730] Worker 22 multi latency: 189 us (1%) 307 us (50%) 366 us (75%) 488 us (95%) 508 us (99%).
I0228 14:24:19.654099 586238 SparkleExecutor.h:725] Worker 23 latency: 247 us (50%) 312 us (75%) 417 us (95%) 509 us (99%).
I0228 14:24:19.660972 586238 SparkleExecutor.h:730] Worker 23 multi latency: 191 us (1%) 314 us (50%) 372 us (75%) 472 us (95%) 509 us (99%).
I0228 14:24:19.661062 586238 SparkleExecutor.h:725] Worker 24 latency: 247 us (50%) 313 us (75%) 418 us (95%) 509 us (99%).
I0228 14:24:19.667783 586238 SparkleExecutor.h:730] Worker 24 multi latency: 189 us (1%) 312 us (50%) 369 us (75%) 483 us (95%) 509 us (99%).
test_partition2.sh: line 43: 586238 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
