run experiment! thread is changing!
keys=100000
zipf=0
contract=10
partition_num=2
batch_size=100
@ Spectrum; threads=1
I0228 14:46:23.729377 599458 Database.h:95] partition_num: 2
I0228 14:46:23.730433 599458 Database.h:72] evm_bench initialization finished in 0 milliseconds.
I0228 14:46:23.730767 599460 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 14:46:23.730832 599460 Server.h:52] Server 0 starts to run.
I0228 14:46:24.231009 599464 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:46:24.231319 599464 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:42930 is UP
I0228 14:46:24.231325 599460 Server.h:57] 127.0.0.1:42930 -> 127.0.0.1:53007 is UP
I0228 14:46:24.231868 599460 Server.h:57] 127.0.0.1:42940 -> 127.0.0.1:53007 is UP
I0228 14:46:24.731245 599470 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:46:24.731469 599470 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:60036 is UP
I0228 14:46:25.231022 599458 main.cpp:180] 2 clients connected.
I0228 14:46:25.231134 599458 SparkleManager.h:44] batch size: 100
I0228 14:46:25.231163 599458 WorkerFactory.h:170] workers size (including manager): 2
I0228 14:46:25.231218 599458 SerialManager.h:37] batch size: 100
I0228 14:46:25.231231 599458 SerialExecutor.h:154] init tables for contracts
I0228 14:46:25.231241 599458 SerialExecutor.h:192] init key_num: 200000
I0228 14:46:28.379153 599458 SerialExecutor.h:203] init tables finished
I0228 14:46:30.379280 599458 Coordinator.h:41] Coordinator starts to run 2 workers.
I0228 14:46:30.379508 599458 Coordinator.h:184] core_id: 56
I0228 14:46:30.379787 599458 Coordinator.h:184] core_id: 57
I0228 14:46:30.379868 599571 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:46:30.379966 599572 Manager.h:210] Manager(worker id = 1) on the coordinator node started.
I0228 14:46:30.466674 599571 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:46:31.379904 599458 Coordinator.h:101] commit: 75775 abort: 0 (0/0/0), cascade abort: 0, network size: 1207, avg network size: 0.0159287, multi commit network size: 696, si_in_serializable: 0 0 %, local: 0 %, operations: 10501851
I0228 14:46:32.380064 599458 Coordinator.h:101] commit: 82125 abort: 0 (0/0/0), cascade abort: 0, network size: 1354, avg network size: 0.0164871, multi commit network size: 767, si_in_serializable: 0 0 %, local: 0 %, operations: 11382315
I0228 14:46:33.380242 599458 Coordinator.h:101] commit: 76430 abort: 0 (0/0/0), cascade abort: 0, network size: 1352, avg network size: 0.0176894, multi commit network size: 764, si_in_serializable: 0 0 %, local: 0 %, operations: 10601470
I0228 14:46:34.380417 599458 Coordinator.h:101] commit: 78564 abort: 0 (0/0/0), cascade abort: 0, network size: 1429, avg network size: 0.018189, multi commit network size: 803, si_in_serializable: 0 0 %, local: 0 %, operations: 10986461
I0228 14:46:35.380559 599458 Coordinator.h:101] commit: 79611 abort: 0 (0/0/0), cascade abort: 0, network size: 1392, avg network size: 0.017485, multi commit network size: 801, si_in_serializable: 0 0 %, local: 0 %, operations: 11042398
I0228 14:46:36.380715 599458 Coordinator.h:101] commit: 81479 abort: 0 (0/0/0), cascade abort: 0, network size: 1421, avg network size: 0.0174401, multi commit network size: 807, si_in_serializable: 0 0 %, local: 0 %, operations: 11282508
I0228 14:46:37.380898 599458 Coordinator.h:101] commit: 81036 abort: 0 (0/0/0), cascade abort: 0, network size: 1273, avg network size: 0.0157091, multi commit network size: 735, si_in_serializable: 0 0 %, local: 0 %, operations: 11242530
I0228 14:46:38.381073 599458 Coordinator.h:101] commit: 79614 abort: 0 (0/0/0), cascade abort: 0, network size: 1358, avg network size: 0.0170573, multi commit network size: 778, si_in_serializable: 0 0 %, local: 0 %, operations: 11030712
I0228 14:46:39.381201 599458 Coordinator.h:101] commit: 81791 abort: 0 (0/0/0), cascade abort: 0, network size: 1505, avg network size: 0.0184006, multi commit network size: 869, si_in_serializable: 0 0 %, local: 0 %, operations: 11395224
I0228 14:46:40.381336 599458 Coordinator.h:101] commit: 76660 abort: 0 (0/0/0), cascade abort: 0, network size: 1280, avg network size: 0.0166971, multi commit network size: 720, si_in_serializable: 0 0 %, local: 0 %, operations: 10707735
I0228 14:46:40.381434 599458 Coordinator.h:137] average commit: 79308.5, average multi commit: 774 abort: 0 (0/0/0), abort cascade: 0, average operations: 11017320, network size: 1357, multi commit network size: 774, avg network size: 0.0171117, si_in_serializable: 0 0 % , local: 0 %
I0228 14:46:40.381469 599458 SparkleExecutor.h:725] Worker 0 latency: 48 us (50%) 62 us (75%) 101 us (95%) 276 us (99%).
I0228 14:46:40.424855 599458 SparkleExecutor.h:730] Worker 0 multi latency: 81 us (1%) 200 us (50%) 279 us (75%) 535 us (95%) 276 us (99%).
@ Spectrum; threads=5
I0228 14:46:43.816774 599645 Database.h:95] partition_num: 2
I0228 14:46:43.819003 599645 Database.h:72] evm_bench initialization finished in 0 milliseconds.
I0228 14:46:43.819337 599653 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 14:46:43.819402 599653 Server.h:52] Server 0 starts to run.
I0228 14:46:44.319516 599661 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:46:44.319785 599661 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:40118 is UP
I0228 14:46:44.319816 599653 Server.h:57] 127.0.0.1:40118 -> 127.0.0.1:53007 is UP
I0228 14:46:44.321561 599653 Server.h:57] 127.0.0.1:40124 -> 127.0.0.1:53007 is UP
I0228 14:46:44.819613 599667 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:46:44.819813 599667 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:37640 is UP
I0228 14:46:45.319464 599645 main.cpp:180] 2 clients connected.
I0228 14:46:45.319577 599645 SparkleManager.h:44] batch size: 100
I0228 14:46:45.319598 599645 WorkerFactory.h:170] workers size (including manager): 6
I0228 14:46:45.319648 599645 SerialManager.h:37] batch size: 100
I0228 14:46:45.319660 599645 SerialExecutor.h:154] init tables for contracts
I0228 14:46:45.319670 599645 SerialExecutor.h:192] init key_num: 200000
I0228 14:46:48.373126 599645 SerialExecutor.h:203] init tables finished
I0228 14:46:50.373260 599645 Coordinator.h:41] Coordinator starts to run 6 workers.
I0228 14:46:50.373479 599645 Coordinator.h:184] core_id: 56
I0228 14:46:50.373852 599645 Coordinator.h:184] core_id: 57
I0228 14:46:50.373872 599754 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:46:50.374114 599645 Coordinator.h:184] core_id: 58
I0228 14:46:50.374123 599755 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:46:50.374401 599756 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:46:50.374403 599645 Coordinator.h:184] core_id: 59
I0228 14:46:50.374583 599757 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:46:50.374724 599645 Coordinator.h:184] core_id: 60
I0228 14:46:50.374986 599758 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:46:50.375010 599645 Coordinator.h:184] core_id: 61
I0228 14:46:50.375291 599759 Manager.h:210] Manager(worker id = 5) on the coordinator node started.
I0228 14:46:50.430858 599754 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:46:51.375162 599645 Coordinator.h:101] commit: 201075 abort: 2 (0/2/0), cascade abort: 0, network size: 3383, avg network size: 0.0168246, multi commit network size: 1958, si_in_serializable: 0 0 %, local: 0 %, operations: 27960592
I0228 14:46:52.375332 599645 Coordinator.h:101] commit: 213452 abort: 1 (0/1/0), cascade abort: 0, network size: 3444, avg network size: 0.0161348, multi commit network size: 1980, si_in_serializable: 0 0 %, local: 0 %, operations: 29647736
I0228 14:46:53.375494 599645 Coordinator.h:101] commit: 201698 abort: 1 (0/1/0), cascade abort: 0, network size: 3473, avg network size: 0.0172188, multi commit network size: 1972, si_in_serializable: 0 0 %, local: 0 %, operations: 28082032
I0228 14:46:54.375666 599645 Coordinator.h:101] commit: 208775 abort: 2 (0/2/0), cascade abort: 0, network size: 3482, avg network size: 0.0166782, multi commit network size: 1990, si_in_serializable: 0 0 %, local: 0 %, operations: 29015656
I0228 14:46:55.375842 599645 Coordinator.h:101] commit: 200805 abort: 1 (0/1/0), cascade abort: 0, network size: 3616, avg network size: 0.0180075, multi commit network size: 2055, si_in_serializable: 0 0 %, local: 0 %, operations: 27853106
I0228 14:46:56.376019 599645 Coordinator.h:101] commit: 210970 abort: 1 (0/1/0), cascade abort: 0, network size: 3721, avg network size: 0.0176376, multi commit network size: 2101, si_in_serializable: 0 0 %, local: 0 %, operations: 29388260
I0228 14:46:57.376196 599645 Coordinator.h:101] commit: 203900 abort: 2 (0/2/0), cascade abort: 0, network size: 3655, avg network size: 0.0179255, multi commit network size: 2095, si_in_serializable: 0 0 %, local: 0 %, operations: 28536983
I0228 14:46:58.376363 599645 Coordinator.h:101] commit: 212329 abort: 2 (0/2/0), cascade abort: 0, network size: 3585, avg network size: 0.0168842, multi commit network size: 2059, si_in_serializable: 0 0 %, local: 0 %, operations: 29445960
I0228 14:46:59.376541 599645 Coordinator.h:101] commit: 208673 abort: 0 (0/0/0), cascade abort: 0, network size: 3582, avg network size: 0.0171656, multi commit network size: 2033, si_in_serializable: 0 0 %, local: 0 %, operations: 28977880
I0228 14:47:00.376678 599645 Coordinator.h:101] commit: 207723 abort: 0 (0/0/0), cascade abort: 0, network size: 3747, avg network size: 0.0180384, multi commit network size: 2116, si_in_serializable: 0 0 %, local: 0 %, operations: 28920025
I0228 14:47:00.376731 599645 Coordinator.h:137] average commit: 206940, average multi commit: 2035.9 abort: 1.2 (0/1.2/0), abort cascade: 0, average operations: 28782823, network size: 3568, multi commit network size: 2035, avg network size: 0.0172456, si_in_serializable: 0 0 % , local: 0 %
I0228 14:47:00.376892 599755 SparkleExecutor.h:296] SparkleExecutor 1 exits. 
I0228 14:47:00.376892 599754 SparkleExecutor.h:296] SparkleExecutor 0 exits. 
I0228 14:47:00.376899 599758 SparkleExecutor.h:296] SparkleExecutor 4 exits. 
I0228 14:47:00.376893 599756 SparkleExecutor.h:296] SparkleExecutor 2 exits. 
I0228 14:47:00.376892 599757 SparkleExecutor.h:296] SparkleExecutor 3 exits. 
I0228 14:47:00.376746 599645 SparkleExecutor.h:725] Worker 0 latency: 81 us (50%) 102 us (75%) 203 us (95%) 290 us (99%).
I0228 14:47:00.400601 599645 SparkleExecutor.h:730] Worker 0 multi latency: 110 us (1%) 190 us (50%) 230 us (75%) 318 us (95%) 290 us (99%).
I0228 14:47:00.400832 599645 SparkleExecutor.h:725] Worker 1 latency: 82 us (50%) 103 us (75%) 206 us (95%) 293 us (99%).
I0228 14:47:00.420359 599645 SparkleExecutor.h:730] Worker 1 multi latency: 112 us (1%) 192 us (50%) 231 us (75%) 317 us (95%) 293 us (99%).
I0228 14:47:00.420554 599645 SparkleExecutor.h:725] Worker 2 latency: 82 us (50%) 103 us (75%) 208 us (95%) 296 us (99%).
I0228 14:47:00.442503 599645 SparkleExecutor.h:730] Worker 2 multi latency: 113 us (1%) 190 us (50%) 229 us (75%) 321 us (95%) 296 us (99%).
I0228 14:47:00.442704 599645 SparkleExecutor.h:725] Worker 3 latency: 83 us (50%) 104 us (75%) 210 us (95%) 300 us (99%).
I0228 14:47:00.461675 599645 SparkleExecutor.h:730] Worker 3 multi latency: 113 us (1%) 191 us (50%) 231 us (75%) 324 us (95%) 300 us (99%).
I0228 14:47:00.461884 599645 SparkleExecutor.h:725] Worker 4 latency: 83 us (50%) 105 us (75%) 213 us (95%) 303 us (99%).
I0228 14:47:00.482918 599645 SparkleExecutor.h:730] Worker 4 multi latency: 115 us (1%) 191 us (50%) 232 us (75%) 328 us (95%) 303 us (99%).
test_partition1.sh: line 36: 599645 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; threads=10
I0228 14:47:13.910404 599933 Database.h:95] partition_num: 2
I0228 14:47:13.912999 599933 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 14:47:13.913295 599946 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 14:47:13.913357 599946 Server.h:52] Server 0 starts to run.
I0228 14:47:14.413478 599959 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:47:14.413743 599959 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:40256 is UP
I0228 14:47:14.413791 599946 Server.h:57] 127.0.0.1:40256 -> 127.0.0.1:53007 is UP
I0228 14:47:14.415267 599946 Server.h:57] 127.0.0.1:40262 -> 127.0.0.1:53007 is UP
I0228 14:47:14.913573 599964 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:47:14.913775 599964 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:54306 is UP
I0228 14:47:15.413452 599933 main.cpp:180] 2 clients connected.
I0228 14:47:15.413583 599933 SparkleManager.h:44] batch size: 100
I0228 14:47:15.413615 599933 WorkerFactory.h:170] workers size (including manager): 11
I0228 14:47:15.413664 599933 SerialManager.h:37] batch size: 100
I0228 14:47:15.413676 599933 SerialExecutor.h:154] init tables for contracts
I0228 14:47:15.413686 599933 SerialExecutor.h:192] init key_num: 200000
I0228 14:47:18.508054 599933 SerialExecutor.h:203] init tables finished
I0228 14:47:20.508183 599933 Coordinator.h:41] Coordinator starts to run 11 workers.
I0228 14:47:20.508373 599933 Coordinator.h:184] core_id: 56
I0228 14:47:20.508723 599933 Coordinator.h:184] core_id: 57
I0228 14:47:20.508769 600064 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:47:20.508924 600065 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:47:20.508953 599933 Coordinator.h:184] core_id: 58
I0228 14:47:20.509328 599933 Coordinator.h:184] core_id: 59
I0228 14:47:20.509336 600066 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:47:20.509534 600067 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:47:20.509603 599933 Coordinator.h:184] core_id: 60
I0228 14:47:20.509835 600068 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:47:20.509878 599933 Coordinator.h:184] core_id: 61
I0228 14:47:20.510231 600069 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 14:47:20.510294 599933 Coordinator.h:184] core_id: 62
I0228 14:47:20.510708 599933 Coordinator.h:184] core_id: 63
I0228 14:47:20.510720 600070 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 14:47:20.511003 600071 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 14:47:20.511126 599933 Coordinator.h:184] core_id: 64
I0228 14:47:20.511544 599933 Coordinator.h:184] core_id: 65
I0228 14:47:20.511668 600072 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 14:47:20.512056 599933 Coordinator.h:184] core_id: 66
I0228 14:47:20.512056 600073 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 14:47:20.512300 600074 Manager.h:210] Manager(worker id = 10) on the coordinator node started.
I0228 14:47:20.539505 600064 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:47:21.512217 599933 Coordinator.h:101] commit: 301250 abort: 3 (0/3/0), cascade abort: 0, network size: 5192, avg network size: 0.0172349, multi commit network size: 2985, si_in_serializable: 0 0 %, local: 0 %, operations: 41815358
I0228 14:47:22.512362 599933 Coordinator.h:101] commit: 313033 abort: 0 (0/0/0), cascade abort: 0, network size: 5333, avg network size: 0.0170365, multi commit network size: 3053, si_in_serializable: 0 0 %, local: 0 %, operations: 43520764
I0228 14:47:23.512495 599933 Coordinator.h:101] commit: 301918 abort: 4 (0/4/0), cascade abort: 0, network size: 5046, avg network size: 0.0167131, multi commit network size: 2902, si_in_serializable: 0 0 %, local: 0 %, operations: 41962231
I0228 14:47:24.512629 599933 Coordinator.h:101] commit: 302595 abort: 1 (0/1/0), cascade abort: 0, network size: 5347, avg network size: 0.0176705, multi commit network size: 3009, si_in_serializable: 0 0 %, local: 0 %, operations: 42207586
I0228 14:47:25.512764 599933 Coordinator.h:101] commit: 303804 abort: 5 (0/5/0), cascade abort: 0, network size: 5192, avg network size: 0.01709, multi commit network size: 3000, si_in_serializable: 0 0 %, local: 0 %, operations: 42182258
I0228 14:47:26.512902 599933 Coordinator.h:101] commit: 303350 abort: 5 (0/5/0), cascade abort: 0, network size: 5345, avg network size: 0.0176199, multi commit network size: 3044, si_in_serializable: 0 0 %, local: 0 %, operations: 42124187
I0228 14:47:27.513039 599933 Coordinator.h:101] commit: 294300 abort: 3 (0/3/0), cascade abort: 0, network size: 5253, avg network size: 0.0178491, multi commit network size: 2992, si_in_serializable: 0 0 %, local: 0 %, operations: 40960381
I0228 14:47:28.513172 599933 Coordinator.h:101] commit: 304800 abort: 7 (0/7/0), cascade abort: 0, network size: 5383, avg network size: 0.0176608, multi commit network size: 3070, si_in_serializable: 0 0 %, local: 0 %, operations: 42389531
I0228 14:47:29.513300 599933 Coordinator.h:101] commit: 305207 abort: 5 (0/5/0), cascade abort: 0, network size: 5352, avg network size: 0.0175356, multi commit network size: 3041, si_in_serializable: 0 0 %, local: 0 %, operations: 42608385
I0228 14:47:30.513419 599933 Coordinator.h:101] commit: 301253 abort: 6 (0/6/0), cascade abort: 0, network size: 5119, avg network size: 0.0169924, multi commit network size: 2954, si_in_serializable: 0 0 %, local: 0 %, operations: 41823549
I0228 14:47:30.513456 599933 Coordinator.h:137] average commit: 303151, average multi commit: 3005 abort: 3.9 (0/3.9/0), abort cascade: 0, average operations: 42159423, network size: 5256, multi commit network size: 3005, avg network size: 0.0173386, si_in_serializable: 0 0 % , local: 0 %
I0228 14:47:30.513474 599933 SparkleExecutor.h:725] Worker 0 latency: 106 us (50%) 145 us (75%) 236 us (95%) 309 us (99%).
I0228 14:47:30.533509 599933 SparkleExecutor.h:730] Worker 0 multi latency: 120 us (1%) 199 us (50%) 237 us (75%) 318 us (95%) 309 us (99%).
test_partition1.sh: line 36: 599933 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; threads=15
I0228 14:47:44.004052 600206 Database.h:95] partition_num: 2
I0228 14:47:44.006901 600206 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 14:47:44.007182 600238 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 14:47:44.007237 600238 Server.h:52] Server 0 starts to run.
I0228 14:47:44.507395 600241 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:47:44.507666 600241 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:52240 is UP
I0228 14:47:44.507687 600238 Server.h:57] 127.0.0.1:52230 -> 127.0.0.1:53007 is UP
I0228 14:47:44.507759 600238 Server.h:57] 127.0.0.1:52240 -> 127.0.0.1:53007 is UP
I0228 14:47:45.007488 600246 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:47:45.007735 600246 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:40174 is UP
I0228 14:47:45.507301 600206 main.cpp:180] 2 clients connected.
I0228 14:47:45.507441 600206 SparkleManager.h:44] batch size: 100
I0228 14:47:45.507481 600206 WorkerFactory.h:170] workers size (including manager): 16
I0228 14:47:45.507519 600206 SerialManager.h:37] batch size: 100
I0228 14:47:45.507531 600206 SerialExecutor.h:154] init tables for contracts
I0228 14:47:45.507541 600206 SerialExecutor.h:192] init key_num: 200000
I0228 14:47:48.577908 600206 SerialExecutor.h:203] init tables finished
I0228 14:47:50.578037 600206 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 14:47:50.578254 600206 Coordinator.h:184] core_id: 56
I0228 14:47:50.578541 600206 Coordinator.h:184] core_id: 57
I0228 14:47:50.578639 600334 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:47:50.578806 600206 Coordinator.h:184] core_id: 58
I0228 14:47:50.578838 600335 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:47:50.579200 600206 Coordinator.h:184] core_id: 59
I0228 14:47:50.579250 600336 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:47:50.579504 600206 Coordinator.h:184] core_id: 60
I0228 14:47:50.579505 600337 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:47:50.579797 600206 Coordinator.h:184] core_id: 61
I0228 14:47:50.579833 600338 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:47:50.580139 600339 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 14:47:50.580175 600206 Coordinator.h:184] core_id: 62
I0228 14:47:50.580509 600206 Coordinator.h:184] core_id: 63
I0228 14:47:50.580703 600340 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 14:47:50.580837 600206 Coordinator.h:184] core_id: 64
I0228 14:47:50.580917 600341 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 14:47:50.581182 600206 Coordinator.h:184] core_id: 65
I0228 14:47:50.581413 600342 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 14:47:50.581476 600206 Coordinator.h:184] core_id: 66
I0228 14:47:50.581571 600343 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 14:47:50.581629 600206 Coordinator.h:184] core_id: 67
I0228 14:47:50.581979 600206 Coordinator.h:184] core_id: 68
I0228 14:47:50.582264 600206 Coordinator.h:184] core_id: 69
I0228 14:47:50.582247 600344 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 14:47:50.582474 600345 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 14:47:50.582576 600206 Coordinator.h:184] core_id: 70
I0228 14:47:50.582636 600346 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 14:47:50.582943 600206 Coordinator.h:184] core_id: 71
I0228 14:47:50.582947 600347 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 14:47:50.583176 600348 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 14:47:50.583359 600349 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 14:47:50.641980 600334 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:47:51.583065 600206 Coordinator.h:101] commit: 350700 abort: 5 (0/5/0), cascade abort: 0, network size: 6143, avg network size: 0.0175164, multi commit network size: 3499, si_in_serializable: 0 0 %, local: 0 %, operations: 48641336
I0228 14:47:52.583230 600206 Coordinator.h:101] commit: 373425 abort: 7 (0/7/0), cascade abort: 0, network size: 6421, avg network size: 0.0171949, multi commit network size: 3695, si_in_serializable: 0 0 %, local: 0 %, operations: 51944401
I0228 14:47:53.583415 600206 Coordinator.h:101] commit: 369663 abort: 7 (0/7/0), cascade abort: 0, network size: 6079, avg network size: 0.0164447, multi commit network size: 3504, si_in_serializable: 0 0 %, local: 0 %, operations: 51374116
I0228 14:47:54.583554 600206 Coordinator.h:101] commit: 357959 abort: 9 (0/9/0), cascade abort: 0, network size: 6135, avg network size: 0.0171388, multi commit network size: 3502, si_in_serializable: 0 0 %, local: 0 %, operations: 49671865
I0228 14:47:55.583715 600206 Coordinator.h:101] commit: 366208 abort: 4 (0/4/0), cascade abort: 0, network size: 6399, avg network size: 0.0174737, multi commit network size: 3648, si_in_serializable: 0 0 %, local: 0 %, operations: 51039385
I0228 14:47:56.583879 600206 Coordinator.h:101] commit: 357617 abort: 4 (0/4/0), cascade abort: 0, network size: 6118, avg network size: 0.0171077, multi commit network size: 3535, si_in_serializable: 0 0 %, local: 0 %, operations: 49655361
I0228 14:47:57.584033 600206 Coordinator.h:101] commit: 361169 abort: 8 (0/8/0), cascade abort: 0, network size: 6150, avg network size: 0.017028, multi commit network size: 3529, si_in_serializable: 0 0 %, local: 0 %, operations: 50237898
I0228 14:47:58.584200 600206 Coordinator.h:101] commit: 354839 abort: 8 (0/8/0), cascade abort: 0, network size: 6288, avg network size: 0.0177207, multi commit network size: 3594, si_in_serializable: 0 0 %, local: 0 %, operations: 49258885
I0228 14:47:59.584370 600206 Coordinator.h:101] commit: 372153 abort: 3 (0/3/0), cascade abort: 0, network size: 6397, avg network size: 0.0171892, multi commit network size: 3649, si_in_serializable: 0 0 %, local: 0 %, operations: 51738458
I0228 14:48:00.584512 600206 Coordinator.h:101] commit: 367617 abort: 10 (0/10/0), cascade abort: 0, network size: 6468, avg network size: 0.0175944, multi commit network size: 3688, si_in_serializable: 0 0 %, local: 0 %, operations: 51167664
I0228 14:48:00.584589 600206 Coordinator.h:137] average commit: 363135, average multi commit: 3584.3 abort: 6.5 (0/6.5/0), abort cascade: 0, average operations: 50472936, network size: 6259, multi commit network size: 3584, avg network size: 0.0172382, si_in_serializable: 0 0 % , local: 0 %
I0228 14:48:00.584766 600335 SparkleExecutor.h:296] SparkleExecutor 1 exits. 
I0228 14:48:00.584769 600338 SparkleExecutor.h:296] SparkleExecutor 4 exits. 
I0228 14:48:00.584776 600347 SparkleExecutor.h:296] SparkleExecutor 13 exits. 
I0228 14:48:00.584776 600348 SparkleExecutor.h:296] SparkleExecutor 14 exits. 
I0228 14:48:00.584772 600342 SparkleExecutor.h:296] SparkleExecutor 8 exits. 
I0228 14:48:00.584769 600340 SparkleExecutor.h:296] SparkleExecutor 6 exits. 
I0228 14:48:00.584771 600339 SparkleExecutor.h:296] SparkleExecutor 5 exits. 
I0228 14:48:00.584772 600343 SparkleExecutor.h:296] SparkleExecutor 9 exits. 
I0228 14:48:00.584774 600341 SparkleExecutor.h:296] SparkleExecutor 7 exits. 
I0228 14:48:00.584774 600344 SparkleExecutor.h:296] SparkleExecutor 10 exits. 
I0228 14:48:00.584766 600336 SparkleExecutor.h:296] SparkleExecutor 2 exits. 
I0228 14:48:00.584776 600345 SparkleExecutor.h:296] SparkleExecutor 11 exits. 
I0228 14:48:00.584776 600346 SparkleExecutor.h:296] SparkleExecutor 12 exits. 
I0228 14:48:00.584766 600334 SparkleExecutor.h:296] SparkleExecutor 0 exits. 
I0228 14:48:00.584767 600337 SparkleExecutor.h:296] SparkleExecutor 3 exits. 
I0228 14:48:00.584625 600206 SparkleExecutor.h:725] Worker 0 latency: 131 us (50%) 186 us (75%) 276 us (95%) 355 us (99%).
I0228 14:48:00.602742 600206 SparkleExecutor.h:730] Worker 0 multi latency: 124 us (1%) 213 us (50%) 259 us (75%) 344 us (95%) 355 us (99%).
I0228 14:48:00.602874 600206 SparkleExecutor.h:725] Worker 1 latency: 131 us (50%) 187 us (75%) 276 us (95%) 355 us (99%).
I0228 14:48:00.614910 600206 SparkleExecutor.h:730] Worker 1 multi latency: 123 us (1%) 215 us (50%) 262 us (75%) 353 us (95%) 355 us (99%).
I0228 14:48:00.615033 600206 SparkleExecutor.h:725] Worker 2 latency: 132 us (50%) 187 us (75%) 277 us (95%) 356 us (99%).
I0228 14:48:00.627554 600206 SparkleExecutor.h:730] Worker 2 multi latency: 126 us (1%) 216 us (50%) 261 us (75%) 348 us (95%) 356 us (99%).
I0228 14:48:00.627679 600206 SparkleExecutor.h:725] Worker 3 latency: 132 us (50%) 188 us (75%) 278 us (95%) 357 us (99%).
I0228 14:48:00.639696 600206 SparkleExecutor.h:730] Worker 3 multi latency: 127 us (1%) 213 us (50%) 259 us (75%) 342 us (95%) 357 us (99%).
I0228 14:48:00.639815 600206 SparkleExecutor.h:725] Worker 4 latency: 133 us (50%) 189 us (75%) 278 us (95%) 358 us (99%).
I0228 14:48:00.652288 600206 SparkleExecutor.h:730] Worker 4 multi latency: 132 us (1%) 219 us (50%) 260 us (75%) 345 us (95%) 358 us (99%).
I0228 14:48:00.652448 600206 SparkleExecutor.h:725] Worker 5 latency: 133 us (50%) 189 us (75%) 279 us (95%) 358 us (99%).
I0228 14:48:00.664451 600206 SparkleExecutor.h:730] Worker 5 multi latency: 129 us (1%) 216 us (50%) 263 us (75%) 349 us (95%) 358 us (99%).
I0228 14:48:00.664598 600206 SparkleExecutor.h:725] Worker 6 latency: 133 us (50%) 190 us (75%) 280 us (95%) 359 us (99%).
I0228 14:48:00.677207 600206 SparkleExecutor.h:730] Worker 6 multi latency: 134 us (1%) 216 us (50%) 261 us (75%) 350 us (95%) 359 us (99%).
I0228 14:48:00.677356 600206 SparkleExecutor.h:725] Worker 7 latency: 133 us (50%) 190 us (75%) 280 us (95%) 360 us (99%).
I0228 14:48:00.689397 600206 SparkleExecutor.h:730] Worker 7 multi latency: 132 us (1%) 216 us (50%) 262 us (75%) 348 us (95%) 360 us (99%).
I0228 14:48:00.689538 600206 SparkleExecutor.h:725] Worker 8 latency: 134 us (50%) 191 us (75%) 281 us (95%) 362 us (99%).
I0228 14:48:00.701823 600206 SparkleExecutor.h:730] Worker 8 multi latency: 132 us (1%) 217 us (50%) 263 us (75%) 361 us (95%) 362 us (99%).
I0228 14:48:00.701969 600206 SparkleExecutor.h:725] Worker 9 latency: 134 us (50%) 191 us (75%) 281 us (95%) 362 us (99%).
I0228 14:48:00.713768 600206 SparkleExecutor.h:730] Worker 9 multi latency: 132 us (1%) 218 us (50%) 262 us (75%) 347 us (95%) 362 us (99%).
I0228 14:48:00.713910 600206 SparkleExecutor.h:725] Worker 10 latency: 134 us (50%) 192 us (75%) 282 us (95%) 364 us (99%).
I0228 14:48:00.726328 600206 SparkleExecutor.h:730] Worker 10 multi latency: 135 us (1%) 216 us (50%) 261 us (75%) 347 us (95%) 364 us (99%).
I0228 14:48:00.726471 600206 SparkleExecutor.h:725] Worker 11 latency: 135 us (50%) 193 us (75%) 283 us (95%) 365 us (99%).
I0228 14:48:00.738317 600206 SparkleExecutor.h:730] Worker 11 multi latency: 135 us (1%) 218 us (50%) 264 us (75%) 353 us (95%) 365 us (99%).
I0228 14:48:00.738451 600206 SparkleExecutor.h:725] Worker 12 latency: 135 us (50%) 193 us (75%) 284 us (95%) 366 us (99%).
I0228 14:48:00.750826 600206 SparkleExecutor.h:730] Worker 12 multi latency: 135 us (1%) 216 us (50%) 262 us (75%) 347 us (95%) 366 us (99%).
I0228 14:48:00.750969 600206 SparkleExecutor.h:725] Worker 13 latency: 135 us (50%) 194 us (75%) 285 us (95%) 366 us (99%).
I0228 14:48:00.762842 600206 SparkleExecutor.h:730] Worker 13 multi latency: 133 us (1%) 218 us (50%) 266 us (75%) 352 us (95%) 366 us (99%).
I0228 14:48:00.762979 600206 SparkleExecutor.h:725] Worker 14 latency: 135 us (50%) 194 us (75%) 285 us (95%) 367 us (99%).
I0228 14:48:00.775297 600206 SparkleExecutor.h:730] Worker 14 multi latency: 134 us (1%) 219 us (50%) 267 us (75%) 356 us (95%) 367 us (99%).
test_partition1.sh: line 36: 600206 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; threads=20
I0228 14:48:14.092317 600498 Database.h:95] partition_num: 2
I0228 14:48:14.096374 600498 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0228 14:48:14.096688 600540 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 14:48:14.096760 600540 Server.h:52] Server 0 starts to run.
I0228 14:48:14.596871 600543 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:48:14.597131 600543 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:53956 is UP
I0228 14:48:14.597187 600540 Server.h:57] 127.0.0.1:53956 -> 127.0.0.1:53007 is UP
I0228 14:48:14.597533 600540 Server.h:57] 127.0.0.1:53958 -> 127.0.0.1:53007 is UP
I0228 14:48:15.096947 600549 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:48:15.097151 600549 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:54470 is UP
I0228 14:48:15.596803 600498 main.cpp:180] 2 clients connected.
I0228 14:48:15.596927 600498 SparkleManager.h:44] batch size: 100
I0228 14:48:15.596976 600498 WorkerFactory.h:170] workers size (including manager): 21
I0228 14:48:15.597024 600498 SerialManager.h:37] batch size: 100
I0228 14:48:15.597038 600498 SerialExecutor.h:154] init tables for contracts
I0228 14:48:15.597048 600498 SerialExecutor.h:192] init key_num: 200000
I0228 14:48:18.695926 600498 SerialExecutor.h:203] init tables finished
I0228 14:48:20.696049 600498 Coordinator.h:41] Coordinator starts to run 21 workers.
I0228 14:48:20.696218 600498 Coordinator.h:184] core_id: 56
I0228 14:48:20.696393 600498 Coordinator.h:184] core_id: 57
I0228 14:48:20.696583 600498 Coordinator.h:184] core_id: 58
I0228 14:48:20.696588 600659 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:48:20.696674 600660 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:48:20.696795 600661 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:48:20.696813 600498 Coordinator.h:184] core_id: 59
I0228 14:48:20.697062 600662 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:48:20.697065 600498 Coordinator.h:184] core_id: 60
I0228 14:48:20.697286 600498 Coordinator.h:184] core_id: 61
I0228 14:48:20.697317 600663 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:48:20.697546 600498 Coordinator.h:184] core_id: 62
I0228 14:48:20.697762 600664 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 14:48:20.697839 600665 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 14:48:20.697854 600498 Coordinator.h:184] core_id: 63
I0228 14:48:20.698175 600498 Coordinator.h:184] core_id: 64
I0228 14:48:20.698161 600666 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 14:48:20.698478 600498 Coordinator.h:184] core_id: 65
I0228 14:48:20.698505 600667 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 14:48:20.698832 600498 Coordinator.h:184] core_id: 66
I0228 14:48:20.698987 600668 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 14:48:20.699293 600498 Coordinator.h:184] core_id: 67
I0228 14:48:20.699420 600669 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 14:48:20.699702 600498 Coordinator.h:184] core_id: 68
I0228 14:48:20.700042 600670 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 14:48:20.700131 600498 Coordinator.h:184] core_id: 69
I0228 14:48:20.700387 600498 Coordinator.h:184] core_id: 70
I0228 14:48:20.700517 600671 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 14:48:20.700879 600498 Coordinator.h:184] core_id: 71
I0228 14:48:20.701092 600498 Coordinator.h:184] core_id: 72
I0228 14:48:20.701085 600672 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 14:48:20.701306 600498 Coordinator.h:184] core_id: 73
I0228 14:48:20.701489 600673 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 14:48:20.701682 600674 SparkleExecutor.h:97] SpectrumExecutor 15 started. 
I0228 14:48:20.701699 600498 Coordinator.h:184] core_id: 74
I0228 14:48:20.702134 600675 SparkleExecutor.h:97] SpectrumExecutor 16 started. 
I0228 14:48:20.702162 600498 Coordinator.h:184] core_id: 75
I0228 14:48:20.702507 600498 Coordinator.h:184] core_id: 76
I0228 14:48:20.702543 600676 SparkleExecutor.h:97] SpectrumExecutor 17 started. 
I0228 14:48:20.702880 600677 SparkleExecutor.h:97] SpectrumExecutor 18 started. 
I0228 14:48:20.703310 600678 SparkleExecutor.h:97] SpectrumExecutor 19 started. 
I0228 14:48:20.703385 600679 Manager.h:210] Manager(worker id = 20) on the coordinator node started.
I0228 14:48:20.725488 600669 SparkleExecutor.h:123] thread 10 has get tid: 3751 will be exed
I0228 14:48:21.702618 600498 Coordinator.h:101] commit: 403160 abort: 9 (0/9/0), cascade abort: 0, network size: 7080, avg network size: 0.0175613, multi commit network size: 4014, si_in_serializable: 0 0 %, local: 0 %, operations: 56030951
I0228 14:48:22.702782 600498 Coordinator.h:101] commit: 410840 abort: 12 (0/12/0), cascade abort: 0, network size: 7098, avg network size: 0.0172768, multi commit network size: 4087, si_in_serializable: 0 0 %, local: 0 %, operations: 57197383
I0228 14:48:23.702924 600498 Coordinator.h:101] commit: 411020 abort: 13 (0/13/0), cascade abort: 0, network size: 6982, avg network size: 0.016987, multi commit network size: 3998, si_in_serializable: 0 0 %, local: 0 %, operations: 57120751
I0228 14:48:24.703081 600498 Coordinator.h:101] commit: 399986 abort: 12 (0/12/0), cascade abort: 0, network size: 6719, avg network size: 0.0167981, multi commit network size: 3857, si_in_serializable: 0 0 %, local: 0 %, operations: 55615561
I0228 14:48:25.703233 600498 Coordinator.h:101] commit: 410394 abort: 9 (0/9/0), cascade abort: 0, network size: 7180, avg network size: 0.0174954, multi commit network size: 4098, si_in_serializable: 0 0 %, local: 0 %, operations: 56993392
I0228 14:48:26.703361 600498 Coordinator.h:101] commit: 403800 abort: 13 (0/13/0), cascade abort: 0, network size: 7132, avg network size: 0.0176622, multi commit network size: 4069, si_in_serializable: 0 0 %, local: 0 %, operations: 56323977
I0228 14:48:27.703505 600498 Coordinator.h:101] commit: 402140 abort: 8 (0/8/0), cascade abort: 0, network size: 6786, avg network size: 0.0168747, multi commit network size: 3892, si_in_serializable: 0 0 %, local: 0 %, operations: 55850366
I0228 14:48:28.703637 600498 Coordinator.h:101] commit: 405203 abort: 13 (0/13/0), cascade abort: 0, network size: 7029, avg network size: 0.0173469, multi commit network size: 4023, si_in_serializable: 0 0 %, local: 0 %, operations: 56344606
I0228 14:48:29.703758 600498 Coordinator.h:101] commit: 408030 abort: 7 (0/7/0), cascade abort: 0, network size: 7033, avg network size: 0.0172365, multi commit network size: 4046, si_in_serializable: 0 0 %, local: 0 %, operations: 56628051
I0228 14:48:30.703878 600498 Coordinator.h:101] commit: 396241 abort: 21 (0/21/0), cascade abort: 0, network size: 6920, avg network size: 0.0174641, multi commit network size: 3956, si_in_serializable: 0 0 %, local: 0 %, operations: 55099163
I0228 14:48:30.703913 600498 Coordinator.h:137] average commit: 405081, average multi commit: 4004 abort: 11.7 (0/11.7/0), abort cascade: 0, average operations: 56320420, network size: 6995, multi commit network size: 4004, avg network size: 0.0172704, si_in_serializable: 0 0 % , local: 0 %
I0228 14:48:30.703933 600498 SparkleExecutor.h:725] Worker 0 latency: 159 us (50%) 216 us (75%) 308 us (95%) 385 us (99%).
I0228 14:48:30.717211 600498 SparkleExecutor.h:730] Worker 0 multi latency: 128 us (1%) 231 us (50%) 281 us (75%) 383 us (95%) 385 us (99%).
test_partition1.sh: line 36: 600498 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; threads=25
I0228 14:48:44.180930 600849 Database.h:95] partition_num: 2
I0228 14:48:44.185873 600849 Database.h:72] evm_bench initialization finished in 3 milliseconds.
I0228 14:48:44.186219 600903 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 14:48:44.186281 600903 Server.h:52] Server 0 starts to run.
I0228 14:48:44.686414 600903 Server.h:57] 127.0.0.1:49062 -> 127.0.0.1:53007 is UP
I0228 14:48:44.686415 600906 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:48:44.686646 600903 Server.h:57] 127.0.0.1:49074 -> 127.0.0.1:53007 is UP
I0228 14:48:44.686703 600906 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:49074 is UP
I0228 14:48:45.186553 600912 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:48:45.186766 600912 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:45198 is UP
I0228 14:48:45.686393 600849 main.cpp:180] 2 clients connected.
I0228 14:48:45.686493 600849 SparkleManager.h:44] batch size: 100
I0228 14:48:45.686545 600849 WorkerFactory.h:170] workers size (including manager): 26
I0228 14:48:45.686595 600849 SerialManager.h:37] batch size: 100
I0228 14:48:45.686607 600849 SerialExecutor.h:154] init tables for contracts
I0228 14:48:45.686618 600849 SerialExecutor.h:192] init key_num: 200000
I0228 14:48:48.869304 600849 SerialExecutor.h:203] init tables finished
I0228 14:48:50.869427 600849 Coordinator.h:41] Coordinator starts to run 26 workers.
I0228 14:48:50.869644 600849 Coordinator.h:184] core_id: 56
I0228 14:48:50.870000 601024 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:48:50.870028 600849 Coordinator.h:184] core_id: 57
I0228 14:48:50.870298 601025 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:48:50.870376 600849 Coordinator.h:184] core_id: 58
I0228 14:48:50.870688 600849 Coordinator.h:184] core_id: 59
I0228 14:48:50.870757 601026 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:48:50.870999 600849 Coordinator.h:184] core_id: 60
I0228 14:48:50.871001 601027 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:48:50.871455 601028 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:48:50.871488 600849 Coordinator.h:184] core_id: 61
I0228 14:48:50.871783 601029 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 14:48:50.871848 600849 Coordinator.h:184] core_id: 62
I0228 14:48:50.872251 600849 Coordinator.h:184] core_id: 63
I0228 14:48:50.872448 601030 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 14:48:50.872489 601031 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 14:48:50.872593 600849 Coordinator.h:184] core_id: 64
I0228 14:48:50.872970 601032 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 14:48:50.873070 600849 Coordinator.h:184] core_id: 65
I0228 14:48:50.873466 600849 Coordinator.h:184] core_id: 66
I0228 14:48:50.873713 601033 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 14:48:50.873926 600849 Coordinator.h:184] core_id: 67
I0228 14:48:50.874140 601034 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 14:48:50.874267 601035 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 14:48:50.874289 600849 Coordinator.h:184] core_id: 68
I0228 14:48:50.874702 600849 Coordinator.h:184] core_id: 69
I0228 14:48:50.874778 601036 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 14:48:50.874945 600849 Coordinator.h:184] core_id: 70
I0228 14:48:50.875357 601037 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 14:48:50.875417 600849 Coordinator.h:184] core_id: 71
I0228 14:48:50.875438 601038 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 14:48:50.875924 601039 SparkleExecutor.h:97] SpectrumExecutor 15 started. 
I0228 14:48:50.875944 600849 Coordinator.h:184] core_id: 72
I0228 14:48:50.876406 600849 Coordinator.h:184] core_id: 73
I0228 14:48:50.876407 601040 SparkleExecutor.h:97] SpectrumExecutor 16 started. 
I0228 14:48:50.876793 601041 SparkleExecutor.h:97] SpectrumExecutor 17 started. 
I0228 14:48:50.876905 600849 Coordinator.h:184] core_id: 74
I0228 14:48:50.877456 600849 Coordinator.h:184] core_id: 75
I0228 14:48:50.877465 601042 SparkleExecutor.h:97] SpectrumExecutor 18 started. 
I0228 14:48:50.877774 601043 SparkleExecutor.h:97] SpectrumExecutor 19 started. 
I0228 14:48:50.877866 600849 Coordinator.h:184] core_id: 76
I0228 14:48:50.878261 601044 SparkleExecutor.h:97] SpectrumExecutor 20 started. 
I0228 14:48:50.878351 600849 Coordinator.h:184] core_id: 77
I0228 14:48:50.878803 600849 Coordinator.h:184] core_id: 78
I0228 14:48:50.878832 601045 SparkleExecutor.h:97] SpectrumExecutor 21 started. 
I0228 14:48:50.879159 600849 Coordinator.h:184] core_id: 79
I0228 14:48:50.879256 601046 SparkleExecutor.h:97] SpectrumExecutor 22 started. 
I0228 14:48:50.879469 600849 Coordinator.h:184] core_id: 80
I0228 14:48:50.879691 600849 Coordinator.h:184] core_id: 81
I0228 14:48:50.879794 601047 SparkleExecutor.h:97] SpectrumExecutor 23 started. 
I0228 14:48:50.880010 601048 SparkleExecutor.h:97] SpectrumExecutor 24 started. 
I0228 14:48:50.880108 601049 Manager.h:210] Manager(worker id = 25) on the coordinator node started.
I0228 14:48:50.901290 601024 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:48:51.879809 600849 Coordinator.h:101] commit: 442021 abort: 12 (0/12/0), cascade abort: 0, network size: 7763, avg network size: 0.0175625, multi commit network size: 4423, si_in_serializable: 0 0 %, local: 0 %, operations: 61341038
I0228 14:48:52.879988 600849 Coordinator.h:101] commit: 448004 abort: 18 (0/18/0), cascade abort: 0, network size: 7809, avg network size: 0.0174306, multi commit network size: 4473, si_in_serializable: 0 0 %, local: 0 %, operations: 62263303
I0228 14:48:53.880157 600849 Coordinator.h:101] commit: 438275 abort: 15 (0/15/0), cascade abort: 0, network size: 7625, avg network size: 0.0173978, multi commit network size: 4362, si_in_serializable: 0 0 %, local: 0 %, operations: 60930722
I0228 14:48:54.880331 600849 Coordinator.h:101] commit: 433225 abort: 12 (0/12/0), cascade abort: 0, network size: 7299, avg network size: 0.0168481, multi commit network size: 4213, si_in_serializable: 0 0 %, local: 0 %, operations: 60346620
I0228 14:48:55.880503 600849 Coordinator.h:101] commit: 426975 abort: 15 (0/15/0), cascade abort: 0, network size: 7259, avg network size: 0.017001, multi commit network size: 4166, si_in_serializable: 0 0 %, local: 0 %, operations: 59316839
I0228 14:48:56.880690 600849 Coordinator.h:101] commit: 437252 abort: 14 (0/14/0), cascade abort: 0, network size: 7703, avg network size: 0.0176168, multi commit network size: 4359, si_in_serializable: 0 0 %, local: 0 %, operations: 60814140
I0228 14:48:57.880853 600849 Coordinator.h:101] commit: 429377 abort: 15 (0/15/0), cascade abort: 0, network size: 7688, avg network size: 0.017905, multi commit network size: 4385, si_in_serializable: 0 0 %, local: 0 %, operations: 59837707
I0228 14:48:58.881016 600849 Coordinator.h:101] commit: 436621 abort: 15 (0/15/0), cascade abort: 0, network size: 7530, avg network size: 0.0172461, multi commit network size: 4332, si_in_serializable: 0 0 %, local: 0 %, operations: 60685894
I0228 14:48:59.881182 600849 Coordinator.h:101] commit: 443500 abort: 18 (0/18/0), cascade abort: 0, network size: 7604, avg network size: 0.0171454, multi commit network size: 4357, si_in_serializable: 0 0 %, local: 0 %, operations: 61571855
I0228 14:49:00.881337 600849 Coordinator.h:101] commit: 366750 abort: 11 (0/11/0), cascade abort: 0, network size: 6458, avg network size: 0.0176087, multi commit network size: 3707, si_in_serializable: 0 0 %, local: 0 %, operations: 51069521
I0228 14:49:00.881376 600849 Coordinator.h:137] average commit: 430200, average multi commit: 4277.7 abort: 14.5 (0/14.5/0), abort cascade: 0, average operations: 59817763, network size: 7473, multi commit network size: 4277, avg network size: 0.0173728, si_in_serializable: 0 0 % , local: 0 %
I0228 14:49:00.881395 600849 SparkleExecutor.h:725] Worker 0 latency: 184 us (50%) 249 us (75%) 348 us (95%) 432 us (99%).
I0228 14:49:00.892988 600849 SparkleExecutor.h:730] Worker 0 multi latency: 133 us (1%) 253 us (50%) 312 us (75%) 415 us (95%) 432 us (99%).
test_partition1.sh: line 36: 600849 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
