run experiment! thread is changing!
keys=100000
zipf=0.9
contract=14
partition_num=2
batch_size=100
@ Spectrum; threads=1
average commit: 30451.7 abort: 0 (0/0/0), abort cascade: 0, average operations: 13899444, network size: 8689, avg network size: 0.0951125, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=5
average commit: 82925.3 abort: 728 (0/728/0), abort cascade: 35, average operations: 38071362, network size: 24691, avg network size: 0.0992499, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 306 , partial revert 2:  416.667 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=10
average commit: 107717 abort: 2232.67 (0/2232.67/0), abort cascade: 180.333, average operations: 49854292, network size: 33842, avg network size: 0.104725, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 996 , partial revert 2:  1212.67 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=15
average commit: 95838 abort: 3447.67 (0/3447.67/0), abort cascade: 368, average operations: 44697818, network size: 32173, avg network size: 0.111901, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 1544 , partial revert 2:  1861 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=20
average commit: 70351.7 abort: 3625.33 (0/3625.33/0), abort cascade: 441.333, average operations: 33037274, network size: 24455, avg network size: 0.11587, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 1610.67 , partial revert 2:  1967.33 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=25
average commit: 60625 abort: 4183.33 (0/4183.33/0), abort cascade: 556.333, average operations: 28756647, network size: 22522, avg network size: 0.123832, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 1870 , partial revert 2:  2253 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
