run experiment! thread is changing!
keys=100000
zipf=0
contract=10
partition_num=2
batch_size=100
@ Spectrum; threads=1
average commit: 78920.8 abort: 0 (0/0/0), abort cascade: 0, average operations: 11031835, network size: 25033, avg network size: 0.010573, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=5
average commit: 208051 abort: 1.03333 (0/1.03333/0), abort cascade: 0, average operations: 29051881, network size: 66949, avg network size: 0.0107264, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0.666667 , partial revert 2:  0.366667 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=10
average commit: 303673 abort: 3.13333 (0/3.13333/0), abort cascade: 0, average operations: 42400803, network size: 97560, avg network size: 0.0107089, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 1.96667 , partial revert 2:  1.13333 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=15
average commit: 372942 abort: 6.06667 (0/6.06667/0), abort cascade: 0, average operations: 52057666, network size: 119614, avg network size: 0.010691, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 3.96667 , partial revert 2:  2.06667 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=20
average commit: 418077 abort: 9.1 (0/9.1/0), abort cascade: 0, average operations: 58351248, network size: 134065, avg network size: 0.010689, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 5.73333 , partial revert 2:  3.23333 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=25
average commit: 454059 abort: 11.8 (0/11.8/0), abort cascade: 0, average operations: 63388411, network size: 145974, avg network size: 0.0107162, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 8.36667 , partial revert 2:  3.36667 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
