run experiment! thread is changing!
keys=100000
zipf=0
contract=14
partition_num=2
batch_size=100
@ Spectrum; threads=1
average commit: 31581.7 abort: 0 (0/0/0), abort cascade: 0, average operations: 14456000, network size: 9042, avg network size: 0.0954351, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=5
average commit: 88425 abort: 2 (0/2/0), abort cascade: 0, average operations: 40349221, network size: 24975, avg network size: 0.0941476, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0.666667 , partial revert 2:  1.33333 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=10
average commit: 119950 abort: 4.66667 (0/4.66667/0), abort cascade: 0, average operations: 54634582, network size: 34073, avg network size: 0.0946864, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 2.33333 , partial revert 2:  2.33333 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=15
average commit: 109055 abort: 8.66667 (0/8.66667/0), abort cascade: 0, average operations: 49728763, network size: 30713, avg network size: 0.0938762, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 3.66667 , partial revert 2:  5 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=20
average commit: 89401 abort: 8.66667 (0/8.66667/0), abort cascade: 0, average operations: 40883637, network size: 25291, avg network size: 0.094298, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 3.66667 , partial revert 2:  5 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=25
average commit: 63917.3 abort: 10 (0/10/0), abort cascade: 0, average operations: 29200342, network size: 18270, avg network size: 0.0952793, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 4 , partial revert 2:  6 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
