run experiment! thread is changing!
keys=100000
zipf=1.3
contract=10
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
I0227 20:51:23.909273 175289 Database.h:95] partition_num: 2
I0227 20:51:23.910925 175289 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0227 20:51:23.911222 175306 main.cpp:83] SpectrumServer 0 started at 53007!
I0227 20:51:23.911288 175306 Server.h:52] Server 0 starts to run.
I0227 20:51:24.411366 175331 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0227 20:51:24.411640 175331 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:54266 is UP
I0227 20:51:24.411700 175306 Server.h:57] 127.0.0.1:54266 -> 127.0.0.1:53007 is UP
I0227 20:51:24.414254 175306 Server.h:57] 127.0.0.1:54270 -> 127.0.0.1:53007 is UP
I0227 20:51:24.911428 175337 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0227 20:51:24.911618 175337 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:52860 is UP
I0227 20:51:25.411381 175289 main.cpp:180] 2 clients connected.
I0227 20:51:25.411463 175289 SparkleManager.h:44] batch size: 100
I0227 20:51:25.411500 175289 WorkerFactory.h:170] workers size (including manager): 16
I0227 20:51:25.411541 175289 SerialManager.h:37] batch size: 100
I0227 20:51:25.411577 175289 SerialExecutor.h:154] init tables for contracts
I0227 20:51:25.411588 175289 SerialExecutor.h:192] init key_num: 200000
I0227 20:51:28.500211 175289 SerialExecutor.h:203] init tables finished
I0227 20:51:30.500373 175289 Coordinator.h:41] Coordinator starts to run 16 workers.
I0227 20:51:30.500581 175289 Coordinator.h:216] core_id: 56
I0227 20:51:30.500805 175426 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0227 20:51:30.500846 175289 Coordinator.h:216] core_id: 57
I0227 20:51:30.501066 175289 Coordinator.h:216] core_id: 58
I0227 20:51:30.501137 175427 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0227 20:51:30.501298 175428 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0227 20:51:30.501343 175289 Coordinator.h:216] core_id: 59
I0227 20:51:30.501659 175289 Coordinator.h:216] core_id: 60
I0227 20:51:30.501667 175429 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0227 20:51:30.502024 175289 Coordinator.h:216] core_id: 61
I0227 20:51:30.502045 175430 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0227 20:51:30.502367 175289 Coordinator.h:216] core_id: 62
I0227 20:51:30.502375 175431 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0227 20:51:30.502774 175289 Coordinator.h:216] core_id: 63
I0227 20:51:30.502792 175432 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0227 20:51:30.503047 175433 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0227 20:51:30.503067 175289 Coordinator.h:216] core_id: 64
I0227 20:51:30.503304 175434 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0227 20:51:30.503410 175289 Coordinator.h:216] core_id: 65
I0227 20:51:30.503769 175435 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0227 20:51:30.503808 175289 Coordinator.h:216] core_id: 66
I0227 20:51:30.504240 175289 Coordinator.h:216] core_id: 67
I0227 20:51:30.504271 175437 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0227 20:51:30.504665 175289 Coordinator.h:216] core_id: 68
I0227 20:51:30.504679 175439 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0227 20:51:30.504935 175442 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0227 20:51:30.504940 175289 Coordinator.h:216] core_id: 69
I0227 20:51:30.505373 175443 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0227 20:51:30.505416 175289 Coordinator.h:216] core_id: 70
I0227 20:51:30.505669 175446 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0227 20:51:30.505697 175289 Coordinator.h:216] core_id: 71
I0227 20:51:30.505897 175448 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0227 20:51:30.525293 175426 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0227 20:51:31.505890 175289 Coordinator.h:99] commit: 399632 abort: 59886 (0/59886/0), cascade abort: 8697, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 60052708, partial revert 0: 0, partial revert 1: 39821, partial revert 2:  19210, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:51:32.506078 175289 Coordinator.h:99] commit: 403213 abort: 60197 (0/60197/0), cascade abort: 8968, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 60552493, partial revert 0: 0, partial revert 1: 40136, partial revert 2:  19177, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:51:33.506273 175289 Coordinator.h:99] commit: 395265 abort: 58745 (0/58745/0), cascade abort: 8614, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 59417789, partial revert 0: 0, partial revert 1: 39221, partial revert 2:  18654, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:51:34.506472 175289 Coordinator.h:99] commit: 402467 abort: 59606 (0/59606/0), cascade abort: 8750, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 60486197, partial revert 0: 0, partial revert 1: 39547, partial revert 2:  19195, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:51:35.506655 175289 Coordinator.h:99] commit: 400213 abort: 59838 (0/59838/0), cascade abort: 8753, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 60065268, partial revert 0: 0, partial revert 1: 39764, partial revert 2:  19215, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:51:36.506844 175289 Coordinator.h:99] commit: 401577 abort: 60153 (0/60153/0), cascade abort: 8837, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 60251256, partial revert 0: 0, partial revert 1: 40064, partial revert 2:  19208, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:51:37.507050 175289 Coordinator.h:99] commit: 398043 abort: 58959 (0/58959/0), cascade abort: 8618, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 59762559, partial revert 0: 0, partial revert 1: 39092, partial revert 2:  19015, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:51:38.507292 175289 Coordinator.h:99] commit: 400935 abort: 59945 (0/59945/0), cascade abort: 8869, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 60160421, partial revert 0: 0, partial revert 1: 39932, partial revert 2:  19073, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:51:39.507529 175289 Coordinator.h:99] commit: 395030 abort: 58984 (0/58984/0), cascade abort: 8708, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 59428152, partial revert 0: 0, partial revert 1: 39233, partial revert 2:  18882, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:51:40.507752 175289 Coordinator.h:99] commit: 397829 abort: 59422 (0/59422/0), cascade abort: 8717, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 59766551, partial revert 0: 0, partial revert 1: 39509, partial revert 2:  19038, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:51:40.507815 175289 Coordinator.h:152] average commit: 399420 abort: 59573.5 (0/59573.5/0), abort cascade: 8753.1, average operations: 59994339, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 39631.9 , partial revert 2:  19066.7 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
I0227 20:51:40.508006 175426 SparkleExecutor.h:290] SparkleExecutor 0 exits. 
I0227 20:51:40.508009 175430 SparkleExecutor.h:290] SparkleExecutor 4 exits. 
I0227 20:51:40.508018 175434 SparkleExecutor.h:290] SparkleExecutor 8 exits. 
I0227 20:51:40.508018 175437 SparkleExecutor.h:290] SparkleExecutor 10 exits. 
I0227 20:51:40.508020 175443 SparkleExecutor.h:290] SparkleExecutor 13 exits. 
I0227 20:51:40.508009 175431 SparkleExecutor.h:290] SparkleExecutor 5 exits. 
I0227 20:51:40.508011 175433 SparkleExecutor.h:290] SparkleExecutor 7 exits. 
I0227 20:51:40.508008 175427 SparkleExecutor.h:290] SparkleExecutor 1 exits. 
I0227 20:51:40.508019 175435 SparkleExecutor.h:290] SparkleExecutor 9 exits. 
I0227 20:51:40.508008 175428 SparkleExecutor.h:290] SparkleExecutor 2 exits. 
I0227 20:51:40.508011 175432 SparkleExecutor.h:290] SparkleExecutor 6 exits. 
I0227 20:51:40.508020 175439 SparkleExecutor.h:290] SparkleExecutor 11 exits. 
I0227 20:51:40.508020 175442 SparkleExecutor.h:290] SparkleExecutor 12 exits. 
I0227 20:51:40.508023 175446 SparkleExecutor.h:290] SparkleExecutor 14 exits. 
I0227 20:51:40.508008 175429 SparkleExecutor.h:290] SparkleExecutor 3 exits. 
I0227 20:51:40.507869 175289 SparkleExecutor.h:719] Worker 0 latency: 126 us (50%) 156 us (75%) 201 us (95%) 239 us (99%).
I0227 20:51:40.528095 175289 SparkleExecutor.h:719] Worker 1 latency: 126 us (50%) 157 us (75%) 202 us (95%) 240 us (99%).
I0227 20:51:40.540223 175289 SparkleExecutor.h:719] Worker 2 latency: 126 us (50%) 156 us (75%) 202 us (95%) 240 us (99%).
I0227 20:51:40.552233 175289 SparkleExecutor.h:719] Worker 3 latency: 126 us (50%) 156 us (75%) 202 us (95%) 240 us (99%).
I0227 20:51:40.564102 175289 SparkleExecutor.h:719] Worker 4 latency: 125 us (50%) 156 us (75%) 202 us (95%) 240 us (99%).
I0227 20:51:40.576128 175289 SparkleExecutor.h:719] Worker 5 latency: 125 us (50%) 156 us (75%) 202 us (95%) 241 us (99%).
I0227 20:51:40.588095 175289 SparkleExecutor.h:719] Worker 6 latency: 125 us (50%) 157 us (75%) 203 us (95%) 241 us (99%).
I0227 20:51:40.600203 175289 SparkleExecutor.h:719] Worker 7 latency: 125 us (50%) 156 us (75%) 203 us (95%) 241 us (99%).
I0227 20:51:40.612004 175289 SparkleExecutor.h:719] Worker 8 latency: 125 us (50%) 156 us (75%) 203 us (95%) 242 us (99%).
I0227 20:51:40.623836 175289 SparkleExecutor.h:719] Worker 9 latency: 124 us (50%) 156 us (75%) 203 us (95%) 242 us (99%).
I0227 20:51:40.635629 175289 SparkleExecutor.h:719] Worker 10 latency: 124 us (50%) 156 us (75%) 203 us (95%) 243 us (99%).
I0227 20:51:40.647504 175289 SparkleExecutor.h:719] Worker 11 latency: 124 us (50%) 156 us (75%) 204 us (95%) 243 us (99%).
I0227 20:51:40.659343 175289 SparkleExecutor.h:719] Worker 12 latency: 123 us (50%) 156 us (75%) 204 us (95%) 244 us (99%).
I0227 20:51:40.671099 175289 SparkleExecutor.h:719] Worker 13 latency: 124 us (50%) 156 us (75%) 205 us (95%) 245 us (99%).
I0227 20:51:40.682955 175289 SparkleExecutor.h:719] Worker 14 latency: 123 us (50%) 156 us (75%) 205 us (95%) 245 us (99%).
test_partition1.sh: line 36: 175289 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=1
I0227 20:51:53.990303 175670 Database.h:95] partition_num: 2
I0227 20:51:53.993072 175670 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0227 20:51:53.993350 175698 main.cpp:83] SpectrumServer 0 started at 53007!
I0227 20:51:53.993410 175698 Server.h:52] Server 0 starts to run.
I0227 20:51:54.493479 175714 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0227 20:51:54.493752 175714 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:56820 is UP
I0227 20:51:54.493777 175698 Server.h:57] 127.0.0.1:56820 -> 127.0.0.1:53007 is UP
I0227 20:51:54.494228 175698 Server.h:57] 127.0.0.1:56834 -> 127.0.0.1:53007 is UP
I0227 20:51:54.993592 175720 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0227 20:51:54.993786 175720 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:56024 is UP
I0227 20:51:55.493463 175670 main.cpp:180] 2 clients connected.
I0227 20:51:55.493552 175670 SparkleManager.h:44] batch size: 100
I0227 20:51:55.493590 175670 WorkerFactory.h:170] workers size (including manager): 16
I0227 20:51:55.493633 175670 SerialManager.h:37] batch size: 100
I0227 20:51:55.493671 175670 SerialExecutor.h:154] init tables for contracts
I0227 20:51:55.493682 175670 SerialExecutor.h:192] init key_num: 200000
I0227 20:51:58.589439 175670 SerialExecutor.h:203] init tables finished
I0227 20:52:00.589668 175670 Coordinator.h:41] Coordinator starts to run 16 workers.
I0227 20:52:00.589766 175670 Coordinator.h:216] core_id: 56
I0227 20:52:00.589891 175670 Coordinator.h:216] core_id: 57
I0227 20:52:00.590000 175670 Coordinator.h:216] core_id: 58
I0227 20:52:00.590046 175803 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0227 20:52:00.590137 175670 Coordinator.h:216] core_id: 59
I0227 20:52:00.590329 175804 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0227 20:52:00.590488 175805 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0227 20:52:00.590529 175670 Coordinator.h:216] core_id: 60
I0227 20:52:00.590780 175807 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0227 20:52:00.590787 175806 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0227 20:52:00.590884 175670 Coordinator.h:216] core_id: 61
I0227 20:52:00.591137 175808 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0227 20:52:00.591246 175670 Coordinator.h:216] core_id: 62
I0227 20:52:00.591528 175809 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0227 20:52:00.591596 175670 Coordinator.h:216] core_id: 63
I0227 20:52:00.591982 175670 Coordinator.h:216] core_id: 64
I0227 20:52:00.592130 175810 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0227 20:52:00.592321 175811 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0227 20:52:00.592375 175670 Coordinator.h:216] core_id: 65
I0227 20:52:00.592803 175670 Coordinator.h:216] core_id: 66
I0227 20:52:00.592957 175812 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0227 20:52:00.593050 175813 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0227 20:52:00.593147 175670 Coordinator.h:216] core_id: 67
I0227 20:52:00.593500 175670 Coordinator.h:216] core_id: 68
I0227 20:52:00.593698 175814 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0227 20:52:00.593778 175670 Coordinator.h:216] core_id: 69
I0227 20:52:00.594110 175670 Coordinator.h:216] core_id: 70
I0227 20:52:00.594138 175815 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0227 20:52:00.594393 175816 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0227 20:52:00.594533 175670 Coordinator.h:216] core_id: 71
I0227 20:52:00.594586 175817 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0227 20:52:00.594872 175818 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0227 20:52:00.626410 175803 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0227 20:52:01.594682 175670 Coordinator.h:99] commit: 268800 abort: 40392 (0/40392/0), cascade abort: 6255, network size: 7302, avg network size: 0.0271652, si_in_serializable: 0 0 %, local: 0 %, operations: 40927313, partial revert 0: 0, partial revert 1: 26795, partial revert 2:  13097, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:52:02.594926 175670 Coordinator.h:99] commit: 272672 abort: 40559 (0/40559/0), cascade abort: 6203, network size: 7433, avg network size: 0.0272599, si_in_serializable: 0 0 %, local: 0 %, operations: 41457203, partial revert 0: 0, partial revert 1: 27094, partial revert 2:  12996, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:52:03.595119 175670 Coordinator.h:99] commit: 273342 abort: 40622 (0/40622/0), cascade abort: 6217, network size: 7487, avg network size: 0.0273906, si_in_serializable: 0 0 %, local: 0 %, operations: 41523598, partial revert 0: 0, partial revert 1: 27067, partial revert 2:  13030, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:52:04.595311 175670 Coordinator.h:99] commit: 266086 abort: 39827 (0/39827/0), cascade abort: 6170, network size: 7198, avg network size: 0.0270514, si_in_serializable: 0 0 %, local: 0 %, operations: 40501204, partial revert 0: 0, partial revert 1: 26334, partial revert 2:  13005, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:52:05.595537 175670 Coordinator.h:99] commit: 282290 abort: 42119 (0/42119/0), cascade abort: 6521, network size: 7565, avg network size: 0.0267987, si_in_serializable: 0 0 %, local: 0 %, operations: 42964627, partial revert 0: 0, partial revert 1: 27794, partial revert 2:  13787, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:52:06.595690 175670 Coordinator.h:99] commit: 278470 abort: 42123 (0/42123/0), cascade abort: 6410, network size: 7451, avg network size: 0.0267569, si_in_serializable: 0 0 %, local: 0 %, operations: 42552366, partial revert 0: 0, partial revert 1: 28094, partial revert 2:  13541, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:52:07.595901 175670 Coordinator.h:99] commit: 270399 abort: 40085 (0/40085/0), cascade abort: 6311, network size: 7539, avg network size: 0.027881, si_in_serializable: 0 0 %, local: 0 %, operations: 41114206, partial revert 0: 0, partial revert 1: 26411, partial revert 2:  13188, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:52:08.596120 175670 Coordinator.h:99] commit: 275916 abort: 41375 (0/41375/0), cascade abort: 6332, network size: 7582, avg network size: 0.0274794, si_in_serializable: 0 0 %, local: 0 %, operations: 42046626, partial revert 0: 0, partial revert 1: 27562, partial revert 2:  13331, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:52:09.596277 175670 Coordinator.h:99] commit: 256163 abort: 38349 (0/38349/0), cascade abort: 5861, network size: 6740, avg network size: 0.0263114, si_in_serializable: 0 0 %, local: 0 %, operations: 38872666, partial revert 0: 0, partial revert 1: 25395, partial revert 2:  12462, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:52:10.596469 175670 Coordinator.h:99] commit: 259369 abort: 38300 (0/38300/0), cascade abort: 5901, network size: 6845, avg network size: 0.026391, si_in_serializable: 0 0 %, local: 0 %, operations: 39381707, partial revert 0: 0, partial revert 1: 25276, partial revert 2:  12532, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:52:10.596534 175670 Coordinator.h:152] average commit: 270351 abort: 40375.1 (0/40375.1/0), abort cascade: 6218.1, average operations: 41134151, network size: 73142, avg network size: 0.0270545, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 26782.2 , partial revert 2:  13096.9 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
I0227 20:52:10.596724 175803 SparkleExecutor.h:290] SparkleExecutor 0 exits. 
I0227 20:52:10.596748 175808 SparkleExecutor.h:290] SparkleExecutor 5 exits. 
I0227 20:52:10.596740 175805 SparkleExecutor.h:290] SparkleExecutor 2 exits. 
I0227 20:52:10.596761 175817 SparkleExecutor.h:290] SparkleExecutor 14 exits. 
I0227 20:52:10.596755 175814 SparkleExecutor.h:290] SparkleExecutor 11 exits. 
I0227 20:52:10.596752 175811 SparkleExecutor.h:290] SparkleExecutor 8 exits. 
I0227 20:52:10.596756 175816 SparkleExecutor.h:290] SparkleExecutor 13 exits. 
I0227 20:52:10.596758 175813 SparkleExecutor.h:290] SparkleExecutor 10 exits. 
I0227 20:52:10.596745 175806 SparkleExecutor.h:290] SparkleExecutor 3 exits. 
I0227 20:52:10.596750 175812 SparkleExecutor.h:290] SparkleExecutor 9 exits. 
I0227 20:52:10.596756 175815 SparkleExecutor.h:290] SparkleExecutor 12 exits. 
I0227 20:52:10.596750 175809 SparkleExecutor.h:290] SparkleExecutor 6 exits. 
I0227 20:52:10.596743 175807 SparkleExecutor.h:290] SparkleExecutor 4 exits. 
I0227 20:52:10.596750 175810 SparkleExecutor.h:290] SparkleExecutor 7 exits. 
I0227 20:52:10.596732 175804 SparkleExecutor.h:290] SparkleExecutor 1 exits. 
I0227 20:52:10.596590 175670 SparkleExecutor.h:719] Worker 0 latency: 170 us (50%) 241 us (75%) 353 us (95%) 456 us (99%).
I0227 20:52:10.613158 175670 SparkleExecutor.h:719] Worker 1 latency: 170 us (50%) 241 us (75%) 353 us (95%) 456 us (99%).
I0227 20:52:10.622968 175670 SparkleExecutor.h:719] Worker 2 latency: 170 us (50%) 242 us (75%) 354 us (95%) 457 us (99%).
I0227 20:52:10.631930 175670 SparkleExecutor.h:719] Worker 3 latency: 171 us (50%) 242 us (75%) 354 us (95%) 458 us (99%).
I0227 20:52:10.641782 175670 SparkleExecutor.h:719] Worker 4 latency: 171 us (50%) 242 us (75%) 354 us (95%) 459 us (99%).
I0227 20:52:10.650952 175670 SparkleExecutor.h:719] Worker 5 latency: 171 us (50%) 242 us (75%) 355 us (95%) 459 us (99%).
I0227 20:52:10.660845 175670 SparkleExecutor.h:719] Worker 6 latency: 171 us (50%) 242 us (75%) 355 us (95%) 460 us (99%).
I0227 20:52:10.669826 175670 SparkleExecutor.h:719] Worker 7 latency: 172 us (50%) 242 us (75%) 356 us (95%) 460 us (99%).
I0227 20:52:10.679589 175670 SparkleExecutor.h:719] Worker 8 latency: 172 us (50%) 242 us (75%) 357 us (95%) 462 us (99%).
I0227 20:52:10.688490 175670 SparkleExecutor.h:719] Worker 9 latency: 171 us (50%) 242 us (75%) 357 us (95%) 462 us (99%).
I0227 20:52:10.698578 175670 SparkleExecutor.h:719] Worker 10 latency: 172 us (50%) 242 us (75%) 358 us (95%) 464 us (99%).
I0227 20:52:10.707551 175670 SparkleExecutor.h:719] Worker 11 latency: 172 us (50%) 243 us (75%) 359 us (95%) 466 us (99%).
I0227 20:52:10.717335 175670 SparkleExecutor.h:719] Worker 12 latency: 172 us (50%) 243 us (75%) 360 us (95%) 467 us (99%).
I0227 20:52:10.726294 175670 SparkleExecutor.h:719] Worker 13 latency: 171 us (50%) 243 us (75%) 360 us (95%) 467 us (99%).
I0227 20:52:10.736117 175670 SparkleExecutor.h:719] Worker 14 latency: 172 us (50%) 243 us (75%) 362 us (95%) 471 us (99%).
test_partition1.sh: line 36: 175670 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=5
I0227 20:52:24.072043 176027 Database.h:95] partition_num: 2
I0227 20:52:24.074079 176027 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0227 20:52:24.074414 176058 main.cpp:83] SpectrumServer 0 started at 53007!
I0227 20:52:24.074472 176058 Server.h:52] Server 0 starts to run.
I0227 20:52:24.574509 176068 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0227 20:52:24.574755 176068 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:46920 is UP
I0227 20:52:24.574803 176058 Server.h:57] 127.0.0.1:46920 -> 127.0.0.1:53007 is UP
I0227 20:52:24.574951 176058 Server.h:57] 127.0.0.1:46932 -> 127.0.0.1:53007 is UP
I0227 20:52:25.074607 176081 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0227 20:52:25.074800 176081 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:51514 is UP
I0227 20:52:25.574542 176027 main.cpp:180] 2 clients connected.
I0227 20:52:25.574644 176027 SparkleManager.h:44] batch size: 100
I0227 20:52:25.574682 176027 WorkerFactory.h:170] workers size (including manager): 16
I0227 20:52:25.574724 176027 SerialManager.h:37] batch size: 100
I0227 20:52:25.574765 176027 SerialExecutor.h:154] init tables for contracts
I0227 20:52:25.574776 176027 SerialExecutor.h:192] init key_num: 200000
I0227 20:52:28.789319 176027 SerialExecutor.h:203] init tables finished
I0227 20:52:30.789480 176027 Coordinator.h:41] Coordinator starts to run 16 workers.
I0227 20:52:30.789678 176027 Coordinator.h:216] core_id: 56
I0227 20:52:30.789973 176178 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0227 20:52:30.790052 176027 Coordinator.h:216] core_id: 57
I0227 20:52:30.790280 176179 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0227 20:52:30.790376 176027 Coordinator.h:216] core_id: 58
I0227 20:52:30.790555 176180 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0227 20:52:30.790675 176027 Coordinator.h:216] core_id: 59
I0227 20:52:30.791103 176027 Coordinator.h:216] core_id: 60
I0227 20:52:30.791121 176181 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0227 20:52:30.791299 176182 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0227 20:52:30.791472 176027 Coordinator.h:216] core_id: 61
I0227 20:52:30.791869 176183 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0227 20:52:30.791944 176027 Coordinator.h:216] core_id: 62
I0227 20:52:30.792256 176184 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0227 20:52:30.792289 176027 Coordinator.h:216] core_id: 63
I0227 20:52:30.792693 176027 Coordinator.h:216] core_id: 64
I0227 20:52:30.792956 176185 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0227 20:52:30.793139 176027 Coordinator.h:216] core_id: 65
I0227 20:52:30.793154 176186 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0227 20:52:30.793486 176187 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0227 20:52:30.793651 176027 Coordinator.h:216] core_id: 66
I0227 20:52:30.794047 176027 Coordinator.h:216] core_id: 67
I0227 20:52:30.794059 176188 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0227 20:52:30.794312 176189 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0227 20:52:30.794436 176027 Coordinator.h:216] core_id: 68
I0227 20:52:30.794847 176190 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0227 20:52:30.794865 176027 Coordinator.h:216] core_id: 69
I0227 20:52:30.795308 176191 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0227 20:52:30.795396 176027 Coordinator.h:216] core_id: 70
I0227 20:52:30.795861 176192 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0227 20:52:30.795884 176027 Coordinator.h:216] core_id: 71
I0227 20:52:30.796161 176193 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0227 20:52:30.827970 176178 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0227 20:52:31.796061 176027 Coordinator.h:99] commit: 157591 abort: 24331 (0/24331/0), cascade abort: 4134, network size: 21119, avg network size: 0.134011, si_in_serializable: 0 0 %, local: 0 %, operations: 25224415, partial revert 0: 0, partial revert 1: 15952, partial revert 2:  8195, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:52:32.796211 176027 Coordinator.h:99] commit: 149838 abort: 23175 (0/23175/0), cascade abort: 3906, network size: 20266, avg network size: 0.135253, si_in_serializable: 0 0 %, local: 0 %, operations: 23978998, partial revert 0: 0, partial revert 1: 15192, partial revert 2:  7789, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:52:33.796339 176027 Coordinator.h:99] commit: 133128 abort: 20409 (0/20409/0), cascade abort: 3316, network size: 18180, avg network size: 0.13656, si_in_serializable: 0 0 %, local: 0 %, operations: 21312054, partial revert 0: 0, partial revert 1: 13591, partial revert 2:  6655, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:52:34.796473 176027 Coordinator.h:99] commit: 149846 abort: 23630 (0/23630/0), cascade abort: 4039, network size: 20237, avg network size: 0.135052, si_in_serializable: 0 0 %, local: 0 %, operations: 24054333, partial revert 0: 0, partial revert 1: 15471, partial revert 2:  7988, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:52:35.796613 176027 Coordinator.h:99] commit: 161397 abort: 24956 (0/24956/0), cascade abort: 4176, network size: 21604, avg network size: 0.133856, si_in_serializable: 0 0 %, local: 0 %, operations: 25767869, partial revert 0: 0, partial revert 1: 16459, partial revert 2:  8321, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:52:36.796756 176027 Coordinator.h:99] commit: 164576 abort: 25416 (0/25416/0), cascade abort: 4287, network size: 22268, avg network size: 0.135305, si_in_serializable: 0 0 %, local: 0 %, operations: 26351942, partial revert 0: 0, partial revert 1: 16649, partial revert 2:  8589, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:52:37.796900 176027 Coordinator.h:99] commit: 162455 abort: 25069 (0/25069/0), cascade abort: 4234, network size: 22191, avg network size: 0.136598, si_in_serializable: 0 0 %, local: 0 %, operations: 25981341, partial revert 0: 0, partial revert 1: 16539, partial revert 2:  8325, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:52:38.797083 176027 Coordinator.h:99] commit: 147060 abort: 22438 (0/22438/0), cascade abort: 3779, network size: 20099, avg network size: 0.136672, si_in_serializable: 0 0 %, local: 0 %, operations: 23457837, partial revert 0: 0, partial revert 1: 14643, partial revert 2:  7602, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:52:39.797298 176027 Coordinator.h:99] commit: 146538 abort: 22926 (0/22926/0), cascade abort: 3884, network size: 20230, avg network size: 0.138053, si_in_serializable: 0 0 %, local: 0 %, operations: 23561485, partial revert 0: 0, partial revert 1: 15047, partial revert 2:  7681, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:52:40.797447 176027 Coordinator.h:99] commit: 126372 abort: 19620 (0/19620/0), cascade abort: 3297, network size: 17314, avg network size: 0.137008, si_in_serializable: 0 0 %, local: 0 %, operations: 20323838, partial revert 0: 0, partial revert 1: 12930, partial revert 2:  6551, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:52:40.813607 176027 Coordinator.h:152] average commit: 149880 abort: 23197 (0/23197/0), abort cascade: 3905.2, average operations: 24001411, network size: 203508, avg network size: 0.135781, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 15247.3 , partial revert 2:  7769.6 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
I0227 20:52:40.813632 176027 SparkleExecutor.h:719] Worker 0 latency: 295 us (50%) 400 us (75%) 561 us (95%) 689 us (99%).
test_partition1.sh: line 36: 176027 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=10
I0227 20:52:54.159648 176400 Database.h:95] partition_num: 2
I0227 20:52:54.161425 176400 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0227 20:52:54.161697 176433 main.cpp:83] SpectrumServer 0 started at 53007!
I0227 20:52:54.161757 176433 Server.h:52] Server 0 starts to run.
I0227 20:52:54.659333 176433 Server.h:57] 127.0.0.1:55272 -> 127.0.0.1:53007 is UP
I0227 20:52:54.661801 176436 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0227 20:52:54.662022 176433 Server.h:57] 127.0.0.1:55276 -> 127.0.0.1:53007 is UP
I0227 20:52:54.662061 176436 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:55276 is UP
I0227 20:52:55.161947 176449 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0227 20:52:55.162209 176449 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:47358 is UP
I0227 20:52:55.661851 176400 main.cpp:180] 2 clients connected.
I0227 20:52:55.661952 176400 SparkleManager.h:44] batch size: 100
I0227 20:52:55.661989 176400 WorkerFactory.h:170] workers size (including manager): 16
I0227 20:52:55.662024 176400 SerialManager.h:37] batch size: 100
I0227 20:52:55.662065 176400 SerialExecutor.h:154] init tables for contracts
I0227 20:52:55.662076 176400 SerialExecutor.h:192] init key_num: 200000
I0227 20:52:58.766459 176400 SerialExecutor.h:203] init tables finished
I0227 20:53:00.766607 176400 Coordinator.h:41] Coordinator starts to run 16 workers.
I0227 20:53:00.784571 176400 Coordinator.h:216] core_id: 56
I0227 20:53:00.784942 176400 Coordinator.h:216] core_id: 57
I0227 20:53:00.784951 176531 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0227 20:53:00.785043 176400 Coordinator.h:216] core_id: 58
I0227 20:53:00.785259 176400 Coordinator.h:216] core_id: 59
I0227 20:53:00.785310 176534 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0227 20:53:00.785445 176400 Coordinator.h:216] core_id: 60
I0227 20:53:00.785497 176535 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0227 20:53:00.785634 176400 Coordinator.h:216] core_id: 61
I0227 20:53:00.785758 176537 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0227 20:53:00.785871 176400 Coordinator.h:216] core_id: 62
I0227 20:53:00.786005 176539 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0227 20:53:00.786077 176400 Coordinator.h:216] core_id: 63
I0227 20:53:00.786175 176400 Coordinator.h:216] core_id: 64
I0227 20:53:00.786299 176542 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0227 20:53:00.786428 176400 Coordinator.h:216] core_id: 65
I0227 20:53:00.786586 176400 Coordinator.h:216] core_id: 66
I0227 20:53:00.786725 176544 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0227 20:53:00.786795 176400 Coordinator.h:216] core_id: 67
I0227 20:53:00.787055 176400 Coordinator.h:216] core_id: 68
I0227 20:53:00.787343 176400 Coordinator.h:216] core_id: 69
I0227 20:53:00.787333 176546 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0227 20:53:00.787503 176400 Coordinator.h:216] core_id: 70
I0227 20:53:00.787710 176400 Coordinator.h:216] core_id: 71
I0227 20:53:00.787717 176548 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0227 20:53:00.788168 176550 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0227 20:53:00.788333 176552 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0227 20:53:00.788555 176554 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0227 20:53:00.788689 176556 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0227 20:53:00.788801 176559 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0227 20:53:00.789016 176560 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0227 20:53:00.789168 176561 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0227 20:53:00.831228 176531 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0227 20:53:01.787813 176400 Coordinator.h:99] commit: 97994 abort: 15811 (0/15811/0), cascade abort: 2873, network size: 25937, avg network size: 0.264679, si_in_serializable: 0 0 %, local: 0 %, operations: 16606174, partial revert 0: 0, partial revert 1: 10420, partial revert 2:  5303, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:53:02.787995 176400 Coordinator.h:99] commit: 89812 abort: 14032 (0/14032/0), cascade abort: 2626, network size: 23740, avg network size: 0.26433, si_in_serializable: 0 0 %, local: 0 %, operations: 15174112, partial revert 0: 0, partial revert 1: 9152, partial revert 2:  4801, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:53:03.788146 176400 Coordinator.h:99] commit: 80997 abort: 12680 (0/12680/0), cascade abort: 2308, network size: 21273, avg network size: 0.262639, si_in_serializable: 0 0 %, local: 0 %, operations: 13695792, partial revert 0: 0, partial revert 1: 8153, partial revert 2:  4455, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:53:04.788345 176400 Coordinator.h:99] commit: 89726 abort: 14390 (0/14390/0), cascade abort: 2524, network size: 24118, avg network size: 0.268796, si_in_serializable: 0 0 %, local: 0 %, operations: 15215473, partial revert 0: 0, partial revert 1: 9467, partial revert 2:  4842, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:53:05.788496 176400 Coordinator.h:99] commit: 86499 abort: 13690 (0/13690/0), cascade abort: 2366, network size: 23222, avg network size: 0.268466, si_in_serializable: 0 0 %, local: 0 %, operations: 14705698, partial revert 0: 0, partial revert 1: 8930, partial revert 2:  4692, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:53:06.788676 176400 Coordinator.h:99] commit: 86502 abort: 13762 (0/13762/0), cascade abort: 2579, network size: 23241, avg network size: 0.268676, si_in_serializable: 0 0 %, local: 0 %, operations: 14686886, partial revert 0: 0, partial revert 1: 8975, partial revert 2:  4731, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:53:07.788895 176400 Coordinator.h:99] commit: 101489 abort: 16127 (0/16127/0), cascade abort: 3043, network size: 26810, avg network size: 0.264167, si_in_serializable: 0 0 %, local: 0 %, operations: 17202813, partial revert 0: 0, partial revert 1: 10557, partial revert 2:  5484, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:53:08.789048 176400 Coordinator.h:99] commit: 97432 abort: 15716 (0/15716/0), cascade abort: 2802, network size: 25705, avg network size: 0.263825, si_in_serializable: 0 0 %, local: 0 %, operations: 16467592, partial revert 0: 0, partial revert 1: 10243, partial revert 2:  5380, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:53:09.789271 176400 Coordinator.h:99] commit: 100502 abort: 15800 (0/15800/0), cascade abort: 2804, network size: 26887, avg network size: 0.267527, si_in_serializable: 0 0 %, local: 0 %, operations: 16990568, partial revert 0: 0, partial revert 1: 10248, partial revert 2:  5477, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:53:10.789418 176400 Coordinator.h:99] commit: 84619 abort: 13397 (0/13397/0), cascade abort: 2457, network size: 22628, avg network size: 0.26741, si_in_serializable: 0 0 %, local: 0 %, operations: 14368874, partial revert 0: 0, partial revert 1: 8527, partial revert 2:  4793, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:53:10.789460 176400 Coordinator.h:152] average commit: 91557.2 abort: 14540.5 (0/14540.5/0), abort cascade: 2638.2, average operations: 15511398, network size: 243561, avg network size: 0.266021, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 9467.2 , partial revert 2:  4995.8 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
I0227 20:53:10.789593 176534 SparkleExecutor.h:290] SparkleExecutor 1 exits. 
I0227 20:53:10.789608 176546 SparkleExecutor.h:290] SparkleExecutor 7 exits. 
I0227 20:53:10.789599 176542 SparkleExecutor.h:290] SparkleExecutor 5 exits. 
I0227 20:53:10.789633 176554 SparkleExecutor.h:290] SparkleExecutor 11 exits. 
I0227 20:53:10.789616 176548 SparkleExecutor.h:290] SparkleExecutor 8 exits. 
I0227 20:53:10.789659 176556 SparkleExecutor.h:290] SparkleExecutor 12 exits. 
I0227 20:53:10.789619 176550 SparkleExecutor.h:290] SparkleExecutor 9 exits. 
I0227 20:53:10.789595 176531 SparkleExecutor.h:290] SparkleExecutor 0 exits. 
I0227 20:53:10.789616 176552 SparkleExecutor.h:290] SparkleExecutor 10 exits. 
I0227 20:53:10.789598 176537 SparkleExecutor.h:290] SparkleExecutor 3 exits. 
I0227 20:53:10.789741 176559 SparkleExecutor.h:290] SparkleExecutor 13 exits. 
I0227 20:53:10.789599 176539 SparkleExecutor.h:290] SparkleExecutor 4 exits. 
I0227 20:53:10.789600 176544 SparkleExecutor.h:290] SparkleExecutor 6 exits. 
I0227 20:53:10.789739 176560 SparkleExecutor.h:290] SparkleExecutor 14 exits. 
I0227 20:53:10.789594 176535 SparkleExecutor.h:290] SparkleExecutor 2 exits. 
I0227 20:53:10.789492 176400 SparkleExecutor.h:719] Worker 0 latency: 431 us (50%) 585 us (75%) 808 us (95%) 1027 us (99%).
I0227 20:53:10.793723 176400 SparkleExecutor.h:719] Worker 1 latency: 431 us (50%) 586 us (75%) 811 us (95%) 1028 us (99%).
I0227 20:53:10.797050 176400 SparkleExecutor.h:719] Worker 2 latency: 431 us (50%) 585 us (75%) 813 us (95%) 1033 us (99%).
I0227 20:53:10.800616 176400 SparkleExecutor.h:719] Worker 3 latency: 430 us (50%) 585 us (75%) 811 us (95%) 1037 us (99%).
I0227 20:53:10.803894 176400 SparkleExecutor.h:719] Worker 4 latency: 431 us (50%) 585 us (75%) 812 us (95%) 1038 us (99%).
I0227 20:53:10.807540 176400 SparkleExecutor.h:719] Worker 5 latency: 430 us (50%) 585 us (75%) 814 us (95%) 1039 us (99%).
I0227 20:53:10.810859 176400 SparkleExecutor.h:719] Worker 6 latency: 429 us (50%) 585 us (75%) 814 us (95%) 1040 us (99%).
I0227 20:53:10.814440 176400 SparkleExecutor.h:719] Worker 7 latency: 428 us (50%) 585 us (75%) 813 us (95%) 1039 us (99%).
I0227 20:53:10.817826 176400 SparkleExecutor.h:719] Worker 8 latency: 427 us (50%) 583 us (75%) 815 us (95%) 1042 us (99%).
I0227 20:53:10.821394 176400 SparkleExecutor.h:719] Worker 9 latency: 426 us (50%) 583 us (75%) 815 us (95%) 1048 us (99%).
I0227 20:53:10.824805 176400 SparkleExecutor.h:719] Worker 10 latency: 424 us (50%) 582 us (75%) 815 us (95%) 1047 us (99%).
I0227 20:53:10.828375 176400 SparkleExecutor.h:719] Worker 11 latency: 422 us (50%) 582 us (75%) 814 us (95%) 1045 us (99%).
I0227 20:53:10.831707 176400 SparkleExecutor.h:719] Worker 12 latency: 422 us (50%) 580 us (75%) 816 us (95%) 1049 us (99%).
I0227 20:53:10.835271 176400 SparkleExecutor.h:719] Worker 13 latency: 419 us (50%) 578 us (75%) 816 us (95%) 1049 us (99%).
I0227 20:53:10.838615 176400 SparkleExecutor.h:719] Worker 14 latency: 418 us (50%) 577 us (75%) 817 us (95%) 1052 us (99%).
test_partition1.sh: line 36: 176400 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=30
I0227 20:53:24.244131 176762 Database.h:95] partition_num: 2
I0227 20:53:24.245801 176762 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0227 20:53:24.246070 176795 main.cpp:83] SpectrumServer 0 started at 53007!
I0227 20:53:24.246129 176795 Server.h:52] Server 0 starts to run.
I0227 20:53:24.744558 176795 Server.h:57] 127.0.0.1:53890 -> 127.0.0.1:53007 is UP
I0227 20:53:24.746174 176805 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0227 20:53:24.746385 176795 Server.h:57] 127.0.0.1:53900 -> 127.0.0.1:53007 is UP
I0227 20:53:24.746418 176805 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:53900 is UP
I0227 20:53:25.246342 176811 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0227 20:53:25.246604 176811 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:49592 is UP
I0227 20:53:25.746176 176762 main.cpp:180] 2 clients connected.
I0227 20:53:25.746233 176762 SparkleManager.h:44] batch size: 100
I0227 20:53:25.746256 176762 WorkerFactory.h:170] workers size (including manager): 16
I0227 20:53:25.746280 176762 SerialManager.h:37] batch size: 100
I0227 20:53:25.746305 176762 SerialExecutor.h:154] init tables for contracts
I0227 20:53:25.746311 176762 SerialExecutor.h:192] init key_num: 200000
I0227 20:53:28.857105 176762 SerialExecutor.h:203] init tables finished
I0227 20:53:30.857257 176762 Coordinator.h:41] Coordinator starts to run 16 workers.
I0227 20:53:30.857472 176762 Coordinator.h:216] core_id: 56
I0227 20:53:30.857729 176894 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0227 20:53:30.857733 176762 Coordinator.h:216] core_id: 57
I0227 20:53:30.857969 176895 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0227 20:53:30.858057 176762 Coordinator.h:216] core_id: 58
I0227 20:53:30.858312 176896 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0227 20:53:30.858317 176762 Coordinator.h:216] core_id: 59
I0227 20:53:30.858541 176897 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0227 20:53:30.858577 176762 Coordinator.h:216] core_id: 60
I0227 20:53:30.858820 176898 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0227 20:53:30.858878 176762 Coordinator.h:216] core_id: 61
I0227 20:53:30.859388 176762 Coordinator.h:216] core_id: 62
I0227 20:53:30.859424 176899 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0227 20:53:30.859761 176762 Coordinator.h:216] core_id: 63
I0227 20:53:30.859792 176900 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0227 20:53:30.860095 176901 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0227 20:53:30.860152 176762 Coordinator.h:216] core_id: 64
I0227 20:53:30.860509 176902 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0227 20:53:30.860535 176762 Coordinator.h:216] core_id: 65
I0227 20:53:30.860911 176762 Coordinator.h:216] core_id: 66
I0227 20:53:30.861024 176903 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0227 20:53:30.861203 176904 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0227 20:53:30.861245 176762 Coordinator.h:216] core_id: 67
I0227 20:53:30.861552 176905 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0227 20:53:30.861598 176762 Coordinator.h:216] core_id: 68
I0227 20:53:30.861958 176762 Coordinator.h:216] core_id: 69
I0227 20:53:30.861979 176906 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0227 20:53:30.862334 176762 Coordinator.h:216] core_id: 70
I0227 20:53:30.862344 176907 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0227 20:53:30.862644 176908 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0227 20:53:30.862716 176762 Coordinator.h:216] core_id: 71
I0227 20:53:30.862960 176909 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0227 20:53:31.013262 176894 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0227 20:53:31.862852 176762 Coordinator.h:99] commit: 23409 abort: 3971 (0/3971/0), cascade abort: 851, network size: 17875, avg network size: 0.763595, si_in_serializable: 0 0 %, local: 0 %, operations: 4774525, partial revert 0: 0, partial revert 1: 2536, partial revert 2:  1426, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:53:32.863066 176762 Coordinator.h:99] commit: 27318 abort: 4493 (0/4493/0), cascade abort: 877, network size: 20630, avg network size: 0.75518, si_in_serializable: 0 0 %, local: 0 %, operations: 5588157, partial revert 0: 0, partial revert 1: 2848, partial revert 2:  1637, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:53:33.863270 176762 Coordinator.h:99] commit: 26468 abort: 4325 (0/4325/0), cascade abort: 844, network size: 19792, avg network size: 0.747771, si_in_serializable: 0 0 %, local: 0 %, operations: 5379669, partial revert 0: 0, partial revert 1: 2768, partial revert 2:  1550, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:53:34.863430 176762 Coordinator.h:99] commit: 26461 abort: 4579 (0/4579/0), cascade abort: 854, network size: 19896, avg network size: 0.751899, si_in_serializable: 0 0 %, local: 0 %, operations: 5406338, partial revert 0: 0, partial revert 1: 3010, partial revert 2:  1561, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:53:35.863638 176762 Coordinator.h:99] commit: 25101 abort: 4057 (0/4057/0), cascade abort: 818, network size: 18596, avg network size: 0.740847, si_in_serializable: 0 0 %, local: 0 %, operations: 5079616, partial revert 0: 0, partial revert 1: 2688, partial revert 2:  1363, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:53:36.863831 176762 Coordinator.h:99] commit: 36544 abort: 6001 (0/6001/0), cascade abort: 1083, network size: 27256, avg network size: 0.745841, si_in_serializable: 0 0 %, local: 0 %, operations: 7406389, partial revert 0: 0, partial revert 1: 3845, partial revert 2:  2146, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:53:37.863996 176762 Coordinator.h:99] commit: 25304 abort: 4291 (0/4291/0), cascade abort: 862, network size: 18797, avg network size: 0.742847, si_in_serializable: 0 0 %, local: 0 %, operations: 5146940, partial revert 0: 0, partial revert 1: 2772, partial revert 2:  1507, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:53:38.864223 176762 Coordinator.h:99] commit: 26596 abort: 4553 (0/4553/0), cascade abort: 882, network size: 19834, avg network size: 0.745751, si_in_serializable: 0 0 %, local: 0 %, operations: 5438493, partial revert 0: 0, partial revert 1: 2956, partial revert 2:  1586, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:53:39.864435 176762 Coordinator.h:99] commit: 28502 abort: 4892 (0/4892/0), cascade abort: 903, network size: 21636, avg network size: 0.759105, si_in_serializable: 0 0 %, local: 0 %, operations: 5832036, partial revert 0: 0, partial revert 1: 3101, partial revert 2:  1776, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:53:40.864637 176762 Coordinator.h:99] commit: 29400 abort: 4960 (0/4960/0), cascade abort: 1001, network size: 22019, avg network size: 0.748946, si_in_serializable: 0 0 %, local: 0 %, operations: 5949128, partial revert 0: 0, partial revert 1: 3126, partial revert 2:  1820, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:53:40.864723 176762 Coordinator.h:152] average commit: 27510.3 abort: 4612.2 (0/4612.2/0), abort cascade: 897.5, average operations: 5600129, network size: 206331, avg network size: 0.750014, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 2965 , partial revert 2:  1637.2 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
I0227 20:53:40.864779 176762 SparkleExecutor.h:719] Worker 0 latency: 931 us (50%) 1266 us (75%) 1874 us (95%) 43720 us (99%).
I0227 20:53:40.884809 176894 SparkleExecutor.h:290] SparkleExecutor 0 exits. 
I0227 20:53:40.884824 176897 SparkleExecutor.h:290] SparkleExecutor 3 exits. 
I0227 20:53:40.884809 176895 SparkleExecutor.h:290] SparkleExecutor 1 exits. 
I0227 20:53:40.884824 176899 SparkleExecutor.h:290] SparkleExecutor 5 exits. 
I0227 20:53:40.884828 176901 SparkleExecutor.h:290] SparkleExecutor 7 exits. 
I0227 20:53:40.884815 176896 SparkleExecutor.h:290] SparkleExecutor 2 exits. 
I0227 20:53:40.884907 176903 SparkleExecutor.h:290] SparkleExecutor 9 exits. 
I0227 20:53:40.884820 176898 SparkleExecutor.h:290] SparkleExecutor 4 exits. 
I0227 20:53:40.884907 176902 SparkleExecutor.h:290] SparkleExecutor 8 exits. 
I0227 20:53:40.884828 176900 SparkleExecutor.h:290] SparkleExecutor 6 exits. 
I0227 20:53:40.885026 176904 SparkleExecutor.h:290] SparkleExecutor 10 exits. 
I0227 20:53:40.885095 176905 SparkleExecutor.h:290] SparkleExecutor 11 exits. 
I0227 20:53:40.885107 176907 SparkleExecutor.h:290] SparkleExecutor 13 exits. 
I0227 20:53:40.885108 176906 SparkleExecutor.h:290] SparkleExecutor 12 exits. 
I0227 20:53:40.885211 176908 SparkleExecutor.h:290] SparkleExecutor 14 exits. 
I0227 20:53:40.885211 176762 SparkleExecutor.h:719] Worker 1 latency: 928 us (50%) 1268 us (75%) 1884 us (95%) 43732 us (99%).
I0227 20:53:40.888813 176762 SparkleExecutor.h:719] Worker 2 latency: 928 us (50%) 1266 us (75%) 1890 us (95%) 43773 us (99%).
I0227 20:53:40.892189 176762 SparkleExecutor.h:719] Worker 3 latency: 927 us (50%) 1267 us (75%) 1900 us (95%) 43792 us (99%).
I0227 20:53:40.895646 176762 SparkleExecutor.h:719] Worker 4 latency: 925 us (50%) 1268 us (75%) 1912 us (95%) 43841 us (99%).
I0227 20:53:40.896760 176762 SparkleExecutor.h:719] Worker 5 latency: 921 us (50%) 1263 us (75%) 1912 us (95%) 43859 us (99%).
I0227 20:53:40.897840 176762 SparkleExecutor.h:719] Worker 6 latency: 917 us (50%) 1262 us (75%) 1926 us (95%) 43875 us (99%).
I0227 20:53:40.898905 176762 SparkleExecutor.h:719] Worker 7 latency: 913 us (50%) 1256 us (75%) 1913 us (95%) 43888 us (99%).
I0227 20:53:40.899971 176762 SparkleExecutor.h:719] Worker 8 latency: 908 us (50%) 1251 us (75%) 1921 us (95%) 43904 us (99%).
I0227 20:53:40.901039 176762 SparkleExecutor.h:719] Worker 9 latency: 900 us (50%) 1247 us (75%) 1918 us (95%) 43926 us (99%).
I0227 20:53:40.902118 176762 SparkleExecutor.h:719] Worker 10 latency: 892 us (50%) 1242 us (75%) 1914 us (95%) 43973 us (99%).
I0227 20:53:40.903189 176762 SparkleExecutor.h:719] Worker 11 latency: 885 us (50%) 1237 us (75%) 1897 us (95%) 43909 us (99%).
I0227 20:53:40.904269 176762 SparkleExecutor.h:719] Worker 12 latency: 874 us (50%) 1231 us (75%) 1883 us (95%) 43879 us (99%).
I0227 20:53:40.905336 176762 SparkleExecutor.h:719] Worker 13 latency: 866 us (50%) 1225 us (75%) 1875 us (95%) 43903 us (99%).
I0227 20:53:40.906412 176762 SparkleExecutor.h:719] Worker 14 latency: 855 us (50%) 1217 us (75%) 1869 us (95%) 43857 us (99%).
test_partition1.sh: line 36: 176762 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
