run experiment! thread is changing!
keys=100000
zipf=1.3
contract=10
partition_num=2
batch_size=100
@ Spectrum; threads=1
average commit: 15422.5, average multi commit: 493.5 abort: 0 (0/0/0), abort cascade: 0, average operations: 4252513, network size: 493, multi commit network size: 0, avg network size: 0.0320052, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=5
average commit: 19645.7, average multi commit: 630.5 abort: 0 (0/0/0), abort cascade: 0, average operations: 5417470, network size: 630, multi commit network size: 0, avg network size: 0.0320935, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=10
average commit: 22108.1, average multi commit: 710.6 abort: 0 (0/0/0), abort cascade: 0, average operations: 6097032, network size: 710, multi commit network size: 0, avg network size: 0.0321466, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=15
average commit: 23362, average multi commit: 750.7 abort: 0 (0/0/0), abort cascade: 0, average operations: 6442595, network size: 750, multi commit network size: 0, avg network size: 0.0321334, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=20
average commit: 24758.7, average multi commit: 792.5 abort: 0 (0/0/0), abort cascade: 0, average operations: 6827619, network size: 792, multi commit network size: 0, avg network size: 0.032009, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=25
average commit: 26188.5, average multi commit: 841.5 abort: 0 (0/0/0), abort cascade: 0, average operations: 7221891, network size: 841, multi commit network size: 0, avg network size: 0.0321362, si_in_serializable: 0 0 % , local: 0 %
