run experiment! thread is changing!
keys=100000
zipf=1.3
contract=10
partition_num=2
batch_size=100
@ Spectrum; threads=1
average commit: 48306.8, average multi commit: 934.9 abort: 0 (0/0/0), abort cascade: 0, average operations: 13311707, network size: 2565, multi commit network size: 1869, avg network size: 0.0531064, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=5
average commit: 122843, average multi commit: 2391.1 abort: 5000.2 (0/5000.2/0), abort cascade: 21, average operations: 34293166, network size: 6804, multi commit network size: 4925, avg network size: 0.0553887, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=10
average commit: 184393, average multi commit: 3620.7 abort: 13417.8 (0/13417.8/0), abort cascade: 157.2, average operations: 52000875, network size: 10537, multi commit network size: 7599, avg network size: 0.0571465, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=15
average commit: 226498, average multi commit: 4433.8 abort: 23419 (0/23419/0), abort cascade: 495.8, average operations: 64462744, network size: 13122, multi commit network size: 9424, avg network size: 0.0579355, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=20
average commit: 252787, average multi commit: 4967.1 abort: 35275.3 (0/35275.3/0), abort cascade: 1053.5, average operations: 72692272, network size: 15026, multi commit network size: 10753, avg network size: 0.0594433, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=25
average commit: 268448, average multi commit: 5294.7 abort: 47377.6 (0/47377.6/0), abort cascade: 1838.4, average operations: 77991200, network size: 16370, multi commit network size: 11636, avg network size: 0.0609835, si_in_serializable: 0 0 % , local: 0 %
