run experiment! thread is changing!
keys=100000
zipf=1.3
contract=10
partition_num=2
batch_size=100
@ Spectrum; threads=1
keys=100000
zipf=1.3
threads=1
contract=10
partition_num=2
batch_size=100
I0228 15:30:57.604082 625531 Database.h:95] partition_num: 2
I0228 15:30:57.605593 625531 Database.h:72] evm_bench initialization finished in 0 milliseconds.
I0228 15:30:57.605955 625535 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 15:30:57.606019 625535 Server.h:52] Server 1 starts to run.
I0228 15:30:58.106227 625542 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:30:58.106487 625542 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:35416 is UP
I0228 15:30:58.606174 625535 Server.h:57] 127.0.0.1:36518 -> 127.0.0.1:53008 is UP
I0228 15:30:58.606463 625548 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:30:58.606652 625535 Server.h:57] 127.0.0.1:36520 -> 127.0.0.1:53008 is UP
I0228 15:30:58.606693 625548 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:36520 is UP
I0228 15:30:59.106267 625531 main.cpp:180] 2 clients connected.
I0228 15:30:59.106385 625531 SparkleManager.h:44] batch size: 100
I0228 15:30:59.106405 625531 WorkerFactory.h:170] workers size (including manager): 2
I0228 15:30:59.106470 625531 SerialManager.h:37] batch size: 100
I0228 15:30:59.106484 625531 SerialExecutor.h:154] init tables for contracts
I0228 15:30:59.106494 625531 SerialExecutor.h:192] init key_num: 200000
I0228 15:31:02.232614 625531 SerialExecutor.h:203] init tables finished
I0228 15:31:04.232780 625531 Coordinator.h:41] Coordinator starts to run 2 workers.
I0228 15:31:04.233047 625531 Coordinator.h:184] core_id: 84
I0228 15:31:04.233443 625531 Coordinator.h:184] core_id: 85
I0228 15:31:04.233467 625651 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:31:04.233584 625652 Manager.h:210] Manager(worker id = 1) on the coordinator node started.
I0228 15:31:05.233572 625531 Coordinator.h:101] commit: 42634 abort: 0 (0/0/0), cascade abort: 0, network size: 2160, avg network size: 0.0506638, multi commit network size: 1572, si_in_serializable: 0 0 %, local: 0 %, operations: 11747773
I0228 15:31:06.233736 625531 Coordinator.h:101] commit: 50618 abort: 0 (0/0/0), cascade abort: 0, network size: 2551, avg network size: 0.0503971, multi commit network size: 1886, si_in_serializable: 0 0 %, local: 0 %, operations: 13949514
I0228 15:31:07.233889 625531 Coordinator.h:101] commit: 48066 abort: 0 (0/0/0), cascade abort: 0, network size: 2752, avg network size: 0.0572546, multi commit network size: 2004, si_in_serializable: 0 0 %, local: 0 %, operations: 13241163
I0228 15:31:08.234031 625531 Coordinator.h:101] commit: 45262 abort: 0 (0/0/0), cascade abort: 0, network size: 2451, avg network size: 0.0541514, multi commit network size: 1786, si_in_serializable: 0 0 %, local: 0 %, operations: 12472180
I0228 15:31:09.234205 625531 Coordinator.h:101] commit: 48384 abort: 0 (0/0/0), cascade abort: 0, network size: 2563, avg network size: 0.0529721, multi commit network size: 1882, si_in_serializable: 0 0 %, local: 0 %, operations: 13334032
I0228 15:31:10.234352 625531 Coordinator.h:101] commit: 48959 abort: 0 (0/0/0), cascade abort: 0, network size: 2456, avg network size: 0.0501644, multi commit network size: 1772, si_in_serializable: 0 0 %, local: 0 %, operations: 13482459
I0228 15:31:11.234500 625531 Coordinator.h:101] commit: 49512 abort: 0 (0/0/0), cascade abort: 0, network size: 2647, avg network size: 0.0534618, multi commit network size: 1916, si_in_serializable: 0 0 %, local: 0 %, operations: 13646329
I0228 15:31:12.234853 625531 Coordinator.h:101] commit: 49401 abort: 0 (0/0/0), cascade abort: 0, network size: 2750, avg network size: 0.0556669, multi commit network size: 2000, si_in_serializable: 0 0 %, local: 0 %, operations: 13621007
I0228 15:31:13.235069 625531 Coordinator.h:101] commit: 49746 abort: 0 (0/0/0), cascade abort: 0, network size: 2718, avg network size: 0.0546376, multi commit network size: 1964, si_in_serializable: 0 0 %, local: 0 %, operations: 13717230
I0228 15:31:14.235168 625531 Coordinator.h:101] commit: 50486 abort: 0 (0/0/0), cascade abort: 0, network size: 2606, avg network size: 0.0516183, multi commit network size: 1916, si_in_serializable: 0 0 %, local: 0 %, operations: 13905385
I0228 15:31:14.235244 625531 Coordinator.h:137] average commit: 48306.8, average multi commit: 934.9 abort: 0 (0/0/0), abort cascade: 0, average operations: 13311707, network size: 2565, multi commit network size: 1869, avg network size: 0.0531064, si_in_serializable: 0 0 % , local: 0 %
I0228 15:31:14.235276 625651 SparkleExecutor.h:259] SparkleExecutor 0 exits. 
I0228 15:31:14.235273 625531 SparkleExecutor.h:595] Worker 0 latency: 14 us (50%) 16 us (75%) 21 us (95%) 133 us (99%).
@ Spectrum; threads=5
keys=100000
zipf=1.3
threads=5
contract=10
partition_num=2
batch_size=100
I0228 15:31:17.698982 625801 Database.h:95] partition_num: 2
I0228 15:31:17.700513 625801 Database.h:72] evm_bench initialization finished in 0 milliseconds.
I0228 15:31:17.700798 625813 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 15:31:17.700852 625813 Server.h:52] Server 1 starts to run.
I0228 15:31:18.200950 625817 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:31:18.201206 625817 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:40448 is UP
I0228 15:31:18.695900 625813 Server.h:57] 127.0.0.1:58684 -> 127.0.0.1:53008 is UP
I0228 15:31:18.701107 625824 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:31:18.701283 625813 Server.h:57] 127.0.0.1:58688 -> 127.0.0.1:53008 is UP
I0228 15:31:18.701324 625824 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:58688 is UP
I0228 15:31:19.200947 625801 main.cpp:180] 2 clients connected.
I0228 15:31:19.201056 625801 SparkleManager.h:44] batch size: 100
I0228 15:31:19.201074 625801 WorkerFactory.h:170] workers size (including manager): 6
I0228 15:31:19.201130 625801 SerialManager.h:37] batch size: 100
I0228 15:31:19.201141 625801 SerialExecutor.h:154] init tables for contracts
I0228 15:31:19.201151 625801 SerialExecutor.h:192] init key_num: 200000
I0228 15:31:22.324553 625801 SerialExecutor.h:203] init tables finished
I0228 15:31:24.324750 625801 Coordinator.h:41] Coordinator starts to run 6 workers.
I0228 15:31:24.324965 625801 Coordinator.h:184] core_id: 84
I0228 15:31:24.325266 625801 Coordinator.h:184] core_id: 85
I0228 15:31:24.325311 625892 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:31:24.325620 625801 Coordinator.h:184] core_id: 86
I0228 15:31:24.325641 625893 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:31:24.325878 625801 Coordinator.h:184] core_id: 87
I0228 15:31:24.325922 625894 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:31:24.326079 625895 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:31:24.326153 625801 Coordinator.h:184] core_id: 88
I0228 15:31:24.326443 625896 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:31:24.326463 625801 Coordinator.h:184] core_id: 89
I0228 15:31:24.326706 625897 Manager.h:210] Manager(worker id = 5) on the coordinator node started.
I0228 15:31:25.326606 625801 Coordinator.h:101] commit: 121555 abort: 4776 (0/4776/0), cascade abort: 16, network size: 6610, avg network size: 0.0543787, multi commit network size: 4776, si_in_serializable: 0 0 %, local: 0 %, operations: 33907090
I0228 15:31:26.326773 625801 Coordinator.h:101] commit: 127102 abort: 5365 (0/5365/0), cascade abort: 25, network size: 6886, avg network size: 0.054177, multi commit network size: 4942, si_in_serializable: 0 0 %, local: 0 %, operations: 35499598
I0228 15:31:27.326949 625801 Coordinator.h:101] commit: 120230 abort: 4891 (0/4891/0), cascade abort: 19, network size: 6542, avg network size: 0.0544124, multi commit network size: 4736, si_in_serializable: 0 0 %, local: 0 %, operations: 33558831
I0228 15:31:28.327118 625801 Coordinator.h:101] commit: 124934 abort: 4986 (0/4986/0), cascade abort: 20, network size: 6982, avg network size: 0.0558855, multi commit network size: 5074, si_in_serializable: 0 0 %, local: 0 %, operations: 34869518
I0228 15:31:29.327307 625801 Coordinator.h:101] commit: 120541 abort: 4863 (0/4863/0), cascade abort: 22, network size: 6792, avg network size: 0.056346, multi commit network size: 4946, si_in_serializable: 0 0 %, local: 0 %, operations: 33632322
I0228 15:31:30.327498 625801 Coordinator.h:101] commit: 124363 abort: 5048 (0/5048/0), cascade abort: 24, network size: 7199, avg network size: 0.057887, multi commit network size: 5194, si_in_serializable: 0 0 %, local: 0 %, operations: 34714163
I0228 15:31:31.327667 625801 Coordinator.h:101] commit: 122144 abort: 5020 (0/5020/0), cascade abort: 10, network size: 6653, avg network size: 0.0544685, multi commit network size: 4834, si_in_serializable: 0 0 %, local: 0 %, operations: 34123601
I0228 15:31:32.327797 625801 Coordinator.h:101] commit: 124075 abort: 5166 (0/5166/0), cascade abort: 30, network size: 6936, avg network size: 0.0559017, multi commit network size: 4998, si_in_serializable: 0 0 %, local: 0 %, operations: 34661150
I0228 15:31:33.327991 625801 Coordinator.h:101] commit: 124191 abort: 5130 (0/5130/0), cascade abort: 29, network size: 6881, avg network size: 0.0554066, multi commit network size: 4990, si_in_serializable: 0 0 %, local: 0 %, operations: 34681554
I0228 15:31:34.328179 625801 Coordinator.h:101] commit: 119292 abort: 4757 (0/4757/0), cascade abort: 15, network size: 6560, avg network size: 0.0549911, multi commit network size: 4768, si_in_serializable: 0 0 %, local: 0 %, operations: 33283833
I0228 15:31:34.328269 625801 Coordinator.h:137] average commit: 122843, average multi commit: 2391.1 abort: 5000.2 (0/5000.2/0), abort cascade: 21, average operations: 34293166, network size: 6804, multi commit network size: 4925, avg network size: 0.0553887, si_in_serializable: 0 0 % , local: 0 %
I0228 15:31:34.328310 625896 SparkleExecutor.h:259] SparkleExecutor 4 exits. 
I0228 15:31:34.328311 625893 SparkleExecutor.h:259] SparkleExecutor 1 exits. 
I0228 15:31:34.328323 625894 SparkleExecutor.h:259] SparkleExecutor 2 exits. 
I0228 15:31:34.328310 625892 SparkleExecutor.h:259] SparkleExecutor 0 exits. 
I0228 15:31:34.328323 625895 SparkleExecutor.h:259] SparkleExecutor 3 exits. 
I0228 15:31:34.328308 625801 SparkleExecutor.h:595] Worker 0 latency: 16 us (50%) 19 us (75%) 88 us (95%) 155 us (99%).
I0228 15:31:34.344969 625801 SparkleExecutor.h:595] Worker 1 latency: 16 us (50%) 19 us (75%) 88 us (95%) 155 us (99%).
I0228 15:31:34.356029 625801 SparkleExecutor.h:595] Worker 2 latency: 16 us (50%) 19 us (75%) 87 us (95%) 153 us (99%).
I0228 15:31:34.365862 625801 SparkleExecutor.h:595] Worker 3 latency: 16 us (50%) 19 us (75%) 87 us (95%) 155 us (99%).
I0228 15:31:34.377158 625801 SparkleExecutor.h:595] Worker 4 latency: 16 us (50%) 19 us (75%) 87 us (95%) 154 us (99%).
test_partition2.sh: line 43: 625801 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; threads=10
keys=100000
zipf=1.3
threads=10
contract=10
partition_num=2
batch_size=100
I0228 15:31:47.781023 626085 Database.h:95] partition_num: 2
I0228 15:31:47.782963 626085 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 15:31:47.783239 626096 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 15:31:47.783293 626096 Server.h:52] Server 1 starts to run.
I0228 15:31:48.283484 626109 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:31:48.283749 626109 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:41802 is UP
I0228 15:31:48.783483 626118 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:31:48.783617 626118 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:37348 is UP
I0228 15:31:48.783684 626096 Server.h:57] 127.0.0.1:37348 -> 127.0.0.1:53008 is UP
I0228 15:31:48.785063 626096 Server.h:57] 127.0.0.1:37362 -> 127.0.0.1:53008 is UP
I0228 15:31:49.283435 626085 main.cpp:180] 2 clients connected.
I0228 15:31:49.283540 626085 SparkleManager.h:44] batch size: 100
I0228 15:31:49.283572 626085 WorkerFactory.h:170] workers size (including manager): 11
I0228 15:31:49.283620 626085 SerialManager.h:37] batch size: 100
I0228 15:31:49.283633 626085 SerialExecutor.h:154] init tables for contracts
I0228 15:31:49.283643 626085 SerialExecutor.h:192] init key_num: 200000
I0228 15:31:52.381474 626085 SerialExecutor.h:203] init tables finished
I0228 15:31:54.381611 626085 Coordinator.h:41] Coordinator starts to run 11 workers.
I0228 15:31:54.381826 626085 Coordinator.h:184] core_id: 84
I0228 15:31:54.382064 626085 Coordinator.h:184] core_id: 85
I0228 15:31:54.382222 626200 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:31:54.382216 626199 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:31:54.382304 626085 Coordinator.h:184] core_id: 86
I0228 15:31:54.382583 626085 Coordinator.h:184] core_id: 87
I0228 15:31:54.382601 626201 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:31:54.382840 626085 Coordinator.h:184] core_id: 88
I0228 15:31:54.382858 626202 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:31:54.383102 626085 Coordinator.h:184] core_id: 89
I0228 15:31:54.383117 626203 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:31:54.383283 626204 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:31:54.383340 626085 Coordinator.h:184] core_id: 90
I0228 15:31:54.383589 626205 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:31:54.383592 626085 Coordinator.h:184] core_id: 91
I0228 15:31:54.383813 626206 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:31:54.383863 626085 Coordinator.h:184] core_id: 92
I0228 15:31:54.384166 626085 Coordinator.h:184] core_id: 93
I0228 15:31:54.384171 626207 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:31:54.384390 626208 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:31:54.384454 626085 Coordinator.h:184] core_id: 94
I0228 15:31:54.384670 626209 Manager.h:210] Manager(worker id = 10) on the coordinator node started.
I0228 15:31:55.384570 626085 Coordinator.h:101] commit: 183784 abort: 13331 (0/13331/0), cascade abort: 142, network size: 10626, avg network size: 0.0578179, multi commit network size: 7632, si_in_serializable: 0 0 %, local: 0 %, operations: 51814194
I0228 15:31:56.384737 626085 Coordinator.h:101] commit: 188224 abort: 14034 (0/14034/0), cascade abort: 187, network size: 10556, avg network size: 0.0560821, multi commit network size: 7548, si_in_serializable: 0 0 %, local: 0 %, operations: 53110644
I0228 15:31:57.384902 626085 Coordinator.h:101] commit: 179288 abort: 13385 (0/13385/0), cascade abort: 184, network size: 10053, avg network size: 0.0560718, multi commit network size: 7306, si_in_serializable: 0 0 %, local: 0 %, operations: 50607717
I0228 15:31:58.385061 626085 Coordinator.h:101] commit: 185080 abort: 13578 (0/13578/0), cascade abort: 150, network size: 10478, avg network size: 0.0566134, multi commit network size: 7542, si_in_serializable: 0 0 %, local: 0 %, operations: 52204448
I0228 15:31:59.385226 626085 Coordinator.h:101] commit: 185705 abort: 13144 (0/13144/0), cascade abort: 138, network size: 10573, avg network size: 0.0569344, multi commit network size: 7636, si_in_serializable: 0 0 %, local: 0 %, operations: 52333300
I0228 15:32:00.385425 626085 Coordinator.h:101] commit: 184626 abort: 13433 (0/13433/0), cascade abort: 145, network size: 10586, avg network size: 0.0573375, multi commit network size: 7696, si_in_serializable: 0 0 %, local: 0 %, operations: 52066199
I0228 15:32:01.385617 626085 Coordinator.h:101] commit: 184835 abort: 13536 (0/13536/0), cascade abort: 159, network size: 10725, avg network size: 0.0580247, multi commit network size: 7738, si_in_serializable: 0 0 %, local: 0 %, operations: 52121385
I0228 15:32:02.385803 626085 Coordinator.h:101] commit: 180049 abort: 12918 (0/12918/0), cascade abort: 137, network size: 10443, avg network size: 0.0580009, multi commit network size: 7510, si_in_serializable: 0 0 %, local: 0 %, operations: 50752125
I0228 15:32:03.385951 626085 Coordinator.h:101] commit: 186449 abort: 13445 (0/13445/0), cascade abort: 151, network size: 10568, avg network size: 0.0566804, multi commit network size: 7620, si_in_serializable: 0 0 %, local: 0 %, operations: 52583418
I0228 15:32:04.386083 626085 Coordinator.h:101] commit: 185886 abort: 13374 (0/13374/0), cascade abort: 179, network size: 10766, avg network size: 0.0579172, multi commit network size: 7766, si_in_serializable: 0 0 %, local: 0 %, operations: 52415324
I0228 15:32:04.386137 626085 Coordinator.h:137] average commit: 184393, average multi commit: 3620.7 abort: 13417.8 (0/13417.8/0), abort cascade: 157.2, average operations: 52000875, network size: 10537, multi commit network size: 7599, avg network size: 0.0571465, si_in_serializable: 0 0 % , local: 0 %
I0228 15:32:04.386179 626206 SparkleExecutor.h:259] SparkleExecutor 7 exits. 
I0228 15:32:04.386180 626199 SparkleExecutor.h:259] SparkleExecutor 0 exits. 
I0228 15:32:04.386183 626205 SparkleExecutor.h:259] SparkleExecutor 6 exits. 
I0228 15:32:04.386188 626201 SparkleExecutor.h:259] SparkleExecutor 2 exits. 
I0228 15:32:04.386183 626208 SparkleExecutor.h:259] SparkleExecutor 9 exits. 
I0228 15:32:04.386183 626202 SparkleExecutor.h:259] SparkleExecutor 3 exits. 
I0228 15:32:04.386184 626200 SparkleExecutor.h:259] SparkleExecutor 1 exits. 
I0228 15:32:04.386185 626203 SparkleExecutor.h:259] SparkleExecutor 4 exits. 
I0228 15:32:04.386183 626204 SparkleExecutor.h:259] SparkleExecutor 5 exits. 
I0228 15:32:04.386179 626207 SparkleExecutor.h:259] SparkleExecutor 8 exits. 
I0228 15:32:04.386171 626085 SparkleExecutor.h:595] Worker 0 latency: 18 us (50%) 22 us (75%) 111 us (95%) 163 us (99%).
I0228 15:32:04.399523 626085 SparkleExecutor.h:595] Worker 1 latency: 18 us (50%) 22 us (75%) 111 us (95%) 163 us (99%).
I0228 15:32:04.407564 626085 SparkleExecutor.h:595] Worker 2 latency: 18 us (50%) 22 us (75%) 111 us (95%) 164 us (99%).
I0228 15:32:04.414974 626085 SparkleExecutor.h:595] Worker 3 latency: 18 us (50%) 22 us (75%) 111 us (95%) 163 us (99%).
I0228 15:32:04.422216 626085 SparkleExecutor.h:595] Worker 4 latency: 18 us (50%) 22 us (75%) 112 us (95%) 163 us (99%).
I0228 15:32:04.429905 626085 SparkleExecutor.h:595] Worker 5 latency: 18 us (50%) 22 us (75%) 111 us (95%) 163 us (99%).
I0228 15:32:04.437129 626085 SparkleExecutor.h:595] Worker 6 latency: 18 us (50%) 22 us (75%) 112 us (95%) 164 us (99%).
I0228 15:32:04.444710 626085 SparkleExecutor.h:595] Worker 7 latency: 18 us (50%) 22 us (75%) 111 us (95%) 163 us (99%).
I0228 15:32:04.451668 626085 SparkleExecutor.h:595] Worker 8 latency: 18 us (50%) 22 us (75%) 112 us (95%) 164 us (99%).
I0228 15:32:04.459069 626085 SparkleExecutor.h:595] Worker 9 latency: 18 us (50%) 22 us (75%) 111 us (95%) 163 us (99%).
test_partition2.sh: line 43: 626085 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; threads=15
keys=100000
zipf=1.3
threads=15
contract=10
partition_num=2
batch_size=100
I0228 15:32:17.870158 626419 Database.h:95] partition_num: 2
I0228 15:32:17.872380 626419 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 15:32:17.872674 626451 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 15:32:17.872735 626451 Server.h:52] Server 1 starts to run.
I0228 15:32:18.372866 626459 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:32:18.373134 626459 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:44450 is UP
I0228 15:32:18.872800 626451 Server.h:57] 127.0.0.1:47184 -> 127.0.0.1:53008 is UP
I0228 15:32:18.873064 626468 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:32:18.873239 626451 Server.h:57] 127.0.0.1:47190 -> 127.0.0.1:53008 is UP
I0228 15:32:18.873275 626468 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:47190 is UP
I0228 15:32:19.372924 626419 main.cpp:180] 2 clients connected.
I0228 15:32:19.373004 626419 SparkleManager.h:44] batch size: 100
I0228 15:32:19.373037 626419 WorkerFactory.h:170] workers size (including manager): 16
I0228 15:32:19.373080 626419 SerialManager.h:37] batch size: 100
I0228 15:32:19.373091 626419 SerialExecutor.h:154] init tables for contracts
I0228 15:32:19.373100 626419 SerialExecutor.h:192] init key_num: 200000
I0228 15:32:22.495224 626419 SerialExecutor.h:203] init tables finished
I0228 15:32:24.495347 626419 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 15:32:24.495625 626419 Coordinator.h:184] core_id: 84
I0228 15:32:24.495934 626419 Coordinator.h:184] core_id: 85
I0228 15:32:24.496132 626574 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:32:24.496201 626575 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:32:24.496304 626419 Coordinator.h:184] core_id: 86
I0228 15:32:24.496603 626576 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:32:24.496623 626419 Coordinator.h:184] core_id: 87
I0228 15:32:24.496863 626577 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:32:24.497004 626419 Coordinator.h:184] core_id: 88
I0228 15:32:24.497292 626578 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:32:24.497423 626419 Coordinator.h:184] core_id: 89
I0228 15:32:24.497682 626579 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:32:24.497704 626419 Coordinator.h:184] core_id: 90
I0228 15:32:24.497937 626419 Coordinator.h:184] core_id: 91
I0228 15:32:24.497941 626580 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:32:24.498220 626419 Coordinator.h:184] core_id: 92
I0228 15:32:24.498224 626581 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:32:24.498445 626419 Coordinator.h:184] core_id: 93
I0228 15:32:24.498490 626582 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:32:24.498633 626583 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:32:24.498687 626419 Coordinator.h:184] core_id: 94
I0228 15:32:24.499034 626419 Coordinator.h:184] core_id: 95
I0228 15:32:24.499063 626584 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:32:24.499243 626585 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:32:24.499310 626419 Coordinator.h:184] core_id: 96
I0228 15:32:24.499557 626419 Coordinator.h:184] core_id: 97
I0228 15:32:24.499783 626586 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:32:24.499864 626587 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:32:24.499908 626419 Coordinator.h:184] core_id: 98
I0228 15:32:24.500324 626419 Coordinator.h:184] core_id: 99
I0228 15:32:24.500346 626588 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:32:24.500530 626589 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 15:32:25.500445 626419 Coordinator.h:101] commit: 227783 abort: 23107 (0/23107/0), cascade abort: 458, network size: 13168, avg network size: 0.0578094, multi commit network size: 9446, si_in_serializable: 0 0 %, local: 0 %, operations: 64796271
I0228 15:32:26.500597 626419 Coordinator.h:101] commit: 227832 abort: 24078 (0/24078/0), cascade abort: 517, network size: 13203, avg network size: 0.0579506, multi commit network size: 9460, si_in_serializable: 0 0 %, local: 0 %, operations: 64898862
I0228 15:32:27.500730 626419 Coordinator.h:101] commit: 229830 abort: 24228 (0/24228/0), cascade abort: 551, network size: 13030, avg network size: 0.0566941, multi commit network size: 9310, si_in_serializable: 0 0 %, local: 0 %, operations: 65443162
I0228 15:32:28.500859 626419 Coordinator.h:101] commit: 224326 abort: 23134 (0/23134/0), cascade abort: 479, network size: 13027, avg network size: 0.0580717, multi commit network size: 9420, si_in_serializable: 0 0 %, local: 0 %, operations: 63836757
I0228 15:32:29.500989 626419 Coordinator.h:101] commit: 227428 abort: 23849 (0/23849/0), cascade abort: 519, network size: 13144, avg network size: 0.0577941, multi commit network size: 9420, si_in_serializable: 0 0 %, local: 0 %, operations: 64762401
I0228 15:32:30.501137 626419 Coordinator.h:101] commit: 225213 abort: 23083 (0/23083/0), cascade abort: 475, network size: 12926, avg network size: 0.0573946, multi commit network size: 9294, si_in_serializable: 0 0 %, local: 0 %, operations: 64077247
I0228 15:32:31.501281 626419 Coordinator.h:101] commit: 227555 abort: 23353 (0/23353/0), cascade abort: 510, network size: 13296, avg network size: 0.0584298, multi commit network size: 9562, si_in_serializable: 0 0 %, local: 0 %, operations: 64746610
I0228 15:32:32.501426 626419 Coordinator.h:101] commit: 224985 abort: 23221 (0/23221/0), cascade abort: 500, network size: 13109, avg network size: 0.0582661, multi commit network size: 9432, si_in_serializable: 0 0 %, local: 0 %, operations: 64027122
I0228 15:32:33.501565 626419 Coordinator.h:101] commit: 223145 abort: 22999 (0/22999/0), cascade abort: 465, network size: 13030, avg network size: 0.0583925, multi commit network size: 9384, si_in_serializable: 0 0 %, local: 0 %, operations: 63481814
I0228 15:32:34.501696 626419 Coordinator.h:101] commit: 226888 abort: 23138 (0/23138/0), cascade abort: 484, network size: 13290, avg network size: 0.0585752, multi commit network size: 9518, si_in_serializable: 0 0 %, local: 0 %, operations: 64557196
I0228 15:32:34.501724 626419 Coordinator.h:137] average commit: 226498, average multi commit: 4433.8 abort: 23419 (0/23419/0), abort cascade: 495.8, average operations: 64462744, network size: 13122, multi commit network size: 9424, avg network size: 0.0579355, si_in_serializable: 0 0 % , local: 0 %
I0228 15:32:34.501739 626419 SparkleExecutor.h:595] Worker 0 latency: 19 us (50%) 26 us (75%) 126 us (95%) 181 us (99%).
test_partition2.sh: line 43: 626419 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; threads=20
keys=100000
zipf=1.3
threads=20
contract=10
partition_num=2
batch_size=100
I0228 15:32:47.959619 626783 Database.h:95] partition_num: 2
I0228 15:32:47.962169 626783 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 15:32:47.962420 626820 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 15:32:47.962460 626820 Server.h:52] Server 1 starts to run.
I0228 15:32:48.462617 626828 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:32:48.462872 626828 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:33598 is UP
I0228 15:32:48.962742 626834 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:32:48.963002 626834 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:40844 is UP
I0228 15:32:48.963032 626820 Server.h:57] 127.0.0.1:40844 -> 127.0.0.1:53008 is UP
I0228 15:32:48.963578 626820 Server.h:57] 127.0.0.1:40854 -> 127.0.0.1:53008 is UP
I0228 15:32:49.462575 626783 main.cpp:180] 2 clients connected.
I0228 15:32:49.462674 626783 SparkleManager.h:44] batch size: 100
I0228 15:32:49.462728 626783 WorkerFactory.h:170] workers size (including manager): 21
I0228 15:32:49.462765 626783 SerialManager.h:37] batch size: 100
I0228 15:32:49.462778 626783 SerialExecutor.h:154] init tables for contracts
I0228 15:32:49.462790 626783 SerialExecutor.h:192] init key_num: 200000
I0228 15:32:52.522024 626783 SerialExecutor.h:203] init tables finished
I0228 15:32:54.522198 626783 Coordinator.h:41] Coordinator starts to run 21 workers.
I0228 15:32:54.522397 626783 Coordinator.h:184] core_id: 84
I0228 15:32:54.522725 626783 Coordinator.h:184] core_id: 85
I0228 15:32:54.522881 626902 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:32:54.522969 626903 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:32:54.522972 626783 Coordinator.h:184] core_id: 86
I0228 15:32:54.523242 626783 Coordinator.h:184] core_id: 87
I0228 15:32:54.523236 626904 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:32:54.523527 626783 Coordinator.h:184] core_id: 88
I0228 15:32:54.523550 626905 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:32:54.523759 626783 Coordinator.h:184] core_id: 89
I0228 15:32:54.523862 626906 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:32:54.524044 626783 Coordinator.h:184] core_id: 90
I0228 15:32:54.524051 626907 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:32:54.524292 626783 Coordinator.h:184] core_id: 91
I0228 15:32:54.524324 626908 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:32:54.524612 626783 Coordinator.h:184] core_id: 92
I0228 15:32:54.524653 626909 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:32:54.524973 626910 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:32:54.524989 626783 Coordinator.h:184] core_id: 93
I0228 15:32:54.525256 626783 Coordinator.h:184] core_id: 94
I0228 15:32:54.525246 626911 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:32:54.525472 626783 Coordinator.h:184] core_id: 95
I0228 15:32:54.525763 626912 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:32:54.525869 626783 Coordinator.h:184] core_id: 96
I0228 15:32:54.525877 626913 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:32:54.526180 626783 Coordinator.h:184] core_id: 97
I0228 15:32:54.526216 626914 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:32:54.526378 626915 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:32:54.526414 626783 Coordinator.h:184] core_id: 98
I0228 15:32:54.526752 626783 Coordinator.h:184] core_id: 99
I0228 15:32:54.526791 626916 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:32:54.526997 626917 SparkleExecutor.h:97] SpectrumExecutor 15 started. 
I0228 15:32:54.527048 626783 Coordinator.h:184] core_id: 100
I0228 15:32:54.527333 626918 SparkleExecutor.h:97] SpectrumExecutor 16 started. 
I0228 15:32:54.527392 626783 Coordinator.h:184] core_id: 101
I0228 15:32:54.527647 626919 SparkleExecutor.h:97] SpectrumExecutor 17 started. 
I0228 15:32:54.527678 626783 Coordinator.h:184] core_id: 102
I0228 15:32:54.527942 626920 SparkleExecutor.h:97] SpectrumExecutor 18 started. 
I0228 15:32:54.527947 626783 Coordinator.h:184] core_id: 103
I0228 15:32:54.528178 626921 SparkleExecutor.h:97] SpectrumExecutor 19 started. 
I0228 15:32:54.528241 626783 Coordinator.h:184] core_id: 104
I0228 15:32:54.528568 626922 Manager.h:210] Manager(worker id = 20) on the coordinator node started.
I0228 15:32:55.528373 626783 Coordinator.h:101] commit: 220648 abort: 29891 (0/29891/0), cascade abort: 847, network size: 13089, avg network size: 0.0593207, multi commit network size: 9402, si_in_serializable: 0 0 %, local: 0 %, operations: 63372684
I0228 15:32:56.528563 626783 Coordinator.h:101] commit: 264882 abort: 37353 (0/37353/0), cascade abort: 1129, network size: 15813, avg network size: 0.0596983, multi commit network size: 11306, si_in_serializable: 0 0 %, local: 0 %, operations: 76195858
I0228 15:32:57.528717 626783 Coordinator.h:101] commit: 261750 abort: 37274 (0/37274/0), cascade abort: 1076, network size: 15097, avg network size: 0.0576772, multi commit network size: 10758, si_in_serializable: 0 0 %, local: 0 %, operations: 75331895
I0228 15:32:58.528868 626783 Coordinator.h:101] commit: 264468 abort: 36922 (0/36922/0), cascade abort: 1134, network size: 15515, avg network size: 0.0586649, multi commit network size: 11094, si_in_serializable: 0 0 %, local: 0 %, operations: 76041864
I0228 15:32:59.529037 626783 Coordinator.h:101] commit: 259519 abort: 36080 (0/36080/0), cascade abort: 1115, network size: 15652, avg network size: 0.0603116, multi commit network size: 11176, si_in_serializable: 0 0 %, local: 0 %, operations: 74631764
I0228 15:33:00.529202 626783 Coordinator.h:101] commit: 258997 abort: 36232 (0/36232/0), cascade abort: 1025, network size: 15389, avg network size: 0.0594177, multi commit network size: 10988, si_in_serializable: 0 0 %, local: 0 %, operations: 74486457
I0228 15:33:01.529376 626783 Coordinator.h:101] commit: 253763 abort: 35500 (0/35500/0), cascade abort: 1102, network size: 15006, avg network size: 0.0591339, multi commit network size: 10734, si_in_serializable: 0 0 %, local: 0 %, operations: 72981471
I0228 15:33:02.529525 626783 Coordinator.h:101] commit: 255671 abort: 35550 (0/35550/0), cascade abort: 1069, network size: 15319, avg network size: 0.0599168, multi commit network size: 10970, si_in_serializable: 0 0 %, local: 0 %, operations: 73518392
I0228 15:33:03.529654 626783 Coordinator.h:101] commit: 247526 abort: 34332 (0/34332/0), cascade abort: 1025, network size: 14831, avg network size: 0.0599169, multi commit network size: 10660, si_in_serializable: 0 0 %, local: 0 %, operations: 71151510
I0228 15:33:04.529790 626783 Coordinator.h:101] commit: 240647 abort: 33619 (0/33619/0), cascade abort: 1013, network size: 14554, avg network size: 0.0604786, multi commit network size: 10445, si_in_serializable: 0 0 %, local: 0 %, operations: 69210827
I0228 15:33:04.529842 626783 Coordinator.h:137] average commit: 252787, average multi commit: 4967.1 abort: 35275.3 (0/35275.3/0), abort cascade: 1053.5, average operations: 72692272, network size: 15026, multi commit network size: 10753, avg network size: 0.0594433, si_in_serializable: 0 0 % , local: 0 %
I0228 15:33:04.529861 626915 SparkleExecutor.h:259] SparkleExecutor 13 exits. 
I0228 15:33:04.529877 626911 SparkleExecutor.h:259] SparkleExecutor 9 exits. 
I0228 15:33:04.529866 626902 SparkleExecutor.h:259] SparkleExecutor 0 exits. 
I0228 15:33:04.529868 626910 SparkleExecutor.h:259] SparkleExecutor 8 exits. 
I0228 15:33:04.529868 626906 SparkleExecutor.h:259] SparkleExecutor 4 exits. 
I0228 15:33:04.529865 626920 SparkleExecutor.h:259] SparkleExecutor 18 exits. 
I0228 15:33:04.529868 626921 SparkleExecutor.h:259] SparkleExecutor 19 exits. 
I0228 15:33:04.529866 626905 SparkleExecutor.h:259] SparkleExecutor 3 exits. 
I0228 15:33:04.529865 626918 SparkleExecutor.h:259] SparkleExecutor 16 exits. 
I0228 15:33:04.529875 626913 SparkleExecutor.h:259] SparkleExecutor 11 exits. 
I0228 15:33:04.529867 626907 SparkleExecutor.h:259] SparkleExecutor 5 exits. 
I0228 15:33:04.529865 626904 SparkleExecutor.h:259] SparkleExecutor 2 exits. 
I0228 15:33:04.529868 626909 SparkleExecutor.h:259] SparkleExecutor 7 exits. 
I0228 15:33:04.529862 626916 SparkleExecutor.h:259] SparkleExecutor 14 exits. 
I0228 15:33:04.529871 626903 SparkleExecutor.h:259] SparkleExecutor 1 exits. 
I0228 15:33:04.529876 626912 SparkleExecutor.h:259] SparkleExecutor 10 exits. 
I0228 15:33:04.529862 626917 SparkleExecutor.h:259] SparkleExecutor 15 exits. 
I0228 15:33:04.529863 626919 SparkleExecutor.h:259] SparkleExecutor 17 exits. 
I0228 15:33:04.529879 626914 SparkleExecutor.h:259] SparkleExecutor 12 exits. 
I0228 15:33:04.529867 626908 SparkleExecutor.h:259] SparkleExecutor 6 exits. 
I0228 15:33:04.529860 626783 SparkleExecutor.h:595] Worker 0 latency: 22 us (50%) 35 us (75%) 133 us (95%) 202 us (99%).
I0228 15:33:04.538481 626783 SparkleExecutor.h:595] Worker 1 latency: 22 us (50%) 35 us (75%) 132 us (95%) 201 us (99%).
I0228 15:33:04.545945 626783 SparkleExecutor.h:595] Worker 2 latency: 22 us (50%) 35 us (75%) 133 us (95%) 203 us (99%).
I0228 15:33:04.559206 626783 SparkleExecutor.h:595] Worker 3 latency: 22 us (50%) 35 us (75%) 133 us (95%) 200 us (99%).
I0228 15:33:04.567101 626783 SparkleExecutor.h:595] Worker 4 latency: 22 us (50%) 35 us (75%) 133 us (95%) 202 us (99%).
I0228 15:33:04.573275 626783 SparkleExecutor.h:595] Worker 5 latency: 22 us (50%) 35 us (75%) 133 us (95%) 200 us (99%).
I0228 15:33:04.578646 626783 SparkleExecutor.h:595] Worker 6 latency: 22 us (50%) 35 us (75%) 133 us (95%) 201 us (99%).
I0228 15:33:04.584642 626783 SparkleExecutor.h:595] Worker 7 latency: 22 us (50%) 35 us (75%) 133 us (95%) 199 us (99%).
I0228 15:33:04.590286 626783 SparkleExecutor.h:595] Worker 8 latency: 22 us (50%) 35 us (75%) 134 us (95%) 203 us (99%).
I0228 15:33:04.596542 626783 SparkleExecutor.h:595] Worker 9 latency: 22 us (50%) 35 us (75%) 133 us (95%) 203 us (99%).
I0228 15:33:04.602063 626783 SparkleExecutor.h:595] Worker 10 latency: 22 us (50%) 35 us (75%) 133 us (95%) 202 us (99%).
I0228 15:33:04.608249 626783 SparkleExecutor.h:595] Worker 11 latency: 22 us (50%) 35 us (75%) 132 us (95%) 200 us (99%).
I0228 15:33:04.613752 626783 SparkleExecutor.h:595] Worker 12 latency: 22 us (50%) 35 us (75%) 133 us (95%) 201 us (99%).
I0228 15:33:04.619954 626783 SparkleExecutor.h:595] Worker 13 latency: 22 us (50%) 35 us (75%) 133 us (95%) 198 us (99%).
I0228 15:33:04.625560 626783 SparkleExecutor.h:595] Worker 14 latency: 22 us (50%) 35 us (75%) 133 us (95%) 200 us (99%).
I0228 15:33:04.631711 626783 SparkleExecutor.h:595] Worker 15 latency: 22 us (50%) 35 us (75%) 133 us (95%) 201 us (99%).
I0228 15:33:04.637163 626783 SparkleExecutor.h:595] Worker 16 latency: 22 us (50%) 35 us (75%) 134 us (95%) 204 us (99%).
I0228 15:33:04.643813 626783 SparkleExecutor.h:595] Worker 17 latency: 22 us (50%) 35 us (75%) 132 us (95%) 201 us (99%).
I0228 15:33:04.649402 626783 SparkleExecutor.h:595] Worker 18 latency: 22 us (50%) 35 us (75%) 134 us (95%) 203 us (99%).
I0228 15:33:04.655434 626783 SparkleExecutor.h:595] Worker 19 latency: 22 us (50%) 35 us (75%) 132 us (95%) 203 us (99%).
test_partition2.sh: line 43: 626783 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; threads=25
keys=100000
zipf=1.3
threads=25
contract=10
partition_num=2
batch_size=100
I0228 15:33:18.049022 627095 Database.h:95] partition_num: 2
I0228 15:33:18.051537 627095 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 15:33:18.051801 627147 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 15:33:18.051853 627147 Server.h:52] Server 1 starts to run.
I0228 15:33:18.551934 627151 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:33:18.552204 627151 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:60034 is UP
I0228 15:33:19.051715 627147 Server.h:57] 127.0.0.1:60474 -> 127.0.0.1:53008 is UP
I0228 15:33:19.052079 627157 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:33:19.052237 627147 Server.h:57] 127.0.0.1:60478 -> 127.0.0.1:53008 is UP
I0228 15:33:19.052273 627157 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:60478 is UP
I0228 15:33:19.551939 627095 main.cpp:180] 2 clients connected.
I0228 15:33:19.552024 627095 SparkleManager.h:44] batch size: 100
I0228 15:33:19.552075 627095 WorkerFactory.h:170] workers size (including manager): 26
I0228 15:33:19.552127 627095 SerialManager.h:37] batch size: 100
I0228 15:33:19.552139 627095 SerialExecutor.h:154] init tables for contracts
I0228 15:33:19.552151 627095 SerialExecutor.h:192] init key_num: 200000
I0228 15:33:22.682024 627095 SerialExecutor.h:203] init tables finished
I0228 15:33:24.682209 627095 Coordinator.h:41] Coordinator starts to run 26 workers.
I0228 15:33:24.682433 627095 Coordinator.h:184] core_id: 84
I0228 15:33:24.682689 627095 Coordinator.h:184] core_id: 85
I0228 15:33:24.682701 627225 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:33:24.682932 627226 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:33:24.682960 627095 Coordinator.h:184] core_id: 86
I0228 15:33:24.683271 627227 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:33:24.683275 627095 Coordinator.h:184] core_id: 87
I0228 15:33:24.683528 627228 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:33:24.683575 627095 Coordinator.h:184] core_id: 88
I0228 15:33:24.683830 627229 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:33:24.683871 627095 Coordinator.h:184] core_id: 89
I0228 15:33:24.684131 627230 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:33:24.684208 627095 Coordinator.h:184] core_id: 90
I0228 15:33:24.684536 627095 Coordinator.h:184] core_id: 91
I0228 15:33:24.684537 627231 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:33:24.684757 627232 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:33:24.684872 627095 Coordinator.h:184] core_id: 92
I0228 15:33:24.685204 627095 Coordinator.h:184] core_id: 93
I0228 15:33:24.685212 627233 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:33:24.685503 627095 Coordinator.h:184] core_id: 94
I0228 15:33:24.685504 627234 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:33:24.685835 627095 Coordinator.h:184] core_id: 95
I0228 15:33:24.685914 627235 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:33:24.686182 627236 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:33:24.686199 627095 Coordinator.h:184] core_id: 96
I0228 15:33:24.686468 627237 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:33:24.686537 627095 Coordinator.h:184] core_id: 97
I0228 15:33:24.686949 627095 Coordinator.h:184] core_id: 98
I0228 15:33:24.686957 627238 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:33:24.687363 627095 Coordinator.h:184] core_id: 99
I0228 15:33:24.687384 627239 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:33:24.687685 627240 SparkleExecutor.h:97] SpectrumExecutor 15 started. 
I0228 15:33:24.687690 627095 Coordinator.h:184] core_id: 100
I0228 15:33:24.687920 627241 SparkleExecutor.h:97] SpectrumExecutor 16 started. 
I0228 15:33:24.687978 627095 Coordinator.h:184] core_id: 101
I0228 15:33:24.688320 627095 Coordinator.h:184] core_id: 102
I0228 15:33:24.688321 627242 SparkleExecutor.h:97] SpectrumExecutor 17 started. 
I0228 15:33:24.688654 627243 SparkleExecutor.h:97] SpectrumExecutor 18 started. 
I0228 15:33:24.688679 627095 Coordinator.h:184] core_id: 103
I0228 15:33:24.688874 627244 SparkleExecutor.h:97] SpectrumExecutor 19 started. 
I0228 15:33:24.688951 627095 Coordinator.h:184] core_id: 104
I0228 15:33:24.689239 627095 Coordinator.h:184] core_id: 105
I0228 15:33:24.689255 627245 SparkleExecutor.h:97] SpectrumExecutor 20 started. 
I0228 15:33:24.689584 627095 Coordinator.h:184] core_id: 106
I0228 15:33:24.689600 627246 SparkleExecutor.h:97] SpectrumExecutor 21 started. 
I0228 15:33:24.689846 627095 Coordinator.h:184] core_id: 107
I0228 15:33:24.689858 627247 SparkleExecutor.h:97] SpectrumExecutor 22 started. 
I0228 15:33:24.690114 627095 Coordinator.h:184] core_id: 108
I0228 15:33:24.690131 627248 SparkleExecutor.h:97] SpectrumExecutor 23 started. 
I0228 15:33:24.690447 627095 Coordinator.h:184] core_id: 109
I0228 15:33:24.690472 627249 SparkleExecutor.h:97] SpectrumExecutor 24 started. 
I0228 15:33:24.690662 627250 Manager.h:210] Manager(worker id = 25) on the coordinator node started.
I0228 15:33:25.690586 627095 Coordinator.h:101] commit: 268868 abort: 46151 (0/46151/0), cascade abort: 1735, network size: 16244, avg network size: 0.0604163, multi commit network size: 11590, si_in_serializable: 0 0 %, local: 0 %, operations: 77992730
I0228 15:33:26.690744 627095 Coordinator.h:101] commit: 276985 abort: 49343 (0/49343/0), cascade abort: 1903, network size: 17033, avg network size: 0.0614943, multi commit network size: 12050, si_in_serializable: 0 0 %, local: 0 %, operations: 80514884
I0228 15:33:27.690884 627095 Coordinator.h:101] commit: 279022 abort: 49525 (0/49525/0), cascade abort: 1939, network size: 16866, avg network size: 0.0604468, multi commit network size: 11944, si_in_serializable: 0 0 %, local: 0 %, operations: 81097910
I0228 15:33:28.691020 627095 Coordinator.h:101] commit: 276057 abort: 48485 (0/48485/0), cascade abort: 1918, network size: 16715, avg network size: 0.0605491, multi commit network size: 11830, si_in_serializable: 0 0 %, local: 0 %, operations: 80203344
I0228 15:33:29.691174 627095 Coordinator.h:101] commit: 249749 abort: 43419 (0/43419/0), cascade abort: 1678, network size: 15022, avg network size: 0.0601484, multi commit network size: 10762, si_in_serializable: 0 0 %, local: 0 %, operations: 72502695
I0228 15:33:30.691323 627095 Coordinator.h:101] commit: 274026 abort: 47262 (0/47262/0), cascade abort: 1768, network size: 16978, avg network size: 0.0619576, multi commit network size: 12040, si_in_serializable: 0 0 %, local: 0 %, operations: 79525419
I0228 15:33:31.691476 627095 Coordinator.h:101] commit: 266782 abort: 47191 (0/47191/0), cascade abort: 1873, network size: 16174, avg network size: 0.0606263, multi commit network size: 11522, si_in_serializable: 0 0 %, local: 0 %, operations: 77492399
I0228 15:33:32.691627 627095 Coordinator.h:101] commit: 262855 abort: 46372 (0/46372/0), cascade abort: 1905, network size: 16038, avg network size: 0.0610146, multi commit network size: 11408, si_in_serializable: 0 0 %, local: 0 %, operations: 76364096
I0228 15:33:33.691787 627095 Coordinator.h:101] commit: 260069 abort: 47159 (0/47159/0), cascade abort: 1813, network size: 15971, avg network size: 0.0614106, multi commit network size: 11346, si_in_serializable: 0 0 %, local: 0 %, operations: 75654987
I0228 15:33:34.691933 627095 Coordinator.h:101] commit: 270068 abort: 48869 (0/48869/0), cascade abort: 1852, network size: 16668, avg network size: 0.0617178, multi commit network size: 11868, si_in_serializable: 0 0 %, local: 0 %, operations: 78563538
I0228 15:33:34.691984 627095 Coordinator.h:137] average commit: 268448, average multi commit: 5294.7 abort: 47377.6 (0/47377.6/0), abort cascade: 1838.4, average operations: 77991200, network size: 16370, multi commit network size: 11636, avg network size: 0.0609835, si_in_serializable: 0 0 % , local: 0 %
I0228 15:33:34.692013 627245 SparkleExecutor.h:259] SparkleExecutor 20 exits. 
I0228 15:33:34.692020 627235 SparkleExecutor.h:259] SparkleExecutor 10 exits. 
I0228 15:33:34.692023 627239 SparkleExecutor.h:259] SparkleExecutor 14 exits. 
I0228 15:33:34.692018 627249 SparkleExecutor.h:259] SparkleExecutor 24 exits. 
I0228 15:33:34.692019 627232 SparkleExecutor.h:259] SparkleExecutor 7 exits. 
I0228 15:33:34.692015 627225 SparkleExecutor.h:259] SparkleExecutor 0 exits. 
I0228 15:33:34.692020 627247 SparkleExecutor.h:259] SparkleExecutor 22 exits. 
I0228 15:33:34.692021 627237 SparkleExecutor.h:259] SparkleExecutor 12 exits. 
I0228 15:33:34.692018 627248 SparkleExecutor.h:259] SparkleExecutor 23 exits. 
I0228 15:33:34.692026 627240 SparkleExecutor.h:259] SparkleExecutor 15 exits. 
I0228 15:33:34.692018 627230 SparkleExecutor.h:259] SparkleExecutor 5 exits. 
I0228 15:33:34.692018 627226 SparkleExecutor.h:259] SparkleExecutor 1 exits. 
I0228 15:33:34.692018 627229 SparkleExecutor.h:259] SparkleExecutor 4 exits. 
I0228 15:33:34.692018 627231 SparkleExecutor.h:259] SparkleExecutor 6 exits. 
I0228 15:33:34.692018 627228 SparkleExecutor.h:259] SparkleExecutor 3 exits. 
I0228 15:33:34.692020 627233 SparkleExecutor.h:259] SparkleExecutor 8 exits. 
I0228 15:33:34.692015 627243 SparkleExecutor.h:259] SparkleExecutor 18 exits. 
I0228 15:33:34.692021 627236 SparkleExecutor.h:259] SparkleExecutor 11 exits. 
I0228 15:33:34.692016 627227 SparkleExecutor.h:259] SparkleExecutor 2 exits. 
I0228 15:33:34.692013 627244 SparkleExecutor.h:259] SparkleExecutor 19 exits. 
I0228 15:33:34.692021 627234 SparkleExecutor.h:259] SparkleExecutor 9 exits. 
I0228 15:33:34.692023 627238 SparkleExecutor.h:259] SparkleExecutor 13 exits. 
I0228 15:33:34.692014 627242 SparkleExecutor.h:259] SparkleExecutor 17 exits. 
I0228 15:33:34.692014 627241 SparkleExecutor.h:259] SparkleExecutor 16 exits. 
I0228 15:33:34.692014 627246 SparkleExecutor.h:259] SparkleExecutor 21 exits. 
I0228 15:33:34.692003 627095 SparkleExecutor.h:595] Worker 0 latency: 25 us (50%) 55 us (75%) 146 us (95%) 231 us (99%).
I0228 15:33:34.697273 627095 SparkleExecutor.h:595] Worker 1 latency: 25 us (50%) 55 us (75%) 147 us (95%) 231 us (99%).
I0228 15:33:34.705101 627095 SparkleExecutor.h:595] Worker 2 latency: 25 us (50%) 55 us (75%) 147 us (95%) 233 us (99%).
I0228 15:33:34.709960 627095 SparkleExecutor.h:595] Worker 3 latency: 25 us (50%) 55 us (75%) 147 us (95%) 234 us (99%).
I0228 15:33:34.715658 627095 SparkleExecutor.h:595] Worker 4 latency: 25 us (50%) 55 us (75%) 147 us (95%) 232 us (99%).
I0228 15:33:34.722143 627095 SparkleExecutor.h:595] Worker 5 latency: 25 us (50%) 55 us (75%) 146 us (95%) 232 us (99%).
I0228 15:33:34.727629 627095 SparkleExecutor.h:595] Worker 6 latency: 25 us (50%) 55 us (75%) 147 us (95%) 234 us (99%).
I0228 15:33:34.732513 627095 SparkleExecutor.h:595] Worker 7 latency: 25 us (50%) 56 us (75%) 147 us (95%) 232 us (99%).
I0228 15:33:34.738018 627095 SparkleExecutor.h:595] Worker 8 latency: 25 us (50%) 56 us (75%) 148 us (95%) 234 us (99%).
I0228 15:33:34.742869 627095 SparkleExecutor.h:595] Worker 9 latency: 25 us (50%) 56 us (75%) 147 us (95%) 234 us (99%).
I0228 15:33:34.748430 627095 SparkleExecutor.h:595] Worker 10 latency: 25 us (50%) 55 us (75%) 147 us (95%) 235 us (99%).
I0228 15:33:34.753253 627095 SparkleExecutor.h:595] Worker 11 latency: 25 us (50%) 55 us (75%) 146 us (95%) 232 us (99%).
I0228 15:33:34.758677 627095 SparkleExecutor.h:595] Worker 12 latency: 25 us (50%) 55 us (75%) 146 us (95%) 231 us (99%).
I0228 15:33:34.763520 627095 SparkleExecutor.h:595] Worker 13 latency: 25 us (50%) 55 us (75%) 146 us (95%) 231 us (99%).
I0228 15:33:34.769071 627095 SparkleExecutor.h:595] Worker 14 latency: 25 us (50%) 55 us (75%) 147 us (95%) 231 us (99%).
I0228 15:33:34.774039 627095 SparkleExecutor.h:595] Worker 15 latency: 25 us (50%) 55 us (75%) 147 us (95%) 232 us (99%).
I0228 15:33:34.779497 627095 SparkleExecutor.h:595] Worker 16 latency: 25 us (50%) 55 us (75%) 147 us (95%) 235 us (99%).
I0228 15:33:34.784381 627095 SparkleExecutor.h:595] Worker 17 latency: 25 us (50%) 55 us (75%) 146 us (95%) 231 us (99%).
I0228 15:33:34.789913 627095 SparkleExecutor.h:595] Worker 18 latency: 25 us (50%) 55 us (75%) 147 us (95%) 233 us (99%).
I0228 15:33:34.794660 627095 SparkleExecutor.h:595] Worker 19 latency: 25 us (50%) 55 us (75%) 147 us (95%) 233 us (99%).
I0228 15:33:34.800258 627095 SparkleExecutor.h:595] Worker 20 latency: 25 us (50%) 55 us (75%) 147 us (95%) 233 us (99%).
I0228 15:33:34.805159 627095 SparkleExecutor.h:595] Worker 21 latency: 25 us (50%) 55 us (75%) 146 us (95%) 231 us (99%).
I0228 15:33:34.810638 627095 SparkleExecutor.h:595] Worker 22 latency: 25 us (50%) 55 us (75%) 147 us (95%) 233 us (99%).
I0228 15:33:34.815537 627095 SparkleExecutor.h:595] Worker 23 latency: 25 us (50%) 56 us (75%) 147 us (95%) 232 us (99%).
I0228 15:33:34.821226 627095 SparkleExecutor.h:595] Worker 24 latency: 25 us (50%) 55 us (75%) 147 us (95%) 233 us (99%).
test_partition2.sh: line 43: 627095 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
