run experiment! thread is changing!
keys=100000
zipf=0
contract=14
partition_num=2
batch_size=100
@ Spectrum; threads=1
@ Spectrum; threads=5
average commit: 80520.5 abort: 3.7 (0/3.7/0), abort cascade: 0, average operations: 36727382, network size: 152458, avg network size: 0.189341, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 1.2 , partial revert 2:  2.3 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=10
average commit: 103470 abort: 8 (0/8/0), abort cascade: 0, average operations: 47205603, network size: 195568, avg network size: 0.189009, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 3.4 , partial revert 2:  4.5 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=15
average commit: 87988 abort: 10.1 (0/10.1/0), abort cascade: 0, average operations: 40157147, network size: 166688, avg network size: 0.189444, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 4.7 , partial revert 2:  5.3 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=20
average commit: 73170.2 abort: 10.7 (0/10.7/0), abort cascade: 0, average operations: 33382109, network size: 138535, avg network size: 0.189333, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 3.9 , partial revert 2:  6.4 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=25
average commit: 54125 abort: 10 (0/10/0), abort cascade: 0, average operations: 24709863, network size: 101877, avg network size: 0.188225, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 4 , partial revert 2:  6 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
