run experiment! thread is changing!
keys=100000
zipf=1.3
contract=10
partition_num=2
batch_size=100
@ Spectrum; threads=1
I0228 15:30:57.604051 625530 Database.h:95] partition_num: 2
I0228 15:30:57.604996 625530 Database.h:72] evm_bench initialization finished in 0 milliseconds.
I0228 15:30:57.605314 625533 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 15:30:57.605372 625533 Server.h:52] Server 0 starts to run.
I0228 15:30:58.105571 625541 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:30:58.105834 625541 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:35414 is UP
I0228 15:30:58.105868 625533 Server.h:57] 127.0.0.1:35414 -> 127.0.0.1:53007 is UP
I0228 15:30:58.106436 625533 Server.h:57] 127.0.0.1:35416 -> 127.0.0.1:53007 is UP
I0228 15:30:58.605846 625547 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:30:58.606115 625547 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:36518 is UP
I0228 15:30:59.105609 625530 main.cpp:180] 2 clients connected.
I0228 15:30:59.105717 625530 SparkleManager.h:44] batch size: 100
I0228 15:30:59.105736 625530 WorkerFactory.h:170] workers size (including manager): 2
I0228 15:30:59.105787 625530 SerialManager.h:37] batch size: 100
I0228 15:30:59.105800 625530 SerialExecutor.h:154] init tables for contracts
I0228 15:30:59.105811 625530 SerialExecutor.h:192] init key_num: 200000
I0228 15:31:02.360224 625530 SerialExecutor.h:203] init tables finished
I0228 15:31:04.360357 625530 Coordinator.h:41] Coordinator starts to run 2 workers.
I0228 15:31:04.360611 625530 Coordinator.h:184] core_id: 56
I0228 15:31:04.360806 625530 Coordinator.h:184] core_id: 57
I0228 15:31:04.361048 625654 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:31:04.361114 625655 Manager.h:210] Manager(worker id = 1) on the coordinator node started.
I0228 15:31:05.360937 625530 Coordinator.h:101] commit: 48744 abort: 0 (0/0/0), cascade abort: 0, network size: 2487, avg network size: 0.0510217, multi commit network size: 1808, si_in_serializable: 0 0 %, local: 0 %, operations: 13430513
I0228 15:31:06.361092 625530 Coordinator.h:101] commit: 50433 abort: 0 (0/0/0), cascade abort: 0, network size: 2653, avg network size: 0.0526044, multi commit network size: 1912, si_in_serializable: 0 0 %, local: 0 %, operations: 13890495
I0228 15:31:07.361239 625530 Coordinator.h:101] commit: 46628 abort: 0 (0/0/0), cascade abort: 0, network size: 2651, avg network size: 0.0568543, multi commit network size: 1918, si_in_serializable: 0 0 %, local: 0 %, operations: 12845458
I0228 15:31:08.361445 625530 Coordinator.h:101] commit: 46534 abort: 0 (0/0/0), cascade abort: 0, network size: 2557, avg network size: 0.0549491, multi commit network size: 1864, si_in_serializable: 0 0 %, local: 0 %, operations: 12818440
I0228 15:31:09.361649 625530 Coordinator.h:101] commit: 47894 abort: 0 (0/0/0), cascade abort: 0, network size: 2598, avg network size: 0.0542448, multi commit network size: 1880, si_in_serializable: 0 0 %, local: 0 %, operations: 13200134
I0228 15:31:10.361810 625530 Coordinator.h:101] commit: 48653 abort: 0 (0/0/0), cascade abort: 0, network size: 2429, avg network size: 0.049925, multi commit network size: 1774, si_in_serializable: 0 0 %, local: 0 %, operations: 13397333
I0228 15:31:11.361999 625530 Coordinator.h:101] commit: 49517 abort: 0 (0/0/0), cascade abort: 0, network size: 2643, avg network size: 0.0533756, multi commit network size: 1926, si_in_serializable: 0 0 %, local: 0 %, operations: 13631388
I0228 15:31:12.362179 625530 Coordinator.h:101] commit: 49891 abort: 0 (0/0/0), cascade abort: 0, network size: 2708, avg network size: 0.0542783, multi commit network size: 1972, si_in_serializable: 0 0 %, local: 0 %, operations: 13744890
I0228 15:31:13.362360 625530 Coordinator.h:101] commit: 48877 abort: 0 (0/0/0), cascade abort: 0, network size: 2654, avg network size: 0.0542996, multi commit network size: 1946, si_in_serializable: 0 0 %, local: 0 %, operations: 13466339
I0228 15:31:14.362524 625530 Coordinator.h:101] commit: 44075 abort: 0 (0/0/0), cascade abort: 0, network size: 2346, avg network size: 0.0532275, multi commit network size: 1698, si_in_serializable: 0 0 %, local: 0 %, operations: 12147052
I0228 15:31:14.362576 625530 Coordinator.h:137] average commit: 48124.6, average multi commit: 934.9 abort: 0 (0/0/0), abort cascade: 0, average operations: 13257204, network size: 2572, multi commit network size: 1869, avg network size: 0.0534571, si_in_serializable: 0 0 % , local: 0 %
I0228 15:31:14.362625 625530 SparkleExecutor.h:595] Worker 0 latency: 14 us (50%) 15 us (75%) 21 us (95%) 141 us (99%).
@ Spectrum; threads=5
I0228 15:31:17.692763 625799 Database.h:95] partition_num: 2
I0228 15:31:17.694953 625799 Database.h:72] evm_bench initialization finished in 0 milliseconds.
I0228 15:31:17.695293 625807 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 15:31:17.695359 625807 Server.h:52] Server 0 starts to run.
I0228 15:31:18.195468 625816 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:31:18.195744 625816 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:40444 is UP
I0228 15:31:18.195797 625807 Server.h:57] 127.0.0.1:40444 -> 127.0.0.1:53007 is UP
I0228 15:31:18.201164 625807 Server.h:57] 127.0.0.1:40448 -> 127.0.0.1:53007 is UP
I0228 15:31:18.695609 625823 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:31:18.695850 625823 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:58684 is UP
I0228 15:31:19.195448 625799 main.cpp:180] 2 clients connected.
I0228 15:31:19.195549 625799 SparkleManager.h:44] batch size: 100
I0228 15:31:19.195569 625799 WorkerFactory.h:170] workers size (including manager): 6
I0228 15:31:19.195617 625799 SerialManager.h:37] batch size: 100
I0228 15:31:19.195627 625799 SerialExecutor.h:154] init tables for contracts
I0228 15:31:19.195636 625799 SerialExecutor.h:192] init key_num: 200000
I0228 15:31:22.346310 625799 SerialExecutor.h:203] init tables finished
I0228 15:31:24.346465 625799 Coordinator.h:41] Coordinator starts to run 6 workers.
I0228 15:31:24.346647 625799 Coordinator.h:184] core_id: 56
I0228 15:31:24.346761 625799 Coordinator.h:184] core_id: 57
I0228 15:31:24.346938 625799 Coordinator.h:184] core_id: 58
I0228 15:31:24.346992 625898 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:31:24.347075 625799 Coordinator.h:184] core_id: 59
I0228 15:31:24.347247 625899 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:31:24.347306 625799 Coordinator.h:184] core_id: 60
I0228 15:31:24.347404 625900 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:31:24.347491 625799 Coordinator.h:184] core_id: 61
I0228 15:31:24.347638 625901 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:31:24.347821 625902 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:31:24.347883 625903 Manager.h:210] Manager(worker id = 5) on the coordinator node started.
I0228 15:31:25.347594 625799 Coordinator.h:101] commit: 122882 abort: 4938 (0/4938/0), cascade abort: 31, network size: 6734, avg network size: 0.0548005, multi commit network size: 4896, si_in_serializable: 0 0 %, local: 0 %, operations: 34305346
I0228 15:31:26.347746 625799 Coordinator.h:101] commit: 126703 abort: 5245 (0/5245/0), cascade abort: 18, network size: 6790, avg network size: 0.0535899, multi commit network size: 4912, si_in_serializable: 0 0 %, local: 0 %, operations: 35369184
I0228 15:31:27.347877 625799 Coordinator.h:101] commit: 121804 abort: 5173 (0/5173/0), cascade abort: 23, network size: 6575, avg network size: 0.0539802, multi commit network size: 4756, si_in_serializable: 0 0 %, local: 0 %, operations: 34020486
I0228 15:31:28.348027 625799 Coordinator.h:101] commit: 124338 abort: 5103 (0/5103/0), cascade abort: 19, network size: 7093, avg network size: 0.0570461, multi commit network size: 5066, si_in_serializable: 0 0 %, local: 0 %, operations: 34717837
I0228 15:31:29.348171 625799 Coordinator.h:101] commit: 120514 abort: 4941 (0/4941/0), cascade abort: 19, network size: 6905, avg network size: 0.0572962, multi commit network size: 4964, si_in_serializable: 0 0 %, local: 0 %, operations: 33650489
I0228 15:31:30.348354 625799 Coordinator.h:101] commit: 125869 abort: 5268 (0/5268/0), cascade abort: 31, network size: 7098, avg network size: 0.056392, multi commit network size: 5164, si_in_serializable: 0 0 %, local: 0 %, operations: 35131945
I0228 15:31:31.348536 625799 Coordinator.h:101] commit: 121075 abort: 5058 (0/5058/0), cascade abort: 17, network size: 6748, avg network size: 0.055734, multi commit network size: 4866, si_in_serializable: 0 0 %, local: 0 %, operations: 33801618
I0228 15:31:32.348758 625799 Coordinator.h:101] commit: 123735 abort: 4991 (0/4991/0), cascade abort: 21, network size: 6911, avg network size: 0.0558532, multi commit network size: 4978, si_in_serializable: 0 0 %, local: 0 %, operations: 34533567
I0228 15:31:33.348945 625799 Coordinator.h:101] commit: 123618 abort: 5089 (0/5089/0), cascade abort: 22, network size: 6921, avg network size: 0.055987, multi commit network size: 4982, si_in_serializable: 0 0 %, local: 0 %, operations: 34505990
I0228 15:31:34.349099 625799 Coordinator.h:101] commit: 116616 abort: 4855 (0/4855/0), cascade abort: 26, network size: 6504, avg network size: 0.0557728, multi commit network size: 4678, si_in_serializable: 0 0 %, local: 0 %, operations: 32572329
I0228 15:31:34.349167 625799 Coordinator.h:137] average commit: 122715, average multi commit: 2391.2 abort: 5066.1 (0/5066.1/0), abort cascade: 22.7, average operations: 34260879, network size: 6827, multi commit network size: 4926, avg network size: 0.0556401, si_in_serializable: 0 0 % , local: 0 %
I0228 15:31:34.349203 625799 SparkleExecutor.h:595] Worker 0 latency: 16 us (50%) 19 us (75%) 90 us (95%) 157 us (99%).
test_partition1.sh: line 36: 625799 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; threads=10
I0228 15:31:47.782045 626084 Database.h:95] partition_num: 2
I0228 15:31:47.784217 626084 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 15:31:47.784476 626107 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 15:31:47.784526 626107 Server.h:52] Server 0 starts to run.
I0228 15:31:48.283818 626107 Server.h:57] 127.0.0.1:41802 -> 127.0.0.1:53007 is UP
I0228 15:31:48.284710 626110 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:31:48.284919 626107 Server.h:57] 127.0.0.1:41810 -> 127.0.0.1:53007 is UP
I0228 15:31:48.284957 626110 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:41810 is UP
I0228 15:31:48.784864 626119 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:31:48.785125 626119 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:37362 is UP
I0228 15:31:49.284716 626084 main.cpp:180] 2 clients connected.
I0228 15:31:49.284824 626084 SparkleManager.h:44] batch size: 100
I0228 15:31:49.284854 626084 WorkerFactory.h:170] workers size (including manager): 11
I0228 15:31:49.284893 626084 SerialManager.h:37] batch size: 100
I0228 15:31:49.284904 626084 SerialExecutor.h:154] init tables for contracts
I0228 15:31:49.284915 626084 SerialExecutor.h:192] init key_num: 200000
I0228 15:31:52.394773 626084 SerialExecutor.h:203] init tables finished
I0228 15:31:54.394938 626084 Coordinator.h:41] Coordinator starts to run 11 workers.
I0228 15:31:54.395143 626084 Coordinator.h:184] core_id: 56
I0228 15:31:54.395452 626084 Coordinator.h:184] core_id: 57
I0228 15:31:54.395546 626210 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:31:54.395581 626211 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:31:54.395673 626084 Coordinator.h:184] core_id: 58
I0228 15:31:54.395962 626212 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:31:54.395964 626084 Coordinator.h:184] core_id: 59
I0228 15:31:54.396183 626213 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:31:54.396266 626084 Coordinator.h:184] core_id: 60
I0228 15:31:54.396589 626214 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:31:54.396625 626084 Coordinator.h:184] core_id: 61
I0228 15:31:54.396968 626084 Coordinator.h:184] core_id: 62
I0228 15:31:54.396987 626215 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:31:54.397342 626084 Coordinator.h:184] core_id: 63
I0228 15:31:54.397397 626216 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:31:54.397634 626217 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:31:54.397637 626084 Coordinator.h:184] core_id: 64
I0228 15:31:54.397835 626218 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:31:54.397899 626084 Coordinator.h:184] core_id: 65
I0228 15:31:54.398197 626084 Coordinator.h:184] core_id: 66
I0228 15:31:54.398232 626219 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:31:54.398463 626220 Manager.h:210] Manager(worker id = 10) on the coordinator node started.
I0228 15:31:55.398324 626084 Coordinator.h:101] commit: 184936 abort: 13283 (0/13283/0), cascade abort: 181, network size: 10745, avg network size: 0.0581012, multi commit network size: 7752, si_in_serializable: 0 0 %, local: 0 %, operations: 52157871
I0228 15:31:56.398480 626084 Coordinator.h:101] commit: 188300 abort: 13344 (0/13344/0), cascade abort: 197, network size: 10432, avg network size: 0.055401, multi commit network size: 7532, si_in_serializable: 0 0 %, local: 0 %, operations: 53078996
I0228 15:31:57.398648 626084 Coordinator.h:101] commit: 179956 abort: 12825 (0/12825/0), cascade abort: 172, network size: 10202, avg network size: 0.0566916, multi commit network size: 7298, si_in_serializable: 0 0 %, local: 0 %, operations: 50702804
I0228 15:31:58.398805 626084 Coordinator.h:101] commit: 185125 abort: 13329 (0/13329/0), cascade abort: 155, network size: 10470, avg network size: 0.0565564, multi commit network size: 7558, si_in_serializable: 0 0 %, local: 0 %, operations: 52201679
I0228 15:31:59.398977 626084 Coordinator.h:101] commit: 184638 abort: 13338 (0/13338/0), cascade abort: 154, network size: 10690, avg network size: 0.0578971, multi commit network size: 7644, si_in_serializable: 0 0 %, local: 0 %, operations: 52065982
I0228 15:32:00.399137 626084 Coordinator.h:101] commit: 184933 abort: 13299 (0/13299/0), cascade abort: 185, network size: 10716, avg network size: 0.0579453, multi commit network size: 7668, si_in_serializable: 0 0 %, local: 0 %, operations: 52141117
I0228 15:32:01.399274 626084 Coordinator.h:101] commit: 185156 abort: 13352 (0/13352/0), cascade abort: 162, network size: 10803, avg network size: 0.0583454, multi commit network size: 7772, si_in_serializable: 0 0 %, local: 0 %, operations: 52200869
I0228 15:32:02.399453 626084 Coordinator.h:101] commit: 181031 abort: 13179 (0/13179/0), cascade abort: 177, network size: 10320, avg network size: 0.0570068, multi commit network size: 7486, si_in_serializable: 0 0 %, local: 0 %, operations: 51032759
I0228 15:32:03.399608 626084 Coordinator.h:101] commit: 185246 abort: 13547 (0/13547/0), cascade abort: 183, network size: 10571, avg network size: 0.0570647, multi commit network size: 7640, si_in_serializable: 0 0 %, local: 0 %, operations: 52244953
I0228 15:32:04.399752 626084 Coordinator.h:101] commit: 183465 abort: 13253 (0/13253/0), cascade abort: 164, network size: 10676, avg network size: 0.0581909, multi commit network size: 7646, si_in_serializable: 0 0 %, local: 0 %, operations: 51730899
I0228 15:32:04.399799 626084 Coordinator.h:137] average commit: 184279, average multi commit: 3620.8 abort: 13274.9 (0/13274.9/0), abort cascade: 173, average operations: 51955792, network size: 10562, multi commit network size: 7599, avg network size: 0.0573181, si_in_serializable: 0 0 % , local: 0 %
I0228 15:32:04.399834 626084 SparkleExecutor.h:595] Worker 0 latency: 17 us (50%) 22 us (75%) 112 us (95%) 164 us (99%).
test_partition1.sh: line 36: 626084 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; threads=15
I0228 15:32:17.870028 626418 Database.h:95] partition_num: 2
I0228 15:32:17.871932 626418 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 15:32:17.872224 626446 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 15:32:17.872277 626446 Server.h:52] Server 0 starts to run.
I0228 15:32:18.372426 626458 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:32:18.372746 626458 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:44436 is UP
I0228 15:32:18.372781 626446 Server.h:57] 127.0.0.1:44436 -> 127.0.0.1:53007 is UP
I0228 15:32:18.373087 626446 Server.h:57] 127.0.0.1:44450 -> 127.0.0.1:53007 is UP
I0228 15:32:18.872511 626467 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:32:18.872740 626467 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:47184 is UP
I0228 15:32:19.372367 626418 main.cpp:180] 2 clients connected.
I0228 15:32:19.372462 626418 SparkleManager.h:44] batch size: 100
I0228 15:32:19.372500 626418 WorkerFactory.h:170] workers size (including manager): 16
I0228 15:32:19.372550 626418 SerialManager.h:37] batch size: 100
I0228 15:32:19.372563 626418 SerialExecutor.h:154] init tables for contracts
I0228 15:32:19.372573 626418 SerialExecutor.h:192] init key_num: 200000
I0228 15:32:22.488857 626418 SerialExecutor.h:203] init tables finished
I0228 15:32:24.489003 626418 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 15:32:24.489213 626418 Coordinator.h:184] core_id: 56
I0228 15:32:24.489434 626418 Coordinator.h:184] core_id: 57
I0228 15:32:24.489655 626558 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:32:24.489720 626418 Coordinator.h:184] core_id: 58
I0228 15:32:24.489801 626559 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:32:24.490029 626418 Coordinator.h:184] core_id: 59
I0228 15:32:24.490033 626560 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:32:24.490343 626418 Coordinator.h:184] core_id: 60
I0228 15:32:24.490377 626561 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:32:24.490687 626418 Coordinator.h:184] core_id: 61
I0228 15:32:24.490716 626562 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:32:24.490931 626563 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:32:24.490964 626418 Coordinator.h:184] core_id: 62
I0228 15:32:24.491235 626564 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:32:24.491307 626418 Coordinator.h:184] core_id: 63
I0228 15:32:24.491578 626565 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:32:24.491585 626418 Coordinator.h:184] core_id: 64
I0228 15:32:24.491972 626566 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:32:24.491999 626418 Coordinator.h:184] core_id: 65
I0228 15:32:24.492323 626418 Coordinator.h:184] core_id: 66
I0228 15:32:24.492328 626567 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:32:24.492606 626568 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:32:24.492647 626418 Coordinator.h:184] core_id: 67
I0228 15:32:24.492940 626569 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:32:24.492941 626418 Coordinator.h:184] core_id: 68
I0228 15:32:24.493166 626570 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:32:24.493261 626418 Coordinator.h:184] core_id: 69
I0228 15:32:24.493669 626418 Coordinator.h:184] core_id: 70
I0228 15:32:24.493683 626571 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:32:24.493940 626572 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:32:24.494031 626418 Coordinator.h:184] core_id: 71
I0228 15:32:24.494329 626573 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 15:32:25.494169 626418 Coordinator.h:101] commit: 224990 abort: 22973 (0/22973/0), cascade abort: 510, network size: 13071, avg network size: 0.0580959, multi commit network size: 9378, si_in_serializable: 0 0 %, local: 0 %, operations: 64007416
I0228 15:32:26.494304 626418 Coordinator.h:101] commit: 227349 abort: 22579 (0/22579/0), cascade abort: 470, network size: 13161, avg network size: 0.057889, multi commit network size: 9460, si_in_serializable: 0 0 %, local: 0 %, operations: 64657738
I0228 15:32:27.494432 626418 Coordinator.h:101] commit: 229834 abort: 22619 (0/22619/0), cascade abort: 435, network size: 12891, avg network size: 0.0560883, multi commit network size: 9318, si_in_serializable: 0 0 %, local: 0 %, operations: 65311153
I0228 15:32:28.494554 626418 Coordinator.h:101] commit: 225268 abort: 22293 (0/22293/0), cascade abort: 431, network size: 13182, avg network size: 0.058517, multi commit network size: 9412, si_in_serializable: 0 0 %, local: 0 %, operations: 64031134
I0228 15:32:29.494684 626418 Coordinator.h:101] commit: 226504 abort: 22498 (0/22498/0), cascade abort: 522, network size: 13055, avg network size: 0.057637, multi commit network size: 9420, si_in_serializable: 0 0 %, local: 0 %, operations: 64402003
I0228 15:32:30.494814 626418 Coordinator.h:101] commit: 224363 abort: 22115 (0/22115/0), cascade abort: 469, network size: 13014, avg network size: 0.0580042, multi commit network size: 9298, si_in_serializable: 0 0 %, local: 0 %, operations: 63774683
I0228 15:32:31.494957 626418 Coordinator.h:101] commit: 227402 abort: 22691 (0/22691/0), cascade abort: 461, network size: 13322, avg network size: 0.0585835, multi commit network size: 9560, si_in_serializable: 0 0 %, local: 0 %, operations: 64650339
I0228 15:32:32.495090 626418 Coordinator.h:101] commit: 224772 abort: 22548 (0/22548/0), cascade abort: 447, network size: 13200, avg network size: 0.0587262, multi commit network size: 9440, si_in_serializable: 0 0 %, local: 0 %, operations: 63925522
I0228 15:32:33.495229 626418 Coordinator.h:101] commit: 224355 abort: 23024 (0/23024/0), cascade abort: 530, network size: 13052, avg network size: 0.0581757, multi commit network size: 9376, si_in_serializable: 0 0 %, local: 0 %, operations: 63825122
I0228 15:32:34.495350 626418 Coordinator.h:101] commit: 228517 abort: 23707 (0/23707/0), cascade abort: 548, network size: 13248, avg network size: 0.0579738, multi commit network size: 9580, si_in_serializable: 0 0 %, local: 0 %, operations: 65036601
I0228 15:32:34.495389 626418 Coordinator.h:137] average commit: 226335, average multi commit: 4433.7 abort: 22704.7 (0/22704.7/0), abort cascade: 482.3, average operations: 64362171, network size: 13119, multi commit network size: 9424, avg network size: 0.0579653, si_in_serializable: 0 0 % , local: 0 %
I0228 15:32:34.495455 626572 SparkleExecutor.h:259] SparkleExecutor 14 exits. 
I0228 15:32:34.495458 626559 SparkleExecutor.h:259] SparkleExecutor 1 exits. 
I0228 15:32:34.495460 626566 SparkleExecutor.h:259] SparkleExecutor 8 exits. 
I0228 15:32:34.495460 626569 SparkleExecutor.h:259] SparkleExecutor 11 exits. 
I0228 15:32:34.495461 626565 SparkleExecutor.h:259] SparkleExecutor 7 exits. 
I0228 15:32:34.495458 626561 SparkleExecutor.h:259] SparkleExecutor 3 exits. 
I0228 15:32:34.495460 626564 SparkleExecutor.h:259] SparkleExecutor 6 exits. 
I0228 15:32:34.495460 626562 SparkleExecutor.h:259] SparkleExecutor 4 exits. 
I0228 15:32:34.495455 626570 SparkleExecutor.h:259] SparkleExecutor 12 exits. 
I0228 15:32:34.495460 626558 SparkleExecutor.h:259] SparkleExecutor 0 exits. 
I0228 15:32:34.495457 626560 SparkleExecutor.h:259] SparkleExecutor 2 exits. 
I0228 15:32:34.495461 626568 SparkleExecutor.h:259] SparkleExecutor 10 exits. 
I0228 15:32:34.495458 626563 SparkleExecutor.h:259] SparkleExecutor 5 exits. 
I0228 15:32:34.495461 626567 SparkleExecutor.h:259] SparkleExecutor 9 exits. 
I0228 15:32:34.495458 626571 SparkleExecutor.h:259] SparkleExecutor 13 exits. 
I0228 15:32:34.495412 626418 SparkleExecutor.h:595] Worker 0 latency: 19 us (50%) 26 us (75%) 127 us (95%) 186 us (99%).
I0228 15:32:34.501961 626418 SparkleExecutor.h:595] Worker 1 latency: 19 us (50%) 26 us (75%) 126 us (95%) 186 us (99%).
I0228 15:32:34.508911 626418 SparkleExecutor.h:595] Worker 2 latency: 19 us (50%) 26 us (75%) 127 us (95%) 185 us (99%).
I0228 15:32:34.515374 626418 SparkleExecutor.h:595] Worker 3 latency: 19 us (50%) 26 us (75%) 127 us (95%) 184 us (99%).
I0228 15:32:34.521229 626418 SparkleExecutor.h:595] Worker 4 latency: 19 us (50%) 26 us (75%) 127 us (95%) 184 us (99%).
I0228 15:32:34.527765 626418 SparkleExecutor.h:595] Worker 5 latency: 19 us (50%) 26 us (75%) 126 us (95%) 183 us (99%).
I0228 15:32:34.533624 626418 SparkleExecutor.h:595] Worker 6 latency: 19 us (50%) 26 us (75%) 128 us (95%) 185 us (99%).
I0228 15:32:34.539808 626418 SparkleExecutor.h:595] Worker 7 latency: 19 us (50%) 26 us (75%) 126 us (95%) 184 us (99%).
I0228 15:32:34.545985 626418 SparkleExecutor.h:595] Worker 8 latency: 19 us (50%) 26 us (75%) 127 us (95%) 185 us (99%).
I0228 15:32:34.552296 626418 SparkleExecutor.h:595] Worker 9 latency: 19 us (50%) 26 us (75%) 127 us (95%) 184 us (99%).
I0228 15:32:34.558261 626418 SparkleExecutor.h:595] Worker 10 latency: 19 us (50%) 26 us (75%) 128 us (95%) 185 us (99%).
I0228 15:32:34.564553 626418 SparkleExecutor.h:595] Worker 11 latency: 19 us (50%) 26 us (75%) 127 us (95%) 185 us (99%).
I0228 15:32:34.570605 626418 SparkleExecutor.h:595] Worker 12 latency: 19 us (50%) 26 us (75%) 128 us (95%) 184 us (99%).
I0228 15:32:34.576833 626418 SparkleExecutor.h:595] Worker 13 latency: 19 us (50%) 26 us (75%) 127 us (95%) 184 us (99%).
I0228 15:32:34.582865 626418 SparkleExecutor.h:595] Worker 14 latency: 19 us (50%) 26 us (75%) 128 us (95%) 186 us (99%).
test_partition1.sh: line 36: 626418 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; threads=20
I0228 15:32:47.959754 626781 Database.h:95] partition_num: 2
I0228 15:32:47.962779 626781 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0228 15:32:47.963053 626825 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 15:32:47.963110 626825 Server.h:52] Server 0 starts to run.
I0228 15:32:48.462929 626825 Server.h:57] 127.0.0.1:33598 -> 127.0.0.1:53007 is UP
I0228 15:32:48.463178 626829 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:32:48.463407 626825 Server.h:57] 127.0.0.1:33604 -> 127.0.0.1:53007 is UP
I0228 15:32:48.463449 626829 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:33604 is UP
I0228 15:32:48.963371 626835 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:32:48.963624 626835 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:40854 is UP
I0228 15:32:49.463204 626781 main.cpp:180] 2 clients connected.
I0228 15:32:49.463310 626781 SparkleManager.h:44] batch size: 100
I0228 15:32:49.463358 626781 WorkerFactory.h:170] workers size (including manager): 21
I0228 15:32:49.463413 626781 SerialManager.h:37] batch size: 100
I0228 15:32:49.463424 626781 SerialExecutor.h:154] init tables for contracts
I0228 15:32:49.463435 626781 SerialExecutor.h:192] init key_num: 200000
I0228 15:32:52.675413 626781 SerialExecutor.h:203] init tables finished
I0228 15:32:54.675546 626781 Coordinator.h:41] Coordinator starts to run 21 workers.
I0228 15:32:54.675752 626781 Coordinator.h:184] core_id: 56
I0228 15:32:54.676129 626781 Coordinator.h:184] core_id: 57
I0228 15:32:54.676147 626923 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:32:54.676499 626781 Coordinator.h:184] core_id: 58
I0228 15:32:54.676506 626924 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:32:54.676750 626925 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:32:54.676764 626781 Coordinator.h:184] core_id: 59
I0228 15:32:54.677043 626926 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:32:54.677067 626781 Coordinator.h:184] core_id: 60
I0228 15:32:54.677415 626927 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:32:54.677440 626781 Coordinator.h:184] core_id: 61
I0228 15:32:54.677673 626928 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:32:54.677703 626781 Coordinator.h:184] core_id: 62
I0228 15:32:54.678157 626781 Coordinator.h:184] core_id: 63
I0228 15:32:54.678256 626929 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:32:54.678524 626781 Coordinator.h:184] core_id: 64
I0228 15:32:54.678524 626930 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:32:54.678826 626781 Coordinator.h:184] core_id: 65
I0228 15:32:54.678828 626931 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:32:54.679163 626781 Coordinator.h:184] core_id: 66
I0228 15:32:54.679172 626932 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:32:54.679564 626933 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:32:54.679567 626781 Coordinator.h:184] core_id: 67
I0228 15:32:54.679827 626934 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:32:54.679877 626781 Coordinator.h:184] core_id: 68
I0228 15:32:54.680292 626935 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:32:54.680292 626781 Coordinator.h:184] core_id: 69
I0228 15:32:54.680547 626936 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:32:54.680603 626781 Coordinator.h:184] core_id: 70
I0228 15:32:54.680931 626937 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:32:54.680936 626781 Coordinator.h:184] core_id: 71
I0228 15:32:54.681229 626938 SparkleExecutor.h:97] SpectrumExecutor 15 started. 
I0228 15:32:54.681267 626781 Coordinator.h:184] core_id: 72
I0228 15:32:54.681536 626939 SparkleExecutor.h:97] SpectrumExecutor 16 started. 
I0228 15:32:54.681604 626781 Coordinator.h:184] core_id: 73
I0228 15:32:54.681953 626781 Coordinator.h:184] core_id: 74
I0228 15:32:54.682000 626940 SparkleExecutor.h:97] SpectrumExecutor 17 started. 
I0228 15:32:54.682258 626941 SparkleExecutor.h:97] SpectrumExecutor 18 started. 
I0228 15:32:54.682301 626781 Coordinator.h:184] core_id: 75
I0228 15:32:54.682587 626942 SparkleExecutor.h:97] SpectrumExecutor 19 started. 
I0228 15:32:54.682590 626781 Coordinator.h:184] core_id: 76
I0228 15:32:54.682799 626943 Manager.h:210] Manager(worker id = 20) on the coordinator node started.
I0228 15:32:55.682782 626781 Coordinator.h:101] commit: 261410 abort: 37443 (0/37443/0), cascade abort: 1171, network size: 15704, avg network size: 0.0600742, multi commit network size: 11150, si_in_serializable: 0 0 %, local: 0 %, operations: 75244935
I0228 15:32:56.682963 626781 Coordinator.h:101] commit: 263137 abort: 36394 (0/36394/0), cascade abort: 1103, network size: 15657, avg network size: 0.0595013, multi commit network size: 11198, si_in_serializable: 0 0 %, local: 0 %, operations: 75644464
I0228 15:32:57.683123 626781 Coordinator.h:101] commit: 262528 abort: 37184 (0/37184/0), cascade abort: 1194, network size: 15060, avg network size: 0.0573653, multi commit network size: 10756, si_in_serializable: 0 0 %, local: 0 %, operations: 75545651
I0228 15:32:58.683311 626781 Coordinator.h:101] commit: 262052 abort: 36304 (0/36304/0), cascade abort: 1074, network size: 15593, avg network size: 0.0595035, multi commit network size: 11104, si_in_serializable: 0 0 %, local: 0 %, operations: 75345109
I0228 15:32:59.683485 626781 Coordinator.h:101] commit: 261119 abort: 37006 (0/37006/0), cascade abort: 1147, network size: 15568, avg network size: 0.0596203, multi commit network size: 11162, si_in_serializable: 0 0 %, local: 0 %, operations: 75153569
I0228 15:33:00.683696 626781 Coordinator.h:101] commit: 258108 abort: 36447 (0/36447/0), cascade abort: 1118, network size: 15492, avg network size: 0.0600214, multi commit network size: 11026, si_in_serializable: 0 0 %, local: 0 %, operations: 74295101
I0228 15:33:01.683871 626781 Coordinator.h:101] commit: 254470 abort: 36162 (0/36162/0), cascade abort: 1151, network size: 15047, avg network size: 0.0591307, multi commit network size: 10736, si_in_serializable: 0 0 %, local: 0 %, operations: 73251953
I0228 15:33:02.684057 626781 Coordinator.h:101] commit: 255238 abort: 35964 (0/35964/0), cascade abort: 1151, network size: 15395, avg network size: 0.0603163, multi commit network size: 10986, si_in_serializable: 0 0 %, local: 0 %, operations: 73421022
I0228 15:33:03.684248 626781 Coordinator.h:101] commit: 245406 abort: 34075 (0/34075/0), cascade abort: 1079, network size: 14886, avg network size: 0.0606587, multi commit network size: 10592, si_in_serializable: 0 0 %, local: 0 %, operations: 70568689
I0228 15:33:04.684443 626781 Coordinator.h:101] commit: 203292 abort: 28473 (0/28473/0), cascade abort: 868, network size: 12425, avg network size: 0.061119, multi commit network size: 8826, si_in_serializable: 0 0 %, local: 0 %, operations: 58464304
I0228 15:33:04.684536 626781 Coordinator.h:137] average commit: 252676, average multi commit: 4967.2 abort: 35545.2 (0/35545.2/0), abort cascade: 1105.6, average operations: 72693479, network size: 15082, multi commit network size: 10753, avg network size: 0.0596919, si_in_serializable: 0 0 % , local: 0 %
I0228 15:33:04.684574 626781 SparkleExecutor.h:595] Worker 0 latency: 21 us (50%) 35 us (75%) 135 us (95%) 209 us (99%).
test_partition1.sh: line 36: 626781 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; threads=25
I0228 15:33:18.047060 627094 Database.h:95] partition_num: 2
I0228 15:33:18.050755 627094 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0228 15:33:18.051043 627138 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 15:33:18.051096 627138 Server.h:52] Server 0 starts to run.
I0228 15:33:18.551252 627150 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:33:18.551501 627150 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:60030 is UP
I0228 15:33:18.551556 627138 Server.h:57] 127.0.0.1:60030 -> 127.0.0.1:53007 is UP
I0228 15:33:18.552152 627138 Server.h:57] 127.0.0.1:60034 -> 127.0.0.1:53007 is UP
I0228 15:33:19.051410 627156 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:33:19.051656 627156 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:60474 is UP
I0228 15:33:19.551249 627094 main.cpp:180] 2 clients connected.
I0228 15:33:19.551347 627094 SparkleManager.h:44] batch size: 100
I0228 15:33:19.551399 627094 WorkerFactory.h:170] workers size (including manager): 26
I0228 15:33:19.551455 627094 SerialManager.h:37] batch size: 100
I0228 15:33:19.551468 627094 SerialExecutor.h:154] init tables for contracts
I0228 15:33:19.551479 627094 SerialExecutor.h:192] init key_num: 200000
I0228 15:33:22.716094 627094 SerialExecutor.h:203] init tables finished
I0228 15:33:24.716217 627094 Coordinator.h:41] Coordinator starts to run 26 workers.
I0228 15:33:24.716437 627094 Coordinator.h:184] core_id: 56
I0228 15:33:24.716713 627094 Coordinator.h:184] core_id: 57
I0228 15:33:24.716750 627251 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:33:24.717025 627094 Coordinator.h:184] core_id: 58
I0228 15:33:24.717053 627252 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:33:24.717494 627094 Coordinator.h:184] core_id: 59
I0228 15:33:24.717494 627253 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:33:24.717818 627094 Coordinator.h:184] core_id: 60
I0228 15:33:24.717847 627254 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:33:24.718058 627255 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:33:24.718104 627094 Coordinator.h:184] core_id: 61
I0228 15:33:24.718369 627256 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:33:24.718423 627094 Coordinator.h:184] core_id: 62
I0228 15:33:24.718689 627257 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:33:24.718708 627094 Coordinator.h:184] core_id: 63
I0228 15:33:24.719085 627094 Coordinator.h:184] core_id: 64
I0228 15:33:24.719099 627258 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:33:24.719383 627259 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:33:24.719426 627094 Coordinator.h:184] core_id: 65
I0228 15:33:24.719756 627094 Coordinator.h:184] core_id: 66
I0228 15:33:24.719792 627260 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:33:24.719976 627094 Coordinator.h:184] core_id: 67
I0228 15:33:24.720263 627094 Coordinator.h:184] core_id: 68
I0228 15:33:24.720302 627261 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:33:24.720492 627262 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:33:24.720661 627094 Coordinator.h:184] core_id: 69
I0228 15:33:24.720678 627263 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:33:24.720993 627094 Coordinator.h:184] core_id: 70
I0228 15:33:24.721017 627264 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:33:24.721379 627094 Coordinator.h:184] core_id: 71
I0228 15:33:24.721405 627265 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:33:24.721627 627094 Coordinator.h:184] core_id: 72
I0228 15:33:24.721863 627094 Coordinator.h:184] core_id: 73
I0228 15:33:24.722044 627266 SparkleExecutor.h:97] SpectrumExecutor 15 started. 
I0228 15:33:24.722453 627267 SparkleExecutor.h:97] SpectrumExecutor 16 started. 
I0228 15:33:24.722506 627094 Coordinator.h:184] core_id: 74
I0228 15:33:24.723027 627268 SparkleExecutor.h:97] SpectrumExecutor 17 started. 
I0228 15:33:24.723079 627094 Coordinator.h:184] core_id: 75
I0228 15:33:24.723227 627269 SparkleExecutor.h:97] SpectrumExecutor 18 started. 
I0228 15:33:24.723340 627094 Coordinator.h:184] core_id: 76
I0228 15:33:24.723600 627270 SparkleExecutor.h:97] SpectrumExecutor 19 started. 
I0228 15:33:24.723752 627094 Coordinator.h:184] core_id: 77
I0228 15:33:24.723870 627271 SparkleExecutor.h:97] SpectrumExecutor 20 started. 
I0228 15:33:24.724056 627094 Coordinator.h:184] core_id: 78
I0228 15:33:24.724141 627272 SparkleExecutor.h:97] SpectrumExecutor 21 started. 
I0228 15:33:24.724320 627094 Coordinator.h:184] core_id: 79
I0228 15:33:24.724385 627273 SparkleExecutor.h:97] SpectrumExecutor 22 started. 
I0228 15:33:24.724613 627094 Coordinator.h:184] core_id: 80
I0228 15:33:24.724869 627094 Coordinator.h:184] core_id: 81
I0228 15:33:24.724970 627274 SparkleExecutor.h:97] SpectrumExecutor 23 started. 
I0228 15:33:24.725143 627275 SparkleExecutor.h:97] SpectrumExecutor 24 started. 
I0228 15:33:24.725234 627276 Manager.h:210] Manager(worker id = 25) on the coordinator node started.
I0228 15:33:25.724988 627094 Coordinator.h:101] commit: 276987 abort: 49201 (0/49201/0), cascade abort: 2039, network size: 17034, avg network size: 0.0614975, multi commit network size: 12044, si_in_serializable: 0 0 %, local: 0 %, operations: 80483181
I0228 15:33:26.725154 627094 Coordinator.h:101] commit: 276207 abort: 47196 (0/47196/0), cascade abort: 1825, network size: 16790, avg network size: 0.0607877, multi commit network size: 11988, si_in_serializable: 0 0 %, local: 0 %, operations: 80131194
I0228 15:33:27.725284 627094 Coordinator.h:101] commit: 278558 abort: 47747 (0/47747/0), cascade abort: 1828, network size: 16667, avg network size: 0.0598331, multi commit network size: 11924, si_in_serializable: 0 0 %, local: 0 %, operations: 80854280
I0228 15:33:28.725409 627094 Coordinator.h:101] commit: 275552 abort: 47562 (0/47562/0), cascade abort: 1864, network size: 16529, avg network size: 0.059985, multi commit network size: 11780, si_in_serializable: 0 0 %, local: 0 %, operations: 79970126
I0228 15:33:29.725539 627094 Coordinator.h:101] commit: 250756 abort: 43984 (0/43984/0), cascade abort: 1780, network size: 15387, avg network size: 0.0613624, multi commit network size: 10864, si_in_serializable: 0 0 %, local: 0 %, operations: 72847820
I0228 15:33:30.725674 627094 Coordinator.h:101] commit: 274203 abort: 49120 (0/49120/0), cascade abort: 1942, network size: 16802, avg network size: 0.0612758, multi commit network size: 11986, si_in_serializable: 0 0 %, local: 0 %, operations: 79722808
I0228 15:33:31.725790 627094 Coordinator.h:101] commit: 266011 abort: 46650 (0/46650/0), cascade abort: 1895, network size: 16196, avg network size: 0.0608847, multi commit network size: 11526, si_in_serializable: 0 0 %, local: 0 %, operations: 77287441
I0228 15:33:32.725912 627094 Coordinator.h:101] commit: 262395 abort: 47380 (0/47380/0), cascade abort: 1943, network size: 16201, avg network size: 0.0617428, multi commit network size: 11434, si_in_serializable: 0 0 %, local: 0 %, operations: 76313811
I0228 15:33:33.726034 627094 Coordinator.h:101] commit: 259664 abort: 45837 (0/45837/0), cascade abort: 1818, network size: 15987, avg network size: 0.061568, multi commit network size: 11346, si_in_serializable: 0 0 %, local: 0 %, operations: 75451744
I0228 15:33:34.726157 627094 Coordinator.h:101] commit: 261035 abort: 44918 (0/44918/0), cascade abort: 1664, network size: 16120, avg network size: 0.0617542, multi commit network size: 11470, si_in_serializable: 0 0 %, local: 0 %, operations: 75752433
I0228 15:33:34.726195 627094 Coordinator.h:137] average commit: 268137, average multi commit: 5294.8 abort: 46959.5 (0/46959.5/0), abort cascade: 1859.8, average operations: 77881483, network size: 16371, multi commit network size: 11636, avg network size: 0.0610558, si_in_serializable: 0 0 % , local: 0 %
I0228 15:33:34.726214 627094 SparkleExecutor.h:595] Worker 0 latency: 25 us (50%) 55 us (75%) 147 us (95%) 235 us (99%).
test_partition1.sh: line 36: 627094 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
