run experiment! thread is changing!
keys=100000
zipf=0
contract=10
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
average commit: 404993, average multi commit: 0 abort: 3.8 (0/3.8/0), abort cascade: 0, average operations: 111575557, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=1
average commit: 234617, average multi commit: 4591.8 abort: 3.2 (0/3.2/0), abort cascade: 0, average operations: 64634867, network size: 12612, multi commit network size: 9184, avg network size: 0.0537583, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=5
average commit: 123947, average multi commit: 11682.7 abort: 1.7 (0/1.7/0), abort cascade: 0, average operations: 34146662, network size: 32093, multi commit network size: 23365, avg network size: 0.258932, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=10
average commit: 88865.8, average multi commit: 16012.3 abort: 0.9 (0/0.9/0), abort cascade: 0, average operations: 24478943, network size: 43983, multi commit network size: 32024, avg network size: 0.494942, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=30
average commit: 49374.3, average multi commit: 22629.2 abort: 0.6 (0/0.6/0), abort cascade: 0, average operations: 13600479, network size: 62213, multi commit network size: 45259, avg network size: 1.26004, si_in_serializable: 0 0 % , local: 0 %
