run experiment! thread is changing!
keys=100000
zipf=0
contract=14
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
average commit: 183358 abort: 10.7 (0/10.7/0), abort cascade: 0, average operations: 152922442, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 3.8 , partial revert 2:  6.6 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=1
average commit: 67541.6 abort: 4.8 (0/4.8/0), abort cascade: 0, average operations: 56330818, network size: 350064, avg network size: 0.518294, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 1.5 , partial revert 2:  2.7 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=5
average commit: 34994.1 abort: 1.9 (0/1.9/0), abort cascade: 0, average operations: 29185816, network size: 598788, avg network size: 1.71111, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0.5 , partial revert 2:  0.6 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=10
average commit: 29813.7 abort: 0.8 (0/0.8/0), abort cascade: 0, average operations: 24865088, network size: 703582, avg network size: 2.35993, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0.1 , partial revert 2:  0.2 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=30
average commit: 24132.9 abort: 0.4 (0/0.4/0), abort cascade: 0, average operations: 20127041, network size: 713334, avg network size: 2.95586, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0.2 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
