zipf is changing
@ serial; zipf=0.1
average commit: 27036 abort: 0 (0/0/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 26994 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 24978 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 27710 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 27767 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 27731 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.10001
average commit: 690324 abort: 352.6 (0/352.6/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 163.6 , partial revert 2:  40.8 , partial revert 3:  32.2 , partial revert 4:  28 , partial revert 5:  27.4 , partial revert 6:  17.8 , partial revert 7:  18.4 , partial revert 8:  12.6 , partial revert 9:  11 , partial revert 10: 0.8 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 689076 abort: 362 (0/362/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 828322188, partial revert 0: 0, partial revert 1: 159, partial revert 2:  47, partial revert 3:  38, partial revert 4:  32, partial revert 5:  23, partial revert 6:  12, partial revert 7:  24, partial revert 8:  16, partial revert 9:  10, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 692604 abort: 340 (0/340/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 832556487, partial revert 0: 0, partial revert 1: 167, partial revert 2:  39, partial revert 3:  33, partial revert 4:  23, partial revert 5:  30, partial revert 6:  18, partial revert 7:  12, partial revert 8:  9, partial revert 9:  8, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 690336 abort: 358 (0/358/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 829836078, partial revert 0: 0, partial revert 1: 161, partial revert 2:  47, partial revert 3:  30, partial revert 4:  31, partial revert 5:  21, partial revert 6:  18, partial revert 7:  28, partial revert 8:  9, partial revert 9:  12, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 678132 abort: 343 (0/343/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 815167857, partial revert 0: 0, partial revert 1: 157, partial revert 2:  36, partial revert 3:  27, partial revert 4:  24, partial revert 5:  27, partial revert 6:  26, partial revert 7:  14, partial revert 8:  19, partial revert 9:  12, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 701474 abort: 360 (0/360/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 843226222, partial revert 0: 0, partial revert 1: 174, partial revert 2:  35, partial revert 3:  33, partial revert 4:  30, partial revert 5:  36, partial revert 6:  15, partial revert 7:  14, partial revert 8:  10, partial revert 9:  13, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.20001000000000002
average commit: 698004 abort: 382 (0/382/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 170.8 , partial revert 2:  46.8 , partial revert 3:  39.2 , partial revert 4:  31.2 , partial revert 5:  32 , partial revert 6:  18.2 , partial revert 7:  19.6 , partial revert 8:  8.2 , partial revert 9:  14.4 , partial revert 10: 1.4 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 697841 abort: 392 (0/392/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 838860187, partial revert 0: 0, partial revert 1: 186, partial revert 2:  47, partial revert 3:  39, partial revert 4:  34, partial revert 5:  28, partial revert 6:  15, partial revert 7:  17, partial revert 8:  12, partial revert 9:  13, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 701965 abort: 362 (0/362/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 843812282, partial revert 0: 0, partial revert 1: 165, partial revert 2:  46, partial revert 3:  34, partial revert 4:  32, partial revert 5:  39, partial revert 6:  7, partial revert 7:  20, partial revert 8:  6, partial revert 9:  11, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 696078 abort: 416 (0/416/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 836746060, partial revert 0: 0, partial revert 1: 175, partial revert 2:  65, partial revert 3:  40, partial revert 4:  27, partial revert 5:  38, partial revert 6:  27, partial revert 7:  15, partial revert 8:  10, partial revert 9:  19, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 689724 abort: 352 (0/352/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 829098530, partial revert 0: 0, partial revert 1: 172, partial revert 2:  35, partial revert 3:  35, partial revert 4:  28, partial revert 5:  25, partial revert 6:  14, partial revert 7:  21, partial revert 8:  6, partial revert 9:  12, partial revert 10: 4, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 704412 abort: 388 (0/388/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 846763801, partial revert 0: 0, partial revert 1: 156, partial revert 2:  41, partial revert 3:  48, partial revert 4:  35, partial revert 5:  30, partial revert 6:  28, partial revert 7:  25, partial revert 8:  7, partial revert 9:  17, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.30001
average commit: 699407 abort: 427.6 (0/427.6/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 200 , partial revert 2:  48.8 , partial revert 3:  49.6 , partial revert 4:  28.8 , partial revert 5:  32 , partial revert 6:  19.6 , partial revert 7:  23 , partial revert 8:  12.4 , partial revert 9:  11.6 , partial revert 10: 1.6 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 697652 abort: 450 (0/450/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 838640555, partial revert 0: 0, partial revert 1: 217, partial revert 2:  44, partial revert 3:  55, partial revert 4:  24, partial revert 5:  44, partial revert 6:  19, partial revert 7:  21, partial revert 8:  13, partial revert 9:  10, partial revert 10: 2, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 702468 abort: 435 (0/435/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 844429859, partial revert 0: 0, partial revert 1: 197, partial revert 2:  50, partial revert 3:  53, partial revert 4:  33, partial revert 5:  29, partial revert 6:  22, partial revert 7:  23, partial revert 8:  12, partial revert 9:  13, partial revert 10: 3, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 695332 abort: 416 (0/416/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 835846664, partial revert 0: 0, partial revert 1: 194, partial revert 2:  53, partial revert 3:  50, partial revert 4:  30, partial revert 5:  23, partial revert 6:  15, partial revert 7:  26, partial revert 8:  12, partial revert 9:  11, partial revert 10: 2, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 692801 abort: 430 (0/430/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 832808787, partial revert 0: 0, partial revert 1: 210, partial revert 2:  47, partial revert 3:  41, partial revert 4:  32, partial revert 5:  27, partial revert 6:  22, partial revert 7:  22, partial revert 8:  16, partial revert 9:  13, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 708784 abort: 407 (0/407/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 852016287, partial revert 0: 0, partial revert 1: 182, partial revert 2:  50, partial revert 3:  49, partial revert 4:  25, partial revert 5:  37, partial revert 6:  20, partial revert 7:  23, partial revert 8:  9, partial revert 9:  11, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.40001000000000003
] commit: 689652 abort: 583 (0/583/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 829050769, partial revert 0: 0, partial revert 1: 239, partial revert 2:  71, partial revert 3:  69, partial revert 4:  47, partial revert 5:  43, partial revert 6:  36, partial revert 7:  36, partial revert 8:  12, partial revert 9:  28, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 692341 abort: 598 (0/598/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 832280855, partial revert 0: 0, partial revert 1: 269, partial revert 2:  62, partial revert 3:  74, partial revert 4:  49, partial revert 5:  43, partial revert 6:  26, partial revert 7:  36, partial revert 8:  24, partial revert 9:  13, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 686413 abort: 558 (0/558/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 825151019, partial revert 0: 0, partial revert 1: 254, partial revert 2:  61, partial revert 3:  53, partial revert 4:  40, partial revert 5:  49, partial revert 6:  41, partial revert 7:  26, partial revert 8:  22, partial revert 9:  10, partial revert 10: 2, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 682534 abort: 579 (0/579/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 820489350, partial revert 0: 0, partial revert 1: 261, partial revert 2:  74, partial revert 3:  56, partial revert 4:  47, partial revert 5:  36, partial revert 6:  34, partial revert 7:  33, partial revert 8:  14, partial revert 9:  23, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.50001
average commit: 689234 abort: 1254.6 (0/1254.6/0), abort cascade: 0.4, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 569.2 , partial revert 2:  155.2 , partial revert 3:  131 , partial revert 4:  104.8 , partial revert 5:  93.8 , partial revert 6:  68.4 , partial revert 7:  62 , partial revert 8:  30.2 , partial revert 9:  36.4 , partial revert 10: 3.2 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 686988 abort: 1238 (0/1238/0), cascade abort: 2, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 825937081, partial revert 0: 0, partial revert 1: 565, partial revert 2:  150, partial revert 3:  128, partial revert 4:  102, partial revert 5:  84, partial revert 6:  66, partial revert 7:  66, partial revert 8:  27, partial revert 9:  46, partial revert 10: 3, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 694895 abort: 1248 (0/1248/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 835444740, partial revert 0: 0, partial revert 1: 533, partial revert 2:  177, partial revert 3:  125, partial revert 4:  99, partial revert 5:  86, partial revert 6:  78, partial revert 7:  74, partial revert 8:  39, partial revert 9:  34, partial revert 10: 3, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 685201 abort: 1260 (0/1260/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 823784508, partial revert 0: 0, partial revert 1: 583, partial revert 2:  161, partial revert 3:  128, partial revert 4:  103, partial revert 5:  110, partial revert 6:  59, partial revert 7:  56, partial revert 8:  27, partial revert 9:  29, partial revert 10: 4, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 680187 abort: 1246 (0/1246/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 817757155, partial revert 0: 0, partial revert 1: 569, partial revert 2:  160, partial revert 3:  130, partial revert 4:  106, partial revert 5:  86, partial revert 6:  80, partial revert 7:  52, partial revert 8:  31, partial revert 9:  28, partial revert 10: 3, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 698901 abort: 1281 (0/1281/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 840262142, partial revert 0: 0, partial revert 1: 596, partial revert 2:  128, partial revert 3:  144, partial revert 4:  114, partial revert 5:  103, partial revert 6:  59, partial revert 7:  62, partial revert 8:  27, partial revert 9:  45, partial revert 10: 3, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.6000099999999999
average commit: 676037 abort: 4749.6 (0/4749.6/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 2125.4 , partial revert 2:  531.4 , partial revert 3:  514.6 , partial revert 4:  379 , partial revert 5:  369.2 , partial revert 6:  249.6 , partial revert 7:  260.8 , partial revert 8:  130.2 , partial revert 9:  166.4 , partial revert 10: 13 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 675303 abort: 4691 (0/4691/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 812400344, partial revert 0: 0, partial revert 1: 2126, partial revert 2:  528, partial revert 3:  505, partial revert 4:  362, partial revert 5:  338, partial revert 6:  260, partial revert 7:  261, partial revert 8:  128, partial revert 9:  157, partial revert 10: 16, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 680386 abort: 4827 (0/4827/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 818535223, partial revert 0: 0, partial revert 1: 2169, partial revert 2:  540, partial revert 3:  496, partial revert 4:  401, partial revert 5:  358, partial revert 6:  266, partial revert 7:  263, partial revert 8:  129, partial revert 9:  185, partial revert 10: 13, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 674275 abort: 4716 (0/4716/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 811169949, partial revert 0: 0, partial revert 1: 2064, partial revert 2:  545, partial revert 3:  533, partial revert 4:  377, partial revert 5:  383, partial revert 6:  245, partial revert 7:  246, partial revert 8:  138, partial revert 9:  161, partial revert 10: 10, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 667444 abort: 4735 (0/4735/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 802960627, partial revert 0: 0, partial revert 1: 2141, partial revert 2:  496, partial revert 3:  546, partial revert 4:  357, partial revert 5:  358, partial revert 6:  264, partial revert 7:  248, partial revert 8:  128, partial revert 9:  171, partial revert 10: 18, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 682776 abort: 4779 (0/4779/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 821391069, partial revert 0: 0, partial revert 1: 2127, partial revert 2:  548, partial revert 3:  493, partial revert 4:  398, partial revert 5:  409, partial revert 6:  213, partial revert 7:  286, partial revert 8:  128, partial revert 9:  158, partial revert 10: 8, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.7000099999999999
average commit: 628114 abort: 25875 (0/25875/0), abort cascade: 12.4, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 11471.2 , partial revert 2:  2745 , partial revert 3:  3155.4 , partial revert 4:  1827.8 , partial revert 5:  2059.6 , partial revert 6:  1203 , partial revert 7:  1515 , partial revert 8:  648.6 , partial revert 9:  1005 , partial revert 10: 72.6 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 626184 abort: 26343 (0/26343/0), cascade abort: 14, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 756555933, partial revert 0: 0, partial revert 1: 11578, partial revert 2:  2848, partial revert 3:  3217, partial revert 4:  1901, partial revert 5:  2115, partial revert 6:  1182, partial revert 7:  1545, partial revert 8:  664, partial revert 9:  1026, partial revert 10: 79, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 632889 abort: 26093 (0/26093/0), cascade abort: 15, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 764564316, partial revert 0: 0, partial revert 1: 11603, partial revert 2:  2804, partial revert 3:  3229, partial revert 4:  1825, partial revert 5:  2008, partial revert 6:  1164, partial revert 7:  1527, partial revert 8:  665, partial revert 9:  1027, partial revert 10: 70, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 624951 abort: 25385 (0/25385/0), cascade abort: 12, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 754971921, partial revert 0: 0, partial revert 1: 11065, partial revert 2:  2669, partial revert 3:  3176, partial revert 4:  1823, partial revert 5:  2038, partial revert 6:  1208, partial revert 7:  1506, partial revert 8:  648, partial revert 9:  1026, partial revert 10: 67, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 620964 abort: 25484 (0/25484/0), cascade abort: 12, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 750168042, partial revert 0: 0, partial revert 1: 11351, partial revert 2:  2670, partial revert 3:  3042, partial revert 4:  1755, partial revert 5:  2066, partial revert 6:  1209, partial revert 7:  1481, partial revert 8:  661, partial revert 9:  1013, partial revert 10: 75, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 635580 abort: 26070 (0/26070/0), cascade abort: 9, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 767753483, partial revert 0: 0, partial revert 1: 11759, partial revert 2:  2734, partial revert 3:  3113, partial revert 4:  1835, partial revert 5:  2071, partial revert 6:  1252, partial revert 7:  1516, partial revert 8:  605, partial revert 9:  933, partial revert 10: 72, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.80001
average commit: 438790 abort: 127920 (0/127920/0), abort cascade: 844.6, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 53979.2 , partial revert 2:  12944.6 , partial revert 3:  17489.2 , partial revert 4:  6954.8 , partial revert 5:  10806.6 , partial revert 6:  4394 , partial revert 7:  8763 , partial revert 8:  2518.4 , partial revert 9:  6687.6 , partial revert 10: 481.2 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 438023 abort: 127686 (0/127686/0), cascade abort: 861, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 545833627, partial revert 0: 0, partial revert 1: 53779, partial revert 2:  12858, partial revert 3:  17495, partial revert 4:  6897, partial revert 5:  10822, partial revert 6:  4479, partial revert 7:  8667, partial revert 8:  2496, partial revert 9:  6839, partial revert 10: 482, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 441336 abort: 128825 (0/128825/0), cascade abort: 823, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 549894211, partial revert 0: 0, partial revert 1: 54564, partial revert 2:  13256, partial revert 3:  17572, partial revert 4:  6978, partial revert 5:  10655, partial revert 6:  4376, partial revert 7:  8816, partial revert 8:  2546, partial revert 9:  6740, partial revert 10: 485, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 436318 abort: 127113 (0/127113/0), cascade abort: 823, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 543553322, partial revert 0: 0, partial revert 1: 53562, partial revert 2:  12757, partial revert 3:  17368, partial revert 4:  6989, partial revert 5:  10899, partial revert 6:  4374, partial revert 7:  8730, partial revert 8:  2480, partial revert 9:  6520, partial revert 10: 472, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 433329 abort: 127324 (0/127324/0), cascade abort: 905, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 540075747, partial revert 0: 0, partial revert 1: 53625, partial revert 2:  12947, partial revert 3:  17313, partial revert 4:  6938, partial revert 5:  10781, partial revert 6:  4344, partial revert 7:  8766, partial revert 8:  2521, partial revert 9:  6651, partial revert 10: 521, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 444942 abort: 128650 (0/128650/0), cascade abort: 811, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 554177374, partial revert 0: 0, partial revert 1: 54366, partial revert 2:  12905, partial revert 3:  17698, partial revert 4:  6972, partial revert 5:  10876, partial revert 6:  4397, partial revert 7:  8836, partial revert 8:  2549, partial revert 9:  6688, partial revert 10: 446, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.90001
average commit: 161233 abort: 296717 (0/296717/0), abort cascade: 8874.4, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 112933 , partial revert 2:  26927.6 , partial revert 3:  39779.6 , partial revert 4:  14635.2 , partial revert 5:  27850.4 , partial revert 6:  8974 , partial revert 7:  23109.2 , partial revert 8:  5347.4 , partial revert 9:  19107.2 , partial revert 10: 2108.6 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 161931 abort: 295911 (0/295911/0), cascade abort: 8784, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 241292076, partial revert 0: 0, partial revert 1: 112205, partial revert 2:  26823, partial revert 3:  39754, partial revert 4:  14814, partial revert 5:  28217, partial revert 6:  9041, partial revert 7:  22957, partial revert 8:  5290, partial revert 9:  18917, partial revert 10: 2141, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 161925 abort: 298109 (0/298109/0), cascade abort: 8951, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 241581925, partial revert 0: 0, partial revert 1: 113648, partial revert 2:  26914, partial revert 3:  39879, partial revert 4:  14642, partial revert 5:  27947, partial revert 6:  8986, partial revert 7:  23706, partial revert 8:  5353, partial revert 9:  19086, partial revert 10: 2127, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 160091 abort: 296477 (0/296477/0), cascade abort: 8917, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 238835983, partial revert 0: 0, partial revert 1: 113164, partial revert 2:  27097, partial revert 3:  40072, partial revert 4:  14569, partial revert 5:  27590, partial revert 6:  8707, partial revert 7:  23025, partial revert 8:  5262, partial revert 9:  18819, partial revert 10: 2148, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 159545 abort: 293056 (0/293056/0), cascade abort: 8610, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 237993718, partial revert 0: 0, partial revert 1: 111410, partial revert 2:  26726, partial revert 3:  39044, partial revert 4:  14403, partial revert 5:  27294, partial revert 6:  8894, partial revert 7:  22626, partial revert 8:  5347, partial revert 9:  19483, partial revert 10: 2044, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 162673 abort: 300031 (0/300031/0), cascade abort: 9110, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 242667159, partial revert 0: 0, partial revert 1: 114236, partial revert 2:  27078, partial revert 3:  40149, partial revert 4:  14748, partial revert 5:  28204, partial revert 6:  9242, partial revert 7:  23232, partial revert 8:  5485, partial revert 9:  19231, partial revert 10: 2083, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=1.00001
average commit: 61551.2 abort: 400727 (0/400727/0), abort cascade: 19500, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 140249 , partial revert 2:  36993.4 , partial revert 3:  49047 , partial revert 4:  21715.4 , partial revert 5:  35144.6 , partial revert 6:  13644.4 , partial revert 7:  28197.6 , partial revert 8:  7871.6 , partial revert 9:  23311.2 , partial revert 10: 3354.6 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 61021 abort: 400905 (0/400905/0), cascade abort: 19573, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 133363376, partial revert 0: 0, partial revert 1: 141116, partial revert 2:  36904, partial revert 3:  49009, partial revert 4:  21686, partial revert 5:  34458, partial revert 6:  13678, partial revert 7:  27897, partial revert 8:  8006, partial revert 9:  23514, partial revert 10: 3376, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 62531 abort: 404811 (0/404811/0), cascade abort: 19568, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 135972664, partial revert 0: 0, partial revert 1: 141171, partial revert 2:  37242, partial revert 3:  49873, partial revert 4:  22042, partial revert 5:  35876, partial revert 6:  13753, partial revert 7:  28553, partial revert 8:  7845, partial revert 9:  23452, partial revert 10: 3449, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 61197 abort: 400716 (0/400716/0), cascade abort: 19252, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 133588580, partial revert 0: 0, partial revert 1: 140966, partial revert 2:  37025, partial revert 3:  48526, partial revert 4:  21714, partial revert 5:  34937, partial revert 6:  13570, partial revert 7:  28190, partial revert 8:  7809, partial revert 9:  23565, partial revert 10: 3331, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 61228 abort: 396524 (0/396524/0), cascade abort: 18991, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 132946148, partial revert 0: 0, partial revert 1: 138493, partial revert 2:  36839, partial revert 3:  48558, partial revert 4:  21474, partial revert 5:  35097, partial revert 6:  13695, partial revert 7:  28420, partial revert 8:  7546, partial revert 9:  22488, partial revert 10: 3303, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 61779 abort: 400679 (0/400679/0), cascade abort: 20116, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 134439589, partial revert 0: 0, partial revert 1: 139500, partial revert 2:  36957, partial revert 3:  49269, partial revert 4:  21661, partial revert 5:  35355, partial revert 6:  13526, partial revert 7:  27928, partial revert 8:  8152, partial revert 9:  23537, partial revert 10: 3314, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=1.1000100000000002
average commit: 33516.8 abort: 416841 (0/416841/0), abort cascade: 19531.4, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 141835 , partial revert 2:  42768 , partial revert 3:  47519.4 , partial revert 4:  24996.8 , partial revert 5:  30863 , partial revert 6:  14927.8 , partial revert 7:  23615 , partial revert 8:  8041.6 , partial revert 9:  18308 , partial revert 10: 2783.4 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 34119 abort: 424911 (0/424911/0), cascade abort: 19918, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 98679296, partial revert 0: 0, partial revert 1: 143101, partial revert 2:  43302, partial revert 3:  48807, partial revert 4:  25754, partial revert 5:  31680, partial revert 6:  15532, partial revert 7:  23838, partial revert 8:  8308, partial revert 9:  19201, partial revert 10: 2864, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 33574 abort: 417930 (0/417930/0), cascade abort: 19836, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 96699424, partial revert 0: 0, partial revert 1: 142467, partial revert 2:  42461, partial revert 3:  47707, partial revert 4:  24842, partial revert 5:  31132, partial revert 6:  15004, partial revert 7:  23959, partial revert 8:  7927, partial revert 9:  18163, partial revert 10: 2788, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 33299 abort: 413672 (0/413672/0), cascade abort: 19482, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 95861391, partial revert 0: 0, partial revert 1: 141192, partial revert 2:  42750, partial revert 3:  47333, partial revert 4:  24573, partial revert 5:  30504, partial revert 6:  14718, partial revert 7:  23270, partial revert 8:  8033, partial revert 9:  18283, partial revert 10: 2711, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 32706 abort: 409006 (0/409006/0), cascade abort: 19105, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 94539699, partial revert 0: 0, partial revert 1: 138618, partial revert 2:  42017, partial revert 3:  46714, partial revert 4:  24649, partial revert 5:  30784, partial revert 6:  14516, partial revert 7:  23164, partial revert 8:  7795, partial revert 9:  17987, partial revert 10: 2787, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 33886 abort: 418688 (0/418688/0), cascade abort: 19316, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 96892423, partial revert 0: 0, partial revert 1: 143798, partial revert 2:  43310, partial revert 3:  47036, partial revert 4:  25166, partial revert 5:  30215, partial revert 6:  14869, partial revert 7:  23844, partial revert 8:  8145, partial revert 9:  17906, partial revert 10: 2767, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=1.20001
average commit: 24837.8 abort: 405841 (0/405841/0), abort cascade: 14976.6, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 138444 , partial revert 2:  46934.4 , partial revert 3:  45140.8 , partial revert 4:  25677.8 , partial revert 5:  25639.8 , partial revert 6:  14411.8 , partial revert 7:  17578.4 , partial revert 8:  7272.4 , partial revert 9:  12745.8 , partial revert 10: 1986.4 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 24867 abort: 408316 (0/408316/0), cascade abort: 15215, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 79965900, partial revert 0: 0, partial revert 1: 138736, partial revert 2:  46642, partial revert 3:  45688, partial revert 4:  26108, partial revert 5:  25375, partial revert 6:  14683, partial revert 7:  17850, partial revert 8:  7359, partial revert 9:  12983, partial revert 10: 2036, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 25306 abort: 414008 (0/414008/0), cascade abort: 15661, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 81128152, partial revert 0: 0, partial revert 1: 140566, partial revert 2:  47613, partial revert 3:  46008, partial revert 4:  26244, partial revert 5:  26069, partial revert 6:  14884, partial revert 7:  18015, partial revert 8:  7472, partial revert 9:  12858, partial revert 10: 2121, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 24873 abort: 404569 (0/404569/0), cascade abort: 14621, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 79588517, partial revert 0: 0, partial revert 1: 138399, partial revert 2:  47175, partial revert 3:  44738, partial revert 4:  25564, partial revert 5:  25602, partial revert 6:  14115, partial revert 7:  17614, partial revert 8:  7330, partial revert 9:  13099, partial revert 10: 1930, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 24257 abort: 396743 (0/396743/0), cascade abort: 14464, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 77481382, partial revert 0: 0, partial revert 1: 136587, partial revert 2:  46261, partial revert 3:  44351, partial revert 4:  24828, partial revert 5:  25204, partial revert 6:  13916, partial revert 7:  16935, partial revert 8:  6930, partial revert 9:  11932, partial revert 10: 1892, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 24886 abort: 405568 (0/405568/0), cascade abort: 14922, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 79603371, partial revert 0: 0, partial revert 1: 137930, partial revert 2:  46981, partial revert 3:  44919, partial revert 4:  25645, partial revert 5:  25949, partial revert 6:  14461, partial revert 7:  17478, partial revert 8:  7271, partial revert 9:  12857, partial revert 10: 1953, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=1.30001
average commit: 20777.2 abort: 382593 (0/382593/0), abort cascade: 10767.4, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 132081 , partial revert 2:  48220.8 , partial revert 3:  43385 , partial revert 4:  24634.8 , partial revert 5:  21485 , partial revert 6:  13093 , partial revert 7:  13266.4 , partial revert 8:  6093.4 , partial revert 9:  8620 , partial revert 10: 1420.2 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 21029 abort: 388202 (0/388202/0), cascade abort: 11204, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 70043033, partial revert 0: 0, partial revert 1: 133406, partial revert 2:  48753, partial revert 3:  43880, partial revert 4:  25241, partial revert 5:  21912, partial revert 6:  13447, partial revert 7:  13395, partial revert 8:  6249, partial revert 9:  9158, partial revert 10: 1425, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 20943 abort: 385918 (0/385918/0), cascade abort: 10809, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 69419828, partial revert 0: 0, partial revert 1: 134083, partial revert 2:  48442, partial revert 3:  43636, partial revert 4:  24519, partial revert 5:  21581, partial revert 6:  13155, partial revert 7:  13529, partial revert 8:  6082, partial revert 9:  8597, partial revert 10: 1456, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 20855 abort: 385069 (0/385069/0), cascade abort: 10965, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 69123123, partial revert 0: 0, partial revert 1: 133041, partial revert 2:  48305, partial revert 3:  43731, partial revert 4:  24850, partial revert 5:  21453, partial revert 6:  13160, partial revert 7:  13375, partial revert 8:  6050, partial revert 9:  8543, partial revert 10: 1426, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 20302 abort: 372954 (0/372954/0), cascade abort: 10212, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 67103998, partial revert 0: 0, partial revert 1: 129409, partial revert 2:  47479, partial revert 3:  42276, partial revert 4:  24278, partial revert 5:  20858, partial revert 6:  12386, partial revert 7:  12634, partial revert 8:  5967, partial revert 9:  8270, partial revert 10: 1348, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 20757 abort: 380820 (0/380820/0), cascade abort: 10647, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 68789538, partial revert 0: 0, partial revert 1: 130468, partial revert 2:  48125, partial revert 3:  43402, partial revert 4:  24286, partial revert 5:  21621, partial revert 6:  13317, partial revert 7:  13399, partial revert 8:  6119, partial revert 9:  8532, partial revert 10: 1446, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
