run experiment! thread is changing!
keys=100000
zipf=0
contract=10
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
I0228 14:16:32.542567 581603 Database.h:95] partition_num: 2
I0228 14:16:32.546067 581603 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0228 14:16:32.546288 581629 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 14:16:32.546322 581629 Server.h:52] Server 0 starts to run.
I0228 14:16:33.046633 581639 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:16:33.046895 581629 Server.h:57] 127.0.0.1:35382 -> 127.0.0.1:53007 is UP
I0228 14:16:33.046900 581639 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:35382 is UP
I0228 14:16:33.047255 581629 Server.h:57] 127.0.0.1:35398 -> 127.0.0.1:53007 is UP
I0228 14:16:33.546761 581649 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:16:33.547011 581649 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:46694 is UP
I0228 14:16:34.046550 581603 main.cpp:180] 2 clients connected.
I0228 14:16:34.046649 581603 SparkleManager.h:44] batch size: 100
I0228 14:16:34.046689 581603 WorkerFactory.h:170] workers size (including manager): 16
I0228 14:16:34.046743 581603 SerialManager.h:37] batch size: 100
I0228 14:16:34.046756 581603 SerialExecutor.h:154] init tables for contracts
I0228 14:16:34.046767 581603 SerialExecutor.h:192] init key_num: 200000
I0228 14:16:37.161856 581603 SerialExecutor.h:203] init tables finished
I0228 14:16:39.162006 581603 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 14:16:39.162205 581603 Coordinator.h:184] core_id: 56
I0228 14:16:39.162477 581731 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:16:39.162559 581603 Coordinator.h:184] core_id: 57
I0228 14:16:39.162845 581603 Coordinator.h:184] core_id: 58
I0228 14:16:39.162875 581732 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:16:39.163130 581603 Coordinator.h:184] core_id: 59
I0228 14:16:39.163180 581733 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:16:39.163376 581734 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:16:39.163460 581603 Coordinator.h:184] core_id: 60
I0228 14:16:39.163806 581735 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:16:39.163825 581603 Coordinator.h:184] core_id: 61
I0228 14:16:39.164156 581736 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 14:16:39.164172 581603 Coordinator.h:184] core_id: 62
I0228 14:16:39.164608 581603 Coordinator.h:184] core_id: 63
I0228 14:16:39.164718 581737 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 14:16:39.164916 581738 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 14:16:39.164988 581603 Coordinator.h:184] core_id: 64
I0228 14:16:39.165316 581739 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 14:16:39.165367 581603 Coordinator.h:184] core_id: 65
I0228 14:16:39.165807 581603 Coordinator.h:184] core_id: 66
I0228 14:16:39.165901 581740 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 14:16:39.166231 581603 Coordinator.h:184] core_id: 67
I0228 14:16:39.166251 581741 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 14:16:39.166632 581603 Coordinator.h:184] core_id: 68
I0228 14:16:39.166783 581742 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 14:16:39.166894 581743 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 14:16:39.166945 581603 Coordinator.h:184] core_id: 69
I0228 14:16:39.167301 581744 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 14:16:39.167357 581603 Coordinator.h:184] core_id: 70
I0228 14:16:39.167646 581745 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 14:16:39.167717 581603 Coordinator.h:184] core_id: 71
I0228 14:16:39.168182 581746 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 14:16:39.187995 581731 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:16:40.167867 581603 Coordinator.h:101] commit: 505359 abort: 9 (0/9/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 69472949
I0228 14:16:41.168102 581603 Coordinator.h:101] commit: 513966 abort: 6 (0/6/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 70800375
I0228 14:16:42.168327 581603 Coordinator.h:101] commit: 503175 abort: 12 (0/12/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 69229410
I0228 14:16:43.168498 581603 Coordinator.h:101] commit: 516195 abort: 10 (0/10/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 71111840
I0228 14:16:44.168655 581603 Coordinator.h:101] commit: 520455 abort: 9 (0/9/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 71659138
I0228 14:16:45.168838 581603 Coordinator.h:101] commit: 515550 abort: 5 (0/5/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 70921914
I0228 14:16:46.169024 581603 Coordinator.h:101] commit: 514576 abort: 5 (0/5/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 70823909
I0228 14:16:47.169245 581603 Coordinator.h:101] commit: 507749 abort: 6 (0/6/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 70065780
I0228 14:16:48.169427 581603 Coordinator.h:101] commit: 521265 abort: 15 (0/15/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 71732537
I0228 14:16:49.169601 581603 Coordinator.h:101] commit: 517500 abort: 8 (0/8/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 71253658
I0228 14:16:49.169672 581603 Coordinator.h:137] average commit: 513579, average multi commit: 0 abort: 8.5 (0/8.5/0), abort cascade: 0, average operations: 70707151, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
I0228 14:16:49.169767 581731 SparkleExecutor.h:296] SparkleExecutor 0 exits. 
I0228 14:16:49.169770 581732 SparkleExecutor.h:296] SparkleExecutor 1 exits. 
I0228 14:16:49.169775 581740 SparkleExecutor.h:296] SparkleExecutor 9 exits. 
I0228 14:16:49.169778 581744 SparkleExecutor.h:296] SparkleExecutor 13 exits. 
I0228 14:16:49.169778 581745 SparkleExecutor.h:296] SparkleExecutor 14 exits. 
I0228 14:16:49.169776 581741 SparkleExecutor.h:296] SparkleExecutor 10 exits. 
I0228 14:16:49.169775 581738 SparkleExecutor.h:296] SparkleExecutor 7 exits. 
I0228 14:16:49.169775 581739 SparkleExecutor.h:296] SparkleExecutor 8 exits. 
I0228 14:16:49.169775 581737 SparkleExecutor.h:296] SparkleExecutor 6 exits. 
I0228 14:16:49.169777 581742 SparkleExecutor.h:296] SparkleExecutor 11 exits. 
I0228 14:16:49.169777 581743 SparkleExecutor.h:296] SparkleExecutor 12 exits. 
I0228 14:16:49.169772 581735 SparkleExecutor.h:296] SparkleExecutor 4 exits. 
I0228 14:16:49.169770 581733 SparkleExecutor.h:296] SparkleExecutor 2 exits. 
I0228 14:16:49.169772 581734 SparkleExecutor.h:296] SparkleExecutor 3 exits. 
I0228 14:16:49.169773 581736 SparkleExecutor.h:296] SparkleExecutor 5 exits. 
I0228 14:16:49.169703 581603 SparkleExecutor.h:725] Worker 0 latency: 110 us (50%) 127 us (75%) 149 us (95%) 165 us (99%).
I0228 14:16:49.191697 581603 SparkleExecutor.h:730] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 165 us (99%).
I0228 14:16:49.191715 581603 SparkleExecutor.h:725] Worker 1 latency: 111 us (50%) 127 us (75%) 150 us (95%) 166 us (99%).
I0228 14:16:49.208207 581603 SparkleExecutor.h:730] Worker 1 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 166 us (99%).
I0228 14:16:49.208213 581603 SparkleExecutor.h:725] Worker 2 latency: 111 us (50%) 127 us (75%) 150 us (95%) 166 us (99%).
I0228 14:16:49.224185 581603 SparkleExecutor.h:730] Worker 2 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 166 us (99%).
I0228 14:16:49.224203 581603 SparkleExecutor.h:725] Worker 3 latency: 111 us (50%) 128 us (75%) 150 us (95%) 167 us (99%).
I0228 14:16:49.241427 581603 SparkleExecutor.h:730] Worker 3 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 167 us (99%).
I0228 14:16:49.241433 581603 SparkleExecutor.h:725] Worker 4 latency: 111 us (50%) 128 us (75%) 150 us (95%) 167 us (99%).
I0228 14:16:49.257442 581603 SparkleExecutor.h:730] Worker 4 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 167 us (99%).
I0228 14:16:49.257491 581603 SparkleExecutor.h:725] Worker 5 latency: 111 us (50%) 128 us (75%) 150 us (95%) 167 us (99%).
I0228 14:16:49.274050 581603 SparkleExecutor.h:730] Worker 5 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 167 us (99%).
I0228 14:16:49.274083 581603 SparkleExecutor.h:725] Worker 6 latency: 111 us (50%) 128 us (75%) 150 us (95%) 168 us (99%).
I0228 14:16:49.289750 581603 SparkleExecutor.h:730] Worker 6 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 168 us (99%).
I0228 14:16:49.289775 581603 SparkleExecutor.h:725] Worker 7 latency: 111 us (50%) 128 us (75%) 150 us (95%) 168 us (99%).
I0228 14:16:49.306087 581603 SparkleExecutor.h:730] Worker 7 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 168 us (99%).
I0228 14:16:49.306113 581603 SparkleExecutor.h:725] Worker 8 latency: 112 us (50%) 128 us (75%) 151 us (95%) 168 us (99%).
I0228 14:16:49.321604 581603 SparkleExecutor.h:730] Worker 8 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 168 us (99%).
I0228 14:16:49.321625 581603 SparkleExecutor.h:725] Worker 9 latency: 112 us (50%) 128 us (75%) 150 us (95%) 168 us (99%).
I0228 14:16:49.338223 581603 SparkleExecutor.h:730] Worker 9 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 168 us (99%).
I0228 14:16:49.338248 581603 SparkleExecutor.h:725] Worker 10 latency: 112 us (50%) 128 us (75%) 151 us (95%) 168 us (99%).
I0228 14:16:49.353842 581603 SparkleExecutor.h:730] Worker 10 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 168 us (99%).
I0228 14:16:49.353865 581603 SparkleExecutor.h:725] Worker 11 latency: 112 us (50%) 129 us (75%) 151 us (95%) 169 us (99%).
I0228 14:16:49.370332 581603 SparkleExecutor.h:730] Worker 11 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 169 us (99%).
I0228 14:16:49.370357 581603 SparkleExecutor.h:725] Worker 12 latency: 112 us (50%) 129 us (75%) 151 us (95%) 169 us (99%).
I0228 14:16:49.386271 581603 SparkleExecutor.h:730] Worker 12 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 169 us (99%).
I0228 14:16:49.386294 581603 SparkleExecutor.h:725] Worker 13 latency: 113 us (50%) 129 us (75%) 151 us (95%) 169 us (99%).
I0228 14:16:49.403059 581603 SparkleExecutor.h:730] Worker 13 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 169 us (99%).
I0228 14:16:49.403084 581603 SparkleExecutor.h:725] Worker 14 latency: 113 us (50%) 129 us (75%) 152 us (95%) 170 us (99%).
I0228 14:16:49.419013 581603 SparkleExecutor.h:730] Worker 14 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 170 us (99%).
test_partition1.sh: line 36: 581603 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=1
I0228 14:17:02.633998 581932 Database.h:95] partition_num: 2
I0228 14:17:02.638144 581932 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0228 14:17:02.638475 581964 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 14:17:02.638535 581964 Server.h:52] Server 0 starts to run.
I0228 14:17:03.138636 581971 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:17:03.138836 581964 Server.h:57] 127.0.0.1:41560 -> 127.0.0.1:53007 is UP
I0228 14:17:03.138883 581971 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:41566 is UP
I0228 14:17:03.138890 581964 Server.h:57] 127.0.0.1:41566 -> 127.0.0.1:53007 is UP
I0228 14:17:03.638752 581978 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:17:03.638973 581978 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:49394 is UP
I0228 14:17:04.138583 581932 main.cpp:180] 2 clients connected.
I0228 14:17:04.138670 581932 SparkleManager.h:44] batch size: 100
I0228 14:17:04.138707 581932 WorkerFactory.h:170] workers size (including manager): 16
I0228 14:17:04.138746 581932 SerialManager.h:37] batch size: 100
I0228 14:17:04.138759 581932 SerialExecutor.h:154] init tables for contracts
I0228 14:17:04.138769 581932 SerialExecutor.h:192] init key_num: 200000
I0228 14:17:07.229485 581932 SerialExecutor.h:203] init tables finished
I0228 14:17:09.229625 581932 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 14:17:09.229825 581932 Coordinator.h:184] core_id: 56
I0228 14:17:09.230259 581932 Coordinator.h:184] core_id: 57
I0228 14:17:09.230247 582045 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:17:09.230532 581932 Coordinator.h:184] core_id: 58
I0228 14:17:09.230545 582046 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:17:09.230769 582047 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:17:09.230787 581932 Coordinator.h:184] core_id: 59
I0228 14:17:09.231045 581932 Coordinator.h:184] core_id: 60
I0228 14:17:09.231029 582048 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:17:09.231451 581932 Coordinator.h:184] core_id: 61
I0228 14:17:09.231458 582049 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:17:09.231731 582050 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 14:17:09.231752 581932 Coordinator.h:184] core_id: 62
I0228 14:17:09.231982 582051 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 14:17:09.232054 581932 Coordinator.h:184] core_id: 63
I0228 14:17:09.232544 581932 Coordinator.h:184] core_id: 64
I0228 14:17:09.232587 582052 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 14:17:09.232825 582053 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 14:17:09.232882 581932 Coordinator.h:184] core_id: 65
I0228 14:17:09.233297 582054 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 14:17:09.233345 581932 Coordinator.h:184] core_id: 66
I0228 14:17:09.233870 581932 Coordinator.h:184] core_id: 67
I0228 14:17:09.233914 582055 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 14:17:09.234196 581932 Coordinator.h:184] core_id: 68
I0228 14:17:09.234196 582056 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 14:17:09.234577 581932 Coordinator.h:184] core_id: 69
I0228 14:17:09.234686 582057 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 14:17:09.234872 581932 Coordinator.h:184] core_id: 70
I0228 14:17:09.235215 581932 Coordinator.h:184] core_id: 71
I0228 14:17:09.235280 582058 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 14:17:09.235555 582059 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 14:17:09.235642 582060 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 14:17:09.265441 582045 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:17:10.235363 581932 Coordinator.h:101] commit: 360977 abort: 6 (0/6/0), cascade abort: 0, network size: 6307, avg network size: 0.017472, multi commit network size: 3599, si_in_serializable: 0 0 %, local: 0 %, operations: 50050231
I0228 14:17:11.235558 581932 Coordinator.h:101] commit: 368745 abort: 8 (0/8/0), cascade abort: 0, network size: 6347, avg network size: 0.0172124, multi commit network size: 3642, si_in_serializable: 0 0 %, local: 0 %, operations: 51314560
I0228 14:17:12.235766 581932 Coordinator.h:101] commit: 364753 abort: 7 (0/7/0), cascade abort: 0, network size: 6000, avg network size: 0.0164495, multi commit network size: 3465, si_in_serializable: 0 0 %, local: 0 %, operations: 50693992
I0228 14:17:13.235915 581932 Coordinator.h:101] commit: 361005 abort: 9 (0/9/0), cascade abort: 0, network size: 6171, avg network size: 0.0170939, multi commit network size: 3526, si_in_serializable: 0 0 %, local: 0 %, operations: 50105892
I0228 14:17:14.236079 581932 Coordinator.h:101] commit: 372600 abort: 3 (0/3/0), cascade abort: 0, network size: 6535, avg network size: 0.0175389, multi commit network size: 3730, si_in_serializable: 0 0 %, local: 0 %, operations: 51944578
I0228 14:17:15.236253 581932 Coordinator.h:101] commit: 373548 abort: 5 (0/5/0), cascade abort: 0, network size: 6398, avg network size: 0.0171277, multi commit network size: 3689, si_in_serializable: 0 0 %, local: 0 %, operations: 51864141
I0228 14:17:16.236438 581932 Coordinator.h:101] commit: 364294 abort: 11 (0/11/0), cascade abort: 0, network size: 6218, avg network size: 0.0170686, multi commit network size: 3561, si_in_serializable: 0 0 %, local: 0 %, operations: 50671938
I0228 14:17:17.236666 581932 Coordinator.h:101] commit: 365380 abort: 7 (0/7/0), cascade abort: 0, network size: 6445, avg network size: 0.0176392, multi commit network size: 3684, si_in_serializable: 0 0 %, local: 0 %, operations: 50705474
I0228 14:17:18.236855 581932 Coordinator.h:101] commit: 371553 abort: 4 (0/4/0), cascade abort: 0, network size: 6363, avg network size: 0.0171254, multi commit network size: 3612, si_in_serializable: 0 0 %, local: 0 %, operations: 51672337
I0228 14:17:19.237037 581932 Coordinator.h:101] commit: 366419 abort: 11 (0/11/0), cascade abort: 0, network size: 6486, avg network size: 0.017701, multi commit network size: 3718, si_in_serializable: 0 0 %, local: 0 %, operations: 50995423
I0228 14:17:19.237107 581932 Coordinator.h:137] average commit: 366927, average multi commit: 3622.6 abort: 7.1 (0/7.1/0), abort cascade: 0, average operations: 51001856, network size: 6327, multi commit network size: 3622, avg network size: 0.0172432, si_in_serializable: 0 0 % , local: 0 %
I0228 14:17:19.237210 582045 SparkleExecutor.h:296] SparkleExecutor 0 exits. 
I0228 14:17:19.237216 582051 SparkleExecutor.h:296] SparkleExecutor 6 exits. 
I0228 14:17:19.237217 582054 SparkleExecutor.h:296] SparkleExecutor 9 exits. 
I0228 14:17:19.237212 582046 SparkleExecutor.h:296] SparkleExecutor 1 exits. 
I0228 14:17:19.237211 582047 SparkleExecutor.h:296] SparkleExecutor 2 exits. 
I0228 14:17:19.237213 582048 SparkleExecutor.h:296] SparkleExecutor 3 exits. 
I0228 14:17:19.237215 582053 SparkleExecutor.h:296] SparkleExecutor 8 exits. 
I0228 14:17:19.237216 582052 SparkleExecutor.h:296] SparkleExecutor 7 exits. 
I0228 14:17:19.237217 582055 SparkleExecutor.h:296] SparkleExecutor 10 exits. 
I0228 14:17:19.237218 582056 SparkleExecutor.h:296] SparkleExecutor 11 exits. 
I0228 14:17:19.237221 582058 SparkleExecutor.h:296] SparkleExecutor 13 exits. 
I0228 14:17:19.237221 582059 SparkleExecutor.h:296] SparkleExecutor 14 exits. 
I0228 14:17:19.237213 582049 SparkleExecutor.h:296] SparkleExecutor 4 exits. 
I0228 14:17:19.237222 582057 SparkleExecutor.h:296] SparkleExecutor 12 exits. 
I0228 14:17:19.237214 582050 SparkleExecutor.h:296] SparkleExecutor 5 exits. 
I0228 14:17:19.237133 581932 SparkleExecutor.h:725] Worker 0 latency: 130 us (50%) 185 us (75%) 273 us (95%) 347 us (99%).
I0228 14:17:19.254951 581932 SparkleExecutor.h:730] Worker 0 multi latency: 122 us (1%) 209 us (50%) 255 us (75%) 342 us (95%) 347 us (99%).
I0228 14:17:19.255080 581932 SparkleExecutor.h:725] Worker 1 latency: 130 us (50%) 185 us (75%) 274 us (95%) 349 us (99%).
I0228 14:17:19.267891 581932 SparkleExecutor.h:730] Worker 1 multi latency: 128 us (1%) 219 us (50%) 262 us (75%) 353 us (95%) 349 us (99%).
I0228 14:17:19.268016 581932 SparkleExecutor.h:725] Worker 2 latency: 131 us (50%) 186 us (75%) 274 us (95%) 349 us (99%).
I0228 14:17:19.280129 581932 SparkleExecutor.h:730] Worker 2 multi latency: 125 us (1%) 212 us (50%) 258 us (75%) 346 us (95%) 349 us (99%).
I0228 14:17:19.280251 581932 SparkleExecutor.h:725] Worker 3 latency: 131 us (50%) 187 us (75%) 275 us (95%) 350 us (99%).
I0228 14:17:19.292747 581932 SparkleExecutor.h:730] Worker 3 multi latency: 132 us (1%) 216 us (50%) 259 us (75%) 340 us (95%) 350 us (99%).
I0228 14:17:19.292868 581932 SparkleExecutor.h:725] Worker 4 latency: 131 us (50%) 187 us (75%) 275 us (95%) 350 us (99%).
I0228 14:17:19.304961 581932 SparkleExecutor.h:730] Worker 4 multi latency: 130 us (1%) 212 us (50%) 257 us (75%) 339 us (95%) 350 us (99%).
I0228 14:17:19.305114 581932 SparkleExecutor.h:725] Worker 5 latency: 132 us (50%) 188 us (75%) 276 us (95%) 351 us (99%).
I0228 14:17:19.317662 581932 SparkleExecutor.h:730] Worker 5 multi latency: 133 us (1%) 217 us (50%) 264 us (75%) 345 us (95%) 351 us (99%).
I0228 14:17:19.317816 581932 SparkleExecutor.h:725] Worker 6 latency: 132 us (50%) 188 us (75%) 277 us (95%) 352 us (99%).
I0228 14:17:19.329746 581932 SparkleExecutor.h:730] Worker 6 multi latency: 131 us (1%) 211 us (50%) 258 us (75%) 340 us (95%) 352 us (99%).
I0228 14:17:19.329891 581932 SparkleExecutor.h:725] Worker 7 latency: 132 us (50%) 189 us (75%) 277 us (95%) 353 us (99%).
I0228 14:17:19.342379 581932 SparkleExecutor.h:730] Worker 7 multi latency: 133 us (1%) 218 us (50%) 263 us (75%) 348 us (95%) 353 us (99%).
I0228 14:17:19.342530 581932 SparkleExecutor.h:725] Worker 8 latency: 133 us (50%) 189 us (75%) 278 us (95%) 353 us (99%).
I0228 14:17:19.354611 581932 SparkleExecutor.h:730] Worker 8 multi latency: 128 us (1%) 212 us (50%) 256 us (75%) 344 us (95%) 353 us (99%).
I0228 14:17:19.354758 581932 SparkleExecutor.h:725] Worker 9 latency: 133 us (50%) 190 us (75%) 278 us (95%) 354 us (99%).
I0228 14:17:19.367416 581932 SparkleExecutor.h:730] Worker 9 multi latency: 136 us (1%) 219 us (50%) 262 us (75%) 348 us (95%) 354 us (99%).
I0228 14:17:19.367570 581932 SparkleExecutor.h:725] Worker 10 latency: 133 us (50%) 190 us (75%) 279 us (95%) 356 us (99%).
I0228 14:17:19.379525 581932 SparkleExecutor.h:730] Worker 10 multi latency: 132 us (1%) 212 us (50%) 258 us (75%) 342 us (95%) 356 us (99%).
I0228 14:17:19.379663 581932 SparkleExecutor.h:725] Worker 11 latency: 134 us (50%) 191 us (75%) 280 us (95%) 357 us (99%).
I0228 14:17:19.392318 581932 SparkleExecutor.h:730] Worker 11 multi latency: 137 us (1%) 220 us (50%) 265 us (75%) 350 us (95%) 357 us (99%).
I0228 14:17:19.392460 581932 SparkleExecutor.h:725] Worker 12 latency: 134 us (50%) 192 us (75%) 281 us (95%) 358 us (99%).
I0228 14:17:19.404544 581932 SparkleExecutor.h:730] Worker 12 multi latency: 133 us (1%) 211 us (50%) 258 us (75%) 339 us (95%) 358 us (99%).
I0228 14:17:19.404687 581932 SparkleExecutor.h:725] Worker 13 latency: 134 us (50%) 192 us (75%) 281 us (95%) 359 us (99%).
I0228 14:17:19.417111 581932 SparkleExecutor.h:730] Worker 13 multi latency: 135 us (1%) 219 us (50%) 269 us (75%) 351 us (95%) 359 us (99%).
I0228 14:17:19.417258 581932 SparkleExecutor.h:725] Worker 14 latency: 135 us (50%) 193 us (75%) 282 us (95%) 360 us (99%).
I0228 14:17:19.429265 581932 SparkleExecutor.h:730] Worker 14 multi latency: 133 us (1%) 216 us (50%) 261 us (75%) 346 us (95%) 360 us (99%).
test_partition1.sh: line 36: 581932 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=5
I0228 14:17:32.728556 582222 Database.h:95] partition_num: 2
I0228 14:17:32.732524 582222 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0228 14:17:32.732808 582256 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 14:17:32.732836 582256 Server.h:52] Server 0 starts to run.
I0228 14:17:33.232352 582256 Server.h:57] 127.0.0.1:59508 -> 127.0.0.1:53007 is UP
I0228 14:17:33.233074 582263 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:17:33.233289 582256 Server.h:57] 127.0.0.1:59524 -> 127.0.0.1:53007 is UP
I0228 14:17:33.233335 582263 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:59524 is UP
I0228 14:17:33.733167 582270 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:17:33.733392 582270 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:33468 is UP
I0228 14:17:34.233016 582222 main.cpp:180] 2 clients connected.
I0228 14:17:34.233114 582222 SparkleManager.h:44] batch size: 100
I0228 14:17:34.233155 582222 WorkerFactory.h:170] workers size (including manager): 16
I0228 14:17:34.233211 582222 SerialManager.h:37] batch size: 100
I0228 14:17:34.233223 582222 SerialExecutor.h:154] init tables for contracts
I0228 14:17:34.233234 582222 SerialExecutor.h:192] init key_num: 200000
I0228 14:17:37.281963 582222 SerialExecutor.h:203] init tables finished
I0228 14:17:39.282096 582222 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 14:17:39.282316 582222 Coordinator.h:184] core_id: 56
I0228 14:17:39.282610 582222 Coordinator.h:184] core_id: 57
I0228 14:17:39.282639 582351 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:17:39.282897 582222 Coordinator.h:184] core_id: 58
I0228 14:17:39.282912 582352 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:17:39.283339 582353 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:17:39.283347 582222 Coordinator.h:184] core_id: 59
I0228 14:17:39.283589 582354 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:17:39.283711 582222 Coordinator.h:184] core_id: 60
I0228 14:17:39.284130 582355 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:17:39.284186 582222 Coordinator.h:184] core_id: 61
I0228 14:17:39.284663 582222 Coordinator.h:184] core_id: 62
I0228 14:17:39.284680 582356 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 14:17:39.285096 582357 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 14:17:39.285125 582222 Coordinator.h:184] core_id: 63
I0228 14:17:39.285476 582358 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 14:17:39.285579 582222 Coordinator.h:184] core_id: 64
I0228 14:17:39.286082 582222 Coordinator.h:184] core_id: 65
I0228 14:17:39.286188 582359 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 14:17:39.286451 582222 Coordinator.h:184] core_id: 66
I0228 14:17:39.286639 582360 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 14:17:39.286737 582361 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 14:17:39.286861 582222 Coordinator.h:184] core_id: 67
I0228 14:17:39.287312 582362 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 14:17:39.287376 582222 Coordinator.h:184] core_id: 68
I0228 14:17:39.287659 582363 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 14:17:39.287771 582222 Coordinator.h:184] core_id: 69
I0228 14:17:39.288192 582222 Coordinator.h:184] core_id: 70
I0228 14:17:39.288365 582364 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 14:17:39.288712 582365 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 14:17:39.288734 582222 Coordinator.h:184] core_id: 71
I0228 14:17:39.289037 582366 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 14:17:39.320808 582351 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:17:40.288898 582222 Coordinator.h:101] commit: 209634 abort: 6 (0/6/0), cascade abort: 0, network size: 18021, avg network size: 0.0859641, multi commit network size: 10375, si_in_serializable: 0 0 %, local: 0 %, operations: 30183464
I0228 14:17:41.289048 582222 Coordinator.h:101] commit: 224046 abort: 3 (0/3/0), cascade abort: 0, network size: 19584, avg network size: 0.0874106, multi commit network size: 11203, si_in_serializable: 0 0 %, local: 0 %, operations: 32382707
I0228 14:17:42.289209 582222 Coordinator.h:101] commit: 225730 abort: 2 (0/2/0), cascade abort: 0, network size: 19493, avg network size: 0.0863554, multi commit network size: 11136, si_in_serializable: 0 0 %, local: 0 %, operations: 32674735
I0228 14:17:43.289369 582222 Coordinator.h:101] commit: 216002 abort: 1 (0/1/0), cascade abort: 0, network size: 18483, avg network size: 0.0855687, multi commit network size: 10622, si_in_serializable: 0 0 %, local: 0 %, operations: 31118695
I0228 14:17:44.289528 582222 Coordinator.h:101] commit: 224913 abort: 5 (0/5/0), cascade abort: 0, network size: 19100, avg network size: 0.0849217, multi commit network size: 10986, si_in_serializable: 0 0 %, local: 0 %, operations: 32479887
I0228 14:17:45.289681 582222 Coordinator.h:101] commit: 217100 abort: 5 (0/5/0), cascade abort: 0, network size: 18358, avg network size: 0.0845601, multi commit network size: 10541, si_in_serializable: 0 0 %, local: 0 %, operations: 31260282
I0228 14:17:46.289832 582222 Coordinator.h:101] commit: 214150 abort: 3 (0/3/0), cascade abort: 0, network size: 18514, avg network size: 0.0864534, multi commit network size: 10578, si_in_serializable: 0 0 %, local: 0 %, operations: 30949833
I0228 14:17:47.289994 582222 Coordinator.h:101] commit: 218264 abort: 10 (0/10/0), cascade abort: 0, network size: 19102, avg network size: 0.0875179, multi commit network size: 10889, si_in_serializable: 0 0 %, local: 0 %, operations: 31631963
I0228 14:17:48.290138 582222 Coordinator.h:101] commit: 217394 abort: 6 (0/6/0), cascade abort: 0, network size: 18982, avg network size: 0.0873161, multi commit network size: 10852, si_in_serializable: 0 0 %, local: 0 %, operations: 31424971
I0228 14:17:49.290302 582222 Coordinator.h:101] commit: 212718 abort: 7 (0/7/0), cascade abort: 0, network size: 18619, avg network size: 0.087529, multi commit network size: 10593, si_in_serializable: 0 0 %, local: 0 %, operations: 30727598
I0228 14:17:49.290343 582222 Coordinator.h:137] average commit: 217995, average multi commit: 10777.5 abort: 4.8 (0/4.8/0), abort cascade: 0, average operations: 31483413, network size: 18825, multi commit network size: 10777, avg network size: 0.0863579, si_in_serializable: 0 0 % , local: 0 %
I0228 14:17:49.290360 582222 SparkleExecutor.h:725] Worker 0 latency: 225 us (50%) 302 us (75%) 426 us (95%) 524 us (99%).
I0228 14:17:49.299172 582222 SparkleExecutor.h:730] Worker 0 multi latency: 123 us (1%) 276 us (50%) 353 us (75%) 471 us (95%) 524 us (99%).
test_partition1.sh: line 36: 582222 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=10
I0228 14:18:02.824515 582514 Database.h:95] partition_num: 2
I0228 14:18:02.826874 582514 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 14:18:02.827178 582533 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 14:18:02.827243 582533 Server.h:52] Server 0 starts to run.
I0228 14:18:03.327366 582554 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:18:03.327641 582554 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:40772 is UP
I0228 14:18:03.327679 582533 Server.h:57] 127.0.0.1:40772 -> 127.0.0.1:53007 is UP
I0228 14:18:03.328832 582533 Server.h:57] 127.0.0.1:40788 -> 127.0.0.1:53007 is UP
I0228 14:18:03.827482 582560 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:18:03.827741 582560 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:36944 is UP
I0228 14:18:04.327308 582514 main.cpp:180] 2 clients connected.
I0228 14:18:04.327409 582514 SparkleManager.h:44] batch size: 100
I0228 14:18:04.327448 582514 WorkerFactory.h:170] workers size (including manager): 16
I0228 14:18:04.327505 582514 SerialManager.h:37] batch size: 100
I0228 14:18:04.327517 582514 SerialExecutor.h:154] init tables for contracts
I0228 14:18:04.327529 582514 SerialExecutor.h:192] init key_num: 200000
I0228 14:18:07.407231 582514 SerialExecutor.h:203] init tables finished
I0228 14:18:09.407367 582514 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 14:18:09.407589 582514 Coordinator.h:184] core_id: 56
I0228 14:18:09.407903 582627 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:18:09.407936 582514 Coordinator.h:184] core_id: 57
I0228 14:18:09.408270 582514 Coordinator.h:184] core_id: 58
I0228 14:18:09.408288 582628 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:18:09.408531 582514 Coordinator.h:184] core_id: 59
I0228 14:18:09.408524 582629 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:18:09.408872 582514 Coordinator.h:184] core_id: 60
I0228 14:18:09.408883 582630 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:18:09.409125 582631 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:18:09.409178 582514 Coordinator.h:184] core_id: 61
I0228 14:18:09.409554 582514 Coordinator.h:184] core_id: 62
I0228 14:18:09.409602 582632 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 14:18:09.409987 582514 Coordinator.h:184] core_id: 63
I0228 14:18:09.410018 582633 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 14:18:09.410391 582514 Coordinator.h:184] core_id: 64
I0228 14:18:09.410462 582634 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 14:18:09.410634 582514 Coordinator.h:184] core_id: 65
I0228 14:18:09.410933 582635 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 14:18:09.411067 582514 Coordinator.h:184] core_id: 66
I0228 14:18:09.411479 582636 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 14:18:09.411640 582514 Coordinator.h:184] core_id: 67
I0228 14:18:09.411773 582637 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 14:18:09.412143 582514 Coordinator.h:184] core_id: 68
I0228 14:18:09.412182 582638 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 14:18:09.412528 582639 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 14:18:09.412573 582514 Coordinator.h:184] core_id: 69
I0228 14:18:09.412966 582640 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 14:18:09.413023 582514 Coordinator.h:184] core_id: 70
I0228 14:18:09.413606 582514 Coordinator.h:184] core_id: 71
I0228 14:18:09.413797 582641 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 14:18:09.413936 582642 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 14:18:09.469141 582627 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:18:10.413733 582514 Coordinator.h:101] commit: 140100 abort: 3 (0/3/0), cascade abort: 0, network size: 24367, avg network size: 0.173926, multi commit network size: 13973, si_in_serializable: 0 0 %, local: 0 %, operations: 21150196
I0228 14:18:11.413929 582514 Coordinator.h:101] commit: 159658 abort: 2 (0/2/0), cascade abort: 0, network size: 27667, avg network size: 0.173289, multi commit network size: 15792, si_in_serializable: 0 0 %, local: 0 %, operations: 24213974
I0228 14:18:12.414129 582514 Coordinator.h:101] commit: 153400 abort: 2 (0/2/0), cascade abort: 0, network size: 26884, avg network size: 0.175254, multi commit network size: 15396, si_in_serializable: 0 0 %, local: 0 %, operations: 23226157
I0228 14:18:13.414292 582514 Coordinator.h:101] commit: 144762 abort: 2 (0/2/0), cascade abort: 0, network size: 25086, avg network size: 0.173291, multi commit network size: 14322, si_in_serializable: 0 0 %, local: 0 %, operations: 21988413
I0228 14:18:14.414459 582514 Coordinator.h:101] commit: 128195 abort: 3 (0/3/0), cascade abort: 0, network size: 21857, avg network size: 0.170498, multi commit network size: 12540, si_in_serializable: 0 0 %, local: 0 %, operations: 19401941
I0228 14:18:15.414613 582514 Coordinator.h:101] commit: 149663 abort: 3 (0/3/0), cascade abort: 0, network size: 25894, avg network size: 0.173015, multi commit network size: 14787, si_in_serializable: 0 0 %, local: 0 %, operations: 22636757
I0228 14:18:16.414765 582514 Coordinator.h:101] commit: 126278 abort: 5 (0/5/0), cascade abort: 0, network size: 21706, avg network size: 0.171891, multi commit network size: 12409, si_in_serializable: 0 0 %, local: 0 %, operations: 19055815
I0228 14:18:17.414933 582514 Coordinator.h:101] commit: 143584 abort: 1 (0/1/0), cascade abort: 0, network size: 24902, avg network size: 0.173432, multi commit network size: 14303, si_in_serializable: 0 0 %, local: 0 %, operations: 21750080
I0228 14:18:18.415125 582514 Coordinator.h:101] commit: 138594 abort: 4 (0/4/0), cascade abort: 0, network size: 23895, avg network size: 0.17241, multi commit network size: 13728, si_in_serializable: 0 0 %, local: 0 %, operations: 20899005
I0228 14:18:19.415285 582514 Coordinator.h:101] commit: 136417 abort: 4 (0/4/0), cascade abort: 0, network size: 23755, avg network size: 0.174135, multi commit network size: 13550, si_in_serializable: 0 0 %, local: 0 %, operations: 20606574
I0228 14:18:19.415349 582514 Coordinator.h:137] average commit: 142065, average multi commit: 14080 abort: 2.9 (0/2.9/0), abort cascade: 0, average operations: 21492891, network size: 24601, multi commit network size: 14080, avg network size: 0.173169, si_in_serializable: 0 0 % , local: 0 %
I0228 14:18:19.415591 582629 SparkleExecutor.h:296] SparkleExecutor 2 exits. 
I0228 14:18:19.415592 582628 SparkleExecutor.h:296] SparkleExecutor 1 exits. 
I0228 14:18:19.415591 582627 SparkleExecutor.h:296] SparkleExecutor 0 exits. 
I0228 14:18:19.415645 582630 SparkleExecutor.h:296] SparkleExecutor 3 exits. 
I0228 14:18:19.415648 582635 SparkleExecutor.h:296] SparkleExecutor 8 exits. 
I0228 14:18:19.415654 582640 SparkleExecutor.h:296] SparkleExecutor 13 exits. 
I0228 14:18:19.415652 582639 SparkleExecutor.h:296] SparkleExecutor 12 exits. 
I0228 14:18:19.415647 582633 SparkleExecutor.h:296] SparkleExecutor 6 exits. 
I0228 14:18:19.415650 582636 SparkleExecutor.h:296] SparkleExecutor 9 exits. 
I0228 14:18:19.415649 582634 SparkleExecutor.h:296] SparkleExecutor 7 exits. 
I0228 14:18:19.415650 582638 SparkleExecutor.h:296] SparkleExecutor 11 exits. 
I0228 14:18:19.415649 582637 SparkleExecutor.h:296] SparkleExecutor 10 exits. 
I0228 14:18:19.415645 582632 SparkleExecutor.h:296] SparkleExecutor 5 exits. 
I0228 14:18:19.415654 582641 SparkleExecutor.h:296] SparkleExecutor 14 exits. 
I0228 14:18:19.415647 582631 SparkleExecutor.h:296] SparkleExecutor 4 exits. 
I0228 14:18:19.415369 582514 SparkleExecutor.h:725] Worker 0 latency: 319 us (50%) 429 us (75%) 596 us (95%) 731 us (99%).
I0228 14:18:19.426232 582514 SparkleExecutor.h:730] Worker 0 multi latency: 131 us (1%) 362 us (50%) 471 us (75%) 640 us (95%) 731 us (99%).
I0228 14:18:19.427165 582514 SparkleExecutor.h:725] Worker 1 latency: 319 us (50%) 429 us (75%) 596 us (95%) 731 us (99%).
I0228 14:18:19.432464 582514 SparkleExecutor.h:730] Worker 1 multi latency: 131 us (1%) 363 us (50%) 477 us (75%) 651 us (95%) 731 us (99%).
I0228 14:18:19.432986 582514 SparkleExecutor.h:725] Worker 2 latency: 320 us (50%) 430 us (75%) 596 us (95%) 733 us (99%).
I0228 14:18:19.438092 582514 SparkleExecutor.h:730] Worker 2 multi latency: 136 us (1%) 364 us (50%) 472 us (75%) 639 us (95%) 733 us (99%).
I0228 14:18:19.438622 582514 SparkleExecutor.h:725] Worker 3 latency: 320 us (50%) 430 us (75%) 597 us (95%) 734 us (99%).
I0228 14:18:19.443799 582514 SparkleExecutor.h:730] Worker 3 multi latency: 134 us (1%) 363 us (50%) 475 us (75%) 643 us (95%) 734 us (99%).
I0228 14:18:19.444322 582514 SparkleExecutor.h:725] Worker 4 latency: 320 us (50%) 430 us (75%) 598 us (95%) 735 us (99%).
I0228 14:18:19.449378 582514 SparkleExecutor.h:730] Worker 4 multi latency: 142 us (1%) 365 us (50%) 473 us (75%) 642 us (95%) 735 us (99%).
I0228 14:18:19.449919 582514 SparkleExecutor.h:725] Worker 5 latency: 320 us (50%) 430 us (75%) 598 us (95%) 736 us (99%).
I0228 14:18:19.455122 582514 SparkleExecutor.h:730] Worker 5 multi latency: 140 us (1%) 362 us (50%) 469 us (75%) 640 us (95%) 736 us (99%).
I0228 14:18:19.455674 582514 SparkleExecutor.h:725] Worker 6 latency: 320 us (50%) 430 us (75%) 599 us (95%) 738 us (99%).
I0228 14:18:19.460716 582514 SparkleExecutor.h:730] Worker 6 multi latency: 146 us (1%) 362 us (50%) 474 us (75%) 642 us (95%) 738 us (99%).
I0228 14:18:19.461249 582514 SparkleExecutor.h:725] Worker 7 latency: 320 us (50%) 430 us (75%) 600 us (95%) 740 us (99%).
I0228 14:18:19.466482 582514 SparkleExecutor.h:730] Worker 7 multi latency: 148 us (1%) 362 us (50%) 475 us (75%) 654 us (95%) 740 us (99%).
I0228 14:18:19.467023 582514 SparkleExecutor.h:725] Worker 8 latency: 320 us (50%) 431 us (75%) 601 us (95%) 742 us (99%).
I0228 14:18:19.472102 582514 SparkleExecutor.h:730] Worker 8 multi latency: 149 us (1%) 366 us (50%) 473 us (75%) 649 us (95%) 742 us (99%).
I0228 14:18:19.472630 582514 SparkleExecutor.h:725] Worker 9 latency: 320 us (50%) 430 us (75%) 601 us (95%) 744 us (99%).
I0228 14:18:19.477754 582514 SparkleExecutor.h:730] Worker 9 multi latency: 150 us (1%) 361 us (50%) 474 us (75%) 651 us (95%) 744 us (99%).
I0228 14:18:19.478281 582514 SparkleExecutor.h:725] Worker 10 latency: 320 us (50%) 430 us (75%) 603 us (95%) 746 us (99%).
I0228 14:18:19.483347 582514 SparkleExecutor.h:730] Worker 10 multi latency: 152 us (1%) 363 us (50%) 475 us (75%) 647 us (95%) 746 us (99%).
I0228 14:18:19.483886 582514 SparkleExecutor.h:725] Worker 11 latency: 320 us (50%) 430 us (75%) 604 us (95%) 749 us (99%).
I0228 14:18:19.489002 582514 SparkleExecutor.h:730] Worker 11 multi latency: 150 us (1%) 362 us (50%) 474 us (75%) 655 us (95%) 749 us (99%).
I0228 14:18:19.489543 582514 SparkleExecutor.h:725] Worker 12 latency: 319 us (50%) 430 us (75%) 604 us (95%) 748 us (99%).
I0228 14:18:19.494585 582514 SparkleExecutor.h:730] Worker 12 multi latency: 148 us (1%) 361 us (50%) 474 us (75%) 650 us (95%) 748 us (99%).
I0228 14:18:19.495121 582514 SparkleExecutor.h:725] Worker 13 latency: 319 us (50%) 431 us (75%) 605 us (95%) 752 us (99%).
I0228 14:18:19.500263 582514 SparkleExecutor.h:730] Worker 13 multi latency: 151 us (1%) 362 us (50%) 476 us (75%) 660 us (95%) 752 us (99%).
I0228 14:18:19.500799 582514 SparkleExecutor.h:725] Worker 14 latency: 319 us (50%) 431 us (75%) 607 us (95%) 755 us (99%).
I0228 14:18:19.505821 582514 SparkleExecutor.h:730] Worker 14 multi latency: 148 us (1%) 364 us (50%) 478 us (75%) 659 us (95%) 755 us (99%).
test_partition1.sh: line 36: 582514 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=30
I0228 14:18:32.917654 583072 Database.h:95] partition_num: 2
I0228 14:18:32.921564 583072 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0228 14:18:32.921905 583105 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 14:18:32.921965 583105 Server.h:52] Server 0 starts to run.
I0228 14:18:33.419689 583105 Server.h:57] 127.0.0.1:46388 -> 127.0.0.1:53007 is UP
I0228 14:18:33.422068 583113 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:18:33.422283 583105 Server.h:57] 127.0.0.1:46404 -> 127.0.0.1:53007 is UP
I0228 14:18:33.422330 583113 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:46404 is UP
I0228 14:18:33.922227 583119 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:18:33.922478 583119 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:57954 is UP
I0228 14:18:34.422034 583072 main.cpp:180] 2 clients connected.
I0228 14:18:34.422096 583072 SparkleManager.h:44] batch size: 100
I0228 14:18:34.422113 583072 WorkerFactory.h:170] workers size (including manager): 16
I0228 14:18:34.422130 583072 SerialManager.h:37] batch size: 100
I0228 14:18:34.422135 583072 SerialExecutor.h:154] init tables for contracts
I0228 14:18:34.422140 583072 SerialExecutor.h:192] init key_num: 200000
I0228 14:18:37.626017 583072 SerialExecutor.h:203] init tables finished
I0228 14:18:39.626150 583072 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 14:18:39.626361 583072 Coordinator.h:184] core_id: 56
I0228 14:18:39.626699 583202 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:18:39.626741 583072 Coordinator.h:184] core_id: 57
I0228 14:18:39.627070 583203 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:18:39.627118 583072 Coordinator.h:184] core_id: 58
I0228 14:18:39.627367 583204 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:18:39.627377 583072 Coordinator.h:184] core_id: 59
I0228 14:18:39.627658 583205 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:18:39.627715 583072 Coordinator.h:184] core_id: 60
I0228 14:18:39.628017 583072 Coordinator.h:184] core_id: 61
I0228 14:18:39.628057 583206 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:18:39.628299 583207 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 14:18:39.628353 583072 Coordinator.h:184] core_id: 62
I0228 14:18:39.628530 583208 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 14:18:39.628624 583072 Coordinator.h:184] core_id: 63
I0228 14:18:39.629098 583072 Coordinator.h:184] core_id: 64
I0228 14:18:39.629164 583209 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 14:18:39.629418 583210 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 14:18:39.629467 583072 Coordinator.h:184] core_id: 65
I0228 14:18:39.629987 583072 Coordinator.h:184] core_id: 66
I0228 14:18:39.630168 583211 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 14:18:39.630329 583212 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 14:18:39.630375 583072 Coordinator.h:184] core_id: 67
I0228 14:18:39.630868 583072 Coordinator.h:184] core_id: 68
I0228 14:18:39.631161 583213 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 14:18:39.631364 583072 Coordinator.h:184] core_id: 69
I0228 14:18:39.631590 583214 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 14:18:39.631721 583215 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 14:18:39.631774 583072 Coordinator.h:184] core_id: 70
I0228 14:18:39.632189 583216 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 14:18:39.632248 583072 Coordinator.h:184] core_id: 71
I0228 14:18:39.632737 583217 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 14:18:39.740578 583202 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:18:40.632392 583072 Coordinator.h:101] commit: 43575 abort: 0 (0/0/0), cascade abort: 0, network size: 22861, avg network size: 0.524636, multi commit network size: 13054, si_in_serializable: 0 0 %, local: 0 %, operations: 7798391
I0228 14:18:41.632596 583072 Coordinator.h:101] commit: 44104 abort: 0 (0/0/0), cascade abort: 0, network size: 22901, avg network size: 0.51925, multi commit network size: 13122, si_in_serializable: 0 0 %, local: 0 %, operations: 7829967
I0228 14:18:42.632789 583072 Coordinator.h:101] commit: 32159 abort: 2 (0/2/0), cascade abort: 0, network size: 16792, avg network size: 0.522156, multi commit network size: 9618, si_in_serializable: 0 0 %, local: 0 %, operations: 5750222
I0228 14:18:43.632951 583072 Coordinator.h:101] commit: 34813 abort: 0 (0/0/0), cascade abort: 0, network size: 18237, avg network size: 0.523856, multi commit network size: 10395, si_in_serializable: 0 0 %, local: 0 %, operations: 6246682
I0228 14:18:44.633123 583072 Coordinator.h:101] commit: 36622 abort: 0 (0/0/0), cascade abort: 0, network size: 18895, avg network size: 0.515947, multi commit network size: 10817, si_in_serializable: 0 0 %, local: 0 %, operations: 6523465
I0228 14:18:45.633319 583072 Coordinator.h:101] commit: 49178 abort: 0 (0/0/0), cascade abort: 0, network size: 25544, avg network size: 0.519419, multi commit network size: 14647, si_in_serializable: 0 0 %, local: 0 %, operations: 8739710
I0228 14:18:46.633468 583072 Coordinator.h:101] commit: 48345 abort: 0 (0/0/0), cascade abort: 0, network size: 25040, avg network size: 0.517944, multi commit network size: 14397, si_in_serializable: 0 0 %, local: 0 %, operations: 8653944
I0228 14:18:47.633599 583072 Coordinator.h:101] commit: 47099 abort: 2 (0/2/0), cascade abort: 0, network size: 24513, avg network size: 0.520457, multi commit network size: 13981, si_in_serializable: 0 0 %, local: 0 %, operations: 8395469
I0228 14:18:48.633744 583072 Coordinator.h:101] commit: 40104 abort: 0 (0/0/0), cascade abort: 0, network size: 21026, avg network size: 0.524287, multi commit network size: 12033, si_in_serializable: 0 0 %, local: 0 %, operations: 7204541
I0228 14:18:49.633890 583072 Coordinator.h:101] commit: 29226 abort: 1 (0/1/0), cascade abort: 0, network size: 14958, avg network size: 0.511805, multi commit network size: 8579, si_in_serializable: 0 0 %, local: 0 %, operations: 5218166
I0228 14:18:49.633952 583072 Coordinator.h:137] average commit: 40522.5, average multi commit: 12064.3 abort: 0.5 (0/0.5/0), abort cascade: 0, average operations: 7236055, network size: 21076, multi commit network size: 12064, avg network size: 0.520123, si_in_serializable: 0 0 % , local: 0 %
I0228 14:18:49.633985 583072 SparkleExecutor.h:725] Worker 0 latency: 726 us (50%) 978 us (75%) 1367 us (95%) 42111 us (99%).
I0228 14:18:49.638988 583072 SparkleExecutor.h:730] Worker 0 multi latency: 205 us (1%) 765 us (50%) 1023 us (75%) 1435 us (95%) 42111 us (99%).
test_partition1.sh: line 36: 583072 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
