run experiment! thread is changing!
keys=100000
zipf=0.9
contract=14
partition_num=2
batch_size=100
@ Spectrum; threads=1
average commit: 31653 abort: 0 (0/0/0), abort cascade: 0, average operations: 14441877, network size: 30148, avg network size: 0.0952453, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=5
average commit: 79452.6 abort: 1045.4 (0/1045.4/0), abort cascade: 64.3, average operations: 36579762, network size: 80316, avg network size: 0.101087, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 394.2 , partial revert 2:  490.2 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=10
average commit: 96985.4 abort: 2875.6 (0/2875.6/0), abort cascade: 272.4, average operations: 45047666, network size: 104826, avg network size: 0.108084, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 1121.8 , partial revert 2:  1322.1 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=15
average commit: 78877.6 abort: 3702.7 (0/3702.7/0), abort cascade: 413.6, average operations: 36983553, network size: 90887, avg network size: 0.115225, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 1439.4 , partial revert 2:  1701.9 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=20
average commit: 63070.7 abort: 4014.7 (0/4014.7/0), abort cascade: 471.6, average operations: 29782112, network size: 76526, avg network size: 0.121334, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 1574.6 , partial revert 2:  1838.9 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=25
average commit: 53575 abort: 4248.8 (0/4248.8/0), abort cascade: 518, average operations: 25469216, network size: 68594, avg network size: 0.128034, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 1653.7 , partial revert 2:  1960 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
