run experiment! thread is changing!
keys=100000
zipf=1.3
contract=10
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
average commit: 278251 abort: 19664.2 (0/19664.2/0), abort cascade: 252.3, average operations: 78363738, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 13074.9 , partial revert 2:  6161.6 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=1
average commit: 157622 abort: 11629 (0/11629/0), abort cascade: 149.7, average operations: 44487861, network size: 125736, avg network size: 0.0797708, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 7538.1 , partial revert 2:  3651.8 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=5
average commit: 83541 abort: 6942.9 (0/6942.9/0), abort cascade: 87, average operations: 23756514, network size: 316680, avg network size: 0.379071, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 4218.8 , partial revert 2:  2015.2 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=10
average commit: 60999.1 abort: 5045.4 (0/5045.4/0), abort cascade: 56.8, average operations: 17425537, network size: 427424, avg network size: 0.700705, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 2809.5 , partial revert 2:  1366 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=30
average commit: 37638.5 abort: 2205.6 (0/2205.6/0), abort cascade: 16.2, average operations: 10759026, network size: 601246, avg network size: 1.59742, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 875 , partial revert 2:  485.7 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
