run experiment! thread is changing!
keys=100000
zipf=1.3
contract=10
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
average commit: 280494 abort: 19374.9 (0/19374.9/0), abort cascade: 267, average operations: 78966680, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 12907.8 , partial revert 2:  6055.8 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=1
average commit: 157453 abort: 11668.1 (0/11668.1/0), abort cascade: 159, average operations: 44446264, network size: 126261, avg network size: 0.0801894, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 7581.8 , partial revert 2:  3650.6 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=5
average commit: 83415.3 abort: 6848.3 (0/6848.3/0), abort cascade: 89.7, average operations: 23713173, network size: 316792, avg network size: 0.379777, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 4156 , partial revert 2:  1991.5 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=10
average commit: 60942.6 abort: 5013.9 (0/5013.9/0), abort cascade: 58.6, average operations: 17406266, network size: 426994, avg network size: 0.700649, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 2780.1 , partial revert 2:  1360.9 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=30
average commit: 37699.9 abort: 2272.8 (0/2272.8/0), abort cascade: 16.8, average operations: 10780785, network size: 602077, avg network size: 1.59703, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 934.6 , partial revert 2:  493.4 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
