run experiment! thread is changing!
keys=100000
zipf=1.3
contract=10
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
average commit: 402128, average multi commit: 0 abort: 60284.3 (0/60284.3/0), abort cascade: 8930.2, average operations: 60454965, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=1
average commit: 298138, average multi commit: 2935.4 abort: 44629.3 (0/44629.3/0), abort cascade: 6799.8, average operations: 45253825, network size: 5632, multi commit network size: 2935, avg network size: 0.0188933, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=5
average commit: 179116, average multi commit: 8847.1 abort: 27250.5 (0/27250.5/0), abort cascade: 4515, average operations: 28188009, network size: 17044, multi commit network size: 8847, avg network size: 0.0951605, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=10
average commit: 119153, average multi commit: 11788.9 abort: 18463.4 (0/18463.4/0), abort cascade: 3301.4, average operations: 19604463, network size: 22750, multi commit network size: 11788, avg network size: 0.190935, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=30
average commit: 34710, average multi commit: 10329.6 abort: 5589.3 (0/5589.3/0), abort cascade: 1105.6, average operations: 6676739, network size: 19999, multi commit network size: 10329, avg network size: 0.576183, si_in_serializable: 0 0 % , local: 0 %
