run experiment! thread is changing!
keys=100000
zipf=0
contract=10
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
average commit: 65819, average multi commit: 0 abort: 0 (0/0/0), abort cascade: 0, average operations: 18131876, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=1
average commit: 65868.3, average multi commit: 423.4 abort: 0 (0/0/0), abort cascade: 0, average operations: 18149501, network size: 423, multi commit network size: 0, avg network size: 0.00642798, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=5
average commit: 65852, average multi commit: 2136 abort: 0 (0/0/0), abort cascade: 0, average operations: 18159763, network size: 2136, multi commit network size: 0, avg network size: 0.0324364, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=10
average commit: 68281.9, average multi commit: 4373.3 abort: 0 (0/0/0), abort cascade: 0, average operations: 18849617, network size: 4373, multi commit network size: 0, avg network size: 0.0640477, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=30
average commit: 45950.1, average multi commit: 8283.2 abort: 0 (0/0/0), abort cascade: 0, average operations: 12733928, network size: 8283, multi commit network size: 0, avg network size: 0.18028, si_in_serializable: 0 0 % , local: 0 %
