run experiment! thread is changing!
keys=100000
zipf=0
contract=10
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
average commit: 66177.4, average multi commit: 0 abort: 0 (0/0/0), abort cascade: 0, average operations: 18234711, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=1
average commit: 66328.3, average multi commit: 423.9 abort: 0 (0/0/0), abort cascade: 0, average operations: 18279692, network size: 423, multi commit network size: 0, avg network size: 0.00639094, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=5
average commit: 66297.7, average multi commit: 2140.7 abort: 0 (0/0/0), abort cascade: 0, average operations: 18285362, network size: 2141, multi commit network size: 0, avg network size: 0.0322937, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=10
average commit: 68538.2, average multi commit: 4373.4 abort: 0 (0/0/0), abort cascade: 0, average operations: 18923058, network size: 4373, multi commit network size: 0, avg network size: 0.063817, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=30
average commit: 46012.3, average multi commit: 8282.9 abort: 0 (0/0/0), abort cascade: 0, average operations: 12750846, network size: 8282, multi commit network size: 0, avg network size: 0.180015, si_in_serializable: 0 0 % , local: 0 %
