run experiment! thread is changing!
keys=100000
zipf=0
contract=10
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
I0306 18:14:25.460752 2090203 Database.h:95] partition_num: 2
I0306 18:14:25.463955 2090203 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 18:14:25.464253 2090236 main.cpp:89] SpectrumServer 0 started at 53007!
I0306 18:14:25.464315 2090236 Server.h:52] Server 0 starts to run.
I0306 18:14:25.964386 2090238 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:14:25.964650 2090238 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:56994 is UP
I0306 18:14:25.964689 2090236 Server.h:57] 127.0.0.1:56996 -> 127.0.0.1:53007 is UP
I0306 18:14:25.964749 2090236 Server.h:57] 127.0.0.1:56994 -> 127.0.0.1:53007 is UP
I0306 18:14:26.464552 2090244 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:14:26.464767 2090244 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:59174 is UP
I0306 18:14:26.964387 2090203 main.cpp:199] 2 clients connected.
I0306 18:14:26.964495 2090203 SparkleManager.h:45] batch size: 100
I0306 18:14:26.992357 2090203 WorkerFactory.h:179] workers size (including manager): 16
I0306 18:14:26.992385 2090203 SerialManager.h:37] batch size: 100
I0306 18:14:26.992404 2090203 SerialExecutor.h:154] init tables for contracts
I0306 18:14:26.992408 2090203 SerialExecutor.h:192] init key_num: 200000
I0306 18:14:30.069442 2090203 SerialExecutor.h:203] init tables finished
I0306 18:14:32.069576 2090203 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 18:14:32.069816 2090203 Coordinator.h:184] core_id: 56
I0306 18:14:32.070174 2090203 Coordinator.h:184] core_id: 57
I0306 18:14:32.070266 2090303 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:14:32.070348 2090303 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:14:32.070436 2090304 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:14:32.070456 2090203 Coordinator.h:184] core_id: 58
I0306 18:14:32.070509 2090304 SparkleExecutor.h:121] worker 1 starts.
I0306 18:14:32.070753 2090305 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:14:32.070760 2090203 Coordinator.h:184] core_id: 59
I0306 18:14:32.070843 2090305 SparkleExecutor.h:121] worker 2 starts.
I0306 18:14:32.070991 2090306 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:14:32.071045 2090306 SparkleExecutor.h:121] worker 3 starts.
I0306 18:14:32.071053 2090203 Coordinator.h:184] core_id: 60
I0306 18:14:32.071353 2090203 Coordinator.h:184] core_id: 61
I0306 18:14:32.071374 2090307 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:14:32.071473 2090307 SparkleExecutor.h:121] worker 4 starts.
I0306 18:14:32.071614 2090308 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:14:32.071615 2090203 Coordinator.h:184] core_id: 62
I0306 18:14:32.071687 2090308 SparkleExecutor.h:121] worker 5 starts.
I0306 18:14:32.071810 2090309 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:14:32.071869 2090309 SparkleExecutor.h:121] worker 6 starts.
I0306 18:14:32.071904 2090203 Coordinator.h:184] core_id: 63
I0306 18:14:32.072217 2090310 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:14:32.072254 2090203 Coordinator.h:184] core_id: 64
I0306 18:14:32.072285 2090310 SparkleExecutor.h:121] worker 7 starts.
I0306 18:14:32.072507 2090311 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:14:32.072523 2090203 Coordinator.h:184] core_id: 65
I0306 18:14:32.072604 2090311 SparkleExecutor.h:121] worker 8 starts.
I0306 18:14:32.072741 2090312 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:14:32.072803 2090312 SparkleExecutor.h:121] worker 9 starts.
I0306 18:14:32.072826 2090203 Coordinator.h:184] core_id: 66
I0306 18:14:32.073122 2090313 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:14:32.073124 2090203 Coordinator.h:184] core_id: 67
I0306 18:14:32.073195 2090313 SparkleExecutor.h:121] worker 10 starts.
I0306 18:14:32.073315 2090314 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:14:32.073374 2090314 SparkleExecutor.h:121] worker 11 starts.
I0306 18:14:32.073406 2090203 Coordinator.h:184] core_id: 68
I0306 18:14:32.073686 2090203 Coordinator.h:184] core_id: 69
I0306 18:14:32.073678 2090315 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:14:32.073792 2090315 SparkleExecutor.h:121] worker 12 starts.
I0306 18:14:32.074018 2090203 Coordinator.h:184] core_id: 70
I0306 18:14:32.074025 2090316 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:14:32.074084 2090316 SparkleExecutor.h:121] worker 13 starts.
I0306 18:14:32.074261 2090317 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:14:32.074321 2090203 Coordinator.h:184] core_id: 71
I0306 18:14:32.074321 2090317 SparkleExecutor.h:121] worker 14 starts.
I0306 18:14:32.074534 2090318 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 18:14:33.074476 2090203 Coordinator.h:101] commit: 62714 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 17285627
I0306 18:14:34.074697 2090203 Coordinator.h:101] commit: 66542 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18330360
I0306 18:14:35.074892 2090203 Coordinator.h:101] commit: 66702 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18372101
I0306 18:14:36.075048 2090203 Coordinator.h:101] commit: 66060 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18200127
I0306 18:14:37.075218 2090203 Coordinator.h:101] commit: 66145 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18216614
I0306 18:14:38.075361 2090203 Coordinator.h:101] commit: 66843 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18404788
I0306 18:14:39.075556 2090203 Coordinator.h:101] commit: 66252 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18254529
I0306 18:14:40.075724 2090203 Coordinator.h:101] commit: 66275 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18256000
I0306 18:14:41.075889 2090203 Coordinator.h:101] commit: 65791 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18123330
I0306 18:14:42.076078 2090203 Coordinator.h:101] commit: 64866 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 17875286
I0306 18:14:42.076169 2090203 Coordinator.h:137] average commit: 65819, average multi commit: 0 abort: 0 (0/0/0), abort cascade: 0, average operations: 18131876, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
I0306 18:14:42.076200 2090203 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:14:42.076215 2090203 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:14:42.076992 2090303 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:14:42.077016 2090305 SparkleExecutor.h:126] SparkleExecutor 2 exits. 
I0306 18:14:42.077021 2090310 SparkleExecutor.h:126] SparkleExecutor 7 exits. 
I0306 18:14:42.077003 2090307 SparkleExecutor.h:126] SparkleExecutor 4 exits. 
I0306 18:14:42.077019 2090304 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 18:14:42.077013 2090317 SparkleExecutor.h:126] SparkleExecutor 14 exits. 
I0306 18:14:42.077028 2090315 SparkleExecutor.h:126] SparkleExecutor 12 exits. 
I0306 18:14:42.077003 2090309 SparkleExecutor.h:126] SparkleExecutor 6 exits. 
I0306 18:14:42.077018 2090311 SparkleExecutor.h:126] SparkleExecutor 8 exits. 
I0306 18:14:42.077018 2090314 SparkleExecutor.h:126] SparkleExecutor 11 exits. 
I0306 18:14:42.077009 2090313 SparkleExecutor.h:126] SparkleExecutor 10 exits. 
I0306 18:14:42.077011 2090306 SparkleExecutor.h:126] SparkleExecutor 3 exits. 
I0306 18:14:42.077015 2090316 SparkleExecutor.h:126] SparkleExecutor 13 exits. 
I0306 18:14:42.077029 2090312 SparkleExecutor.h:126] SparkleExecutor 9 exits. 
I0306 18:14:42.077020 2090308 SparkleExecutor.h:126] SparkleExecutor 5 exits. 
I0306 18:14:42.077282 2090203 SparkleExecutor.h:936] Worker 1 latency: 312 us (50%) 572 us (75%) 906 us (95%) 980 us (99%).
I0306 18:14:42.085664 2090203 SparkleExecutor.h:941] Worker 1 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 980 us (99%).
I0306 18:14:42.085680 2090203 SparkleExecutor.h:936] Worker 2 latency: 308 us (50%) 569 us (75%) 904 us (95%) 975 us (99%).
I0306 18:14:42.089452 2090203 SparkleExecutor.h:941] Worker 2 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 975 us (99%).
I0306 18:14:42.089458 2090203 SparkleExecutor.h:936] Worker 3 latency: 312 us (50%) 571 us (75%) 905 us (95%) 981 us (99%).
I0306 18:14:42.092015 2090203 SparkleExecutor.h:941] Worker 3 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 981 us (99%).
I0306 18:14:42.092021 2090203 SparkleExecutor.h:936] Worker 4 latency: 308 us (50%) 567 us (75%) 902 us (95%) 975 us (99%).
I0306 18:14:42.094612 2090203 SparkleExecutor.h:941] Worker 4 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 975 us (99%).
I0306 18:14:42.094651 2090203 SparkleExecutor.h:936] Worker 5 latency: 313 us (50%) 571 us (75%) 907 us (95%) 982 us (99%).
I0306 18:14:42.097191 2090203 SparkleExecutor.h:941] Worker 5 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 982 us (99%).
I0306 18:14:42.097213 2090203 SparkleExecutor.h:936] Worker 6 latency: 310 us (50%) 573 us (75%) 905 us (95%) 976 us (99%).
I0306 18:14:42.099831 2090203 SparkleExecutor.h:941] Worker 6 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 976 us (99%).
I0306 18:14:42.099855 2090203 SparkleExecutor.h:936] Worker 7 latency: 313 us (50%) 573 us (75%) 904 us (95%) 979 us (99%).
I0306 18:14:42.102387 2090203 SparkleExecutor.h:941] Worker 7 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 979 us (99%).
I0306 18:14:42.102407 2090203 SparkleExecutor.h:936] Worker 8 latency: 309 us (50%) 574 us (75%) 904 us (95%) 977 us (99%).
I0306 18:14:42.104996 2090203 SparkleExecutor.h:941] Worker 8 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 977 us (99%).
I0306 18:14:42.105019 2090203 SparkleExecutor.h:936] Worker 9 latency: 313 us (50%) 575 us (75%) 904 us (95%) 979 us (99%).
I0306 18:14:42.107543 2090203 SparkleExecutor.h:941] Worker 9 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 979 us (99%).
I0306 18:14:42.107563 2090203 SparkleExecutor.h:936] Worker 10 latency: 309 us (50%) 571 us (75%) 900 us (95%) 974 us (99%).
I0306 18:14:42.110146 2090203 SparkleExecutor.h:941] Worker 10 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 974 us (99%).
I0306 18:14:42.110168 2090203 SparkleExecutor.h:936] Worker 11 latency: 312 us (50%) 570 us (75%) 900 us (95%) 977 us (99%).
I0306 18:14:42.112715 2090203 SparkleExecutor.h:941] Worker 11 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 977 us (99%).
I0306 18:14:42.112735 2090203 SparkleExecutor.h:936] Worker 12 latency: 310 us (50%) 571 us (75%) 901 us (95%) 974 us (99%).
I0306 18:14:42.115326 2090203 SparkleExecutor.h:941] Worker 12 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 974 us (99%).
I0306 18:14:42.115348 2090203 SparkleExecutor.h:936] Worker 13 latency: 312 us (50%) 568 us (75%) 901 us (95%) 975 us (99%).
I0306 18:14:42.117887 2090203 SparkleExecutor.h:941] Worker 13 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 975 us (99%).
I0306 18:14:42.117908 2090203 SparkleExecutor.h:936] Worker 14 latency: 310 us (50%) 573 us (75%) 904 us (95%) 976 us (99%).
I0306 18:14:42.120491 2090203 SparkleExecutor.h:941] Worker 14 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 976 us (99%).
test_partition1.sh: line 36: 2090203 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; cross_ratio=1
I0306 18:14:55.572649 2090361 Database.h:95] partition_num: 2
I0306 18:14:55.576268 2090361 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0306 18:14:55.576658 2090392 main.cpp:89] SpectrumServer 0 started at 53007!
I0306 18:14:55.576725 2090392 Server.h:52] Server 0 starts to run.
I0306 18:14:56.076725 2090396 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:14:56.076974 2090396 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:40662 is UP
I0306 18:14:56.077034 2090392 Server.h:57] 127.0.0.1:40662 -> 127.0.0.1:53007 is UP
I0306 18:14:56.077431 2090392 Server.h:57] 127.0.0.1:40666 -> 127.0.0.1:53007 is UP
I0306 18:14:56.576879 2090402 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:14:56.577090 2090402 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:35674 is UP
I0306 18:14:57.076742 2090361 main.cpp:199] 2 clients connected.
I0306 18:14:57.076845 2090361 SparkleManager.h:45] batch size: 100
I0306 18:14:57.104748 2090361 WorkerFactory.h:179] workers size (including manager): 16
I0306 18:14:57.104784 2090361 SerialManager.h:37] batch size: 100
I0306 18:14:57.104791 2090361 SerialExecutor.h:154] init tables for contracts
I0306 18:14:57.104795 2090361 SerialExecutor.h:192] init key_num: 200000
I0306 18:15:00.186288 2090361 SerialExecutor.h:203] init tables finished
I0306 18:15:02.186445 2090361 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 18:15:02.186667 2090361 Coordinator.h:184] core_id: 56
I0306 18:15:02.187070 2090361 Coordinator.h:184] core_id: 57
I0306 18:15:02.187078 2090460 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:15:02.187269 2090460 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:15:02.187435 2090361 Coordinator.h:184] core_id: 58
I0306 18:15:02.187440 2090461 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:15:02.187525 2090461 SparkleExecutor.h:121] worker 1 starts.
I0306 18:15:02.187745 2090361 Coordinator.h:184] core_id: 59
I0306 18:15:02.187750 2090462 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:15:02.187822 2090462 SparkleExecutor.h:121] worker 2 starts.
I0306 18:15:02.187976 2090463 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:15:02.187990 2090361 Coordinator.h:184] core_id: 60
I0306 18:15:02.188072 2090463 SparkleExecutor.h:121] worker 3 starts.
I0306 18:15:02.188232 2090464 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:15:02.188256 2090361 Coordinator.h:184] core_id: 61
I0306 18:15:02.188302 2090464 SparkleExecutor.h:121] worker 4 starts.
I0306 18:15:02.188521 2090465 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:15:02.188575 2090465 SparkleExecutor.h:121] worker 5 starts.
I0306 18:15:02.188616 2090361 Coordinator.h:184] core_id: 62
I0306 18:15:02.188875 2090361 Coordinator.h:184] core_id: 63
I0306 18:15:02.188891 2090466 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:15:02.189003 2090466 SparkleExecutor.h:121] worker 6 starts.
I0306 18:15:02.189160 2090467 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:15:02.189167 2090361 Coordinator.h:184] core_id: 64
I0306 18:15:02.189231 2090467 SparkleExecutor.h:121] worker 7 starts.
I0306 18:15:02.189378 2090468 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:15:02.189437 2090468 SparkleExecutor.h:121] worker 8 starts.
I0306 18:15:02.189450 2090361 Coordinator.h:184] core_id: 65
I0306 18:15:02.189710 2090361 Coordinator.h:184] core_id: 66
I0306 18:15:02.189746 2090469 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:15:02.189831 2090469 SparkleExecutor.h:121] worker 9 starts.
I0306 18:15:02.189961 2090361 Coordinator.h:184] core_id: 67
I0306 18:15:02.190147 2090470 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:15:02.190207 2090470 SparkleExecutor.h:121] worker 10 starts.
I0306 18:15:02.190218 2090471 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:15:02.190271 2090471 SparkleExecutor.h:121] worker 11 starts.
I0306 18:15:02.190281 2090361 Coordinator.h:184] core_id: 68
I0306 18:15:02.190519 2090472 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:15:02.190522 2090361 Coordinator.h:184] core_id: 69
I0306 18:15:02.190618 2090472 SparkleExecutor.h:121] worker 12 starts.
I0306 18:15:02.190682 2090473 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:15:02.190747 2090473 SparkleExecutor.h:121] worker 13 starts.
I0306 18:15:02.190783 2090361 Coordinator.h:184] core_id: 70
I0306 18:15:02.191105 2090474 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:15:02.191133 2090361 Coordinator.h:184] core_id: 71
I0306 18:15:02.191200 2090474 SparkleExecutor.h:121] worker 14 starts.
I0306 18:15:02.191342 2090475 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 18:15:03.191337 2090361 Coordinator.h:101] commit: 61859 abort: 0 (0/0/0), cascade abort: 0, network size: 387, avg network size: 0.00625616, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 17052660
I0306 18:15:04.191504 2090361 Coordinator.h:101] commit: 66545 abort: 0 (0/0/0), cascade abort: 0, network size: 413, avg network size: 0.00620633, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18335029
I0306 18:15:05.191651 2090361 Coordinator.h:101] commit: 66446 abort: 0 (0/0/0), cascade abort: 0, network size: 449, avg network size: 0.00675737, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18306245
I0306 18:15:06.191802 2090361 Coordinator.h:101] commit: 66157 abort: 0 (0/0/0), cascade abort: 0, network size: 408, avg network size: 0.00616715, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18230583
I0306 18:15:07.191957 2090361 Coordinator.h:101] commit: 66198 abort: 0 (0/0/0), cascade abort: 0, network size: 416, avg network size: 0.00628418, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18232325
I0306 18:15:08.192106 2090361 Coordinator.h:101] commit: 66865 abort: 0 (0/0/0), cascade abort: 0, network size: 469, avg network size: 0.00701413, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18417680
I0306 18:15:09.192253 2090361 Coordinator.h:101] commit: 66245 abort: 0 (0/0/0), cascade abort: 0, network size: 428, avg network size: 0.00646086, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18255585
I0306 18:15:10.192397 2090361 Coordinator.h:101] commit: 65736 abort: 0 (0/0/0), cascade abort: 0, network size: 420, avg network size: 0.00638919, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18113256
I0306 18:15:11.192553 2090361 Coordinator.h:101] commit: 65991 abort: 0 (0/0/0), cascade abort: 0, network size: 404, avg network size: 0.00612205, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18180783
I0306 18:15:12.192699 2090361 Coordinator.h:101] commit: 66641 abort: 0 (0/0/0), cascade abort: 0, network size: 440, avg network size: 0.00660254, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18370873
I0306 18:15:12.192770 2090361 Coordinator.h:137] average commit: 65868.3, average multi commit: 423.4 abort: 0 (0/0/0), abort cascade: 0, average operations: 18149501, network size: 423, multi commit network size: 0, avg network size: 0.00642798, si_in_serializable: 0 0 % , local: 0 %
I0306 18:15:12.192791 2090361 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:15:12.192799 2090361 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:15:12.193688 2090460 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:15:12.193712 2090469 SparkleExecutor.h:126] SparkleExecutor 9 exits. 
I0306 18:15:12.193717 2090472 SparkleExecutor.h:126] SparkleExecutor 12 exits. 
I0306 18:15:12.193712 2090473 SparkleExecutor.h:126] SparkleExecutor 13 exits. 
I0306 18:15:12.193715 2090465 SparkleExecutor.h:126] SparkleExecutor 5 exits. 
I0306 18:15:12.193701 2090461 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 18:15:12.193718 2090466 SparkleExecutor.h:126] SparkleExecutor 6 exits. 
I0306 18:15:12.193701 2090462 SparkleExecutor.h:126] SparkleExecutor 2 exits. 
I0306 18:15:12.193728 2090464 SparkleExecutor.h:126] SparkleExecutor 4 exits. 
I0306 18:15:12.193708 2090474 SparkleExecutor.h:126] SparkleExecutor 14 exits. 
I0306 18:15:12.193714 2090468 SparkleExecutor.h:126] SparkleExecutor 8 exits. 
I0306 18:15:12.193717 2090467 SparkleExecutor.h:126] SparkleExecutor 7 exits. 
I0306 18:15:12.193712 2090463 SparkleExecutor.h:126] SparkleExecutor 3 exits. 
I0306 18:15:12.193708 2090470 SparkleExecutor.h:126] SparkleExecutor 10 exits. 
I0306 18:15:12.193714 2090471 SparkleExecutor.h:126] SparkleExecutor 11 exits. 
I0306 18:15:12.193825 2090361 SparkleExecutor.h:936] Worker 1 latency: 334 us (50%) 623 us (75%) 973 us (95%) 2978 us (99%).
I0306 18:15:12.197247 2090361 SparkleExecutor.h:941] Worker 1 multi latency: 191 us (1%) 1380 us (50%) 2988 us (75%) 4385 us (95%) 2978 us (99%).
I0306 18:15:12.197273 2090361 SparkleExecutor.h:936] Worker 2 latency: 330 us (50%) 623 us (75%) 974 us (95%) 2764 us (99%).
I0306 18:15:12.200676 2090361 SparkleExecutor.h:941] Worker 2 multi latency: 174 us (1%) 1578 us (50%) 2970 us (75%) 4030 us (95%) 2764 us (99%).
I0306 18:15:12.200702 2090361 SparkleExecutor.h:936] Worker 3 latency: 333 us (50%) 622 us (75%) 969 us (95%) 2779 us (99%).
I0306 18:15:12.203843 2090361 SparkleExecutor.h:941] Worker 3 multi latency: 186 us (1%) 1577 us (50%) 3065 us (75%) 4118 us (95%) 2779 us (99%).
I0306 18:15:12.203866 2090361 SparkleExecutor.h:936] Worker 4 latency: 330 us (50%) 616 us (75%) 961 us (95%) 2638 us (99%).
I0306 18:15:12.207294 2090361 SparkleExecutor.h:941] Worker 4 multi latency: 201 us (1%) 1408 us (50%) 2912 us (75%) 4106 us (95%) 2638 us (99%).
I0306 18:15:12.207360 2090361 SparkleExecutor.h:936] Worker 5 latency: 334 us (50%) 626 us (75%) 978 us (95%) 2865 us (99%).
I0306 18:15:12.210217 2090361 SparkleExecutor.h:941] Worker 5 multi latency: 192 us (1%) 1483 us (50%) 3054 us (75%) 4175 us (95%) 2865 us (99%).
I0306 18:15:12.210256 2090361 SparkleExecutor.h:936] Worker 6 latency: 331 us (50%) 619 us (75%) 962 us (95%) 2783 us (99%).
I0306 18:15:12.212909 2090361 SparkleExecutor.h:941] Worker 6 multi latency: 218 us (1%) 1316 us (50%) 2970 us (75%) 4162 us (95%) 2783 us (99%).
I0306 18:15:12.212949 2090361 SparkleExecutor.h:936] Worker 7 latency: 334 us (50%) 620 us (75%) 966 us (95%) 2830 us (99%).
I0306 18:15:12.215505 2090361 SparkleExecutor.h:941] Worker 7 multi latency: 167 us (1%) 1432 us (50%) 2998 us (75%) 4166 us (95%) 2830 us (99%).
I0306 18:15:12.215536 2090361 SparkleExecutor.h:936] Worker 8 latency: 330 us (50%) 618 us (75%) 964 us (95%) 2692 us (99%).
I0306 18:15:12.218195 2090361 SparkleExecutor.h:941] Worker 8 multi latency: 155 us (1%) 1498 us (50%) 2974 us (75%) 3994 us (95%) 2692 us (99%).
I0306 18:15:12.218227 2090361 SparkleExecutor.h:936] Worker 9 latency: 334 us (50%) 621 us (75%) 965 us (95%) 2650 us (99%).
I0306 18:15:12.220800 2090361 SparkleExecutor.h:941] Worker 9 multi latency: 181 us (1%) 1461 us (50%) 2958 us (75%) 4038 us (95%) 2650 us (99%).
I0306 18:15:12.220830 2090361 SparkleExecutor.h:936] Worker 10 latency: 329 us (50%) 610 us (75%) 953 us (95%) 2637 us (99%).
I0306 18:15:12.223469 2090361 SparkleExecutor.h:941] Worker 10 multi latency: 174 us (1%) 1197 us (50%) 2858 us (75%) 4177 us (95%) 2637 us (99%).
I0306 18:15:12.223502 2090361 SparkleExecutor.h:936] Worker 11 latency: 335 us (50%) 627 us (75%) 988 us (95%) 3004 us (99%).
I0306 18:15:12.226068 2090361 SparkleExecutor.h:941] Worker 11 multi latency: 204 us (1%) 1764 us (50%) 3258 us (75%) 4185 us (95%) 3004 us (99%).
I0306 18:15:12.226099 2090361 SparkleExecutor.h:936] Worker 12 latency: 330 us (50%) 615 us (75%) 963 us (95%) 2806 us (99%).
I0306 18:15:12.228747 2090361 SparkleExecutor.h:941] Worker 12 multi latency: 173 us (1%) 1382 us (50%) 2961 us (75%) 4330 us (95%) 2806 us (99%).
I0306 18:15:12.228781 2090361 SparkleExecutor.h:936] Worker 13 latency: 331 us (50%) 619 us (75%) 971 us (95%) 3028 us (99%).
I0306 18:15:12.231369 2090361 SparkleExecutor.h:941] Worker 13 multi latency: 189 us (1%) 1442 us (50%) 3279 us (75%) 4449 us (95%) 3028 us (99%).
I0306 18:15:12.231406 2090361 SparkleExecutor.h:936] Worker 14 latency: 330 us (50%) 616 us (75%) 962 us (95%) 2748 us (99%).
I0306 18:15:12.234043 2090361 SparkleExecutor.h:941] Worker 14 multi latency: 190 us (1%) 1415 us (50%) 2962 us (75%) 4181 us (95%) 2748 us (99%).
test_partition1.sh: line 36: 2090361 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; cross_ratio=5
I0306 18:15:25.687069 2090550 Database.h:95] partition_num: 2
I0306 18:15:25.689371 2090550 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 18:15:25.689658 2090567 main.cpp:89] SpectrumServer 0 started at 53007!
I0306 18:15:25.689720 2090567 Server.h:52] Server 0 starts to run.
I0306 18:15:26.189824 2090585 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:15:26.190090 2090585 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:47624 is UP
I0306 18:15:26.190126 2090567 Server.h:57] 127.0.0.1:47624 -> 127.0.0.1:53007 is UP
I0306 18:15:26.191948 2090567 Server.h:57] 127.0.0.1:47634 -> 127.0.0.1:53007 is UP
I0306 18:15:26.689978 2090592 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:15:26.690214 2090592 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:46194 is UP
I0306 18:15:27.189826 2090550 main.cpp:199] 2 clients connected.
I0306 18:15:27.189944 2090550 SparkleManager.h:45] batch size: 100
I0306 18:15:27.218328 2090550 WorkerFactory.h:179] workers size (including manager): 16
I0306 18:15:27.218369 2090550 SerialManager.h:37] batch size: 100
I0306 18:15:27.218376 2090550 SerialExecutor.h:154] init tables for contracts
I0306 18:15:27.218380 2090550 SerialExecutor.h:192] init key_num: 200000
I0306 18:15:30.265247 2090550 SerialExecutor.h:203] init tables finished
I0306 18:15:32.265393 2090550 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 18:15:32.265612 2090550 Coordinator.h:184] core_id: 56
I0306 18:15:32.265901 2090637 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:15:32.265920 2090550 Coordinator.h:184] core_id: 57
I0306 18:15:32.265974 2090637 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:15:32.266189 2090638 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:15:32.266234 2090550 Coordinator.h:184] core_id: 58
I0306 18:15:32.266268 2090638 SparkleExecutor.h:121] worker 1 starts.
I0306 18:15:32.266541 2090639 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:15:32.266578 2090550 Coordinator.h:184] core_id: 59
I0306 18:15:32.266608 2090639 SparkleExecutor.h:121] worker 2 starts.
I0306 18:15:32.266799 2090640 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:15:32.266858 2090550 Coordinator.h:184] core_id: 60
I0306 18:15:32.266892 2090640 SparkleExecutor.h:121] worker 3 starts.
I0306 18:15:32.267166 2090550 Coordinator.h:184] core_id: 61
I0306 18:15:32.267128 2090641 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:15:32.267256 2090641 SparkleExecutor.h:121] worker 4 starts.
I0306 18:15:32.267448 2090550 Coordinator.h:184] core_id: 62
I0306 18:15:32.267437 2090642 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:15:32.267522 2090642 SparkleExecutor.h:121] worker 5 starts.
I0306 18:15:32.267664 2090643 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:15:32.267688 2090550 Coordinator.h:184] core_id: 63
I0306 18:15:32.267730 2090643 SparkleExecutor.h:121] worker 6 starts.
I0306 18:15:32.267894 2090644 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:15:32.267956 2090644 SparkleExecutor.h:121] worker 7 starts.
I0306 18:15:32.267963 2090550 Coordinator.h:184] core_id: 64
I0306 18:15:32.268199 2090645 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:15:32.268201 2090550 Coordinator.h:184] core_id: 65
I0306 18:15:32.268265 2090645 SparkleExecutor.h:121] worker 8 starts.
I0306 18:15:32.268396 2090646 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:15:32.268455 2090646 SparkleExecutor.h:121] worker 9 starts.
I0306 18:15:32.268491 2090550 Coordinator.h:184] core_id: 66
I0306 18:15:32.268739 2090550 Coordinator.h:184] core_id: 67
I0306 18:15:32.268728 2090647 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:15:32.268812 2090647 SparkleExecutor.h:121] worker 10 starts.
I0306 18:15:32.268988 2090550 Coordinator.h:184] core_id: 68
I0306 18:15:32.268983 2090648 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:15:32.269140 2090648 SparkleExecutor.h:121] worker 11 starts.
I0306 18:15:32.269219 2090649 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:15:32.269261 2090550 Coordinator.h:184] core_id: 69
I0306 18:15:32.269325 2090649 SparkleExecutor.h:121] worker 12 starts.
I0306 18:15:32.269477 2090650 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:15:32.269502 2090550 Coordinator.h:184] core_id: 70
I0306 18:15:32.269570 2090650 SparkleExecutor.h:121] worker 13 starts.
I0306 18:15:32.269780 2090550 Coordinator.h:184] core_id: 71
I0306 18:15:32.269802 2090651 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:15:32.269858 2090651 SparkleExecutor.h:121] worker 14 starts.
I0306 18:15:32.270004 2090652 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 18:15:33.269920 2090550 Coordinator.h:101] commit: 55195 abort: 0 (0/0/0), cascade abort: 0, network size: 1757, avg network size: 0.0318326, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 15225007
I0306 18:15:34.270115 2090550 Coordinator.h:101] commit: 66796 abort: 0 (0/0/0), cascade abort: 0, network size: 2099, avg network size: 0.031424, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18419740
I0306 18:15:35.270273 2090550 Coordinator.h:101] commit: 67124 abort: 0 (0/0/0), cascade abort: 0, network size: 2192, avg network size: 0.032656, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18507733
I0306 18:15:36.270435 2090550 Coordinator.h:101] commit: 66495 abort: 0 (0/0/0), cascade abort: 0, network size: 2139, avg network size: 0.0321678, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18343241
I0306 18:15:37.270617 2090550 Coordinator.h:101] commit: 66918 abort: 0 (0/0/0), cascade abort: 0, network size: 2206, avg network size: 0.0329657, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18443754
I0306 18:15:38.270781 2090550 Coordinator.h:101] commit: 67791 abort: 0 (0/0/0), cascade abort: 0, network size: 2221, avg network size: 0.0327625, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18689406
I0306 18:15:39.270949 2090550 Coordinator.h:101] commit: 67322 abort: 0 (0/0/0), cascade abort: 0, network size: 2178, avg network size: 0.032352, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18567858
I0306 18:15:40.271126 2090550 Coordinator.h:101] commit: 66826 abort: 0 (0/0/0), cascade abort: 0, network size: 2141, avg network size: 0.0320384, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18430277
I0306 18:15:41.271342 2090550 Coordinator.h:101] commit: 66657 abort: 0 (0/0/0), cascade abort: 0, network size: 2185, avg network size: 0.0327798, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18381126
I0306 18:15:42.271507 2090550 Coordinator.h:101] commit: 67396 abort: 0 (0/0/0), cascade abort: 0, network size: 2242, avg network size: 0.0332661, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18589489
I0306 18:15:42.271587 2090550 Coordinator.h:137] average commit: 65852, average multi commit: 2136 abort: 0 (0/0/0), abort cascade: 0, average operations: 18159763, network size: 2136, multi commit network size: 0, avg network size: 0.0324364, si_in_serializable: 0 0 % , local: 0 %
I0306 18:15:42.271616 2090550 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:15:42.271629 2090550 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:15:42.271961 2090637 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:15:42.271988 2090644 SparkleExecutor.h:126] SparkleExecutor 7 exits. 
I0306 18:15:42.271981 2090650 SparkleExecutor.h:126] SparkleExecutor 13 exits. 
I0306 18:15:42.271986 2090646 SparkleExecutor.h:126] SparkleExecutor 9 exits. 
I0306 18:15:42.271981 2090638 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 18:15:42.271981 2090640 SparkleExecutor.h:126] SparkleExecutor 3 exits. 
I0306 18:15:42.271983 2090648 SparkleExecutor.h:126] SparkleExecutor 11 exits. 
I0306 18:15:42.271984 2090645 SparkleExecutor.h:126] SparkleExecutor 8 exits. 
I0306 18:15:42.271983 2090647 SparkleExecutor.h:126] SparkleExecutor 10 exits. 
I0306 18:15:42.271978 2090641 SparkleExecutor.h:126] SparkleExecutor 4 exits. 
I0306 18:15:42.271986 2090639 SparkleExecutor.h:126] SparkleExecutor 2 exits. 
I0306 18:15:42.271978 2090643 SparkleExecutor.h:126] SparkleExecutor 6 exits. 
I0306 18:15:42.271991 2090649 SparkleExecutor.h:126] SparkleExecutor 12 exits. 
I0306 18:15:42.271981 2090642 SparkleExecutor.h:126] SparkleExecutor 5 exits. 
I0306 18:15:42.271996 2090651 SparkleExecutor.h:126] SparkleExecutor 14 exits. 
I0306 18:15:42.272092 2090550 SparkleExecutor.h:936] Worker 1 latency: 338 us (50%) 637 us (75%) 977 us (95%) 2235 us (99%).
I0306 18:15:42.279773 2090550 SparkleExecutor.h:941] Worker 1 multi latency: 170 us (1%) 572 us (50%) 980 us (75%) 2527 us (95%) 2235 us (99%).
I0306 18:15:42.280004 2090550 SparkleExecutor.h:936] Worker 2 latency: 332 us (50%) 641 us (75%) 987 us (95%) 2381 us (99%).
I0306 18:15:42.284930 2090550 SparkleExecutor.h:941] Worker 2 multi latency: 162 us (1%) 584 us (50%) 1016 us (75%) 2701 us (95%) 2381 us (99%).
I0306 18:15:42.285012 2090550 SparkleExecutor.h:936] Worker 3 latency: 337 us (50%) 644 us (75%) 990 us (95%) 2364 us (99%).
I0306 18:15:42.287626 2090550 SparkleExecutor.h:941] Worker 3 multi latency: 163 us (1%) 579 us (50%) 1008 us (75%) 2707 us (95%) 2364 us (99%).
I0306 18:15:42.287709 2090550 SparkleExecutor.h:936] Worker 4 latency: 332 us (50%) 637 us (75%) 980 us (95%) 2307 us (99%).
I0306 18:15:42.290264 2090550 SparkleExecutor.h:941] Worker 4 multi latency: 159 us (1%) 526 us (50%) 978 us (75%) 2667 us (95%) 2307 us (99%).
I0306 18:15:42.290374 2090550 SparkleExecutor.h:936] Worker 5 latency: 336 us (50%) 640 us (75%) 985 us (95%) 2351 us (99%).
I0306 18:15:42.292994 2090550 SparkleExecutor.h:941] Worker 5 multi latency: 166 us (1%) 532 us (50%) 982 us (75%) 2605 us (95%) 2351 us (99%).
I0306 18:15:42.293098 2090550 SparkleExecutor.h:936] Worker 6 latency: 335 us (50%) 647 us (75%) 1004 us (95%) 2442 us (99%).
I0306 18:15:42.295677 2090550 SparkleExecutor.h:941] Worker 6 multi latency: 163 us (1%) 589 us (50%) 1055 us (75%) 2785 us (95%) 2442 us (99%).
I0306 18:15:42.295773 2090550 SparkleExecutor.h:936] Worker 7 latency: 337 us (50%) 646 us (75%) 990 us (95%) 2388 us (99%).
I0306 18:15:42.298390 2090550 SparkleExecutor.h:941] Worker 7 multi latency: 167 us (1%) 556 us (50%) 1010 us (75%) 2620 us (95%) 2388 us (99%).
I0306 18:15:42.298496 2090550 SparkleExecutor.h:936] Worker 8 latency: 334 us (50%) 652 us (75%) 1005 us (95%) 2305 us (99%).
I0306 18:15:42.301051 2090550 SparkleExecutor.h:941] Worker 8 multi latency: 159 us (1%) 604 us (50%) 1119 us (75%) 2747 us (95%) 2305 us (99%).
I0306 18:15:42.301152 2090550 SparkleExecutor.h:936] Worker 9 latency: 338 us (50%) 643 us (75%) 981 us (95%) 2306 us (99%).
I0306 18:15:42.303740 2090550 SparkleExecutor.h:941] Worker 9 multi latency: 168 us (1%) 570 us (50%) 978 us (75%) 2661 us (95%) 2306 us (99%).
I0306 18:15:42.303840 2090550 SparkleExecutor.h:936] Worker 10 latency: 333 us (50%) 643 us (75%) 980 us (95%) 2241 us (99%).
I0306 18:15:42.306394 2090550 SparkleExecutor.h:941] Worker 10 multi latency: 163 us (1%) 579 us (50%) 995 us (75%) 2523 us (95%) 2241 us (99%).
I0306 18:15:42.306493 2090550 SparkleExecutor.h:936] Worker 11 latency: 337 us (50%) 642 us (75%) 981 us (95%) 2275 us (99%).
I0306 18:15:42.309142 2090550 SparkleExecutor.h:941] Worker 11 multi latency: 169 us (1%) 573 us (50%) 1013 us (75%) 2502 us (95%) 2275 us (99%).
I0306 18:15:42.309247 2090550 SparkleExecutor.h:936] Worker 12 latency: 332 us (50%) 642 us (75%) 981 us (95%) 2430 us (99%).
I0306 18:15:42.311805 2090550 SparkleExecutor.h:941] Worker 12 multi latency: 167 us (1%) 573 us (50%) 1019 us (75%) 2800 us (95%) 2430 us (99%).
I0306 18:15:42.311902 2090550 SparkleExecutor.h:936] Worker 13 latency: 338 us (50%) 645 us (75%) 983 us (95%) 2265 us (99%).
I0306 18:15:42.314529 2090550 SparkleExecutor.h:941] Worker 13 multi latency: 174 us (1%) 562 us (50%) 1022 us (75%) 2622 us (95%) 2265 us (99%).
I0306 18:15:42.314642 2090550 SparkleExecutor.h:936] Worker 14 latency: 335 us (50%) 641 us (75%) 978 us (95%) 2311 us (99%).
I0306 18:15:42.317241 2090550 SparkleExecutor.h:941] Worker 14 multi latency: 164 us (1%) 567 us (50%) 1013 us (75%) 2694 us (95%) 2311 us (99%).
test_partition1.sh: line 36: 2090550 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; cross_ratio=10
I0306 18:15:55.803854 2090718 Database.h:95] partition_num: 2
I0306 18:15:55.827636 2090718 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 18:15:55.827921 2090751 main.cpp:89] SpectrumServer 0 started at 53007!
I0306 18:15:55.827983 2090751 Server.h:52] Server 0 starts to run.
I0306 18:15:56.328052 2090753 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:15:56.328296 2090753 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:55368 is UP
I0306 18:15:56.328346 2090751 Server.h:57] 127.0.0.1:55368 -> 127.0.0.1:53007 is UP
I0306 18:15:56.328410 2090751 Server.h:57] 127.0.0.1:55376 -> 127.0.0.1:53007 is UP
I0306 18:15:56.828212 2090759 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:15:56.828423 2090759 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:48812 is UP
I0306 18:15:57.328064 2090718 main.cpp:199] 2 clients connected.
I0306 18:15:57.328159 2090718 SparkleManager.h:45] batch size: 100
I0306 18:15:57.356245 2090718 WorkerFactory.h:179] workers size (including manager): 16
I0306 18:15:57.356277 2090718 SerialManager.h:37] batch size: 100
I0306 18:15:57.356285 2090718 SerialExecutor.h:154] init tables for contracts
I0306 18:15:57.356289 2090718 SerialExecutor.h:192] init key_num: 200000
I0306 18:16:00.435410 2090718 SerialExecutor.h:203] init tables finished
I0306 18:16:02.435544 2090718 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 18:16:02.435773 2090718 Coordinator.h:184] core_id: 56
I0306 18:16:02.436034 2090802 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:16:02.436074 2090718 Coordinator.h:184] core_id: 57
I0306 18:16:02.436108 2090802 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:16:02.436403 2090718 Coordinator.h:184] core_id: 58
I0306 18:16:02.436412 2090803 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:16:02.436486 2090803 SparkleExecutor.h:121] worker 1 starts.
I0306 18:16:02.436650 2090804 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:16:02.436654 2090718 Coordinator.h:184] core_id: 59
I0306 18:16:02.436723 2090804 SparkleExecutor.h:121] worker 2 starts.
I0306 18:16:02.436863 2090805 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:16:02.436929 2090805 SparkleExecutor.h:121] worker 3 starts.
I0306 18:16:02.436931 2090718 Coordinator.h:184] core_id: 60
I0306 18:16:02.437188 2090806 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:16:02.437189 2090718 Coordinator.h:184] core_id: 61
I0306 18:16:02.437256 2090806 SparkleExecutor.h:121] worker 4 starts.
I0306 18:16:02.437373 2090807 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:16:02.437433 2090807 SparkleExecutor.h:121] worker 5 starts.
I0306 18:16:02.437465 2090718 Coordinator.h:184] core_id: 62
I0306 18:16:02.437712 2090808 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:16:02.437742 2090718 Coordinator.h:184] core_id: 63
I0306 18:16:02.437781 2090808 SparkleExecutor.h:121] worker 6 starts.
I0306 18:16:02.437927 2090809 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:16:02.437969 2090718 Coordinator.h:184] core_id: 64
I0306 18:16:02.437994 2090809 SparkleExecutor.h:121] worker 7 starts.
I0306 18:16:02.438216 2090810 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:16:02.438252 2090718 Coordinator.h:184] core_id: 65
I0306 18:16:02.438295 2090810 SparkleExecutor.h:121] worker 8 starts.
I0306 18:16:02.438467 2090811 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:16:02.438510 2090718 Coordinator.h:184] core_id: 66
I0306 18:16:02.438529 2090811 SparkleExecutor.h:121] worker 9 starts.
I0306 18:16:02.438750 2090812 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:16:02.438755 2090718 Coordinator.h:184] core_id: 67
I0306 18:16:02.438825 2090812 SparkleExecutor.h:121] worker 10 starts.
I0306 18:16:02.438936 2090813 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:16:02.438995 2090813 SparkleExecutor.h:121] worker 11 starts.
I0306 18:16:02.439044 2090718 Coordinator.h:184] core_id: 68
I0306 18:16:02.439311 2090718 Coordinator.h:184] core_id: 69
I0306 18:16:02.439414 2090814 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:16:02.439494 2090814 SparkleExecutor.h:121] worker 12 starts.
I0306 18:16:02.439564 2090815 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:16:02.439594 2090718 Coordinator.h:184] core_id: 70
I0306 18:16:02.439630 2090815 SparkleExecutor.h:121] worker 13 starts.
I0306 18:16:02.439777 2090816 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:16:02.439834 2090816 SparkleExecutor.h:121] worker 14 starts.
I0306 18:16:02.439842 2090718 Coordinator.h:184] core_id: 71
I0306 18:16:02.440047 2090817 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 18:16:03.439960 2090718 Coordinator.h:101] commit: 63510 abort: 0 (0/0/0), cascade abort: 0, network size: 3935, avg network size: 0.0619587, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 17538019
I0306 18:16:04.440126 2090718 Coordinator.h:101] commit: 68849 abort: 0 (0/0/0), cascade abort: 0, network size: 4302, avg network size: 0.0624846, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 19004837
I0306 18:16:05.440276 2090718 Coordinator.h:101] commit: 68925 abort: 0 (0/0/0), cascade abort: 0, network size: 4471, avg network size: 0.0648676, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 19025683
I0306 18:16:06.440443 2090718 Coordinator.h:101] commit: 68889 abort: 0 (0/0/0), cascade abort: 0, network size: 4388, avg network size: 0.0636967, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 19014675
I0306 18:16:07.440589 2090718 Coordinator.h:101] commit: 68195 abort: 0 (0/0/0), cascade abort: 0, network size: 4427, avg network size: 0.0649168, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18817470
I0306 18:16:08.440738 2090718 Coordinator.h:101] commit: 69318 abort: 0 (0/0/0), cascade abort: 0, network size: 4471, avg network size: 0.0644998, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 19123398
I0306 18:16:09.440884 2090718 Coordinator.h:101] commit: 69139 abort: 0 (0/0/0), cascade abort: 0, network size: 4512, avg network size: 0.0652598, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 19094408
I0306 18:16:10.441054 2090718 Coordinator.h:101] commit: 68699 abort: 0 (0/0/0), cascade abort: 0, network size: 4399, avg network size: 0.064033, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18963409
I0306 18:16:11.441257 2090718 Coordinator.h:101] commit: 68549 abort: 0 (0/0/0), cascade abort: 0, network size: 4383, avg network size: 0.0639397, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18932559
I0306 18:16:12.441442 2090718 Coordinator.h:101] commit: 68746 abort: 0 (0/0/0), cascade abort: 0, network size: 4445, avg network size: 0.0646583, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18981717
I0306 18:16:12.441527 2090718 Coordinator.h:137] average commit: 68281.9, average multi commit: 4373.3 abort: 0 (0/0/0), abort cascade: 0, average operations: 18849617, network size: 4373, multi commit network size: 0, avg network size: 0.0640477, si_in_serializable: 0 0 % , local: 0 %
I0306 18:16:12.441561 2090718 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:16:12.441576 2090718 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:16:12.441686 2090802 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:16:12.441694 2090816 SparkleExecutor.h:126] SparkleExecutor 14 exits. 
I0306 18:16:12.441704 2090806 SparkleExecutor.h:126] SparkleExecutor 4 exits. 
I0306 18:16:12.441711 2090803 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 18:16:12.441710 2090814 SparkleExecutor.h:126] SparkleExecutor 12 exits. 
I0306 18:16:12.441694 2090808 SparkleExecutor.h:126] SparkleExecutor 6 exits. 
I0306 18:16:12.441692 2090804 SparkleExecutor.h:126] SparkleExecutor 2 exits. 
I0306 18:16:12.441694 2090812 SparkleExecutor.h:126] SparkleExecutor 10 exits. 
I0306 18:16:12.441701 2090813 SparkleExecutor.h:126] SparkleExecutor 11 exits. 
I0306 18:16:12.441704 2090811 SparkleExecutor.h:126] SparkleExecutor 9 exits. 
I0306 18:16:12.441705 2090810 SparkleExecutor.h:126] SparkleExecutor 8 exits. 
I0306 18:16:12.441699 2090815 SparkleExecutor.h:126] SparkleExecutor 13 exits. 
I0306 18:16:12.441699 2090809 SparkleExecutor.h:126] SparkleExecutor 7 exits. 
I0306 18:16:12.441702 2090807 SparkleExecutor.h:126] SparkleExecutor 5 exits. 
I0306 18:16:12.442106 2090805 SparkleExecutor.h:126] SparkleExecutor 3 exits. 
I0306 18:16:12.441898 2090718 SparkleExecutor.h:936] Worker 1 latency: 351 us (50%) 639 us (75%) 951 us (95%) 1422 us (99%).
I0306 18:16:12.448401 2090718 SparkleExecutor.h:941] Worker 1 multi latency: 170 us (1%) 609 us (50%) 900 us (75%) 1518 us (95%) 1422 us (99%).
I0306 18:16:12.448781 2090718 SparkleExecutor.h:936] Worker 2 latency: 347 us (50%) 635 us (75%) 947 us (95%) 1440 us (99%).
I0306 18:16:12.454592 2090718 SparkleExecutor.h:941] Worker 2 multi latency: 169 us (1%) 581 us (50%) 894 us (75%) 1527 us (95%) 1440 us (99%).
I0306 18:16:12.454957 2090718 SparkleExecutor.h:936] Worker 3 latency: 351 us (50%) 639 us (75%) 949 us (95%) 1396 us (99%).
I0306 18:16:12.458220 2090718 SparkleExecutor.h:941] Worker 3 multi latency: 176 us (1%) 590 us (50%) 894 us (75%) 1482 us (95%) 1396 us (99%).
I0306 18:16:12.458395 2090718 SparkleExecutor.h:936] Worker 4 latency: 344 us (50%) 632 us (75%) 944 us (95%) 1396 us (99%).
I0306 18:16:12.461169 2090718 SparkleExecutor.h:941] Worker 4 multi latency: 166 us (1%) 593 us (50%) 900 us (75%) 1480 us (95%) 1396 us (99%).
I0306 18:16:12.461371 2090718 SparkleExecutor.h:936] Worker 5 latency: 350 us (50%) 636 us (75%) 950 us (95%) 1451 us (99%).
I0306 18:16:12.464145 2090718 SparkleExecutor.h:941] Worker 5 multi latency: 172 us (1%) 577 us (50%) 881 us (75%) 1500 us (95%) 1451 us (99%).
I0306 18:16:12.464346 2090718 SparkleExecutor.h:936] Worker 6 latency: 347 us (50%) 636 us (75%) 948 us (95%) 1389 us (99%).
I0306 18:16:12.467142 2090718 SparkleExecutor.h:941] Worker 6 multi latency: 166 us (1%) 575 us (50%) 902 us (75%) 1501 us (95%) 1389 us (99%).
I0306 18:16:12.467348 2090718 SparkleExecutor.h:936] Worker 7 latency: 351 us (50%) 639 us (75%) 950 us (95%) 1435 us (99%).
I0306 18:16:12.470352 2090718 SparkleExecutor.h:941] Worker 7 multi latency: 174 us (1%) 588 us (50%) 890 us (75%) 1493 us (95%) 1435 us (99%).
I0306 18:16:12.470551 2090718 SparkleExecutor.h:936] Worker 8 latency: 346 us (50%) 631 us (75%) 940 us (95%) 1338 us (99%).
I0306 18:16:12.473340 2090718 SparkleExecutor.h:941] Worker 8 multi latency: 165 us (1%) 573 us (50%) 873 us (75%) 1398 us (95%) 1338 us (99%).
I0306 18:16:12.473528 2090718 SparkleExecutor.h:936] Worker 9 latency: 351 us (50%) 638 us (75%) 949 us (95%) 1410 us (99%).
I0306 18:16:12.476569 2090718 SparkleExecutor.h:941] Worker 9 multi latency: 177 us (1%) 591 us (50%) 893 us (75%) 1471 us (95%) 1410 us (99%).
I0306 18:16:12.476769 2090718 SparkleExecutor.h:936] Worker 10 latency: 343 us (50%) 631 us (75%) 944 us (95%) 1353 us (99%).
I0306 18:16:12.479468 2090718 SparkleExecutor.h:941] Worker 10 multi latency: 164 us (1%) 575 us (50%) 890 us (75%) 1434 us (95%) 1353 us (99%).
I0306 18:16:12.479655 2090718 SparkleExecutor.h:936] Worker 11 latency: 349 us (50%) 636 us (75%) 949 us (95%) 1413 us (99%).
I0306 18:16:12.482419 2090718 SparkleExecutor.h:941] Worker 11 multi latency: 173 us (1%) 589 us (50%) 892 us (75%) 1488 us (95%) 1413 us (99%).
I0306 18:16:12.482617 2090718 SparkleExecutor.h:936] Worker 12 latency: 344 us (50%) 631 us (75%) 944 us (95%) 1355 us (99%).
I0306 18:16:12.485342 2090718 SparkleExecutor.h:941] Worker 12 multi latency: 171 us (1%) 590 us (50%) 894 us (75%) 1435 us (95%) 1355 us (99%).
I0306 18:16:12.485528 2090718 SparkleExecutor.h:936] Worker 13 latency: 348 us (50%) 634 us (75%) 948 us (95%) 1403 us (99%).
I0306 18:16:12.488528 2090718 SparkleExecutor.h:941] Worker 13 multi latency: 175 us (1%) 571 us (50%) 883 us (75%) 1443 us (95%) 1403 us (99%).
I0306 18:16:12.488739 2090718 SparkleExecutor.h:936] Worker 14 latency: 348 us (50%) 637 us (75%) 950 us (95%) 1406 us (99%).
I0306 18:16:12.491508 2090718 SparkleExecutor.h:941] Worker 14 multi latency: 168 us (1%) 599 us (50%) 896 us (75%) 1499 us (95%) 1406 us (99%).
test_partition1.sh: line 36: 2090718 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; cross_ratio=30
I0306 18:16:25.915452 2090875 Database.h:95] partition_num: 2
I0306 18:16:25.918977 2090875 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0306 18:16:25.919240 2090909 main.cpp:89] SpectrumServer 0 started at 53007!
I0306 18:16:25.919283 2090909 Server.h:52] Server 0 starts to run.
I0306 18:16:26.419495 2090912 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:16:26.419602 2090909 Server.h:57] 127.0.0.1:40874 -> 127.0.0.1:53007 is UP
I0306 18:16:26.419692 2090909 Server.h:57] 127.0.0.1:40886 -> 127.0.0.1:53007 is UP
I0306 18:16:26.419747 2090912 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:40886 is UP
I0306 18:16:26.919586 2090918 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:16:26.919795 2090918 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:38610 is UP
I0306 18:16:27.419435 2090875 main.cpp:199] 2 clients connected.
I0306 18:16:27.419548 2090875 SparkleManager.h:45] batch size: 100
I0306 18:16:27.448216 2090875 WorkerFactory.h:179] workers size (including manager): 16
I0306 18:16:27.448246 2090875 SerialManager.h:37] batch size: 100
I0306 18:16:27.448252 2090875 SerialExecutor.h:154] init tables for contracts
I0306 18:16:27.448256 2090875 SerialExecutor.h:192] init key_num: 200000
I0306 18:16:30.524736 2090875 SerialExecutor.h:203] init tables finished
I0306 18:16:32.524865 2090875 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 18:16:32.525101 2090875 Coordinator.h:184] core_id: 56
I0306 18:16:32.525485 2090875 Coordinator.h:184] core_id: 57
I0306 18:16:32.525513 2090971 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:16:32.525591 2090971 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:16:32.525832 2090973 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:16:32.525871 2090875 Coordinator.h:184] core_id: 58
I0306 18:16:32.525902 2090973 SparkleExecutor.h:121] worker 1 starts.
I0306 18:16:32.526105 2090976 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:16:32.526161 2090976 SparkleExecutor.h:121] worker 2 starts.
I0306 18:16:32.526207 2090875 Coordinator.h:184] core_id: 59
I0306 18:16:32.526571 2090978 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:16:32.526595 2090875 Coordinator.h:184] core_id: 60
I0306 18:16:32.526639 2090978 SparkleExecutor.h:121] worker 3 starts.
I0306 18:16:32.526811 2090980 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:16:32.526867 2090980 SparkleExecutor.h:121] worker 4 starts.
I0306 18:16:32.526914 2090875 Coordinator.h:184] core_id: 61
I0306 18:16:32.527294 2090982 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:16:32.527297 2090875 Coordinator.h:184] core_id: 62
I0306 18:16:32.527366 2090982 SparkleExecutor.h:121] worker 5 starts.
I0306 18:16:32.527494 2090984 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:16:32.527552 2090984 SparkleExecutor.h:121] worker 6 starts.
I0306 18:16:32.527657 2090875 Coordinator.h:184] core_id: 63
I0306 18:16:32.527953 2090985 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:16:32.528013 2090985 SparkleExecutor.h:121] worker 7 starts.
I0306 18:16:32.528016 2090875 Coordinator.h:184] core_id: 64
I0306 18:16:32.528221 2090986 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:16:32.528281 2090986 SparkleExecutor.h:121] worker 8 starts.
I0306 18:16:32.528348 2090875 Coordinator.h:184] core_id: 65
I0306 18:16:32.528698 2090875 Coordinator.h:184] core_id: 66
I0306 18:16:32.528754 2090987 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:16:32.528923 2090987 SparkleExecutor.h:121] worker 9 starts.
I0306 18:16:32.529054 2090875 Coordinator.h:184] core_id: 67
I0306 18:16:32.529083 2090988 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:16:32.529160 2090988 SparkleExecutor.h:121] worker 10 starts.
I0306 18:16:32.529407 2090875 Coordinator.h:184] core_id: 68
I0306 18:16:32.529506 2090989 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:16:32.529563 2090989 SparkleExecutor.h:121] worker 11 starts.
I0306 18:16:32.529749 2090990 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:16:32.529775 2090875 Coordinator.h:184] core_id: 69
I0306 18:16:32.529839 2090990 SparkleExecutor.h:121] worker 12 starts.
I0306 18:16:32.529975 2090991 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:16:32.530031 2090991 SparkleExecutor.h:121] worker 13 starts.
I0306 18:16:32.530113 2090875 Coordinator.h:184] core_id: 70
I0306 18:16:32.530499 2090992 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:16:32.530550 2090875 Coordinator.h:184] core_id: 71
I0306 18:16:32.530560 2090992 SparkleExecutor.h:121] worker 14 starts.
I0306 18:16:32.530936 2090993 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 18:16:33.530697 2090875 Coordinator.h:101] commit: 44535 abort: 0 (0/0/0), cascade abort: 0, network size: 7816, avg network size: 0.175502, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 12344465
I0306 18:16:34.530844 2090875 Coordinator.h:101] commit: 47260 abort: 0 (0/0/0), cascade abort: 0, network size: 8577, avg network size: 0.181485, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 13099751
I0306 18:16:35.530978 2090875 Coordinator.h:101] commit: 47258 abort: 0 (0/0/0), cascade abort: 0, network size: 8483, avg network size: 0.179504, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 13090501
I0306 18:16:36.531105 2090875 Coordinator.h:101] commit: 38050 abort: 0 (0/0/0), cascade abort: 0, network size: 6844, avg network size: 0.179869, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10545142
I0306 18:16:37.531253 2090875 Coordinator.h:101] commit: 56172 abort: 0 (0/0/0), cascade abort: 0, network size: 10311, avg network size: 0.183561, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 15572010
I0306 18:16:38.531390 2090875 Coordinator.h:101] commit: 41820 abort: 0 (0/0/0), cascade abort: 0, network size: 7454, avg network size: 0.17824, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 11586206
I0306 18:16:39.531514 2090875 Coordinator.h:101] commit: 47257 abort: 0 (0/0/0), cascade abort: 0, network size: 8449, avg network size: 0.178788, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 13093441
I0306 18:16:40.531646 2090875 Coordinator.h:101] commit: 43949 abort: 0 (0/0/0), cascade abort: 0, network size: 8048, avg network size: 0.183121, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 12182640
I0306 18:16:41.531783 2090875 Coordinator.h:101] commit: 48507 abort: 0 (0/0/0), cascade abort: 0, network size: 8660, avg network size: 0.178531, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 13436143
I0306 18:16:42.531921 2090875 Coordinator.h:101] commit: 44693 abort: 0 (0/0/0), cascade abort: 0, network size: 8197, avg network size: 0.183407, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 12388983
I0306 18:16:42.531965 2090875 Coordinator.h:137] average commit: 45950.1, average multi commit: 8283.2 abort: 0 (0/0/0), abort cascade: 0, average operations: 12733928, network size: 8283, multi commit network size: 0, avg network size: 0.18028, si_in_serializable: 0 0 % , local: 0 %
I0306 18:16:42.531976 2090875 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:16:42.531980 2090875 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:16:42.531983 2090971 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:16:42.532107 2090875 SparkleExecutor.h:936] Worker 1 latency: 564 us (50%) 812 us (75%) 1618 us (95%) 40082 us (99%).
I0306 18:16:42.533964 2090875 SparkleExecutor.h:941] Worker 1 multi latency: 215 us (1%) 830 us (50%) 1089 us (75%) 4477 us (95%) 40082 us (99%).
I0306 18:16:42.554731 2090984 SparkleExecutor.h:126] SparkleExecutor 6 exits. 
I0306 18:16:42.557466 2090986 SparkleExecutor.h:126] SparkleExecutor 8 exits. 
I0306 18:16:42.558012 2090980 SparkleExecutor.h:126] SparkleExecutor 4 exits. 
I0306 18:16:42.559183 2090978 SparkleExecutor.h:126] SparkleExecutor 3 exits. 
I0306 18:16:42.559434 2090976 SparkleExecutor.h:126] SparkleExecutor 2 exits. 
I0306 18:16:42.559595 2090988 SparkleExecutor.h:126] SparkleExecutor 10 exits. 
I0306 18:16:42.559942 2090990 SparkleExecutor.h:126] SparkleExecutor 12 exits. 
I0306 18:16:42.559970 2090985 SparkleExecutor.h:126] SparkleExecutor 7 exits. 
I0306 18:16:42.560020 2090973 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 18:16:42.560046 2090982 SparkleExecutor.h:126] SparkleExecutor 5 exits. 
I0306 18:16:42.560097 2090991 SparkleExecutor.h:126] SparkleExecutor 13 exits. 
I0306 18:16:42.560479 2090875 SparkleExecutor.h:936] Worker 2 latency: 559 us (50%) 801 us (75%) 1577 us (95%) 39755 us (99%).
I0306 18:16:42.565282 2090875 SparkleExecutor.h:941] Worker 2 multi latency: 211 us (1%) 810 us (50%) 1087 us (75%) 5605 us (95%) 39755 us (99%).
I0306 18:16:42.566172 2090875 SparkleExecutor.h:936] Worker 3 latency: 567 us (50%) 815 us (75%) 1634 us (95%) 39541 us (99%).
I0306 18:16:42.570868 2090875 SparkleExecutor.h:941] Worker 3 multi latency: 224 us (1%) 826 us (50%) 1084 us (75%) 3494 us (95%) 39541 us (99%).
I0306 18:16:42.571672 2090875 SparkleExecutor.h:936] Worker 4 latency: 557 us (50%) 798 us (75%) 1690 us (95%) 40033 us (99%).
I0306 18:16:42.573493 2090875 SparkleExecutor.h:941] Worker 4 multi latency: 212 us (1%) 821 us (50%) 1082 us (75%) 5244 us (95%) 40033 us (99%).
I0306 18:16:42.573861 2090875 SparkleExecutor.h:936] Worker 5 latency: 564 us (50%) 812 us (75%) 1619 us (95%) 40377 us (99%).
I0306 18:16:42.575729 2090875 SparkleExecutor.h:941] Worker 5 multi latency: 223 us (1%) 821 us (50%) 1096 us (75%) 5187 us (95%) 40377 us (99%).
I0306 18:16:42.576133 2090875 SparkleExecutor.h:936] Worker 6 latency: 556 us (50%) 799 us (75%) 1687 us (95%) 40160 us (99%).
I0306 18:16:42.577948 2090875 SparkleExecutor.h:941] Worker 6 multi latency: 212 us (1%) 808 us (50%) 1075 us (75%) 5748 us (95%) 40160 us (99%).
I0306 18:16:42.578302 2090875 SparkleExecutor.h:936] Worker 7 latency: 560 us (50%) 802 us (75%) 1609 us (95%) 39906 us (99%).
I0306 18:16:42.580150 2090875 SparkleExecutor.h:941] Worker 7 multi latency: 215 us (1%) 821 us (50%) 1077 us (75%) 4344 us (95%) 39906 us (99%).
I0306 18:16:42.580533 2090875 SparkleExecutor.h:936] Worker 8 latency: 557 us (50%) 803 us (75%) 1581 us (95%) 39754 us (99%).
I0306 18:16:42.582341 2090875 SparkleExecutor.h:941] Worker 8 multi latency: 212 us (1%) 812 us (50%) 1081 us (75%) 4510 us (95%) 39754 us (99%).
I0306 18:16:42.582703 2090875 SparkleExecutor.h:936] Worker 9 latency: 560 us (50%) 802 us (75%) 1556 us (95%) 39854 us (99%).
I0306 18:16:42.584583 2090875 SparkleExecutor.h:941] Worker 9 multi latency: 215 us (1%) 821 us (50%) 1078 us (75%) 5807 us (95%) 39854 us (99%).
test_partition1.sh: line 36: 2090875 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
