run experiment! thread is changing!
keys=100000
zipf=1.3
contract=10
partition_num=2
batch_size=100
@ Spectrum; threads=1
average commit: 61920.2, average multi commit: 3036.4 abort: 0 (0/0/0), abort cascade: 0, average operations: 8930728, network size: 5314, multi commit network size: 3036, avg network size: 0.0858347, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=5
average commit: 134435, average multi commit: 6611.9 abort: 6458.4 (0/6458.4/0), abort cascade: 855.2, average operations: 19971184, network size: 11857, multi commit network size: 6611, avg network size: 0.0882055, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=10
average commit: 177085, average multi commit: 8749.2 abort: 17964.6 (0/17964.6/0), abort cascade: 2952, average operations: 27071261, network size: 16252, multi commit network size: 8749, avg network size: 0.0917763, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=15
average commit: 179628, average multi commit: 8874.8 abort: 27225.2 (0/27225.2/0), abort cascade: 4561.3, average operations: 28217006, network size: 17027, multi commit network size: 8874, avg network size: 0.0947925, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=20
average commit: 175675, average multi commit: 8669.2 abort: 34525.1 (0/34525.1/0), abort cascade: 5634.4, average operations: 28248031, network size: 17159, multi commit network size: 8669, avg network size: 0.097678, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=25
average commit: 163422, average multi commit: 8090.2 abort: 38150.6 (0/38150.6/0), abort cascade: 5918.7, average operations: 26803518, network size: 16485, multi commit network size: 8090, avg network size: 0.100878, si_in_serializable: 0 0 % , local: 0 %
