run experiment! thread is changing!
keys=100000
zipf=1.1
contract=14
partition_num=2
batch_size=100
@ Spectrum; threads=1
average commit: 7011.1, average multi commit: 657.5 abort: 0 (0/0/0), abort cascade: 0, average operations: 5847257, network size: 657, multi commit network size: 0, avg network size: 0.0937799, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=5
average commit: 8049.1, average multi commit: 755.4 abort: 0 (0/0/0), abort cascade: 0, average operations: 6712949, network size: 755, multi commit network size: 0, avg network size: 0.0938614, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=10
average commit: 9560.1, average multi commit: 895.2 abort: 0 (0/0/0), abort cascade: 0, average operations: 7973123, network size: 895, multi commit network size: 0, avg network size: 0.0936392, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=15
average commit: 10538.6, average multi commit: 985.7 abort: 0 (0/0/0), abort cascade: 0, average operations: 8789192, network size: 985, multi commit network size: 0, avg network size: 0.0935323, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=20
average commit: 11749.9, average multi commit: 1102.5 abort: 0 (0/0/0), abort cascade: 0, average operations: 9799416, network size: 1102, multi commit network size: 0, avg network size: 0.0938391, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=25
average commit: 12831.4, average multi commit: 1205.9 abort: 0 (0/0/0), abort cascade: 0, average operations: 10701387, network size: 1205, multi commit network size: 0, avg network size: 0.0939804, si_in_serializable: 0 0 % , local: 0 %
