run experiment! thread is changing!
keys=100000
zipf=1.3
contract=10
partition_num=2
batch_size=100
@ Spectrum; threads=1
average commit: 38130.7, average multi commit: 3569.4 abort: 0 (0/0/0), abort cascade: 0, average operations: 10505160, network size: 9817, multi commit network size: 7138, avg network size: 0.25748, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=5
average commit: 73442.5, average multi commit: 6892 abort: 3199.9 (0/3199.9/0), abort cascade: 14.3, average operations: 20552205, network size: 19653, multi commit network size: 14217, avg network size: 0.267608, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=10
average commit: 97706.1, average multi commit: 9202.3 abort: 7542.6 (0/7542.6/0), abort cascade: 91.4, average operations: 27665072, network size: 26926, multi commit network size: 19372, avg network size: 0.275588, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=15
average commit: 118240, average multi commit: 11167.9 abort: 12588 (0/12588/0), abort cascade: 241.4, average operations: 33801377, network size: 33275, multi commit network size: 23856, avg network size: 0.28142, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=20
average commit: 127739, average multi commit: 12040.5 abort: 17109.9 (0/17109.9/0), abort cascade: 439.8, average operations: 36826785, network size: 36500, multi commit network size: 26069, avg network size: 0.285742, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=25
average commit: 128450, average multi commit: 12126.5 abort: 20324.5 (0/20324.5/0), abort cascade: 630.4, average operations: 37306137, network size: 37307, multi commit network size: 26556, avg network size: 0.290446, si_in_serializable: 0 0 % , local: 0 %
