run experiment! thread is changing!
keys=100000
zipf=1.3
contract=10
partition_num=2
batch_size=100
@ Spectrum; threads=1
average commit: 41008.4, average multi commit: 1316.8 abort: 577.8 (0/577.8/0), abort cascade: 0, average operations: 11360430, network size: 3988, multi commit network size: 2655, avg network size: 0.0972532, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=5
average commit: 68863.2, average multi commit: 2218.8 abort: 3117.7 (0/3117.7/0), abort cascade: 5.7, average operations: 19268525, network size: 6861, multi commit network size: 4554, avg network size: 0.0996454, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=10
average commit: 95542.7, average multi commit: 3186.8 abort: 9362.4 (0/9362.4/0), abort cascade: 61.8, average operations: 27998335, network size: 10136, multi commit network size: 6701, avg network size: 0.102862, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=15
average commit: 107918, average multi commit: 3486.9 abort: 13373.5 (0/13373.5/0), abort cascade: 132.1, average operations: 30928632, network size: 11264, multi commit network size: 7430, avg network size: 0.104375, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=20
average commit: 106022, average multi commit: 3429.8 abort: 16613 (0/16613/0), abort cascade: 227.1, average operations: 30656431, network size: 11313, multi commit network size: 7440, avg network size: 0.106713, si_in_serializable: 0 0 % , local: 0 %
