run experiment! thread is changing!
keys=100000
zipf=0
contract=10
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
keys=100000
zipf=0
threads=15
contract=10
partition_num=2
batch_size=100
I0228 15:07:55.443619 612707 Database.h:95] partition_num: 2
I0228 15:07:55.446054 612707 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 15:07:55.446430 612738 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 15:07:55.446501 612738 Server.h:52] Server 1 starts to run.
I0228 15:07:55.946520 612741 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:07:55.946789 612741 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:40114 is UP
I0228 15:07:56.446714 612747 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:07:56.446990 612747 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:39584 is UP
I0228 15:07:56.447037 612738 Server.h:57] 127.0.0.1:39584 -> 127.0.0.1:53008 is UP
I0228 15:07:56.447113 612738 Server.h:57] 127.0.0.1:39588 -> 127.0.0.1:53008 is UP
I0228 15:07:56.946522 612707 main.cpp:180] 2 clients connected.
I0228 15:07:56.946630 612707 SparkleManager.h:44] batch size: 100
I0228 15:07:56.946671 612707 WorkerFactory.h:170] workers size (including manager): 16
I0228 15:07:56.946718 612707 SerialManager.h:37] batch size: 100
I0228 15:07:56.946731 612707 SerialExecutor.h:154] init tables for contracts
I0228 15:07:56.946743 612707 SerialExecutor.h:192] init key_num: 200000
I0228 15:08:00.034222 612707 SerialExecutor.h:203] init tables finished
I0228 15:08:02.034323 612707 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 15:08:02.034543 612707 Coordinator.h:184] core_id: 84
I0228 15:08:02.034842 612707 Coordinator.h:184] core_id: 85
I0228 15:08:02.034874 612828 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:08:02.035138 612707 Coordinator.h:184] core_id: 86
I0228 15:08:02.035174 612829 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:08:02.035429 612707 Coordinator.h:184] core_id: 87
I0228 15:08:02.035446 612830 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:08:02.035732 612831 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:08:02.035737 612707 Coordinator.h:184] core_id: 88
I0228 15:08:02.035974 612832 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:08:02.036041 612707 Coordinator.h:184] core_id: 89
I0228 15:08:02.036314 612833 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:08:02.036350 612707 Coordinator.h:184] core_id: 90
I0228 15:08:02.036552 612834 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:08:02.036600 612707 Coordinator.h:184] core_id: 91
I0228 15:08:02.036917 612707 Coordinator.h:184] core_id: 92
I0228 15:08:02.036957 612835 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:08:02.037178 612707 Coordinator.h:184] core_id: 93
I0228 15:08:02.037199 612836 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:08:02.037469 612837 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:08:02.037575 612707 Coordinator.h:184] core_id: 94
I0228 15:08:02.037953 612838 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:08:02.037978 612707 Coordinator.h:184] core_id: 95
I0228 15:08:02.038291 612839 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:08:02.038339 612707 Coordinator.h:184] core_id: 96
I0228 15:08:02.038667 612707 Coordinator.h:184] core_id: 97
I0228 15:08:02.038676 612840 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:08:02.038975 612841 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:08:02.038975 612707 Coordinator.h:184] core_id: 98
I0228 15:08:02.039237 612842 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:08:02.039299 612707 Coordinator.h:184] core_id: 99
I0228 15:08:02.039620 612843 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 15:08:03.039453 612707 Coordinator.h:101] commit: 399944 abort: 7 (0/7/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 110176303
I0228 15:08:04.039700 612707 Coordinator.h:101] commit: 401961 abort: 3 (0/3/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 110723179
I0228 15:08:05.039918 612707 Coordinator.h:101] commit: 402990 abort: 2 (0/2/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 111022646
I0228 15:08:06.040105 612707 Coordinator.h:101] commit: 405755 abort: 1 (0/1/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 111774936
I0228 15:08:07.040280 612707 Coordinator.h:101] commit: 404786 abort: 6 (0/6/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 111505631
I0228 15:08:08.040449 612707 Coordinator.h:101] commit: 410427 abort: 3 (0/3/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 113081064
I0228 15:08:09.040642 612707 Coordinator.h:101] commit: 403290 abort: 7 (0/7/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 111110281
I0228 15:08:10.040831 612707 Coordinator.h:101] commit: 408715 abort: 2 (0/2/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 112609640
I0228 15:08:11.041025 612707 Coordinator.h:101] commit: 401779 abort: 3 (0/3/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 110669092
I0228 15:08:12.041213 612707 Coordinator.h:101] commit: 391136 abort: 6 (0/6/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 107771690
I0228 15:08:12.041301 612707 Coordinator.h:137] average commit: 403078, average multi commit: 0 abort: 4 (0/4/0), abort cascade: 0, average operations: 111044446, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
I0228 15:08:12.041342 612831 SparkleExecutor.h:259] SparkleExecutor 3 exits. 
I0228 15:08:12.041343 612834 SparkleExecutor.h:259] SparkleExecutor 6 exits. 
I0228 15:08:12.041342 612832 SparkleExecutor.h:259] SparkleExecutor 4 exits. 
I0228 15:08:12.041354 612842 SparkleExecutor.h:259] SparkleExecutor 14 exits. 
I0228 15:08:12.041355 612830 SparkleExecutor.h:259] SparkleExecutor 2 exits. 
I0228 15:08:12.041342 612833 SparkleExecutor.h:259] SparkleExecutor 5 exits. 
I0228 15:08:12.041352 612838 SparkleExecutor.h:259] SparkleExecutor 10 exits. 
I0228 15:08:12.041354 612841 SparkleExecutor.h:259] SparkleExecutor 13 exits. 
I0228 15:08:12.041352 612839 SparkleExecutor.h:259] SparkleExecutor 11 exits. 
I0228 15:08:12.041353 612840 SparkleExecutor.h:259] SparkleExecutor 12 exits. 
I0228 15:08:12.041354 612828 SparkleExecutor.h:259] SparkleExecutor 0 exits. 
I0228 15:08:12.041352 612837 SparkleExecutor.h:259] SparkleExecutor 9 exits. 
I0228 15:08:12.041357 612829 SparkleExecutor.h:259] SparkleExecutor 1 exits. 
I0228 15:08:12.041343 612835 SparkleExecutor.h:259] SparkleExecutor 7 exits. 
I0228 15:08:12.041343 612836 SparkleExecutor.h:259] SparkleExecutor 8 exits. 
I0228 15:08:12.041338 612707 SparkleExecutor.h:595] Worker 0 latency: 18 us (50%) 20 us (75%) 24 us (95%) 28 us (99%).
I0228 15:08:12.057137 612707 SparkleExecutor.h:595] Worker 1 latency: 18 us (50%) 20 us (75%) 24 us (95%) 28 us (99%).
I0228 15:08:12.067404 612707 SparkleExecutor.h:595] Worker 2 latency: 18 us (50%) 20 us (75%) 24 us (95%) 28 us (99%).
I0228 15:08:12.077852 612707 SparkleExecutor.h:595] Worker 3 latency: 18 us (50%) 20 us (75%) 24 us (95%) 28 us (99%).
I0228 15:08:12.087518 612707 SparkleExecutor.h:595] Worker 4 latency: 18 us (50%) 20 us (75%) 24 us (95%) 28 us (99%).
I0228 15:08:12.098052 612707 SparkleExecutor.h:595] Worker 5 latency: 18 us (50%) 20 us (75%) 24 us (95%) 29 us (99%).
I0228 15:08:12.107684 612707 SparkleExecutor.h:595] Worker 6 latency: 18 us (50%) 20 us (75%) 24 us (95%) 28 us (99%).
I0228 15:08:12.118093 612707 SparkleExecutor.h:595] Worker 7 latency: 18 us (50%) 20 us (75%) 24 us (95%) 28 us (99%).
I0228 15:08:12.127593 612707 SparkleExecutor.h:595] Worker 8 latency: 18 us (50%) 20 us (75%) 24 us (95%) 28 us (99%).
I0228 15:08:12.138195 612707 SparkleExecutor.h:595] Worker 9 latency: 18 us (50%) 20 us (75%) 24 us (95%) 28 us (99%).
I0228 15:08:12.147994 612707 SparkleExecutor.h:595] Worker 10 latency: 18 us (50%) 20 us (75%) 24 us (95%) 29 us (99%).
I0228 15:08:12.158665 612707 SparkleExecutor.h:595] Worker 11 latency: 18 us (50%) 20 us (75%) 24 us (95%) 28 us (99%).
I0228 15:08:12.168175 612707 SparkleExecutor.h:595] Worker 12 latency: 18 us (50%) 20 us (75%) 24 us (95%) 28 us (99%).
I0228 15:08:12.178387 612707 SparkleExecutor.h:595] Worker 13 latency: 18 us (50%) 20 us (75%) 24 us (95%) 28 us (99%).
I0228 15:08:12.188108 612707 SparkleExecutor.h:595] Worker 14 latency: 18 us (50%) 20 us (75%) 24 us (95%) 28 us (99%).
test_partition2.sh: line 43: 612707 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=1
keys=100000
zipf=0
threads=15
contract=10
partition_num=2
batch_size=100
I0228 15:08:25.534046 613035 Database.h:95] partition_num: 2
I0228 15:08:25.537221 613035 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0228 15:08:25.537554 613067 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 15:08:25.537619 613067 Server.h:52] Server 1 starts to run.
I0228 15:08:26.037701 613070 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:08:26.037964 613070 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:53666 is UP
I0228 15:08:26.536619 613067 Server.h:57] 127.0.0.1:59316 -> 127.0.0.1:53008 is UP
I0228 15:08:26.537803 613076 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:08:26.537976 613067 Server.h:57] 127.0.0.1:59322 -> 127.0.0.1:53008 is UP
I0228 15:08:26.538005 613076 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:59322 is UP
I0228 15:08:27.037647 613035 main.cpp:180] 2 clients connected.
I0228 15:08:27.037744 613035 SparkleManager.h:44] batch size: 100
I0228 15:08:27.037783 613035 WorkerFactory.h:170] workers size (including manager): 16
I0228 15:08:27.037828 613035 SerialManager.h:37] batch size: 100
I0228 15:08:27.037842 613035 SerialExecutor.h:154] init tables for contracts
I0228 15:08:27.037853 613035 SerialExecutor.h:192] init key_num: 200000
I0228 15:08:30.116266 613035 SerialExecutor.h:203] init tables finished
I0228 15:08:32.116402 613035 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 15:08:32.116624 613035 Coordinator.h:184] core_id: 84
I0228 15:08:32.116868 613035 Coordinator.h:184] core_id: 85
I0228 15:08:32.117079 613143 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:08:32.117127 613144 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:08:32.117180 613035 Coordinator.h:184] core_id: 86
I0228 15:08:32.117502 613145 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:08:32.117537 613035 Coordinator.h:184] core_id: 87
I0228 15:08:32.117779 613146 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:08:32.117817 613035 Coordinator.h:184] core_id: 88
I0228 15:08:32.118096 613035 Coordinator.h:184] core_id: 89
I0228 15:08:32.118086 613147 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:08:32.118341 613035 Coordinator.h:184] core_id: 90
I0228 15:08:32.118362 613148 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:08:32.118631 613035 Coordinator.h:184] core_id: 91
I0228 15:08:32.118643 613149 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:08:32.118979 613035 Coordinator.h:184] core_id: 92
I0228 15:08:32.118981 613150 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:08:32.119262 613151 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:08:32.119285 613035 Coordinator.h:184] core_id: 93
I0228 15:08:32.119482 613152 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:08:32.119549 613035 Coordinator.h:184] core_id: 94
I0228 15:08:32.119954 613035 Coordinator.h:184] core_id: 95
I0228 15:08:32.120069 613153 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:08:32.120218 613154 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:08:32.120254 613035 Coordinator.h:184] core_id: 96
I0228 15:08:32.120581 613035 Coordinator.h:184] core_id: 97
I0228 15:08:32.120580 613155 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:08:32.120905 613035 Coordinator.h:184] core_id: 98
I0228 15:08:32.120947 613156 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:08:32.121152 613157 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:08:32.121217 613035 Coordinator.h:184] core_id: 99
I0228 15:08:32.121419 613158 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 15:08:33.121335 613035 Coordinator.h:101] commit: 214074 abort: 2 (0/2/0), cascade abort: 0, network size: 11595, avg network size: 0.0541635, multi commit network size: 8430, si_in_serializable: 0 0 %, local: 0 %, operations: 58960439
I0228 15:08:34.121480 613035 Coordinator.h:101] commit: 240153 abort: 3 (0/3/0), cascade abort: 0, network size: 12824, avg network size: 0.0533993, multi commit network size: 9312, si_in_serializable: 0 0 %, local: 0 %, operations: 66162993
I0228 15:08:35.121625 613035 Coordinator.h:101] commit: 240591 abort: 3 (0/3/0), cascade abort: 0, network size: 12596, avg network size: 0.0523544, multi commit network size: 9128, si_in_serializable: 0 0 %, local: 0 %, operations: 66276058
I0228 15:08:36.121738 613035 Coordinator.h:101] commit: 232421 abort: 3 (0/3/0), cascade abort: 0, network size: 12547, avg network size: 0.0539839, multi commit network size: 9180, si_in_serializable: 0 0 %, local: 0 %, operations: 64014378
I0228 15:08:37.121886 613035 Coordinator.h:101] commit: 233245 abort: 3 (0/3/0), cascade abort: 0, network size: 12510, avg network size: 0.0536346, multi commit network size: 9072, si_in_serializable: 0 0 %, local: 0 %, operations: 64276280
I0228 15:08:38.122030 613035 Coordinator.h:101] commit: 234020 abort: 1 (0/1/0), cascade abort: 0, network size: 12601, avg network size: 0.0538458, multi commit network size: 9170, si_in_serializable: 0 0 %, local: 0 %, operations: 64465041
I0228 15:08:39.122169 613035 Coordinator.h:101] commit: 234268 abort: 1 (0/1/0), cascade abort: 0, network size: 12678, avg network size: 0.0541175, multi commit network size: 9242, si_in_serializable: 0 0 %, local: 0 %, operations: 64530620
I0228 15:08:40.122285 613035 Coordinator.h:101] commit: 240133 abort: 3 (0/3/0), cascade abort: 0, network size: 13063, avg network size: 0.054399, multi commit network size: 9506, si_in_serializable: 0 0 %, local: 0 %, operations: 66156543
I0228 15:08:41.122406 613035 Coordinator.h:101] commit: 235057 abort: 3 (0/3/0), cascade abort: 0, network size: 12766, avg network size: 0.0543102, multi commit network size: 9322, si_in_serializable: 0 0 %, local: 0 %, operations: 64744303
I0228 15:08:42.122532 613035 Coordinator.h:101] commit: 244879 abort: 5 (0/5/0), cascade abort: 0, network size: 13029, avg network size: 0.0532059, multi commit network size: 9476, si_in_serializable: 0 0 %, local: 0 %, operations: 67460177
I0228 15:08:42.122586 613035 Coordinator.h:137] average commit: 234884, average multi commit: 4591.7 abort: 2.7 (0/2.7/0), abort cascade: 0, average operations: 64704683, network size: 12620, multi commit network size: 9183, avg network size: 0.0537325, si_in_serializable: 0 0 % , local: 0 %
I0228 15:08:42.122612 613150 SparkleExecutor.h:259] SparkleExecutor 7 exits. 
I0228 15:08:42.122613 613153 SparkleExecutor.h:259] SparkleExecutor 10 exits. 
I0228 15:08:42.122612 613151 SparkleExecutor.h:259] SparkleExecutor 8 exits. 
I0228 15:08:42.122613 613152 SparkleExecutor.h:259] SparkleExecutor 9 exits. 
I0228 15:08:42.122613 613154 SparkleExecutor.h:259] SparkleExecutor 11 exits. 
I0228 15:08:42.122612 613149 SparkleExecutor.h:259] SparkleExecutor 6 exits. 
I0228 15:08:42.122759 613156 SparkleExecutor.h:259] SparkleExecutor 13 exits. 
I0228 15:08:42.122763 613144 SparkleExecutor.h:259] SparkleExecutor 1 exits. 
I0228 15:08:42.122763 613145 SparkleExecutor.h:259] SparkleExecutor 2 exits. 
I0228 15:08:42.122762 613157 SparkleExecutor.h:259] SparkleExecutor 14 exits. 
I0228 15:08:42.122762 613143 SparkleExecutor.h:259] SparkleExecutor 0 exits. 
I0228 15:08:42.122763 613148 SparkleExecutor.h:259] SparkleExecutor 5 exits. 
I0228 15:08:42.122763 613146 SparkleExecutor.h:259] SparkleExecutor 3 exits. 
I0228 15:08:42.122764 613147 SparkleExecutor.h:259] SparkleExecutor 4 exits. 
I0228 15:08:42.122761 613155 SparkleExecutor.h:259] SparkleExecutor 12 exits. 
I0228 15:08:42.122604 613035 SparkleExecutor.h:595] Worker 0 latency: 19 us (50%) 22 us (75%) 122 us (95%) 156 us (99%).
I0228 15:08:42.131538 613035 SparkleExecutor.h:595] Worker 1 latency: 19 us (50%) 22 us (75%) 121 us (95%) 155 us (99%).
I0228 15:08:42.139848 613035 SparkleExecutor.h:595] Worker 2 latency: 19 us (50%) 22 us (75%) 121 us (95%) 156 us (99%).
I0228 15:08:42.148435 613035 SparkleExecutor.h:595] Worker 3 latency: 19 us (50%) 22 us (75%) 122 us (95%) 156 us (99%).
I0228 15:08:42.156679 613035 SparkleExecutor.h:595] Worker 4 latency: 19 us (50%) 22 us (75%) 122 us (95%) 156 us (99%).
I0228 15:08:42.165218 613035 SparkleExecutor.h:595] Worker 5 latency: 19 us (50%) 22 us (75%) 121 us (95%) 155 us (99%).
I0228 15:08:42.173295 613035 SparkleExecutor.h:595] Worker 6 latency: 19 us (50%) 22 us (75%) 122 us (95%) 156 us (99%).
I0228 15:08:42.181828 613035 SparkleExecutor.h:595] Worker 7 latency: 19 us (50%) 22 us (75%) 121 us (95%) 155 us (99%).
I0228 15:08:42.190050 613035 SparkleExecutor.h:595] Worker 8 latency: 19 us (50%) 22 us (75%) 122 us (95%) 156 us (99%).
I0228 15:08:42.198969 613035 SparkleExecutor.h:595] Worker 9 latency: 19 us (50%) 22 us (75%) 122 us (95%) 156 us (99%).
I0228 15:08:42.207309 613035 SparkleExecutor.h:595] Worker 10 latency: 19 us (50%) 22 us (75%) 121 us (95%) 156 us (99%).
I0228 15:08:42.215925 613035 SparkleExecutor.h:595] Worker 11 latency: 19 us (50%) 22 us (75%) 121 us (95%) 155 us (99%).
I0228 15:08:42.223970 613035 SparkleExecutor.h:595] Worker 12 latency: 19 us (50%) 22 us (75%) 122 us (95%) 157 us (99%).
I0228 15:08:42.232771 613035 SparkleExecutor.h:595] Worker 13 latency: 19 us (50%) 22 us (75%) 121 us (95%) 155 us (99%).
I0228 15:08:42.240852 613035 SparkleExecutor.h:595] Worker 14 latency: 19 us (50%) 22 us (75%) 121 us (95%) 156 us (99%).
test_partition2.sh: line 43: 613035 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=5
keys=100000
zipf=0
threads=15
contract=10
partition_num=2
batch_size=100
I0228 15:08:55.623368 613326 Database.h:95] partition_num: 2
I0228 15:08:55.627075 613326 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0228 15:08:55.627435 613358 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 15:08:55.627498 613358 Server.h:52] Server 1 starts to run.
I0228 15:08:56.127620 613361 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:08:56.127872 613361 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:59142 is UP
I0228 15:08:56.627225 613358 Server.h:57] 127.0.0.1:43054 -> 127.0.0.1:53008 is UP
I0228 15:08:56.627717 613367 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:08:56.627887 613358 Server.h:57] 127.0.0.1:43062 -> 127.0.0.1:53008 is UP
I0228 15:08:56.627921 613367 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:43062 is UP
I0228 15:08:57.127571 613326 main.cpp:180] 2 clients connected.
I0228 15:08:57.127664 613326 SparkleManager.h:44] batch size: 100
I0228 15:08:57.127701 613326 WorkerFactory.h:170] workers size (including manager): 16
I0228 15:08:57.127758 613326 SerialManager.h:37] batch size: 100
I0228 15:08:57.127772 613326 SerialExecutor.h:154] init tables for contracts
I0228 15:08:57.127782 613326 SerialExecutor.h:192] init key_num: 200000
I0228 15:09:00.306589 613326 SerialExecutor.h:203] init tables finished
I0228 15:09:02.306696 613326 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 15:09:02.306810 613326 Coordinator.h:184] core_id: 84
I0228 15:09:02.306951 613326 Coordinator.h:184] core_id: 85
I0228 15:09:02.307183 613326 Coordinator.h:184] core_id: 86
I0228 15:09:02.307265 613450 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:09:02.307433 613326 Coordinator.h:184] core_id: 87
I0228 15:09:02.307430 613451 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:09:02.307492 613452 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:09:02.307709 613326 Coordinator.h:184] core_id: 88
I0228 15:09:02.307695 613453 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:09:02.307962 613326 Coordinator.h:184] core_id: 89
I0228 15:09:02.308009 613454 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:09:02.308270 613326 Coordinator.h:184] core_id: 90
I0228 15:09:02.308393 613455 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:09:02.308534 613326 Coordinator.h:184] core_id: 91
I0228 15:09:02.308698 613456 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:09:02.308768 613326 Coordinator.h:184] core_id: 92
I0228 15:09:02.308774 613457 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:09:02.308900 613326 Coordinator.h:184] core_id: 93
I0228 15:09:02.309123 613326 Coordinator.h:184] core_id: 94
I0228 15:09:02.309244 613458 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:09:02.309402 613326 Coordinator.h:184] core_id: 95
I0228 15:09:02.309434 613459 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:09:02.309670 613326 Coordinator.h:184] core_id: 96
I0228 15:09:02.309792 613460 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:09:02.309829 613326 Coordinator.h:184] core_id: 97
I0228 15:09:02.310027 613326 Coordinator.h:184] core_id: 98
I0228 15:09:02.310144 613461 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:09:02.310271 613326 Coordinator.h:184] core_id: 99
I0228 15:09:02.310436 613462 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:09:02.310501 613463 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:09:02.310662 613465 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 15:09:02.310814 613464 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:09:03.310396 613326 Coordinator.h:101] commit: 122906 abort: 3 (0/3/0), cascade abort: 0, network size: 31805, avg network size: 0.258775, multi commit network size: 23110, si_in_serializable: 0 0 %, local: 0 %, operations: 33844948
I0228 15:09:04.310590 613326 Coordinator.h:101] commit: 124557 abort: 0 (0/0/0), cascade abort: 0, network size: 32509, avg network size: 0.260997, multi commit network size: 23706, si_in_serializable: 0 0 %, local: 0 %, operations: 34309850
I0228 15:09:05.310765 613326 Coordinator.h:101] commit: 127442 abort: 3 (0/3/0), cascade abort: 0, network size: 32822, avg network size: 0.257545, multi commit network size: 23874, si_in_serializable: 0 0 %, local: 0 %, operations: 35124742
I0228 15:09:06.310948 613326 Coordinator.h:101] commit: 126493 abort: 3 (0/3/0), cascade abort: 0, network size: 32697, avg network size: 0.258489, multi commit network size: 23750, si_in_serializable: 0 0 %, local: 0 %, operations: 34839842
I0228 15:09:07.311141 613326 Coordinator.h:101] commit: 126265 abort: 0 (0/0/0), cascade abort: 0, network size: 32254, avg network size: 0.255447, multi commit network size: 23358, si_in_serializable: 0 0 %, local: 0 %, operations: 34779887
I0228 15:09:08.311326 613326 Coordinator.h:101] commit: 126216 abort: 3 (0/3/0), cascade abort: 0, network size: 32561, avg network size: 0.257978, multi commit network size: 23638, si_in_serializable: 0 0 %, local: 0 %, operations: 34775031
I0228 15:09:09.311508 613326 Coordinator.h:101] commit: 121327 abort: 4 (0/4/0), cascade abort: 0, network size: 31468, avg network size: 0.259365, multi commit network size: 22876, si_in_serializable: 0 0 %, local: 0 %, operations: 33419501
I0228 15:09:10.311689 613326 Coordinator.h:101] commit: 123885 abort: 2 (0/2/0), cascade abort: 0, network size: 32607, avg network size: 0.263204, multi commit network size: 23718, si_in_serializable: 0 0 %, local: 0 %, operations: 34138651
I0228 15:09:11.311856 613326 Coordinator.h:101] commit: 126911 abort: 0 (0/0/0), cascade abort: 0, network size: 32872, avg network size: 0.259016, multi commit network size: 23934, si_in_serializable: 0 0 %, local: 0 %, operations: 34969224
I0228 15:09:12.312011 613326 Coordinator.h:101] commit: 115592 abort: 2 (0/2/0), cascade abort: 0, network size: 29910, avg network size: 0.258755, multi commit network size: 21700, si_in_serializable: 0 0 %, local: 0 %, operations: 31826271
I0228 15:09:12.312083 613326 Coordinator.h:137] average commit: 124159, average multi commit: 11683 abort: 2 (0/2/0), abort cascade: 0, average operations: 34202794, network size: 32150, multi commit network size: 23366, avg network size: 0.258945, si_in_serializable: 0 0 % , local: 0 %
I0228 15:09:12.312114 613326 SparkleExecutor.h:595] Worker 0 latency: 50 us (50%) 100 us (75%) 156 us (95%) 201 us (99%).
test_partition2.sh: line 43: 613326 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=10
keys=100000
zipf=0
threads=15
contract=10
partition_num=2
batch_size=100
I0228 15:09:25.715219 613735 Database.h:95] partition_num: 2
I0228 15:09:25.718557 613735 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0228 15:09:25.718851 613763 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 15:09:25.718899 613763 Server.h:52] Server 1 starts to run.
I0228 15:09:26.219033 613769 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:09:26.219324 613769 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:44016 is UP
I0228 15:09:26.719256 613775 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:09:26.719520 613775 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:34640 is UP
I0228 15:09:26.719580 613763 Server.h:57] 127.0.0.1:34640 -> 127.0.0.1:53008 is UP
I0228 15:09:26.720010 613763 Server.h:57] 127.0.0.1:34650 -> 127.0.0.1:53008 is UP
I0228 15:09:27.219045 613735 main.cpp:180] 2 clients connected.
I0228 15:09:27.219170 613735 SparkleManager.h:44] batch size: 100
I0228 15:09:27.219213 613735 WorkerFactory.h:170] workers size (including manager): 16
I0228 15:09:27.219269 613735 SerialManager.h:37] batch size: 100
I0228 15:09:27.219281 613735 SerialExecutor.h:154] init tables for contracts
I0228 15:09:27.219293 613735 SerialExecutor.h:192] init key_num: 200000
I0228 15:09:30.454509 613735 SerialExecutor.h:203] init tables finished
I0228 15:09:32.454660 613735 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 15:09:32.454843 613735 Coordinator.h:184] core_id: 84
I0228 15:09:32.455080 613735 Coordinator.h:184] core_id: 85
I0228 15:09:32.455250 613845 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:09:32.455279 613846 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:09:32.455343 613735 Coordinator.h:184] core_id: 86
I0228 15:09:32.455595 613735 Coordinator.h:184] core_id: 87
I0228 15:09:32.455624 613847 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:09:32.455801 613848 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:09:32.455817 613735 Coordinator.h:184] core_id: 88
I0228 15:09:32.456063 613735 Coordinator.h:184] core_id: 89
I0228 15:09:32.456100 613849 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:09:32.456384 613735 Coordinator.h:184] core_id: 90
I0228 15:09:32.456393 613850 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:09:32.456619 613851 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:09:32.456638 613735 Coordinator.h:184] core_id: 91
I0228 15:09:32.456833 613735 Coordinator.h:184] core_id: 92
I0228 15:09:32.456851 613852 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:09:32.457105 613735 Coordinator.h:184] core_id: 93
I0228 15:09:32.457315 613853 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:09:32.457365 613735 Coordinator.h:184] core_id: 94
I0228 15:09:32.457715 613854 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:09:32.457754 613735 Coordinator.h:184] core_id: 95
I0228 15:09:32.457854 613855 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:09:32.458045 613735 Coordinator.h:184] core_id: 96
I0228 15:09:32.458067 613856 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:09:32.458331 613735 Coordinator.h:184] core_id: 97
I0228 15:09:32.458346 613857 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:09:32.458644 613735 Coordinator.h:184] core_id: 98
I0228 15:09:32.458691 613858 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:09:32.458904 613859 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:09:32.458932 613735 Coordinator.h:184] core_id: 99
I0228 15:09:32.459193 613860 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 15:09:33.459074 613735 Coordinator.h:101] commit: 82312 abort: 0 (0/0/0), cascade abort: 0, network size: 40959, avg network size: 0.497607, multi commit network size: 29750, si_in_serializable: 0 0 %, local: 0 %, operations: 22665714
I0228 15:09:34.459218 613735 Coordinator.h:101] commit: 90320 abort: 0 (0/0/0), cascade abort: 0, network size: 44612, avg network size: 0.493933, multi commit network size: 32594, si_in_serializable: 0 0 %, local: 0 %, operations: 24880044
I0228 15:09:35.459368 613735 Coordinator.h:101] commit: 89337 abort: 2 (0/2/0), cascade abort: 0, network size: 44641, avg network size: 0.499692, multi commit network size: 32450, si_in_serializable: 0 0 %, local: 0 %, operations: 24610131
I0228 15:09:36.459553 613735 Coordinator.h:101] commit: 92847 abort: 1 (0/1/0), cascade abort: 0, network size: 46165, avg network size: 0.497216, multi commit network size: 33598, si_in_serializable: 0 0 %, local: 0 %, operations: 25586198
I0228 15:09:37.459702 613735 Coordinator.h:101] commit: 91115 abort: 0 (0/0/0), cascade abort: 0, network size: 44535, avg network size: 0.488778, multi commit network size: 32356, si_in_serializable: 0 0 %, local: 0 %, operations: 25102795
I0228 15:09:38.459825 613735 Coordinator.h:101] commit: 89655 abort: 0 (0/0/0), cascade abort: 0, network size: 44521, avg network size: 0.496581, multi commit network size: 32346, si_in_serializable: 0 0 %, local: 0 %, operations: 24696983
I0228 15:09:39.460023 613735 Coordinator.h:101] commit: 87917 abort: 1 (0/1/0), cascade abort: 0, network size: 43590, avg network size: 0.495809, multi commit network size: 31642, si_in_serializable: 0 0 %, local: 0 %, operations: 24216998
I0228 15:09:40.460304 613735 Coordinator.h:101] commit: 89745 abort: 1 (0/1/0), cascade abort: 0, network size: 44439, avg network size: 0.49517, multi commit network size: 32284, si_in_serializable: 0 0 %, local: 0 %, operations: 24727418
I0228 15:09:41.460533 613735 Coordinator.h:101] commit: 86694 abort: 1 (0/1/0), cascade abort: 0, network size: 42919, avg network size: 0.495063, multi commit network size: 31198, si_in_serializable: 0 0 %, local: 0 %, operations: 23888986
I0228 15:09:42.460690 613735 Coordinator.h:101] commit: 88791 abort: 0 (0/0/0), cascade abort: 0, network size: 44080, avg network size: 0.496447, multi commit network size: 32022, si_in_serializable: 0 0 %, local: 0 %, operations: 24458741
I0228 15:09:42.460772 613735 Coordinator.h:137] average commit: 88873.3, average multi commit: 16011.9 abort: 0.6 (0/0.6/0), abort cascade: 0, average operations: 24483400, network size: 44046, multi commit network size: 32024, avg network size: 0.495606, si_in_serializable: 0 0 % , local: 0 %
I0228 15:09:42.460826 613852 SparkleExecutor.h:259] SparkleExecutor 7 exits. 
I0228 15:09:42.460829 613858 SparkleExecutor.h:259] SparkleExecutor 13 exits. 
I0228 15:09:42.460829 613856 SparkleExecutor.h:259] SparkleExecutor 11 exits. 
I0228 15:09:42.460830 613845 SparkleExecutor.h:259] SparkleExecutor 0 exits. 
I0228 15:09:42.460826 613851 SparkleExecutor.h:259] SparkleExecutor 6 exits. 
I0228 15:09:42.460827 613857 SparkleExecutor.h:259] SparkleExecutor 12 exits. 
I0228 15:09:42.460826 613854 SparkleExecutor.h:259] SparkleExecutor 9 exits. 
I0228 15:09:42.460829 613859 SparkleExecutor.h:259] SparkleExecutor 14 exits. 
I0228 15:09:42.460882 613850 SparkleExecutor.h:259] SparkleExecutor 5 exits. 
I0228 15:09:42.460827 613853 SparkleExecutor.h:259] SparkleExecutor 8 exits. 
I0228 15:09:42.460830 613848 SparkleExecutor.h:259] SparkleExecutor 3 exits. 
I0228 15:09:42.460830 613847 SparkleExecutor.h:259] SparkleExecutor 2 exits. 
I0228 15:09:42.460830 613846 SparkleExecutor.h:259] SparkleExecutor 1 exits. 
I0228 15:09:42.460882 613849 SparkleExecutor.h:259] SparkleExecutor 4 exits. 
I0228 15:09:42.460827 613855 SparkleExecutor.h:259] SparkleExecutor 10 exits. 
I0228 15:09:42.460803 613735 SparkleExecutor.h:595] Worker 0 latency: 92 us (50%) 132 us (75%) 194 us (95%) 249 us (99%).
I0228 15:09:42.469645 613735 SparkleExecutor.h:595] Worker 1 latency: 92 us (50%) 132 us (75%) 195 us (95%) 249 us (99%).
I0228 15:09:42.473835 613735 SparkleExecutor.h:595] Worker 2 latency: 92 us (50%) 132 us (75%) 196 us (95%) 251 us (99%).
I0228 15:09:42.476991 613735 SparkleExecutor.h:595] Worker 3 latency: 92 us (50%) 131 us (75%) 195 us (95%) 252 us (99%).
I0228 15:09:42.479866 613735 SparkleExecutor.h:595] Worker 4 latency: 92 us (50%) 131 us (75%) 197 us (95%) 252 us (99%).
I0228 15:09:42.483009 613735 SparkleExecutor.h:595] Worker 5 latency: 92 us (50%) 131 us (75%) 195 us (95%) 251 us (99%).
I0228 15:09:42.485961 613735 SparkleExecutor.h:595] Worker 6 latency: 92 us (50%) 132 us (75%) 196 us (95%) 255 us (99%).
I0228 15:09:42.489204 613735 SparkleExecutor.h:595] Worker 7 latency: 92 us (50%) 131 us (75%) 194 us (95%) 252 us (99%).
I0228 15:09:42.492141 613735 SparkleExecutor.h:595] Worker 8 latency: 92 us (50%) 132 us (75%) 195 us (95%) 250 us (99%).
I0228 15:09:42.495402 613735 SparkleExecutor.h:595] Worker 9 latency: 92 us (50%) 132 us (75%) 195 us (95%) 250 us (99%).
I0228 15:09:42.498288 613735 SparkleExecutor.h:595] Worker 10 latency: 92 us (50%) 131 us (75%) 195 us (95%) 249 us (99%).
I0228 15:09:42.501422 613735 SparkleExecutor.h:595] Worker 11 latency: 92 us (50%) 131 us (75%) 194 us (95%) 247 us (99%).
I0228 15:09:42.504320 613735 SparkleExecutor.h:595] Worker 12 latency: 93 us (50%) 132 us (75%) 195 us (95%) 249 us (99%).
I0228 15:09:42.507593 613735 SparkleExecutor.h:595] Worker 13 latency: 92 us (50%) 131 us (75%) 195 us (95%) 249 us (99%).
I0228 15:09:42.510449 613735 SparkleExecutor.h:595] Worker 14 latency: 92 us (50%) 131 us (75%) 194 us (95%) 249 us (99%).
test_partition2.sh: line 43: 613735 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=30
keys=100000
zipf=0
threads=15
contract=10
partition_num=2
batch_size=100
I0228 15:09:55.812079 614108 Database.h:95] partition_num: 2
I0228 15:09:55.815884 614108 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0228 15:09:55.816164 614140 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 15:09:55.816227 614140 Server.h:52] Server 1 starts to run.
I0228 15:09:56.316366 614145 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:09:56.316642 614145 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:44376 is UP
I0228 15:09:56.815394 614140 Server.h:57] 127.0.0.1:51636 -> 127.0.0.1:53008 is UP
I0228 15:09:56.816448 614155 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:09:56.816632 614155 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:51652 is UP
I0228 15:09:56.816633 614140 Server.h:57] 127.0.0.1:51652 -> 127.0.0.1:53008 is UP
I0228 15:09:57.316308 614108 main.cpp:180] 2 clients connected.
I0228 15:09:57.316381 614108 SparkleManager.h:44] batch size: 100
I0228 15:09:57.316418 614108 WorkerFactory.h:170] workers size (including manager): 16
I0228 15:09:57.316471 614108 SerialManager.h:37] batch size: 100
I0228 15:09:57.316484 614108 SerialExecutor.h:154] init tables for contracts
I0228 15:09:57.316495 614108 SerialExecutor.h:192] init key_num: 200000
I0228 15:10:00.458937 614108 SerialExecutor.h:203] init tables finished
I0228 15:10:02.459053 614108 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 15:10:02.459174 614108 Coordinator.h:184] core_id: 84
I0228 15:10:02.459278 614108 Coordinator.h:184] core_id: 85
I0228 15:10:02.459378 614108 Coordinator.h:184] core_id: 86
I0228 15:10:02.459431 614264 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:10:02.459579 614108 Coordinator.h:184] core_id: 87
I0228 15:10:02.459738 614265 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:10:02.459892 614108 Coordinator.h:184] core_id: 88
I0228 15:10:02.459903 614266 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:10:02.460070 614267 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:10:02.460197 614268 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:10:02.460219 614108 Coordinator.h:184] core_id: 89
I0228 15:10:02.460438 614269 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:10:02.460491 614108 Coordinator.h:184] core_id: 90
I0228 15:10:02.460821 614108 Coordinator.h:184] core_id: 91
I0228 15:10:02.460929 614270 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:10:02.461215 614271 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:10:02.461220 614108 Coordinator.h:184] core_id: 92
I0228 15:10:02.461469 614272 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:10:02.461526 614108 Coordinator.h:184] core_id: 93
I0228 15:10:02.461845 614273 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:10:02.461892 614108 Coordinator.h:184] core_id: 94
I0228 15:10:02.462183 614274 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:10:02.462188 614108 Coordinator.h:184] core_id: 95
I0228 15:10:02.462556 614275 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:10:02.462620 614108 Coordinator.h:184] core_id: 96
I0228 15:10:02.462925 614108 Coordinator.h:184] core_id: 97
I0228 15:10:02.462931 614276 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:10:02.463330 614277 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:10:02.463336 614108 Coordinator.h:184] core_id: 98
I0228 15:10:02.463543 614278 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:10:02.463636 614108 Coordinator.h:184] core_id: 99
I0228 15:10:02.463922 614279 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 15:10:03.463781 614108 Coordinator.h:101] commit: 50262 abort: 0 (0/0/0), cascade abort: 0, network size: 63482, avg network size: 1.26302, multi commit network size: 46184, si_in_serializable: 0 0 %, local: 0 %, operations: 13843604
I0228 15:10:04.463928 614108 Coordinator.h:101] commit: 48572 abort: 0 (0/0/0), cascade abort: 0, network size: 61298, avg network size: 1.262, multi commit network size: 44580, si_in_serializable: 0 0 %, local: 0 %, operations: 13386739
I0228 15:10:05.464112 614108 Coordinator.h:101] commit: 47608 abort: 0 (0/0/0), cascade abort: 0, network size: 59480, avg network size: 1.24937, multi commit network size: 43288, si_in_serializable: 0 0 %, local: 0 %, operations: 13110086
I0228 15:10:06.464260 614108 Coordinator.h:101] commit: 50960 abort: 4 (0/4/0), cascade abort: 0, network size: 64463, avg network size: 1.26497, multi commit network size: 46794, si_in_serializable: 0 0 %, local: 0 %, operations: 14034672
I0228 15:10:07.464398 614108 Coordinator.h:101] commit: 51983 abort: 1 (0/1/0), cascade abort: 0, network size: 65752, avg network size: 1.26488, multi commit network size: 47924, si_in_serializable: 0 0 %, local: 0 %, operations: 14328148
I0228 15:10:08.464556 614108 Coordinator.h:101] commit: 51714 abort: 0 (0/0/0), cascade abort: 0, network size: 64797, avg network size: 1.25299, multi commit network size: 47002, si_in_serializable: 0 0 %, local: 0 %, operations: 14249608
I0228 15:10:09.464730 614108 Coordinator.h:101] commit: 48125 abort: 1 (0/1/0), cascade abort: 0, network size: 60606, avg network size: 1.25935, multi commit network size: 44107, si_in_serializable: 0 0 %, local: 0 %, operations: 13256931
I0228 15:10:10.464846 614108 Coordinator.h:101] commit: 43839 abort: 1 (0/1/0), cascade abort: 0, network size: 54759, avg network size: 1.24909, multi commit network size: 39898, si_in_serializable: 0 0 %, local: 0 %, operations: 12082338
I0228 15:10:11.464982 614108 Coordinator.h:101] commit: 50918 abort: 0 (0/0/0), cascade abort: 0, network size: 64075, avg network size: 1.2584, multi commit network size: 46593, si_in_serializable: 0 0 %, local: 0 %, operations: 14033040
I0228 15:10:12.465119 614108 Coordinator.h:101] commit: 50717 abort: 0 (0/0/0), cascade abort: 0, network size: 63470, avg network size: 1.25145, multi commit network size: 46236, si_in_serializable: 0 0 %, local: 0 %, operations: 13966736
I0228 15:10:12.465180 614108 Coordinator.h:137] average commit: 49469.8, average multi commit: 22630 abort: 0.7 (0/0.7/0), abort cascade: 0, average operations: 13629190, network size: 62218, multi commit network size: 45260, avg network size: 1.2577, si_in_serializable: 0 0 % , local: 0 %
I0228 15:10:12.465214 614108 SparkleExecutor.h:595] Worker 0 latency: 191 us (50%) 242 us (75%) 328 us (95%) 410 us (99%).
test_partition2.sh: line 43: 614108 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
