run experiment! thread is changing!
keys=100000
zipf=1.1
contract=14
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
average commit: 285637, average multi commit: 0 abort: 47453.5 (0/47453.5/0), abort cascade: 5705.6, average operations: 125605242, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=1
average commit: 224850, average multi commit: 2227.9 abort: 37386.1 (0/37386.1/0), abort cascade: 4633.2, average operations: 99787727, network size: 5024, multi commit network size: 2227, avg network size: 0.022346, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=5
average commit: 118650, average multi commit: 5879.1 abort: 19508.9 (0/19508.9/0), abort cascade: 2655.6, average operations: 54668015, network size: 13352, multi commit network size: 5879, avg network size: 0.112534, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=10
average commit: 54608.5, average multi commit: 5398.1 abort: 9006.4 (0/9006.4/0), abort cascade: 1358.1, average operations: 26294920, network size: 12145, multi commit network size: 5398, avg network size: 0.222403, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=30
average commit: 17134.4, average multi commit: 5085.3 abort: 2794.4 (0/2794.4/0), abort cascade: 518, average operations: 9677396, network size: 11542, multi commit network size: 5085, avg network size: 0.673662, si_in_serializable: 0 0 % , local: 0 %
