run experiment! thread is changing!
keys=100000
zipf=1.1
contract=14
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
average commit: 19123.3, average multi commit: 0 abort: 0 (0/0/0), abort cascade: 0, average operations: 15948832, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=1
average commit: 14852.9, average multi commit: 294.1 abort: 0 (0/0/0), abort cascade: 0, average operations: 12387318, network size: 294, multi commit network size: 0, avg network size: 0.0198008, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=5
average commit: 10544.9, average multi commit: 986.6 abort: 0 (0/0/0), abort cascade: 0, average operations: 8794446, network size: 986, multi commit network size: 0, avg network size: 0.0935808, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=10
average commit: 9950.7, average multi commit: 1787.1 abort: 0 (0/0/0), abort cascade: 0, average operations: 8298883, network size: 1787, multi commit network size: 0, avg network size: 0.179605, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=30
average commit: 11287.5, average multi commit: 5162.2 abort: 0 (0/0/0), abort cascade: 0, average operations: 9413775, network size: 5162, multi commit network size: 0, avg network size: 0.457347, si_in_serializable: 0 0 % , local: 0 %
