run experiment! thread is changing!
keys=100000
zipf=1.3
contract=10
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
average commit: 386673, average multi commit: 0 abort: 38585.4 (0/38585.4/0), abort cascade: 886.1, average operations: 109848119, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=1
average commit: 225509, average multi commit: 4417.6 abort: 23187.5 (0/23187.5/0), abort cascade: 491.1, average operations: 64172877, network size: 13112, multi commit network size: 9411, avg network size: 0.058148, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=5
average commit: 115308, average multi commit: 10886.6 abort: 12326.4 (0/12326.4/0), abort cascade: 233.3, average operations: 32962568, network size: 32437, multi commit network size: 23256, avg network size: 0.281307, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=10
average commit: 81814.2, average multi commit: 14753 abort: 8236.5 (0/8236.5/0), abort cascade: 124.2, average operations: 23431219, network size: 43881, multi commit network size: 31469, avg network size: 0.536351, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=30
average commit: 43854.5, average multi commit: 20102.3 abort: 3267.9 (0/3267.9/0), abort cascade: 36.6, average operations: 12545707, network size: 58615, multi commit network size: 42150, avg network size: 1.33658, si_in_serializable: 0 0 % , local: 0 %
