run experiment! thread is changing!
keys=100000
zipf=0
contract=14
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
average commit: 180530 abort: 11.1 (0/11.1/0), abort cascade: 0, average operations: 150563380, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 4.7 , partial revert 2:  6.1 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=1
average commit: 67513.2 abort: 4.3 (0/4.3/0), abort cascade: 0, average operations: 56307051, network size: 350251, avg network size: 0.518789, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 1.4 , partial revert 2:  2.3 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=5
average commit: 35008 abort: 1 (0/1/0), abort cascade: 0, average operations: 29197301, network size: 598300, avg network size: 1.70904, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0.1 , partial revert 2:  0.2 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=10
average commit: 29849.1 abort: 1 (0/1/0), abort cascade: 0, average operations: 24894629, network size: 703922, avg network size: 2.35827, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0.3 , partial revert 2:  0.2 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=30
average commit: 24133.4 abort: 0.2 (0/0.2/0), abort cascade: 0, average operations: 20127422, network size: 712757, avg network size: 2.9534, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
