run experiment! thread is changing!
keys=100000
zipf=1.3
contract=10
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
average commit: 49509.9, average multi commit: 0 abort: 0 (0/0/0), abort cascade: 0, average operations: 13642970, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=1
average commit: 40688.8, average multi commit: 260.5 abort: 0 (0/0/0), abort cascade: 0, average operations: 11214479, network size: 260, multi commit network size: 0, avg network size: 0.00640225, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=5
average commit: 23549.5, average multi commit: 753 abort: 0 (0/0/0), abort cascade: 0, average operations: 6495767, network size: 753, multi commit network size: 0, avg network size: 0.0319752, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=10
average commit: 16203.8, average multi commit: 1023.2 abort: 0 (0/0/0), abort cascade: 0, average operations: 4474202, network size: 1023, multi commit network size: 0, avg network size: 0.0631519, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=30
average commit: 7347.8, average multi commit: 1315.9 abort: 0 (0/0/0), abort cascade: 0, average operations: 2037124, network size: 1315, multi commit network size: 0, avg network size: 0.179088, si_in_serializable: 0 0 % , local: 0 %
