run experiment! thread is changing!
keys=100000
zipf=1.3
contract=14
partition_num=2
batch_size=100
@ Spectrum; threads=1
average commit: 48823.3, average multi commit: 492.7 abort: 0 (0/0/0), abort cascade: 0, average operations: 20546007, network size: 989, multi commit network size: 492, avg network size: 0.0202629, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=5
average commit: 137805, average multi commit: 1369.2 abort: 14464.3 (0/14464.3/0), abort cascade: 2087.5, average operations: 60002347, network size: 2957, multi commit network size: 1369, avg network size: 0.0214643, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=10
average commit: 180415, average multi commit: 1793.9 abort: 38876.8 (0/38876.8/0), abort cascade: 5694.3, average operations: 81349465, network size: 4196, multi commit network size: 1793, avg network size: 0.0232591, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=15
average commit: 191517, average multi commit: 1892.2 abort: 60593.3 (0/60593.3/0), abort cascade: 7329.2, average operations: 89200972, network size: 4782, multi commit network size: 1892, avg network size: 0.024969, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=20
average commit: 186212, average multi commit: 1832.5 abort: 77012.1 (0/77012.1/0), abort cascade: 7836.4, average operations: 89345132, network size: 4925, multi commit network size: 1832, avg network size: 0.0264484, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=25
average commit: 175805, average multi commit: 1726.5 abort: 90227.2 (0/90227.2/0), abort cascade: 8231.3, average operations: 86791251, network size: 4952, multi commit network size: 1726, avg network size: 0.0281716, si_in_serializable: 0 0 % , local: 0 %
