run experiment! thread is changing!
keys=100000
zipf=1.3
contract=14
partition_num=2
batch_size=100
@ Spectrum; threads=1
average commit: 48819.7, average multi commit: 492.6 abort: 0 (0/0/0), abort cascade: 0, average operations: 20582202, network size: 981, multi commit network size: 492, avg network size: 0.0201066, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=5
average commit: 137818, average multi commit: 1369.2 abort: 14470.7 (0/14470.7/0), abort cascade: 2084, average operations: 60097644, network size: 2934, multi commit network size: 1369, avg network size: 0.0212919, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=10
average commit: 180426, average multi commit: 1794 abort: 39328.5 (0/39328.5/0), abort cascade: 5662.4, average operations: 81608353, network size: 4177, multi commit network size: 1794, avg network size: 0.0231558, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=15
average commit: 191544, average multi commit: 1892.4 abort: 60970.9 (0/60970.9/0), abort cascade: 7319.6, average operations: 89298706, network size: 4753, multi commit network size: 1892, avg network size: 0.0248147, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=20
average commit: 186220, average multi commit: 1832.8 abort: 77860.9 (0/77860.9/0), abort cascade: 7853.3, average operations: 89415424, network size: 4920, multi commit network size: 1832, avg network size: 0.0264251, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=25
average commit: 175773, average multi commit: 1726.5 abort: 91740.3 (0/91740.3/0), abort cascade: 8344.2, average operations: 87004311, network size: 4951, multi commit network size: 1726, avg network size: 0.028171, si_in_serializable: 0 0 % , local: 0 %
