run experiment! thread is changing!
keys=100000
zipf=1.3
contract=10
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
average commit: 389325 abort: 58184 (0/58184/0), abort cascade: 8644.8, average operations: 58535111, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 38576.8 , partial revert 2:  18766.1 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=1
average commit: 270368 abort: 40746.6 (0/40746.6/0), abort cascade: 6179.7, average operations: 41171047, network size: 72799, avg network size: 0.0269259, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 27033.7 , partial revert 2:  13179.8 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=5
average commit: 149870 abort: 23295.4 (0/23295.4/0), abort cascade: 3953.5, average operations: 24003274, network size: 203750, avg network size: 0.135951, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 15318.1 , partial revert 2:  7772.2 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=10
average commit: 91554.7 abort: 14654.1 (0/14654.1/0), abort cascade: 2644.5, average operations: 15511630, network size: 243707, avg network size: 0.266187, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 9559.8 , partial revert 2:  5003.9 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=30
average commit: 27517.5 abort: 4652.7 (0/4652.7/0), abort cascade: 910.3, average operations: 5595069, network size: 206730, avg network size: 0.751267, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 2979.7 , partial revert 2:  1662.2 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
