run experiment! thread is changing!
keys=100000
zipf=1.3
contract=10
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
average commit: 399420 abort: 59573.5 (0/59573.5/0), abort cascade: 8753.1, average operations: 59994339, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 39631.9 , partial revert 2:  19066.7 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=1
average commit: 270351 abort: 40375.1 (0/40375.1/0), abort cascade: 6218.1, average operations: 41134151, network size: 73142, avg network size: 0.0270545, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 26782.2 , partial revert 2:  13096.9 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=5
average commit: 149880 abort: 23197 (0/23197/0), abort cascade: 3905.2, average operations: 24001411, network size: 203508, avg network size: 0.135781, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 15247.3 , partial revert 2:  7769.6 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=10
average commit: 91557.2 abort: 14540.5 (0/14540.5/0), abort cascade: 2638.2, average operations: 15511398, network size: 243561, avg network size: 0.266021, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 9467.2 , partial revert 2:  4995.8 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=30
average commit: 27510.3 abort: 4612.2 (0/4612.2/0), abort cascade: 897.5, average operations: 5600129, network size: 206331, avg network size: 0.750014, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 2965 , partial revert 2:  1637.2 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
