run experiment! thread is changing!
keys=100000
zipf=0
contract=14
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
average commit: 272630 abort: 25.8 (0/25.8/0), abort cascade: 0, average operations: 113762041, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 11.4 , partial revert 2:  13.8 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=1
average commit: 98180.3 abort: 8.3 (0/8.3/0), abort cascade: 0, average operations: 44834374, network size: 185735, avg network size: 0.189177, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 4.2 , partial revert 2:  4.1 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=5
average commit: 16565.1 abort: 1.3 (0/1.3/0), abort cascade: 0, average operations: 9676999, network size: 132207, avg network size: 0.798106, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0.4 , partial revert 2:  0.8 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=10
average commit: 11404.7 abort: 0.8 (0/0.8/0), abort cascade: 0, average operations: 7843229, network size: 147712, avg network size: 1.29519, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0.2 , partial revert 2:  0.6 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=30
average commit: 9090.8 abort: 0.4 (0/0.4/0), abort cascade: 0, average operations: 7470284, network size: 176163, avg network size: 1.93782, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0.1 , partial revert 2:  0.3 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
