run experiment! thread is changing!
keys=100000
zipf=0
contract=14
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
keys=100000
zipf=0
threads=10
contract=14
partition_num=2
batch_size=100
I0227 20:42:29.891242 169291 Database.h:95] partition_num: 2
I0227 20:42:29.894019 169291 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0227 20:42:29.894331 169313 main.cpp:83] SpectrumServer 1 started at 53008!
I0227 20:42:29.894387 169313 Server.h:52] Server 1 starts to run.
I0227 20:42:30.394532 169322 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0227 20:42:30.394789 169322 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:47164 is UP
I0227 20:42:30.890306 169313 Server.h:57] 127.0.0.1:51026 -> 127.0.0.1:53008 is UP
I0227 20:42:30.894606 169328 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0227 20:42:30.894814 169313 Server.h:57] 127.0.0.1:51034 -> 127.0.0.1:53008 is UP
I0227 20:42:30.894843 169328 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:51034 is UP
I0227 20:42:31.394464 169291 main.cpp:180] 2 clients connected.
I0227 20:42:31.394556 169291 SparkleManager.h:44] batch size: 100
I0227 20:42:31.394600 169291 WorkerFactory.h:170] workers size (including manager): 11
I0227 20:42:31.394639 169291 SerialManager.h:37] batch size: 100
I0227 20:42:31.394663 169291 SerialExecutor.h:154] init tables for contracts
I0227 20:42:31.394675 169291 SerialExecutor.h:192] init key_num: 200000
I0227 20:42:34.798569 169291 SerialExecutor.h:203] init tables finished
I0227 20:42:36.798683 169291 Coordinator.h:41] Coordinator starts to run 11 workers.
I0227 20:42:36.798777 169291 Coordinator.h:216] core_id: 84
I0227 20:42:36.798884 169291 Coordinator.h:216] core_id: 85
I0227 20:42:36.798971 169291 Coordinator.h:216] core_id: 86
I0227 20:42:36.799124 169291 Coordinator.h:216] core_id: 87
I0227 20:42:36.799293 169291 Coordinator.h:216] core_id: 88
I0227 20:42:36.799276 169430 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0227 20:42:36.799302 169431 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0227 20:42:36.799410 169291 Coordinator.h:216] core_id: 89
I0227 20:42:36.799547 169433 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0227 20:42:36.799604 169291 Coordinator.h:216] core_id: 90
I0227 20:42:36.799701 169432 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0227 20:42:36.799829 169434 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0227 20:42:36.799854 169291 Coordinator.h:216] core_id: 91
I0227 20:42:36.800096 169437 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0227 20:42:36.800117 169291 Coordinator.h:216] core_id: 92
I0227 20:42:36.800274 169435 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0227 20:42:36.800333 169291 Coordinator.h:216] core_id: 93
I0227 20:42:36.800458 169291 Coordinator.h:216] core_id: 94
I0227 20:42:36.800608 169440 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0227 20:42:36.800767 169446 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0227 20:42:36.800865 169447 Manager.h:210] Manager(worker id = 10) on the coordinator node started.
I0227 20:42:36.800987 169443 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0227 20:42:36.825049 169430 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0227 20:42:37.800552 169291 Coordinator.h:99] commit: 269450 abort: 30 (0/30/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 112372783, partial revert 0: 0, partial revert 1: 16, partial revert 2:  13, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:42:38.800685 169291 Coordinator.h:99] commit: 272659 abort: 27 (0/27/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 113600161, partial revert 0: 0, partial revert 1: 13, partial revert 2:  13, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:42:39.800874 169291 Coordinator.h:99] commit: 274694 abort: 27 (0/27/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 114578715, partial revert 0: 0, partial revert 1: 12, partial revert 2:  15, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:42:40.801038 169291 Coordinator.h:99] commit: 271597 abort: 29 (0/29/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 113607467, partial revert 0: 0, partial revert 1: 12, partial revert 2:  17, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:42:41.801185 169291 Coordinator.h:99] commit: 274903 abort: 27 (0/27/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 114861351, partial revert 0: 0, partial revert 1: 11, partial revert 2:  15, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:42:42.801303 169291 Coordinator.h:99] commit: 274067 abort: 31 (0/31/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 114789335, partial revert 0: 0, partial revert 1: 13, partial revert 2:  17, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:42:43.801411 169291 Coordinator.h:99] commit: 269233 abort: 20 (0/20/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 112271348, partial revert 0: 0, partial revert 1: 11, partial revert 2:  8, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:42:44.801508 169291 Coordinator.h:99] commit: 274499 abort: 30 (0/30/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 114360841, partial revert 0: 0, partial revert 1: 11, partial revert 2:  19, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:42:45.801625 169291 Coordinator.h:99] commit: 274359 abort: 19 (0/19/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 114242273, partial revert 0: 0, partial revert 1: 7, partial revert 2:  11, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:42:46.801769 169291 Coordinator.h:99] commit: 270839 abort: 18 (0/18/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 112936138, partial revert 0: 0, partial revert 1: 8, partial revert 2:  10, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:42:46.801831 169291 Coordinator.h:152] average commit: 272630 abort: 25.8 (0/25.8/0), abort cascade: 0, average operations: 113762041, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 11.4 , partial revert 2:  13.8 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
I0227 20:42:46.801895 169430 SparkleExecutor.h:290] SparkleExecutor 0 exits. 
I0227 20:42:46.801895 169431 SparkleExecutor.h:290] SparkleExecutor 1 exits. 
I0227 20:42:46.801898 169435 SparkleExecutor.h:290] SparkleExecutor 5 exits. 
I0227 20:42:46.801896 169434 SparkleExecutor.h:290] SparkleExecutor 4 exits. 
I0227 20:42:46.801896 169432 SparkleExecutor.h:290] SparkleExecutor 2 exits. 
I0227 20:42:46.801896 169433 SparkleExecutor.h:290] SparkleExecutor 3 exits. 
I0227 20:42:46.801898 169437 SparkleExecutor.h:290] SparkleExecutor 6 exits. 
I0227 20:42:46.801898 169440 SparkleExecutor.h:290] SparkleExecutor 7 exits. 
I0227 20:42:46.801903 169443 SparkleExecutor.h:290] SparkleExecutor 8 exits. 
I0227 20:42:46.801903 169446 SparkleExecutor.h:290] SparkleExecutor 9 exits. 
I0227 20:42:46.801887 169291 SparkleExecutor.h:719] Worker 0 latency: 140 us (50%) 157 us (75%) 181 us (95%) 220 us (99%).
I0227 20:42:46.820117 169291 SparkleExecutor.h:719] Worker 1 latency: 141 us (50%) 158 us (75%) 181 us (95%) 219 us (99%).
I0227 20:42:46.831545 169291 SparkleExecutor.h:719] Worker 2 latency: 141 us (50%) 158 us (75%) 181 us (95%) 216 us (99%).
I0227 20:42:46.843003 169291 SparkleExecutor.h:719] Worker 3 latency: 142 us (50%) 158 us (75%) 181 us (95%) 219 us (99%).
I0227 20:42:46.854360 169291 SparkleExecutor.h:719] Worker 4 latency: 142 us (50%) 159 us (75%) 182 us (95%) 225 us (99%).
I0227 20:42:46.865625 169291 SparkleExecutor.h:719] Worker 5 latency: 142 us (50%) 159 us (75%) 181 us (95%) 221 us (99%).
I0227 20:42:46.876849 169291 SparkleExecutor.h:719] Worker 6 latency: 143 us (50%) 159 us (75%) 182 us (95%) 226 us (99%).
I0227 20:42:46.887832 169291 SparkleExecutor.h:719] Worker 7 latency: 143 us (50%) 159 us (75%) 182 us (95%) 223 us (99%).
I0227 20:42:46.898880 169291 SparkleExecutor.h:719] Worker 8 latency: 143 us (50%) 160 us (75%) 182 us (95%) 227 us (99%).
I0227 20:42:46.910002 169291 SparkleExecutor.h:719] Worker 9 latency: 144 us (50%) 160 us (75%) 183 us (95%) 228 us (99%).
test_partition2.sh: line 43: 169291 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=1
keys=100000
zipf=0
threads=10
contract=14
partition_num=2
batch_size=100
I0227 20:42:59.977645 169646 Database.h:95] partition_num: 2
I0227 20:42:59.980430 169646 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0227 20:42:59.980783 169668 main.cpp:83] SpectrumServer 1 started at 53008!
I0227 20:42:59.980844 169668 Server.h:52] Server 1 starts to run.
I0227 20:43:00.480904 169677 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0227 20:43:00.481169 169677 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:37454 is UP
I0227 20:43:00.980554 169668 Server.h:57] 127.0.0.1:44590 -> 127.0.0.1:53008 is UP
I0227 20:43:00.980973 169683 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0227 20:43:00.981122 169668 Server.h:57] 127.0.0.1:44596 -> 127.0.0.1:53008 is UP
I0227 20:43:00.981153 169683 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:44596 is UP
I0227 20:43:01.480803 169646 main.cpp:180] 2 clients connected.
I0227 20:43:01.480875 169646 SparkleManager.h:44] batch size: 100
I0227 20:43:01.480917 169646 WorkerFactory.h:170] workers size (including manager): 11
I0227 20:43:01.480957 169646 SerialManager.h:37] batch size: 100
I0227 20:43:01.480979 169646 SerialExecutor.h:154] init tables for contracts
I0227 20:43:01.480991 169646 SerialExecutor.h:192] init key_num: 200000
I0227 20:43:04.913456 169646 SerialExecutor.h:203] init tables finished
I0227 20:43:06.913528 169646 Coordinator.h:41] Coordinator starts to run 11 workers.
I0227 20:43:06.913609 169646 Coordinator.h:216] core_id: 84
I0227 20:43:06.913720 169646 Coordinator.h:216] core_id: 85
I0227 20:43:06.913883 169646 Coordinator.h:216] core_id: 86
I0227 20:43:06.913985 169646 Coordinator.h:216] core_id: 87
I0227 20:43:06.914047 169780 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0227 20:43:06.914114 169646 Coordinator.h:216] core_id: 88
I0227 20:43:06.914171 169781 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0227 20:43:06.914283 169646 Coordinator.h:216] core_id: 89
I0227 20:43:06.914276 169782 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0227 20:43:06.914386 169646 Coordinator.h:216] core_id: 90
I0227 20:43:06.914443 169783 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0227 20:43:06.914572 169646 Coordinator.h:216] core_id: 91
I0227 20:43:06.914588 169784 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0227 20:43:06.914775 169646 Coordinator.h:216] core_id: 92
I0227 20:43:06.914794 169785 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0227 20:43:06.914971 169646 Coordinator.h:216] core_id: 93
I0227 20:43:06.914976 169787 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0227 20:43:06.915194 169786 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0227 20:43:06.915264 169646 Coordinator.h:216] core_id: 94
I0227 20:43:06.915376 169788 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0227 20:43:06.915467 169789 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0227 20:43:06.915527 169790 Manager.h:210] Manager(worker id = 10) on the coordinator node started.
I0227 20:43:06.957072 169780 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0227 20:43:07.915381 169646 Coordinator.h:99] commit: 104329 abort: 6 (0/6/0), cascade abort: 0, network size: 19449, avg network size: 0.18642, si_in_serializable: 0 0 %, local: 0 %, operations: 47437808, partial revert 0: 0, partial revert 1: 4, partial revert 2:  2, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:08.915563 169646 Coordinator.h:99] commit: 91473 abort: 8 (0/8/0), cascade abort: 0, network size: 17290, avg network size: 0.189018, si_in_serializable: 0 0 %, local: 0 %, operations: 41913754, partial revert 0: 0, partial revert 1: 4, partial revert 2:  4, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:09.915714 169646 Coordinator.h:99] commit: 94455 abort: 11 (0/11/0), cascade abort: 0, network size: 17887, avg network size: 0.189371, si_in_serializable: 0 0 %, local: 0 %, operations: 43378710, partial revert 0: 0, partial revert 1: 5, partial revert 2:  6, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:10.915875 169646 Coordinator.h:99] commit: 109246 abort: 8 (0/8/0), cascade abort: 0, network size: 20725, avg network size: 0.189709, si_in_serializable: 0 0 %, local: 0 %, operations: 49952680, partial revert 0: 0, partial revert 1: 4, partial revert 2:  4, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:11.916031 169646 Coordinator.h:99] commit: 104547 abort: 10 (0/10/0), cascade abort: 0, network size: 20036, avg network size: 0.191646, si_in_serializable: 0 0 %, local: 0 %, operations: 47680953, partial revert 0: 0, partial revert 1: 7, partial revert 2:  3, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:12.916213 169646 Coordinator.h:99] commit: 87255 abort: 4 (0/4/0), cascade abort: 0, network size: 16774, avg network size: 0.192241, si_in_serializable: 0 0 %, local: 0 %, operations: 39746571, partial revert 0: 0, partial revert 1: 1, partial revert 2:  3, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:13.916378 169646 Coordinator.h:99] commit: 93305 abort: 8 (0/8/0), cascade abort: 0, network size: 17661, avg network size: 0.189282, si_in_serializable: 0 0 %, local: 0 %, operations: 42672694, partial revert 0: 0, partial revert 1: 4, partial revert 2:  4, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:14.916528 169646 Coordinator.h:99] commit: 92340 abort: 13 (0/13/0), cascade abort: 0, network size: 17664, avg network size: 0.191293, si_in_serializable: 0 0 %, local: 0 %, operations: 42125570, partial revert 0: 0, partial revert 1: 5, partial revert 2:  8, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:15.916664 169646 Coordinator.h:99] commit: 108202 abort: 5 (0/5/0), cascade abort: 0, network size: 20270, avg network size: 0.187335, si_in_serializable: 0 0 %, local: 0 %, operations: 49230727, partial revert 0: 0, partial revert 1: 4, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:16.916774 169646 Coordinator.h:99] commit: 96651 abort: 10 (0/10/0), cascade abort: 0, network size: 17979, avg network size: 0.18602, si_in_serializable: 0 0 %, local: 0 %, operations: 44204280, partial revert 0: 0, partial revert 1: 4, partial revert 2:  6, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:16.916826 169646 Coordinator.h:152] average commit: 98180.3 abort: 8.3 (0/8.3/0), abort cascade: 0, average operations: 44834374, network size: 185735, avg network size: 0.189177, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 4.2 , partial revert 2:  4.1 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
I0227 20:43:16.916875 169646 SparkleExecutor.h:719] Worker 0 latency: 289 us (50%) 371 us (75%) 505 us (95%) 632 us (99%).
test_partition2.sh: line 43: 169646 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=5
keys=100000
zipf=0
threads=10
contract=14
partition_num=2
batch_size=100
I0227 20:43:30.057474 170000 Database.h:95] partition_num: 2
I0227 20:43:30.060418 170000 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0227 20:43:30.060746 170022 main.cpp:83] SpectrumServer 1 started at 53008!
I0227 20:43:30.060809 170022 Server.h:52] Server 1 starts to run.
I0227 20:43:30.560869 170025 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0227 20:43:30.561079 170025 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:50620 is UP
I0227 20:43:31.058627 170022 Server.h:57] 127.0.0.1:33080 -> 127.0.0.1:53008 is UP
I0227 20:43:31.060999 170037 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0227 20:43:31.061174 170022 Server.h:57] 127.0.0.1:33084 -> 127.0.0.1:53008 is UP
I0227 20:43:31.061209 170037 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:33084 is UP
I0227 20:43:31.560860 170000 main.cpp:180] 2 clients connected.
I0227 20:43:31.560950 170000 SparkleManager.h:44] batch size: 100
I0227 20:43:31.560989 170000 WorkerFactory.h:170] workers size (including manager): 11
I0227 20:43:31.561033 170000 SerialManager.h:37] batch size: 100
I0227 20:43:31.561053 170000 SerialExecutor.h:154] init tables for contracts
I0227 20:43:31.561065 170000 SerialExecutor.h:192] init key_num: 200000
I0227 20:43:34.979843 170000 SerialExecutor.h:203] init tables finished
I0227 20:43:36.979959 170000 Coordinator.h:41] Coordinator starts to run 11 workers.
I0227 20:43:36.980173 170000 Coordinator.h:216] core_id: 84
I0227 20:43:36.980490 170000 Coordinator.h:216] core_id: 85
I0227 20:43:36.980504 170132 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0227 20:43:36.980726 170133 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0227 20:43:36.980768 170000 Coordinator.h:216] core_id: 86
I0227 20:43:36.981009 170135 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0227 20:43:36.981032 170000 Coordinator.h:216] core_id: 87
I0227 20:43:36.981091 170136 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0227 20:43:36.981282 170000 Coordinator.h:216] core_id: 88
I0227 20:43:36.981633 170137 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0227 20:43:36.981667 170000 Coordinator.h:216] core_id: 89
I0227 20:43:36.981788 170138 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0227 20:43:36.981896 170000 Coordinator.h:216] core_id: 90
I0227 20:43:36.982333 170000 Coordinator.h:216] core_id: 91
I0227 20:43:36.982534 170139 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0227 20:43:36.982587 170140 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0227 20:43:36.982674 170000 Coordinator.h:216] core_id: 92
I0227 20:43:36.983081 170000 Coordinator.h:216] core_id: 93
I0227 20:43:36.983130 170141 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0227 20:43:36.983640 170000 Coordinator.h:216] core_id: 94
I0227 20:43:36.983817 170142 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0227 20:43:36.983925 170143 Manager.h:210] Manager(worker id = 10) on the coordinator node started.
I0227 20:43:37.331247 170132 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0227 20:43:37.983750 170000 Coordinator.h:99] commit: 18909 abort: 2 (0/2/0), cascade abort: 0, network size: 15015, avg network size: 0.794066, si_in_serializable: 0 0 %, local: 0 %, operations: 11065040, partial revert 0: 0, partial revert 1: 0, partial revert 2:  2, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:38.983911 170000 Coordinator.h:99] commit: 18149 abort: 1 (0/1/0), cascade abort: 0, network size: 14504, avg network size: 0.799162, si_in_serializable: 0 0 %, local: 0 %, operations: 10605325, partial revert 0: 0, partial revert 1: 0, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:39.984100 170000 Coordinator.h:99] commit: 13343 abort: 0 (0/0/0), cascade abort: 0, network size: 10805, avg network size: 0.809788, si_in_serializable: 0 0 %, local: 0 %, operations: 7847106, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:40.984279 170000 Coordinator.h:99] commit: 15130 abort: 1 (0/1/0), cascade abort: 0, network size: 12315, avg network size: 0.813946, si_in_serializable: 0 0 %, local: 0 %, operations: 8842158, partial revert 0: 0, partial revert 1: 1, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:41.984483 170000 Coordinator.h:99] commit: 21228 abort: 1 (0/1/0), cascade abort: 0, network size: 16851, avg network size: 0.79381, si_in_serializable: 0 0 %, local: 0 %, operations: 12375073, partial revert 0: 0, partial revert 1: 0, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:42.984649 170000 Coordinator.h:99] commit: 15192 abort: 2 (0/2/0), cascade abort: 0, network size: 12129, avg network size: 0.798381, si_in_serializable: 0 0 %, local: 0 %, operations: 8915731, partial revert 0: 0, partial revert 1: 1, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:43.984794 170000 Coordinator.h:99] commit: 15553 abort: 2 (0/2/0), cascade abort: 0, network size: 12256, avg network size: 0.788015, si_in_serializable: 0 0 %, local: 0 %, operations: 9043243, partial revert 0: 0, partial revert 1: 0, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:44.984977 170000 Coordinator.h:99] commit: 14296 abort: 1 (0/1/0), cascade abort: 0, network size: 11355, avg network size: 0.794278, si_in_serializable: 0 0 %, local: 0 %, operations: 8273370, partial revert 0: 0, partial revert 1: 1, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:45.985180 170000 Coordinator.h:99] commit: 17903 abort: 2 (0/2/0), cascade abort: 0, network size: 14234, avg network size: 0.795062, si_in_serializable: 0 0 %, local: 0 %, operations: 10478647, partial revert 0: 0, partial revert 1: 1, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:46.985306 170000 Coordinator.h:99] commit: 15948 abort: 1 (0/1/0), cascade abort: 0, network size: 12743, avg network size: 0.799034, si_in_serializable: 0 0 %, local: 0 %, operations: 9324301, partial revert 0: 0, partial revert 1: 0, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:46.985347 170000 Coordinator.h:152] average commit: 16565.1 abort: 1.3 (0/1.3/0), abort cascade: 0, average operations: 9676999, network size: 132207, avg network size: 0.798106, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0.4 , partial revert 2:  0.8 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
I0227 20:43:46.985395 170000 SparkleExecutor.h:719] Worker 0 latency: 746 us (50%) 993 us (75%) 1673 us (95%) 44048 us (99%).
I0227 20:43:47.011969 170132 SparkleExecutor.h:290] SparkleExecutor 0 exits. 
I0227 20:43:47.012022 170135 SparkleExecutor.h:290] SparkleExecutor 2 exits. 
I0227 20:43:47.012023 170136 SparkleExecutor.h:290] SparkleExecutor 3 exits. 
I0227 20:43:47.012023 170137 SparkleExecutor.h:290] SparkleExecutor 4 exits. 
I0227 20:43:47.012024 170133 SparkleExecutor.h:290] SparkleExecutor 1 exits. 
I0227 20:43:47.012104 170138 SparkleExecutor.h:290] SparkleExecutor 5 exits. 
I0227 20:43:47.012104 170139 SparkleExecutor.h:290] SparkleExecutor 6 exits. 
I0227 20:43:47.012158 170141 SparkleExecutor.h:290] SparkleExecutor 8 exits. 
I0227 20:43:47.012164 170140 SparkleExecutor.h:290] SparkleExecutor 7 exits. 
I0227 20:43:47.012235 170142 SparkleExecutor.h:290] SparkleExecutor 9 exits. 
I0227 20:43:47.012405 170000 SparkleExecutor.h:719] Worker 1 latency: 747 us (50%) 991 us (75%) 1734 us (95%) 44044 us (99%).
I0227 20:43:47.014813 170000 SparkleExecutor.h:719] Worker 2 latency: 749 us (50%) 998 us (75%) 1770 us (95%) 44079 us (99%).
I0227 20:43:47.017025 170000 SparkleExecutor.h:719] Worker 3 latency: 749 us (50%) 997 us (75%) 1786 us (95%) 44123 us (99%).
I0227 20:43:47.019201 170000 SparkleExecutor.h:719] Worker 4 latency: 747 us (50%) 996 us (75%) 1799 us (95%) 44119 us (99%).
I0227 20:43:47.021417 170000 SparkleExecutor.h:719] Worker 5 latency: 744 us (50%) 995 us (75%) 1808 us (95%) 44131 us (99%).
I0227 20:43:47.023662 170000 SparkleExecutor.h:719] Worker 6 latency: 737 us (50%) 992 us (75%) 1808 us (95%) 44132 us (99%).
I0227 20:43:47.024618 170000 SparkleExecutor.h:719] Worker 7 latency: 730 us (50%) 985 us (75%) 1805 us (95%) 44155 us (99%).
I0227 20:43:47.025557 170000 SparkleExecutor.h:719] Worker 8 latency: 725 us (50%) 980 us (75%) 1815 us (95%) 44123 us (99%).
I0227 20:43:47.026500 170000 SparkleExecutor.h:719] Worker 9 latency: 719 us (50%) 975 us (75%) 1805 us (95%) 44122 us (99%).
test_partition2.sh: line 43: 170000 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=10
keys=100000
zipf=0
threads=10
contract=14
partition_num=2
batch_size=100
I0227 20:44:00.131697 170347 Database.h:95] partition_num: 2
I0227 20:44:00.133466 170347 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0227 20:44:00.133661 170369 main.cpp:83] SpectrumServer 1 started at 53008!
I0227 20:44:00.133698 170369 Server.h:52] Server 1 starts to run.
I0227 20:44:00.633873 170372 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0227 20:44:00.634132 170372 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:45492 is UP
I0227 20:44:01.132249 170369 Server.h:57] 127.0.0.1:56410 -> 127.0.0.1:53008 is UP
I0227 20:44:01.134030 170383 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0227 20:44:01.134212 170369 Server.h:57] 127.0.0.1:56426 -> 127.0.0.1:53008 is UP
I0227 20:44:01.134250 170383 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:56426 is UP
I0227 20:44:01.633888 170347 main.cpp:180] 2 clients connected.
I0227 20:44:01.633991 170347 SparkleManager.h:44] batch size: 100
I0227 20:44:01.634033 170347 WorkerFactory.h:170] workers size (including manager): 11
I0227 20:44:01.634078 170347 SerialManager.h:37] batch size: 100
I0227 20:44:01.634097 170347 SerialExecutor.h:154] init tables for contracts
I0227 20:44:01.634109 170347 SerialExecutor.h:192] init key_num: 200000
I0227 20:44:05.116897 170347 SerialExecutor.h:203] init tables finished
I0227 20:44:07.117038 170347 Coordinator.h:41] Coordinator starts to run 11 workers.
I0227 20:44:07.117249 170347 Coordinator.h:216] core_id: 84
I0227 20:44:07.117496 170461 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0227 20:44:07.117544 170347 Coordinator.h:216] core_id: 85
I0227 20:44:07.117808 170347 Coordinator.h:216] core_id: 86
I0227 20:44:07.117831 170462 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0227 20:44:07.118093 170463 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0227 20:44:07.118094 170347 Coordinator.h:216] core_id: 87
I0227 20:44:07.118319 170464 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0227 20:44:07.118363 170347 Coordinator.h:216] core_id: 88
I0227 20:44:07.118635 170465 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0227 20:44:07.118638 170347 Coordinator.h:216] core_id: 89
I0227 20:44:07.118893 170466 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0227 20:44:07.118940 170347 Coordinator.h:216] core_id: 90
I0227 20:44:07.119431 170467 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0227 20:44:07.119431 170347 Coordinator.h:216] core_id: 91
I0227 20:44:07.119906 170347 Coordinator.h:216] core_id: 92
I0227 20:44:07.119910 170468 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0227 20:44:07.120115 170469 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0227 20:44:07.120195 170347 Coordinator.h:216] core_id: 93
I0227 20:44:07.120528 170470 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0227 20:44:07.120553 170347 Coordinator.h:216] core_id: 94
I0227 20:44:07.120795 170471 Manager.h:210] Manager(worker id = 10) on the coordinator node started.
I0227 20:44:07.410552 170461 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0227 20:44:08.120692 170347 Coordinator.h:99] commit: 11854 abort: 1 (0/1/0), cascade abort: 0, network size: 15254, avg network size: 1.28682, si_in_serializable: 0 0 %, local: 0 %, operations: 8127511, partial revert 0: 0, partial revert 1: 0, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:09.120837 170347 Coordinator.h:99] commit: 13347 abort: 2 (0/2/0), cascade abort: 0, network size: 17302, avg network size: 1.29632, si_in_serializable: 0 0 %, local: 0 %, operations: 9158425, partial revert 0: 0, partial revert 1: 1, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:10.121037 170347 Coordinator.h:99] commit: 12649 abort: 2 (0/2/0), cascade abort: 0, network size: 16454, avg network size: 1.30081, si_in_serializable: 0 0 %, local: 0 %, operations: 8718073, partial revert 0: 0, partial revert 1: 1, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:11.121222 170347 Coordinator.h:99] commit: 11415 abort: 1 (0/1/0), cascade abort: 0, network size: 14587, avg network size: 1.27788, si_in_serializable: 0 0 %, local: 0 %, operations: 7849789, partial revert 0: 0, partial revert 1: 0, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:12.121397 170347 Coordinator.h:99] commit: 12163 abort: 0 (0/0/0), cascade abort: 0, network size: 15883, avg network size: 1.30585, si_in_serializable: 0 0 %, local: 0 %, operations: 8350008, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:13.121577 170347 Coordinator.h:99] commit: 11070 abort: 0 (0/0/0), cascade abort: 0, network size: 14388, avg network size: 1.29973, si_in_serializable: 0 0 %, local: 0 %, operations: 7668630, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:14.121758 170347 Coordinator.h:99] commit: 10203 abort: 0 (0/0/0), cascade abort: 0, network size: 13024, avg network size: 1.27649, si_in_serializable: 0 0 %, local: 0 %, operations: 6963066, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:15.121929 170347 Coordinator.h:99] commit: 11249 abort: 1 (0/1/0), cascade abort: 0, network size: 14698, avg network size: 1.30661, si_in_serializable: 0 0 %, local: 0 %, operations: 7751377, partial revert 0: 0, partial revert 1: 0, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:16.122078 170347 Coordinator.h:99] commit: 10450 abort: 1 (0/1/0), cascade abort: 0, network size: 13653, avg network size: 1.30651, si_in_serializable: 0 0 %, local: 0 %, operations: 7221787, partial revert 0: 0, partial revert 1: 0, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:17.122205 170347 Coordinator.h:99] commit: 9647 abort: 0 (0/0/0), cascade abort: 0, network size: 12469, avg network size: 1.29253, si_in_serializable: 0 0 %, local: 0 %, operations: 6623628, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:17.122254 170347 Coordinator.h:152] average commit: 11404.7 abort: 0.8 (0/0.8/0), abort cascade: 0, average operations: 7843229, network size: 147712, avg network size: 1.29519, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0.2 , partial revert 2:  0.6 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
I0227 20:44:17.122319 170470 SparkleExecutor.h:290] SparkleExecutor 9 exits. 
I0227 20:44:17.122283 170347 SparkleExecutor.h:719] Worker 0 latency: 1084 us (50%) 1446 us (75%) 41832 us (95%) 44963 us (99%).
test_partition2.sh: line 43: 170347 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=30
keys=100000
zipf=0
threads=10
contract=14
partition_num=2
batch_size=100
I0227 20:44:30.218339 170693 Database.h:95] partition_num: 2
I0227 20:44:30.220558 170693 Database.h:72] evm_bench initialization finished in 0 milliseconds.
I0227 20:44:30.220849 170715 main.cpp:83] SpectrumServer 1 started at 53008!
I0227 20:44:30.220912 170715 Server.h:52] Server 1 starts to run.
I0227 20:44:30.720971 170724 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0227 20:44:30.721271 170724 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:47998 is UP
I0227 20:44:31.219821 170715 Server.h:57] 127.0.0.1:50958 -> 127.0.0.1:53008 is UP
I0227 20:44:31.221174 170730 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0227 20:44:31.221416 170715 Server.h:57] 127.0.0.1:50962 -> 127.0.0.1:53008 is UP
I0227 20:44:31.221448 170730 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:50962 is UP
I0227 20:44:31.720978 170693 main.cpp:180] 2 clients connected.
I0227 20:44:31.721664 170693 SparkleManager.h:44] batch size: 100
I0227 20:44:31.721724 170693 WorkerFactory.h:170] workers size (including manager): 11
I0227 20:44:31.721765 170693 SerialManager.h:37] batch size: 100
I0227 20:44:31.721796 170693 SerialExecutor.h:154] init tables for contracts
I0227 20:44:31.721805 170693 SerialExecutor.h:192] init key_num: 200000
I0227 20:44:35.262056 170693 SerialExecutor.h:203] init tables finished
I0227 20:44:37.262179 170693 Coordinator.h:41] Coordinator starts to run 11 workers.
I0227 20:44:37.262298 170693 Coordinator.h:216] core_id: 84
I0227 20:44:37.262425 170693 Coordinator.h:216] core_id: 85
I0227 20:44:37.262531 170883 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0227 20:44:37.262557 170693 Coordinator.h:216] core_id: 86
I0227 20:44:37.262678 170884 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0227 20:44:37.262755 170693 Coordinator.h:216] core_id: 87
I0227 20:44:37.262955 170885 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0227 20:44:37.263015 170693 Coordinator.h:216] core_id: 88
I0227 20:44:37.263056 170886 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0227 20:44:37.263269 170693 Coordinator.h:216] core_id: 89
I0227 20:44:37.263459 170887 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0227 20:44:37.263528 170693 Coordinator.h:216] core_id: 90
I0227 20:44:37.263621 170888 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0227 20:44:37.263664 170693 Coordinator.h:216] core_id: 91
I0227 20:44:37.263916 170693 Coordinator.h:216] core_id: 92
I0227 20:44:37.264072 170889 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0227 20:44:37.264205 170693 Coordinator.h:216] core_id: 93
I0227 20:44:37.264339 170890 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0227 20:44:37.264520 170693 Coordinator.h:216] core_id: 94
I0227 20:44:37.264587 170891 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0227 20:44:37.264757 170892 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0227 20:44:37.264859 170893 Manager.h:210] Manager(worker id = 10) on the coordinator node started.
I0227 20:44:37.760004 170883 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0227 20:44:38.264626 170693 Coordinator.h:99] commit: 7534 abort: 0 (0/0/0), cascade abort: 0, network size: 14650, avg network size: 1.94452, si_in_serializable: 0 0 %, local: 0 %, operations: 6196620, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:39.264770 170693 Coordinator.h:99] commit: 7251 abort: 2 (0/2/0), cascade abort: 0, network size: 14136, avg network size: 1.94952, si_in_serializable: 0 0 %, local: 0 %, operations: 5974304, partial revert 0: 0, partial revert 1: 0, partial revert 2:  2, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:40.264918 170693 Coordinator.h:99] commit: 10366 abort: 0 (0/0/0), cascade abort: 0, network size: 19940, avg network size: 1.9236, si_in_serializable: 0 0 %, local: 0 %, operations: 8510136, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:41.265055 170693 Coordinator.h:99] commit: 9343 abort: 0 (0/0/0), cascade abort: 0, network size: 18036, avg network size: 1.93043, si_in_serializable: 0 0 %, local: 0 %, operations: 7672800, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:42.265185 170693 Coordinator.h:99] commit: 8609 abort: 1 (0/1/0), cascade abort: 0, network size: 16823, avg network size: 1.95412, si_in_serializable: 0 0 %, local: 0 %, operations: 7081675, partial revert 0: 0, partial revert 1: 0, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:43.265301 170693 Coordinator.h:99] commit: 8043 abort: 0 (0/0/0), cascade abort: 0, network size: 15525, avg network size: 1.93025, si_in_serializable: 0 0 %, local: 0 %, operations: 6611952, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:44.265419 170693 Coordinator.h:99] commit: 11252 abort: 0 (0/0/0), cascade abort: 0, network size: 21801, avg network size: 1.93752, si_in_serializable: 0 0 %, local: 0 %, operations: 9240720, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:45.265556 170693 Coordinator.h:99] commit: 10606 abort: 1 (0/1/0), cascade abort: 0, network size: 20575, avg network size: 1.93994, si_in_serializable: 0 0 %, local: 0 %, operations: 8718726, partial revert 0: 0, partial revert 1: 1, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:46.265703 170693 Coordinator.h:99] commit: 10294 abort: 0 (0/0/0), cascade abort: 0, network size: 19836, avg network size: 1.92695, si_in_serializable: 0 0 %, local: 0 %, operations: 8452590, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:47.265830 170693 Coordinator.h:99] commit: 7610 abort: 0 (0/0/0), cascade abort: 0, network size: 14841, avg network size: 1.9502, si_in_serializable: 0 0 %, local: 0 %, operations: 6243324, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:47.265878 170693 Coordinator.h:152] average commit: 9090.8 abort: 0.4 (0/0.4/0), abort cascade: 0, average operations: 7470284, network size: 176163, avg network size: 1.93782, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0.1 , partial revert 2:  0.3 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
I0227 20:44:47.265908 170693 SparkleExecutor.h:719] Worker 0 latency: 1616 us (50%) 2113 us (75%) 42557 us (95%) 45677 us (99%).
test_partition2.sh: line 43: 170693 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
