run experiment! thread is changing!
keys=100000
zipf=0
contract=14
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
I0227 20:42:29.888218 169290 Database.h:95] partition_num: 2
I0227 20:42:29.889562 169290 Database.h:72] evm_bench initialization finished in 0 milliseconds.
I0227 20:42:29.889771 169302 main.cpp:83] SpectrumServer 0 started at 53007!
I0227 20:42:29.889813 169302 Server.h:52] Server 0 starts to run.
I0227 20:42:30.389961 169321 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0227 20:42:30.390236 169321 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:47154 is UP
I0227 20:42:30.390264 169302 Server.h:57] 127.0.0.1:47154 -> 127.0.0.1:53007 is UP
I0227 20:42:30.394742 169302 Server.h:57] 127.0.0.1:47164 -> 127.0.0.1:53007 is UP
I0227 20:42:30.890020 169327 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0227 20:42:30.890240 169327 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:51026 is UP
I0227 20:42:31.389930 169290 main.cpp:180] 2 clients connected.
I0227 20:42:31.389976 169290 SparkleManager.h:44] batch size: 100
I0227 20:42:31.389988 169290 WorkerFactory.h:170] workers size (including manager): 11
I0227 20:42:31.390003 169290 SerialManager.h:37] batch size: 100
I0227 20:42:31.390018 169290 SerialExecutor.h:154] init tables for contracts
I0227 20:42:31.390022 169290 SerialExecutor.h:192] init key_num: 200000
I0227 20:42:34.799366 169290 SerialExecutor.h:203] init tables finished
I0227 20:42:36.799456 169290 Coordinator.h:41] Coordinator starts to run 11 workers.
I0227 20:42:36.799552 169290 Coordinator.h:216] core_id: 56
I0227 20:42:36.799649 169290 Coordinator.h:216] core_id: 57
I0227 20:42:36.799732 169290 Coordinator.h:216] core_id: 58
I0227 20:42:36.799902 169290 Coordinator.h:216] core_id: 59
I0227 20:42:36.799968 169436 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0227 20:42:36.800060 169290 Coordinator.h:216] core_id: 60
I0227 20:42:36.800160 169290 Coordinator.h:216] core_id: 61
I0227 20:42:36.800256 169438 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0227 20:42:36.800278 169290 Coordinator.h:216] core_id: 62
I0227 20:42:36.800305 169439 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0227 20:42:36.800488 169290 Coordinator.h:216] core_id: 63
I0227 20:42:36.800599 169444 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0227 20:42:36.800700 169290 Coordinator.h:216] core_id: 64
I0227 20:42:36.800873 169290 Coordinator.h:216] core_id: 65
I0227 20:42:36.800863 169442 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0227 20:42:36.801087 169290 Coordinator.h:216] core_id: 66
I0227 20:42:36.801168 169441 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0227 20:42:36.801427 169445 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0227 20:42:36.801541 169448 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0227 20:42:36.801570 169449 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0227 20:42:36.801751 169450 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0227 20:42:36.801856 169451 Manager.h:210] Manager(worker id = 10) on the coordinator node started.
I0227 20:42:36.828785 169436 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0227 20:42:37.801172 169290 Coordinator.h:99] commit: 273550 abort: 18 (0/18/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 114061947, partial revert 0: 0, partial revert 1: 9, partial revert 2:  9, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:42:38.801298 169290 Coordinator.h:99] commit: 274351 abort: 22 (0/22/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 114521841, partial revert 0: 0, partial revert 1: 13, partial revert 2:  9, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:42:39.801419 169290 Coordinator.h:99] commit: 253899 abort: 26 (0/26/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 105827934, partial revert 0: 0, partial revert 1: 13, partial revert 2:  12, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:42:40.801527 169290 Coordinator.h:99] commit: 275400 abort: 16 (0/16/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 114506942, partial revert 0: 0, partial revert 1: 7, partial revert 2:  8, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:42:41.801645 169290 Coordinator.h:99] commit: 274500 abort: 31 (0/31/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 114216013, partial revert 0: 0, partial revert 1: 17, partial revert 2:  13, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:42:42.801775 169290 Coordinator.h:99] commit: 279300 abort: 24 (0/24/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 115950011, partial revert 0: 0, partial revert 1: 13, partial revert 2:  11, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:42:43.801891 169290 Coordinator.h:99] commit: 278500 abort: 20 (0/20/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 116194848, partial revert 0: 0, partial revert 1: 7, partial revert 2:  12, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:42:44.802013 169290 Coordinator.h:99] commit: 276361 abort: 21 (0/21/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 115352037, partial revert 0: 0, partial revert 1: 5, partial revert 2:  15, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:42:45.802148 169290 Coordinator.h:99] commit: 276589 abort: 18 (0/18/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 115566483, partial revert 0: 0, partial revert 1: 9, partial revert 2:  9, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:42:46.802299 169290 Coordinator.h:99] commit: 277860 abort: 14 (0/14/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 115853671, partial revert 0: 0, partial revert 1: 7, partial revert 2:  7, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:42:46.802345 169290 Coordinator.h:152] average commit: 274031 abort: 21 (0/21/0), abort cascade: 0, average operations: 114205172, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 10 , partial revert 2:  10.5 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
I0227 20:42:46.802518 169438 SparkleExecutor.h:290] SparkleExecutor 1 exits. 
I0227 20:42:46.802520 169439 SparkleExecutor.h:290] SparkleExecutor 2 exits. 
I0227 20:42:46.802520 169436 SparkleExecutor.h:290] SparkleExecutor 0 exits. 
I0227 20:42:46.802528 169450 SparkleExecutor.h:290] SparkleExecutor 9 exits. 
I0227 20:42:46.802522 169441 SparkleExecutor.h:290] SparkleExecutor 3 exits. 
I0227 20:42:46.802524 169445 SparkleExecutor.h:290] SparkleExecutor 6 exits. 
I0227 20:42:46.802527 169448 SparkleExecutor.h:290] SparkleExecutor 7 exits. 
I0227 20:42:46.802527 169449 SparkleExecutor.h:290] SparkleExecutor 8 exits. 
I0227 20:42:46.802524 169444 SparkleExecutor.h:290] SparkleExecutor 5 exits. 
I0227 20:42:46.802524 169442 SparkleExecutor.h:290] SparkleExecutor 4 exits. 
I0227 20:42:46.802395 169290 SparkleExecutor.h:719] Worker 0 latency: 139 us (50%) 154 us (75%) 178 us (95%) 212 us (99%).
I0227 20:42:46.820269 169290 SparkleExecutor.h:719] Worker 1 latency: 139 us (50%) 155 us (75%) 178 us (95%) 219 us (99%).
I0227 20:42:46.831446 169290 SparkleExecutor.h:719] Worker 2 latency: 140 us (50%) 155 us (75%) 178 us (95%) 224 us (99%).
I0227 20:42:46.842586 169290 SparkleExecutor.h:719] Worker 3 latency: 140 us (50%) 156 us (75%) 179 us (95%) 227 us (99%).
I0227 20:42:46.853978 169290 SparkleExecutor.h:719] Worker 4 latency: 141 us (50%) 156 us (75%) 179 us (95%) 229 us (99%).
I0227 20:42:46.865206 169290 SparkleExecutor.h:719] Worker 5 latency: 141 us (50%) 156 us (75%) 179 us (95%) 228 us (99%).
I0227 20:42:46.876533 169290 SparkleExecutor.h:719] Worker 6 latency: 141 us (50%) 156 us (75%) 179 us (95%) 230 us (99%).
I0227 20:42:46.887502 169290 SparkleExecutor.h:719] Worker 7 latency: 141 us (50%) 157 us (75%) 179 us (95%) 232 us (99%).
I0227 20:42:46.898353 169290 SparkleExecutor.h:719] Worker 8 latency: 142 us (50%) 157 us (75%) 180 us (95%) 234 us (99%).
I0227 20:42:46.909457 169290 SparkleExecutor.h:719] Worker 9 latency: 142 us (50%) 158 us (75%) 180 us (95%) 235 us (99%).
test_partition1.sh: line 36: 169290 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=1
I0227 20:42:59.977038 169645 Database.h:95] partition_num: 2
I0227 20:42:59.979753 169645 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0227 20:42:59.980108 169663 main.cpp:83] SpectrumServer 0 started at 53007!
I0227 20:42:59.980168 169663 Server.h:52] Server 0 starts to run.
I0227 20:43:00.480254 169676 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0227 20:43:00.480523 169676 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:37450 is UP
I0227 20:43:00.480545 169663 Server.h:57] 127.0.0.1:37450 -> 127.0.0.1:53007 is UP
I0227 20:43:00.481122 169663 Server.h:57] 127.0.0.1:37454 -> 127.0.0.1:53007 is UP
I0227 20:43:00.980325 169682 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0227 20:43:00.980501 169682 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:44590 is UP
I0227 20:43:01.480201 169645 main.cpp:180] 2 clients connected.
I0227 20:43:01.480306 169645 SparkleManager.h:44] batch size: 100
I0227 20:43:01.480350 169645 WorkerFactory.h:170] workers size (including manager): 11
I0227 20:43:01.480396 169645 SerialManager.h:37] batch size: 100
I0227 20:43:01.480415 169645 SerialExecutor.h:154] init tables for contracts
I0227 20:43:01.480427 169645 SerialExecutor.h:192] init key_num: 200000
I0227 20:43:04.898943 169645 SerialExecutor.h:203] init tables finished
I0227 20:43:06.899070 169645 Coordinator.h:41] Coordinator starts to run 11 workers.
I0227 20:43:06.899293 169645 Coordinator.h:216] core_id: 56
I0227 20:43:06.899538 169645 Coordinator.h:216] core_id: 57
I0227 20:43:06.899674 169769 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0227 20:43:06.899786 169770 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0227 20:43:06.899843 169645 Coordinator.h:216] core_id: 58
I0227 20:43:06.900163 169771 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0227 20:43:06.900182 169645 Coordinator.h:216] core_id: 59
I0227 20:43:06.900411 169772 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0227 20:43:06.900489 169645 Coordinator.h:216] core_id: 60
I0227 20:43:06.900856 169645 Coordinator.h:216] core_id: 61
I0227 20:43:06.900889 169773 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0227 20:43:06.901125 169774 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0227 20:43:06.901156 169645 Coordinator.h:216] core_id: 62
I0227 20:43:06.901485 169645 Coordinator.h:216] core_id: 63
I0227 20:43:06.901474 169775 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0227 20:43:06.901801 169645 Coordinator.h:216] core_id: 64
I0227 20:43:06.902338 169645 Coordinator.h:216] core_id: 65
I0227 20:43:06.902329 169776 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0227 20:43:06.902491 169777 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0227 20:43:06.902643 169778 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0227 20:43:06.902752 169645 Coordinator.h:216] core_id: 66
I0227 20:43:06.903216 169779 Manager.h:210] Manager(worker id = 10) on the coordinator node started.
I0227 20:43:06.957074 169769 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0227 20:43:07.902870 169645 Coordinator.h:99] commit: 103251 abort: 8 (0/8/0), cascade abort: 0, network size: 19339, avg network size: 0.187301, si_in_serializable: 0 0 %, local: 0 %, operations: 47188714, partial revert 0: 0, partial revert 1: 3, partial revert 2:  4, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:08.903038 169645 Coordinator.h:99] commit: 90995 abort: 6 (0/6/0), cascade abort: 0, network size: 17102, avg network size: 0.187944, si_in_serializable: 0 0 %, local: 0 %, operations: 41398905, partial revert 0: 0, partial revert 1: 3, partial revert 2:  3, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:09.903259 169645 Coordinator.h:99] commit: 94604 abort: 6 (0/6/0), cascade abort: 0, network size: 18027, avg network size: 0.190552, si_in_serializable: 0 0 %, local: 0 %, operations: 42925868, partial revert 0: 0, partial revert 1: 4, partial revert 2:  2, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:10.903445 169645 Coordinator.h:99] commit: 109155 abort: 5 (0/5/0), cascade abort: 0, network size: 20711, avg network size: 0.189739, si_in_serializable: 0 0 %, local: 0 %, operations: 49767171, partial revert 0: 0, partial revert 1: 2, partial revert 2:  3, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:11.903623 169645 Coordinator.h:99] commit: 104420 abort: 5 (0/5/0), cascade abort: 0, network size: 19784, avg network size: 0.189466, si_in_serializable: 0 0 %, local: 0 %, operations: 47760567, partial revert 0: 0, partial revert 1: 2, partial revert 2:  3, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:12.903807 169645 Coordinator.h:99] commit: 87425 abort: 10 (0/10/0), cascade abort: 0, network size: 16592, avg network size: 0.189786, si_in_serializable: 0 0 %, local: 0 %, operations: 40058466, partial revert 0: 0, partial revert 1: 4, partial revert 2:  6, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:13.903986 169645 Coordinator.h:99] commit: 93400 abort: 8 (0/8/0), cascade abort: 0, network size: 17817, avg network size: 0.19076, si_in_serializable: 0 0 %, local: 0 %, operations: 42546851, partial revert 0: 0, partial revert 1: 3, partial revert 2:  5, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:14.904150 169645 Coordinator.h:99] commit: 92194 abort: 8 (0/8/0), cascade abort: 0, network size: 17594, avg network size: 0.190837, si_in_serializable: 0 0 %, local: 0 %, operations: 42179982, partial revert 0: 0, partial revert 1: 2, partial revert 2:  6, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:15.904307 169645 Coordinator.h:99] commit: 109706 abort: 15 (0/15/0), cascade abort: 0, network size: 20470, avg network size: 0.18659, si_in_serializable: 0 0 %, local: 0 %, operations: 50152257, partial revert 0: 0, partial revert 1: 6, partial revert 2:  9, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:16.904436 169645 Coordinator.h:99] commit: 96610 abort: 9 (0/9/0), cascade abort: 0, network size: 18076, avg network size: 0.187103, si_in_serializable: 0 0 %, local: 0 %, operations: 43907847, partial revert 0: 0, partial revert 1: 6, partial revert 2:  3, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:16.904505 169645 Coordinator.h:152] average commit: 98176 abort: 8 (0/8/0), abort cascade: 0, average operations: 44788662, network size: 185512, avg network size: 0.188959, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 3.5 , partial revert 2:  4.4 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
I0227 20:43:16.904841 169770 SparkleExecutor.h:290] SparkleExecutor 1 exits. 
I0227 20:43:16.904846 169772 SparkleExecutor.h:290] SparkleExecutor 3 exits. 
I0227 20:43:16.904841 169769 SparkleExecutor.h:290] SparkleExecutor 0 exits. 
I0227 20:43:16.904847 169773 SparkleExecutor.h:290] SparkleExecutor 4 exits. 
I0227 20:43:16.904848 169774 SparkleExecutor.h:290] SparkleExecutor 5 exits. 
I0227 20:43:16.904917 169776 SparkleExecutor.h:290] SparkleExecutor 7 exits. 
I0227 20:43:16.904917 169775 SparkleExecutor.h:290] SparkleExecutor 6 exits. 
I0227 20:43:16.904843 169771 SparkleExecutor.h:290] SparkleExecutor 2 exits. 
I0227 20:43:16.904919 169777 SparkleExecutor.h:290] SparkleExecutor 8 exits. 
I0227 20:43:16.905004 169778 SparkleExecutor.h:290] SparkleExecutor 9 exits. 
I0227 20:43:16.904554 169645 SparkleExecutor.h:719] Worker 0 latency: 289 us (50%) 370 us (75%) 505 us (95%) 631 us (99%).
I0227 20:43:16.916646 169645 SparkleExecutor.h:719] Worker 1 latency: 291 us (50%) 372 us (75%) 507 us (95%) 632 us (99%).
I0227 20:43:16.921758 169645 SparkleExecutor.h:719] Worker 2 latency: 290 us (50%) 371 us (75%) 506 us (95%) 636 us (99%).
I0227 20:43:16.927331 169645 SparkleExecutor.h:719] Worker 3 latency: 292 us (50%) 373 us (75%) 510 us (95%) 639 us (99%).
I0227 20:43:16.932443 169645 SparkleExecutor.h:719] Worker 4 latency: 292 us (50%) 373 us (75%) 511 us (95%) 639 us (99%).
I0227 20:43:16.938086 169645 SparkleExecutor.h:719] Worker 5 latency: 293 us (50%) 374 us (75%) 512 us (95%) 641 us (99%).
I0227 20:43:16.943169 169645 SparkleExecutor.h:719] Worker 6 latency: 293 us (50%) 375 us (75%) 512 us (95%) 644 us (99%).
I0227 20:43:16.948729 169645 SparkleExecutor.h:719] Worker 7 latency: 294 us (50%) 375 us (75%) 514 us (95%) 647 us (99%).
I0227 20:43:16.953806 169645 SparkleExecutor.h:719] Worker 8 latency: 295 us (50%) 376 us (75%) 517 us (95%) 652 us (99%).
I0227 20:43:16.959429 169645 SparkleExecutor.h:719] Worker 9 latency: 296 us (50%) 377 us (75%) 519 us (95%) 654 us (99%).
test_partition1.sh: line 36: 169645 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=5
I0227 20:43:30.055197 169998 Database.h:95] partition_num: 2
I0227 20:43:30.057812 169998 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0227 20:43:30.058140 170011 main.cpp:83] SpectrumServer 0 started at 53007!
I0227 20:43:30.058202 170011 Server.h:52] Server 0 starts to run.
I0227 20:43:30.558297 170024 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0227 20:43:30.558579 170024 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:50604 is UP
I0227 20:43:30.558609 170011 Server.h:57] 127.0.0.1:50604 -> 127.0.0.1:53007 is UP
I0227 20:43:30.561050 170011 Server.h:57] 127.0.0.1:50620 -> 127.0.0.1:53007 is UP
I0227 20:43:31.058370 170035 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0227 20:43:31.058583 170035 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:33080 is UP
I0227 20:43:31.558207 169998 main.cpp:180] 2 clients connected.
I0227 20:43:31.558295 169998 SparkleManager.h:44] batch size: 100
I0227 20:43:31.558326 169998 WorkerFactory.h:170] workers size (including manager): 11
I0227 20:43:31.558359 169998 SerialManager.h:37] batch size: 100
I0227 20:43:31.558395 169998 SerialExecutor.h:154] init tables for contracts
I0227 20:43:31.558405 169998 SerialExecutor.h:192] init key_num: 200000
I0227 20:43:34.977049 169998 SerialExecutor.h:203] init tables finished
I0227 20:43:36.977185 169998 Coordinator.h:41] Coordinator starts to run 11 workers.
I0227 20:43:36.977389 169998 Coordinator.h:216] core_id: 56
I0227 20:43:36.977655 169998 Coordinator.h:216] core_id: 57
I0227 20:43:36.977787 170122 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0227 20:43:36.977846 169998 Coordinator.h:216] core_id: 58
I0227 20:43:36.977867 170123 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0227 20:43:36.978082 169998 Coordinator.h:216] core_id: 59
I0227 20:43:36.978253 170124 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0227 20:43:36.978318 169998 Coordinator.h:216] core_id: 60
I0227 20:43:36.978511 170125 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0227 20:43:36.978561 169998 Coordinator.h:216] core_id: 61
I0227 20:43:36.978904 169998 Coordinator.h:216] core_id: 62
I0227 20:43:36.978936 170126 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0227 20:43:36.979264 170127 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0227 20:43:36.979316 169998 Coordinator.h:216] core_id: 63
I0227 20:43:36.979513 170128 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0227 20:43:36.979604 169998 Coordinator.h:216] core_id: 64
I0227 20:43:36.979614 170129 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0227 20:43:36.980072 169998 Coordinator.h:216] core_id: 65
I0227 20:43:36.980337 170130 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0227 20:43:36.980607 170131 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0227 20:43:36.980635 169998 Coordinator.h:216] core_id: 66
I0227 20:43:36.980872 170134 Manager.h:210] Manager(worker id = 10) on the coordinator node started.
I0227 20:43:37.331228 170122 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0227 20:43:37.980836 169998 Coordinator.h:99] commit: 18902 abort: 2 (0/2/0), cascade abort: 0, network size: 15063, avg network size: 0.7969, si_in_serializable: 0 0 %, local: 0 %, operations: 10965703, partial revert 0: 0, partial revert 1: 1, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:38.981021 169998 Coordinator.h:99] commit: 18016 abort: 2 (0/2/0), cascade abort: 0, network size: 14215, avg network size: 0.789021, si_in_serializable: 0 0 %, local: 0 %, operations: 10466228, partial revert 0: 0, partial revert 1: 0, partial revert 2:  2, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:39.981215 169998 Coordinator.h:99] commit: 13483 abort: 0 (0/0/0), cascade abort: 0, network size: 11026, avg network size: 0.817771, si_in_serializable: 0 0 %, local: 0 %, operations: 7888806, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:40.981384 169998 Coordinator.h:99] commit: 14991 abort: 4 (0/4/0), cascade abort: 0, network size: 12026, avg network size: 0.802215, si_in_serializable: 0 0 %, local: 0 %, operations: 8805914, partial revert 0: 0, partial revert 1: 2, partial revert 2:  2, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:41.981570 169998 Coordinator.h:99] commit: 21359 abort: 8 (0/8/0), cascade abort: 0, network size: 17009, avg network size: 0.796339, si_in_serializable: 0 0 %, local: 0 %, operations: 12430096, partial revert 0: 0, partial revert 1: 3, partial revert 2:  4, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:42.981746 169998 Coordinator.h:99] commit: 15200 abort: 0 (0/0/0), cascade abort: 0, network size: 12062, avg network size: 0.793553, si_in_serializable: 0 0 %, local: 0 %, operations: 8802870, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:43.981932 169998 Coordinator.h:99] commit: 15550 abort: 0 (0/0/0), cascade abort: 0, network size: 12497, avg network size: 0.803666, si_in_serializable: 0 0 %, local: 0 %, operations: 9087264, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:44.982100 169998 Coordinator.h:99] commit: 14199 abort: 1 (0/1/0), cascade abort: 0, network size: 11303, avg network size: 0.796042, si_in_serializable: 0 0 %, local: 0 %, operations: 8336011, partial revert 0: 0, partial revert 1: 0, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:45.982246 169998 Coordinator.h:99] commit: 18002 abort: 1 (0/1/0), cascade abort: 0, network size: 14363, avg network size: 0.797856, si_in_serializable: 0 0 %, local: 0 %, operations: 10454280, partial revert 0: 0, partial revert 1: 1, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:46.982447 169998 Coordinator.h:99] commit: 15951 abort: 1 (0/1/0), cascade abort: 0, network size: 12748, avg network size: 0.799198, si_in_serializable: 0 0 %, local: 0 %, operations: 9291775, partial revert 0: 0, partial revert 1: 0, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:43:46.982528 169998 Coordinator.h:152] average commit: 16565.3 abort: 1.9 (0/1.9/0), abort cascade: 0, average operations: 9652894, network size: 132312, avg network size: 0.79873, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0.7 , partial revert 2:  1.1 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
I0227 20:43:46.982578 169998 SparkleExecutor.h:719] Worker 0 latency: 742 us (50%) 991 us (75%) 1669 us (95%) 44029 us (99%).
I0227 20:43:47.011963 170122 SparkleExecutor.h:290] SparkleExecutor 0 exits. 
I0227 20:43:47.012007 170123 SparkleExecutor.h:290] SparkleExecutor 1 exits. 
I0227 20:43:47.012012 170125 SparkleExecutor.h:290] SparkleExecutor 3 exits. 
I0227 20:43:47.012008 170124 SparkleExecutor.h:290] SparkleExecutor 2 exits. 
I0227 20:43:47.012012 170126 SparkleExecutor.h:290] SparkleExecutor 4 exits. 
I0227 20:43:47.012061 170128 SparkleExecutor.h:290] SparkleExecutor 6 exits. 
I0227 20:43:47.012096 170127 SparkleExecutor.h:290] SparkleExecutor 5 exits. 
I0227 20:43:47.012149 170129 SparkleExecutor.h:290] SparkleExecutor 7 exits. 
I0227 20:43:47.012151 170130 SparkleExecutor.h:290] SparkleExecutor 8 exits. 
I0227 20:43:47.012209 170131 SparkleExecutor.h:290] SparkleExecutor 9 exits. 
I0227 20:43:47.012439 169998 SparkleExecutor.h:719] Worker 1 latency: 749 us (50%) 996 us (75%) 1731 us (95%) 44037 us (99%).
I0227 20:43:47.015286 169998 SparkleExecutor.h:719] Worker 2 latency: 749 us (50%) 997 us (75%) 1762 us (95%) 44067 us (99%).
I0227 20:43:47.017912 169998 SparkleExecutor.h:719] Worker 3 latency: 750 us (50%) 998 us (75%) 1793 us (95%) 44123 us (99%).
I0227 20:43:47.020547 169998 SparkleExecutor.h:719] Worker 4 latency: 747 us (50%) 998 us (75%) 1797 us (95%) 44116 us (99%).
I0227 20:43:47.023226 169998 SparkleExecutor.h:719] Worker 5 latency: 745 us (50%) 995 us (75%) 1811 us (95%) 44142 us (99%).
I0227 20:43:47.024479 169998 SparkleExecutor.h:719] Worker 6 latency: 738 us (50%) 991 us (75%) 1813 us (95%) 44137 us (99%).
I0227 20:43:47.025416 169998 SparkleExecutor.h:719] Worker 7 latency: 732 us (50%) 986 us (75%) 1831 us (95%) 44134 us (99%).
I0227 20:43:47.026360 169998 SparkleExecutor.h:719] Worker 8 latency: 725 us (50%) 980 us (75%) 1820 us (95%) 44137 us (99%).
I0227 20:43:47.027315 169998 SparkleExecutor.h:719] Worker 9 latency: 721 us (50%) 977 us (75%) 1799 us (95%) 44102 us (99%).
test_partition1.sh: line 36: 169998 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=10
I0227 20:44:00.129307 170345 Database.h:95] partition_num: 2
I0227 20:44:00.131317 170345 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0227 20:44:00.131603 170358 main.cpp:83] SpectrumServer 0 started at 53007!
I0227 20:44:00.131665 170358 Server.h:52] Server 0 starts to run.
I0227 20:44:00.631778 170371 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0227 20:44:00.632051 170371 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:45488 is UP
I0227 20:44:00.632098 170358 Server.h:57] 127.0.0.1:45488 -> 127.0.0.1:53007 is UP
I0227 20:44:00.634096 170358 Server.h:57] 127.0.0.1:45492 -> 127.0.0.1:53007 is UP
I0227 20:44:01.131920 170382 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0227 20:44:01.132220 170382 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:56410 is UP
I0227 20:44:01.631747 170345 main.cpp:180] 2 clients connected.
I0227 20:44:01.631852 170345 SparkleManager.h:44] batch size: 100
I0227 20:44:01.631894 170345 WorkerFactory.h:170] workers size (including manager): 11
I0227 20:44:01.631938 170345 SerialManager.h:37] batch size: 100
I0227 20:44:01.631958 170345 SerialExecutor.h:154] init tables for contracts
I0227 20:44:01.631968 170345 SerialExecutor.h:192] init key_num: 200000
I0227 20:44:05.149049 170345 SerialExecutor.h:203] init tables finished
I0227 20:44:07.149169 170345 Coordinator.h:41] Coordinator starts to run 11 workers.
I0227 20:44:07.149351 170345 Coordinator.h:216] core_id: 56
I0227 20:44:07.149641 170345 Coordinator.h:216] core_id: 57
I0227 20:44:07.149645 170478 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0227 20:44:07.149945 170345 Coordinator.h:216] core_id: 58
I0227 20:44:07.149961 170479 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0227 20:44:07.150269 170480 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0227 20:44:07.150274 170345 Coordinator.h:216] core_id: 59
I0227 20:44:07.150557 170481 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0227 20:44:07.150602 170345 Coordinator.h:216] core_id: 60
I0227 20:44:07.150920 170345 Coordinator.h:216] core_id: 61
I0227 20:44:07.150957 170482 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0227 20:44:07.151218 170345 Coordinator.h:216] core_id: 62
I0227 20:44:07.151546 170483 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0227 20:44:07.151598 170345 Coordinator.h:216] core_id: 63
I0227 20:44:07.151728 170484 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0227 20:44:07.151855 170345 Coordinator.h:216] core_id: 64
I0227 20:44:07.151846 170485 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0227 20:44:07.152151 170345 Coordinator.h:216] core_id: 65
I0227 20:44:07.152359 170345 Coordinator.h:216] core_id: 66
I0227 20:44:07.152423 170486 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0227 20:44:07.152761 170487 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0227 20:44:07.152892 170488 Manager.h:210] Manager(worker id = 10) on the coordinator node started.
I0227 20:44:07.410548 170478 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0227 20:44:08.152484 170345 Coordinator.h:99] commit: 11853 abort: 1 (0/1/0), cascade abort: 0, network size: 15120, avg network size: 1.27563, si_in_serializable: 0 0 %, local: 0 %, operations: 8078214, partial revert 0: 0, partial revert 1: 1, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:09.152660 170345 Coordinator.h:99] commit: 13347 abort: 0 (0/0/0), cascade abort: 0, network size: 17244, avg network size: 1.29198, si_in_serializable: 0 0 %, local: 0 %, operations: 9175668, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:10.152817 170345 Coordinator.h:99] commit: 12649 abort: 2 (0/2/0), cascade abort: 0, network size: 16387, avg network size: 1.29552, si_in_serializable: 0 0 %, local: 0 %, operations: 8680634, partial revert 0: 0, partial revert 1: 0, partial revert 2:  2, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:11.152958 170345 Coordinator.h:99] commit: 11551 abort: 1 (0/1/0), cascade abort: 0, network size: 14954, avg network size: 1.29461, si_in_serializable: 0 0 %, local: 0 %, operations: 7889821, partial revert 0: 0, partial revert 1: 0, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:12.153122 170345 Coordinator.h:99] commit: 12953 abort: 1 (0/1/0), cascade abort: 0, network size: 16896, avg network size: 1.30441, si_in_serializable: 0 0 %, local: 0 %, operations: 8943163, partial revert 0: 0, partial revert 1: 0, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:13.153292 170345 Coordinator.h:99] commit: 10195 abort: 1 (0/1/0), cascade abort: 0, network size: 13314, avg network size: 1.30593, si_in_serializable: 0 0 %, local: 0 %, operations: 6985765, partial revert 0: 0, partial revert 1: 0, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:14.153474 170345 Coordinator.h:99] commit: 10352 abort: 0 (0/0/0), cascade abort: 0, network size: 13273, avg network size: 1.28217, si_in_serializable: 0 0 %, local: 0 %, operations: 7086498, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:15.153654 170345 Coordinator.h:99] commit: 11312 abort: 1 (0/1/0), cascade abort: 0, network size: 14512, avg network size: 1.28289, si_in_serializable: 0 0 %, local: 0 %, operations: 7748041, partial revert 0: 0, partial revert 1: 0, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:16.153821 170345 Coordinator.h:99] commit: 10629 abort: 0 (0/0/0), cascade abort: 0, network size: 13890, avg network size: 1.3068, si_in_serializable: 0 0 %, local: 0 %, operations: 7319184, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:17.154006 170345 Coordinator.h:99] commit: 9218 abort: 2 (0/2/0), cascade abort: 0, network size: 12095, avg network size: 1.31211, si_in_serializable: 0 0 %, local: 0 %, operations: 6363691, partial revert 0: 0, partial revert 1: 1, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:17.154075 170345 Coordinator.h:152] average commit: 11405.9 abort: 0.9 (0/0.9/0), abort cascade: 0, average operations: 7827067, network size: 147685, avg network size: 1.29481, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0.2 , partial revert 2:  0.7 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
I0227 20:44:17.154126 170345 SparkleExecutor.h:719] Worker 0 latency: 1084 us (50%) 1446 us (75%) 41910 us (95%) 44957 us (99%).
test_partition1.sh: line 36: 170345 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=30
I0227 20:44:30.215924 170691 Database.h:95] partition_num: 2
I0227 20:44:30.219002 170691 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0227 20:44:30.219345 170704 main.cpp:83] SpectrumServer 0 started at 53007!
I0227 20:44:30.219410 170704 Server.h:52] Server 0 starts to run.
I0227 20:44:30.719449 170723 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0227 20:44:30.719748 170723 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:47982 is UP
I0227 20:44:30.719781 170704 Server.h:57] 127.0.0.1:47982 -> 127.0.0.1:53007 is UP
I0227 20:44:30.721201 170704 Server.h:57] 127.0.0.1:47998 -> 127.0.0.1:53007 is UP
I0227 20:44:31.219547 170729 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0227 20:44:31.219735 170729 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:50958 is UP
I0227 20:44:31.719400 170691 main.cpp:180] 2 clients connected.
I0227 20:44:31.719478 170691 SparkleManager.h:44] batch size: 100
I0227 20:44:31.719519 170691 WorkerFactory.h:170] workers size (including manager): 11
I0227 20:44:31.719563 170691 SerialManager.h:37] batch size: 100
I0227 20:44:31.719583 170691 SerialExecutor.h:154] init tables for contracts
I0227 20:44:31.719594 170691 SerialExecutor.h:192] init key_num: 200000
I0227 20:44:35.173282 170691 SerialExecutor.h:203] init tables finished
I0227 20:44:37.173406 170691 Coordinator.h:41] Coordinator starts to run 11 workers.
I0227 20:44:37.173615 170691 Coordinator.h:216] core_id: 56
I0227 20:44:37.173861 170691 Coordinator.h:216] core_id: 57
I0227 20:44:37.174021 170870 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0227 20:44:37.174129 170871 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0227 20:44:37.174170 170691 Coordinator.h:216] core_id: 58
I0227 20:44:37.174496 170691 Coordinator.h:216] core_id: 59
I0227 20:44:37.174496 170872 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0227 20:44:37.174773 170691 Coordinator.h:216] core_id: 60
I0227 20:44:37.174787 170873 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0227 20:44:37.175107 170691 Coordinator.h:216] core_id: 61
I0227 20:44:37.175112 170874 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0227 20:44:37.175424 170875 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0227 20:44:37.175460 170691 Coordinator.h:216] core_id: 62
I0227 20:44:37.175750 170876 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0227 20:44:37.175786 170691 Coordinator.h:216] core_id: 63
I0227 20:44:37.176113 170877 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0227 20:44:37.176129 170691 Coordinator.h:216] core_id: 64
I0227 20:44:37.176419 170878 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0227 20:44:37.176529 170691 Coordinator.h:216] core_id: 65
I0227 20:44:37.176980 170691 Coordinator.h:216] core_id: 66
I0227 20:44:37.177109 170879 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0227 20:44:37.177300 170880 Manager.h:210] Manager(worker id = 10) on the coordinator node started.
I0227 20:44:37.760007 170870 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0227 20:44:38.177170 170691 Coordinator.h:99] commit: 6702 abort: 0 (0/0/0), cascade abort: 0, network size: 13076, avg network size: 1.95106, si_in_serializable: 0 0 %, local: 0 %, operations: 5511906, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:39.177317 170691 Coordinator.h:99] commit: 7598 abort: 1 (0/1/0), cascade abort: 0, network size: 14766, avg network size: 1.94341, si_in_serializable: 0 0 %, local: 0 %, operations: 6248418, partial revert 0: 0, partial revert 1: 1, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:40.177466 170691 Coordinator.h:99] commit: 9300 abort: 1 (0/1/0), cascade abort: 0, network size: 18247, avg network size: 1.96204, si_in_serializable: 0 0 %, local: 0 %, operations: 7646293, partial revert 0: 0, partial revert 1: 0, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:41.177604 170691 Coordinator.h:99] commit: 9937 abort: 0 (0/0/0), cascade abort: 0, network size: 19284, avg network size: 1.94063, si_in_serializable: 0 0 %, local: 0 %, operations: 8154018, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:42.177739 170691 Coordinator.h:99] commit: 9249 abort: 0 (0/0/0), cascade abort: 0, network size: 17894, avg network size: 1.9347, si_in_serializable: 0 0 %, local: 0 %, operations: 7595238, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:43.177865 170691 Coordinator.h:99] commit: 7835 abort: 1 (0/1/0), cascade abort: 0, network size: 15297, avg network size: 1.95239, si_in_serializable: 0 0 %, local: 0 %, operations: 6434400, partial revert 0: 0, partial revert 1: 1, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:44.177999 170691 Coordinator.h:99] commit: 9726 abort: 1 (0/1/0), cascade abort: 0, network size: 18852, avg network size: 1.93831, si_in_serializable: 0 0 %, local: 0 %, operations: 7982395, partial revert 0: 0, partial revert 1: 0, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:45.178134 170691 Coordinator.h:99] commit: 11904 abort: 0 (0/0/0), cascade abort: 0, network size: 23108, avg network size: 1.9412, si_in_serializable: 0 0 %, local: 0 %, operations: 9767808, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:46.178253 170691 Coordinator.h:99] commit: 8958 abort: 1 (0/1/0), cascade abort: 0, network size: 17441, avg network size: 1.94697, si_in_serializable: 0 0 %, local: 0 %, operations: 7360974, partial revert 0: 0, partial revert 1: 1, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:47.178392 170691 Coordinator.h:99] commit: 9689 abort: 2 (0/2/0), cascade abort: 0, network size: 18690, avg network size: 1.92899, si_in_serializable: 0 0 %, local: 0 %, operations: 7956722, partial revert 0: 0, partial revert 1: 0, partial revert 2:  2, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:44:47.178444 170691 Coordinator.h:152] average commit: 9089.8 abort: 0.7 (0/0.7/0), abort cascade: 0, average operations: 7465817, network size: 176655, avg network size: 1.94344, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0.3 , partial revert 2:  0.4 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
I0227 20:44:47.178471 170691 SparkleExecutor.h:719] Worker 0 latency: 1620 us (50%) 2117 us (75%) 42698 us (95%) 45694 us (99%).
I0227 20:44:47.219309 170878 SparkleExecutor.h:290] SparkleExecutor 8 exits. 
I0227 20:44:47.219394 170879 SparkleExecutor.h:290] SparkleExecutor 9 exits. 
test_partition1.sh: line 36: 170691 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
