
zipf is changing
keys=200000
threads=24
synthetic=false
two_partitions=false
contract=10
@ sparkle partial; zipf=0.10099999999999999
average commit: 250091 abort: 388700 (0/388700/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 140.8 , partial revert 2:  33.6 , partial revert 3:  31.4 , partial revert 4:  23.2 , partial revert 5:  31.2 , partial revert 6:  17 , partial revert 7:  18.2 , partial revert 8:  11.6 , partial revert 9:  12.6 , partial revert 10: 2.4 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 251287 abort: 334650 (0/334650/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 147, partial revert 2:  39, partial revert 3:  38, partial revert 4:  22, partial revert 5:  37, partial revert 6:  22, partial revert 7:  21, partial revert 8:  17, partial revert 9:  15, partial revert 10: 3, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 249649 abort: 400523 (0/400523/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 126, partial revert 2:  29, partial revert 3:  32, partial revert 4:  25, partial revert 5:  29, partial revert 6:  16, partial revert 7:  24, partial revert 8:  11, partial revert 9:  14, partial revert 10: 5, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 248308 abort: 401316 (0/401316/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 149, partial revert 2:  30, partial revert 3:  34, partial revert 4:  18, partial revert 5:  33, partial revert 6:  15, partial revert 7:  20, partial revert 8:  13, partial revert 9:  16, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 250502 abort: 403440 (0/403440/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 142, partial revert 2:  37, partial revert 3:  28, partial revert 4:  22, partial revert 5:  29, partial revert 6:  18, partial revert 7:  15, partial revert 8:  3, partial revert 9:  11, partial revert 10: 2, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 250711 abort: 403570 (0/403570/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 140, partial revert 2:  33, partial revert 3:  25, partial revert 4:  29, partial revert 5:  28, partial revert 6:  14, partial revert 7:  11, partial revert 8:  14, partial revert 9:  7, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.20099999999999998
average commit: 252840 abort: 393413 (0/393413/0), abort cascade: 0.2, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 154.4 , partial revert 2:  33 , partial revert 3:  36.2 , partial revert 4:  31.4 , partial revert 5:  29 , partial revert 6:  18.6 , partial revert 7:  18.4 , partial revert 8:  13.2 , partial revert 9:  14.4 , partial revert 10: 3.4 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 254611 abort: 340120 (0/340120/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 154, partial revert 2:  39, partial revert 3:  33, partial revert 4:  38, partial revert 5:  29, partial revert 6:  26, partial revert 7:  17, partial revert 8:  16, partial revert 9:  25, partial revert 10: 2, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 252542 abort: 405716 (0/405716/0), cascade abort: 1, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 156, partial revert 2:  24, partial revert 3:  40, partial revert 4:  33, partial revert 5:  33, partial revert 6:  17, partial revert 7:  22, partial revert 8:  12, partial revert 9:  9, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 250562 abort: 405635 (0/405635/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 161, partial revert 2:  27, partial revert 3:  43, partial revert 4:  35, partial revert 5:  29, partial revert 6:  17, partial revert 7:  14, partial revert 8:  13, partial revert 9:  9, partial revert 10: 4, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 252682 abort: 407484 (0/407484/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 164, partial revert 2:  34, partial revert 3:  35, partial revert 4:  29, partial revert 5:  32, partial revert 6:  13, partial revert 7:  19, partial revert 8:  13, partial revert 9:  10, partial revert 10: 5, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 253805 abort: 408108 (0/408108/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 137, partial revert 2:  41, partial revert 3:  30, partial revert 4:  22, partial revert 5:  22, partial revert 6:  20, partial revert 7:  20, partial revert 8:  12, partial revert 9:  19, partial revert 10: 5, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.301
average commit: 249585 abort: 387103 (0/387103/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 172.6 , partial revert 2:  40.2 , partial revert 3:  37.8 , partial revert 4:  30.4 , partial revert 5:  34.4 , partial revert 6:  23.2 , partial revert 7:  24.4 , partial revert 8:  15.2 , partial revert 9:  11.4 , partial revert 10: 3.8 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 251088 abort: 333363 (0/333363/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 181, partial revert 2:  40, partial revert 3:  34, partial revert 4:  28, partial revert 5:  50, partial revert 6:  23, partial revert 7:  20, partial revert 8:  22, partial revert 9:  13, partial revert 10: 2, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 249298 abort: 399548 (0/399548/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 166, partial revert 2:  23, partial revert 3:  34, partial revert 4:  34, partial revert 5:  21, partial revert 6:  21, partial revert 7:  27, partial revert 8:  9, partial revert 9:  13, partial revert 10: 2, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 247595 abort: 398350 (0/398350/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 183, partial revert 2:  47, partial revert 3:  52, partial revert 4:  34, partial revert 5:  38, partial revert 6:  25, partial revert 7:  22, partial revert 8:  16, partial revert 9:  8, partial revert 10: 5, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 249859 abort: 401297 (0/401297/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 182, partial revert 2:  51, partial revert 3:  37, partial revert 4:  29, partial revert 5:  32, partial revert 6:  20, partial revert 7:  27, partial revert 8:  14, partial revert 9:  11, partial revert 10: 5, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 250084 abort: 402955 (0/402955/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 151, partial revert 2:  40, partial revert 3:  32, partial revert 4:  27, partial revert 5:  31, partial revert 6:  27, partial revert 7:  26, partial revert 8:  15, partial revert 9:  12, partial revert 10: 5, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.40099999999999997
average commit: 249886 abort: 388322 (0/388322/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 227.2 , partial revert 2:  53.4 , partial revert 3:  50.6 , partial revert 4:  40 , partial revert 5:  35.8 , partial revert 6:  33.8 , partial revert 7:  26.6 , partial revert 8:  24 , partial revert 9:  15.2 , partial revert 10: 8.8 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 251702 abort: 335998 (0/335998/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 225, partial revert 2:  49, partial revert 3:  55, partial revert 4:  50, partial revert 5:  29, partial revert 6:  38, partial revert 7:  37, partial revert 8:  28, partial revert 9:  16, partial revert 10: 8, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 249559 abort: 399635 (0/399635/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 226, partial revert 2:  59, partial revert 3:  58, partial revert 4:  41, partial revert 5:  30, partial revert 6:  37, partial revert 7:  19, partial revert 8:  20, partial revert 9:  25, partial revert 10: 9, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 247723 abort: 398866 (0/398866/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 231, partial revert 2:  50, partial revert 3:  46, partial revert 4:  40, partial revert 5:  46, partial revert 6:  37, partial revert 7:  31, partial revert 8:  19, partial revert 9:  12, partial revert 10: 8, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 250069 abort: 403737 (0/403737/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 227, partial revert 2:  47, partial revert 3:  44, partial revert 4:  35, partial revert 5:  36, partial revert 6:  23, partial revert 7:  24, partial revert 8:  24, partial revert 9:  11, partial revert 10: 8, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 250375 abort: 403375 (0/403375/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 227, partial revert 2:  62, partial revert 3:  50, partial revert 4:  34, partial revert 5:  38, partial revert 6:  34, partial revert 7:  22, partial revert 8:  29, partial revert 9:  12, partial revert 10: 11, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.501
average commit: 250584 abort: 388151 (0/388151/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 454 , partial revert 2:  98.6 , partial revert 3:  115.4 , partial revert 4:  88.2 , partial revert 5:  80.2 , partial revert 6:  60 , partial revert 7:  55 , partial revert 8:  35.8 , partial revert 9:  33.8 , partial revert 10: 11.8 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 251815 abort: 336756 (0/336756/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 466, partial revert 2:  112, partial revert 3:  118, partial revert 4:  103, partial revert 5:  94, partial revert 6:  67, partial revert 7:  53, partial revert 8:  35, partial revert 9:  41, partial revert 10: 11, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 250402 abort: 398091 (0/398091/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 448, partial revert 2:  87, partial revert 3:  107, partial revert 4:  86, partial revert 5:  75, partial revert 6:  64, partial revert 7:  41, partial revert 8:  32, partial revert 9:  31, partial revert 10: 16, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 248700 abort: 400627 (0/400627/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 454, partial revert 2:  87, partial revert 3:  108, partial revert 4:  87, partial revert 5:  79, partial revert 6:  50, partial revert 7:  48, partial revert 8:  43, partial revert 9:  32, partial revert 10: 9, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 250960 abort: 402004 (0/402004/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 473, partial revert 2:  106, partial revert 3:  135, partial revert 4:  83, partial revert 5:  66, partial revert 6:  63, partial revert 7:  68, partial revert 8:  29, partial revert 9:  36, partial revert 10: 10, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 251043 abort: 403276 (0/403276/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 429, partial revert 2:  101, partial revert 3:  109, partial revert 4:  82, partial revert 5:  87, partial revert 6:  56, partial revert 7:  65, partial revert 8:  40, partial revert 9:  29, partial revert 10: 13, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.601
average commit: 250459 abort: 386003 (0/386003/0), abort cascade: 0.6, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 1298.6 , partial revert 2:  285.8 , partial revert 3:  300.8 , partial revert 4:  236.8 , partial revert 5:  227.2 , partial revert 6:  170.6 , partial revert 7:  159.8 , partial revert 8:  93.6 , partial revert 9:  111.2 , partial revert 10: 31.6 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 252458 abort: 336582 (0/336582/0), cascade abort: 1, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 1352, partial revert 2:  283, partial revert 3:  342, partial revert 4:  242, partial revert 5:  258, partial revert 6:  181, partial revert 7:  175, partial revert 8:  99, partial revert 9:  126, partial revert 10: 37, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 250391 abort: 395351 (0/395351/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 1206, partial revert 2:  276, partial revert 3:  281, partial revert 4:  252, partial revert 5:  241, partial revert 6:  163, partial revert 7:  163, partial revert 8:  92, partial revert 9:  99, partial revert 10: 43, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 248522 abort: 397130 (0/397130/0), cascade abort: 2, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 1369, partial revert 2:  288, partial revert 3:  318, partial revert 4:  252, partial revert 5:  197, partial revert 6:  152, partial revert 7:  155, partial revert 8:  93, partial revert 9:  104, partial revert 10: 20, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 250761 abort: 399447 (0/399447/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 1292, partial revert 2:  284, partial revert 3:  304, partial revert 4:  215, partial revert 5:  232, partial revert 6:  182, partial revert 7:  148, partial revert 8:  83, partial revert 9:  100, partial revert 10: 27, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 250165 abort: 401503 (0/401503/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 1274, partial revert 2:  298, partial revert 3:  259, partial revert 4:  223, partial revert 5:  208, partial revert 6:  175, partial revert 7:  158, partial revert 8:  101, partial revert 9:  127, partial revert 10: 31, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.7010000000000001
average commit: 248569 abort: 379932 (0/379932/0), abort cascade: 17, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 4613.4 , partial revert 2:  1000 , partial revert 3:  1079.2 , partial revert 4:  753.2 , partial revert 5:  742.8 , partial revert 6:  520.8 , partial revert 7:  525 , partial revert 8:  305.4 , partial revert 9:  379.4 , partial revert 10: 109 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 249516 abort: 330980 (0/330980/0), cascade abort: 17, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 4767, partial revert 2:  1078, partial revert 3:  1178, partial revert 4:  786, partial revert 5:  785, partial revert 6:  521, partial revert 7:  545, partial revert 8:  293, partial revert 9:  389, partial revert 10: 105, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 248388 abort: 384939 (0/384939/0), cascade abort: 18, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 4583, partial revert 2:  983, partial revert 3:  1065, partial revert 4:  722, partial revert 5:  743, partial revert 6:  556, partial revert 7:  520, partial revert 8:  332, partial revert 9:  404, partial revert 10: 108, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 246949 abort: 391221 (0/391221/0), cascade abort: 19, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 4538, partial revert 2:  1007, partial revert 3:  1073, partial revert 4:  800, partial revert 5:  750, partial revert 6:  506, partial revert 7:  528, partial revert 8:  306, partial revert 9:  362, partial revert 10: 116, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 249006 abort: 395987 (0/395987/0), cascade abort: 11, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 4588, partial revert 2:  942, partial revert 3:  1020, partial revert 4:  749, partial revert 5:  725, partial revert 6:  492, partial revert 7:  492, partial revert 8:  285, partial revert 9:  371, partial revert 10: 109, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 248985 abort: 396533 (0/396533/0), cascade abort: 20, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 4591, partial revert 2:  990, partial revert 3:  1060, partial revert 4:  709, partial revert 5:  711, partial revert 6:  529, partial revert 7:  540, partial revert 8:  311, partial revert 9:  371, partial revert 10: 107, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.8009999999999999
average commit: 226859 abort: 356285 (0/356285/0), abort cascade: 181.8, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 15589.8 , partial revert 2:  3209 , partial revert 3:  3626.4 , partial revert 4:  2002.2 , partial revert 5:  2225.2 , partial revert 6:  1326.4 , partial revert 7:  1681 , partial revert 8:  774 , partial revert 9:  1263.2 , partial revert 10: 255 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 225152 abort: 313580 (0/313580/0), cascade abort: 178, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 16367, partial revert 2:  3371, partial revert 3:  3930, partial revert 4:  2083, partial revert 5:  2443, partial revert 6:  1382, partial revert 7:  1825, partial revert 8:  786, partial revert 9:  1341, partial revert 10: 250, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 226865 abort: 357879 (0/357879/0), cascade abort: 202, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 15669, partial revert 2:  3311, partial revert 3:  3571, partial revert 4:  1965, partial revert 5:  2180, partial revert 6:  1388, partial revert 7:  1735, partial revert 8:  733, partial revert 9:  1325, partial revert 10: 255, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 226891 abort: 365568 (0/365568/0), cascade abort: 193, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 14990, partial revert 2:  3117, partial revert 3:  3498, partial revert 4:  1958, partial revert 5:  2182, partial revert 6:  1253, partial revert 7:  1563, partial revert 8:  780, partial revert 9:  1228, partial revert 10: 251, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 227320 abort: 370935 (0/370935/0), cascade abort: 155, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 15340, partial revert 2:  3104, partial revert 3:  3589, partial revert 4:  1972, partial revert 5:  2085, partial revert 6:  1280, partial revert 7:  1584, partial revert 8:  794, partial revert 9:  1220, partial revert 10: 254, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 228068 abort: 373464 (0/373464/0), cascade abort: 181, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 15583, partial revert 2:  3142, partial revert 3:  3544, partial revert 4:  2033, partial revert 5:  2236, partial revert 6:  1329, partial revert 7:  1698, partial revert 8:  777, partial revert 9:  1202, partial revert 10: 265, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.9009999999999999
average commit: 167172 abort: 330252 (0/330252/0), abort cascade: 1330.6, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 43534.6 , partial revert 2:  9542 , partial revert 3:  11058.2 , partial revert 4:  4968.8 , partial revert 5:  6104.2 , partial revert 6:  3010 , partial revert 7:  4772 , partial revert 8:  1679.8 , partial revert 9:  3809.6 , partial revert 10: 582.4 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 161863 abort: 301276 (0/301276/0), cascade abort: 1494, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 46040, partial revert 2:  10323, partial revert 3:  12305, partial revert 4:  5411, partial revert 5:  6623, partial revert 6:  3246, partial revert 7:  5257, partial revert 8:  1800, partial revert 9:  4213, partial revert 10: 623, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 167081 abort: 329235 (0/329235/0), cascade abort: 1367, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 43759, partial revert 2:  9485, partial revert 3:  11196, partial revert 4:  5078, partial revert 5:  6119, partial revert 6:  3056, partial revert 7:  4733, partial revert 8:  1730, partial revert 9:  3797, partial revert 10: 591, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 167078 abort: 334234 (0/334234/0), cascade abort: 1346, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 42905, partial revert 2:  9339, partial revert 3:  10487, partial revert 4:  4841, partial revert 5:  5993, partial revert 6:  2859, partial revert 7:  4486, partial revert 8:  1655, partial revert 9:  3746, partial revert 10: 543, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 169948 abort: 342185 (0/342185/0), cascade abort: 1261, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 42340, partial revert 2:  9232, partial revert 3:  10657, partial revert 4:  4779, partial revert 5:  5784, partial revert 6:  2911, partial revert 7:  4816, partial revert 8:  1570, partial revert 9:  3762, partial revert 10: 582, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 169890 abort: 344328 (0/344328/0), cascade abort: 1185, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 42629, partial revert 2:  9331, partial revert 3:  10646, partial revert 4:  4735, partial revert 5:  6002, partial revert 6:  2978, partial revert 7:  4568, partial revert 8:  1644, partial revert 9:  3530, partial revert 10: 573, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=1.001
average commit: 90384 abort: 334663 (0/334663/0), abort cascade: 5499.8, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 83659.2 , partial revert 2:  20641.4 , partial revert 3:  23157.2 , partial revert 4:  10304.6 , partial revert 5:  12622 , partial revert 6:  6009.4 , partial revert 7:  9555.2 , partial revert 8:  3307 , partial revert 9:  7804.4 , partial revert 10: 1342.4 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 86029 abort: 321809 (0/321809/0), cascade abort: 5872, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 86197, partial revert 2:  21405, partial revert 3:  24472, partial revert 4:  10958, partial revert 5:  13522, partial revert 6:  6347, partial revert 7:  10226, partial revert 8:  3491, partial revert 9:  8220, partial revert 10: 1403, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 90827 abort: 334695 (0/334695/0), cascade abort: 5557, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 84327, partial revert 2:  20894, partial revert 3:  23492, partial revert 4:  10327, partial revert 5:  12553, partial revert 6:  5906, partial revert 7:  9554, partial revert 8:  3299, partial revert 9:  7794, partial revert 10: 1333, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 90865 abort: 334559 (0/334559/0), cascade abort: 5369, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 81760, partial revert 2:  20283, partial revert 3:  22600, partial revert 4:  10064, partial revert 5:  12436, partial revert 6:  6017, partial revert 7:  9305, partial revert 8:  3247, partial revert 9:  7699, partial revert 10: 1332, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 93411 abort: 341322 (0/341322/0), cascade abort: 5305, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 82571, partial revert 2:  20141, partial revert 3:  22353, partial revert 4:  10137, partial revert 5:  12137, partial revert 6:  6000, partial revert 7:  9215, partial revert 8:  3332, partial revert 9:  7568, partial revert 10: 1289, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 90788 abort: 340930 (0/340930/0), cascade abort: 5396, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 83441, partial revert 2:  20484, partial revert 3:  22869, partial revert 4:  10037, partial revert 5:  12462, partial revert 6:  5777, partial revert 7:  9476, partial revert 8:  3166, partial revert 9:  7741, partial revert 10: 1355, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=1.1009999999999998
average commit: 47711 abort: 350281 (0/350281/0), abort cascade: 8354.2, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 107897 , partial revert 2:  29691.4 , partial revert 3:  31384 , partial revert 4:  15190.4 , partial revert 5:  16534.2 , partial revert 6:  8651.8 , partial revert 7:  11699.2 , partial revert 8:  4537.4 , partial revert 9:  8830 , partial revert 10: 1721 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 45765 abort: 341503 (0/341503/0), cascade abort: 8383, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 108292, partial revert 2:  29881, partial revert 3:  31875, partial revert 4:  15154, partial revert 5:  16933, partial revert 6:  8838, partial revert 7:  11871, partial revert 8:  4593, partial revert 9:  8863, partial revert 10: 1723, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 47279 abort: 348640 (0/348640/0), cascade abort: 8418, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 108383, partial revert 2:  29702, partial revert 3:  31214, partial revert 4:  15110, partial revert 5:  16470, partial revert 6:  8674, partial revert 7:  11524, partial revert 8:  4552, partial revert 9:  8922, partial revert 10: 1790, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 48126 abort: 351433 (0/351433/0), cascade abort: 8456, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 107103, partial revert 2:  29836, partial revert 3:  31519, partial revert 4:  15213, partial revert 5:  16207, partial revert 6:  8598, partial revert 7:  11728, partial revert 8:  4522, partial revert 9:  8794, partial revert 10: 1709, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 48286 abort: 354258 (0/354258/0), cascade abort: 8345, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 108012, partial revert 2:  29577, partial revert 3:  31208, partial revert 4:  15173, partial revert 5:  16641, partial revert 6:  8607, partial revert 7:  11558, partial revert 8:  4476, partial revert 9:  8909, partial revert 10: 1723, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 49099 abort: 355570 (0/355570/0), cascade abort: 8169, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 107694, partial revert 2:  29461, partial revert 3:  31104, partial revert 4:  15302, partial revert 5:  16420, partial revert 6:  8542, partial revert 7:  11815, partial revert 8:  4544, partial revert 9:  8662, partial revert 10: 1660, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.10099999999999999
average commit: 181680 abort: 2250.6 (0/2250.6/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 180700 abort: 2210 (0/2210/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 181300 abort: 2341 (0/2341/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 181300 abort: 2284 (0/2284/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 182300 abort: 2221 (0/2221/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 182800 abort: 2197 (0/2197/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.20099999999999998
average commit: 181200 abort: 2388 (0/2388/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 180100 abort: 2312 (0/2312/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 181000 abort: 2508 (0/2508/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 181000 abort: 2398 (0/2398/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 182000 abort: 2419 (0/2419/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 181900 abort: 2303 (0/2303/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.301
average commit: 180320 abort: 2724.8 (0/2724.8/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 178900 abort: 2702 (0/2702/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 180200 abort: 2830 (0/2830/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 180400 abort: 2791 (0/2791/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 181200 abort: 2674 (0/2674/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 180900 abort: 2627 (0/2627/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.40099999999999997
average commit: 176920 abort: 3627.2 (0/3627.2/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 175100 abort: 3567 (0/3567/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 176900 abort: 3693 (0/3693/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 176900 abort: 3707 (0/3707/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 177800 abort: 3662 (0/3662/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 177900 abort: 3507 (0/3507/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.501
average commit: 172780 abort: 6633.4 (0/6633.4/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 171300 abort: 6663 (0/6663/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 172600 abort: 6695 (0/6695/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 172700 abort: 6682 (0/6682/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 173900 abort: 6644 (0/6644/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 173400 abort: 6483 (0/6483/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.601
average commit: 148000 abort: 14694.6 (0/14694.6/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 146500 abort: 14591 (0/14591/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 148000 abort: 14608 (0/14608/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 147500 abort: 14646 (0/14646/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 148500 abort: 14770 (0/14770/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 149500 abort: 14858 (0/14858/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.7010000000000001
average commit: 103640 abort: 27529.8 (0/27529.8/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 103400 abort: 27323 (0/27323/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 103500 abort: 27560 (0/27560/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 103200 abort: 27666 (0/27666/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 104200 abort: 27531 (0/27531/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 103900 abort: 27569 (0/27569/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.8009999999999999
average commit: 62030 abort: 34367.2 (0/34367.2/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 62093 abort: 34470 (0/34470/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 61894 abort: 34218 (0/34218/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 61884 abort: 34223 (0/34223/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 62129 abort: 34409 (0/34409/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 62150 abort: 34516 (0/34516/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.9009999999999999
average commit: 37146.8 abort: 30335 (0/30335/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 36600 abort: 29910 (0/29910/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 37191 abort: 30469 (0/30469/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 37081 abort: 30114 (0/30114/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 37489 abort: 30704 (0/30704/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 37373 abort: 30478 (0/30478/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=1.001
average commit: 25057.4 abort: 23630.6 (0/23630.6/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 24834 abort: 23491 (0/23491/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 25139 abort: 23670 (0/23670/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 24869 abort: 23494 (0/23494/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 25355 abort: 23798 (0/23798/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 25090 abort: 23700 (0/23700/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=1.1009999999999998
average commit: 19551.2 abort: 19143.8 (0/19143.8/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 19441 abort: 19072 (0/19072/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 19587 abort: 19195 (0/19195/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 19418 abort: 19004 (0/19004/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 19627 abort: 19163 (0/19163/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 19683 abort: 19285 (0/19285/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle original; zipf=0.10099999999999999
average commit: 184836 abort: 373733 (0/373733/0), abort cascade: 54.2, abort length: 1.85948e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 197055 abort: 338890 (0/338890/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 181975 abort: 382207 (0/382207/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 180992 abort: 380742 (0/380742/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 182262 abort: 383550 (0/383550/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 181895 abort: 383275 (0/383275/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=0.20099999999999998
average commit: 183442 abort: 372330 (0/372330/0), abort cascade: 55.6, abort length: 1.85204e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 194973 abort: 336675 (0/336675/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 180595 abort: 381307 (0/381307/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 179738 abort: 379714 (0/379714/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 181087 abort: 381814 (0/381814/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 180817 abort: 382138 (0/382138/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=0.301
average commit: 184752 abort: 374213 (0/374213/0), abort cascade: 69.6, abort length: 1.86115e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 196542 abort: 338295 (0/338295/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 181962 abort: 382639 (0/382639/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 181067 abort: 381334 (0/381334/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 182087 abort: 384791 (0/384791/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 182104 abort: 384004 (0/384004/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=0.40099999999999997
average commit: 184846 abort: 374934 (0/374934/0), abort cascade: 82, abort length: 1.86512e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 196023 abort: 339601 (0/339601/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 182479 abort: 382637 (0/382637/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 181127 abort: 382221 (0/382221/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 182343 abort: 385418 (0/385418/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 182256 abort: 384795 (0/384795/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=0.501
average commit: 184728 abort: 375761 (0/375761/0), abort cascade: 181.6, abort length: 1.86917e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 195902 abort: 341231 (0/341231/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 182205 abort: 383470 (0/383470/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 181080 abort: 383126 (0/383126/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 182402 abort: 385669 (0/385669/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 182049 abort: 385311 (0/385311/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=0.601
average commit: 182834 abort: 374461 (0/374461/0), abort cascade: 531.2, abort length: 1.86282e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 193356 abort: 341921 (0/341921/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 180763 abort: 381569 (0/381569/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 179373 abort: 380551 (0/380551/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 180489 abort: 384735 (0/384735/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 180189 abort: 383527 (0/383527/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=0.7010000000000001
average commit: 177215 abort: 372319 (0/372319/0), abort cascade: 1952, abort length: 1.8524e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 186705 abort: 341858 (0/341858/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 175696 abort: 377634 (0/377634/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 174095 abort: 378670 (0/378670/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 174891 abort: 381802 (0/381802/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 174690 abort: 381630 (0/381630/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=0.8009999999999999
average commit: 157503 abort: 366008 (0/366008/0), abort cascade: 7098.4, abort length: 1.82258e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 164480 abort: 339601 (0/339601/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 156551 abort: 368586 (0/368586/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 154819 abort: 370849 (0/370849/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 156451 abort: 376325 (0/376325/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 155213 abort: 374678 (0/374678/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=0.9009999999999999
average commit: 102736 abort: 351023 (0/351023/0), abort cascade: 23744.6, abort length: 1.75053e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 104403 abort: 336103 (0/336103/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 102927 abort: 352087 (0/352087/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 101514 abort: 352953 (0/352953/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 102026 abort: 356786 (0/356786/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 102809 abort: 357186 (0/357186/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=1.001
average commit: 50657.6 abort: 337715 (0/337715/0), abort cascade: 43691.2, abort length: 1.68617e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 50320 abort: 330922 (0/330922/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 50602 abort: 337838 (0/337838/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 50933 abort: 338620 (0/338620/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 50585 abort: 340726 (0/340726/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 50848 abort: 340467 (0/340467/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=1.1009999999999998
average commit: 27667.8 abort: 272870 (0/272870/0), abort cascade: 40746, abort length: 1.36328e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 27726 abort: 271592 (0/271592/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 27700 abort: 272448 (0/272448/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 27827 abort: 273539 (0/273539/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 27667 abort: 274477 (0/274477/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 27419 abort: 272295 (0/272295/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
