
zipf is changing
keys=200000
threads=56
synthetic=false
two_partitions=false
contract=10
@ sparkle partial; zipf=0.10099999999999999
average commit: 928178 abort: 1.3285e+06 (0/1.3285e+06/0), abort cascade: 1.2, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 505.8 , partial revert 2:  104.6 , partial revert 3:  86 , partial revert 4:  77.6 , partial revert 5:  55.2 , partial revert 6:  36.4 , partial revert 7:  30.6 , partial revert 8:  15 , partial revert 9:  22 , partial revert 10: 0.6 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 930903 abort: 1260179 (0/1260179/0), cascade abort: 6, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 504, partial revert 2:  107, partial revert 3:  104, partial revert 4:  75, partial revert 5:  62, partial revert 6:  35, partial revert 7:  26, partial revert 8:  22, partial revert 9:  23, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 928037 abort: 1343097 (0/1343097/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 517, partial revert 2:  99, partial revert 3:  83, partial revert 4:  69, partial revert 5:  53, partial revert 6:  33, partial revert 7:  31, partial revert 8:  14, partial revert 9:  23, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 930476 abort: 1348153 (0/1348153/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 503, partial revert 2:  107, partial revert 3:  77, partial revert 4:  86, partial revert 5:  55, partial revert 6:  31, partial revert 7:  39, partial revert 8:  16, partial revert 9:  24, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 921790 abort: 1340204 (0/1340204/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 485, partial revert 2:  94, partial revert 3:  85, partial revert 4:  81, partial revert 5:  55, partial revert 6:  40, partial revert 7:  30, partial revert 8:  11, partial revert 9:  24, partial revert 10: 2, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 929682 abort: 1350869 (0/1350869/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 520, partial revert 2:  116, partial revert 3:  81, partial revert 4:  77, partial revert 5:  51, partial revert 6:  43, partial revert 7:  27, partial revert 8:  12, partial revert 9:  16, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.20099999999999998
average commit: 894006 abort: 1.24099e+06 (0/1.24099e+06/0), abort cascade: 1.6, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 487 , partial revert 2:  98.4 , partial revert 3:  90.2 , partial revert 4:  66.6 , partial revert 5:  57.4 , partial revert 6:  41.2 , partial revert 7:  28.2 , partial revert 8:  18.4 , partial revert 9:  19.6 , partial revert 10: 1.8 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 895203 abort: 1174996 (0/1174996/0), cascade abort: 8, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 569, partial revert 2:  115, partial revert 3:  119, partial revert 4:  80, partial revert 5:  78, partial revert 6:  57, partial revert 7:  49, partial revert 8:  29, partial revert 9:  54, partial revert 10: 6, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 892891 abort: 1255544 (0/1255544/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 459, partial revert 2:  102, partial revert 3:  81, partial revert 4:  59, partial revert 5:  52, partial revert 6:  39, partial revert 7:  25, partial revert 8:  16, partial revert 9:  10, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 894082 abort: 1257308 (0/1257308/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 470, partial revert 2:  91, partial revert 3:  79, partial revert 4:  72, partial revert 5:  46, partial revert 6:  41, partial revert 7:  22, partial revert 8:  21, partial revert 9:  11, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 891128 abort: 1257282 (0/1257282/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 457, partial revert 2:  89, partial revert 3:  85, partial revert 4:  67, partial revert 5:  62, partial revert 6:  42, partial revert 7:  22, partial revert 8:  16, partial revert 9:  13, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 896724 abort: 1259841 (0/1259841/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 480, partial revert 2:  95, partial revert 3:  87, partial revert 4:  55, partial revert 5:  49, partial revert 6:  27, partial revert 7:  23, partial revert 8:  10, partial revert 9:  10, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.301
average commit: 920079 abort: 1.30182e+06 (0/1.30182e+06/0), abort cascade: 0.2, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 596.2 , partial revert 2:  116 , partial revert 3:  99.6 , partial revert 4:  84.4 , partial revert 5:  66.6 , partial revert 6:  47.2 , partial revert 7:  36 , partial revert 8:  20.8 , partial revert 9:  23.2 , partial revert 10: 1.2 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 920406 abort: 1225570 (0/1225570/0), cascade abort: 1, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 634, partial revert 2:  112, partial revert 3:  103, partial revert 4:  98, partial revert 5:  89, partial revert 6:  55, partial revert 7:  53, partial revert 8:  25, partial revert 9:  23, partial revert 10: 2, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 916114 abort: 1307790 (0/1307790/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 575, partial revert 2:  121, partial revert 3:  106, partial revert 4:  67, partial revert 5:  63, partial revert 6:  55, partial revert 7:  34, partial revert 8:  17, partial revert 9:  24, partial revert 10: 2, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 917453 abort: 1310627 (0/1310627/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 592, partial revert 2:  122, partial revert 3:  96, partial revert 4:  94, partial revert 5:  53, partial revert 6:  41, partial revert 7:  23, partial revert 8:  20, partial revert 9:  27, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 920187 abort: 1329301 (0/1329301/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 556, partial revert 2:  114, partial revert 3:  93, partial revert 4:  86, partial revert 5:  54, partial revert 6:  39, partial revert 7:  37, partial revert 8:  24, partial revert 9:  20, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 926237 abort: 1335834 (0/1335834/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 624, partial revert 2:  111, partial revert 3:  100, partial revert 4:  77, partial revert 5:  74, partial revert 6:  46, partial revert 7:  33, partial revert 8:  18, partial revert 9:  22, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.40099999999999997
average commit: 928666 abort: 1.31998e+06 (0/1.31998e+06/0), abort cascade: 0.2, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 847.8 , partial revert 2:  169 , partial revert 3:  137 , partial revert 4:  111 , partial revert 5:  85.2 , partial revert 6:  65.6 , partial revert 7:  45.8 , partial revert 8:  19 , partial revert 9:  24.2 , partial revert 10: 1.6 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 933576 abort: 1254747 (0/1254747/0), cascade abort: 1, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 904, partial revert 2:  173, partial revert 3:  152, partial revert 4:  121, partial revert 5:  84, partial revert 6:  66, partial revert 7:  52, partial revert 8:  28, partial revert 9:  30, partial revert 10: 3, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 926905 abort: 1338682 (0/1338682/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 850, partial revert 2:  170, partial revert 3:  140, partial revert 4:  111, partial revert 5:  75, partial revert 6:  67, partial revert 7:  47, partial revert 8:  10, partial revert 9:  26, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 929042 abort: 1337921 (0/1337921/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 849, partial revert 2:  179, partial revert 3:  148, partial revert 4:  118, partial revert 5:  91, partial revert 6:  77, partial revert 7:  35, partial revert 8:  13, partial revert 9:  17, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 921650 abort: 1328470 (0/1328470/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 827, partial revert 2:  160, partial revert 3:  120, partial revert 4:  102, partial revert 5:  89, partial revert 6:  68, partial revert 7:  50, partial revert 8:  21, partial revert 9:  32, partial revert 10: 2, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 932157 abort: 1340072 (0/1340072/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 809, partial revert 2:  163, partial revert 3:  125, partial revert 4:  103, partial revert 5:  87, partial revert 6:  50, partial revert 7:  45, partial revert 8:  23, partial revert 9:  16, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.501
average commit: 916371 abort: 1.30581e+06 (0/1.30581e+06/0), abort cascade: 2.2, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 1638.2 , partial revert 2:  337 , partial revert 3:  291.6 , partial revert 4:  229.6 , partial revert 5:  171.6 , partial revert 6:  126.4 , partial revert 7:  96.4 , partial revert 8:  47.2 , partial revert 9:  53 , partial revert 10: 4.4 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 921476 abort: 1245480 (0/1245480/0), cascade abort: 7, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 1779, partial revert 2:  387, partial revert 3:  303, partial revert 4:  269, partial revert 5:  176, partial revert 6:  162, partial revert 7:  117, partial revert 8:  75, partial revert 9:  78, partial revert 10: 5, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 918793 abort: 1329468 (0/1329468/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 1670, partial revert 2:  315, partial revert 3:  299, partial revert 4:  227, partial revert 5:  167, partial revert 6:  126, partial revert 7:  90, partial revert 8:  39, partial revert 9:  46, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 917572 abort: 1329669 (0/1329669/0), cascade abort: 1, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 1586, partial revert 2:  309, partial revert 3:  273, partial revert 4:  226, partial revert 5:  178, partial revert 6:  117, partial revert 7:  83, partial revert 8:  35, partial revert 9:  50, partial revert 10: 4, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 911995 abort: 1312491 (0/1312491/0), cascade abort: 3, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 1598, partial revert 2:  328, partial revert 3:  297, partial revert 4:  206, partial revert 5:  180, partial revert 6:  114, partial revert 7:  103, partial revert 8:  39, partial revert 9:  44, partial revert 10: 7, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 912019 abort: 1311950 (0/1311950/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 1558, partial revert 2:  346, partial revert 3:  286, partial revert 4:  220, partial revert 5:  157, partial revert 6:  113, partial revert 7:  89, partial revert 8:  48, partial revert 9:  47, partial revert 10: 5, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.601
average commit: 908098 abort: 1.29916e+06 (0/1.29916e+06/0), abort cascade: 3.4, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 5017.8 , partial revert 2:  1032.4 , partial revert 3:  869.2 , partial revert 4:  659.6 , partial revert 5:  506.8 , partial revert 6:  357.4 , partial revert 7:  300.8 , partial revert 8:  142 , partial revert 9:  182 , partial revert 10: 11.8 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 918400 abort: 1241349 (0/1241349/0), cascade abort: 7, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 5100, partial revert 2:  1033, partial revert 3:  925, partial revert 4:  661, partial revert 5:  570, partial revert 6:  352, partial revert 7:  362, partial revert 8:  161, partial revert 9:  205, partial revert 10: 16, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 916826 abort: 1327569 (0/1327569/0), cascade abort: 1, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 4844, partial revert 2:  998, partial revert 3:  849, partial revert 4:  662, partial revert 5:  449, partial revert 6:  381, partial revert 7:  300, partial revert 8:  138, partial revert 9:  177, partial revert 10: 8, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 917479 abort: 1331772 (0/1331772/0), cascade abort: 2, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 4969, partial revert 2:  1044, partial revert 3:  827, partial revert 4:  636, partial revert 5:  486, partial revert 6:  331, partial revert 7:  250, partial revert 8:  138, partial revert 9:  169, partial revert 10: 7, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 890337 abort: 1294950 (0/1294950/0), cascade abort: 2, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 5002, partial revert 2:  1012, partial revert 3:  886, partial revert 4:  669, partial revert 5:  519, partial revert 6:  356, partial revert 7:  285, partial revert 8:  143, partial revert 9:  188, partial revert 10: 19, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 897446 abort: 1300137 (0/1300137/0), cascade abort: 5, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 5174, partial revert 2:  1075, partial revert 3:  859, partial revert 4:  670, partial revert 5:  510, partial revert 6:  367, partial revert 7:  307, partial revert 8:  130, partial revert 9:  171, partial revert 10: 9, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.7010000000000001
average commit: 791445 abort: 1.14144e+06 (0/1.14144e+06/0), abort cascade: 87.4, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 19745.8 , partial revert 2:  3967.4 , partial revert 3:  3944.8 , partial revert 4:  2423.2 , partial revert 5:  2135.6 , partial revert 6:  1321.2 , partial revert 7:  1490.6 , partial revert 8:  602.4 , partial revert 9:  1095.2 , partial revert 10: 73.8 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 799713 abort: 1083073 (0/1083073/0), cascade abort: 125, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 20676, partial revert 2:  4068, partial revert 3:  4230, partial revert 4:  2514, partial revert 5:  2352, partial revert 6:  1403, partial revert 7:  1655, partial revert 8:  633, partial revert 9:  1163, partial revert 10: 83, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 803874 abort: 1170184 (0/1170184/0), cascade abort: 55, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 19336, partial revert 2:  3891, partial revert 3:  3726, partial revert 4:  2397, partial revert 5:  2017, partial revert 6:  1264, partial revert 7:  1370, partial revert 8:  580, partial revert 9:  1074, partial revert 10: 71, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 801156 abort: 1169210 (0/1169210/0), cascade abort: 68, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 19704, partial revert 2:  3929, partial revert 3:  3894, partial revert 4:  2365, partial revert 5:  2077, partial revert 6:  1274, partial revert 7:  1510, partial revert 8:  602, partial revert 9:  1077, partial revert 10: 53, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 775363 abort: 1141206 (0/1141206/0), cascade abort: 98, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 19489, partial revert 2:  3978, partial revert 3:  3867, partial revert 4:  2405, partial revert 5:  2109, partial revert 6:  1369, partial revert 7:  1421, partial revert 8:  598, partial revert 9:  1083, partial revert 10: 91, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 777118 abort: 1143524 (0/1143524/0), cascade abort: 91, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 19524, partial revert 2:  3971, partial revert 3:  4007, partial revert 4:  2435, partial revert 5:  2123, partial revert 6:  1296, partial revert 7:  1497, partial revert 8:  599, partial revert 9:  1079, partial revert 10: 71, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.8009999999999999
average commit: 500108 abort: 903962 (0/903962/0), abort cascade: 2417.8, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 75900.6 , partial revert 2:  15459.8 , partial revert 3:  18900.2 , partial revert 4:  8122.2 , partial revert 5:  10236.6 , partial revert 6:  4511.8 , partial revert 7:  8425.2 , partial revert 8:  2387 , partial revert 9:  7177 , partial revert 10: 640.8 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 482496 abort: 821168 (0/821168/0), cascade abort: 2888, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 80742, partial revert 2:  16372, partial revert 3:  21069, partial revert 4:  8607, partial revert 5:  11505, partial revert 6:  5029, partial revert 7:  9510, partial revert 8:  2634, partial revert 9:  8106, partial revert 10: 758, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 506193 abort: 917206 (0/917206/0), cascade abort: 2148, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 74572, partial revert 2:  15192, partial revert 3:  18304, partial revert 4:  8066, partial revert 5:  9862, partial revert 6:  4427, partial revert 7:  8238, partial revert 8:  2304, partial revert 9:  7072, partial revert 10: 577, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 510624 abort: 934603 (0/934603/0), cascade abort: 2362, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 74988, partial revert 2:  15507, partial revert 3:  18381, partial revert 4:  8193, partial revert 5:  10010, partial revert 6:  4489, partial revert 7:  8367, partial revert 8:  2319, partial revert 9:  6962, partial revert 10: 641, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 501903 abort: 924576 (0/924576/0), cascade abort: 2329, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 74480, partial revert 2:  15250, partial revert 3:  18550, partial revert 4:  7982, partial revert 5:  9888, partial revert 6:  4262, partial revert 7:  7853, partial revert 8:  2328, partial revert 9:  6679, partial revert 10: 596, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 499326 abort: 922259 (0/922259/0), cascade abort: 2362, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 74721, partial revert 2:  14978, partial revert 3:  18197, partial revert 4:  7763, partial revert 5:  9918, partial revert 6:  4352, partial revert 7:  8158, partial revert 8:  2350, partial revert 9:  7066, partial revert 10: 632, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.9009999999999999
average commit: 144125 abort: 654599 (0/654599/0), abort cascade: 22134.8, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 157465 , partial revert 2:  33384.8 , partial revert 3:  45380 , partial revert 4:  19209.8 , partial revert 5:  30147.8 , partial revert 6:  12191.4 , partial revert 7:  25141.6 , partial revert 8:  7467 , partial revert 9:  21881.2 , partial revert 10: 4235.8 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 134072 abort: 613734 (0/613734/0), cascade abort: 24544, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 161150, partial revert 2:  34442, partial revert 3:  47895, partial revert 4:  20254, partial revert 5:  32824, partial revert 6:  12716, partial revert 7:  26918, partial revert 8:  7914, partial revert 9:  23006, partial revert 10: 4455, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 143876 abort: 654163 (0/654163/0), cascade abort: 22217, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 159089, partial revert 2:  33815, partial revert 3:  46205, partial revert 4:  19371, partial revert 5:  30422, partial revert 6:  12485, partial revert 7:  25321, partial revert 8:  7508, partial revert 9:  22568, partial revert 10: 4138, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 149601 abort: 669083 (0/669083/0), cascade abort: 21621, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 156643, partial revert 2:  33214, partial revert 3:  44863, partial revert 4:  18707, partial revert 5:  29811, partial revert 6:  12166, partial revert 7:  24685, partial revert 8:  7391, partial revert 9:  21574, partial revert 10: 4214, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 143218 abort: 663669 (0/663669/0), cascade abort: 21740, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 156056, partial revert 2:  33127, partial revert 3:  44285, partial revert 4:  19130, partial revert 5:  29706, partial revert 6:  11903, partial revert 7:  24590, partial revert 8:  7346, partial revert 9:  20818, partial revert 10: 4192, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 149858 abort: 672344 (0/672344/0), cascade abort: 20552, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 154385, partial revert 2:  32326, partial revert 3:  43652, partial revert 4:  18587, partial revert 5:  27976, partial revert 6:  11687, partial revert 7:  24194, partial revert 8:  7176, partial revert 9:  21440, partial revert 10: 4180, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=1.001
average commit: 46345.8 abort: 632406 (0/632406/0), abort cascade: 36666.6, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 197754 , partial revert 2:  48374.8 , partial revert 3:  58983.8 , partial revert 4:  29508.6 , partial revert 5:  39976.8 , partial revert 6:  18911 , partial revert 7:  31704.8 , partial revert 8:  11377.6 , partial revert 9:  26773.8 , partial revert 10: 6384.4 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 45415 abort: 620419 (0/620419/0), cascade abort: 38033, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 198379, partial revert 2:  49399, partial revert 3:  59262, partial revert 4:  30022, partial revert 5:  40642, partial revert 6:  19213, partial revert 7:  33123, partial revert 8:  11952, partial revert 9:  27211, partial revert 10: 6570, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 46714 abort: 635360 (0/635360/0), cascade abort: 36472, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 200190, partial revert 2:  48561, partial revert 3:  58528, partial revert 4:  29474, partial revert 5:  40381, partial revert 6:  19200, partial revert 7:  32225, partial revert 8:  11095, partial revert 9:  27221, partial revert 10: 6376, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 45780 abort: 634708 (0/634708/0), cascade abort: 37085, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 197485, partial revert 2:  48376, partial revert 3:  60007, partial revert 4:  29357, partial revert 5:  40028, partial revert 6:  18948, partial revert 7:  30770, partial revert 8:  11552, partial revert 9:  26812, partial revert 10: 6380, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 47215 abort: 631982 (0/631982/0), cascade abort: 35372, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 195985, partial revert 2:  47831, partial revert 3:  58283, partial revert 4:  29014, partial revert 5:  38592, partial revert 6:  18348, partial revert 7:  31087, partial revert 8:  11231, partial revert 9:  26057, partial revert 10: 6216, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 46605 abort: 639559 (0/639559/0), cascade abort: 36371, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 196730, partial revert 2:  47707, partial revert 3:  58839, partial revert 4:  29676, partial revert 5:  40241, partial revert 6:  18846, partial revert 7:  31319, partial revert 8:  11058, partial revert 9:  26568, partial revert 10: 6380, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=1.1009999999999998
average commit: 23623.6 abort: 541415 (0/541415/0), abort cascade: 25243, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 189150 , partial revert 2:  50508.2 , partial revert 3:  52921.8 , partial revert 4:  28954.6 , partial revert 5:  32449.2 , partial revert 6:  17396 , partial revert 7:  23905.4 , partial revert 8:  9643.4 , partial revert 9:  18693 , partial revert 10: 4132.6 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 22866 abort: 526806 (0/526806/0), cascade abort: 25019, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 185870, partial revert 2:  49437, partial revert 3:  51993, partial revert 4:  28393, partial revert 5:  32616, partial revert 6:  17364, partial revert 7:  23857, partial revert 8:  9624, partial revert 9:  18537, partial revert 10: 4055, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 23606 abort: 541930 (0/541930/0), cascade abort: 24797, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 189934, partial revert 2:  50929, partial revert 3:  52822, partial revert 4:  28826, partial revert 5:  32112, partial revert 6:  17632, partial revert 7:  24068, partial revert 8:  9628, partial revert 9:  18323, partial revert 10: 4133, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 23835 abort: 549500 (0/549500/0), cascade abort: 25859, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 190585, partial revert 2:  51828, partial revert 3:  54362, partial revert 4:  29408, partial revert 5:  32843, partial revert 6:  17402, partial revert 7:  24068, partial revert 8:  9805, partial revert 9:  18701, partial revert 10: 4114, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 24026 abort: 544034 (0/544034/0), cascade abort: 24866, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 189356, partial revert 2:  50403, partial revert 3:  52954, partial revert 4:  29159, partial revert 5:  32369, partial revert 6:  17265, partial revert 7:  23659, partial revert 8:  9378, partial revert 9:  18804, partial revert 10: 4046, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 23785 abort: 544805 (0/544805/0), cascade abort: 25674, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 190006, partial revert 2:  49944, partial revert 3:  52478, partial revert 4:  28987, partial revert 5:  32306, partial revert 6:  17317, partial revert 7:  23875, partial revert 8:  9782, partial revert 9:  19100, partial revert 10: 4315, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.10099999999999999
average commit: 445340 abort: 5575.2 (0/5575.2/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 442200 abort: 5597 (0/5597/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 446100 abort: 5672 (0/5672/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 448500 abort: 5553 (0/5553/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 443300 abort: 5460 (0/5460/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 446600 abort: 5594 (0/5594/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.20099999999999998
average commit: 428060 abort: 5620.2 (0/5620.2/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 425800 abort: 5653 (0/5653/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 429100 abort: 5616 (0/5616/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 430200 abort: 5659 (0/5659/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 425700 abort: 5449 (0/5449/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 429500 abort: 5724 (0/5724/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.301
average commit: 443260 abort: 6641.8 (0/6641.8/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 441000 abort: 6727 (0/6727/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 443700 abort: 6754 (0/6754/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 444100 abort: 6702 (0/6702/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 440400 abort: 6429 (0/6429/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 447100 abort: 6597 (0/6597/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.40099999999999997
average commit: 415380 abort: 8526.6 (0/8526.6/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 413400 abort: 8590 (0/8590/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 417400 abort: 8558 (0/8558/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 415300 abort: 8604 (0/8604/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 415400 abort: 8421 (0/8421/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 415400 abort: 8460 (0/8460/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.501
average commit: 393260 abort: 15081.8 (0/15081.8/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 391100 abort: 15125 (0/15125/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 394600 abort: 15173 (0/15173/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 394500 abort: 14973 (0/14973/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 394100 abort: 15116 (0/15116/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 392000 abort: 15022 (0/15022/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.601
average commit: 325920 abort: 32379.4 (0/32379.4/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 323490 abort: 32074 (0/32074/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 326310 abort: 32367 (0/32367/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 327000 abort: 32361 (0/32361/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 324800 abort: 32641 (0/32641/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 328000 abort: 32454 (0/32454/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.7010000000000001
average commit: 209621 abort: 55656.2 (0/55656.2/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 208692 abort: 55054 (0/55054/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 209508 abort: 55693 (0/55693/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 210374 abort: 56059 (0/56059/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 208321 abort: 55535 (0/55535/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 211211 abort: 55940 (0/55940/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.8009999999999999
average commit: 116340 abort: 64118.4 (0/64118.4/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 116348 abort: 64167 (0/64167/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 116341 abort: 64097 (0/64097/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 116652 abort: 64490 (0/64490/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 115943 abort: 63752 (0/63752/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 116416 abort: 64086 (0/64086/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.9009999999999999
average commit: 68505.6 abort: 55976.8 (0/55976.8/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 67346 abort: 55080 (0/55080/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 68600 abort: 56183 (0/56183/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 68887 abort: 56138 (0/56138/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 68725 abort: 56014 (0/56014/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 68970 abort: 56469 (0/56469/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=1.001
average commit: 45564 abort: 43019.8 (0/43019.8/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 44900 abort: 42433 (0/42433/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 46024 abort: 43454 (0/43454/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 45676 abort: 43155 (0/43155/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 45606 abort: 43071 (0/43071/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 45614 abort: 42986 (0/42986/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=1.1009999999999998
average commit: 35456.8 abort: 34700.4 (0/34700.4/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 35184 abort: 34452 (0/34452/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 35746 abort: 35028 (0/35028/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 35627 abort: 34846 (0/34846/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 35322 abort: 34534 (0/34534/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 35405 abort: 34642 (0/34642/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle original; zipf=0.10099999999999999
average commit: 363367 abort: 818016 (0/818016/0), abort cascade: 282.2, abort length: 4.06676e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 375103 abort: 768978 (0/768978/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 361080 abort: 831912 (0/831912/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 361075 abort: 831777 (0/831777/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 358378 abort: 824870 (0/824870/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 361199 abort: 832545 (0/832545/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=0.20099999999999998
average commit: 360720 abort: 813544 (0/813544/0), abort cascade: 313.6, abort length: 4.04447e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 372609 abort: 764058 (0/764058/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 358104 abort: 826768 (0/826768/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 358520 abort: 828659 (0/828659/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 356083 abort: 821218 (0/821218/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 358285 abort: 827016 (0/827016/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=0.301
average commit: 359453 abort: 810517 (0/810517/0), abort cascade: 367.6, abort length: 4.02965e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 370974 abort: 760827 (0/760827/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 357376 abort: 823834 (0/823834/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 357075 abort: 824398 (0/824398/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 354976 abort: 820021 (0/820021/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 356863 abort: 823503 (0/823503/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=0.40099999999999997
average commit: 360797 abort: 813322 (0/813322/0), abort cascade: 480, abort length: 4.04347e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 372044 abort: 763966 (0/763966/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 358313 abort: 826658 (0/826658/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 358103 abort: 825189 (0/825189/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 356287 abort: 822327 (0/822327/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 359237 abort: 828471 (0/828471/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=0.501
average commit: 358672 abort: 812450 (0/812450/0), abort cascade: 907.6, abort length: 4.03907e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 370454 abort: 763745 (0/763745/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 356421 abort: 824974 (0/824974/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 356124 abort: 826026 (0/826026/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 353922 abort: 820633 (0/820633/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 356441 abort: 826873 (0/826873/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=0.601
average commit: 354906 abort: 812212 (0/812212/0), abort cascade: 2638.2, abort length: 4.03848e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 366084 abort: 765130 (0/765130/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 353019 abort: 824698 (0/824698/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 353252 abort: 827563 (0/827563/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 350094 abort: 818348 (0/818348/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 352079 abort: 825319 (0/825319/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=0.7010000000000001
average commit: 326669 abort: 785030 (0/785030/0), abort cascade: 8992.8, abort length: 3.90492e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 335307 abort: 734841 (0/734841/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 325549 abort: 797416 (0/797416/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 324638 abort: 798617 (0/798617/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 322610 abort: 793881 (0/793881/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 325243 abort: 800396 (0/800396/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=0.8009999999999999
average commit: 209853 abort: 674826 (0/674826/0), abort cascade: 36192.4, abort length: 3.36168e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 215702 abort: 633901 (0/633901/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 209274 abort: 679012 (0/679012/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 207242 abort: 685453 (0/685453/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 208495 abort: 684506 (0/684506/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 208554 abort: 691257 (0/691257/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=0.9009999999999999
average commit: 72163 abort: 596934 (0/596934/0), abort cascade: 91384.2, abort length: 2.98139e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 72570 abort: 580927 (0/580927/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 72326 abort: 596870 (0/596870/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 71666 abort: 599860 (0/599860/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 72925 abort: 605013 (0/605013/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 71328 abort: 602000 (0/602000/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=1.001
average commit: 26060.2 abort: 449222 (0/449222/0), abort cascade: 88111.4, abort length: 2.24532e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 26682 abort: 456664 (0/456664/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 25645 abort: 444942 (0/444942/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 25920 abort: 446571 (0/446571/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 25961 abort: 446819 (0/446819/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 26093 abort: 451115 (0/451115/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=1.1009999999999998
average commit: 13136.2 abort: 272470 (0/272470/0), abort cascade: 51326, abort length: 1.36208e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 13139 abort: 270842 (0/270842/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 13343 abort: 273574 (0/273574/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 12914 abort: 272259 (0/272259/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 13187 abort: 275070 (0/275070/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 13098 abort: 270605 (0/270605/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
