run experiment! thread is changing!
keys=100000
zipf=0
contract=10
partition_num=2
batch_size=100
@ Spectrum; threads=1
average commit: 36205.9, average multi commit: 1166.9 abort: 0 (0/0/0), abort cascade: 0, average operations: 9983938, network size: 1166, multi commit network size: 0, avg network size: 0.0322296, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=5
average commit: 65673.5, average multi commit: 2130.2 abort: 0 (0/0/0), abort cascade: 0, average operations: 18110662, network size: 2130, multi commit network size: 0, avg network size: 0.0324377, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=10
average commit: 66704.4, average multi commit: 2161.8 abort: 0 (0/0/0), abort cascade: 0, average operations: 18394777, network size: 2162, multi commit network size: 0, avg network size: 0.0324117, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=15
average commit: 64537.4, average multi commit: 2088.8 abort: 0 (0/0/0), abort cascade: 0, average operations: 17797138, network size: 2089, multi commit network size: 0, avg network size: 0.0323688, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=20
average commit: 65598.9, average multi commit: 2127.1 abort: 0 (0/0/0), abort cascade: 0, average operations: 18090067, network size: 2127, multi commit network size: 0, avg network size: 0.0324319, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=25
average commit: 64884.5, average multi commit: 2100.5 abort: 0 (0/0/0), abort cascade: 0, average operations: 17892983, network size: 2100, multi commit network size: 0, avg network size: 0.032376, si_in_serializable: 0 0 % , local: 0 %
