run experiment! thread is changing!
keys=100000
zipf=0
contract=10
partition_num=2
batch_size=100
@ Spectrum; threads=1
keys=100000
zipf=0
threads=2
contract=10
partition_num=2
batch_size=100
I0306 17:00:01.744446 2080355 Database.h:95] partition_num: 2
I0306 17:00:01.745918 2080355 Database.h:72] evm_bench initialization finished in 0 milliseconds.
I0306 17:00:01.746237 2080360 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 17:00:01.746306 2080360 Server.h:52] Server 1 starts to run.
I0306 17:00:02.246446 2080373 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 17:00:02.246713 2080373 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:42680 is UP
I0306 17:00:02.746667 2080379 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 17:00:02.746932 2080379 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:52688 is UP
I0306 17:00:02.746971 2080360 Server.h:57] 127.0.0.1:52688 -> 127.0.0.1:53008 is UP
I0306 17:00:02.747192 2080360 Server.h:57] 127.0.0.1:52692 -> 127.0.0.1:53008 is UP
I0306 17:00:03.246465 2080355 main.cpp:199] 2 clients connected.
I0306 17:00:03.246572 2080355 SparkleManager.h:45] batch size: 100
I0306 17:00:03.273360 2080355 WorkerFactory.h:179] workers size (including manager): 3
I0306 17:00:03.273393 2080355 SerialManager.h:37] batch size: 100
I0306 17:00:03.273401 2080355 SerialExecutor.h:154] init tables for contracts
I0306 17:00:03.273404 2080355 SerialExecutor.h:192] init key_num: 200000
I0306 17:00:06.376690 2080355 SerialExecutor.h:203] init tables finished
I0306 17:00:08.376819 2080355 Coordinator.h:41] Coordinator starts to run 3 workers.
I0306 17:00:08.377094 2080355 Coordinator.h:184] core_id: 84
I0306 17:00:08.377404 2080454 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 17:00:08.377408 2080355 Coordinator.h:184] core_id: 85
I0306 17:00:08.377478 2080454 SparkleExecutor.h:112] scheduler 0 starts.
I0306 17:00:08.377664 2080455 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 17:00:08.377688 2080355 Coordinator.h:184] core_id: 86
I0306 17:00:08.377748 2080455 SparkleExecutor.h:121] worker 1 starts.
I0306 17:00:08.377954 2080456 Manager.h:210] Manager(worker id = 2) on the coordinator node started.
I0306 17:00:09.377852 2080355 Coordinator.h:101] commit: 33965 abort: 0 (0/0/0), cascade abort: 0, network size: 1050, avg network size: 0.0309142, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9368132
I0306 17:00:10.378001 2080355 Coordinator.h:101] commit: 37041 abort: 0 (0/0/0), cascade abort: 0, network size: 1167, avg network size: 0.0315056, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10218514
I0306 17:00:11.378139 2080355 Coordinator.h:101] commit: 37300 abort: 0 (0/0/0), cascade abort: 0, network size: 1171, avg network size: 0.0313941, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10289070
I0306 17:00:12.378281 2080355 Coordinator.h:101] commit: 36677 abort: 0 (0/0/0), cascade abort: 0, network size: 1215, avg network size: 0.033127, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10111922
I0306 17:00:13.378419 2080355 Coordinator.h:101] commit: 36345 abort: 0 (0/0/0), cascade abort: 0, network size: 1184, avg network size: 0.0325767, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10029574
I0306 17:00:14.378561 2080355 Coordinator.h:101] commit: 37244 abort: 0 (0/0/0), cascade abort: 0, network size: 1227, avg network size: 0.0329449, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10275077
I0306 17:00:15.378715 2080355 Coordinator.h:101] commit: 36698 abort: 0 (0/0/0), cascade abort: 0, network size: 1145, avg network size: 0.0312006, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10118724
I0306 17:00:16.378863 2080355 Coordinator.h:101] commit: 37119 abort: 0 (0/0/0), cascade abort: 0, network size: 1189, avg network size: 0.0320321, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10232858
I0306 17:00:17.379034 2080355 Coordinator.h:101] commit: 33314 abort: 0 (0/0/0), cascade abort: 0, network size: 1099, avg network size: 0.0329891, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9187863
I0306 17:00:18.379235 2080355 Coordinator.h:101] commit: 37507 abort: 0 (0/0/0), cascade abort: 0, network size: 1224, avg network size: 0.0326339, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10349779
I0306 17:00:18.379314 2080355 Coordinator.h:137] average commit: 36321, average multi commit: 1167 abort: 0 (0/0/0), abort cascade: 0, average operations: 10018151, network size: 1167, multi commit network size: 0, avg network size: 0.0321329, si_in_serializable: 0 0 % , local: 0 %
I0306 17:00:18.379346 2080355 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:00:18.379356 2080454 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 17:00:18.379361 2080355 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:00:18.380275 2080455 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 17:00:18.379472 2080355 SparkleExecutor.h:936] Worker 1 latency: 3176 us (50%) 3448 us (75%) 4041 us (95%) 5832 us (99%).
I0306 17:00:18.405509 2080355 SparkleExecutor.h:941] Worker 1 multi latency: 2514 us (1%) 3287 us (50%) 3560 us (75%) 4195 us (95%) 5832 us (99%).
test_partition2.sh: line 43: 2080355 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; threads=5
keys=100000
zipf=0
threads=5
contract=10
partition_num=2
batch_size=100
I0306 17:00:31.857715 2080514 Database.h:95] partition_num: 2
I0306 17:00:31.859907 2080514 Database.h:72] evm_bench initialization finished in 0 milliseconds.
I0306 17:00:31.860217 2080526 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 17:00:31.860283 2080526 Server.h:52] Server 1 starts to run.
I0306 17:00:32.360457 2080532 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 17:00:32.360719 2080532 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:55722 is UP
I0306 17:00:32.860508 2080526 Server.h:57] 127.0.0.1:48342 -> 127.0.0.1:53008 is UP
I0306 17:00:32.860558 2080538 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 17:00:32.860738 2080526 Server.h:57] 127.0.0.1:48354 -> 127.0.0.1:53008 is UP
I0306 17:00:32.860777 2080538 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:48354 is UP
I0306 17:00:33.360392 2080514 main.cpp:199] 2 clients connected.
I0306 17:00:33.360534 2080514 SparkleManager.h:45] batch size: 100
I0306 17:00:33.388218 2080514 WorkerFactory.h:179] workers size (including manager): 6
I0306 17:00:33.388253 2080514 SerialManager.h:37] batch size: 100
I0306 17:00:33.388260 2080514 SerialExecutor.h:154] init tables for contracts
I0306 17:00:33.388264 2080514 SerialExecutor.h:192] init key_num: 200000
I0306 17:00:36.559680 2080514 SerialExecutor.h:203] init tables finished
I0306 17:00:38.559803 2080514 Coordinator.h:41] Coordinator starts to run 6 workers.
I0306 17:00:38.559944 2080514 Coordinator.h:184] core_id: 84
I0306 17:00:38.560087 2080514 Coordinator.h:184] core_id: 85
I0306 17:00:38.560315 2080592 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 17:00:38.560364 2080514 Coordinator.h:184] core_id: 86
I0306 17:00:38.560380 2080592 SparkleExecutor.h:112] scheduler 0 starts.
I0306 17:00:38.560406 2080593 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 17:00:38.560495 2080593 SparkleExecutor.h:121] worker 1 starts.
I0306 17:00:38.560595 2080514 Coordinator.h:184] core_id: 87
I0306 17:00:38.560616 2080594 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 17:00:38.560679 2080594 SparkleExecutor.h:121] worker 2 starts.
I0306 17:00:38.560724 2080514 Coordinator.h:184] core_id: 88
I0306 17:00:38.560968 2080514 Coordinator.h:184] core_id: 89
I0306 17:00:38.561112 2080595 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 17:00:38.561178 2080595 SparkleExecutor.h:121] worker 3 starts.
I0306 17:00:38.561228 2080596 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 17:00:38.561277 2080596 SparkleExecutor.h:121] worker 4 starts.
I0306 17:00:38.561318 2080597 Manager.h:210] Manager(worker id = 5) on the coordinator node started.
I0306 17:00:39.561086 2080514 Coordinator.h:101] commit: 64297 abort: 0 (0/0/0), cascade abort: 0, network size: 2031, avg network size: 0.0315878, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 17735947
I0306 17:00:40.561276 2080514 Coordinator.h:101] commit: 67123 abort: 0 (0/0/0), cascade abort: 0, network size: 2114, avg network size: 0.0314944, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18511460
I0306 17:00:41.561435 2080514 Coordinator.h:101] commit: 67100 abort: 0 (0/0/0), cascade abort: 0, network size: 2222, avg network size: 0.0331148, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18510519
I0306 17:00:42.561594 2080514 Coordinator.h:101] commit: 67091 abort: 0 (0/0/0), cascade abort: 0, network size: 2109, avg network size: 0.0314349, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18503515
I0306 17:00:43.561749 2080514 Coordinator.h:101] commit: 67645 abort: 0 (0/0/0), cascade abort: 0, network size: 2225, avg network size: 0.0328923, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18656244
I0306 17:00:44.561913 2080514 Coordinator.h:101] commit: 66926 abort: 0 (0/0/0), cascade abort: 0, network size: 2205, avg network size: 0.0329468, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18472682
I0306 17:00:45.562083 2080514 Coordinator.h:101] commit: 65386 abort: 0 (0/0/0), cascade abort: 0, network size: 2130, avg network size: 0.0325758, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18034844
I0306 17:00:46.562237 2080514 Coordinator.h:101] commit: 66463 abort: 0 (0/0/0), cascade abort: 0, network size: 2096, avg network size: 0.0315363, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18324462
I0306 17:00:47.562394 2080514 Coordinator.h:101] commit: 66993 abort: 0 (0/0/0), cascade abort: 0, network size: 2155, avg network size: 0.0321675, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18467530
I0306 17:00:48.562551 2080514 Coordinator.h:101] commit: 62103 abort: 0 (0/0/0), cascade abort: 0, network size: 2068, avg network size: 0.0332995, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 17127066
I0306 17:00:48.562628 2080514 Coordinator.h:137] average commit: 66112.7, average multi commit: 2135.5 abort: 0 (0/0/0), abort cascade: 0, average operations: 18234426, network size: 2135, multi commit network size: 0, avg network size: 0.0323009, si_in_serializable: 0 0 % , local: 0 %
I0306 17:00:48.562661 2080514 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:00:48.562669 2080592 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 17:00:48.562682 2080593 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 17:00:48.562675 2080514 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:00:48.564190 2080596 SparkleExecutor.h:126] SparkleExecutor 4 exits. 
I0306 17:00:48.562836 2080514 SparkleExecutor.h:936] Worker 1 latency: 683 us (50%) 964 us (75%) 1694 us (95%) 2292 us (99%).
I0306 17:00:48.577705 2080514 SparkleExecutor.h:941] Worker 1 multi latency: 460 us (1%) 1143 us (50%) 1639 us (75%) 2048 us (95%) 2292 us (99%).
I0306 17:00:48.578145 2080514 SparkleExecutor.h:936] Worker 2 latency: 668 us (50%) 921 us (75%) 1674 us (95%) 2278 us (99%).
I0306 17:00:48.587039 2080514 SparkleExecutor.h:941] Worker 2 multi latency: 439 us (1%) 1105 us (50%) 1628 us (75%) 2044 us (95%) 2278 us (99%).
test_partition2.sh: line 43: 2080514 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; threads=10
keys=100000
zipf=0
threads=10
contract=10
partition_num=2
batch_size=100
I0306 17:01:01.978067 2080674 Database.h:95] partition_num: 2
I0306 17:01:01.980788 2080674 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 17:01:01.981096 2080696 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 17:01:01.981163 2080696 Server.h:52] Server 1 starts to run.
I0306 17:01:02.481258 2080699 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 17:01:02.481503 2080699 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:47266 is UP
I0306 17:01:02.980598 2080696 Server.h:57] 127.0.0.1:33910 -> 127.0.0.1:53008 is UP
I0306 17:01:02.981365 2080705 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 17:01:02.981560 2080696 Server.h:57] 127.0.0.1:33916 -> 127.0.0.1:53008 is UP
I0306 17:01:02.981600 2080705 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:33916 is UP
I0306 17:01:03.481237 2080674 main.cpp:199] 2 clients connected.
I0306 17:01:03.481341 2080674 SparkleManager.h:45] batch size: 100
I0306 17:01:03.508746 2080674 WorkerFactory.h:179] workers size (including manager): 11
I0306 17:01:03.508785 2080674 SerialManager.h:37] batch size: 100
I0306 17:01:03.508792 2080674 SerialExecutor.h:154] init tables for contracts
I0306 17:01:03.508796 2080674 SerialExecutor.h:192] init key_num: 200000
I0306 17:01:06.589951 2080674 SerialExecutor.h:203] init tables finished
I0306 17:01:08.590090 2080674 Coordinator.h:41] Coordinator starts to run 11 workers.
I0306 17:01:08.590322 2080674 Coordinator.h:184] core_id: 84
I0306 17:01:08.590679 2080750 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 17:01:08.590683 2080674 Coordinator.h:184] core_id: 85
I0306 17:01:08.590771 2080750 SparkleExecutor.h:112] scheduler 0 starts.
I0306 17:01:08.590940 2080751 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 17:01:08.590965 2080674 Coordinator.h:184] core_id: 86
I0306 17:01:08.591022 2080751 SparkleExecutor.h:121] worker 1 starts.
I0306 17:01:08.591245 2080674 Coordinator.h:184] core_id: 87
I0306 17:01:08.591249 2080752 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 17:01:08.591325 2080752 SparkleExecutor.h:121] worker 2 starts.
I0306 17:01:08.591542 2080753 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 17:01:08.591543 2080674 Coordinator.h:184] core_id: 88
I0306 17:01:08.591621 2080753 SparkleExecutor.h:121] worker 3 starts.
I0306 17:01:08.591766 2080754 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 17:01:08.591825 2080754 SparkleExecutor.h:121] worker 4 starts.
I0306 17:01:08.591835 2080674 Coordinator.h:184] core_id: 89
I0306 17:01:08.592161 2080755 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 17:01:08.592164 2080674 Coordinator.h:184] core_id: 90
I0306 17:01:08.592231 2080755 SparkleExecutor.h:121] worker 5 starts.
I0306 17:01:08.592345 2080756 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 17:01:08.592404 2080756 SparkleExecutor.h:121] worker 6 starts.
I0306 17:01:08.592439 2080674 Coordinator.h:184] core_id: 91
I0306 17:01:08.592713 2080757 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 17:01:08.592743 2080674 Coordinator.h:184] core_id: 92
I0306 17:01:08.592782 2080757 SparkleExecutor.h:121] worker 7 starts.
I0306 17:01:08.592928 2080758 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 17:01:08.592988 2080758 SparkleExecutor.h:121] worker 8 starts.
I0306 17:01:08.592989 2080674 Coordinator.h:184] core_id: 93
I0306 17:01:08.593247 2080759 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 17:01:08.593303 2080759 SparkleExecutor.h:121] worker 9 starts.
I0306 17:01:08.593317 2080674 Coordinator.h:184] core_id: 94
I0306 17:01:08.593565 2080760 Manager.h:210] Manager(worker id = 10) on the coordinator node started.
I0306 17:01:09.593475 2080674 Coordinator.h:101] commit: 63516 abort: 0 (0/0/0), cascade abort: 0, network size: 2009, avg network size: 0.0316298, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 17520615
I0306 17:01:10.593688 2080674 Coordinator.h:101] commit: 67248 abort: 0 (0/0/0), cascade abort: 0, network size: 2119, avg network size: 0.0315102, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18545971
I0306 17:01:11.593900 2080674 Coordinator.h:101] commit: 67642 abort: 0 (0/0/0), cascade abort: 0, network size: 2234, avg network size: 0.0330268, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18660197
I0306 17:01:12.594079 2080674 Coordinator.h:101] commit: 67405 abort: 0 (0/0/0), cascade abort: 0, network size: 2122, avg network size: 0.0314813, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18590120
I0306 17:01:13.594246 2080674 Coordinator.h:101] commit: 67884 abort: 0 (0/0/0), cascade abort: 0, network size: 2236, avg network size: 0.0329385, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18723123
I0306 17:01:14.594412 2080674 Coordinator.h:101] commit: 67227 abort: 0 (0/0/0), cascade abort: 0, network size: 2211, avg network size: 0.0328886, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18554287
I0306 17:01:15.594573 2080674 Coordinator.h:101] commit: 67223 abort: 0 (0/0/0), cascade abort: 0, network size: 2205, avg network size: 0.0328013, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18539981
I0306 17:01:16.594743 2080674 Coordinator.h:101] commit: 67372 abort: 0 (0/0/0), cascade abort: 0, network size: 2092, avg network size: 0.0310515, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18575746
I0306 17:01:17.594918 2080674 Coordinator.h:101] commit: 67156 abort: 0 (0/0/0), cascade abort: 0, network size: 2159, avg network size: 0.032149, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18513584
I0306 17:01:18.595088 2080674 Coordinator.h:101] commit: 67134 abort: 0 (0/0/0), cascade abort: 0, network size: 2228, avg network size: 0.0331874, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18514038
I0306 17:01:18.595178 2080674 Coordinator.h:137] average commit: 66980.7, average multi commit: 2161.4 abort: 0 (0/0/0), abort cascade: 0, average operations: 18473766, network size: 2161, multi commit network size: 0, avg network size: 0.0322705, si_in_serializable: 0 0 % , local: 0 %
I0306 17:01:18.595216 2080674 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:01:18.595229 2080750 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 17:01:18.595230 2080674 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:01:18.596639 2080753 SparkleExecutor.h:126] SparkleExecutor 3 exits. 
I0306 17:01:18.596684 2080758 SparkleExecutor.h:126] SparkleExecutor 8 exits. 
I0306 17:01:18.596750 2080752 SparkleExecutor.h:126] SparkleExecutor 2 exits. 
I0306 17:01:18.596755 2080751 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 17:01:18.595494 2080674 SparkleExecutor.h:936] Worker 1 latency: 481 us (50%) 792 us (75%) 1676 us (95%) 2439 us (99%).
I0306 17:01:18.605288 2080674 SparkleExecutor.h:941] Worker 1 multi latency: 284 us (1%) 1125 us (50%) 1806 us (75%) 2588 us (95%) 2439 us (99%).
I0306 17:01:18.605422 2080674 SparkleExecutor.h:936] Worker 2 latency: 475 us (50%) 791 us (75%) 1660 us (95%) 2408 us (99%).
I0306 17:01:18.609552 2080674 SparkleExecutor.h:941] Worker 2 multi latency: 257 us (1%) 1183 us (50%) 1799 us (75%) 2573 us (95%) 2408 us (99%).
I0306 17:01:18.609679 2080674 SparkleExecutor.h:936] Worker 3 latency: 484 us (50%) 800 us (75%) 1692 us (95%) 2436 us (99%).
I0306 17:01:18.613941 2080674 SparkleExecutor.h:941] Worker 3 multi latency: 260 us (1%) 1162 us (50%) 1812 us (75%) 2577 us (95%) 2436 us (99%).
I0306 17:01:18.614075 2080674 SparkleExecutor.h:936] Worker 4 latency: 481 us (50%) 800 us (75%) 1719 us (95%) 2444 us (99%).
I0306 17:01:18.618202 2080674 SparkleExecutor.h:941] Worker 4 multi latency: 267 us (1%) 1147 us (50%) 1837 us (75%) 2561 us (95%) 2444 us (99%).
test_partition2.sh: line 43: 2080674 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; threads=15
keys=100000
zipf=0
threads=15
contract=10
partition_num=2
batch_size=100
I0306 17:01:32.094012 2080822 Database.h:95] partition_num: 2
I0306 17:01:32.097178 2080822 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 17:01:32.097455 2080855 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 17:01:32.097515 2080855 Server.h:52] Server 1 starts to run.
I0306 17:01:32.597643 2080859 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 17:01:32.597889 2080859 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:51730 is UP
I0306 17:01:33.097739 2080866 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 17:01:33.097851 2080855 Server.h:57] 127.0.0.1:46616 -> 127.0.0.1:53008 is UP
I0306 17:01:33.097923 2080855 Server.h:57] 127.0.0.1:46630 -> 127.0.0.1:53008 is UP
I0306 17:01:33.097950 2080866 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:46630 is UP
I0306 17:01:33.597581 2080822 main.cpp:199] 2 clients connected.
I0306 17:01:33.597688 2080822 SparkleManager.h:45] batch size: 100
I0306 17:01:33.625094 2080822 WorkerFactory.h:179] workers size (including manager): 16
I0306 17:01:33.625123 2080822 SerialManager.h:37] batch size: 100
I0306 17:01:33.625130 2080822 SerialExecutor.h:154] init tables for contracts
I0306 17:01:33.625134 2080822 SerialExecutor.h:192] init key_num: 200000
I0306 17:01:36.804574 2080822 SerialExecutor.h:203] init tables finished
I0306 17:01:38.804702 2080822 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 17:01:38.804922 2080822 Coordinator.h:184] core_id: 84
I0306 17:01:38.805361 2080822 Coordinator.h:184] core_id: 85
I0306 17:01:38.805377 2080936 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 17:01:38.805488 2080936 SparkleExecutor.h:112] scheduler 0 starts.
I0306 17:01:38.805680 2080937 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 17:01:38.805680 2080822 Coordinator.h:184] core_id: 86
I0306 17:01:38.805750 2080937 SparkleExecutor.h:121] worker 1 starts.
I0306 17:01:38.805896 2080938 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 17:01:38.805964 2080938 SparkleExecutor.h:121] worker 2 starts.
I0306 17:01:38.805979 2080822 Coordinator.h:184] core_id: 87
I0306 17:01:38.806257 2080939 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 17:01:38.806295 2080822 Coordinator.h:184] core_id: 88
I0306 17:01:38.806321 2080939 SparkleExecutor.h:121] worker 3 starts.
I0306 17:01:38.806577 2080822 Coordinator.h:184] core_id: 89
I0306 17:01:38.806565 2080940 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 17:01:38.806675 2080940 SparkleExecutor.h:121] worker 4 starts.
I0306 17:01:38.806880 2080822 Coordinator.h:184] core_id: 90
I0306 17:01:38.806881 2080941 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 17:01:38.806946 2080941 SparkleExecutor.h:121] worker 5 starts.
I0306 17:01:38.807121 2080822 Coordinator.h:184] core_id: 91
I0306 17:01:38.807119 2080942 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 17:01:38.807258 2080942 SparkleExecutor.h:121] worker 6 starts.
I0306 17:01:38.807430 2080822 Coordinator.h:184] core_id: 92
I0306 17:01:38.807431 2080943 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 17:01:38.807492 2080943 SparkleExecutor.h:121] worker 7 starts.
I0306 17:01:38.807711 2080944 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 17:01:38.807716 2080822 Coordinator.h:184] core_id: 93
I0306 17:01:38.807781 2080944 SparkleExecutor.h:121] worker 8 starts.
I0306 17:01:38.807925 2080945 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 17:01:38.807984 2080945 SparkleExecutor.h:121] worker 9 starts.
I0306 17:01:38.807996 2080822 Coordinator.h:184] core_id: 94
I0306 17:01:38.808298 2080822 Coordinator.h:184] core_id: 95
I0306 17:01:38.808301 2080946 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 17:01:38.808390 2080946 SparkleExecutor.h:121] worker 10 starts.
I0306 17:01:38.808531 2080947 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 17:01:38.808590 2080947 SparkleExecutor.h:121] worker 11 starts.
I0306 17:01:38.808605 2080822 Coordinator.h:184] core_id: 96
I0306 17:01:38.808859 2080822 Coordinator.h:184] core_id: 97
I0306 17:01:38.808912 2080948 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 17:01:38.808975 2080948 SparkleExecutor.h:121] worker 12 starts.
I0306 17:01:38.809103 2080949 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 17:01:38.809149 2080822 Coordinator.h:184] core_id: 98
I0306 17:01:38.809163 2080949 SparkleExecutor.h:121] worker 13 starts.
I0306 17:01:38.809523 2080822 Coordinator.h:184] core_id: 99
I0306 17:01:38.809532 2080950 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 17:01:38.809599 2080950 SparkleExecutor.h:121] worker 14 starts.
I0306 17:01:38.809804 2080951 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 17:01:39.809660 2080822 Coordinator.h:101] commit: 62936 abort: 0 (0/0/0), cascade abort: 0, network size: 1996, avg network size: 0.0317148, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 17361509
I0306 17:01:40.809881 2080822 Coordinator.h:101] commit: 66139 abort: 0 (0/0/0), cascade abort: 0, network size: 2072, avg network size: 0.031328, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18238611
I0306 17:01:41.810070 2080822 Coordinator.h:101] commit: 62342 abort: 0 (0/0/0), cascade abort: 0, network size: 2053, avg network size: 0.0329313, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 17197687
I0306 17:01:42.810267 2080822 Coordinator.h:101] commit: 66049 abort: 0 (0/0/0), cascade abort: 0, network size: 2097, avg network size: 0.0317492, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18219325
I0306 17:01:43.810462 2080822 Coordinator.h:101] commit: 66541 abort: 0 (0/0/0), cascade abort: 0, network size: 2181, avg network size: 0.0327768, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18346233
I0306 17:01:44.810649 2080822 Coordinator.h:101] commit: 65990 abort: 0 (0/0/0), cascade abort: 0, network size: 2164, avg network size: 0.0327928, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18215476
I0306 17:01:45.810837 2080822 Coordinator.h:101] commit: 65996 abort: 0 (0/0/0), cascade abort: 0, network size: 2138, avg network size: 0.0323959, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18203161
I0306 17:01:46.811035 2080822 Coordinator.h:101] commit: 66055 abort: 0 (0/0/0), cascade abort: 0, network size: 2112, avg network size: 0.0319734, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18215053
I0306 17:01:47.811203 2080822 Coordinator.h:101] commit: 66302 abort: 0 (0/0/0), cascade abort: 0, network size: 2136, avg network size: 0.0322162, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18278060
I0306 17:01:48.811403 2080822 Coordinator.h:101] commit: 60460 abort: 0 (0/0/0), cascade abort: 0, network size: 1977, avg network size: 0.0326993, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 16667547
I0306 17:01:48.811479 2080822 Coordinator.h:137] average commit: 64881, average multi commit: 2092.2 abort: 0 (0/0/0), abort cascade: 0, average operations: 17894266, network size: 2092, multi commit network size: 0, avg network size: 0.0322529, si_in_serializable: 0 0 % , local: 0 %
I0306 17:01:48.811512 2080822 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:01:48.811519 2080936 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 17:01:48.811527 2080822 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:01:48.819252 2080941 SparkleExecutor.h:126] SparkleExecutor 5 exits. 
I0306 17:01:48.811648 2080822 SparkleExecutor.h:936] Worker 1 latency: 609 us (50%) 1522 us (75%) 3157 us (95%) 3667 us (99%).
I0306 17:01:48.820617 2080943 SparkleExecutor.h:126] SparkleExecutor 7 exits. 
I0306 17:01:48.820566 2080822 SparkleExecutor.h:941] Worker 1 multi latency: 297 us (1%) 3272 us (50%) 3501 us (75%) 3887 us (95%) 3667 us (99%).
I0306 17:01:48.821174 2080947 SparkleExecutor.h:126] SparkleExecutor 11 exits. 
I0306 17:01:48.822140 2080939 SparkleExecutor.h:126] SparkleExecutor 3 exits. 
I0306 17:01:48.823325 2080946 SparkleExecutor.h:126] SparkleExecutor 10 exits. 
I0306 17:01:48.823380 2080945 SparkleExecutor.h:126] SparkleExecutor 9 exits. 
I0306 17:01:48.823405 2080948 SparkleExecutor.h:126] SparkleExecutor 12 exits. 
I0306 17:01:48.824251 2080950 SparkleExecutor.h:126] SparkleExecutor 14 exits. 
I0306 17:01:48.824568 2080944 SparkleExecutor.h:126] SparkleExecutor 8 exits. 
test_partition2.sh: line 43: 2080822 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; threads=20
keys=100000
zipf=0
threads=20
contract=10
partition_num=2
batch_size=100
I0306 17:02:02.207078 2081000 Database.h:95] partition_num: 2
I0306 17:02:02.209995 2081000 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 17:02:02.210300 2081042 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 17:02:02.210366 2081042 Server.h:52] Server 1 starts to run.
I0306 17:02:02.710404 2081045 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 17:02:02.710657 2081045 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:57876 is UP
I0306 17:02:03.210528 2081051 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 17:02:03.210788 2081051 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:58220 is UP
I0306 17:02:03.210819 2081042 Server.h:57] 127.0.0.1:58208 -> 127.0.0.1:53008 is UP
I0306 17:02:03.210896 2081042 Server.h:57] 127.0.0.1:58220 -> 127.0.0.1:53008 is UP
I0306 17:02:03.710399 2081000 main.cpp:199] 2 clients connected.
I0306 17:02:03.710510 2081000 SparkleManager.h:45] batch size: 100
I0306 17:02:03.737308 2081000 WorkerFactory.h:179] workers size (including manager): 21
I0306 17:02:03.737344 2081000 SerialManager.h:37] batch size: 100
I0306 17:02:03.737349 2081000 SerialExecutor.h:154] init tables for contracts
I0306 17:02:03.737354 2081000 SerialExecutor.h:192] init key_num: 200000
I0306 17:02:06.831110 2081000 SerialExecutor.h:203] init tables finished
I0306 17:02:08.831264 2081000 Coordinator.h:41] Coordinator starts to run 21 workers.
I0306 17:02:08.831529 2081000 Coordinator.h:184] core_id: 84
I0306 17:02:08.831820 2081110 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 17:02:08.831871 2081000 Coordinator.h:184] core_id: 85
I0306 17:02:08.831877 2081110 SparkleExecutor.h:112] scheduler 0 starts.
I0306 17:02:08.832180 2081000 Coordinator.h:184] core_id: 86
I0306 17:02:08.832233 2081111 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 17:02:08.832345 2081111 SparkleExecutor.h:121] worker 1 starts.
I0306 17:02:08.832509 2081000 Coordinator.h:184] core_id: 87
I0306 17:02:08.832496 2081112 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 17:02:08.832592 2081112 SparkleExecutor.h:121] worker 2 starts.
I0306 17:02:08.832764 2081000 Coordinator.h:184] core_id: 88
I0306 17:02:08.832769 2081113 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 17:02:08.832878 2081113 SparkleExecutor.h:121] worker 3 starts.
I0306 17:02:08.833129 2081114 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 17:02:08.833158 2081000 Coordinator.h:184] core_id: 89
I0306 17:02:08.833199 2081114 SparkleExecutor.h:121] worker 4 starts.
I0306 17:02:08.833384 2081115 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 17:02:08.833434 2081000 Coordinator.h:184] core_id: 90
I0306 17:02:08.833438 2081115 SparkleExecutor.h:121] worker 5 starts.
I0306 17:02:08.833676 2081000 Coordinator.h:184] core_id: 91
I0306 17:02:08.833663 2081116 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 17:02:08.833748 2081116 SparkleExecutor.h:121] worker 6 starts.
I0306 17:02:08.833921 2081000 Coordinator.h:184] core_id: 92
I0306 17:02:08.833910 2081117 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 17:02:08.834025 2081117 SparkleExecutor.h:121] worker 7 starts.
I0306 17:02:08.834154 2081118 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 17:02:08.834178 2081000 Coordinator.h:184] core_id: 93
I0306 17:02:08.834221 2081118 SparkleExecutor.h:121] worker 8 starts.
I0306 17:02:08.834378 2081119 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 17:02:08.834434 2081119 SparkleExecutor.h:121] worker 9 starts.
I0306 17:02:08.834445 2081000 Coordinator.h:184] core_id: 94
I0306 17:02:08.834697 2081000 Coordinator.h:184] core_id: 95
I0306 17:02:08.834683 2081120 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 17:02:08.834764 2081120 SparkleExecutor.h:121] worker 10 starts.
I0306 17:02:08.834981 2081000 Coordinator.h:184] core_id: 96
I0306 17:02:08.834995 2081121 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 17:02:08.835073 2081121 SparkleExecutor.h:121] worker 11 starts.
I0306 17:02:08.835168 2081122 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 17:02:08.835218 2081122 SparkleExecutor.h:121] worker 12 starts.
I0306 17:02:08.835223 2081000 Coordinator.h:184] core_id: 97
I0306 17:02:08.835513 2081000 Coordinator.h:184] core_id: 98
I0306 17:02:08.835904 2081123 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 17:02:08.835968 2081123 SparkleExecutor.h:121] worker 13 starts.
I0306 17:02:08.836145 2081000 Coordinator.h:184] core_id: 99
I0306 17:02:08.836145 2081124 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 17:02:08.836189 2081124 SparkleExecutor.h:121] worker 14 starts.
I0306 17:02:08.836712 2081000 Coordinator.h:184] core_id: 100
I0306 17:02:08.836892 2081125 SparkleExecutor.h:105] SparkleExecutor 15 started. 
I0306 17:02:08.836952 2081125 SparkleExecutor.h:121] worker 15 starts.
I0306 17:02:08.837375 2081000 Coordinator.h:184] core_id: 101
I0306 17:02:08.837831 2081126 SparkleExecutor.h:105] SparkleExecutor 16 started. 
I0306 17:02:08.837877 2081126 SparkleExecutor.h:121] worker 16 starts.
I0306 17:02:08.838254 2081127 SparkleExecutor.h:105] SparkleExecutor 17 started. 
I0306 17:02:08.838299 2081000 Coordinator.h:184] core_id: 102
I0306 17:02:08.838320 2081127 SparkleExecutor.h:121] worker 17 starts.
I0306 17:02:08.838879 2081000 Coordinator.h:184] core_id: 103
I0306 17:02:08.838899 2081128 SparkleExecutor.h:105] SparkleExecutor 18 started. 
I0306 17:02:08.838950 2081128 SparkleExecutor.h:121] worker 18 starts.
I0306 17:02:08.839346 2081129 SparkleExecutor.h:105] SparkleExecutor 19 started. 
I0306 17:02:08.839413 2081129 SparkleExecutor.h:121] worker 19 starts.
I0306 17:02:08.839491 2081000 Coordinator.h:184] core_id: 104
I0306 17:02:08.840055 2081130 Manager.h:210] Manager(worker id = 20) on the coordinator node started.
I0306 17:02:09.839668 2081000 Coordinator.h:101] commit: 63040 abort: 0 (0/0/0), cascade abort: 0, network size: 1999, avg network size: 0.03171, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 17389837
I0306 17:02:10.839839 2081000 Coordinator.h:101] commit: 66048 abort: 0 (0/0/0), cascade abort: 0, network size: 2070, avg network size: 0.0313408, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18213996
I0306 17:02:11.839998 2081000 Coordinator.h:101] commit: 66290 abort: 0 (0/0/0), cascade abort: 0, network size: 2196, avg network size: 0.0331272, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18286921
I0306 17:02:12.840163 2081000 Coordinator.h:101] commit: 66100 abort: 0 (0/0/0), cascade abort: 0, network size: 2073, avg network size: 0.0313616, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18231604
I0306 17:02:13.840325 2081000 Coordinator.h:101] commit: 66609 abort: 0 (0/0/0), cascade abort: 0, network size: 2211, avg network size: 0.0331937, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18368430
I0306 17:02:14.840483 2081000 Coordinator.h:101] commit: 66375 abort: 0 (0/0/0), cascade abort: 0, network size: 2169, avg network size: 0.032678, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18321099
I0306 17:02:15.840651 2081000 Coordinator.h:101] commit: 66264 abort: 0 (0/0/0), cascade abort: 0, network size: 2136, avg network size: 0.0322347, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18276304
I0306 17:02:16.840802 2081000 Coordinator.h:101] commit: 64939 abort: 0 (0/0/0), cascade abort: 0, network size: 2069, avg network size: 0.0318607, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 17906277
I0306 17:02:17.840961 2081000 Coordinator.h:101] commit: 65986 abort: 0 (0/0/0), cascade abort: 0, network size: 2139, avg network size: 0.032416, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18189982
I0306 17:02:18.841127 2081000 Coordinator.h:101] commit: 66665 abort: 0 (0/0/0), cascade abort: 0, network size: 2209, avg network size: 0.0331358, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18383582
I0306 17:02:18.841212 2081000 Coordinator.h:137] average commit: 65831.6, average multi commit: 2126.9 abort: 0 (0/0/0), abort cascade: 0, average operations: 18156803, network size: 2127, multi commit network size: 0, avg network size: 0.0323112, si_in_serializable: 0 0 % , local: 0 %
I0306 17:02:18.841231 2081000 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:02:18.841239 2081000 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:02:18.841501 2081114 SparkleExecutor.h:126] SparkleExecutor 4 exits. 
I0306 17:02:18.841508 2081125 SparkleExecutor.h:126] SparkleExecutor 15 exits. 
I0306 17:02:18.841764 2081110 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 17:02:18.841784 2081122 SparkleExecutor.h:126] SparkleExecutor 12 exits. 
I0306 17:02:18.841796 2081126 SparkleExecutor.h:126] SparkleExecutor 16 exits. 
I0306 17:02:18.841789 2081123 SparkleExecutor.h:126] SparkleExecutor 13 exits. 
I0306 17:02:18.841789 2081127 SparkleExecutor.h:126] SparkleExecutor 17 exits. 
I0306 17:02:18.841794 2081117 SparkleExecutor.h:126] SparkleExecutor 7 exits. 
I0306 17:02:18.841779 2081124 SparkleExecutor.h:126] SparkleExecutor 14 exits. 
I0306 17:02:18.841787 2081121 SparkleExecutor.h:126] SparkleExecutor 11 exits. 
I0306 17:02:18.841786 2081128 SparkleExecutor.h:126] SparkleExecutor 18 exits. 
I0306 17:02:18.841792 2081115 SparkleExecutor.h:126] SparkleExecutor 5 exits. 
I0306 17:02:18.841780 2081118 SparkleExecutor.h:126] SparkleExecutor 8 exits. 
I0306 17:02:18.841794 2081113 SparkleExecutor.h:126] SparkleExecutor 3 exits. 
I0306 17:02:18.841784 2081120 SparkleExecutor.h:126] SparkleExecutor 10 exits. 
I0306 17:02:18.841794 2081129 SparkleExecutor.h:126] SparkleExecutor 19 exits. 
I0306 17:02:18.841796 2081112 SparkleExecutor.h:126] SparkleExecutor 2 exits. 
I0306 17:02:18.841800 2081116 SparkleExecutor.h:126] SparkleExecutor 6 exits. 
I0306 17:02:18.841789 2081119 SparkleExecutor.h:126] SparkleExecutor 9 exits. 
I0306 17:02:18.841791 2081111 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 17:02:18.841935 2081000 SparkleExecutor.h:936] Worker 1 latency: 410 us (50%) 753 us (75%) 2722 us (95%) 3963 us (99%).
I0306 17:02:18.844245 2081000 SparkleExecutor.h:941] Worker 1 multi latency: 148 us (1%) 1801 us (50%) 3500 us (75%) 4333 us (95%) 3963 us (99%).
I0306 17:02:18.844302 2081000 SparkleExecutor.h:936] Worker 2 latency: 408 us (50%) 755 us (75%) 2673 us (95%) 3914 us (99%).
I0306 17:02:18.846266 2081000 SparkleExecutor.h:941] Worker 2 multi latency: 142 us (1%) 1533 us (50%) 3418 us (75%) 4366 us (95%) 3914 us (99%).
I0306 17:02:18.846324 2081000 SparkleExecutor.h:936] Worker 3 latency: 409 us (50%) 751 us (75%) 2632 us (95%) 3870 us (99%).
I0306 17:02:18.848304 2081000 SparkleExecutor.h:941] Worker 3 multi latency: 177 us (1%) 1734 us (50%) 3432 us (75%) 4358 us (95%) 3870 us (99%).
I0306 17:02:18.848357 2081000 SparkleExecutor.h:936] Worker 4 latency: 413 us (50%) 765 us (75%) 2727 us (95%) 3972 us (99%).
I0306 17:02:18.850304 2081000 SparkleExecutor.h:941] Worker 4 multi latency: 165 us (1%) 1603 us (50%) 3453 us (75%) 4412 us (95%) 3972 us (99%).
I0306 17:02:18.850389 2081000 SparkleExecutor.h:936] Worker 5 latency: 414 us (50%) 766 us (75%) 2765 us (95%) 3981 us (99%).
I0306 17:02:18.852399 2081000 SparkleExecutor.h:941] Worker 5 multi latency: 166 us (1%) 1729 us (50%) 3488 us (75%) 4400 us (95%) 3981 us (99%).
I0306 17:02:18.852479 2081000 SparkleExecutor.h:936] Worker 6 latency: 409 us (50%) 756 us (75%) 2711 us (95%) 3934 us (99%).
I0306 17:02:18.854437 2081000 SparkleExecutor.h:941] Worker 6 multi latency: 154 us (1%) 1730 us (50%) 3495 us (75%) 4404 us (95%) 3934 us (99%).
I0306 17:02:18.854507 2081000 SparkleExecutor.h:936] Worker 7 latency: 421 us (50%) 779 us (75%) 2825 us (95%) 4011 us (99%).
I0306 17:02:18.856518 2081000 SparkleExecutor.h:941] Worker 7 multi latency: 154 us (1%) 1814 us (50%) 3482 us (75%) 4386 us (95%) 4011 us (99%).
I0306 17:02:18.856608 2081000 SparkleExecutor.h:936] Worker 8 latency: 401 us (50%) 741 us (75%) 2613 us (95%) 3909 us (99%).
I0306 17:02:18.858536 2081000 SparkleExecutor.h:941] Worker 8 multi latency: 147 us (1%) 1591 us (50%) 3413 us (75%) 4365 us (95%) 3909 us (99%).
I0306 17:02:18.858599 2081000 SparkleExecutor.h:936] Worker 9 latency: 411 us (50%) 755 us (75%) 2665 us (95%) 3915 us (99%).
I0306 17:02:18.860586 2081000 SparkleExecutor.h:941] Worker 9 multi latency: 169 us (1%) 1573 us (50%) 3382 us (75%) 4352 us (95%) 3915 us (99%).
I0306 17:02:18.860666 2081000 SparkleExecutor.h:936] Worker 10 latency: 404 us (50%) 743 us (75%) 2612 us (95%) 3824 us (99%).
I0306 17:02:18.862592 2081000 SparkleExecutor.h:941] Worker 10 multi latency: 144 us (1%) 1460 us (50%) 3420 us (75%) 4253 us (95%) 3824 us (99%).
I0306 17:02:18.862663 2081000 SparkleExecutor.h:936] Worker 11 latency: 412 us (50%) 763 us (75%) 2736 us (95%) 4001 us (99%).
I0306 17:02:18.864655 2081000 SparkleExecutor.h:941] Worker 11 multi latency: 150 us (1%) 1823 us (50%) 3577 us (75%) 4524 us (95%) 4001 us (99%).
I0306 17:02:18.864727 2081000 SparkleExecutor.h:936] Worker 12 latency: 411 us (50%) 764 us (75%) 2681 us (95%) 3943 us (99%).
I0306 17:02:18.866643 2081000 SparkleExecutor.h:941] Worker 12 multi latency: 159 us (1%) 1700 us (50%) 3425 us (75%) 4450 us (95%) 3943 us (99%).
I0306 17:02:18.866716 2081000 SparkleExecutor.h:936] Worker 13 latency: 419 us (50%) 774 us (75%) 2752 us (95%) 3990 us (99%).
I0306 17:02:18.868724 2081000 SparkleExecutor.h:941] Worker 13 multi latency: 166 us (1%) 1869 us (50%) 3475 us (75%) 4439 us (95%) 3990 us (99%).
I0306 17:02:18.868803 2081000 SparkleExecutor.h:936] Worker 14 latency: 408 us (50%) 756 us (75%) 2677 us (95%) 3940 us (99%).
I0306 17:02:18.870747 2081000 SparkleExecutor.h:941] Worker 14 multi latency: 167 us (1%) 1742 us (50%) 3511 us (75%) 4436 us (95%) 3940 us (99%).
I0306 17:02:18.870816 2081000 SparkleExecutor.h:936] Worker 15 latency: 411 us (50%) 758 us (75%) 2738 us (95%) 3992 us (99%).
I0306 17:02:18.872838 2081000 SparkleExecutor.h:941] Worker 15 multi latency: 150 us (1%) 1802 us (50%) 3488 us (75%) 4406 us (95%) 3992 us (99%).
I0306 17:02:18.872912 2081000 SparkleExecutor.h:936] Worker 16 latency: 414 us (50%) 772 us (75%) 2755 us (95%) 4012 us (99%).
I0306 17:02:18.874861 2081000 SparkleExecutor.h:941] Worker 16 multi latency: 156 us (1%) 1951 us (50%) 3479 us (75%) 4438 us (95%) 4012 us (99%).
I0306 17:02:18.874927 2081000 SparkleExecutor.h:936] Worker 17 latency: 415 us (50%) 769 us (75%) 2805 us (95%) 3995 us (99%).
I0306 17:02:18.876963 2081000 SparkleExecutor.h:941] Worker 17 multi latency: 158 us (1%) 1848 us (50%) 3566 us (75%) 4439 us (95%) 3995 us (99%).
I0306 17:02:18.877038 2081000 SparkleExecutor.h:936] Worker 18 latency: 411 us (50%) 758 us (75%) 2723 us (95%) 3934 us (99%).
I0306 17:02:18.878985 2081000 SparkleExecutor.h:941] Worker 18 multi latency: 158 us (1%) 1702 us (50%) 3486 us (75%) 4408 us (95%) 3934 us (99%).
I0306 17:02:18.879048 2081000 SparkleExecutor.h:936] Worker 19 latency: 414 us (50%) 756 us (75%) 2724 us (95%) 3976 us (99%).
I0306 17:02:18.881055 2081000 SparkleExecutor.h:941] Worker 19 multi latency: 164 us (1%) 1560 us (50%) 3513 us (75%) 4327 us (95%) 3976 us (99%).
test_partition2.sh: line 43: 2081000 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; threads=25
keys=100000
zipf=0
threads=25
contract=10
partition_num=2
batch_size=100
I0306 17:02:32.331840 2081371 Database.h:95] partition_num: 2
I0306 17:02:32.336294 2081371 Database.h:72] evm_bench initialization finished in 3 milliseconds.
I0306 17:02:32.336457 2081421 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 17:02:32.336473 2081421 Server.h:52] Server 1 starts to run.
I0306 17:02:32.836788 2081425 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 17:02:32.837056 2081425 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:54388 is UP
I0306 17:02:33.336917 2081432 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 17:02:33.337184 2081432 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:46354 is UP
I0306 17:02:33.337224 2081421 Server.h:57] 127.0.0.1:46354 -> 127.0.0.1:53008 is UP
I0306 17:02:33.337687 2081421 Server.h:57] 127.0.0.1:46370 -> 127.0.0.1:53008 is UP
I0306 17:02:33.836756 2081371 main.cpp:199] 2 clients connected.
I0306 17:02:33.836871 2081371 SparkleManager.h:45] batch size: 100
I0306 17:02:33.864128 2081371 WorkerFactory.h:179] workers size (including manager): 26
I0306 17:02:33.864158 2081371 SerialManager.h:37] batch size: 100
I0306 17:02:33.864163 2081371 SerialExecutor.h:154] init tables for contracts
I0306 17:02:33.864168 2081371 SerialExecutor.h:192] init key_num: 200000
I0306 17:02:36.958318 2081371 SerialExecutor.h:203] init tables finished
I0306 17:02:38.958465 2081371 Coordinator.h:41] Coordinator starts to run 26 workers.
I0306 17:02:38.958601 2081371 Coordinator.h:184] core_id: 84
I0306 17:02:38.958741 2081371 Coordinator.h:184] core_id: 85
I0306 17:02:38.958856 2081371 Coordinator.h:184] core_id: 86
I0306 17:02:38.959177 2081371 Coordinator.h:184] core_id: 87
I0306 17:02:38.959197 2081603 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 17:02:38.959288 2081603 SparkleExecutor.h:112] scheduler 0 starts.
I0306 17:02:38.959342 2081604 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 17:02:38.959421 2081604 SparkleExecutor.h:121] worker 1 starts.
I0306 17:02:38.959448 2081605 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 17:02:38.959509 2081371 Coordinator.h:184] core_id: 88
I0306 17:02:38.959517 2081605 SparkleExecutor.h:121] worker 2 starts.
I0306 17:02:38.959546 2081606 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 17:02:38.959606 2081606 SparkleExecutor.h:121] worker 3 starts.
I0306 17:02:38.959671 2081607 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 17:02:38.959693 2081607 SparkleExecutor.h:121] worker 4 starts.
I0306 17:02:38.959741 2081371 Coordinator.h:184] core_id: 89
I0306 17:02:38.960000 2081371 Coordinator.h:184] core_id: 90
I0306 17:02:38.960000 2081608 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 17:02:38.960067 2081608 SparkleExecutor.h:121] worker 5 starts.
I0306 17:02:38.960249 2081371 Coordinator.h:184] core_id: 91
I0306 17:02:38.960297 2081609 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 17:02:38.960366 2081609 SparkleExecutor.h:121] worker 6 starts.
I0306 17:02:38.960521 2081610 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 17:02:38.960542 2081371 Coordinator.h:184] core_id: 92
I0306 17:02:38.960588 2081610 SparkleExecutor.h:121] worker 7 starts.
I0306 17:02:38.960764 2081611 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 17:02:38.960817 2081371 Coordinator.h:184] core_id: 93
I0306 17:02:38.960825 2081611 SparkleExecutor.h:121] worker 8 starts.
I0306 17:02:38.961063 2081612 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 17:02:38.961067 2081371 Coordinator.h:184] core_id: 94
I0306 17:02:38.961133 2081612 SparkleExecutor.h:121] worker 9 starts.
I0306 17:02:38.961266 2081613 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 17:02:38.961328 2081371 Coordinator.h:184] core_id: 95
I0306 17:02:38.961349 2081613 SparkleExecutor.h:121] worker 10 starts.
I0306 17:02:38.961594 2081614 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 17:02:38.961597 2081371 Coordinator.h:184] core_id: 96
I0306 17:02:38.961661 2081614 SparkleExecutor.h:121] worker 11 starts.
I0306 17:02:38.961777 2081615 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 17:02:38.961855 2081615 SparkleExecutor.h:121] worker 12 starts.
I0306 17:02:38.961855 2081371 Coordinator.h:184] core_id: 97
I0306 17:02:38.962076 2081616 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 17:02:38.962112 2081371 Coordinator.h:184] core_id: 98
I0306 17:02:38.962133 2081616 SparkleExecutor.h:121] worker 13 starts.
I0306 17:02:38.962322 2081617 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 17:02:38.962386 2081371 Coordinator.h:184] core_id: 99
I0306 17:02:38.962401 2081617 SparkleExecutor.h:121] worker 14 starts.
I0306 17:02:38.962782 2081371 Coordinator.h:184] core_id: 100
I0306 17:02:38.962869 2081618 SparkleExecutor.h:105] SparkleExecutor 15 started. 
I0306 17:02:38.962970 2081618 SparkleExecutor.h:121] worker 15 starts.
I0306 17:02:38.963162 2081371 Coordinator.h:184] core_id: 101
I0306 17:02:38.963141 2081619 SparkleExecutor.h:105] SparkleExecutor 16 started. 
I0306 17:02:38.963233 2081619 SparkleExecutor.h:121] worker 16 starts.
I0306 17:02:38.963351 2081620 SparkleExecutor.h:105] SparkleExecutor 17 started. 
I0306 17:02:38.963380 2081620 SparkleExecutor.h:121] worker 17 starts.
I0306 17:02:38.963474 2081371 Coordinator.h:184] core_id: 102
I0306 17:02:38.963984 2081371 Coordinator.h:184] core_id: 103
I0306 17:02:38.964001 2081621 SparkleExecutor.h:105] SparkleExecutor 18 started. 
I0306 17:02:38.964138 2081621 SparkleExecutor.h:121] worker 18 starts.
I0306 17:02:38.964318 2081622 SparkleExecutor.h:105] SparkleExecutor 19 started. 
I0306 17:02:38.964340 2081371 Coordinator.h:184] core_id: 104
I0306 17:02:38.964375 2081622 SparkleExecutor.h:121] worker 19 starts.
I0306 17:02:38.964998 2081623 SparkleExecutor.h:105] SparkleExecutor 20 started. 
I0306 17:02:38.965060 2081623 SparkleExecutor.h:121] worker 20 starts.
I0306 17:02:38.965114 2081371 Coordinator.h:184] core_id: 105
I0306 17:02:38.965487 2081624 SparkleExecutor.h:105] SparkleExecutor 21 started. 
I0306 17:02:38.965546 2081624 SparkleExecutor.h:121] worker 21 starts.
I0306 17:02:38.965559 2081371 Coordinator.h:184] core_id: 106
I0306 17:02:38.966169 2081371 Coordinator.h:184] core_id: 107
I0306 17:02:38.966233 2081625 SparkleExecutor.h:105] SparkleExecutor 22 started. 
I0306 17:02:38.966439 2081625 SparkleExecutor.h:121] worker 22 starts.
I0306 17:02:38.966800 2081371 Coordinator.h:184] core_id: 108
I0306 17:02:38.967087 2081626 SparkleExecutor.h:105] SparkleExecutor 23 started. 
I0306 17:02:38.967160 2081626 SparkleExecutor.h:121] worker 23 starts.
I0306 17:02:38.967223 2081629 SparkleExecutor.h:105] SparkleExecutor 24 started. 
I0306 17:02:38.967288 2081629 SparkleExecutor.h:121] worker 24 starts.
I0306 17:02:38.967340 2081371 Coordinator.h:184] core_id: 109
I0306 17:02:38.968240 2081631 Manager.h:210] Manager(worker id = 25) on the coordinator node started.
I0306 17:02:39.967478 2081371 Coordinator.h:101] commit: 62048 abort: 0 (0/0/0), cascade abort: 0, network size: 1974, avg network size: 0.0318141, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 17117856
I0306 17:02:40.967651 2081371 Coordinator.h:101] commit: 66035 abort: 0 (0/0/0), cascade abort: 0, network size: 2060, avg network size: 0.0311956, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18208687
I0306 17:02:41.967798 2081371 Coordinator.h:101] commit: 65267 abort: 0 (0/0/0), cascade abort: 0, network size: 2161, avg network size: 0.0331101, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18004261
I0306 17:02:42.967955 2081371 Coordinator.h:101] commit: 65459 abort: 0 (0/0/0), cascade abort: 0, network size: 2058, avg network size: 0.0314395, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18056108
I0306 17:02:43.968104 2081371 Coordinator.h:101] commit: 65593 abort: 0 (0/0/0), cascade abort: 0, network size: 2156, avg network size: 0.0328694, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18086370
I0306 17:02:44.968248 2081371 Coordinator.h:101] commit: 65080 abort: 0 (0/0/0), cascade abort: 0, network size: 2144, avg network size: 0.0329441, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 17962974
I0306 17:02:45.968415 2081371 Coordinator.h:101] commit: 65261 abort: 0 (0/0/0), cascade abort: 0, network size: 2113, avg network size: 0.0323777, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18000715
I0306 17:02:46.968573 2081371 Coordinator.h:101] commit: 64977 abort: 0 (0/0/0), cascade abort: 0, network size: 2086, avg network size: 0.0321037, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 17919469
I0306 17:02:47.968741 2081371 Coordinator.h:101] commit: 66065 abort: 0 (0/0/0), cascade abort: 0, network size: 2108, avg network size: 0.031908, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18210761
I0306 17:02:48.968896 2081371 Coordinator.h:101] commit: 65188 abort: 0 (0/0/0), cascade abort: 0, network size: 2144, avg network size: 0.0328895, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 17973970
I0306 17:02:48.968966 2081371 Coordinator.h:137] average commit: 65097.3, average multi commit: 2100.4 abort: 0 (0/0/0), abort cascade: 0, average operations: 17954117, network size: 2100, multi commit network size: 0, avg network size: 0.0322655, si_in_serializable: 0 0 % , local: 0 %
I0306 17:02:48.968986 2081371 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:02:48.968993 2081371 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:02:48.969153 2081603 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 17:02:48.969559 2081371 SparkleExecutor.h:936] Worker 1 latency: 337 us (50%) 620 us (75%) 972 us (95%) 2294 us (99%).
I0306 17:02:48.971376 2081371 SparkleExecutor.h:941] Worker 1 multi latency: 148 us (1%) 660 us (50%) 1390 us (75%) 2752 us (95%) 2294 us (99%).
test_partition2.sh: line 43: 2081371 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
