run experiment! thread is changing!
keys=100000
zipf=0
contract=10
partition_num=2
batch_size=100
@ Spectrum; threads=1
I0306 17:00:01.744498 2080356 Database.h:95] partition_num: 2
I0306 17:00:01.746197 2080356 Database.h:72] evm_bench initialization finished in 0 milliseconds.
I0306 17:00:01.746547 2080362 main.cpp:89] SpectrumServer 0 started at 53007!
I0306 17:00:01.746613 2080362 Server.h:52] Server 0 starts to run.
I0306 17:00:02.246769 2080374 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 17:00:02.246779 2080362 Server.h:57] 127.0.0.1:42680 -> 127.0.0.1:53007 is UP
I0306 17:00:02.246980 2080362 Server.h:57] 127.0.0.1:42682 -> 127.0.0.1:53007 is UP
I0306 17:00:02.247032 2080374 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:42682 is UP
I0306 17:00:02.746979 2080380 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 17:00:02.747252 2080380 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:52692 is UP
I0306 17:00:03.246776 2080356 main.cpp:199] 2 clients connected.
I0306 17:00:03.246876 2080356 SparkleManager.h:45] batch size: 100
I0306 17:00:03.273006 2080356 WorkerFactory.h:179] workers size (including manager): 3
I0306 17:00:03.273036 2080356 SerialManager.h:37] batch size: 100
I0306 17:00:03.273044 2080356 SerialExecutor.h:154] init tables for contracts
I0306 17:00:03.273048 2080356 SerialExecutor.h:192] init key_num: 200000
I0306 17:00:06.374501 2080356 SerialExecutor.h:203] init tables finished
I0306 17:00:08.374651 2080356 Coordinator.h:41] Coordinator starts to run 3 workers.
I0306 17:00:08.374809 2080356 Coordinator.h:184] core_id: 56
I0306 17:00:08.374948 2080356 Coordinator.h:184] core_id: 57
I0306 17:00:08.375195 2080356 Coordinator.h:184] core_id: 58
I0306 17:00:08.375404 2080451 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 17:00:08.375468 2080452 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 17:00:08.375475 2080451 SparkleExecutor.h:112] scheduler 0 starts.
I0306 17:00:08.375546 2080452 SparkleExecutor.h:121] worker 1 starts.
I0306 17:00:08.375522 2080453 Manager.h:210] Manager(worker id = 2) on the coordinator node started.
I0306 17:00:09.375313 2080356 Coordinator.h:101] commit: 33631 abort: 0 (0/0/0), cascade abort: 0, network size: 1046, avg network size: 0.0311023, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9280288
I0306 17:00:10.375514 2080356 Coordinator.h:101] commit: 36944 abort: 0 (0/0/0), cascade abort: 0, network size: 1171, avg network size: 0.0316966, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10187852
I0306 17:00:11.375663 2080356 Coordinator.h:101] commit: 37035 abort: 0 (0/0/0), cascade abort: 0, network size: 1166, avg network size: 0.0314837, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10214007
I0306 17:00:12.375815 2080356 Coordinator.h:101] commit: 36945 abort: 0 (0/0/0), cascade abort: 0, network size: 1215, avg network size: 0.0328867, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10185261
I0306 17:00:13.375967 2080356 Coordinator.h:101] commit: 36542 abort: 0 (0/0/0), cascade abort: 0, network size: 1187, avg network size: 0.0324832, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10070896
I0306 17:00:14.376117 2080356 Coordinator.h:101] commit: 36791 abort: 0 (0/0/0), cascade abort: 0, network size: 1224, avg network size: 0.033269, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10155977
I0306 17:00:15.376284 2080356 Coordinator.h:101] commit: 36683 abort: 0 (0/0/0), cascade abort: 0, network size: 1147, avg network size: 0.0312679, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10115577
I0306 17:00:16.376454 2080356 Coordinator.h:101] commit: 36895 abort: 0 (0/0/0), cascade abort: 0, network size: 1187, avg network size: 0.0321724, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10166113
I0306 17:00:17.376636 2080356 Coordinator.h:101] commit: 32931 abort: 0 (0/0/0), cascade abort: 0, network size: 1103, avg network size: 0.0334943, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9078924
I0306 17:00:18.376854 2080356 Coordinator.h:101] commit: 37662 abort: 0 (0/0/0), cascade abort: 0, network size: 1223, avg network size: 0.032473, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10384485
I0306 17:00:18.376951 2080356 Coordinator.h:137] average commit: 36205.9, average multi commit: 1166.9 abort: 0 (0/0/0), abort cascade: 0, average operations: 9983938, network size: 1166, multi commit network size: 0, avg network size: 0.0322296, si_in_serializable: 0 0 % , local: 0 %
I0306 17:00:18.376986 2080356 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:00:18.376991 2080451 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 17:00:18.377000 2080356 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:00:18.377004 2080452 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 17:00:18.377163 2080356 SparkleExecutor.h:936] Worker 1 latency: 3180 us (50%) 3478 us (75%) 4088 us (95%) 6026 us (99%).
I0306 17:00:18.403203 2080356 SparkleExecutor.h:941] Worker 1 multi latency: 2493 us (1%) 3314 us (50%) 3600 us (75%) 4227 us (95%) 6026 us (99%).
test_partition1.sh: line 36: 2080356 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; threads=5
I0306 17:00:31.857221 2080513 Database.h:95] partition_num: 2
I0306 17:00:31.859432 2080513 Database.h:72] evm_bench initialization finished in 0 milliseconds.
I0306 17:00:31.859777 2080521 main.cpp:89] SpectrumServer 0 started at 53007!
I0306 17:00:31.859843 2080521 Server.h:52] Server 0 starts to run.
I0306 17:00:32.360026 2080531 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 17:00:32.360306 2080531 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:55716 is UP
I0306 17:00:32.360361 2080521 Server.h:57] 127.0.0.1:55716 -> 127.0.0.1:53007 is UP
I0306 17:00:32.360671 2080521 Server.h:57] 127.0.0.1:55722 -> 127.0.0.1:53007 is UP
I0306 17:00:32.860152 2080537 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 17:00:32.860407 2080537 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:48342 is UP
I0306 17:00:33.359980 2080513 main.cpp:199] 2 clients connected.
I0306 17:00:33.360118 2080513 SparkleManager.h:45] batch size: 100
I0306 17:00:33.387987 2080513 WorkerFactory.h:179] workers size (including manager): 6
I0306 17:00:33.388033 2080513 SerialManager.h:37] batch size: 100
I0306 17:00:33.388042 2080513 SerialExecutor.h:154] init tables for contracts
I0306 17:00:33.388046 2080513 SerialExecutor.h:192] init key_num: 200000
I0306 17:00:36.446588 2080513 SerialExecutor.h:203] init tables finished
I0306 17:00:38.446727 2080513 Coordinator.h:41] Coordinator starts to run 6 workers.
I0306 17:00:38.459441 2080513 Coordinator.h:184] core_id: 56
I0306 17:00:38.459738 2080513 Coordinator.h:184] core_id: 57
I0306 17:00:38.459750 2080586 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 17:00:38.459877 2080586 SparkleExecutor.h:112] scheduler 0 starts.
I0306 17:00:38.459940 2080513 Coordinator.h:184] core_id: 58
I0306 17:00:38.460067 2080513 Coordinator.h:184] core_id: 59
I0306 17:00:38.460242 2080587 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 17:00:38.460319 2080587 SparkleExecutor.h:121] worker 1 starts.
I0306 17:00:38.460320 2080513 Coordinator.h:184] core_id: 60
I0306 17:00:38.460357 2080588 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 17:00:38.460439 2080588 SparkleExecutor.h:121] worker 2 starts.
I0306 17:00:38.460542 2080513 Coordinator.h:184] core_id: 61
I0306 17:00:38.460628 2080589 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 17:00:38.460702 2080589 SparkleExecutor.h:121] worker 3 starts.
I0306 17:00:38.460811 2080590 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 17:00:38.460877 2080590 SparkleExecutor.h:121] worker 4 starts.
I0306 17:00:38.460865 2080591 Manager.h:210] Manager(worker id = 5) on the coordinator node started.
I0306 17:00:39.460654 2080513 Coordinator.h:101] commit: 57240 abort: 0 (0/0/0), cascade abort: 0, network size: 1827, avg network size: 0.0319182, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 15790004
I0306 17:00:40.460832 2080513 Coordinator.h:101] commit: 67123 abort: 0 (0/0/0), cascade abort: 0, network size: 2104, avg network size: 0.0313454, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18509975
I0306 17:00:41.460986 2080513 Coordinator.h:101] commit: 67126 abort: 0 (0/0/0), cascade abort: 0, network size: 2203, avg network size: 0.0328189, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18509293
I0306 17:00:42.461143 2080513 Coordinator.h:101] commit: 66789 abort: 0 (0/0/0), cascade abort: 0, network size: 2119, avg network size: 0.0317268, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18420175
I0306 17:00:43.461300 2080513 Coordinator.h:101] commit: 66934 abort: 0 (0/0/0), cascade abort: 0, network size: 2219, avg network size: 0.0331521, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18451063
I0306 17:00:44.461452 2080513 Coordinator.h:101] commit: 67761 abort: 0 (0/0/0), cascade abort: 0, network size: 2220, avg network size: 0.0327622, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18678998
I0306 17:00:45.461616 2080513 Coordinator.h:101] commit: 65985 abort: 0 (0/0/0), cascade abort: 0, network size: 2145, avg network size: 0.0325074, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18200901
I0306 17:00:46.461786 2080513 Coordinator.h:101] commit: 64909 abort: 0 (0/0/0), cascade abort: 0, network size: 2081, avg network size: 0.0320603, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 17902081
I0306 17:00:47.461944 2080513 Coordinator.h:101] commit: 65855 abort: 0 (0/0/0), cascade abort: 0, network size: 2167, avg network size: 0.0329056, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18160551
I0306 17:00:48.462103 2080513 Coordinator.h:101] commit: 67013 abort: 0 (0/0/0), cascade abort: 0, network size: 2218, avg network size: 0.0330981, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18483582
I0306 17:00:48.462177 2080513 Coordinator.h:137] average commit: 65673.5, average multi commit: 2130.2 abort: 0 (0/0/0), abort cascade: 0, average operations: 18110662, network size: 2130, multi commit network size: 0, avg network size: 0.0324377, si_in_serializable: 0 0 % , local: 0 %
I0306 17:00:48.462193 2080513 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:00:48.462200 2080513 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:00:48.462203 2080587 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 17:00:48.462213 2080588 SparkleExecutor.h:126] SparkleExecutor 2 exits. 
I0306 17:00:48.462214 2080589 SparkleExecutor.h:126] SparkleExecutor 3 exits. 
I0306 17:00:48.462291 2080590 SparkleExecutor.h:126] SparkleExecutor 4 exits. 
I0306 17:00:48.462911 2080586 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 17:00:48.463048 2080513 SparkleExecutor.h:936] Worker 1 latency: 628 us (50%) 723 us (75%) 1187 us (95%) 1958 us (99%).
I0306 17:00:48.473755 2080513 SparkleExecutor.h:941] Worker 1 multi latency: 408 us (1%) 748 us (50%) 955 us (75%) 1673 us (95%) 1958 us (99%).
I0306 17:00:48.474100 2080513 SparkleExecutor.h:936] Worker 2 latency: 623 us (50%) 720 us (75%) 1175 us (95%) 1884 us (99%).
I0306 17:00:48.484459 2080513 SparkleExecutor.h:941] Worker 2 multi latency: 405 us (1%) 744 us (50%) 955 us (75%) 1668 us (95%) 1884 us (99%).
I0306 17:00:48.484797 2080513 SparkleExecutor.h:936] Worker 3 latency: 627 us (50%) 724 us (75%) 1210 us (95%) 2761 us (99%).
I0306 17:00:48.495361 2080513 SparkleExecutor.h:941] Worker 3 multi latency: 406 us (1%) 747 us (50%) 963 us (75%) 1692 us (95%) 2761 us (99%).
I0306 17:00:48.495699 2080513 SparkleExecutor.h:936] Worker 4 latency: 620 us (50%) 717 us (75%) 1151 us (95%) 1808 us (99%).
I0306 17:00:48.506242 2080513 SparkleExecutor.h:941] Worker 4 multi latency: 406 us (1%) 742 us (50%) 961 us (75%) 1645 us (95%) 1808 us (99%).
test_partition1.sh: line 36: 2080513 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; threads=10
I0306 17:01:01.977347 2080673 Database.h:95] partition_num: 2
I0306 17:01:01.979679 2080673 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 17:01:01.979995 2080686 main.cpp:89] SpectrumServer 0 started at 53007!
I0306 17:01:01.980060 2080686 Server.h:52] Server 0 starts to run.
I0306 17:01:02.480155 2080698 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 17:01:02.480396 2080698 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:47254 is UP
I0306 17:01:02.480445 2080686 Server.h:57] 127.0.0.1:47254 -> 127.0.0.1:53007 is UP
I0306 17:01:02.481456 2080686 Server.h:57] 127.0.0.1:47266 -> 127.0.0.1:53007 is UP
I0306 17:01:02.980334 2080703 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 17:01:02.980567 2080703 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:33910 is UP
I0306 17:01:03.480181 2080673 main.cpp:199] 2 clients connected.
I0306 17:01:03.480296 2080673 SparkleManager.h:45] batch size: 100
I0306 17:01:03.508586 2080673 WorkerFactory.h:179] workers size (including manager): 11
I0306 17:01:03.508620 2080673 SerialManager.h:37] batch size: 100
I0306 17:01:03.508627 2080673 SerialExecutor.h:154] init tables for contracts
I0306 17:01:03.508631 2080673 SerialExecutor.h:192] init key_num: 200000
I0306 17:01:06.595291 2080673 SerialExecutor.h:203] init tables finished
I0306 17:01:08.595404 2080673 Coordinator.h:41] Coordinator starts to run 11 workers.
I0306 17:01:08.595499 2080673 Coordinator.h:184] core_id: 56
I0306 17:01:08.595607 2080673 Coordinator.h:184] core_id: 57
I0306 17:01:08.595726 2080673 Coordinator.h:184] core_id: 58
I0306 17:01:08.595748 2080761 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 17:01:08.595820 2080761 SparkleExecutor.h:112] scheduler 0 starts.
I0306 17:01:08.595906 2080673 Coordinator.h:184] core_id: 59
I0306 17:01:08.595914 2080762 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 17:01:08.595985 2080762 SparkleExecutor.h:121] worker 1 starts.
I0306 17:01:08.596033 2080673 Coordinator.h:184] core_id: 60
I0306 17:01:08.596145 2080763 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 17:01:08.596238 2080763 SparkleExecutor.h:121] worker 2 starts.
I0306 17:01:08.596288 2080673 Coordinator.h:184] core_id: 61
I0306 17:01:08.596418 2080764 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 17:01:08.596488 2080764 SparkleExecutor.h:121] worker 3 starts.
I0306 17:01:08.596496 2080673 Coordinator.h:184] core_id: 62
I0306 17:01:08.596586 2080765 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 17:01:08.596645 2080765 SparkleExecutor.h:121] worker 4 starts.
I0306 17:01:08.596662 2080673 Coordinator.h:184] core_id: 63
I0306 17:01:08.596854 2080673 Coordinator.h:184] core_id: 64
I0306 17:01:08.596967 2080766 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 17:01:08.597043 2080766 SparkleExecutor.h:121] worker 5 starts.
I0306 17:01:08.597064 2080673 Coordinator.h:184] core_id: 65
I0306 17:01:08.597201 2080767 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 17:01:08.597247 2080673 Coordinator.h:184] core_id: 66
I0306 17:01:08.597273 2080767 SparkleExecutor.h:121] worker 6 starts.
I0306 17:01:08.597348 2080768 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 17:01:08.597407 2080768 SparkleExecutor.h:121] worker 7 starts.
I0306 17:01:08.597468 2080769 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 17:01:08.597527 2080769 SparkleExecutor.h:121] worker 8 starts.
I0306 17:01:08.597581 2080770 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 17:01:08.597644 2080770 SparkleExecutor.h:121] worker 9 starts.
I0306 17:01:08.597649 2080771 Manager.h:210] Manager(worker id = 10) on the coordinator node started.
I0306 17:01:09.597373 2080673 Coordinator.h:101] commit: 63427 abort: 0 (0/0/0), cascade abort: 0, network size: 2013, avg network size: 0.0317373, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 17499147
I0306 17:01:10.597550 2080673 Coordinator.h:101] commit: 67118 abort: 0 (0/0/0), cascade abort: 0, network size: 2121, avg network size: 0.0316011, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18505900
I0306 17:01:11.597731 2080673 Coordinator.h:101] commit: 67764 abort: 0 (0/0/0), cascade abort: 0, network size: 2238, avg network size: 0.0330264, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18685281
I0306 17:01:12.597890 2080673 Coordinator.h:101] commit: 67063 abort: 0 (0/0/0), cascade abort: 0, network size: 2117, avg network size: 0.0315673, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18495506
I0306 17:01:13.598047 2080673 Coordinator.h:101] commit: 67244 abort: 0 (0/0/0), cascade abort: 0, network size: 2240, avg network size: 0.0333115, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18535632
I0306 17:01:14.598203 2080673 Coordinator.h:101] commit: 67993 abort: 0 (0/0/0), cascade abort: 0, network size: 2214, avg network size: 0.0325622, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18741062
I0306 17:01:15.598358 2080673 Coordinator.h:101] commit: 66841 abort: 0 (0/0/0), cascade abort: 0, network size: 2200, avg network size: 0.0329139, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18440124
I0306 17:01:16.598505 2080673 Coordinator.h:101] commit: 66720 abort: 0 (0/0/0), cascade abort: 0, network size: 2091, avg network size: 0.0313399, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18397036
I0306 17:01:17.598651 2080673 Coordinator.h:101] commit: 66113 abort: 0 (0/0/0), cascade abort: 0, network size: 2161, avg network size: 0.0326865, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18234918
I0306 17:01:18.598812 2080673 Coordinator.h:101] commit: 66761 abort: 0 (0/0/0), cascade abort: 0, network size: 2225, avg network size: 0.0333278, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18413166
I0306 17:01:18.598870 2080673 Coordinator.h:137] average commit: 66704.4, average multi commit: 2161.8 abort: 0 (0/0/0), abort cascade: 0, average operations: 18394777, network size: 2162, multi commit network size: 0, avg network size: 0.0324117, si_in_serializable: 0 0 % , local: 0 %
I0306 17:01:18.598903 2080673 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:01:18.598917 2080673 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:01:18.599097 2080761 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 17:01:18.599117 2080762 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 17:01:18.599121 2080763 SparkleExecutor.h:126] SparkleExecutor 2 exits. 
I0306 17:01:18.599119 2080766 SparkleExecutor.h:126] SparkleExecutor 5 exits. 
I0306 17:01:18.599123 2080768 SparkleExecutor.h:126] SparkleExecutor 7 exits. 
I0306 17:01:18.599123 2080765 SparkleExecutor.h:126] SparkleExecutor 4 exits. 
I0306 17:01:18.600589 2080767 SparkleExecutor.h:126] SparkleExecutor 6 exits. 
I0306 17:01:18.602211 2080764 SparkleExecutor.h:126] SparkleExecutor 3 exits. 
I0306 17:01:18.602254 2080770 SparkleExecutor.h:126] SparkleExecutor 9 exits. 
I0306 17:01:18.602286 2080769 SparkleExecutor.h:126] SparkleExecutor 8 exits. 
I0306 17:01:18.599210 2080673 SparkleExecutor.h:936] Worker 1 latency: 348 us (50%) 619 us (75%) 915 us (95%) 993 us (99%).
I0306 17:01:18.609138 2080673 SparkleExecutor.h:941] Worker 1 multi latency: 207 us (1%) 472 us (50%) 742 us (75%) 1042 us (95%) 993 us (99%).
I0306 17:01:18.609310 2080673 SparkleExecutor.h:936] Worker 2 latency: 343 us (50%) 618 us (75%) 915 us (95%) 993 us (99%).
I0306 17:01:18.613263 2080673 SparkleExecutor.h:941] Worker 2 multi latency: 200 us (1%) 474 us (50%) 757 us (75%) 1057 us (95%) 993 us (99%).
I0306 17:01:18.613402 2080673 SparkleExecutor.h:936] Worker 3 latency: 347 us (50%) 622 us (75%) 916 us (95%) 994 us (99%).
I0306 17:01:18.617475 2080673 SparkleExecutor.h:941] Worker 3 multi latency: 211 us (1%) 471 us (50%) 748 us (75%) 1040 us (95%) 994 us (99%).
I0306 17:01:18.617620 2080673 SparkleExecutor.h:936] Worker 4 latency: 344 us (50%) 617 us (75%) 912 us (95%) 984 us (99%).
I0306 17:01:18.621579 2080673 SparkleExecutor.h:941] Worker 4 multi latency: 203 us (1%) 463 us (50%) 746 us (75%) 1020 us (95%) 984 us (99%).
I0306 17:01:18.621750 2080673 SparkleExecutor.h:936] Worker 5 latency: 348 us (50%) 622 us (75%) 916 us (95%) 994 us (99%).
I0306 17:01:18.625779 2080673 SparkleExecutor.h:941] Worker 5 multi latency: 210 us (1%) 479 us (50%) 759 us (75%) 1050 us (95%) 994 us (99%).
I0306 17:01:18.625936 2080673 SparkleExecutor.h:936] Worker 6 latency: 346 us (50%) 622 us (75%) 917 us (95%) 997 us (99%).
I0306 17:01:18.629882 2080673 SparkleExecutor.h:941] Worker 6 multi latency: 211 us (1%) 465 us (50%) 756 us (75%) 1061 us (95%) 997 us (99%).
I0306 17:01:18.630033 2080673 SparkleExecutor.h:936] Worker 7 latency: 349 us (50%) 621 us (75%) 915 us (95%) 993 us (99%).
I0306 17:01:18.634080 2080673 SparkleExecutor.h:941] Worker 7 multi latency: 210 us (1%) 465 us (50%) 750 us (75%) 1032 us (95%) 993 us (99%).
I0306 17:01:18.634238 2080673 SparkleExecutor.h:936] Worker 8 latency: 342 us (50%) 613 us (75%) 912 us (95%) 990 us (99%).
I0306 17:01:18.638175 2080673 SparkleExecutor.h:941] Worker 8 multi latency: 200 us (1%) 468 us (50%) 759 us (75%) 1048 us (95%) 990 us (99%).
I0306 17:01:18.638322 2080673 SparkleExecutor.h:936] Worker 9 latency: 350 us (50%) 620 us (75%) 914 us (95%) 992 us (99%).
I0306 17:01:18.642431 2080673 SparkleExecutor.h:941] Worker 9 multi latency: 213 us (1%) 462 us (50%) 725 us (75%) 1013 us (95%) 992 us (99%).
test_partition1.sh: line 36: 2080673 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; threads=15
I0306 17:01:32.094110 2080823 Database.h:95] partition_num: 2
I0306 17:01:32.096980 2080823 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 17:01:32.097301 2080853 main.cpp:89] SpectrumServer 0 started at 53007!
I0306 17:01:32.097368 2080853 Server.h:52] Server 0 starts to run.
I0306 17:01:32.597414 2080858 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 17:01:32.597669 2080858 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:51720 is UP
I0306 17:01:32.597709 2080853 Server.h:57] 127.0.0.1:51720 -> 127.0.0.1:53007 is UP
I0306 17:01:32.597841 2080853 Server.h:57] 127.0.0.1:51730 -> 127.0.0.1:53007 is UP
I0306 17:01:33.097574 2080865 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 17:01:33.097779 2080865 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:46616 is UP
I0306 17:01:33.597425 2080823 main.cpp:199] 2 clients connected.
I0306 17:01:33.597527 2080823 SparkleManager.h:45] batch size: 100
I0306 17:01:33.624974 2080823 WorkerFactory.h:179] workers size (including manager): 16
I0306 17:01:33.625005 2080823 SerialManager.h:37] batch size: 100
I0306 17:01:33.625013 2080823 SerialExecutor.h:154] init tables for contracts
I0306 17:01:33.625018 2080823 SerialExecutor.h:192] init key_num: 200000
I0306 17:01:36.701042 2080823 SerialExecutor.h:203] init tables finished
I0306 17:01:38.701184 2080823 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 17:01:38.701432 2080823 Coordinator.h:184] core_id: 56
I0306 17:01:38.701694 2080920 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 17:01:38.701733 2080920 SparkleExecutor.h:112] scheduler 0 starts.
I0306 17:01:38.701747 2080823 Coordinator.h:184] core_id: 57
I0306 17:01:38.701998 2080921 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 17:01:38.702029 2080823 Coordinator.h:184] core_id: 58
I0306 17:01:38.702072 2080921 SparkleExecutor.h:121] worker 1 starts.
I0306 17:01:38.702368 2080823 Coordinator.h:184] core_id: 59
I0306 17:01:38.702411 2080922 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 17:01:38.702502 2080922 SparkleExecutor.h:121] worker 2 starts.
I0306 17:01:38.702634 2080823 Coordinator.h:184] core_id: 60
I0306 17:01:38.702636 2080923 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 17:01:38.702697 2080923 SparkleExecutor.h:121] worker 3 starts.
I0306 17:01:38.702878 2080924 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 17:01:38.702885 2080823 Coordinator.h:184] core_id: 61
I0306 17:01:38.702957 2080924 SparkleExecutor.h:121] worker 4 starts.
I0306 17:01:38.703092 2080925 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 17:01:38.703182 2080823 Coordinator.h:184] core_id: 62
I0306 17:01:38.703191 2080925 SparkleExecutor.h:121] worker 5 starts.
I0306 17:01:38.703469 2080823 Coordinator.h:184] core_id: 63
I0306 17:01:38.703469 2080926 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 17:01:38.703557 2080926 SparkleExecutor.h:121] worker 6 starts.
I0306 17:01:38.703850 2080823 Coordinator.h:184] core_id: 64
I0306 17:01:38.703860 2080927 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 17:01:38.703928 2080927 SparkleExecutor.h:121] worker 7 starts.
I0306 17:01:38.704105 2080928 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 17:01:38.704133 2080823 Coordinator.h:184] core_id: 65
I0306 17:01:38.704177 2080928 SparkleExecutor.h:121] worker 8 starts.
I0306 17:01:38.704339 2080929 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 17:01:38.704397 2080929 SparkleExecutor.h:121] worker 9 starts.
I0306 17:01:38.704404 2080823 Coordinator.h:184] core_id: 66
I0306 17:01:38.704679 2080930 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 17:01:38.704684 2080823 Coordinator.h:184] core_id: 67
I0306 17:01:38.704751 2080930 SparkleExecutor.h:121] worker 10 starts.
I0306 17:01:38.704932 2080931 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 17:01:38.705009 2080931 SparkleExecutor.h:121] worker 11 starts.
I0306 17:01:38.705029 2080823 Coordinator.h:184] core_id: 68
I0306 17:01:38.705459 2080932 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 17:01:38.705547 2080932 SparkleExecutor.h:121] worker 12 starts.
I0306 17:01:38.705582 2080823 Coordinator.h:184] core_id: 69
I0306 17:01:38.706038 2080823 Coordinator.h:184] core_id: 70
I0306 17:01:38.706123 2080933 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 17:01:38.706275 2080933 SparkleExecutor.h:121] worker 13 starts.
I0306 17:01:38.706753 2080934 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 17:01:38.706815 2080934 SparkleExecutor.h:121] worker 14 starts.
I0306 17:01:38.706825 2080823 Coordinator.h:184] core_id: 71
I0306 17:01:38.707208 2080935 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 17:01:39.706974 2080823 Coordinator.h:101] commit: 55667 abort: 0 (0/0/0), cascade abort: 0, network size: 1772, avg network size: 0.0318321, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 15355634
I0306 17:01:40.707154 2080823 Coordinator.h:101] commit: 65948 abort: 0 (0/0/0), cascade abort: 0, network size: 2072, avg network size: 0.0314187, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18185687
I0306 17:01:41.707309 2080823 Coordinator.h:101] commit: 62931 abort: 0 (0/0/0), cascade abort: 0, network size: 2059, avg network size: 0.0327184, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 17348771
I0306 17:01:42.707463 2080823 Coordinator.h:101] commit: 65406 abort: 0 (0/0/0), cascade abort: 0, network size: 2096, avg network size: 0.032046, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18045606
I0306 17:01:43.707630 2080823 Coordinator.h:101] commit: 65977 abort: 0 (0/0/0), cascade abort: 0, network size: 2185, avg network size: 0.0331176, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18182706
I0306 17:01:44.707784 2080823 Coordinator.h:101] commit: 66280 abort: 0 (0/0/0), cascade abort: 0, network size: 2174, avg network size: 0.0328002, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18277325
I0306 17:01:45.707955 2080823 Coordinator.h:101] commit: 66098 abort: 0 (0/0/0), cascade abort: 0, network size: 2130, avg network size: 0.0322249, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18226022
I0306 17:01:46.708122 2080823 Coordinator.h:101] commit: 65485 abort: 0 (0/0/0), cascade abort: 0, network size: 2100, avg network size: 0.0320684, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18061769
I0306 17:01:47.708287 2080823 Coordinator.h:101] commit: 65485 abort: 0 (0/0/0), cascade abort: 0, network size: 2147, avg network size: 0.0327861, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18061332
I0306 17:01:48.708456 2080823 Coordinator.h:101] commit: 66097 abort: 0 (0/0/0), cascade abort: 0, network size: 2155, avg network size: 0.0326036, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18226531
I0306 17:01:48.708525 2080823 Coordinator.h:137] average commit: 64537.4, average multi commit: 2088.8 abort: 0 (0/0/0), abort cascade: 0, average operations: 17797138, network size: 2089, multi commit network size: 0, avg network size: 0.0323688, si_in_serializable: 0 0 % , local: 0 %
I0306 17:01:48.708544 2080823 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:01:48.708554 2080823 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:01:48.708920 2080920 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 17:01:48.708932 2080932 SparkleExecutor.h:126] SparkleExecutor 12 exits. 
I0306 17:01:48.708948 2080922 SparkleExecutor.h:126] SparkleExecutor 2 exits. 
I0306 17:01:48.708940 2080933 SparkleExecutor.h:126] SparkleExecutor 13 exits. 
I0306 17:01:48.708943 2080927 SparkleExecutor.h:126] SparkleExecutor 7 exits. 
I0306 17:01:48.708947 2080925 SparkleExecutor.h:126] SparkleExecutor 5 exits. 
I0306 17:01:48.708950 2080924 SparkleExecutor.h:126] SparkleExecutor 4 exits. 
I0306 17:01:48.708940 2080926 SparkleExecutor.h:126] SparkleExecutor 6 exits. 
I0306 17:01:48.708943 2080921 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 17:01:48.708935 2080929 SparkleExecutor.h:126] SparkleExecutor 9 exits. 
I0306 17:01:48.708937 2080934 SparkleExecutor.h:126] SparkleExecutor 14 exits. 
I0306 17:01:48.708940 2080931 SparkleExecutor.h:126] SparkleExecutor 11 exits. 
I0306 17:01:48.708938 2080928 SparkleExecutor.h:126] SparkleExecutor 8 exits. 
I0306 17:01:48.708938 2080923 SparkleExecutor.h:126] SparkleExecutor 3 exits. 
I0306 17:01:48.708940 2080930 SparkleExecutor.h:126] SparkleExecutor 10 exits. 
I0306 17:01:48.709098 2080823 SparkleExecutor.h:936] Worker 1 latency: 329 us (50%) 597 us (75%) 927 us (95%) 1025 us (99%).
I0306 17:01:48.711819 2080823 SparkleExecutor.h:941] Worker 1 multi latency: 156 us (1%) 426 us (50%) 724 us (75%) 1050 us (95%) 1025 us (99%).
I0306 17:01:48.711901 2080823 SparkleExecutor.h:936] Worker 2 latency: 325 us (50%) 597 us (75%) 929 us (95%) 1323 us (99%).
I0306 17:01:48.714471 2080823 SparkleExecutor.h:941] Worker 2 multi latency: 160 us (1%) 423 us (50%) 696 us (75%) 1071 us (95%) 1323 us (99%).
I0306 17:01:48.714555 2080823 SparkleExecutor.h:936] Worker 3 latency: 329 us (50%) 596 us (75%) 928 us (95%) 1067 us (99%).
I0306 17:01:48.717672 2080823 SparkleExecutor.h:941] Worker 3 multi latency: 159 us (1%) 416 us (50%) 711 us (75%) 1069 us (95%) 1067 us (99%).
I0306 17:01:48.717779 2080823 SparkleExecutor.h:936] Worker 4 latency: 325 us (50%) 596 us (75%) 926 us (95%) 1078 us (99%).
I0306 17:01:48.720768 2080823 SparkleExecutor.h:941] Worker 4 multi latency: 164 us (1%) 414 us (50%) 711 us (75%) 1081 us (95%) 1078 us (99%).
I0306 17:01:48.720880 2080823 SparkleExecutor.h:936] Worker 5 latency: 330 us (50%) 598 us (75%) 932 us (95%) 1132 us (99%).
I0306 17:01:48.723377 2080823 SparkleExecutor.h:941] Worker 5 multi latency: 157 us (1%) 420 us (50%) 707 us (75%) 1068 us (95%) 1132 us (99%).
I0306 17:01:48.723474 2080823 SparkleExecutor.h:936] Worker 6 latency: 328 us (50%) 597 us (75%) 930 us (95%) 1059 us (99%).
I0306 17:01:48.726033 2080823 SparkleExecutor.h:941] Worker 6 multi latency: 167 us (1%) 423 us (50%) 727 us (75%) 1066 us (95%) 1059 us (99%).
I0306 17:01:48.726133 2080823 SparkleExecutor.h:936] Worker 7 latency: 331 us (50%) 603 us (75%) 938 us (95%) 1311 us (99%).
I0306 17:01:48.728621 2080823 SparkleExecutor.h:941] Worker 7 multi latency: 167 us (1%) 426 us (50%) 730 us (75%) 1097 us (95%) 1311 us (99%).
I0306 17:01:48.728720 2080823 SparkleExecutor.h:936] Worker 8 latency: 327 us (50%) 600 us (75%) 937 us (95%) 1329 us (99%).
I0306 17:01:48.731245 2080823 SparkleExecutor.h:941] Worker 8 multi latency: 157 us (1%) 431 us (50%) 742 us (75%) 1114 us (95%) 1329 us (99%).
I0306 17:01:48.731350 2080823 SparkleExecutor.h:936] Worker 9 latency: 331 us (50%) 602 us (75%) 937 us (95%) 1126 us (99%).
I0306 17:01:48.733816 2080823 SparkleExecutor.h:941] Worker 9 multi latency: 165 us (1%) 434 us (50%) 717 us (75%) 1095 us (95%) 1126 us (99%).
I0306 17:01:48.733909 2080823 SparkleExecutor.h:936] Worker 10 latency: 327 us (50%) 602 us (75%) 937 us (95%) 1272 us (99%).
I0306 17:01:48.736486 2080823 SparkleExecutor.h:941] Worker 10 multi latency: 163 us (1%) 424 us (50%) 735 us (75%) 1099 us (95%) 1272 us (99%).
I0306 17:01:48.736588 2080823 SparkleExecutor.h:936] Worker 11 latency: 331 us (50%) 604 us (75%) 936 us (95%) 1265 us (99%).
I0306 17:01:48.739070 2080823 SparkleExecutor.h:941] Worker 11 multi latency: 164 us (1%) 428 us (50%) 697 us (75%) 1080 us (95%) 1265 us (99%).
I0306 17:01:48.739189 2080823 SparkleExecutor.h:936] Worker 12 latency: 327 us (50%) 598 us (75%) 930 us (95%) 1067 us (99%).
I0306 17:01:48.741730 2080823 SparkleExecutor.h:941] Worker 12 multi latency: 167 us (1%) 414 us (50%) 704 us (75%) 1047 us (95%) 1067 us (99%).
I0306 17:01:48.741827 2080823 SparkleExecutor.h:936] Worker 13 latency: 330 us (50%) 600 us (75%) 931 us (95%) 1096 us (99%).
I0306 17:01:48.744302 2080823 SparkleExecutor.h:941] Worker 13 multi latency: 159 us (1%) 419 us (50%) 728 us (75%) 1083 us (95%) 1096 us (99%).
I0306 17:01:48.744407 2080823 SparkleExecutor.h:936] Worker 14 latency: 328 us (50%) 603 us (75%) 932 us (95%) 1183 us (99%).
I0306 17:01:48.746968 2080823 SparkleExecutor.h:941] Worker 14 multi latency: 168 us (1%) 424 us (50%) 720 us (75%) 1093 us (95%) 1183 us (99%).
test_partition1.sh: line 36: 2080823 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; threads=20
I0306 17:02:02.206975 2080999 Database.h:95] partition_num: 2
I0306 17:02:02.209844 2080999 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 17:02:02.210148 2081041 main.cpp:89] SpectrumServer 0 started at 53007!
I0306 17:02:02.210218 2081041 Server.h:52] Server 0 starts to run.
I0306 17:02:02.710302 2081044 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 17:02:02.710561 2081044 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:57860 is UP
I0306 17:02:02.710608 2081041 Server.h:57] 127.0.0.1:57860 -> 127.0.0.1:53007 is UP
I0306 17:02:02.710676 2081041 Server.h:57] 127.0.0.1:57876 -> 127.0.0.1:53007 is UP
I0306 17:02:03.210502 2081050 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 17:02:03.210768 2081050 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:58208 is UP
I0306 17:02:03.710300 2080999 main.cpp:199] 2 clients connected.
I0306 17:02:03.710425 2080999 SparkleManager.h:45] batch size: 100
I0306 17:02:03.737032 2080999 WorkerFactory.h:179] workers size (including manager): 21
I0306 17:02:03.737067 2080999 SerialManager.h:37] batch size: 100
I0306 17:02:03.737073 2080999 SerialExecutor.h:154] init tables for contracts
I0306 17:02:03.737077 2080999 SerialExecutor.h:192] init key_num: 200000
I0306 17:02:06.840137 2080999 SerialExecutor.h:203] init tables finished
I0306 17:02:08.840267 2080999 Coordinator.h:41] Coordinator starts to run 21 workers.
I0306 17:02:08.840521 2080999 Coordinator.h:184] core_id: 56
I0306 17:02:08.840750 2080999 Coordinator.h:184] core_id: 57
I0306 17:02:08.840940 2081131 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 17:02:08.840993 2080999 Coordinator.h:184] core_id: 58
I0306 17:02:08.841003 2081131 SparkleExecutor.h:112] scheduler 0 starts.
I0306 17:02:08.841006 2081132 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 17:02:08.841084 2081132 SparkleExecutor.h:121] worker 1 starts.
I0306 17:02:08.841209 2080999 Coordinator.h:184] core_id: 59
I0306 17:02:08.841249 2081133 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 17:02:08.841410 2081133 SparkleExecutor.h:121] worker 2 starts.
I0306 17:02:08.841512 2081134 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 17:02:08.841569 2081134 SparkleExecutor.h:121] worker 3 starts.
I0306 17:02:08.841585 2080999 Coordinator.h:184] core_id: 60
I0306 17:02:08.841881 2081135 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 17:02:08.841887 2080999 Coordinator.h:184] core_id: 61
I0306 17:02:08.841953 2081135 SparkleExecutor.h:121] worker 4 starts.
I0306 17:02:08.842113 2081136 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 17:02:08.842156 2080999 Coordinator.h:184] core_id: 62
I0306 17:02:08.842175 2081136 SparkleExecutor.h:121] worker 5 starts.
I0306 17:02:08.842453 2080999 Coordinator.h:184] core_id: 63
I0306 17:02:08.842456 2081137 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 17:02:08.842550 2081137 SparkleExecutor.h:121] worker 6 starts.
I0306 17:02:08.842717 2081138 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 17:02:08.842754 2080999 Coordinator.h:184] core_id: 64
I0306 17:02:08.842789 2081138 SparkleExecutor.h:121] worker 7 starts.
I0306 17:02:08.843075 2080999 Coordinator.h:184] core_id: 65
I0306 17:02:08.843080 2081139 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 17:02:08.843163 2081139 SparkleExecutor.h:121] worker 8 starts.
I0306 17:02:08.843338 2081140 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 17:02:08.843338 2080999 Coordinator.h:184] core_id: 66
I0306 17:02:08.843410 2081140 SparkleExecutor.h:121] worker 9 starts.
I0306 17:02:08.843539 2081141 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 17:02:08.843597 2081141 SparkleExecutor.h:121] worker 10 starts.
I0306 17:02:08.843631 2080999 Coordinator.h:184] core_id: 67
I0306 17:02:08.843943 2080999 Coordinator.h:184] core_id: 68
I0306 17:02:08.844005 2081142 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 17:02:08.844092 2081142 SparkleExecutor.h:121] worker 11 starts.
I0306 17:02:08.844235 2081143 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 17:02:08.844260 2080999 Coordinator.h:184] core_id: 69
I0306 17:02:08.844353 2081143 SparkleExecutor.h:121] worker 12 starts.
I0306 17:02:08.844544 2081144 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 17:02:08.844596 2080999 Coordinator.h:184] core_id: 70
I0306 17:02:08.844600 2081144 SparkleExecutor.h:121] worker 13 starts.
I0306 17:02:08.844854 2081145 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 17:02:08.844878 2080999 Coordinator.h:184] core_id: 71
I0306 17:02:08.844916 2081145 SparkleExecutor.h:121] worker 14 starts.
I0306 17:02:08.845191 2081146 SparkleExecutor.h:105] SparkleExecutor 15 started. 
I0306 17:02:08.845196 2080999 Coordinator.h:184] core_id: 72
I0306 17:02:08.845264 2081146 SparkleExecutor.h:121] worker 15 starts.
I0306 17:02:08.845499 2080999 Coordinator.h:184] core_id: 73
I0306 17:02:08.845489 2081147 SparkleExecutor.h:105] SparkleExecutor 16 started. 
I0306 17:02:08.845580 2081147 SparkleExecutor.h:121] worker 16 starts.
I0306 17:02:08.845937 2081148 SparkleExecutor.h:105] SparkleExecutor 17 started. 
I0306 17:02:08.845970 2081148 SparkleExecutor.h:121] worker 17 starts.
I0306 17:02:08.846019 2080999 Coordinator.h:184] core_id: 74
I0306 17:02:08.846468 2081149 SparkleExecutor.h:105] SparkleExecutor 18 started. 
I0306 17:02:08.846539 2081149 SparkleExecutor.h:121] worker 18 starts.
I0306 17:02:08.846563 2080999 Coordinator.h:184] core_id: 75
I0306 17:02:08.847086 2081150 SparkleExecutor.h:105] SparkleExecutor 19 started. 
I0306 17:02:08.847175 2080999 Coordinator.h:184] core_id: 76
I0306 17:02:08.847183 2081150 SparkleExecutor.h:121] worker 19 starts.
I0306 17:02:08.848047 2081151 Manager.h:210] Manager(worker id = 20) on the coordinator node started.
I0306 17:02:09.847349 2080999 Coordinator.h:101] commit: 63055 abort: 0 (0/0/0), cascade abort: 0, network size: 2006, avg network size: 0.0318135, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 17396953
I0306 17:02:10.847558 2080999 Coordinator.h:101] commit: 65989 abort: 0 (0/0/0), cascade abort: 0, network size: 2079, avg network size: 0.0315053, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18194724
I0306 17:02:11.847728 2080999 Coordinator.h:101] commit: 66638 abort: 0 (0/0/0), cascade abort: 0, network size: 2202, avg network size: 0.0330442, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18374329
I0306 17:02:12.847903 2080999 Coordinator.h:101] commit: 65872 abort: 0 (0/0/0), cascade abort: 0, network size: 2075, avg network size: 0.0315005, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18166893
I0306 17:02:13.848090 2080999 Coordinator.h:101] commit: 65903 abort: 0 (0/0/0), cascade abort: 0, network size: 2199, avg network size: 0.0333672, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18164811
I0306 17:02:14.848266 2080999 Coordinator.h:101] commit: 66942 abort: 0 (0/0/0), cascade abort: 0, network size: 2179, avg network size: 0.0325506, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18455481
I0306 17:02:15.848448 2080999 Coordinator.h:101] commit: 65680 abort: 0 (0/0/0), cascade abort: 0, network size: 2133, avg network size: 0.0324756, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18116553
I0306 17:02:16.848625 2080999 Coordinator.h:101] commit: 64388 abort: 0 (0/0/0), cascade abort: 0, network size: 2060, avg network size: 0.0319935, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 17757272
I0306 17:02:17.848816 2080999 Coordinator.h:101] commit: 65090 abort: 0 (0/0/0), cascade abort: 0, network size: 2144, avg network size: 0.032939, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 17950454
I0306 17:02:18.848999 2080999 Coordinator.h:101] commit: 66432 abort: 0 (0/0/0), cascade abort: 0, network size: 2198, avg network size: 0.0330865, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18323206
I0306 17:02:18.849090 2080999 Coordinator.h:137] average commit: 65598.9, average multi commit: 2127.1 abort: 0 (0/0/0), abort cascade: 0, average operations: 18090067, network size: 2127, multi commit network size: 0, avg network size: 0.0324319, si_in_serializable: 0 0 % , local: 0 %
I0306 17:02:18.849124 2080999 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:02:18.849129 2081131 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 17:02:18.849138 2080999 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:02:18.849264 2080999 SparkleExecutor.h:936] Worker 1 latency: 343 us (50%) 641 us (75%) 1012 us (95%) 2175 us (99%).
I0306 17:02:18.854007 2080999 SparkleExecutor.h:941] Worker 1 multi latency: 157 us (1%) 739 us (50%) 1623 us (75%) 2599 us (95%) 2175 us (99%).
I0306 17:02:18.855942 2081138 SparkleExecutor.h:126] SparkleExecutor 7 exits. 
I0306 17:02:18.858850 2081145 SparkleExecutor.h:126] SparkleExecutor 14 exits. 
I0306 17:02:18.858871 2081150 SparkleExecutor.h:126] SparkleExecutor 19 exits. 
I0306 17:02:18.861238 2081141 SparkleExecutor.h:126] SparkleExecutor 10 exits. 
I0306 17:02:18.861686 2081134 SparkleExecutor.h:126] SparkleExecutor 3 exits. 
I0306 17:02:18.862506 2081142 SparkleExecutor.h:126] SparkleExecutor 11 exits. 
I0306 17:02:18.862802 2081144 SparkleExecutor.h:126] SparkleExecutor 13 exits. 
I0306 17:02:18.863103 2081136 SparkleExecutor.h:126] SparkleExecutor 5 exits. 
I0306 17:02:18.863389 2081143 SparkleExecutor.h:126] SparkleExecutor 12 exits. 
test_partition1.sh: line 36: 2080999 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; threads=25
I0306 17:02:32.331887 2081370 Database.h:95] partition_num: 2
I0306 17:02:32.336887 2081370 Database.h:72] evm_bench initialization finished in 3 milliseconds.
I0306 17:02:32.337220 2081423 main.cpp:89] SpectrumServer 0 started at 53007!
I0306 17:02:32.337285 2081423 Server.h:52] Server 0 starts to run.
I0306 17:02:32.837100 2081423 Server.h:57] 127.0.0.1:54388 -> 127.0.0.1:53007 is UP
I0306 17:02:32.837397 2081426 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 17:02:32.837615 2081423 Server.h:57] 127.0.0.1:54400 -> 127.0.0.1:53007 is UP
I0306 17:02:32.837664 2081426 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:54400 is UP
I0306 17:02:33.337523 2081433 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 17:02:33.337735 2081433 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:46370 is UP
I0306 17:02:33.837378 2081370 main.cpp:199] 2 clients connected.
I0306 17:02:33.837494 2081370 SparkleManager.h:45] batch size: 100
I0306 17:02:33.865209 2081370 WorkerFactory.h:179] workers size (including manager): 26
I0306 17:02:33.865242 2081370 SerialManager.h:37] batch size: 100
I0306 17:02:33.865247 2081370 SerialExecutor.h:154] init tables for contracts
I0306 17:02:33.865252 2081370 SerialExecutor.h:192] init key_num: 200000
I0306 17:02:36.965770 2081370 SerialExecutor.h:203] init tables finished
I0306 17:02:38.965916 2081370 Coordinator.h:41] Coordinator starts to run 26 workers.
I0306 17:02:38.966213 2081370 Coordinator.h:184] core_id: 56
I0306 17:02:38.966662 2081370 Coordinator.h:184] core_id: 57
I0306 17:02:38.966688 2081627 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 17:02:38.966770 2081627 SparkleExecutor.h:112] scheduler 0 starts.
I0306 17:02:38.967002 2081370 Coordinator.h:184] core_id: 58
I0306 17:02:38.967080 2081628 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 17:02:38.967232 2081628 SparkleExecutor.h:121] worker 1 starts.
I0306 17:02:38.967394 2081370 Coordinator.h:184] core_id: 59
I0306 17:02:38.967438 2081630 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 17:02:38.967512 2081630 SparkleExecutor.h:121] worker 2 starts.
I0306 17:02:38.967698 2081370 Coordinator.h:184] core_id: 60
I0306 17:02:38.967694 2081632 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 17:02:38.967772 2081632 SparkleExecutor.h:121] worker 3 starts.
I0306 17:02:38.967857 2081370 Coordinator.h:184] core_id: 61
I0306 17:02:38.967944 2081633 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 17:02:38.967998 2081370 Coordinator.h:184] core_id: 62
I0306 17:02:38.968017 2081633 SparkleExecutor.h:121] worker 4 starts.
I0306 17:02:38.968083 2081634 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 17:02:38.968165 2081634 SparkleExecutor.h:121] worker 5 starts.
I0306 17:02:38.968176 2081370 Coordinator.h:184] core_id: 63
I0306 17:02:38.968493 2081635 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 17:02:38.968516 2081370 Coordinator.h:184] core_id: 64
I0306 17:02:38.968554 2081635 SparkleExecutor.h:121] worker 6 starts.
I0306 17:02:38.968569 2081636 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 17:02:38.968640 2081636 SparkleExecutor.h:121] worker 7 starts.
I0306 17:02:38.968760 2081370 Coordinator.h:184] core_id: 65
I0306 17:02:38.968887 2081637 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 17:02:38.968976 2081637 SparkleExecutor.h:121] worker 8 starts.
I0306 17:02:38.968986 2081370 Coordinator.h:184] core_id: 66
I0306 17:02:38.969023 2081638 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 17:02:38.969089 2081638 SparkleExecutor.h:121] worker 9 starts.
I0306 17:02:38.969130 2081370 Coordinator.h:184] core_id: 67
I0306 17:02:38.969336 2081370 Coordinator.h:184] core_id: 68
I0306 17:02:38.969372 2081639 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 17:02:38.969434 2081639 SparkleExecutor.h:121] worker 10 starts.
I0306 17:02:38.969642 2081370 Coordinator.h:184] core_id: 69
I0306 17:02:38.969666 2081640 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 17:02:38.969738 2081640 SparkleExecutor.h:121] worker 11 starts.
I0306 17:02:38.969770 2081641 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 17:02:38.969852 2081641 SparkleExecutor.h:121] worker 12 starts.
I0306 17:02:38.969856 2081370 Coordinator.h:184] core_id: 70
I0306 17:02:38.969923 2081642 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 17:02:38.969988 2081642 SparkleExecutor.h:121] worker 13 starts.
I0306 17:02:38.969995 2081370 Coordinator.h:184] core_id: 71
I0306 17:02:38.970185 2081643 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 17:02:38.970245 2081643 SparkleExecutor.h:121] worker 14 starts.
I0306 17:02:38.970261 2081370 Coordinator.h:184] core_id: 72
I0306 17:02:38.970278 2081644 SparkleExecutor.h:105] SparkleExecutor 15 started. 
I0306 17:02:38.970306 2081644 SparkleExecutor.h:121] worker 15 starts.
I0306 17:02:38.970429 2081370 Coordinator.h:184] core_id: 73
I0306 17:02:38.970613 2081370 Coordinator.h:184] core_id: 74
I0306 17:02:38.970685 2081645 SparkleExecutor.h:105] SparkleExecutor 16 started. 
I0306 17:02:38.970746 2081645 SparkleExecutor.h:121] worker 16 starts.
I0306 17:02:38.970773 2081370 Coordinator.h:184] core_id: 75
I0306 17:02:38.970880 2081646 SparkleExecutor.h:105] SparkleExecutor 17 started. 
I0306 17:02:38.970938 2081646 SparkleExecutor.h:121] worker 17 starts.
I0306 17:02:38.971037 2081370 Coordinator.h:184] core_id: 76
I0306 17:02:38.971048 2081647 SparkleExecutor.h:105] SparkleExecutor 18 started. 
I0306 17:02:38.971107 2081647 SparkleExecutor.h:121] worker 18 starts.
I0306 17:02:38.971226 2081370 Coordinator.h:184] core_id: 77
I0306 17:02:38.971374 2081370 Coordinator.h:184] core_id: 78
I0306 17:02:38.971390 2081648 SparkleExecutor.h:105] SparkleExecutor 19 started. 
I0306 17:02:38.971494 2081648 SparkleExecutor.h:121] worker 19 starts.
I0306 17:02:38.971554 2081650 SparkleExecutor.h:105] SparkleExecutor 21 started. 
I0306 17:02:38.971611 2081370 Coordinator.h:184] core_id: 79
I0306 17:02:38.971616 2081650 SparkleExecutor.h:121] worker 21 starts.
I0306 17:02:38.971808 2081370 Coordinator.h:184] core_id: 80
I0306 17:02:38.971827 2081649 SparkleExecutor.h:105] SparkleExecutor 20 started. 
I0306 17:02:38.971909 2081649 SparkleExecutor.h:121] worker 20 starts.
I0306 17:02:38.972070 2081370 Coordinator.h:184] core_id: 81
I0306 17:02:38.972054 2081651 SparkleExecutor.h:105] SparkleExecutor 22 started. 
I0306 17:02:38.972164 2081651 SparkleExecutor.h:121] worker 22 starts.
I0306 17:02:38.972172 2081653 SparkleExecutor.h:105] SparkleExecutor 24 started. 
I0306 17:02:38.972230 2081653 SparkleExecutor.h:121] worker 24 starts.
I0306 17:02:38.972256 2081652 SparkleExecutor.h:105] SparkleExecutor 23 started. 
I0306 17:02:38.972316 2081652 SparkleExecutor.h:121] worker 23 starts.
I0306 17:02:38.972373 2081654 Manager.h:210] Manager(worker id = 25) on the coordinator node started.
I0306 17:02:39.972189 2081370 Coordinator.h:101] commit: 61919 abort: 0 (0/0/0), cascade abort: 0, network size: 1976, avg network size: 0.0319127, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 17083095
I0306 17:02:40.972342 2081370 Coordinator.h:101] commit: 65878 abort: 0 (0/0/0), cascade abort: 0, network size: 2070, avg network size: 0.0314217, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18165207
I0306 17:02:41.972476 2081370 Coordinator.h:101] commit: 65615 abort: 0 (0/0/0), cascade abort: 0, network size: 2166, avg network size: 0.0330107, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18092010
I0306 17:02:42.972613 2081370 Coordinator.h:101] commit: 65285 abort: 0 (0/0/0), cascade abort: 0, network size: 2055, avg network size: 0.0314774, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18004899
I0306 17:02:43.972752 2081370 Coordinator.h:101] commit: 64579 abort: 0 (0/0/0), cascade abort: 0, network size: 2148, avg network size: 0.0332616, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 17800542
I0306 17:02:44.972887 2081370 Coordinator.h:101] commit: 65745 abort: 0 (0/0/0), cascade abort: 0, network size: 2146, avg network size: 0.0326413, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 18126148
I0306 17:02:45.973034 2081370 Coordinator.h:101] commit: 64998 abort: 0 (0/0/0), cascade abort: 0, network size: 2113, avg network size: 0.0325087, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 17925593
I0306 17:02:46.973167 2081370 Coordinator.h:101] commit: 64861 abort: 0 (0/0/0), cascade abort: 0, network size: 2087, avg network size: 0.0321765, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 17889068
I0306 17:02:47.973309 2081370 Coordinator.h:101] commit: 64761 abort: 0 (0/0/0), cascade abort: 0, network size: 2106, avg network size: 0.0325196, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 17861609
I0306 17:02:48.973445 2081370 Coordinator.h:101] commit: 65204 abort: 0 (0/0/0), cascade abort: 0, network size: 2140, avg network size: 0.0328201, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 17981665
I0306 17:02:48.973491 2081370 Coordinator.h:137] average commit: 64884.5, average multi commit: 2100.5 abort: 0 (0/0/0), abort cascade: 0, average operations: 17892983, network size: 2100, multi commit network size: 0, avg network size: 0.032376, si_in_serializable: 0 0 % , local: 0 %
I0306 17:02:48.973510 2081370 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:02:48.973517 2081370 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:02:48.973624 2081627 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 17:02:48.973829 2081370 SparkleExecutor.h:936] Worker 1 latency: 352 us (50%) 649 us (75%) 1210 us (95%) 2551 us (99%).
I0306 17:02:48.975710 2081370 SparkleExecutor.h:941] Worker 1 multi latency: 153 us (1%) 1017 us (50%) 2090 us (75%) 3058 us (95%) 2551 us (99%).
I0306 17:02:48.989084 2081634 SparkleExecutor.h:126] SparkleExecutor 5 exits. 
I0306 17:02:48.989125 2081639 SparkleExecutor.h:126] SparkleExecutor 10 exits. 
I0306 17:02:48.989274 2081642 SparkleExecutor.h:126] SparkleExecutor 13 exits. 
I0306 17:02:48.991767 2081653 SparkleExecutor.h:126] SparkleExecutor 24 exits. 
I0306 17:02:48.991852 2081652 SparkleExecutor.h:126] SparkleExecutor 23 exits. 
I0306 17:02:48.992012 2081647 SparkleExecutor.h:126] SparkleExecutor 18 exits. 
I0306 17:02:48.992035 2081633 SparkleExecutor.h:126] SparkleExecutor 4 exits. 
I0306 17:02:48.992015 2081643 SparkleExecutor.h:126] SparkleExecutor 14 exits. 
test_partition1.sh: line 36: 2081370 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
