run experiment! thread is changing!
keys=100000
zipf=0
contract=10
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
average commit: 394761 abort: 4.5 (0/4.5/0), abort cascade: 0, average operations: 108752760, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 3 , partial revert 2:  1.5 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=1
average commit: 208124 abort: 3.1 (0/3.1/0), abort cascade: 0, average operations: 57347004, network size: 151420, avg network size: 0.0727546, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 1.9 , partial revert 2:  1.1 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=5
average commit: 106445 abort: 1.3 (0/1.3/0), abort cascade: 0, average operations: 29352096, network size: 367503, avg network size: 0.345251, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0.3 , partial revert 2:  0.8 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=10
average commit: 75862.5 abort: 1.2 (0/1.2/0), abort cascade: 0, average operations: 20934324, network size: 486972, avg network size: 0.641914, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0.7 , partial revert 2:  0.4 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=30
average commit: 41376.3 abort: 0.2 (0/0.2/0), abort cascade: 0, average operations: 11433124, network size: 622882, avg network size: 1.50541, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0.1 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
