
zipf=1.1
keys=2000000
two_partitions=false
contract=7
threads=64
@ sparkle partial; windowSize=8
average commit: 56142.8 abort: 42164.6 (0/42164.6/0), abort cascade: 139, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 27674.4 , partial revert 2:  7275 , partial revert 3:  3660.8 , partial revert 4:  1464 , partial revert 5:  845.2 , partial revert 6:  1.2 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0.2 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle partial; windowSize=16
average commit: 53110.2 abort: 180198 (0/180198/0), abort cascade: 1773.6, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 116463 , partial revert 2:  29930.2 , partial revert 3:  11981.4 , partial revert 4:  5378 , partial revert 5:  3332 , partial revert 6:  0.6 , partial revert 7:  0 , partial revert 8:  0.4 , partial revert 9:  0.8 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle partial; windowSize=24
average commit: 41309 abort: 226699 (0/226699/0), abort cascade: 3045.6, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 146578 , partial revert 2:  33874.6 , partial revert 3:  14315 , partial revert 4:  7305.2 , partial revert 5:  4577.6 , partial revert 6:  1.6 , partial revert 7:  0.8 , partial revert 8:  0.2 , partial revert 9:  0.2 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle partial; windowSize=32
average commit: 35188.2 abort: 237344 (0/237344/0), abort cascade: 3715.4, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 152629 , partial revert 2:  34076.6 , partial revert 3:  14984.2 , partial revert 4:  7955.2 , partial revert 5:  5177.6 , partial revert 6:  1.8 , partial revert 7:  0.8 , partial revert 8:  0.6 , partial revert 9:  0.2 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle partial; windowSize=40
average commit: 31142.6 abort: 235959 (0/235959/0), abort cascade: 3965.6, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 151221 , partial revert 2:  33394.8 , partial revert 3:  14819.8 , partial revert 4:  8222.6 , partial revert 5:  5278.2 , partial revert 6:  1.6 , partial revert 7:  0.2 , partial revert 8:  0.2 , partial revert 9:  0.4 , partial revert 10: 0.4 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle partial; windowSize=48
average commit: 29488.8 abort: 241290 (0/241290/0), abort cascade: 4175.8, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 154752 , partial revert 2:  33767 , partial revert 3:  15212.8 , partial revert 4:  8319.8 , partial revert 5:  5382.8 , partial revert 6:  0.8 , partial revert 7:  0.4 , partial revert 8:  0.4 , partial revert 9:  0.2 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle partial; windowSize=56
average commit: 27631.6 abort: 239044 (0/239044/0), abort cascade: 4237.6, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 153340 , partial revert 2:  33148 , partial revert 3:  14972.8 , partial revert 4:  8301.2 , partial revert 5:  5373.2 , partial revert 6:  2.2 , partial revert 7:  0.6 , partial revert 8:  0 , partial revert 9:  0.8 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle partial; windowSize=64
average commit: 25803.8 abort: 235525 (0/235525/0), abort cascade: 4348.4, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 150793 , partial revert 2:  32487.2 , partial revert 3:  14982.6 , partial revert 4:  8179.4 , partial revert 5:  5350 , partial revert 6:  1.6 , partial revert 7:  0 , partial revert 8:  0.2 , partial revert 9:  0.6 , partial revert 10: 0.6 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
