run experiment! thread is changing!
keys=100000
zipf=0
contract=10
partition_num=2
batch_size=100
@ Spectrum; threads=1
average commit: 45499.9, average multi commit: 885.5 abort: 0 (0/0/0), abort cascade: 0, average operations: 12534814, network size: 2436, multi commit network size: 1771, avg network size: 0.0535496, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=5
average commit: 119534, average multi commit: 2328.2 abort: 0.3 (0/0.3/0), abort cascade: 0, average operations: 32930983, network size: 6413, multi commit network size: 4656, avg network size: 0.0536534, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=10
average commit: 189737, average multi commit: 3729 abort: 1.6 (0/1.6/0), abort cascade: 0, average operations: 52270484, network size: 10253, multi commit network size: 7458, avg network size: 0.0540427, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=15
average commit: 240647, average multi commit: 4711.4 abort: 3.2 (0/3.2/0), abort cascade: 0, average operations: 66296484, network size: 12942, multi commit network size: 9423, avg network size: 0.0537829, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=20
average commit: 277611, average multi commit: 5451.2 abort: 3.7 (0/3.7/0), abort cascade: 0, average operations: 76482934, network size: 14989, multi commit network size: 10902, avg network size: 0.053995, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=25
average commit: 314716, average multi commit: 6220 abort: 5.5 (0/5.5/0), abort cascade: 0, average operations: 86708949, network size: 17096, multi commit network size: 12440, avg network size: 0.0543232, si_in_serializable: 0 0 % , local: 0 %
