run experiment! thread is changing!
keys=100000
zipf=1.3
contract=10
partition_num=2
batch_size=100
@ Spectrum; threads=1
average commit: 48124.6, average multi commit: 934.9 abort: 0 (0/0/0), abort cascade: 0, average operations: 13257204, network size: 2572, multi commit network size: 1869, avg network size: 0.0534571, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=5
average commit: 122715, average multi commit: 2391.2 abort: 5066.1 (0/5066.1/0), abort cascade: 22.7, average operations: 34260879, network size: 6827, multi commit network size: 4926, avg network size: 0.0556401, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=10
average commit: 184279, average multi commit: 3620.8 abort: 13274.9 (0/13274.9/0), abort cascade: 173, average operations: 51955792, network size: 10562, multi commit network size: 7599, avg network size: 0.0573181, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=15
average commit: 226335, average multi commit: 4433.7 abort: 22704.7 (0/22704.7/0), abort cascade: 482.3, average operations: 64362171, network size: 13119, multi commit network size: 9424, avg network size: 0.0579653, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=20
average commit: 252676, average multi commit: 4967.2 abort: 35545.2 (0/35545.2/0), abort cascade: 1105.6, average operations: 72693479, network size: 15082, multi commit network size: 10753, avg network size: 0.0596919, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=25
average commit: 268137, average multi commit: 5294.8 abort: 46959.5 (0/46959.5/0), abort cascade: 1859.8, average operations: 77881483, network size: 16371, multi commit network size: 11636, avg network size: 0.0610558, si_in_serializable: 0 0 % , local: 0 %
