run experiment! thread is changing!
keys=100000
zipf=1.1
contract=14
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
I0306 18:33:53.720875 2093209 Database.h:95] partition_num: 2
I0306 18:33:53.722810 2093209 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 18:33:53.722954 2093241 main.cpp:89] SpectrumServer 0 started at 53007!
I0306 18:33:53.722980 2093241 Server.h:52] Server 0 starts to run.
I0306 18:33:54.221541 2093241 Server.h:57] 127.0.0.1:56902 -> 127.0.0.1:53007 is UP
I0306 18:33:54.223166 2093244 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:33:54.223379 2093241 Server.h:57] 127.0.0.1:56908 -> 127.0.0.1:53007 is UP
I0306 18:33:54.223385 2093244 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:56908 is UP
I0306 18:33:54.723404 2093250 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:33:54.723603 2093250 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:39176 is UP
I0306 18:33:55.223248 2093209 main.cpp:199] 2 clients connected.
I0306 18:33:55.223346 2093209 SparkleManager.h:45] batch size: 100
I0306 18:33:55.251886 2093209 WorkerFactory.h:179] workers size (including manager): 16
I0306 18:33:55.251916 2093209 SerialManager.h:37] batch size: 100
I0306 18:33:55.251924 2093209 SerialExecutor.h:154] init tables for contracts
I0306 18:33:55.251928 2093209 SerialExecutor.h:192] init key_num: 200000
I0306 18:33:58.838153 2093209 SerialExecutor.h:203] init tables finished
I0306 18:34:00.838284 2093209 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 18:34:00.838508 2093209 Coordinator.h:184] core_id: 56
I0306 18:34:00.838830 2093325 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:34:00.838882 2093325 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:34:00.838922 2093209 Coordinator.h:184] core_id: 57
I0306 18:34:00.839205 2093326 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:34:00.839273 2093209 Coordinator.h:184] core_id: 58
I0306 18:34:00.839274 2093326 SparkleExecutor.h:121] worker 1 starts.
I0306 18:34:00.839655 2093327 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:34:00.839713 2093327 SparkleExecutor.h:121] worker 2 starts.
I0306 18:34:00.839723 2093209 Coordinator.h:184] core_id: 59
I0306 18:34:00.839941 2093328 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:34:00.839998 2093328 SparkleExecutor.h:121] worker 3 starts.
I0306 18:34:00.840058 2093209 Coordinator.h:184] core_id: 60
I0306 18:34:00.840363 2093329 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:34:00.840378 2093209 Coordinator.h:184] core_id: 61
I0306 18:34:00.840436 2093329 SparkleExecutor.h:121] worker 4 starts.
I0306 18:34:00.840626 2093330 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:34:00.840684 2093330 SparkleExecutor.h:121] worker 5 starts.
I0306 18:34:00.840760 2093209 Coordinator.h:184] core_id: 62
I0306 18:34:00.841037 2093331 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:34:00.841097 2093331 SparkleExecutor.h:121] worker 6 starts.
I0306 18:34:00.841137 2093209 Coordinator.h:184] core_id: 63
I0306 18:34:00.841426 2093332 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:34:00.841473 2093209 Coordinator.h:184] core_id: 64
I0306 18:34:00.841523 2093332 SparkleExecutor.h:121] worker 7 starts.
I0306 18:34:00.841704 2093333 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:34:00.841763 2093333 SparkleExecutor.h:121] worker 8 starts.
I0306 18:34:00.841778 2093209 Coordinator.h:184] core_id: 65
I0306 18:34:00.842089 2093334 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:34:00.842139 2093334 SparkleExecutor.h:121] worker 9 starts.
I0306 18:34:00.842166 2093209 Coordinator.h:184] core_id: 66
I0306 18:34:00.842415 2093335 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:34:00.842468 2093335 SparkleExecutor.h:121] worker 10 starts.
I0306 18:34:00.842501 2093209 Coordinator.h:184] core_id: 67
I0306 18:34:00.842819 2093336 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:34:00.842901 2093336 SparkleExecutor.h:121] worker 11 starts.
I0306 18:34:00.842902 2093209 Coordinator.h:184] core_id: 68
I0306 18:34:00.843143 2093337 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:34:00.843261 2093337 SparkleExecutor.h:121] worker 12 starts.
I0306 18:34:00.843273 2093209 Coordinator.h:184] core_id: 69
I0306 18:34:00.843626 2093338 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:34:00.843653 2093209 Coordinator.h:184] core_id: 70
I0306 18:34:00.843686 2093338 SparkleExecutor.h:121] worker 13 starts.
I0306 18:34:00.843887 2093339 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:34:00.843945 2093339 SparkleExecutor.h:121] worker 14 starts.
I0306 18:34:00.844007 2093209 Coordinator.h:184] core_id: 71
I0306 18:34:00.844249 2093340 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 18:34:01.844173 2093209 Coordinator.h:101] commit: 18088 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 15085392
I0306 18:34:02.844332 2093209 Coordinator.h:101] commit: 19289 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 16087026
I0306 18:34:03.844475 2093209 Coordinator.h:101] commit: 19053 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 15890202
I0306 18:34:04.844628 2093209 Coordinator.h:101] commit: 18690 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 15587460
I0306 18:34:05.844787 2093209 Coordinator.h:101] commit: 19339 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 16128726
I0306 18:34:06.844929 2093209 Coordinator.h:101] commit: 19240 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 16046160
I0306 18:34:07.845064 2093209 Coordinator.h:101] commit: 19374 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 16157916
I0306 18:34:08.845196 2093209 Coordinator.h:101] commit: 19238 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 16044492
I0306 18:34:09.845333 2093209 Coordinator.h:101] commit: 19488 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 16252992
I0306 18:34:10.845467 2093209 Coordinator.h:101] commit: 19434 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 16207956
I0306 18:34:10.845512 2093209 Coordinator.h:137] average commit: 19123.3, average multi commit: 0 abort: 0 (0/0/0), abort cascade: 0, average operations: 15948832, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
I0306 18:34:10.845526 2093209 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:34:10.845535 2093325 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:34:10.845535 2093209 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:34:10.845546 2093335 SparkleExecutor.h:126] SparkleExecutor 10 exits. 
I0306 18:34:10.845707 2093209 SparkleExecutor.h:936] Worker 1 latency: 6644 us (50%) 6803 us (75%) 7865 us (95%) 8416 us (99%).
I0306 18:34:10.846519 2093209 SparkleExecutor.h:941] Worker 1 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 8416 us (99%).
test_partition1.sh: line 36: 2093209 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; cross_ratio=1
I0306 18:34:23.832412 2093367 Database.h:95] partition_num: 2
I0306 18:34:23.834852 2093367 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 18:34:23.835211 2093388 main.cpp:89] SpectrumServer 0 started at 53007!
I0306 18:34:23.835278 2093388 Server.h:52] Server 0 starts to run.
I0306 18:34:24.335390 2093403 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:34:24.335649 2093403 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:53806 is UP
I0306 18:34:24.335697 2093388 Server.h:57] 127.0.0.1:53806 -> 127.0.0.1:53007 is UP
I0306 18:34:24.336784 2093388 Server.h:57] 127.0.0.1:53810 -> 127.0.0.1:53007 is UP
I0306 18:34:24.835515 2093409 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:34:24.835776 2093409 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:41516 is UP
I0306 18:34:25.335312 2093367 main.cpp:199] 2 clients connected.
I0306 18:34:25.335412 2093367 SparkleManager.h:45] batch size: 100
I0306 18:34:25.364200 2093367 WorkerFactory.h:179] workers size (including manager): 16
I0306 18:34:25.364231 2093367 SerialManager.h:37] batch size: 100
I0306 18:34:25.364238 2093367 SerialExecutor.h:154] init tables for contracts
I0306 18:34:25.364243 2093367 SerialExecutor.h:192] init key_num: 200000
I0306 18:34:28.856927 2093367 SerialExecutor.h:203] init tables finished
I0306 18:34:30.857064 2093367 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 18:34:30.857282 2093367 Coordinator.h:184] core_id: 56
I0306 18:34:30.857637 2093455 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:34:30.857642 2093367 Coordinator.h:184] core_id: 57
I0306 18:34:30.857710 2093455 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:34:30.858012 2093456 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:34:30.858017 2093367 Coordinator.h:184] core_id: 58
I0306 18:34:30.858098 2093456 SparkleExecutor.h:121] worker 1 starts.
I0306 18:34:30.858214 2093457 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:34:30.858273 2093457 SparkleExecutor.h:121] worker 2 starts.
I0306 18:34:30.858307 2093367 Coordinator.h:184] core_id: 59
I0306 18:34:30.858609 2093367 Coordinator.h:184] core_id: 60
I0306 18:34:30.858623 2093458 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:34:30.858727 2093458 SparkleExecutor.h:121] worker 3 starts.
I0306 18:34:30.858858 2093459 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:34:30.858908 2093367 Coordinator.h:184] core_id: 61
I0306 18:34:30.858916 2093459 SparkleExecutor.h:121] worker 4 starts.
I0306 18:34:30.859207 2093367 Coordinator.h:184] core_id: 62
I0306 18:34:30.859216 2093460 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:34:30.859272 2093460 SparkleExecutor.h:121] worker 5 starts.
I0306 18:34:30.859326 2093461 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:34:30.859380 2093461 SparkleExecutor.h:121] worker 6 starts.
I0306 18:34:30.859403 2093367 Coordinator.h:184] core_id: 63
I0306 18:34:30.859697 2093367 Coordinator.h:184] core_id: 64
I0306 18:34:30.859706 2093462 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:34:30.859771 2093462 SparkleExecutor.h:121] worker 7 starts.
I0306 18:34:30.859946 2093463 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:34:30.859980 2093367 Coordinator.h:184] core_id: 65
I0306 18:34:30.860018 2093463 SparkleExecutor.h:121] worker 8 starts.
I0306 18:34:30.860260 2093464 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:34:30.860302 2093367 Coordinator.h:184] core_id: 66
I0306 18:34:30.860322 2093464 SparkleExecutor.h:121] worker 9 starts.
I0306 18:34:30.860528 2093465 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:34:30.860553 2093367 Coordinator.h:184] core_id: 67
I0306 18:34:30.860594 2093465 SparkleExecutor.h:121] worker 10 starts.
I0306 18:34:30.860739 2093466 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:34:30.860791 2093367 Coordinator.h:184] core_id: 68
I0306 18:34:30.860798 2093466 SparkleExecutor.h:121] worker 11 starts.
I0306 18:34:30.861032 2093467 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:34:30.861033 2093367 Coordinator.h:184] core_id: 69
I0306 18:34:30.861127 2093467 SparkleExecutor.h:121] worker 12 starts.
I0306 18:34:30.861174 2093468 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:34:30.861238 2093468 SparkleExecutor.h:121] worker 13 starts.
I0306 18:34:30.861325 2093367 Coordinator.h:184] core_id: 70
I0306 18:34:30.861562 2093469 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:34:30.861565 2093367 Coordinator.h:184] core_id: 71
I0306 18:34:30.861629 2093469 SparkleExecutor.h:121] worker 14 starts.
I0306 18:34:30.861708 2093470 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 18:34:31.861738 2093367 Coordinator.h:101] commit: 13911 abort: 0 (0/0/0), cascade abort: 0, network size: 283, avg network size: 0.0203436, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 11601774
I0306 18:34:32.861902 2093367 Coordinator.h:101] commit: 14883 abort: 0 (0/0/0), cascade abort: 0, network size: 301, avg network size: 0.0202244, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 12412422
I0306 18:34:33.862040 2093367 Coordinator.h:101] commit: 15367 abort: 0 (0/0/0), cascade abort: 0, network size: 310, avg network size: 0.0201731, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 12816078
I0306 18:34:34.862181 2093367 Coordinator.h:101] commit: 14610 abort: 0 (0/0/0), cascade abort: 0, network size: 296, avg network size: 0.0202601, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 12184740
I0306 18:34:35.862326 2093367 Coordinator.h:101] commit: 14936 abort: 0 (0/0/0), cascade abort: 0, network size: 315, avg network size: 0.02109, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 12456624
I0306 18:34:36.862463 2093367 Coordinator.h:101] commit: 15348 abort: 0 (0/0/0), cascade abort: 0, network size: 296, avg network size: 0.0192859, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 12800232
I0306 18:34:37.862597 2093367 Coordinator.h:101] commit: 15068 abort: 0 (0/0/0), cascade abort: 0, network size: 287, avg network size: 0.019047, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 12566712
I0306 18:34:38.862740 2093367 Coordinator.h:101] commit: 15210 abort: 0 (0/0/0), cascade abort: 0, network size: 289, avg network size: 0.0190007, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 12685140
I0306 18:34:39.862887 2093367 Coordinator.h:101] commit: 14312 abort: 0 (0/0/0), cascade abort: 0, network size: 263, avg network size: 0.0183762, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 11936208
I0306 18:34:40.863039 2093367 Coordinator.h:101] commit: 14884 abort: 0 (0/0/0), cascade abort: 0, network size: 301, avg network size: 0.0202231, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 12413256
I0306 18:34:40.863116 2093367 Coordinator.h:137] average commit: 14852.9, average multi commit: 294.1 abort: 0 (0/0/0), abort cascade: 0, average operations: 12387318, network size: 294, multi commit network size: 0, avg network size: 0.0198008, si_in_serializable: 0 0 % , local: 0 %
I0306 18:34:40.863134 2093367 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:34:40.863140 2093455 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:34:40.863158 2093463 SparkleExecutor.h:126] SparkleExecutor 8 exits. 
I0306 18:34:40.863142 2093367 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:34:40.863169 2093464 SparkleExecutor.h:126] SparkleExecutor 9 exits. 
I0306 18:34:40.863301 2093367 SparkleExecutor.h:936] Worker 1 latency: 8629 us (50%) 9727 us (75%) 12372 us (95%) 14675 us (99%).
I0306 18:34:40.864102 2093367 SparkleExecutor.h:941] Worker 1 multi latency: 3052 us (1%) 8477 us (50%) 9763 us (75%) 12359 us (95%) 14675 us (99%).
test_partition1.sh: line 36: 2093367 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; cross_ratio=5
I0306 18:34:53.947485 2093532 Database.h:95] partition_num: 2
I0306 18:34:53.949469 2093532 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 18:34:53.949785 2093550 main.cpp:89] SpectrumServer 0 started at 53007!
I0306 18:34:53.949852 2093550 Server.h:52] Server 0 starts to run.
I0306 18:34:54.449892 2093568 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:34:54.450157 2093568 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:49576 is UP
I0306 18:34:54.450215 2093550 Server.h:57] 127.0.0.1:49576 -> 127.0.0.1:53007 is UP
I0306 18:34:54.451815 2093550 Server.h:57] 127.0.0.1:49578 -> 127.0.0.1:53007 is UP
I0306 18:34:54.950052 2093574 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:34:54.950284 2093574 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:59920 is UP
I0306 18:34:55.449887 2093532 main.cpp:199] 2 clients connected.
I0306 18:34:55.449993 2093532 SparkleManager.h:45] batch size: 100
I0306 18:34:55.476964 2093532 WorkerFactory.h:179] workers size (including manager): 16
I0306 18:34:55.476994 2093532 SerialManager.h:37] batch size: 100
I0306 18:34:55.477002 2093532 SerialExecutor.h:154] init tables for contracts
I0306 18:34:55.477006 2093532 SerialExecutor.h:192] init key_num: 200000
I0306 18:34:59.009542 2093532 SerialExecutor.h:203] init tables finished
I0306 18:35:01.009689 2093532 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 18:35:01.009917 2093532 Coordinator.h:184] core_id: 56
I0306 18:35:01.010253 2093618 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:35:01.010318 2093618 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:35:01.010335 2093532 Coordinator.h:184] core_id: 57
I0306 18:35:01.010660 2093619 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:35:01.010730 2093532 Coordinator.h:184] core_id: 58
I0306 18:35:01.010766 2093619 SparkleExecutor.h:121] worker 1 starts.
I0306 18:35:01.011054 2093620 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:35:01.011116 2093532 Coordinator.h:184] core_id: 59
I0306 18:35:01.011116 2093620 SparkleExecutor.h:121] worker 2 starts.
I0306 18:35:01.011341 2093621 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:35:01.011408 2093621 SparkleExecutor.h:121] worker 3 starts.
I0306 18:35:01.011449 2093532 Coordinator.h:184] core_id: 60
I0306 18:35:01.011766 2093622 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:35:01.011814 2093532 Coordinator.h:184] core_id: 61
I0306 18:35:01.011824 2093622 SparkleExecutor.h:121] worker 4 starts.
I0306 18:35:01.012153 2093623 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:35:01.012212 2093623 SparkleExecutor.h:121] worker 5 starts.
I0306 18:35:01.012225 2093532 Coordinator.h:184] core_id: 62
I0306 18:35:01.012483 2093624 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:35:01.012516 2093532 Coordinator.h:184] core_id: 63
I0306 18:35:01.012547 2093624 SparkleExecutor.h:121] worker 6 starts.
I0306 18:35:01.012873 2093625 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:35:01.012892 2093532 Coordinator.h:184] core_id: 64
I0306 18:35:01.012950 2093625 SparkleExecutor.h:121] worker 7 starts.
I0306 18:35:01.013105 2093626 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:35:01.013164 2093626 SparkleExecutor.h:121] worker 8 starts.
I0306 18:35:01.013236 2093532 Coordinator.h:184] core_id: 65
I0306 18:35:01.013641 2093627 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:35:01.013689 2093532 Coordinator.h:184] core_id: 66
I0306 18:35:01.013701 2093627 SparkleExecutor.h:121] worker 9 starts.
I0306 18:35:01.013928 2093628 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:35:01.013986 2093628 SparkleExecutor.h:121] worker 10 starts.
I0306 18:35:01.014000 2093532 Coordinator.h:184] core_id: 67
I0306 18:35:01.014351 2093629 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:35:01.014411 2093629 SparkleExecutor.h:121] worker 11 starts.
I0306 18:35:01.014415 2093532 Coordinator.h:184] core_id: 68
I0306 18:35:01.014657 2093630 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:35:01.014731 2093630 SparkleExecutor.h:121] worker 12 starts.
I0306 18:35:01.014770 2093532 Coordinator.h:184] core_id: 69
I0306 18:35:01.015102 2093631 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:35:01.015158 2093532 Coordinator.h:184] core_id: 70
I0306 18:35:01.015202 2093631 SparkleExecutor.h:121] worker 13 starts.
I0306 18:35:01.015377 2093632 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:35:01.015439 2093632 SparkleExecutor.h:121] worker 14 starts.
I0306 18:35:01.015501 2093532 Coordinator.h:184] core_id: 71
I0306 18:35:01.015748 2093633 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 18:35:02.015647 2093532 Coordinator.h:101] commit: 10070 abort: 0 (0/0/0), cascade abort: 0, network size: 975, avg network size: 0.0968222, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8398380
I0306 18:35:03.015807 2093532 Coordinator.h:101] commit: 10397 abort: 0 (0/0/0), cascade abort: 0, network size: 977, avg network size: 0.0939694, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8671098
I0306 18:35:04.015950 2093532 Coordinator.h:101] commit: 10495 abort: 0 (0/0/0), cascade abort: 0, network size: 964, avg network size: 0.0918533, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8752830
I0306 18:35:05.016095 2093532 Coordinator.h:101] commit: 10590 abort: 0 (0/0/0), cascade abort: 0, network size: 963, avg network size: 0.0909348, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8832060
I0306 18:35:06.016243 2093532 Coordinator.h:101] commit: 10849 abort: 0 (0/0/0), cascade abort: 0, network size: 986, avg network size: 0.090884, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9048066
I0306 18:35:07.016391 2093532 Coordinator.h:101] commit: 10505 abort: 0 (0/0/0), cascade abort: 0, network size: 1040, avg network size: 0.0990005, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8761170
I0306 18:35:08.016535 2093532 Coordinator.h:101] commit: 10530 abort: 0 (0/0/0), cascade abort: 0, network size: 980, avg network size: 0.0930674, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8782020
I0306 18:35:09.016686 2093532 Coordinator.h:101] commit: 10512 abort: 0 (0/0/0), cascade abort: 0, network size: 995, avg network size: 0.0946537, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8767008
I0306 18:35:10.016849 2093532 Coordinator.h:101] commit: 10707 abort: 0 (0/0/0), cascade abort: 0, network size: 981, avg network size: 0.0916223, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8929638
I0306 18:35:11.017005 2093532 Coordinator.h:101] commit: 10794 abort: 0 (0/0/0), cascade abort: 0, network size: 1007, avg network size: 0.0932926, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9002196
I0306 18:35:11.017066 2093532 Coordinator.h:137] average commit: 10544.9, average multi commit: 986.6 abort: 0 (0/0/0), abort cascade: 0, average operations: 8794446, network size: 986, multi commit network size: 0, avg network size: 0.0935808, si_in_serializable: 0 0 % , local: 0 %
I0306 18:35:11.017081 2093532 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:35:11.017089 2093532 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:35:11.017091 2093618 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:35:11.017288 2093532 SparkleExecutor.h:936] Worker 1 latency: 11771 us (50%) 13889 us (75%) 17132 us (95%) 19957 us (99%).
I0306 18:35:11.017797 2093532 SparkleExecutor.h:941] Worker 1 multi latency: 4851 us (1%) 11605 us (50%) 13835 us (75%) 17132 us (95%) 19957 us (99%).
I0306 18:35:11.019675 2093622 SparkleExecutor.h:126] SparkleExecutor 4 exits. 
I0306 18:35:11.019773 2093628 SparkleExecutor.h:126] SparkleExecutor 10 exits. 
test_partition1.sh: line 36: 2093532 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; cross_ratio=10
I0306 18:35:24.061972 2093726 Database.h:95] partition_num: 2
I0306 18:35:24.064028 2093726 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 18:35:24.064198 2093743 main.cpp:89] SpectrumServer 0 started at 53007!
I0306 18:35:24.064229 2093743 Server.h:52] Server 0 starts to run.
I0306 18:35:24.564481 2093761 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:35:24.564713 2093743 Server.h:57] 127.0.0.1:52392 -> 127.0.0.1:53007 is UP
I0306 18:35:24.564733 2093761 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:52392 is UP
I0306 18:35:24.569283 2093743 Server.h:57] 127.0.0.1:52408 -> 127.0.0.1:53007 is UP
I0306 18:35:25.064616 2093767 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:35:25.064859 2093767 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:43718 is UP
I0306 18:35:25.564473 2093726 main.cpp:199] 2 clients connected.
I0306 18:35:25.564580 2093726 SparkleManager.h:45] batch size: 100
I0306 18:35:25.590530 2093726 WorkerFactory.h:179] workers size (including manager): 16
I0306 18:35:25.590561 2093726 SerialManager.h:37] batch size: 100
I0306 18:35:25.590576 2093726 SerialExecutor.h:154] init tables for contracts
I0306 18:35:25.590579 2093726 SerialExecutor.h:192] init key_num: 200000
I0306 18:35:29.088785 2093726 SerialExecutor.h:203] init tables finished
I0306 18:35:31.088918 2093726 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 18:35:31.089160 2093726 Coordinator.h:184] core_id: 56
I0306 18:35:31.089411 2093821 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:35:31.089465 2093821 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:35:31.089504 2093726 Coordinator.h:184] core_id: 57
I0306 18:35:31.089807 2093823 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:35:31.089854 2093726 Coordinator.h:184] core_id: 58
I0306 18:35:31.089880 2093823 SparkleExecutor.h:121] worker 1 starts.
I0306 18:35:31.090096 2093825 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:35:31.090142 2093726 Coordinator.h:184] core_id: 59
I0306 18:35:31.090158 2093825 SparkleExecutor.h:121] worker 2 starts.
I0306 18:35:31.090337 2093828 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:35:31.090373 2093828 SparkleExecutor.h:121] worker 3 starts.
I0306 18:35:31.090379 2093726 Coordinator.h:184] core_id: 60
I0306 18:35:31.090591 2093726 Coordinator.h:184] core_id: 61
I0306 18:35:31.090827 2093829 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:35:31.090885 2093829 SparkleExecutor.h:121] worker 4 starts.
I0306 18:35:31.090890 2093831 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:35:31.090945 2093831 SparkleExecutor.h:121] worker 5 starts.
I0306 18:35:31.090971 2093726 Coordinator.h:184] core_id: 62
I0306 18:35:31.091261 2093726 Coordinator.h:184] core_id: 63
I0306 18:35:31.091285 2093834 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:35:31.091346 2093834 SparkleExecutor.h:121] worker 6 starts.
I0306 18:35:31.091519 2093836 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:35:31.091521 2093726 Coordinator.h:184] core_id: 64
I0306 18:35:31.091580 2093836 SparkleExecutor.h:121] worker 7 starts.
I0306 18:35:31.091784 2093837 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:35:31.091840 2093837 SparkleExecutor.h:121] worker 8 starts.
I0306 18:35:31.091851 2093726 Coordinator.h:184] core_id: 65
I0306 18:35:31.092178 2093726 Coordinator.h:184] core_id: 66
I0306 18:35:31.092170 2093838 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:35:31.092327 2093838 SparkleExecutor.h:121] worker 9 starts.
I0306 18:35:31.092497 2093839 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:35:31.092521 2093726 Coordinator.h:184] core_id: 67
I0306 18:35:31.092556 2093839 SparkleExecutor.h:121] worker 10 starts.
I0306 18:35:31.092795 2093726 Coordinator.h:184] core_id: 68
I0306 18:35:31.092787 2093840 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:35:31.092924 2093840 SparkleExecutor.h:121] worker 11 starts.
I0306 18:35:31.093114 2093841 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:35:31.093143 2093726 Coordinator.h:184] core_id: 69
I0306 18:35:31.093202 2093841 SparkleExecutor.h:121] worker 12 starts.
I0306 18:35:31.093411 2093842 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:35:31.093439 2093726 Coordinator.h:184] core_id: 70
I0306 18:35:31.093480 2093842 SparkleExecutor.h:121] worker 13 starts.
I0306 18:35:31.093693 2093843 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:35:31.093708 2093726 Coordinator.h:184] core_id: 71
I0306 18:35:31.093750 2093843 SparkleExecutor.h:121] worker 14 starts.
I0306 18:35:31.093917 2093844 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 18:35:32.093901 2093726 Coordinator.h:101] commit: 9275 abort: 0 (0/0/0), cascade abort: 0, network size: 1642, avg network size: 0.177035, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 7735350
I0306 18:35:33.094102 2093726 Coordinator.h:101] commit: 10122 abort: 0 (0/0/0), cascade abort: 0, network size: 1913, avg network size: 0.188994, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8441748
I0306 18:35:34.094285 2093726 Coordinator.h:101] commit: 9835 abort: 0 (0/0/0), cascade abort: 0, network size: 1736, avg network size: 0.176512, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8202390
I0306 18:35:35.094481 2093726 Coordinator.h:101] commit: 10001 abort: 0 (0/0/0), cascade abort: 0, network size: 1835, avg network size: 0.183482, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8340834
I0306 18:35:36.094656 2093726 Coordinator.h:101] commit: 10058 abort: 0 (0/0/0), cascade abort: 0, network size: 1769, avg network size: 0.17588, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8388372
I0306 18:35:37.094851 2093726 Coordinator.h:101] commit: 9758 abort: 0 (0/0/0), cascade abort: 0, network size: 1732, avg network size: 0.177495, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8138172
I0306 18:35:38.095036 2093726 Coordinator.h:101] commit: 9596 abort: 0 (0/0/0), cascade abort: 0, network size: 1708, avg network size: 0.177991, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8003064
I0306 18:35:39.095196 2093726 Coordinator.h:101] commit: 10059 abort: 0 (0/0/0), cascade abort: 0, network size: 1807, avg network size: 0.17964, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8389206
I0306 18:35:40.095366 2093726 Coordinator.h:101] commit: 10509 abort: 0 (0/0/0), cascade abort: 0, network size: 1897, avg network size: 0.180512, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8764506
I0306 18:35:41.095541 2093726 Coordinator.h:101] commit: 10294 abort: 0 (0/0/0), cascade abort: 0, network size: 1833, avg network size: 0.178065, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8585196
I0306 18:35:41.095604 2093726 Coordinator.h:137] average commit: 9950.7, average multi commit: 1787.1 abort: 0 (0/0/0), abort cascade: 0, average operations: 8298883, network size: 1787, multi commit network size: 0, avg network size: 0.179605, si_in_serializable: 0 0 % , local: 0 %
I0306 18:35:41.095638 2093726 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:35:41.095644 2093821 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:35:41.095654 2093726 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:35:41.096071 2093837 SparkleExecutor.h:126] SparkleExecutor 8 exits. 
I0306 18:35:41.095777 2093726 SparkleExecutor.h:936] Worker 1 latency: 12691 us (50%) 14782 us (75%) 18133 us (95%) 20725 us (99%).
I0306 18:35:41.097268 2093726 SparkleExecutor.h:941] Worker 1 multi latency: 6944 us (1%) 12678 us (50%) 14851 us (75%) 18374 us (95%) 20725 us (99%).
test_partition1.sh: line 36: 2093726 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; cross_ratio=30
I0306 18:35:54.174381 2093888 Database.h:95] partition_num: 2
I0306 18:35:54.176668 2093888 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 18:35:54.176956 2093920 main.cpp:89] SpectrumServer 0 started at 53007!
I0306 18:35:54.177017 2093920 Server.h:52] Server 0 starts to run.
I0306 18:35:54.676409 2093920 Server.h:57] 127.0.0.1:50816 -> 127.0.0.1:53007 is UP
I0306 18:35:54.677062 2093923 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:35:54.677275 2093920 Server.h:57] 127.0.0.1:50818 -> 127.0.0.1:53007 is UP
I0306 18:35:54.677316 2093923 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:50818 is UP
I0306 18:35:55.177245 2093929 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:35:55.177453 2093929 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:36418 is UP
I0306 18:35:55.677098 2093888 main.cpp:199] 2 clients connected.
I0306 18:35:55.677206 2093888 SparkleManager.h:45] batch size: 100
I0306 18:35:55.704550 2093888 WorkerFactory.h:179] workers size (including manager): 16
I0306 18:35:55.704581 2093888 SerialManager.h:37] batch size: 100
I0306 18:35:55.704588 2093888 SerialExecutor.h:154] init tables for contracts
I0306 18:35:55.704592 2093888 SerialExecutor.h:192] init key_num: 200000
I0306 18:35:59.215602 2093888 SerialExecutor.h:203] init tables finished
I0306 18:36:01.215736 2093888 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 18:36:01.215965 2093888 Coordinator.h:184] core_id: 56
I0306 18:36:01.216274 2093973 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:36:01.216301 2093888 Coordinator.h:184] core_id: 57
I0306 18:36:01.216346 2093973 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:36:01.216557 2093974 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:36:01.216596 2093888 Coordinator.h:184] core_id: 58
I0306 18:36:01.216637 2093974 SparkleExecutor.h:121] worker 1 starts.
I0306 18:36:01.216885 2093975 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:36:01.216912 2093888 Coordinator.h:184] core_id: 59
I0306 18:36:01.216943 2093975 SparkleExecutor.h:121] worker 2 starts.
I0306 18:36:01.217108 2093976 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:36:01.217167 2093888 Coordinator.h:184] core_id: 60
I0306 18:36:01.217180 2093976 SparkleExecutor.h:121] worker 3 starts.
I0306 18:36:01.217414 2093888 Coordinator.h:184] core_id: 61
I0306 18:36:01.217423 2093977 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:36:01.217542 2093977 SparkleExecutor.h:121] worker 4 starts.
I0306 18:36:01.217780 2093978 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:36:01.217839 2093978 SparkleExecutor.h:121] worker 5 starts.
I0306 18:36:01.217828 2093888 Coordinator.h:184] core_id: 62
I0306 18:36:01.218062 2093979 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:36:01.218120 2093888 Coordinator.h:184] core_id: 63
I0306 18:36:01.218120 2093979 SparkleExecutor.h:121] worker 6 starts.
I0306 18:36:01.218394 2093888 Coordinator.h:184] core_id: 64
I0306 18:36:01.218405 2093980 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:36:01.218499 2093980 SparkleExecutor.h:121] worker 7 starts.
I0306 18:36:01.218638 2093888 Coordinator.h:184] core_id: 65
I0306 18:36:01.218645 2093981 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:36:01.218760 2093981 SparkleExecutor.h:121] worker 8 starts.
I0306 18:36:01.218906 2093982 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:36:01.218914 2093888 Coordinator.h:184] core_id: 66
I0306 18:36:01.218986 2093982 SparkleExecutor.h:121] worker 9 starts.
I0306 18:36:01.219092 2093983 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:36:01.219190 2093983 SparkleExecutor.h:121] worker 10 starts.
I0306 18:36:01.219202 2093888 Coordinator.h:184] core_id: 67
I0306 18:36:01.219473 2093888 Coordinator.h:184] core_id: 68
I0306 18:36:01.219547 2093984 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:36:01.219609 2093984 SparkleExecutor.h:121] worker 11 starts.
I0306 18:36:01.219717 2093985 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:36:01.219772 2093888 Coordinator.h:184] core_id: 69
I0306 18:36:01.219803 2093985 SparkleExecutor.h:121] worker 12 starts.
I0306 18:36:01.219961 2093986 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:36:01.219986 2093888 Coordinator.h:184] core_id: 70
I0306 18:36:01.220022 2093986 SparkleExecutor.h:121] worker 13 starts.
I0306 18:36:01.220299 2093987 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:36:01.220301 2093888 Coordinator.h:184] core_id: 71
I0306 18:36:01.220362 2093987 SparkleExecutor.h:121] worker 14 starts.
I0306 18:36:01.220471 2093988 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 18:36:02.220472 2093888 Coordinator.h:101] commit: 10178 abort: 0 (0/0/0), cascade abort: 0, network size: 4617, avg network size: 0.453625, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8488452
I0306 18:36:03.220621 2093888 Coordinator.h:101] commit: 11377 abort: 0 (0/0/0), cascade abort: 0, network size: 5270, avg network size: 0.463215, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9488418
I0306 18:36:04.220763 2093888 Coordinator.h:101] commit: 11343 abort: 0 (0/0/0), cascade abort: 0, network size: 5203, avg network size: 0.458697, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9460062
I0306 18:36:05.220908 2093888 Coordinator.h:101] commit: 11417 abort: 0 (0/0/0), cascade abort: 0, network size: 5271, avg network size: 0.46168, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9521778
I0306 18:36:06.221051 2093888 Coordinator.h:101] commit: 11231 abort: 0 (0/0/0), cascade abort: 0, network size: 5256, avg network size: 0.46799, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9366654
I0306 18:36:07.221192 2093888 Coordinator.h:101] commit: 11347 abort: 0 (0/0/0), cascade abort: 0, network size: 5133, avg network size: 0.452366, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9463398
I0306 18:36:08.221333 2093888 Coordinator.h:101] commit: 11906 abort: 0 (0/0/0), cascade abort: 0, network size: 5398, avg network size: 0.453385, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9929604
I0306 18:36:09.221491 2093888 Coordinator.h:101] commit: 10939 abort: 0 (0/0/0), cascade abort: 0, network size: 5001, avg network size: 0.457172, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9123126
I0306 18:36:10.221639 2093888 Coordinator.h:101] commit: 11406 abort: 0 (0/0/0), cascade abort: 0, network size: 5047, avg network size: 0.442486, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9512604
I0306 18:36:11.221781 2093888 Coordinator.h:101] commit: 11731 abort: 0 (0/0/0), cascade abort: 0, network size: 5427, avg network size: 0.46262, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9783654
I0306 18:36:11.221841 2093888 Coordinator.h:137] average commit: 11287.5, average multi commit: 5162.2 abort: 0 (0/0/0), abort cascade: 0, average operations: 9413775, network size: 5162, multi commit network size: 0, avg network size: 0.457347, si_in_serializable: 0 0 % , local: 0 %
I0306 18:36:11.221861 2093888 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:36:11.221870 2093888 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:36:11.221870 2093973 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:36:11.221875 2093985 SparkleExecutor.h:126] SparkleExecutor 12 exits. 
I0306 18:36:11.221915 2093983 SparkleExecutor.h:126] SparkleExecutor 10 exits. 
I0306 18:36:11.222090 2093888 SparkleExecutor.h:936] Worker 1 latency: 11413 us (50%) 13566 us (75%) 17068 us (95%) 20010 us (99%).
I0306 18:36:11.222736 2093888 SparkleExecutor.h:941] Worker 1 multi latency: 6514 us (1%) 11529 us (50%) 13726 us (75%) 17304 us (95%) 20010 us (99%).
test_partition1.sh: line 36: 2093888 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
