run experiment! thread is changing!
keys=100000
zipf=1.3
contract=10
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
average commit: 378812, average multi commit: 0 abort: 38414.3 (0/38414.3/0), abort cascade: 869.3, average operations: 107665099, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=1
average commit: 225662, average multi commit: 4417.7 abort: 23530.6 (0/23530.6/0), abort cascade: 489.8, average operations: 64240306, network size: 13111, multi commit network size: 9411, avg network size: 0.0581005, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=5
average commit: 115547, average multi commit: 10886.9 abort: 12329 (0/12329/0), abort cascade: 208.6, average operations: 33028241, network size: 32481, multi commit network size: 23257, avg network size: 0.28111, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=10
average commit: 82035.5, average multi commit: 14752.5 abort: 8484.3 (0/8484.3/0), abort cascade: 118.8, average operations: 23513397, network size: 43922, multi commit network size: 31468, avg network size: 0.535408, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=30
average commit: 43928.5, average multi commit: 20103.2 abort: 3264.9 (0/3264.9/0), abort cascade: 34.2, average operations: 12565479, network size: 58639, multi commit network size: 42152, avg network size: 1.33488, si_in_serializable: 0 0 % , local: 0 %
