run experiment! thread is changing!
keys=100000
zipf=1.3
contract=10
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
keys=100000
zipf=1.3
threads=15
contract=10
partition_num=2
batch_size=100
I0228 15:20:59.979672 619158 Database.h:95] partition_num: 2
I0228 15:20:59.981706 619158 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 15:20:59.981974 619174 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 15:20:59.982028 619174 Server.h:52] Server 1 starts to run.
I0228 15:21:00.482096 619212 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:21:00.482295 619212 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:46582 is UP
I0228 15:21:00.982239 619223 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:21:00.982508 619223 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:47736 is UP
I0228 15:21:00.982583 619174 Server.h:57] 127.0.0.1:47736 -> 127.0.0.1:53008 is UP
I0228 15:21:00.985411 619174 Server.h:57] 127.0.0.1:47738 -> 127.0.0.1:53008 is UP
I0228 15:21:01.482120 619158 main.cpp:180] 2 clients connected.
I0228 15:21:01.482208 619158 SparkleManager.h:44] batch size: 100
I0228 15:21:01.482245 619158 WorkerFactory.h:170] workers size (including manager): 16
I0228 15:21:01.482300 619158 SerialManager.h:37] batch size: 100
I0228 15:21:01.482313 619158 SerialExecutor.h:154] init tables for contracts
I0228 15:21:01.482326 619158 SerialExecutor.h:192] init key_num: 200000
I0228 15:21:04.619652 619158 SerialExecutor.h:203] init tables finished
I0228 15:21:06.619765 619158 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 15:21:06.619889 619158 Coordinator.h:184] core_id: 84
I0228 15:21:06.620054 619158 Coordinator.h:184] core_id: 85
I0228 15:21:06.620227 619158 Coordinator.h:184] core_id: 86
I0228 15:21:06.620376 619324 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:21:06.620404 619158 Coordinator.h:184] core_id: 87
I0228 15:21:06.620528 619326 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:21:06.620581 619158 Coordinator.h:184] core_id: 88
I0228 15:21:06.620751 619325 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:21:06.620829 619327 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:21:06.620939 619158 Coordinator.h:184] core_id: 89
I0228 15:21:06.621166 619158 Coordinator.h:184] core_id: 90
I0228 15:21:06.621184 619328 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:21:06.621389 619158 Coordinator.h:184] core_id: 91
I0228 15:21:06.621559 619329 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:21:06.621702 619158 Coordinator.h:184] core_id: 92
I0228 15:21:06.621918 619158 Coordinator.h:184] core_id: 93
I0228 15:21:06.621985 619330 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:21:06.622149 619158 Coordinator.h:184] core_id: 94
I0228 15:21:06.622150 619331 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:21:06.622453 619158 Coordinator.h:184] core_id: 95
I0228 15:21:06.622586 619332 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:21:06.622742 619158 Coordinator.h:184] core_id: 96
I0228 15:21:06.622834 619333 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:21:06.622946 619158 Coordinator.h:184] core_id: 97
I0228 15:21:06.623028 619334 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:21:06.623204 619158 Coordinator.h:184] core_id: 98
I0228 15:21:06.623344 619335 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:21:06.623474 619158 Coordinator.h:184] core_id: 99
I0228 15:21:06.623581 619336 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:21:06.623663 619337 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:21:06.623787 619339 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 15:21:06.623911 619338 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:21:07.623585 619158 Coordinator.h:101] commit: 376458 abort: 37930 (0/37930/0), cascade abort: 863, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 106963201
I0228 15:21:08.623711 619158 Coordinator.h:101] commit: 370162 abort: 38040 (0/38040/0), cascade abort: 905, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 105253147
I0228 15:21:09.623849 619158 Coordinator.h:101] commit: 372351 abort: 37371 (0/37371/0), cascade abort: 847, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 105786164
I0228 15:21:10.623980 619158 Coordinator.h:101] commit: 381652 abort: 38685 (0/38685/0), cascade abort: 824, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 108455761
I0228 15:21:11.624101 619158 Coordinator.h:101] commit: 380630 abort: 38767 (0/38767/0), cascade abort: 839, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 108175628
I0228 15:21:12.624220 619158 Coordinator.h:101] commit: 379603 abort: 38075 (0/38075/0), cascade abort: 844, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 107866989
I0228 15:21:13.624343 619158 Coordinator.h:101] commit: 384179 abort: 38710 (0/38710/0), cascade abort: 889, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 109165187
I0228 15:21:14.624461 619158 Coordinator.h:101] commit: 383294 abort: 39418 (0/39418/0), cascade abort: 914, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 109037835
I0228 15:21:15.624599 619158 Coordinator.h:101] commit: 374899 abort: 38079 (0/38079/0), cascade abort: 834, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 106557399
I0228 15:21:16.624754 619158 Coordinator.h:101] commit: 384897 abort: 39068 (0/39068/0), cascade abort: 934, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 109389684
I0228 15:21:16.624815 619158 Coordinator.h:137] average commit: 378812, average multi commit: 0 abort: 38414.3 (0/38414.3/0), abort cascade: 869.3, average operations: 107665099, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
I0228 15:21:16.624850 619329 SparkleExecutor.h:259] SparkleExecutor 5 exits. 
I0228 15:21:16.624850 619330 SparkleExecutor.h:259] SparkleExecutor 6 exits. 
I0228 15:21:16.624852 619334 SparkleExecutor.h:259] SparkleExecutor 10 exits. 
I0228 15:21:16.624856 619336 SparkleExecutor.h:259] SparkleExecutor 12 exits. 
I0228 15:21:16.624851 619332 SparkleExecutor.h:259] SparkleExecutor 8 exits. 
I0228 15:21:16.624864 619338 SparkleExecutor.h:259] SparkleExecutor 14 exits. 
I0228 15:21:16.624851 619335 SparkleExecutor.h:259] SparkleExecutor 11 exits. 
I0228 15:21:16.624853 619328 SparkleExecutor.h:259] SparkleExecutor 4 exits. 
I0228 15:21:16.624862 619337 SparkleExecutor.h:259] SparkleExecutor 13 exits. 
I0228 15:21:16.624862 619324 SparkleExecutor.h:259] SparkleExecutor 0 exits. 
I0228 15:21:16.624863 619327 SparkleExecutor.h:259] SparkleExecutor 3 exits. 
I0228 15:21:16.624863 619325 SparkleExecutor.h:259] SparkleExecutor 1 exits. 
I0228 15:21:16.624863 619326 SparkleExecutor.h:259] SparkleExecutor 2 exits. 
I0228 15:21:16.624850 619331 SparkleExecutor.h:259] SparkleExecutor 7 exits. 
I0228 15:21:16.624851 619333 SparkleExecutor.h:259] SparkleExecutor 9 exits. 
I0228 15:21:16.624847 619158 SparkleExecutor.h:595] Worker 0 latency: 18 us (50%) 22 us (75%) 32 us (95%) 48 us (99%).
I0228 15:21:16.642310 619158 SparkleExecutor.h:595] Worker 1 latency: 18 us (50%) 22 us (75%) 32 us (95%) 48 us (99%).
I0228 15:21:16.652243 619158 SparkleExecutor.h:595] Worker 2 latency: 18 us (50%) 22 us (75%) 32 us (95%) 48 us (99%).
I0228 15:21:16.663949 619158 SparkleExecutor.h:595] Worker 3 latency: 18 us (50%) 22 us (75%) 32 us (95%) 48 us (99%).
I0228 15:21:16.674041 619158 SparkleExecutor.h:595] Worker 4 latency: 18 us (50%) 22 us (75%) 32 us (95%) 48 us (99%).
I0228 15:21:16.684913 619158 SparkleExecutor.h:595] Worker 5 latency: 18 us (50%) 22 us (75%) 32 us (95%) 48 us (99%).
I0228 15:21:16.695101 619158 SparkleExecutor.h:595] Worker 6 latency: 18 us (50%) 22 us (75%) 32 us (95%) 48 us (99%).
I0228 15:21:16.706312 619158 SparkleExecutor.h:595] Worker 7 latency: 18 us (50%) 22 us (75%) 32 us (95%) 48 us (99%).
I0228 15:21:16.716540 619158 SparkleExecutor.h:595] Worker 8 latency: 18 us (50%) 22 us (75%) 32 us (95%) 48 us (99%).
I0228 15:21:16.727957 619158 SparkleExecutor.h:595] Worker 9 latency: 18 us (50%) 22 us (75%) 32 us (95%) 48 us (99%).
I0228 15:21:16.738046 619158 SparkleExecutor.h:595] Worker 10 latency: 18 us (50%) 22 us (75%) 32 us (95%) 48 us (99%).
I0228 15:21:16.749665 619158 SparkleExecutor.h:595] Worker 11 latency: 18 us (50%) 22 us (75%) 32 us (95%) 48 us (99%).
I0228 15:21:16.759775 619158 SparkleExecutor.h:595] Worker 12 latency: 18 us (50%) 22 us (75%) 32 us (95%) 48 us (99%).
I0228 15:21:16.771098 619158 SparkleExecutor.h:595] Worker 13 latency: 18 us (50%) 22 us (75%) 32 us (95%) 48 us (99%).
I0228 15:21:16.780843 619158 SparkleExecutor.h:595] Worker 14 latency: 18 us (50%) 22 us (75%) 32 us (95%) 48 us (99%).
test_partition2.sh: line 43: 619158 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=1
keys=100000
zipf=1.3
threads=15
contract=10
partition_num=2
batch_size=100
I0228 15:21:30.068329 619461 Database.h:95] partition_num: 2
I0228 15:21:30.071069 619461 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 15:21:30.071386 619477 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 15:21:30.071453 619477 Server.h:52] Server 1 starts to run.
I0228 15:21:30.571446 619515 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:21:30.571610 619515 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:32790 is UP
I0228 15:21:31.071730 619523 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:21:31.072001 619477 Server.h:57] 127.0.0.1:46220 -> 127.0.0.1:53008 is UP
I0228 15:21:31.072012 619523 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:46220 is UP
I0228 15:21:31.074069 619477 Server.h:57] 127.0.0.1:46228 -> 127.0.0.1:53008 is UP
I0228 15:21:31.571532 619461 main.cpp:180] 2 clients connected.
I0228 15:21:31.571631 619461 SparkleManager.h:44] batch size: 100
I0228 15:21:31.571672 619461 WorkerFactory.h:170] workers size (including manager): 16
I0228 15:21:31.571727 619461 SerialManager.h:37] batch size: 100
I0228 15:21:31.571740 619461 SerialExecutor.h:154] init tables for contracts
I0228 15:21:31.571751 619461 SerialExecutor.h:192] init key_num: 200000
I0228 15:21:34.708871 619461 SerialExecutor.h:203] init tables finished
I0228 15:21:36.708994 619461 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 15:21:36.709208 619461 Coordinator.h:184] core_id: 84
I0228 15:21:36.709561 619461 Coordinator.h:184] core_id: 85
I0228 15:21:36.709606 619603 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:21:36.709872 619604 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:21:36.709895 619461 Coordinator.h:184] core_id: 86
I0228 15:21:36.710141 619606 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:21:36.710243 619461 Coordinator.h:184] core_id: 87
I0228 15:21:36.710565 619608 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:21:36.710582 619461 Coordinator.h:184] core_id: 88
I0228 15:21:36.710852 619610 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:21:36.710935 619461 Coordinator.h:184] core_id: 89
I0228 15:21:36.711331 619611 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:21:36.711359 619461 Coordinator.h:184] core_id: 90
I0228 15:21:36.711580 619613 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:21:36.711685 619461 Coordinator.h:184] core_id: 91
I0228 15:21:36.712010 619615 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:21:36.712075 619461 Coordinator.h:184] core_id: 92
I0228 15:21:36.712445 619618 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:21:36.712517 619461 Coordinator.h:184] core_id: 93
I0228 15:21:36.712800 619620 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:21:36.712885 619461 Coordinator.h:184] core_id: 94
I0228 15:21:36.713282 619622 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:21:36.713335 619461 Coordinator.h:184] core_id: 95
I0228 15:21:36.713737 619625 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:21:36.713759 619461 Coordinator.h:184] core_id: 96
I0228 15:21:36.714144 619627 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:21:36.714181 619461 Coordinator.h:184] core_id: 97
I0228 15:21:36.714561 619629 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:21:36.714648 619461 Coordinator.h:184] core_id: 98
I0228 15:21:36.714999 619630 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:21:36.715065 619461 Coordinator.h:184] core_id: 99
I0228 15:21:36.715312 619631 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 15:21:37.715194 619461 Coordinator.h:101] commit: 229968 abort: 23755 (0/23755/0), cascade abort: 499, network size: 13351, avg network size: 0.0580559, multi commit network size: 9570, si_in_serializable: 0 0 %, local: 0 %, operations: 65451157
I0228 15:21:38.715379 619461 Coordinator.h:101] commit: 234452 abort: 24960 (0/24960/0), cascade abort: 521, network size: 13446, avg network size: 0.0573508, multi commit network size: 9648, si_in_serializable: 0 0 %, local: 0 %, operations: 66794585
I0228 15:21:39.715575 619461 Coordinator.h:101] commit: 228784 abort: 24184 (0/24184/0), cascade abort: 508, network size: 13156, avg network size: 0.057504, multi commit network size: 9400, si_in_serializable: 0 0 %, local: 0 %, operations: 65158563
I0228 15:21:40.715766 619461 Coordinator.h:101] commit: 217532 abort: 22642 (0/22642/0), cascade abort: 491, network size: 12657, avg network size: 0.0581845, multi commit network size: 9154, si_in_serializable: 0 0 %, local: 0 %, operations: 61923354
I0228 15:21:41.715919 619461 Coordinator.h:101] commit: 223337 abort: 23507 (0/23507/0), cascade abort: 529, network size: 12899, avg network size: 0.0577558, multi commit network size: 9236, si_in_serializable: 0 0 %, local: 0 %, operations: 63589727
I0228 15:21:42.716066 619461 Coordinator.h:101] commit: 221579 abort: 22922 (0/22922/0), cascade abort: 486, network size: 12805, avg network size: 0.0577898, multi commit network size: 9214, si_in_serializable: 0 0 %, local: 0 %, operations: 63062619
I0228 15:21:43.716236 619461 Coordinator.h:101] commit: 220677 abort: 22844 (0/22844/0), cascade abort: 470, network size: 12872, avg network size: 0.0583296, multi commit network size: 9222, si_in_serializable: 0 0 %, local: 0 %, operations: 62798952
I0228 15:21:44.716403 619461 Coordinator.h:101] commit: 229940 abort: 24139 (0/24139/0), cascade abort: 474, network size: 13481, avg network size: 0.0586283, multi commit network size: 9704, si_in_serializable: 0 0 %, local: 0 %, operations: 65463190
I0228 15:21:45.716557 619461 Coordinator.h:101] commit: 224036 abort: 23353 (0/23353/0), cascade abort: 447, network size: 13090, avg network size: 0.0584281, multi commit network size: 9416, si_in_serializable: 0 0 %, local: 0 %, operations: 63762565
I0228 15:21:46.716706 619461 Coordinator.h:101] commit: 226320 abort: 23000 (0/23000/0), cascade abort: 473, network size: 13354, avg network size: 0.0590049, multi commit network size: 9554, si_in_serializable: 0 0 %, local: 0 %, operations: 64398353
I0228 15:21:46.716761 619461 Coordinator.h:137] average commit: 225662, average multi commit: 4417.7 abort: 23530.6 (0/23530.6/0), abort cascade: 489.8, average operations: 64240306, network size: 13111, multi commit network size: 9411, avg network size: 0.0581005, si_in_serializable: 0 0 % , local: 0 %
I0228 15:21:46.716794 619461 SparkleExecutor.h:595] Worker 0 latency: 19 us (50%) 26 us (75%) 126 us (95%) 182 us (99%).
test_partition2.sh: line 43: 619461 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=5
keys=100000
zipf=1.3
threads=15
contract=10
partition_num=2
batch_size=100
I0228 15:22:00.156271 619795 Database.h:95] partition_num: 2
I0228 15:22:00.159310 619795 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 15:22:00.159564 619827 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 15:22:00.159617 619827 Server.h:52] Server 1 starts to run.
I0228 15:22:00.659799 619851 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:22:00.660068 619851 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:46302 is UP
I0228 15:22:01.156107 619827 Server.h:57] 127.0.0.1:51332 -> 127.0.0.1:53008 is UP
I0228 15:22:01.159898 619859 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:22:01.160090 619827 Server.h:57] 127.0.0.1:51344 -> 127.0.0.1:53008 is UP
I0228 15:22:01.160125 619859 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:51344 is UP
I0228 15:22:01.659744 619795 main.cpp:180] 2 clients connected.
I0228 15:22:01.659834 619795 SparkleManager.h:44] batch size: 100
I0228 15:22:01.659878 619795 WorkerFactory.h:170] workers size (including manager): 16
I0228 15:22:01.659919 619795 SerialManager.h:37] batch size: 100
I0228 15:22:01.659930 619795 SerialExecutor.h:154] init tables for contracts
I0228 15:22:01.659942 619795 SerialExecutor.h:192] init key_num: 200000
I0228 15:22:04.763368 619795 SerialExecutor.h:203] init tables finished
I0228 15:22:06.763499 619795 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 15:22:06.763767 619795 Coordinator.h:184] core_id: 84
I0228 15:22:06.764233 619795 Coordinator.h:184] core_id: 85
I0228 15:22:06.764284 619935 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:22:06.764534 619937 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:22:06.764605 619795 Coordinator.h:184] core_id: 86
I0228 15:22:06.764940 619939 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:22:06.765007 619795 Coordinator.h:184] core_id: 87
I0228 15:22:06.765399 619941 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:22:06.765480 619795 Coordinator.h:184] core_id: 88
I0228 15:22:06.765719 619943 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:22:06.765795 619795 Coordinator.h:184] core_id: 89
I0228 15:22:06.766058 619945 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:22:06.766130 619795 Coordinator.h:184] core_id: 90
I0228 15:22:06.766521 619947 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:22:06.766578 619795 Coordinator.h:184] core_id: 91
I0228 15:22:06.766789 619949 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:22:06.766927 619795 Coordinator.h:184] core_id: 92
I0228 15:22:06.767374 619795 Coordinator.h:184] core_id: 93
I0228 15:22:06.767391 619951 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:22:06.767604 619952 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:22:06.767712 619795 Coordinator.h:184] core_id: 94
I0228 15:22:06.768023 619953 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:22:06.768136 619795 Coordinator.h:184] core_id: 95
I0228 15:22:06.768350 619954 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:22:06.768491 619795 Coordinator.h:184] core_id: 96
I0228 15:22:06.768759 619955 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:22:06.768855 619795 Coordinator.h:184] core_id: 97
I0228 15:22:06.769058 619956 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:22:06.769125 619795 Coordinator.h:184] core_id: 98
I0228 15:22:06.769407 619957 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:22:06.769490 619795 Coordinator.h:184] core_id: 99
I0228 15:22:06.769695 619958 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 15:22:07.769621 619795 Coordinator.h:101] commit: 116605 abort: 12634 (0/12634/0), cascade abort: 227, network size: 32731, avg network size: 0.2807, multi commit network size: 23400, si_in_serializable: 0 0 %, local: 0 %, operations: 33326689
I0228 15:22:08.769740 619795 Coordinator.h:101] commit: 120601 abort: 13012 (0/13012/0), cascade abort: 235, network size: 34022, avg network size: 0.282104, multi commit network size: 24412, si_in_serializable: 0 0 %, local: 0 %, operations: 34487177
I0228 15:22:09.769871 619795 Coordinator.h:101] commit: 112285 abort: 12067 (0/12067/0), cascade abort: 201, network size: 31520, avg network size: 0.280714, multi commit network size: 22614, si_in_serializable: 0 0 %, local: 0 %, operations: 32112929
I0228 15:22:10.770002 619795 Coordinator.h:101] commit: 113555 abort: 12127 (0/12127/0), cascade abort: 192, network size: 31457, avg network size: 0.27702, multi commit network size: 22548, si_in_serializable: 0 0 %, local: 0 %, operations: 32459570
I0228 15:22:11.770133 619795 Coordinator.h:101] commit: 116678 abort: 12401 (0/12401/0), cascade abort: 232, network size: 32764, avg network size: 0.280807, multi commit network size: 23412, si_in_serializable: 0 0 %, local: 0 %, operations: 33356389
I0228 15:22:12.770262 619795 Coordinator.h:101] commit: 120544 abort: 12955 (0/12955/0), cascade abort: 226, network size: 33593, avg network size: 0.278678, multi commit network size: 23936, si_in_serializable: 0 0 %, local: 0 %, operations: 34459345
I0228 15:22:13.770395 619795 Coordinator.h:101] commit: 114123 abort: 12140 (0/12140/0), cascade abort: 196, network size: 32296, avg network size: 0.282993, multi commit network size: 23084, si_in_serializable: 0 0 %, local: 0 %, operations: 32608431
I0228 15:22:14.770530 619795 Coordinator.h:101] commit: 112264 abort: 11882 (0/11882/0), cascade abort: 197, network size: 31801, avg network size: 0.28327, multi commit network size: 22778, si_in_serializable: 0 0 %, local: 0 %, operations: 32094863
I0228 15:22:15.770656 619795 Coordinator.h:101] commit: 113717 abort: 12203 (0/12203/0), cascade abort: 200, network size: 32116, avg network size: 0.28242, multi commit network size: 23020, si_in_serializable: 0 0 %, local: 0 %, operations: 32513432
I0228 15:22:16.770771 619795 Coordinator.h:101] commit: 115098 abort: 11869 (0/11869/0), cascade abort: 180, network size: 32514, avg network size: 0.28249, multi commit network size: 23368, si_in_serializable: 0 0 %, local: 0 %, operations: 32863586
I0228 15:22:16.770797 619795 Coordinator.h:137] average commit: 115547, average multi commit: 10886.9 abort: 12329 (0/12329/0), abort cascade: 208.6, average operations: 33028241, network size: 32481, multi commit network size: 23257, avg network size: 0.28111, si_in_serializable: 0 0 % , local: 0 %
I0228 15:22:16.770808 619795 SparkleExecutor.h:595] Worker 0 latency: 53 us (50%) 109 us (75%) 180 us (95%) 259 us (99%).
test_partition2.sh: line 43: 619795 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=10
keys=100000
zipf=1.3
threads=15
contract=10
partition_num=2
batch_size=100
I0228 15:22:30.241647 620086 Database.h:95] partition_num: 2
I0228 15:22:30.243693 620086 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 15:22:30.244022 620102 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 15:22:30.244086 620102 Server.h:52] Server 1 starts to run.
I0228 15:22:30.744189 620140 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:22:30.744473 620140 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:47836 is UP
I0228 15:22:31.244313 620148 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:22:31.244542 620148 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:35630 is UP
I0228 15:22:31.244607 620102 Server.h:57] 127.0.0.1:35630 -> 127.0.0.1:53008 is UP
I0228 15:22:31.247210 620102 Server.h:57] 127.0.0.1:35642 -> 127.0.0.1:53008 is UP
I0228 15:22:31.744144 620086 main.cpp:180] 2 clients connected.
I0228 15:22:31.744216 620086 SparkleManager.h:44] batch size: 100
I0228 15:22:31.744242 620086 WorkerFactory.h:170] workers size (including manager): 16
I0228 15:22:31.744269 620086 SerialManager.h:37] batch size: 100
I0228 15:22:31.744278 620086 SerialExecutor.h:154] init tables for contracts
I0228 15:22:31.744285 620086 SerialExecutor.h:192] init key_num: 200000
I0228 15:22:34.882793 620086 SerialExecutor.h:203] init tables finished
I0228 15:22:36.882941 620086 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 15:22:36.883090 620086 Coordinator.h:184] core_id: 84
I0228 15:22:36.883237 620086 Coordinator.h:184] core_id: 85
I0228 15:22:36.883368 620086 Coordinator.h:184] core_id: 86
I0228 15:22:36.883529 620086 Coordinator.h:184] core_id: 87
I0228 15:22:36.883527 620217 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:22:36.883563 620218 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:22:36.883776 620086 Coordinator.h:184] core_id: 88
I0228 15:22:36.883877 620219 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:22:36.883963 620086 Coordinator.h:184] core_id: 89
I0228 15:22:36.884073 620220 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:22:36.884130 620086 Coordinator.h:184] core_id: 90
I0228 15:22:36.884183 620221 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:22:36.884287 620222 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:22:36.884308 620086 Coordinator.h:184] core_id: 91
I0228 15:22:36.884388 620223 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:22:36.884487 620086 Coordinator.h:184] core_id: 92
I0228 15:22:36.884542 620224 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:22:36.884595 620086 Coordinator.h:184] core_id: 93
I0228 15:22:36.884732 620086 Coordinator.h:184] core_id: 94
I0228 15:22:36.884744 620225 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:22:36.884963 620086 Coordinator.h:184] core_id: 95
I0228 15:22:36.885109 620226 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:22:36.885216 620086 Coordinator.h:184] core_id: 96
I0228 15:22:36.885411 620227 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:22:36.885428 620086 Coordinator.h:184] core_id: 97
I0228 15:22:36.885558 620228 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:22:36.885612 620086 Coordinator.h:184] core_id: 98
I0228 15:22:36.885701 620229 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:22:36.885794 620230 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:22:36.885885 620086 Coordinator.h:184] core_id: 99
I0228 15:22:36.885954 620231 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:22:36.886032 620232 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 15:22:37.886000 620086 Coordinator.h:101] commit: 77213 abort: 7702 (0/7702/0), cascade abort: 102, network size: 41404, avg network size: 0.536231, multi commit network size: 29756, si_in_serializable: 0 0 %, local: 0 %, operations: 22100512
I0228 15:22:38.886150 620086 Coordinator.h:101] commit: 82835 abort: 8322 (0/8322/0), cascade abort: 135, network size: 44087, avg network size: 0.532227, multi commit network size: 31716, si_in_serializable: 0 0 %, local: 0 %, operations: 23724103
I0228 15:22:39.886260 620086 Coordinator.h:101] commit: 83613 abort: 8891 (0/8891/0), cascade abort: 112, network size: 45114, avg network size: 0.539557, multi commit network size: 32302, si_in_serializable: 0 0 %, local: 0 %, operations: 23982205
I0228 15:22:40.886368 620086 Coordinator.h:101] commit: 79836 abort: 8575 (0/8575/0), cascade abort: 132, network size: 43273, avg network size: 0.542024, multi commit network size: 30974, si_in_serializable: 0 0 %, local: 0 %, operations: 22926943
I0228 15:22:41.886518 620086 Coordinator.h:101] commit: 80961 abort: 8772 (0/8772/0), cascade abort: 146, network size: 43181, avg network size: 0.533356, multi commit network size: 30864, si_in_serializable: 0 0 %, local: 0 %, operations: 23243233
I0228 15:22:42.886713 620086 Coordinator.h:101] commit: 74666 abort: 7687 (0/7687/0), cascade abort: 104, network size: 39924, avg network size: 0.534701, multi commit network size: 28566, si_in_serializable: 0 0 %, local: 0 %, operations: 21394433
I0228 15:22:43.886853 620086 Coordinator.h:101] commit: 80285 abort: 8269 (0/8269/0), cascade abort: 118, network size: 42788, avg network size: 0.532951, multi commit network size: 30674, si_in_serializable: 0 0 %, local: 0 %, operations: 23008843
I0228 15:22:44.886989 620086 Coordinator.h:101] commit: 82371 abort: 8263 (0/8263/0), cascade abort: 101, network size: 44205, avg network size: 0.536657, multi commit network size: 31628, si_in_serializable: 0 0 %, local: 0 %, operations: 23576392
I0228 15:22:45.887162 620086 Coordinator.h:101] commit: 88182 abort: 9159 (0/9159/0), cascade abort: 121, network size: 47242, avg network size: 0.535733, multi commit network size: 33764, si_in_serializable: 0 0 %, local: 0 %, operations: 25276312
I0228 15:22:46.887353 620086 Coordinator.h:101] commit: 90393 abort: 9203 (0/9203/0), cascade abort: 117, network size: 48007, avg network size: 0.531092, multi commit network size: 34442, si_in_serializable: 0 0 %, local: 0 %, operations: 25901002
I0228 15:22:46.887423 620086 Coordinator.h:137] average commit: 82035.5, average multi commit: 14752.5 abort: 8484.3 (0/8484.3/0), abort cascade: 118.8, average operations: 23513397, network size: 43922, multi commit network size: 31468, avg network size: 0.535408, si_in_serializable: 0 0 % , local: 0 %
I0228 15:22:46.887475 620220 SparkleExecutor.h:259] SparkleExecutor 3 exits. 
I0228 15:22:46.887476 620221 SparkleExecutor.h:259] SparkleExecutor 4 exits. 
I0228 15:22:46.887475 620219 SparkleExecutor.h:259] SparkleExecutor 2 exits. 
I0228 15:22:46.887488 620225 SparkleExecutor.h:259] SparkleExecutor 8 exits. 
I0228 15:22:46.887476 620223 SparkleExecutor.h:259] SparkleExecutor 6 exits. 
I0228 15:22:46.887523 620229 SparkleExecutor.h:259] SparkleExecutor 12 exits. 
I0228 15:22:46.887522 620228 SparkleExecutor.h:259] SparkleExecutor 11 exits. 
I0228 15:22:46.887526 620217 SparkleExecutor.h:259] SparkleExecutor 0 exits. 
I0228 15:22:46.887476 620222 SparkleExecutor.h:259] SparkleExecutor 5 exits. 
I0228 15:22:46.887523 620230 SparkleExecutor.h:259] SparkleExecutor 13 exits. 
I0228 15:22:46.887478 620226 SparkleExecutor.h:259] SparkleExecutor 9 exits. 
I0228 15:22:46.887524 620231 SparkleExecutor.h:259] SparkleExecutor 14 exits. 
I0228 15:22:46.887477 620224 SparkleExecutor.h:259] SparkleExecutor 7 exits. 
I0228 15:22:46.887566 620218 SparkleExecutor.h:259] SparkleExecutor 1 exits. 
I0228 15:22:46.887522 620227 SparkleExecutor.h:259] SparkleExecutor 10 exits. 
I0228 15:22:46.887454 620086 SparkleExecutor.h:595] Worker 0 latency: 94 us (50%) 139 us (75%) 229 us (95%) 313 us (99%).
I0228 15:22:46.895215 620086 SparkleExecutor.h:595] Worker 1 latency: 94 us (50%) 139 us (75%) 228 us (95%) 313 us (99%).
I0228 15:22:46.901985 620086 SparkleExecutor.h:595] Worker 2 latency: 94 us (50%) 139 us (75%) 230 us (95%) 317 us (99%).
I0228 15:22:46.905884 620086 SparkleExecutor.h:595] Worker 3 latency: 94 us (50%) 138 us (75%) 230 us (95%) 316 us (99%).
I0228 15:22:46.908601 620086 SparkleExecutor.h:595] Worker 4 latency: 94 us (50%) 139 us (75%) 229 us (95%) 315 us (99%).
I0228 15:22:46.911623 620086 SparkleExecutor.h:595] Worker 5 latency: 94 us (50%) 138 us (75%) 230 us (95%) 315 us (99%).
I0228 15:22:46.914352 620086 SparkleExecutor.h:595] Worker 6 latency: 95 us (50%) 139 us (75%) 232 us (95%) 315 us (99%).
I0228 15:22:46.917301 620086 SparkleExecutor.h:595] Worker 7 latency: 94 us (50%) 139 us (75%) 228 us (95%) 313 us (99%).
I0228 15:22:46.920039 620086 SparkleExecutor.h:595] Worker 8 latency: 95 us (50%) 139 us (75%) 230 us (95%) 313 us (99%).
I0228 15:22:46.922948 620086 SparkleExecutor.h:595] Worker 9 latency: 94 us (50%) 138 us (75%) 230 us (95%) 314 us (99%).
I0228 15:22:46.925674 620086 SparkleExecutor.h:595] Worker 10 latency: 95 us (50%) 139 us (75%) 232 us (95%) 319 us (99%).
I0228 15:22:46.928584 620086 SparkleExecutor.h:595] Worker 11 latency: 94 us (50%) 139 us (75%) 229 us (95%) 315 us (99%).
I0228 15:22:46.931352 620086 SparkleExecutor.h:595] Worker 12 latency: 94 us (50%) 139 us (75%) 230 us (95%) 315 us (99%).
I0228 15:22:46.934273 620086 SparkleExecutor.h:595] Worker 13 latency: 94 us (50%) 138 us (75%) 229 us (95%) 315 us (99%).
I0228 15:22:46.937044 620086 SparkleExecutor.h:595] Worker 14 latency: 95 us (50%) 139 us (75%) 228 us (95%) 312 us (99%).
test_partition2.sh: line 43: 620086 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=30
keys=100000
zipf=1.3
threads=15
contract=10
partition_num=2
batch_size=100
I0228 15:23:00.339104 620384 Database.h:95] partition_num: 2
I0228 15:23:00.341172 620384 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 15:23:00.341523 620410 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 15:23:00.341593 620410 Server.h:52] Server 1 starts to run.
I0228 15:23:00.841640 620431 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:23:00.841914 620431 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:56134 is UP
I0228 15:23:01.341753 620439 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:23:01.342020 620439 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:52380 is UP
I0228 15:23:01.342089 620410 Server.h:57] 127.0.0.1:52380 -> 127.0.0.1:53008 is UP
I0228 15:23:01.342459 620410 Server.h:57] 127.0.0.1:52392 -> 127.0.0.1:53008 is UP
I0228 15:23:01.841625 620384 main.cpp:180] 2 clients connected.
I0228 15:23:01.841722 620384 SparkleManager.h:44] batch size: 100
I0228 15:23:01.841761 620384 WorkerFactory.h:170] workers size (including manager): 16
I0228 15:23:01.841820 620384 SerialManager.h:37] batch size: 100
I0228 15:23:01.841833 620384 SerialExecutor.h:154] init tables for contracts
I0228 15:23:01.841845 620384 SerialExecutor.h:192] init key_num: 200000
I0228 15:23:04.985579 620384 SerialExecutor.h:203] init tables finished
I0228 15:23:06.985725 620384 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 15:23:06.985973 620384 Coordinator.h:184] core_id: 84
I0228 15:23:06.986328 620523 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:23:06.986351 620384 Coordinator.h:184] core_id: 85
I0228 15:23:06.986615 620524 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:23:06.986692 620384 Coordinator.h:184] core_id: 86
I0228 15:23:06.986914 620525 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:23:06.986976 620384 Coordinator.h:184] core_id: 87
I0228 15:23:06.987354 620526 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:23:06.987380 620384 Coordinator.h:184] core_id: 88
I0228 15:23:06.987596 620527 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:23:06.987665 620384 Coordinator.h:184] core_id: 89
I0228 15:23:06.987962 620384 Coordinator.h:184] core_id: 90
I0228 15:23:06.988099 620528 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:23:06.988195 620384 Coordinator.h:184] core_id: 91
I0228 15:23:06.988373 620529 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:23:06.988432 620384 Coordinator.h:184] core_id: 92
I0228 15:23:06.988421 620530 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:23:06.988692 620384 Coordinator.h:184] core_id: 93
I0228 15:23:06.988867 620531 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:23:06.988943 620384 Coordinator.h:184] core_id: 94
I0228 15:23:06.988981 620532 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:23:06.989218 620384 Coordinator.h:184] core_id: 95
I0228 15:23:06.989414 620533 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:23:06.989487 620384 Coordinator.h:184] core_id: 96
I0228 15:23:06.989593 620534 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:23:06.989835 620384 Coordinator.h:184] core_id: 97
I0228 15:23:06.989926 620535 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:23:06.989975 620384 Coordinator.h:184] core_id: 98
I0228 15:23:06.990183 620384 Coordinator.h:184] core_id: 99
I0228 15:23:06.990206 620536 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:23:06.990504 620537 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:23:06.990576 620538 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 15:23:07.990288 620384 Coordinator.h:101] commit: 45589 abort: 3217 (0/3217/0), cascade abort: 31, network size: 61092, avg network size: 1.34006, multi commit network size: 44006, si_in_serializable: 0 0 %, local: 0 %, operations: 13019866
I0228 15:23:08.990420 620384 Coordinator.h:101] commit: 41825 abort: 3099 (0/3099/0), cascade abort: 31, network size: 55880, avg network size: 1.33604, multi commit network size: 40112, si_in_serializable: 0 0 %, local: 0 %, operations: 11962456
I0228 15:23:09.990545 620384 Coordinator.h:101] commit: 45479 abort: 3500 (0/3500/0), cascade abort: 49, network size: 60551, avg network size: 1.33141, multi commit network size: 43541, si_in_serializable: 0 0 %, local: 0 %, operations: 13020931
I0228 15:23:10.990670 620384 Coordinator.h:101] commit: 45156 abort: 3259 (0/3259/0), cascade abort: 31, network size: 60142, avg network size: 1.33187, multi commit network size: 43195, si_in_serializable: 0 0 %, local: 0 %, operations: 12898491
I0228 15:23:11.990792 620384 Coordinator.h:101] commit: 43606 abort: 3186 (0/3186/0), cascade abort: 23, network size: 58128, avg network size: 1.33303, multi commit network size: 41848, si_in_serializable: 0 0 %, local: 0 %, operations: 12469427
I0228 15:23:12.990912 620384 Coordinator.h:101] commit: 45631 abort: 3497 (0/3497/0), cascade abort: 42, network size: 60938, avg network size: 1.33545, multi commit network size: 43828, si_in_serializable: 0 0 %, local: 0 %, operations: 13063379
I0228 15:23:13.991040 620384 Coordinator.h:101] commit: 44780 abort: 3312 (0/3312/0), cascade abort: 38, network size: 59418, avg network size: 1.32689, multi commit network size: 42702, si_in_serializable: 0 0 %, local: 0 %, operations: 12797417
I0228 15:23:14.991168 620384 Coordinator.h:101] commit: 39799 abort: 2852 (0/2852/0), cascade abort: 33, network size: 53292, avg network size: 1.33903, multi commit network size: 38402, si_in_serializable: 0 0 %, local: 0 %, operations: 11365625
I0228 15:23:15.991276 620384 Coordinator.h:101] commit: 42065 abort: 3244 (0/3244/0), cascade abort: 26, network size: 56356, avg network size: 1.33974, multi commit network size: 40370, si_in_serializable: 0 0 %, local: 0 %, operations: 12067352
I0228 15:23:16.991382 620384 Coordinator.h:101] commit: 45355 abort: 3483 (0/3483/0), cascade abort: 38, network size: 60594, avg network size: 1.33599, multi commit network size: 43520, si_in_serializable: 0 0 %, local: 0 %, operations: 12989855
I0228 15:23:16.991408 620384 Coordinator.h:137] average commit: 43928.5, average multi commit: 20103.2 abort: 3264.9 (0/3264.9/0), abort cascade: 34.2, average operations: 12565479, network size: 58639, multi commit network size: 42152, avg network size: 1.33488, si_in_serializable: 0 0 % , local: 0 %
I0228 15:23:16.991422 620384 SparkleExecutor.h:595] Worker 0 latency: 207 us (50%) 274 us (75%) 398 us (95%) 513 us (99%).
test_partition2.sh: line 43: 620384 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
