run experiment! thread is changing!
keys=100000
zipf=1.1
contract=14
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
keys=100000
zipf=1.1
threads=15
contract=14
partition_num=2
batch_size=100
I0228 15:23:54.068969 620872 Database.h:95] partition_num: 2
I0228 15:23:54.071058 620872 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 15:23:54.071367 620888 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 15:23:54.071432 620888 Server.h:52] Server 1 starts to run.
I0228 15:23:54.571480 620910 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:23:54.571746 620910 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:44546 is UP
I0228 15:23:55.071626 620916 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:23:55.071910 620916 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:54324 is UP
I0228 15:23:55.071960 620888 Server.h:57] 127.0.0.1:54324 -> 127.0.0.1:53008 is UP
I0228 15:23:55.077322 620888 Server.h:57] 127.0.0.1:54336 -> 127.0.0.1:53008 is UP
I0228 15:23:55.571462 620872 main.cpp:180] 2 clients connected.
I0228 15:23:55.571542 620872 SparkleManager.h:44] batch size: 100
I0228 15:23:55.571568 620872 WorkerFactory.h:170] workers size (including manager): 16
I0228 15:23:55.571604 620872 SerialManager.h:37] batch size: 100
I0228 15:23:55.571610 620872 SerialExecutor.h:154] init tables for contracts
I0228 15:23:55.571617 620872 SerialExecutor.h:192] init key_num: 200000
I0228 15:23:59.130089 620872 SerialExecutor.h:203] init tables finished
I0228 15:24:01.130211 620872 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 15:24:01.130321 620872 Coordinator.h:184] core_id: 84
I0228 15:24:01.130421 620872 Coordinator.h:184] core_id: 85
I0228 15:24:01.130520 620872 Coordinator.h:184] core_id: 86
I0228 15:24:01.130668 620872 Coordinator.h:184] core_id: 87
I0228 15:24:01.130822 620872 Coordinator.h:184] core_id: 88
I0228 15:24:01.130951 620872 Coordinator.h:184] core_id: 89
I0228 15:24:01.130945 621019 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:24:01.131121 620872 Coordinator.h:184] core_id: 90
I0228 15:24:01.131100 621018 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:24:01.131233 620872 Coordinator.h:184] core_id: 91
I0228 15:24:01.131278 621022 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:24:01.131358 620872 Coordinator.h:184] core_id: 92
I0228 15:24:01.131672 621020 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:24:01.131754 621026 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:24:01.131772 620872 Coordinator.h:184] core_id: 93
I0228 15:24:01.131906 621023 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:24:01.132102 621024 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:24:01.132191 620872 Coordinator.h:184] core_id: 94
I0228 15:24:01.132272 621025 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:24:01.132496 621021 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:24:01.132570 620872 Coordinator.h:184] core_id: 95
I0228 15:24:01.132627 621028 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:24:01.132860 621027 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:24:01.132999 620872 Coordinator.h:184] core_id: 96
I0228 15:24:01.133307 621029 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:24:01.133395 620872 Coordinator.h:184] core_id: 97
I0228 15:24:01.133574 621030 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:24:01.133798 620872 Coordinator.h:184] core_id: 98
I0228 15:24:01.133908 621031 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:24:01.134066 620872 Coordinator.h:184] core_id: 99
I0228 15:24:01.134279 621032 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:24:01.134368 621033 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 15:24:02.134228 620872 Coordinator.h:101] commit: 248636 abort: 26397 (0/26397/0), cascade abort: 88, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 211021754
I0228 15:24:03.134418 620872 Coordinator.h:101] commit: 243784 abort: 25614 (0/25614/0), cascade abort: 94, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 206871072
I0228 15:24:04.134665 620872 Coordinator.h:101] commit: 248166 abort: 26443 (0/26443/0), cascade abort: 77, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 210634685
I0228 15:24:05.134858 620872 Coordinator.h:101] commit: 246204 abort: 26292 (0/26292/0), cascade abort: 86, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 208979888
I0228 15:24:06.135039 620872 Coordinator.h:101] commit: 245462 abort: 26203 (0/26203/0), cascade abort: 92, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 208348852
I0228 15:24:07.135210 620872 Coordinator.h:101] commit: 252958 abort: 26104 (0/26104/0), cascade abort: 88, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 214582933
I0228 15:24:08.135421 620872 Coordinator.h:101] commit: 252229 abort: 26781 (0/26781/0), cascade abort: 79, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 214075478
I0228 15:24:09.135612 620872 Coordinator.h:101] commit: 246682 abort: 25766 (0/25766/0), cascade abort: 75, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 209280485
I0228 15:24:10.135779 620872 Coordinator.h:101] commit: 250826 abort: 27272 (0/27272/0), cascade abort: 111, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 212967351
I0228 15:24:11.135975 620872 Coordinator.h:101] commit: 249940 abort: 26506 (0/26506/0), cascade abort: 83, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 212113211
I0228 15:24:11.136056 620872 Coordinator.h:137] average commit: 248489, average multi commit: 0 abort: 26337.8 (0/26337.8/0), abort cascade: 87.3, average operations: 210887570, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
I0228 15:24:11.136111 621027 SparkleExecutor.h:259] SparkleExecutor 9 exits. 
I0228 15:24:11.136111 621029 SparkleExecutor.h:259] SparkleExecutor 11 exits. 
I0228 15:24:11.136114 621031 SparkleExecutor.h:259] SparkleExecutor 13 exits. 
I0228 15:24:11.136116 621021 SparkleExecutor.h:259] SparkleExecutor 3 exits. 
I0228 15:24:11.136114 621030 SparkleExecutor.h:259] SparkleExecutor 12 exits. 
I0228 15:24:11.136121 621024 SparkleExecutor.h:259] SparkleExecutor 6 exits. 
I0228 15:24:11.136111 621028 SparkleExecutor.h:259] SparkleExecutor 10 exits. 
I0228 15:24:11.136116 621022 SparkleExecutor.h:259] SparkleExecutor 4 exits. 
I0228 15:24:11.136116 621019 SparkleExecutor.h:259] SparkleExecutor 1 exits. 
I0228 15:24:11.136116 621020 SparkleExecutor.h:259] SparkleExecutor 2 exits. 
I0228 15:24:11.136118 621023 SparkleExecutor.h:259] SparkleExecutor 5 exits. 
I0228 15:24:11.136118 621025 SparkleExecutor.h:259] SparkleExecutor 7 exits. 
I0228 15:24:11.136114 621032 SparkleExecutor.h:259] SparkleExecutor 14 exits. 
I0228 15:24:11.136111 621026 SparkleExecutor.h:259] SparkleExecutor 8 exits. 
I0228 15:24:11.136114 621018 SparkleExecutor.h:259] SparkleExecutor 0 exits. 
I0228 15:24:11.136092 620872 SparkleExecutor.h:595] Worker 0 latency: 28 us (50%) 33 us (75%) 45 us (95%) 60 us (99%).
I0228 15:24:11.150616 620872 SparkleExecutor.h:595] Worker 1 latency: 28 us (50%) 33 us (75%) 45 us (95%) 60 us (99%).
I0228 15:24:11.156529 620872 SparkleExecutor.h:595] Worker 2 latency: 28 us (50%) 33 us (75%) 45 us (95%) 60 us (99%).
I0228 15:24:11.163544 620872 SparkleExecutor.h:595] Worker 3 latency: 28 us (50%) 33 us (75%) 45 us (95%) 60 us (99%).
I0228 15:24:11.169668 620872 SparkleExecutor.h:595] Worker 4 latency: 28 us (50%) 33 us (75%) 45 us (95%) 59 us (99%).
I0228 15:24:11.176877 620872 SparkleExecutor.h:595] Worker 5 latency: 28 us (50%) 32 us (75%) 45 us (95%) 60 us (99%).
I0228 15:24:11.183034 620872 SparkleExecutor.h:595] Worker 6 latency: 28 us (50%) 33 us (75%) 45 us (95%) 60 us (99%).
I0228 15:24:11.190176 620872 SparkleExecutor.h:595] Worker 7 latency: 28 us (50%) 33 us (75%) 45 us (95%) 60 us (99%).
I0228 15:24:11.196300 620872 SparkleExecutor.h:595] Worker 8 latency: 28 us (50%) 33 us (75%) 45 us (95%) 60 us (99%).
I0228 15:24:11.203326 620872 SparkleExecutor.h:595] Worker 9 latency: 28 us (50%) 32 us (75%) 46 us (95%) 60 us (99%).
I0228 15:24:11.209430 620872 SparkleExecutor.h:595] Worker 10 latency: 28 us (50%) 33 us (75%) 46 us (95%) 60 us (99%).
I0228 15:24:11.216409 620872 SparkleExecutor.h:595] Worker 11 latency: 28 us (50%) 33 us (75%) 46 us (95%) 60 us (99%).
I0228 15:24:11.222501 620872 SparkleExecutor.h:595] Worker 12 latency: 28 us (50%) 32 us (75%) 46 us (95%) 60 us (99%).
I0228 15:24:11.229593 620872 SparkleExecutor.h:595] Worker 13 latency: 28 us (50%) 32 us (75%) 45 us (95%) 60 us (99%).
I0228 15:24:11.235764 620872 SparkleExecutor.h:595] Worker 14 latency: 28 us (50%) 32 us (75%) 45 us (95%) 60 us (99%).
test_partition2.sh: line 43: 620872 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=1
keys=100000
zipf=1.1
threads=15
contract=14
partition_num=2
batch_size=100
I0228 15:24:24.160959 621286 Database.h:95] partition_num: 2
I0228 15:24:24.162863 621286 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 15:24:24.163192 621318 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 15:24:24.163257 621318 Server.h:52] Server 1 starts to run.
I0228 15:24:24.663316 621321 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:24:24.663583 621321 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:53006 is UP
I0228 15:24:25.163175 621318 Server.h:57] 127.0.0.1:51912 -> 127.0.0.1:53008 is UP
I0228 15:24:25.163473 621327 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:24:25.163674 621318 Server.h:57] 127.0.0.1:51914 -> 127.0.0.1:53008 is UP
I0228 15:24:25.163735 621327 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:51914 is UP
I0228 15:24:25.663291 621286 main.cpp:180] 2 clients connected.
I0228 15:24:25.663403 621286 SparkleManager.h:44] batch size: 100
I0228 15:24:25.663443 621286 WorkerFactory.h:170] workers size (including manager): 16
I0228 15:24:25.663487 621286 SerialManager.h:37] batch size: 100
I0228 15:24:25.663501 621286 SerialExecutor.h:154] init tables for contracts
I0228 15:24:25.663511 621286 SerialExecutor.h:192] init key_num: 200000
I0228 15:24:29.164860 621286 SerialExecutor.h:203] init tables finished
I0228 15:24:31.165019 621286 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 15:24:31.165244 621286 Coordinator.h:184] core_id: 84
I0228 15:24:31.165520 621286 Coordinator.h:184] core_id: 85
I0228 15:24:31.165726 621416 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:24:31.165851 621286 Coordinator.h:184] core_id: 86
I0228 15:24:31.165874 621417 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:24:31.166118 621418 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:24:31.166162 621286 Coordinator.h:184] core_id: 87
I0228 15:24:31.166442 621419 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:24:31.166468 621286 Coordinator.h:184] core_id: 88
I0228 15:24:31.166817 621420 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:24:31.166833 621286 Coordinator.h:184] core_id: 89
I0228 15:24:31.167063 621421 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:24:31.167124 621286 Coordinator.h:184] core_id: 90
I0228 15:24:31.167493 621286 Coordinator.h:184] core_id: 91
I0228 15:24:31.167533 621422 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:24:31.167778 621286 Coordinator.h:184] core_id: 92
I0228 15:24:31.167779 621423 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:24:31.168103 621286 Coordinator.h:184] core_id: 93
I0228 15:24:31.168149 621424 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:24:31.168399 621286 Coordinator.h:184] core_id: 94
I0228 15:24:31.168437 621425 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:24:31.168678 621426 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:24:31.168680 621286 Coordinator.h:184] core_id: 95
I0228 15:24:31.168943 621427 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:24:31.169039 621286 Coordinator.h:184] core_id: 96
I0228 15:24:31.169351 621286 Coordinator.h:184] core_id: 97
I0228 15:24:31.169384 621428 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:24:31.169652 621286 Coordinator.h:184] core_id: 98
I0228 15:24:31.169693 621429 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:24:31.169978 621286 Coordinator.h:184] core_id: 99
I0228 15:24:31.170013 621430 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:24:31.170162 621431 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 15:24:32.170099 621286 Coordinator.h:101] commit: 158436 abort: 18268 (0/18268/0), cascade abort: 51, network size: 9757, avg network size: 0.0615832, multi commit network size: 6322, si_in_serializable: 0 0 %, local: 0 %, operations: 134806266
I0228 15:24:33.170253 621286 Coordinator.h:101] commit: 173099 abort: 20242 (0/20242/0), cascade abort: 79, network size: 11147, avg network size: 0.0643967, multi commit network size: 7204, si_in_serializable: 0 0 %, local: 0 %, operations: 147346737
I0228 15:24:34.170390 621286 Coordinator.h:101] commit: 166655 abort: 18920 (0/18920/0), cascade abort: 58, network size: 11152, avg network size: 0.0669167, multi commit network size: 7180, si_in_serializable: 0 0 %, local: 0 %, operations: 141806732
I0228 15:24:35.170533 621286 Coordinator.h:101] commit: 173033 abort: 19705 (0/19705/0), cascade abort: 80, network size: 11214, avg network size: 0.0648084, multi commit network size: 7332, si_in_serializable: 0 0 %, local: 0 %, operations: 147226412
I0228 15:24:36.170670 621286 Coordinator.h:101] commit: 173550 abort: 20103 (0/20103/0), cascade abort: 71, network size: 11162, avg network size: 0.0643158, multi commit network size: 7212, si_in_serializable: 0 0 %, local: 0 %, operations: 147692236
I0228 15:24:37.170809 621286 Coordinator.h:101] commit: 170496 abort: 19389 (0/19389/0), cascade abort: 59, network size: 11024, avg network size: 0.0646584, multi commit network size: 7200, si_in_serializable: 0 0 %, local: 0 %, operations: 145045040
I0228 15:24:38.170941 621286 Coordinator.h:101] commit: 173381 abort: 19629 (0/19629/0), cascade abort: 59, network size: 11373, avg network size: 0.0655954, multi commit network size: 7472, si_in_serializable: 0 0 %, local: 0 %, operations: 147513705
I0228 15:24:39.171084 621286 Coordinator.h:101] commit: 171439 abort: 19390 (0/19390/0), cascade abort: 61, network size: 10905, avg network size: 0.0636086, multi commit network size: 7142, si_in_serializable: 0 0 %, local: 0 %, operations: 145833634
I0228 15:24:40.171231 621286 Coordinator.h:101] commit: 172426 abort: 19328 (0/19328/0), cascade abort: 63, network size: 10984, avg network size: 0.0637027, multi commit network size: 7222, si_in_serializable: 0 0 %, local: 0 %, operations: 146660954
I0228 15:24:41.171355 621286 Coordinator.h:101] commit: 170558 abort: 19901 (0/19901/0), cascade abort: 78, network size: 10940, avg network size: 0.0641424, multi commit network size: 7106, si_in_serializable: 0 0 %, local: 0 %, operations: 145204162
I0228 15:24:41.171407 621286 Coordinator.h:137] average commit: 170307, average multi commit: 3334.2 abort: 19487.5 (0/19487.5/0), abort cascade: 65.9, average operations: 144913587, network size: 10965, multi commit network size: 7139, avg network size: 0.0643883, si_in_serializable: 0 0 % , local: 0 %
I0228 15:24:41.171453 621417 SparkleExecutor.h:259] SparkleExecutor 1 exits. 
I0228 15:24:41.171455 621418 SparkleExecutor.h:259] SparkleExecutor 2 exits. 
I0228 15:24:41.171455 621422 SparkleExecutor.h:259] SparkleExecutor 6 exits. 
I0228 15:24:41.171455 621420 SparkleExecutor.h:259] SparkleExecutor 4 exits. 
I0228 15:24:41.171456 621421 SparkleExecutor.h:259] SparkleExecutor 5 exits. 
I0228 15:24:41.171456 621416 SparkleExecutor.h:259] SparkleExecutor 0 exits. 
I0228 15:24:41.171454 621419 SparkleExecutor.h:259] SparkleExecutor 3 exits. 
I0228 15:24:41.171567 621424 SparkleExecutor.h:259] SparkleExecutor 8 exits. 
I0228 15:24:41.171568 621428 SparkleExecutor.h:259] SparkleExecutor 12 exits. 
I0228 15:24:41.171569 621429 SparkleExecutor.h:259] SparkleExecutor 13 exits. 
I0228 15:24:41.171458 621423 SparkleExecutor.h:259] SparkleExecutor 7 exits. 
I0228 15:24:41.171568 621430 SparkleExecutor.h:259] SparkleExecutor 14 exits. 
I0228 15:24:41.171567 621426 SparkleExecutor.h:259] SparkleExecutor 10 exits. 
I0228 15:24:41.171573 621425 SparkleExecutor.h:259] SparkleExecutor 9 exits. 
I0228 15:24:41.171567 621427 SparkleExecutor.h:259] SparkleExecutor 11 exits. 
I0228 15:24:41.171427 621286 SparkleExecutor.h:595] Worker 0 latency: 30 us (50%) 40 us (75%) 130 us (95%) 210 us (99%).
I0228 15:24:41.177827 621286 SparkleExecutor.h:595] Worker 1 latency: 30 us (50%) 40 us (75%) 129 us (95%) 210 us (99%).
I0228 15:24:41.183709 621286 SparkleExecutor.h:595] Worker 2 latency: 30 us (50%) 39 us (75%) 129 us (95%) 210 us (99%).
I0228 15:24:41.189847 621286 SparkleExecutor.h:595] Worker 3 latency: 30 us (50%) 40 us (75%) 129 us (95%) 208 us (99%).
I0228 15:24:41.195740 621286 SparkleExecutor.h:595] Worker 4 latency: 30 us (50%) 40 us (75%) 129 us (95%) 209 us (99%).
I0228 15:24:41.202136 621286 SparkleExecutor.h:595] Worker 5 latency: 30 us (50%) 40 us (75%) 129 us (95%) 207 us (99%).
I0228 15:24:41.208039 621286 SparkleExecutor.h:595] Worker 6 latency: 30 us (50%) 39 us (75%) 129 us (95%) 210 us (99%).
I0228 15:24:41.214013 621286 SparkleExecutor.h:595] Worker 7 latency: 30 us (50%) 40 us (75%) 129 us (95%) 212 us (99%).
I0228 15:24:41.220085 621286 SparkleExecutor.h:595] Worker 8 latency: 30 us (50%) 39 us (75%) 129 us (95%) 210 us (99%).
I0228 15:24:41.226361 621286 SparkleExecutor.h:595] Worker 9 latency: 30 us (50%) 40 us (75%) 129 us (95%) 211 us (99%).
I0228 15:24:41.232409 621286 SparkleExecutor.h:595] Worker 10 latency: 30 us (50%) 40 us (75%) 129 us (95%) 210 us (99%).
I0228 15:24:41.238543 621286 SparkleExecutor.h:595] Worker 11 latency: 30 us (50%) 40 us (75%) 128 us (95%) 208 us (99%).
I0228 15:24:41.244513 621286 SparkleExecutor.h:595] Worker 12 latency: 30 us (50%) 40 us (75%) 129 us (95%) 210 us (99%).
I0228 15:24:41.250831 621286 SparkleExecutor.h:595] Worker 13 latency: 30 us (50%) 39 us (75%) 129 us (95%) 209 us (99%).
I0228 15:24:41.256907 621286 SparkleExecutor.h:595] Worker 14 latency: 30 us (50%) 39 us (75%) 129 us (95%) 207 us (99%).
test_partition2.sh: line 43: 621286 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=5
keys=100000
zipf=1.1
threads=15
contract=14
partition_num=2
batch_size=100
I0228 15:24:54.256647 621657 Database.h:95] partition_num: 2
I0228 15:24:54.258586 621657 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 15:24:54.258807 621689 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 15:24:54.258848 621689 Server.h:52] Server 1 starts to run.
I0228 15:24:54.758986 621692 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:24:54.759241 621692 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:37236 is UP
I0228 15:24:55.256866 621689 Server.h:57] 127.0.0.1:60738 -> 127.0.0.1:53008 is UP
I0228 15:24:55.259138 621700 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:24:55.259308 621689 Server.h:57] 127.0.0.1:60746 -> 127.0.0.1:53008 is UP
I0228 15:24:55.259342 621700 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:60746 is UP
I0228 15:24:55.759003 621657 main.cpp:180] 2 clients connected.
I0228 15:24:55.759099 621657 SparkleManager.h:44] batch size: 100
I0228 15:24:55.759136 621657 WorkerFactory.h:170] workers size (including manager): 16
I0228 15:24:55.759235 621657 SerialManager.h:37] batch size: 100
I0228 15:24:55.759253 621657 SerialExecutor.h:154] init tables for contracts
I0228 15:24:55.759263 621657 SerialExecutor.h:192] init key_num: 200000
I0228 15:24:59.314798 621657 SerialExecutor.h:203] init tables finished
I0228 15:25:01.314952 621657 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 15:25:01.315090 621657 Coordinator.h:184] core_id: 84
I0228 15:25:01.315240 621657 Coordinator.h:184] core_id: 85
I0228 15:25:01.315431 621657 Coordinator.h:184] core_id: 86
I0228 15:25:01.315531 621810 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:25:01.315610 621657 Coordinator.h:184] core_id: 87
I0228 15:25:01.315642 621811 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:25:01.315733 621812 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:25:01.315915 621813 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:25:01.315933 621657 Coordinator.h:184] core_id: 88
I0228 15:25:01.316145 621814 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:25:01.316251 621657 Coordinator.h:184] core_id: 89
I0228 15:25:01.316567 621657 Coordinator.h:184] core_id: 90
I0228 15:25:01.316579 621815 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:25:01.316933 621657 Coordinator.h:184] core_id: 91
I0228 15:25:01.316959 621816 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:25:01.317256 621817 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:25:01.317274 621657 Coordinator.h:184] core_id: 92
I0228 15:25:01.317509 621818 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:25:01.317546 621657 Coordinator.h:184] core_id: 93
I0228 15:25:01.317926 621657 Coordinator.h:184] core_id: 94
I0228 15:25:01.317938 621819 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:25:01.318187 621657 Coordinator.h:184] core_id: 95
I0228 15:25:01.318214 621820 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:25:01.318480 621657 Coordinator.h:184] core_id: 96
I0228 15:25:01.318495 621821 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:25:01.318697 621822 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:25:01.318760 621657 Coordinator.h:184] core_id: 97
I0228 15:25:01.319085 621823 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:25:01.319090 621657 Coordinator.h:184] core_id: 98
I0228 15:25:01.319391 621824 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:25:01.319408 621657 Coordinator.h:184] core_id: 99
I0228 15:25:01.319746 621825 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 15:25:02.319581 621657 Coordinator.h:101] commit: 97473 abort: 12793 (0/12793/0), cascade abort: 46, network size: 30865, avg network size: 0.316652, multi commit network size: 20048, si_in_serializable: 0 0 %, local: 0 %, operations: 83611088
I0228 15:25:03.319782 621657 Coordinator.h:101] commit: 105762 abort: 13733 (0/13733/0), cascade abort: 49, network size: 32965, avg network size: 0.31169, multi commit network size: 21494, si_in_serializable: 0 0 %, local: 0 %, operations: 90669733
I0228 15:25:04.319959 621657 Coordinator.h:101] commit: 100239 abort: 12709 (0/12709/0), cascade abort: 44, network size: 31289, avg network size: 0.312144, multi commit network size: 20546, si_in_serializable: 0 0 %, local: 0 %, operations: 85953621
I0228 15:25:05.320158 621657 Coordinator.h:101] commit: 105249 abort: 13173 (0/13173/0), cascade abort: 44, network size: 32900, avg network size: 0.312592, multi commit network size: 21468, si_in_serializable: 0 0 %, local: 0 %, operations: 90187079
I0228 15:25:06.320374 621657 Coordinator.h:101] commit: 97793 abort: 12193 (0/12193/0), cascade abort: 53, network size: 30594, avg network size: 0.312844, multi commit network size: 19934, si_in_serializable: 0 0 %, local: 0 %, operations: 83788086
I0228 15:25:07.320551 621657 Coordinator.h:101] commit: 103663 abort: 12653 (0/12653/0), cascade abort: 42, network size: 32847, avg network size: 0.316863, multi commit network size: 21528, si_in_serializable: 0 0 %, local: 0 %, operations: 88790516
I0228 15:25:08.320744 621657 Coordinator.h:101] commit: 99462 abort: 12644 (0/12644/0), cascade abort: 28, network size: 30895, avg network size: 0.310621, multi commit network size: 20108, si_in_serializable: 0 0 %, local: 0 %, operations: 85249890
I0228 15:25:09.320942 621657 Coordinator.h:101] commit: 98507 abort: 13007 (0/13007/0), cascade abort: 38, network size: 31310, avg network size: 0.317845, multi commit network size: 20462, si_in_serializable: 0 0 %, local: 0 %, operations: 84561001
I0228 15:25:10.321120 621657 Coordinator.h:101] commit: 101673 abort: 13425 (0/13425/0), cascade abort: 59, network size: 31898, avg network size: 0.313731, multi commit network size: 20664, si_in_serializable: 0 0 %, local: 0 %, operations: 87218466
I0228 15:25:11.321285 621657 Coordinator.h:101] commit: 102341 abort: 12756 (0/12756/0), cascade abort: 36, network size: 32290, avg network size: 0.315514, multi commit network size: 20974, si_in_serializable: 0 0 %, local: 0 %, operations: 87675544
I0228 15:25:11.321352 621657 Coordinator.h:137] average commit: 101216, average multi commit: 9558.6 abort: 12908.6 (0/12908.6/0), abort cascade: 43.9, average operations: 86770502, network size: 31785, multi commit network size: 20722, avg network size: 0.314034, si_in_serializable: 0 0 % , local: 0 %
I0228 15:25:11.321465 621816 SparkleExecutor.h:259] SparkleExecutor 6 exits. 
I0228 15:25:11.321466 621813 SparkleExecutor.h:259] SparkleExecutor 3 exits. 
I0228 15:25:11.321467 621812 SparkleExecutor.h:259] SparkleExecutor 2 exits. 
I0228 15:25:11.321470 621822 SparkleExecutor.h:259] SparkleExecutor 12 exits. 
I0228 15:25:11.321470 621810 SparkleExecutor.h:259] SparkleExecutor 0 exits. 
I0228 15:25:11.321471 621811 SparkleExecutor.h:259] SparkleExecutor 1 exits. 
I0228 15:25:11.321465 621814 SparkleExecutor.h:259] SparkleExecutor 4 exits. 
I0228 15:25:11.321468 621821 SparkleExecutor.h:259] SparkleExecutor 11 exits. 
I0228 15:25:11.321470 621823 SparkleExecutor.h:259] SparkleExecutor 13 exits. 
I0228 15:25:11.321467 621817 SparkleExecutor.h:259] SparkleExecutor 7 exits. 
I0228 15:25:11.321466 621819 SparkleExecutor.h:259] SparkleExecutor 9 exits. 
I0228 15:25:11.321470 621818 SparkleExecutor.h:259] SparkleExecutor 8 exits. 
I0228 15:25:11.321466 621820 SparkleExecutor.h:259] SparkleExecutor 10 exits. 
I0228 15:25:11.321476 621824 SparkleExecutor.h:259] SparkleExecutor 14 exits. 
I0228 15:25:11.321465 621815 SparkleExecutor.h:259] SparkleExecutor 5 exits. 
I0228 15:25:11.321372 621657 SparkleExecutor.h:595] Worker 0 latency: 55 us (50%) 110 us (75%) 192 us (95%) 264 us (99%).
I0228 15:25:11.327217 621657 SparkleExecutor.h:595] Worker 1 latency: 56 us (50%) 110 us (75%) 191 us (95%) 268 us (99%).
I0228 15:25:11.332237 621657 SparkleExecutor.h:595] Worker 2 latency: 55 us (50%) 110 us (75%) 191 us (95%) 266 us (99%).
I0228 15:25:11.335263 621657 SparkleExecutor.h:595] Worker 3 latency: 56 us (50%) 111 us (75%) 192 us (95%) 265 us (99%).
I0228 15:25:11.338471 621657 SparkleExecutor.h:595] Worker 4 latency: 55 us (50%) 110 us (75%) 189 us (95%) 264 us (99%).
I0228 15:25:11.341557 621657 SparkleExecutor.h:595] Worker 5 latency: 55 us (50%) 111 us (75%) 191 us (95%) 266 us (99%).
I0228 15:25:11.344655 621657 SparkleExecutor.h:595] Worker 6 latency: 56 us (50%) 110 us (75%) 191 us (95%) 266 us (99%).
I0228 15:25:11.347760 621657 SparkleExecutor.h:595] Worker 7 latency: 56 us (50%) 110 us (75%) 191 us (95%) 267 us (99%).
I0228 15:25:11.351171 621657 SparkleExecutor.h:595] Worker 8 latency: 55 us (50%) 110 us (75%) 190 us (95%) 261 us (99%).
I0228 15:25:11.354318 621657 SparkleExecutor.h:595] Worker 9 latency: 56 us (50%) 110 us (75%) 192 us (95%) 266 us (99%).
I0228 15:25:11.357537 621657 SparkleExecutor.h:595] Worker 10 latency: 56 us (50%) 110 us (75%) 190 us (95%) 263 us (99%).
I0228 15:25:11.360693 621657 SparkleExecutor.h:595] Worker 11 latency: 56 us (50%) 110 us (75%) 191 us (95%) 266 us (99%).
I0228 15:25:11.363912 621657 SparkleExecutor.h:595] Worker 12 latency: 56 us (50%) 111 us (75%) 191 us (95%) 262 us (99%).
I0228 15:25:11.366906 621657 SparkleExecutor.h:595] Worker 13 latency: 56 us (50%) 110 us (75%) 191 us (95%) 263 us (99%).
I0228 15:25:11.370146 621657 SparkleExecutor.h:595] Worker 14 latency: 56 us (50%) 110 us (75%) 191 us (95%) 265 us (99%).
test_partition2.sh: line 43: 621657 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=10
keys=100000
zipf=1.1
threads=15
contract=14
partition_num=2
batch_size=100
I0228 15:25:24.348295 622067 Database.h:95] partition_num: 2
I0228 15:25:24.350163 622067 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 15:25:24.350426 622099 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 15:25:24.350481 622099 Server.h:52] Server 1 starts to run.
I0228 15:25:24.850574 622102 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:25:24.850816 622102 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:56176 is UP
I0228 15:25:25.349543 622099 Server.h:57] 127.0.0.1:59830 -> 127.0.0.1:53008 is UP
I0228 15:25:25.350731 622115 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:25:25.350898 622099 Server.h:57] 127.0.0.1:59842 -> 127.0.0.1:53008 is UP
I0228 15:25:25.350929 622115 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:59842 is UP
I0228 15:25:25.850591 622067 main.cpp:180] 2 clients connected.
I0228 15:25:25.850677 622067 SparkleManager.h:44] batch size: 100
I0228 15:25:25.850715 622067 WorkerFactory.h:170] workers size (including manager): 16
I0228 15:25:25.850757 622067 SerialManager.h:37] batch size: 100
I0228 15:25:25.850769 622067 SerialExecutor.h:154] init tables for contracts
I0228 15:25:25.850780 622067 SerialExecutor.h:192] init key_num: 200000
I0228 15:25:29.368980 622067 SerialExecutor.h:203] init tables finished
I0228 15:25:31.369117 622067 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 15:25:31.369350 622067 Coordinator.h:184] core_id: 84
I0228 15:25:31.369707 622067 Coordinator.h:184] core_id: 85
I0228 15:25:31.369700 622196 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:25:31.369874 622197 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:25:31.369936 622067 Coordinator.h:184] core_id: 86
I0228 15:25:31.370203 622067 Coordinator.h:184] core_id: 87
I0228 15:25:31.370201 622198 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:25:31.370407 622199 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:25:31.370471 622067 Coordinator.h:184] core_id: 88
I0228 15:25:31.370750 622067 Coordinator.h:184] core_id: 89
I0228 15:25:31.370795 622200 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:25:31.371089 622067 Coordinator.h:184] core_id: 90
I0228 15:25:31.371098 622201 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:25:31.371510 622067 Coordinator.h:184] core_id: 91
I0228 15:25:31.371531 622202 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:25:31.371845 622067 Coordinator.h:184] core_id: 92
I0228 15:25:31.372123 622203 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:25:31.372220 622067 Coordinator.h:184] core_id: 93
I0228 15:25:31.372411 622205 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:25:31.372579 622067 Coordinator.h:184] core_id: 94
I0228 15:25:31.372628 622208 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:25:31.372974 622067 Coordinator.h:184] core_id: 95
I0228 15:25:31.372987 622210 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:25:31.373368 622067 Coordinator.h:184] core_id: 96
I0228 15:25:31.373389 622212 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:25:31.373644 622067 Coordinator.h:184] core_id: 97
I0228 15:25:31.373667 622214 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:25:31.373917 622067 Coordinator.h:184] core_id: 98
I0228 15:25:31.373936 622216 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:25:31.374213 622067 Coordinator.h:184] core_id: 99
I0228 15:25:31.374223 622218 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:25:31.374401 622220 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 15:25:32.374336 622067 Coordinator.h:101] commit: 73727 abort: 9193 (0/9193/0), cascade abort: 39, network size: 44347, avg network size: 0.601503, multi commit network size: 28769, si_in_serializable: 0 0 %, local: 0 %, operations: 63526062
I0228 15:25:33.374492 622067 Coordinator.h:101] commit: 76151 abort: 9361 (0/9361/0), cascade abort: 39, network size: 45968, avg network size: 0.603643, multi commit network size: 29751, si_in_serializable: 0 0 %, local: 0 %, operations: 65568663
I0228 15:25:34.374668 622067 Coordinator.h:101] commit: 78955 abort: 9892 (0/9892/0), cascade abort: 40, network size: 47533, avg network size: 0.602026, multi commit network size: 30728, si_in_serializable: 0 0 %, local: 0 %, operations: 68030549
I0228 15:25:35.374826 622067 Coordinator.h:101] commit: 82764 abort: 9910 (0/9910/0), cascade abort: 43, network size: 49262, avg network size: 0.59521, multi commit network size: 32012, si_in_serializable: 0 0 %, local: 0 %, operations: 71210920
I0228 15:25:36.374994 622067 Coordinator.h:101] commit: 78667 abort: 10024 (0/10024/0), cascade abort: 46, network size: 47476, avg network size: 0.603506, multi commit network size: 30810, si_in_serializable: 0 0 %, local: 0 %, operations: 67817257
I0228 15:25:37.375181 622067 Coordinator.h:101] commit: 67776 abort: 8362 (0/8362/0), cascade abort: 29, network size: 39748, avg network size: 0.586461, multi commit network size: 26106, si_in_serializable: 0 0 %, local: 0 %, operations: 58380490
I0228 15:25:38.375365 622067 Coordinator.h:101] commit: 66368 abort: 8497 (0/8497/0), cascade abort: 32, network size: 39509, avg network size: 0.595302, multi commit network size: 25814, si_in_serializable: 0 0 %, local: 0 %, operations: 57215664
I0228 15:25:39.375555 622067 Coordinator.h:101] commit: 74573 abort: 9336 (0/9336/0), cascade abort: 42, network size: 44707, avg network size: 0.599507, multi commit network size: 29008, si_in_serializable: 0 0 %, local: 0 %, operations: 64250773
I0228 15:25:40.375722 622067 Coordinator.h:101] commit: 63083 abort: 8010 (0/8010/0), cascade abort: 27, network size: 38834, avg network size: 0.615602, multi commit network size: 25282, si_in_serializable: 0 0 %, local: 0 %, operations: 54429004
I0228 15:25:41.375886 622067 Coordinator.h:101] commit: 75549 abort: 9198 (0/9198/0), cascade abort: 37, network size: 44756, avg network size: 0.59241, multi commit network size: 29180, si_in_serializable: 0 0 %, local: 0 %, operations: 65023786
I0228 15:25:41.375952 622067 Coordinator.h:137] average commit: 73761.3, average multi commit: 13289.6 abort: 9178.3 (0/9178.3/0), abort cascade: 37.4, average operations: 63545316, network size: 44214, multi commit network size: 28746, avg network size: 0.59942, si_in_serializable: 0 0 % , local: 0 %
I0228 15:25:41.375985 622067 SparkleExecutor.h:595] Worker 0 latency: 101 us (50%) 143 us (75%) 240 us (95%) 333 us (99%).
I0228 15:25:41.403352 622198 SparkleExecutor.h:259] SparkleExecutor 2 exits. 
I0228 15:25:41.403353 622201 SparkleExecutor.h:259] SparkleExecutor 5 exits. 
I0228 15:25:41.403352 622197 SparkleExecutor.h:259] SparkleExecutor 1 exits. 
I0228 15:25:41.403355 622200 SparkleExecutor.h:259] SparkleExecutor 4 exits. 
I0228 15:25:41.403357 622196 SparkleExecutor.h:259] SparkleExecutor 0 exits. 
I0228 15:25:41.403357 622199 SparkleExecutor.h:259] SparkleExecutor 3 exits. 
I0228 15:25:41.403401 622205 SparkleExecutor.h:259] SparkleExecutor 8 exits. 
I0228 15:25:41.403401 622203 SparkleExecutor.h:259] SparkleExecutor 7 exits. 
I0228 15:25:41.403403 622202 SparkleExecutor.h:259] SparkleExecutor 6 exits. 
I0228 15:25:41.403725 622210 SparkleExecutor.h:259] SparkleExecutor 10 exits. 
I0228 15:25:41.403726 622208 SparkleExecutor.h:259] SparkleExecutor 9 exits. 
I0228 15:25:41.403728 622212 SparkleExecutor.h:259] SparkleExecutor 11 exits. 
I0228 15:25:41.403803 622214 SparkleExecutor.h:259] SparkleExecutor 12 exits. 
I0228 15:25:41.403898 622218 SparkleExecutor.h:259] SparkleExecutor 14 exits. 
I0228 15:25:41.403899 622216 SparkleExecutor.h:259] SparkleExecutor 13 exits. 
I0228 15:25:41.403664 622067 SparkleExecutor.h:595] Worker 1 latency: 102 us (50%) 143 us (75%) 238 us (95%) 329 us (99%).
I0228 15:25:41.407891 622067 SparkleExecutor.h:595] Worker 2 latency: 102 us (50%) 143 us (75%) 240 us (95%) 332 us (99%).
I0228 15:25:41.411862 622067 SparkleExecutor.h:595] Worker 3 latency: 102 us (50%) 143 us (75%) 241 us (95%) 329 us (99%).
I0228 15:25:41.414309 622067 SparkleExecutor.h:595] Worker 4 latency: 102 us (50%) 143 us (75%) 240 us (95%) 328 us (99%).
I0228 15:25:41.416712 622067 SparkleExecutor.h:595] Worker 5 latency: 102 us (50%) 143 us (75%) 239 us (95%) 331 us (99%).
I0228 15:25:41.419205 622067 SparkleExecutor.h:595] Worker 6 latency: 101 us (50%) 143 us (75%) 239 us (95%) 331 us (99%).
I0228 15:25:41.421598 622067 SparkleExecutor.h:595] Worker 7 latency: 102 us (50%) 143 us (75%) 239 us (95%) 336 us (99%).
I0228 15:25:41.424063 622067 SparkleExecutor.h:595] Worker 8 latency: 102 us (50%) 144 us (75%) 239 us (95%) 332 us (99%).
I0228 15:25:41.426465 622067 SparkleExecutor.h:595] Worker 9 latency: 102 us (50%) 143 us (75%) 240 us (95%) 333 us (99%).
I0228 15:25:41.428958 622067 SparkleExecutor.h:595] Worker 10 latency: 101 us (50%) 143 us (75%) 239 us (95%) 330 us (99%).
I0228 15:25:41.431321 622067 SparkleExecutor.h:595] Worker 11 latency: 102 us (50%) 143 us (75%) 240 us (95%) 334 us (99%).
I0228 15:25:41.433786 622067 SparkleExecutor.h:595] Worker 12 latency: 101 us (50%) 144 us (75%) 238 us (95%) 327 us (99%).
I0228 15:25:41.436606 622067 SparkleExecutor.h:595] Worker 13 latency: 102 us (50%) 143 us (75%) 238 us (95%) 331 us (99%).
I0228 15:25:41.439376 622067 SparkleExecutor.h:595] Worker 14 latency: 102 us (50%) 144 us (75%) 239 us (95%) 331 us (99%).
test_partition2.sh: line 43: 622067 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=30
keys=100000
zipf=1.1
threads=15
contract=14
partition_num=2
batch_size=100
I0228 15:25:54.435658 622357 Database.h:95] partition_num: 2
I0228 15:25:54.438630 622357 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 15:25:54.438895 622389 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 15:25:54.438946 622389 Server.h:52] Server 1 starts to run.
I0228 15:25:54.939093 622392 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:25:54.939368 622392 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:35024 is UP
I0228 15:25:55.435681 622389 Server.h:57] 127.0.0.1:60648 -> 127.0.0.1:53008 is UP
I0228 15:25:55.439205 622419 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:25:55.439379 622389 Server.h:57] 127.0.0.1:60652 -> 127.0.0.1:53008 is UP
I0228 15:25:55.439392 622419 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:60652 is UP
I0228 15:25:55.939039 622357 main.cpp:180] 2 clients connected.
I0228 15:25:55.939134 622357 SparkleManager.h:44] batch size: 100
I0228 15:25:55.939181 622357 WorkerFactory.h:170] workers size (including manager): 16
I0228 15:25:55.939230 622357 SerialManager.h:37] batch size: 100
I0228 15:25:55.939244 622357 SerialExecutor.h:154] init tables for contracts
I0228 15:25:55.939254 622357 SerialExecutor.h:192] init key_num: 200000
I0228 15:25:59.487717 622357 SerialExecutor.h:203] init tables finished
I0228 15:26:01.487869 622357 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 15:26:01.488092 622357 Coordinator.h:184] core_id: 84
I0228 15:26:01.488483 622357 Coordinator.h:184] core_id: 85
I0228 15:26:01.488509 622484 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:26:01.488761 622357 Coordinator.h:184] core_id: 86
I0228 15:26:01.488804 622485 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:26:01.489066 622357 Coordinator.h:184] core_id: 87
I0228 15:26:01.489075 622486 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:26:01.489378 622357 Coordinator.h:184] core_id: 88
I0228 15:26:01.489398 622487 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:26:01.489709 622488 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:26:01.489714 622357 Coordinator.h:184] core_id: 89
I0228 15:26:01.489984 622489 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:26:01.490083 622357 Coordinator.h:184] core_id: 90
I0228 15:26:01.490428 622357 Coordinator.h:184] core_id: 91
I0228 15:26:01.490446 622490 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:26:01.490792 622491 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:26:01.490816 622357 Coordinator.h:184] core_id: 92
I0228 15:26:01.491050 622492 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:26:01.491144 622357 Coordinator.h:184] core_id: 93
I0228 15:26:01.491503 622357 Coordinator.h:184] core_id: 94
I0228 15:26:01.491529 622493 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:26:01.491786 622357 Coordinator.h:184] core_id: 95
I0228 15:26:01.491835 622494 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:26:01.492123 622357 Coordinator.h:184] core_id: 96
I0228 15:26:01.492162 622495 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:26:01.492422 622357 Coordinator.h:184] core_id: 97
I0228 15:26:01.492427 622496 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:26:01.492738 622357 Coordinator.h:184] core_id: 98
I0228 15:26:01.492746 622497 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:26:01.492983 622357 Coordinator.h:184] core_id: 99
I0228 15:26:01.493012 622498 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:26:01.493176 622499 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 15:26:02.493103 622357 Coordinator.h:101] commit: 32306 abort: 2864 (0/2864/0), cascade abort: 22, network size: 48269, avg network size: 1.49412, multi commit network size: 31524, si_in_serializable: 0 0 %, local: 0 %, operations: 27889335
I0228 15:26:03.493249 622357 Coordinator.h:101] commit: 33848 abort: 2912 (0/2912/0), cascade abort: 13, network size: 49710, avg network size: 1.46862, multi commit network size: 32800, si_in_serializable: 0 0 %, local: 0 %, operations: 29233732
I0228 15:26:04.493381 622357 Coordinator.h:101] commit: 31444 abort: 2868 (0/2868/0), cascade abort: 21, network size: 46266, avg network size: 1.47138, multi commit network size: 30394, si_in_serializable: 0 0 %, local: 0 %, operations: 27184491
I0228 15:26:05.493516 622357 Coordinator.h:101] commit: 35366 abort: 3236 (0/3236/0), cascade abort: 28, network size: 52225, avg network size: 1.4767, multi commit network size: 33980, si_in_serializable: 0 0 %, local: 0 %, operations: 30575391
I0228 15:26:06.493661 622357 Coordinator.h:101] commit: 37992 abort: 3205 (0/3205/0), cascade abort: 30, network size: 55509, avg network size: 1.46107, multi commit network size: 36540, si_in_serializable: 0 0 %, local: 0 %, operations: 32762704
I0228 15:26:07.493800 622357 Coordinator.h:101] commit: 36165 abort: 3031 (0/3031/0), cascade abort: 27, network size: 53460, avg network size: 1.47822, multi commit network size: 35054, si_in_serializable: 0 0 %, local: 0 %, operations: 31181045
I0228 15:26:08.493932 622357 Coordinator.h:101] commit: 30605 abort: 2646 (0/2646/0), cascade abort: 14, network size: 45204, avg network size: 1.47701, multi commit network size: 29496, si_in_serializable: 0 0 %, local: 0 %, operations: 26424452
I0228 15:26:09.494066 622357 Coordinator.h:101] commit: 25325 abort: 2088 (0/2088/0), cascade abort: 16, network size: 37830, avg network size: 1.49378, multi commit network size: 24756, si_in_serializable: 0 0 %, local: 0 %, operations: 21882101
I0228 15:26:10.494199 622357 Coordinator.h:101] commit: 32048 abort: 2812 (0/2812/0), cascade abort: 21, network size: 47229, avg network size: 1.4737, multi commit network size: 30812, si_in_serializable: 0 0 %, local: 0 %, operations: 27677105
I0228 15:26:11.494325 622357 Coordinator.h:101] commit: 38454 abort: 3420 (0/3420/0), cascade abort: 29, network size: 55991, avg network size: 1.45605, multi commit network size: 36738, si_in_serializable: 0 0 %, local: 0 %, operations: 33234276
I0228 15:26:11.494365 622357 Coordinator.h:137] average commit: 33355.3, average multi commit: 15262 abort: 2908.2 (0/2908.2/0), abort cascade: 22.1, average operations: 28804463, network size: 49169, multi commit network size: 32209, avg network size: 1.47411, si_in_serializable: 0 0 % , local: 0 %
I0228 15:26:11.494421 622484 SparkleExecutor.h:259] SparkleExecutor 0 exits. 
I0228 15:26:11.494423 622490 SparkleExecutor.h:259] SparkleExecutor 6 exits. 
I0228 15:26:11.494426 622486 SparkleExecutor.h:259] SparkleExecutor 2 exits. 
I0228 15:26:11.494467 622492 SparkleExecutor.h:259] SparkleExecutor 8 exits. 
I0228 15:26:11.494423 622491 SparkleExecutor.h:259] SparkleExecutor 7 exits. 
I0228 15:26:11.494499 622496 SparkleExecutor.h:259] SparkleExecutor 12 exits. 
I0228 15:26:11.494499 622493 SparkleExecutor.h:259] SparkleExecutor 9 exits. 
I0228 15:26:11.494423 622489 SparkleExecutor.h:259] SparkleExecutor 5 exits. 
I0228 15:26:11.494434 622488 SparkleExecutor.h:259] SparkleExecutor 4 exits. 
I0228 15:26:11.494421 622485 SparkleExecutor.h:259] SparkleExecutor 1 exits. 
I0228 15:26:11.494503 622495 SparkleExecutor.h:259] SparkleExecutor 11 exits. 
I0228 15:26:11.494421 622487 SparkleExecutor.h:259] SparkleExecutor 3 exits. 
I0228 15:26:11.494499 622497 SparkleExecutor.h:259] SparkleExecutor 13 exits. 
I0228 15:26:11.494503 622498 SparkleExecutor.h:259] SparkleExecutor 14 exits. 
I0228 15:26:11.494499 622494 SparkleExecutor.h:259] SparkleExecutor 10 exits. 
I0228 15:26:11.494383 622357 SparkleExecutor.h:595] Worker 0 latency: 212 us (50%) 282 us (75%) 421 us (95%) 564 us (99%).
I0228 15:26:11.496022 622357 SparkleExecutor.h:595] Worker 1 latency: 212 us (50%) 281 us (75%) 420 us (95%) 562 us (99%).
I0228 15:26:11.497604 622357 SparkleExecutor.h:595] Worker 2 latency: 213 us (50%) 281 us (75%) 424 us (95%) 562 us (99%).
I0228 15:26:11.499034 622357 SparkleExecutor.h:595] Worker 3 latency: 212 us (50%) 280 us (75%) 421 us (95%) 575 us (99%).
I0228 15:26:11.500655 622357 SparkleExecutor.h:595] Worker 4 latency: 212 us (50%) 280 us (75%) 417 us (95%) 557 us (99%).
I0228 15:26:11.502169 622357 SparkleExecutor.h:595] Worker 5 latency: 212 us (50%) 281 us (75%) 419 us (95%) 562 us (99%).
I0228 15:26:11.503782 622357 SparkleExecutor.h:595] Worker 6 latency: 212 us (50%) 281 us (75%) 422 us (95%) 561 us (99%).
I0228 15:26:11.505272 622357 SparkleExecutor.h:595] Worker 7 latency: 212 us (50%) 281 us (75%) 422 us (95%) 565 us (99%).
I0228 15:26:11.506872 622357 SparkleExecutor.h:595] Worker 8 latency: 212 us (50%) 281 us (75%) 419 us (95%) 566 us (99%).
I0228 15:26:11.508333 622357 SparkleExecutor.h:595] Worker 9 latency: 212 us (50%) 280 us (75%) 422 us (95%) 567 us (99%).
I0228 15:26:11.509912 622357 SparkleExecutor.h:595] Worker 10 latency: 212 us (50%) 282 us (75%) 419 us (95%) 562 us (99%).
I0228 15:26:11.511400 622357 SparkleExecutor.h:595] Worker 11 latency: 211 us (50%) 281 us (75%) 418 us (95%) 567 us (99%).
I0228 15:26:11.513000 622357 SparkleExecutor.h:595] Worker 12 latency: 211 us (50%) 280 us (75%) 416 us (95%) 562 us (99%).
I0228 15:26:11.514463 622357 SparkleExecutor.h:595] Worker 13 latency: 212 us (50%) 282 us (75%) 418 us (95%) 566 us (99%).
I0228 15:26:11.516062 622357 SparkleExecutor.h:595] Worker 14 latency: 213 us (50%) 282 us (75%) 419 us (95%) 561 us (99%).
test_partition2.sh: line 43: 622357 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
