run experiment! thread is changing!
keys=100000
zipf=1.1
contract=14
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
I0228 15:23:54.073455 620871 Database.h:95] partition_num: 2
I0228 15:23:54.076493 620871 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 15:23:54.076776 620904 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 15:23:54.076838 620904 Server.h:52] Server 0 starts to run.
I0228 15:23:54.571822 620904 Server.h:57] 127.0.0.1:44546 -> 127.0.0.1:53007 is UP
I0228 15:23:54.576862 620911 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:23:54.577046 620904 Server.h:57] 127.0.0.1:44560 -> 127.0.0.1:53007 is UP
I0228 15:23:54.577057 620911 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:44560 is UP
I0228 15:23:55.077117 620917 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:23:55.077366 620917 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:54336 is UP
I0228 15:23:55.576943 620871 main.cpp:180] 2 clients connected.
I0228 15:23:55.577057 620871 SparkleManager.h:44] batch size: 100
I0228 15:23:55.577096 620871 WorkerFactory.h:170] workers size (including manager): 16
I0228 15:23:55.577136 620871 SerialManager.h:37] batch size: 100
I0228 15:23:55.577149 620871 SerialExecutor.h:154] init tables for contracts
I0228 15:23:55.577160 620871 SerialExecutor.h:192] init key_num: 200000
I0228 15:23:59.173590 620871 SerialExecutor.h:203] init tables finished
I0228 15:24:01.173717 620871 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 15:24:01.173940 620871 Coordinator.h:184] core_id: 56
I0228 15:24:01.174324 620871 Coordinator.h:184] core_id: 57
I0228 15:24:01.174343 621034 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:24:01.174638 620871 Coordinator.h:184] core_id: 58
I0228 15:24:01.174631 621035 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:24:01.174950 620871 Coordinator.h:184] core_id: 59
I0228 15:24:01.174961 621036 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:24:01.175339 620871 Coordinator.h:184] core_id: 60
I0228 15:24:01.175339 621037 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:24:01.175695 620871 Coordinator.h:184] core_id: 61
I0228 15:24:01.175709 621038 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:24:01.176013 620871 Coordinator.h:184] core_id: 62
I0228 15:24:01.176028 621039 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:24:01.176334 620871 Coordinator.h:184] core_id: 63
I0228 15:24:01.176362 621040 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:24:01.176620 620871 Coordinator.h:184] core_id: 64
I0228 15:24:01.176633 621041 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:24:01.176942 620871 Coordinator.h:184] core_id: 65
I0228 15:24:01.176954 621042 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:24:01.177248 620871 Coordinator.h:184] core_id: 66
I0228 15:24:01.177242 621043 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:24:01.177538 621044 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:24:01.177541 620871 Coordinator.h:184] core_id: 67
I0228 15:24:01.177829 621045 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:24:01.177855 620871 Coordinator.h:184] core_id: 68
I0228 15:24:01.178231 620871 Coordinator.h:184] core_id: 69
I0228 15:24:01.178233 621046 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:24:01.178553 620871 Coordinator.h:184] core_id: 70
I0228 15:24:01.178560 621047 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:24:01.178953 620871 Coordinator.h:184] core_id: 71
I0228 15:24:01.178956 621048 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:24:01.179140 621049 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 15:24:02.179061 620871 Coordinator.h:101] commit: 249200 abort: 26162 (0/26162/0), cascade abort: 101, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 211442479
I0228 15:24:03.179286 620871 Coordinator.h:101] commit: 250917 abort: 26127 (0/26127/0), cascade abort: 75, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 212873440
I0228 15:24:04.179489 620871 Coordinator.h:101] commit: 250214 abort: 26384 (0/26384/0), cascade abort: 80, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 212316613
I0228 15:24:05.179673 620871 Coordinator.h:101] commit: 247480 abort: 26264 (0/26264/0), cascade abort: 105, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 210024980
I0228 15:24:06.179847 620871 Coordinator.h:101] commit: 251861 abort: 26281 (0/26281/0), cascade abort: 78, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 213688286
I0228 15:24:07.180019 620871 Coordinator.h:101] commit: 253154 abort: 26450 (0/26450/0), cascade abort: 94, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 214781948
I0228 15:24:08.180192 620871 Coordinator.h:101] commit: 254283 abort: 26281 (0/26281/0), cascade abort: 89, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 215706369
I0228 15:24:09.180426 620871 Coordinator.h:101] commit: 247654 abort: 26098 (0/26098/0), cascade abort: 98, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 210157241
I0228 15:24:10.180634 620871 Coordinator.h:101] commit: 252940 abort: 26616 (0/26616/0), cascade abort: 115, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 214630851
I0228 15:24:11.180806 620871 Coordinator.h:101] commit: 253604 abort: 26242 (0/26242/0), cascade abort: 78, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 215152621
I0228 15:24:11.180891 620871 Coordinator.h:137] average commit: 251131, average multi commit: 0 abort: 26290.5 (0/26290.5/0), abort cascade: 91.3, average operations: 213077482, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
I0228 15:24:11.180941 621037 SparkleExecutor.h:259] SparkleExecutor 3 exits. 
I0228 15:24:11.180941 621038 SparkleExecutor.h:259] SparkleExecutor 4 exits. 
I0228 15:24:11.180953 621040 SparkleExecutor.h:259] SparkleExecutor 6 exits. 
I0228 15:24:11.180963 621043 SparkleExecutor.h:259] SparkleExecutor 9 exits. 
I0228 15:24:11.180965 621048 SparkleExecutor.h:259] SparkleExecutor 14 exits. 
I0228 15:24:11.180966 621034 SparkleExecutor.h:259] SparkleExecutor 0 exits. 
I0228 15:24:11.180963 621044 SparkleExecutor.h:259] SparkleExecutor 10 exits. 
I0228 15:24:11.180963 621042 SparkleExecutor.h:259] SparkleExecutor 8 exits. 
I0228 15:24:11.180964 621046 SparkleExecutor.h:259] SparkleExecutor 12 exits. 
I0228 15:24:11.180964 621045 SparkleExecutor.h:259] SparkleExecutor 11 exits. 
I0228 15:24:11.180965 621047 SparkleExecutor.h:259] SparkleExecutor 13 exits. 
I0228 15:24:11.180943 621036 SparkleExecutor.h:259] SparkleExecutor 2 exits. 
I0228 15:24:11.180966 621035 SparkleExecutor.h:259] SparkleExecutor 1 exits. 
I0228 15:24:11.180953 621039 SparkleExecutor.h:259] SparkleExecutor 5 exits. 
I0228 15:24:11.180963 621041 SparkleExecutor.h:259] SparkleExecutor 7 exits. 
I0228 15:24:11.180927 620871 SparkleExecutor.h:595] Worker 0 latency: 28 us (50%) 32 us (75%) 44 us (95%) 59 us (99%).
I0228 15:24:11.193986 620871 SparkleExecutor.h:595] Worker 1 latency: 28 us (50%) 32 us (75%) 44 us (95%) 59 us (99%).
I0228 15:24:11.199668 620871 SparkleExecutor.h:595] Worker 2 latency: 28 us (50%) 32 us (75%) 44 us (95%) 59 us (99%).
I0228 15:24:11.205785 620871 SparkleExecutor.h:595] Worker 3 latency: 28 us (50%) 32 us (75%) 44 us (95%) 59 us (99%).
I0228 15:24:11.211616 620871 SparkleExecutor.h:595] Worker 4 latency: 28 us (50%) 32 us (75%) 44 us (95%) 59 us (99%).
I0228 15:24:11.217819 620871 SparkleExecutor.h:595] Worker 5 latency: 28 us (50%) 32 us (75%) 44 us (95%) 59 us (99%).
I0228 15:24:11.223950 620871 SparkleExecutor.h:595] Worker 6 latency: 28 us (50%) 32 us (75%) 44 us (95%) 59 us (99%).
I0228 15:24:11.230353 620871 SparkleExecutor.h:595] Worker 7 latency: 28 us (50%) 32 us (75%) 44 us (95%) 59 us (99%).
I0228 15:24:11.236246 620871 SparkleExecutor.h:595] Worker 8 latency: 28 us (50%) 32 us (75%) 44 us (95%) 59 us (99%).
I0228 15:24:11.242357 620871 SparkleExecutor.h:595] Worker 9 latency: 28 us (50%) 32 us (75%) 44 us (95%) 59 us (99%).
I0228 15:24:11.248317 620871 SparkleExecutor.h:595] Worker 10 latency: 28 us (50%) 32 us (75%) 44 us (95%) 59 us (99%).
I0228 15:24:11.254369 620871 SparkleExecutor.h:595] Worker 11 latency: 28 us (50%) 32 us (75%) 44 us (95%) 59 us (99%).
I0228 15:24:11.260147 620871 SparkleExecutor.h:595] Worker 12 latency: 28 us (50%) 32 us (75%) 44 us (95%) 59 us (99%).
I0228 15:24:11.266263 620871 SparkleExecutor.h:595] Worker 13 latency: 28 us (50%) 32 us (75%) 44 us (95%) 59 us (99%).
I0228 15:24:11.272056 620871 SparkleExecutor.h:595] Worker 14 latency: 28 us (50%) 32 us (75%) 44 us (95%) 59 us (99%).
test_partition1.sh: line 36: 620871 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=1
I0228 15:24:24.160358 621284 Database.h:95] partition_num: 2
I0228 15:24:24.162387 621284 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 15:24:24.162637 621313 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 15:24:24.162683 621313 Server.h:52] Server 0 starts to run.
I0228 15:24:24.662820 621320 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:24:24.663081 621320 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:52998 is UP
I0228 15:24:24.663142 621313 Server.h:57] 127.0.0.1:52998 -> 127.0.0.1:53007 is UP
I0228 15:24:24.663540 621313 Server.h:57] 127.0.0.1:53006 -> 127.0.0.1:53007 is UP
I0228 15:24:25.162875 621326 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:24:25.163128 621326 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:51912 is UP
I0228 15:24:25.662766 621284 main.cpp:180] 2 clients connected.
I0228 15:24:25.662829 621284 SparkleManager.h:44] batch size: 100
I0228 15:24:25.662846 621284 WorkerFactory.h:170] workers size (including manager): 16
I0228 15:24:25.662865 621284 SerialManager.h:37] batch size: 100
I0228 15:24:25.662870 621284 SerialExecutor.h:154] init tables for contracts
I0228 15:24:25.662873 621284 SerialExecutor.h:192] init key_num: 200000
I0228 15:24:29.271458 621284 SerialExecutor.h:203] init tables finished
I0228 15:24:31.271596 621284 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 15:24:31.271790 621284 Coordinator.h:184] core_id: 56
I0228 15:24:31.272024 621284 Coordinator.h:184] core_id: 57
I0228 15:24:31.272107 621447 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:24:31.272217 621284 Coordinator.h:184] core_id: 58
I0228 15:24:31.272246 621448 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:24:31.272414 621284 Coordinator.h:184] core_id: 59
I0228 15:24:31.272608 621449 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:24:31.272670 621450 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:24:31.272698 621284 Coordinator.h:184] core_id: 60
I0228 15:24:31.272953 621451 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:24:31.272954 621284 Coordinator.h:184] core_id: 61
I0228 15:24:31.273145 621452 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:24:31.273191 621284 Coordinator.h:184] core_id: 62
I0228 15:24:31.273569 621284 Coordinator.h:184] core_id: 63
I0228 15:24:31.273661 621453 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:24:31.273808 621284 Coordinator.h:184] core_id: 64
I0228 15:24:31.274075 621284 Coordinator.h:184] core_id: 65
I0228 15:24:31.274092 621454 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:24:31.274111 621455 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:24:31.274255 621284 Coordinator.h:184] core_id: 66
I0228 15:24:31.274569 621284 Coordinator.h:184] core_id: 67
I0228 15:24:31.274565 621456 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:24:31.274789 621457 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:24:31.274911 621284 Coordinator.h:184] core_id: 68
I0228 15:24:31.275019 621458 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:24:31.275230 621459 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:24:31.275245 621284 Coordinator.h:184] core_id: 69
I0228 15:24:31.275607 621460 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:24:31.275629 621284 Coordinator.h:184] core_id: 70
I0228 15:24:31.275826 621461 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:24:31.275867 621284 Coordinator.h:184] core_id: 71
I0228 15:24:31.276163 621462 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 15:24:32.276016 621284 Coordinator.h:101] commit: 176191 abort: 19818 (0/19818/0), cascade abort: 64, network size: 10761, avg network size: 0.0610758, multi commit network size: 7082, si_in_serializable: 0 0 %, local: 0 %, operations: 149848146
I0228 15:24:33.276190 621284 Coordinator.h:101] commit: 169870 abort: 19165 (0/19165/0), cascade abort: 56, network size: 10848, avg network size: 0.0638606, multi commit network size: 7148, si_in_serializable: 0 0 %, local: 0 %, operations: 144503371
I0228 15:24:34.276371 621284 Coordinator.h:101] commit: 168861 abort: 19298 (0/19298/0), cascade abort: 58, network size: 10935, avg network size: 0.0647574, multi commit network size: 7192, si_in_serializable: 0 0 %, local: 0 %, operations: 143672261
I0228 15:24:35.276536 621284 Coordinator.h:101] commit: 172271 abort: 19588 (0/19588/0), cascade abort: 59, network size: 11327, avg network size: 0.0657511, multi commit network size: 7374, si_in_serializable: 0 0 %, local: 0 %, operations: 146565495
I0228 15:24:36.276717 621284 Coordinator.h:101] commit: 172028 abort: 20038 (0/20038/0), cascade abort: 75, network size: 10905, avg network size: 0.0633908, multi commit network size: 7194, si_in_serializable: 0 0 %, local: 0 %, operations: 146406661
I0228 15:24:37.276942 621284 Coordinator.h:101] commit: 172199 abort: 19511 (0/19511/0), cascade abort: 67, network size: 11157, avg network size: 0.0647913, multi commit network size: 7274, si_in_serializable: 0 0 %, local: 0 %, operations: 146463011
I0228 15:24:38.277141 621284 Coordinator.h:101] commit: 172731 abort: 19730 (0/19730/0), cascade abort: 55, network size: 11425, avg network size: 0.0661433, multi commit network size: 7420, si_in_serializable: 0 0 %, local: 0 %, operations: 146957510
I0228 15:24:39.277333 621284 Coordinator.h:101] commit: 171423 abort: 19725 (0/19725/0), cascade abort: 61, network size: 10966, avg network size: 0.0639704, multi commit network size: 7136, si_in_serializable: 0 0 %, local: 0 %, operations: 145867363
I0228 15:24:40.277496 621284 Coordinator.h:101] commit: 172748 abort: 19820 (0/19820/0), cascade abort: 75, network size: 11202, avg network size: 0.0648459, multi commit network size: 7242, si_in_serializable: 0 0 %, local: 0 %, operations: 146982418
I0228 15:24:41.277639 621284 Coordinator.h:101] commit: 151912 abort: 17886 (0/17886/0), cascade abort: 76, network size: 9711, avg network size: 0.0639252, multi commit network size: 6332, si_in_serializable: 0 0 %, local: 0 %, operations: 129329524
I0228 15:24:41.277715 621284 Coordinator.h:137] average commit: 170023, average multi commit: 3334.3 abort: 19457.9 (0/19457.9/0), abort cascade: 64.6, average operations: 144659576, network size: 10923, multi commit network size: 7139, avg network size: 0.0642482, si_in_serializable: 0 0 % , local: 0 %
I0228 15:24:41.277753 621284 SparkleExecutor.h:595] Worker 0 latency: 30 us (50%) 40 us (75%) 129 us (95%) 214 us (99%).
test_partition1.sh: line 36: 621284 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=5
I0228 15:24:54.253536 621656 Database.h:95] partition_num: 2
I0228 15:24:54.255981 621656 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 15:24:54.256223 621673 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 15:24:54.256273 621673 Server.h:52] Server 0 starts to run.
I0228 15:24:54.756409 621691 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:24:54.756667 621691 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:37228 is UP
I0228 15:24:54.756700 621673 Server.h:57] 127.0.0.1:37228 -> 127.0.0.1:53007 is UP
I0228 15:24:54.759181 621673 Server.h:57] 127.0.0.1:37236 -> 127.0.0.1:53007 is UP
I0228 15:24:55.256577 621699 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:24:55.256794 621699 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:60738 is UP
I0228 15:24:55.756392 621656 main.cpp:180] 2 clients connected.
I0228 15:24:55.756484 621656 SparkleManager.h:44] batch size: 100
I0228 15:24:55.756520 621656 WorkerFactory.h:170] workers size (including manager): 16
I0228 15:24:55.756572 621656 SerialManager.h:37] batch size: 100
I0228 15:24:55.756585 621656 SerialExecutor.h:154] init tables for contracts
I0228 15:24:55.756597 621656 SerialExecutor.h:192] init key_num: 200000
I0228 15:24:59.372433 621656 SerialExecutor.h:203] init tables finished
I0228 15:25:01.372566 621656 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 15:25:01.372794 621656 Coordinator.h:184] core_id: 56
I0228 15:25:01.373159 621841 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:25:01.373205 621656 Coordinator.h:184] core_id: 57
I0228 15:25:01.373430 621842 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:25:01.373549 621656 Coordinator.h:184] core_id: 58
I0228 15:25:01.373879 621843 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:25:01.373960 621656 Coordinator.h:184] core_id: 59
I0228 15:25:01.374277 621844 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:25:01.374339 621656 Coordinator.h:184] core_id: 60
I0228 15:25:01.374608 621845 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:25:01.374683 621656 Coordinator.h:184] core_id: 61
I0228 15:25:01.374992 621846 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:25:01.375066 621656 Coordinator.h:184] core_id: 62
I0228 15:25:01.375471 621656 Coordinator.h:184] core_id: 63
I0228 15:25:01.375475 621847 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:25:01.375706 621848 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:25:01.375836 621656 Coordinator.h:184] core_id: 64
I0228 15:25:01.375979 621849 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:25:01.376108 621656 Coordinator.h:184] core_id: 65
I0228 15:25:01.376333 621850 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:25:01.376423 621656 Coordinator.h:184] core_id: 66
I0228 15:25:01.376621 621851 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:25:01.376732 621656 Coordinator.h:184] core_id: 67
I0228 15:25:01.377058 621852 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:25:01.377137 621656 Coordinator.h:184] core_id: 68
I0228 15:25:01.377460 621853 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:25:01.377517 621656 Coordinator.h:184] core_id: 69
I0228 15:25:01.377775 621854 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:25:01.377899 621656 Coordinator.h:184] core_id: 70
I0228 15:25:01.378137 621855 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:25:01.378269 621656 Coordinator.h:184] core_id: 71
I0228 15:25:01.378446 621856 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 15:25:02.378413 621656 Coordinator.h:101] commit: 103636 abort: 13602 (0/13602/0), cascade abort: 60, network size: 32848, avg network size: 0.316955, multi commit network size: 21332, si_in_serializable: 0 0 %, local: 0 %, operations: 88906121
I0228 15:25:03.378551 621656 Coordinator.h:101] commit: 105589 abort: 13315 (0/13315/0), cascade abort: 49, network size: 32882, avg network size: 0.311415, multi commit network size: 21354, si_in_serializable: 0 0 %, local: 0 %, operations: 90461095
I0228 15:25:04.378688 621656 Coordinator.h:101] commit: 101611 abort: 13015 (0/13015/0), cascade abort: 51, network size: 32122, avg network size: 0.316127, multi commit network size: 20614, si_in_serializable: 0 0 %, local: 0 %, operations: 87124758
I0228 15:25:05.378888 621656 Coordinator.h:101] commit: 104468 abort: 13319 (0/13319/0), cascade abort: 41, network size: 33151, avg network size: 0.317332, multi commit network size: 21446, si_in_serializable: 0 0 %, local: 0 %, operations: 89558227
I0228 15:25:06.379050 621656 Coordinator.h:101] commit: 98223 abort: 12550 (0/12550/0), cascade abort: 45, network size: 30822, avg network size: 0.313796, multi commit network size: 19988, si_in_serializable: 0 0 %, local: 0 %, operations: 84184170
I0228 15:25:07.379235 621656 Coordinator.h:101] commit: 103653 abort: 13396 (0/13396/0), cascade abort: 37, network size: 33308, avg network size: 0.321341, multi commit network size: 21516, si_in_serializable: 0 0 %, local: 0 %, operations: 88887647
I0228 15:25:08.379428 621656 Coordinator.h:101] commit: 98518 abort: 12748 (0/12748/0), cascade abort: 44, network size: 30962, avg network size: 0.314278, multi commit network size: 20094, si_in_serializable: 0 0 %, local: 0 %, operations: 84483816
I0228 15:25:09.379618 621656 Coordinator.h:101] commit: 99571 abort: 13079 (0/13079/0), cascade abort: 65, network size: 31836, avg network size: 0.319732, multi commit network size: 20548, si_in_serializable: 0 0 %, local: 0 %, operations: 85449930
I0228 15:25:10.379765 621656 Coordinator.h:101] commit: 101300 abort: 12842 (0/12842/0), cascade abort: 47, network size: 31602, avg network size: 0.311964, multi commit network size: 20632, si_in_serializable: 0 0 %, local: 0 %, operations: 86807282
I0228 15:25:11.379935 621656 Coordinator.h:101] commit: 96053 abort: 12248 (0/12248/0), cascade abort: 37, network size: 30395, avg network size: 0.31644, multi commit network size: 19708, si_in_serializable: 0 0 %, local: 0 %, operations: 82321227
I0228 15:25:11.380020 621656 Coordinator.h:137] average commit: 101262, average multi commit: 9558.7 abort: 13011.4 (0/13011.4/0), abort cascade: 47.6, average operations: 86818427, network size: 31992, multi commit network size: 20723, avg network size: 0.31594, si_in_serializable: 0 0 % , local: 0 %
I0228 15:25:11.380064 621656 SparkleExecutor.h:595] Worker 0 latency: 55 us (50%) 110 us (75%) 191 us (95%) 266 us (99%).
test_partition1.sh: line 36: 621656 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=10
I0228 15:25:24.346352 622066 Database.h:95] partition_num: 2
I0228 15:25:24.348703 622066 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 15:25:24.349010 622083 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 15:25:24.349068 622083 Server.h:52] Server 0 starts to run.
I0228 15:25:24.849107 622101 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:25:24.849370 622101 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:56168 is UP
I0228 15:25:24.849406 622083 Server.h:57] 127.0.0.1:56168 -> 127.0.0.1:53007 is UP
I0228 15:25:24.850782 622083 Server.h:57] 127.0.0.1:56176 -> 127.0.0.1:53007 is UP
I0228 15:25:25.349292 622114 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:25:25.349519 622114 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:59830 is UP
I0228 15:25:25.849113 622066 main.cpp:180] 2 clients connected.
I0228 15:25:25.849192 622066 SparkleManager.h:44] batch size: 100
I0228 15:25:25.849231 622066 WorkerFactory.h:170] workers size (including manager): 16
I0228 15:25:25.849277 622066 SerialManager.h:37] batch size: 100
I0228 15:25:25.849289 622066 SerialExecutor.h:154] init tables for contracts
I0228 15:25:25.849300 622066 SerialExecutor.h:192] init key_num: 200000
I0228 15:25:29.371371 622066 SerialExecutor.h:203] init tables finished
I0228 15:25:31.371490 622066 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 15:25:31.371587 622066 Coordinator.h:184] core_id: 56
I0228 15:25:31.371915 622066 Coordinator.h:184] core_id: 57
I0228 15:25:31.371922 622204 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:25:31.372131 622066 Coordinator.h:184] core_id: 58
I0228 15:25:31.372150 622206 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:25:31.372494 622066 Coordinator.h:184] core_id: 59
I0228 15:25:31.372512 622207 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:25:31.372754 622209 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:25:31.372822 622066 Coordinator.h:184] core_id: 60
I0228 15:25:31.373126 622066 Coordinator.h:184] core_id: 61
I0228 15:25:31.373179 622211 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:25:31.373440 622213 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:25:31.373466 622066 Coordinator.h:184] core_id: 62
I0228 15:25:31.373842 622066 Coordinator.h:184] core_id: 63
I0228 15:25:31.373860 622215 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:25:31.374101 622066 Coordinator.h:184] core_id: 64
I0228 15:25:31.374140 622217 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:25:31.374434 622066 Coordinator.h:184] core_id: 65
I0228 15:25:31.374426 622219 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:25:31.374814 622221 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:25:31.374815 622066 Coordinator.h:184] core_id: 66
I0228 15:25:31.375085 622222 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:25:31.375187 622066 Coordinator.h:184] core_id: 67
I0228 15:25:31.375496 622066 Coordinator.h:184] core_id: 68
I0228 15:25:31.375509 622223 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:25:31.375860 622066 Coordinator.h:184] core_id: 69
I0228 15:25:31.375871 622224 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:25:31.376155 622225 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:25:31.376194 622066 Coordinator.h:184] core_id: 70
I0228 15:25:31.376372 622226 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:25:31.376441 622066 Coordinator.h:184] core_id: 71
I0228 15:25:31.376729 622227 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 15:25:32.376554 622066 Coordinator.h:101] commit: 74649 abort: 9345 (0/9345/0), cascade abort: 41, network size: 44199, avg network size: 0.592091, multi commit network size: 28834, si_in_serializable: 0 0 %, local: 0 %, operations: 64309972
I0228 15:25:33.376688 622066 Coordinator.h:101] commit: 76302 abort: 9230 (0/9230/0), cascade abort: 36, network size: 45487, avg network size: 0.596144, multi commit network size: 29758, si_in_serializable: 0 0 %, local: 0 %, operations: 65674148
I0228 15:25:34.376811 622066 Coordinator.h:101] commit: 78719 abort: 9573 (0/9573/0), cascade abort: 39, network size: 46995, avg network size: 0.596997, multi commit network size: 30720, si_in_serializable: 0 0 %, local: 0 %, operations: 67798329
I0228 15:25:35.376931 622066 Coordinator.h:101] commit: 82375 abort: 10068 (0/10068/0), cascade abort: 54, network size: 49111, avg network size: 0.596188, multi commit network size: 32011, si_in_serializable: 0 0 %, local: 0 %, operations: 70896972
I0228 15:25:36.377053 622066 Coordinator.h:101] commit: 78399 abort: 9486 (0/9486/0), cascade abort: 34, network size: 47194, avg network size: 0.601972, multi commit network size: 30745, si_in_serializable: 0 0 %, local: 0 %, operations: 67524474
I0228 15:25:37.377171 622066 Coordinator.h:101] commit: 67665 abort: 8395 (0/8395/0), cascade abort: 34, network size: 40629, avg network size: 0.600443, multi commit network size: 26160, si_in_serializable: 0 0 %, local: 0 %, operations: 58297451
I0228 15:25:38.377290 622066 Coordinator.h:101] commit: 66568 abort: 8312 (0/8312/0), cascade abort: 41, network size: 39937, avg network size: 0.599943, multi commit network size: 25826, si_in_serializable: 0 0 %, local: 0 %, operations: 57363266
I0228 15:25:39.377410 622066 Coordinator.h:101] commit: 74568 abort: 9297 (0/9297/0), cascade abort: 31, network size: 44499, avg network size: 0.596757, multi commit network size: 28996, si_in_serializable: 0 0 %, local: 0 %, operations: 64242732
I0228 15:25:40.377517 622066 Coordinator.h:101] commit: 62833 abort: 8144 (0/8144/0), cascade abort: 56, network size: 39056, avg network size: 0.621584, multi commit network size: 25286, si_in_serializable: 0 0 %, local: 0 %, operations: 54234118
I0228 15:25:41.377625 622066 Coordinator.h:101] commit: 75705 abort: 9344 (0/9344/0), cascade abort: 53, network size: 44808, avg network size: 0.591876, multi commit network size: 29122, si_in_serializable: 0 0 %, local: 0 %, operations: 65173453
I0228 15:25:41.377663 622066 Coordinator.h:137] average commit: 73778.3, average multi commit: 13289.6 abort: 9119.4 (0/9119.4/0), abort cascade: 41.9, average operations: 63551491, network size: 44191, multi commit network size: 28745, avg network size: 0.598977, si_in_serializable: 0 0 % , local: 0 %
I0228 15:25:41.377679 622066 SparkleExecutor.h:595] Worker 0 latency: 101 us (50%) 143 us (75%) 240 us (95%) 331 us (99%).
I0228 15:25:41.403326 622204 SparkleExecutor.h:259] SparkleExecutor 0 exits. 
I0228 15:25:41.403329 622207 SparkleExecutor.h:259] SparkleExecutor 2 exits. 
I0228 15:25:41.403331 622209 SparkleExecutor.h:259] SparkleExecutor 3 exits. 
I0228 15:25:41.403328 622211 SparkleExecutor.h:259] SparkleExecutor 4 exits. 
I0228 15:25:41.403327 622213 SparkleExecutor.h:259] SparkleExecutor 5 exits. 
I0228 15:25:41.403400 622219 SparkleExecutor.h:259] SparkleExecutor 8 exits. 
I0228 15:25:41.403398 622215 SparkleExecutor.h:259] SparkleExecutor 6 exits. 
I0228 15:25:41.403326 622206 SparkleExecutor.h:259] SparkleExecutor 1 exits. 
I0228 15:25:41.403400 622217 SparkleExecutor.h:259] SparkleExecutor 7 exits. 
I0228 15:25:41.403743 622222 SparkleExecutor.h:259] SparkleExecutor 10 exits. 
I0228 15:25:41.403743 622223 SparkleExecutor.h:259] SparkleExecutor 11 exits. 
I0228 15:25:41.403743 622221 SparkleExecutor.h:259] SparkleExecutor 9 exits. 
I0228 15:25:41.403817 622224 SparkleExecutor.h:259] SparkleExecutor 12 exits. 
I0228 15:25:41.403923 622226 SparkleExecutor.h:259] SparkleExecutor 14 exits. 
I0228 15:25:41.403925 622225 SparkleExecutor.h:259] SparkleExecutor 13 exits. 
I0228 15:25:41.403601 622066 SparkleExecutor.h:595] Worker 1 latency: 102 us (50%) 143 us (75%) 242 us (95%) 331 us (99%).
I0228 15:25:41.406201 622066 SparkleExecutor.h:595] Worker 2 latency: 101 us (50%) 143 us (75%) 240 us (95%) 333 us (99%).
I0228 15:25:41.408593 622066 SparkleExecutor.h:595] Worker 3 latency: 103 us (50%) 144 us (75%) 242 us (95%) 332 us (99%).
I0228 15:25:41.411005 622066 SparkleExecutor.h:595] Worker 4 latency: 101 us (50%) 143 us (75%) 240 us (95%) 333 us (99%).
I0228 15:25:41.415757 622066 SparkleExecutor.h:595] Worker 5 latency: 102 us (50%) 144 us (75%) 243 us (95%) 335 us (99%).
I0228 15:25:41.418177 622066 SparkleExecutor.h:595] Worker 6 latency: 101 us (50%) 143 us (75%) 239 us (95%) 332 us (99%).
I0228 15:25:41.420567 622066 SparkleExecutor.h:595] Worker 7 latency: 102 us (50%) 144 us (75%) 239 us (95%) 330 us (99%).
I0228 15:25:41.423009 622066 SparkleExecutor.h:595] Worker 8 latency: 101 us (50%) 143 us (75%) 238 us (95%) 328 us (99%).
I0228 15:25:41.425405 622066 SparkleExecutor.h:595] Worker 9 latency: 103 us (50%) 144 us (75%) 240 us (95%) 333 us (99%).
I0228 15:25:41.427883 622066 SparkleExecutor.h:595] Worker 10 latency: 102 us (50%) 143 us (75%) 240 us (95%) 329 us (99%).
I0228 15:25:41.430254 622066 SparkleExecutor.h:595] Worker 11 latency: 102 us (50%) 144 us (75%) 241 us (95%) 332 us (99%).
I0228 15:25:41.432683 622066 SparkleExecutor.h:595] Worker 12 latency: 101 us (50%) 143 us (75%) 238 us (95%) 328 us (99%).
I0228 15:25:41.435111 622066 SparkleExecutor.h:595] Worker 13 latency: 102 us (50%) 144 us (75%) 239 us (95%) 330 us (99%).
I0228 15:25:41.437582 622066 SparkleExecutor.h:595] Worker 14 latency: 101 us (50%) 143 us (75%) 239 us (95%) 332 us (99%).
test_partition1.sh: line 36: 622066 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=30
I0228 15:25:54.432721 622356 Database.h:95] partition_num: 2
I0228 15:25:54.434804 622356 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 15:25:54.435089 622373 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 15:25:54.435168 622373 Server.h:52] Server 0 starts to run.
I0228 15:25:54.935276 622391 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:25:54.935523 622391 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:35022 is UP
I0228 15:25:54.935555 622373 Server.h:57] 127.0.0.1:35022 -> 127.0.0.1:53007 is UP
I0228 15:25:54.939316 622373 Server.h:57] 127.0.0.1:35024 -> 127.0.0.1:53007 is UP
I0228 15:25:55.435416 622418 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:25:55.435623 622418 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:60648 is UP
I0228 15:25:55.935264 622356 main.cpp:180] 2 clients connected.
I0228 15:25:55.935351 622356 SparkleManager.h:44] batch size: 100
I0228 15:25:55.935390 622356 WorkerFactory.h:170] workers size (including manager): 16
I0228 15:25:55.935444 622356 SerialManager.h:37] batch size: 100
I0228 15:25:55.935457 622356 SerialExecutor.h:154] init tables for contracts
I0228 15:25:55.935469 622356 SerialExecutor.h:192] init key_num: 200000
I0228 15:25:59.571913 622356 SerialExecutor.h:203] init tables finished
I0228 15:26:01.572046 622356 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 15:26:01.572229 622356 Coordinator.h:184] core_id: 56
I0228 15:26:01.572476 622356 Coordinator.h:184] core_id: 57
I0228 15:26:01.572499 622515 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:26:01.572695 622356 Coordinator.h:184] core_id: 58
I0228 15:26:01.572706 622516 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:26:01.573032 622517 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:26:01.573038 622356 Coordinator.h:184] core_id: 59
I0228 15:26:01.573268 622518 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:26:01.573367 622356 Coordinator.h:184] core_id: 60
I0228 15:26:01.573690 622519 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:26:01.573724 622356 Coordinator.h:184] core_id: 61
I0228 15:26:01.574030 622520 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:26:01.574091 622356 Coordinator.h:184] core_id: 62
I0228 15:26:01.574339 622521 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:26:01.574401 622356 Coordinator.h:184] core_id: 63
I0228 15:26:01.574716 622522 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:26:01.574875 622356 Coordinator.h:184] core_id: 64
I0228 15:26:01.575220 622356 Coordinator.h:184] core_id: 65
I0228 15:26:01.575222 622523 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:26:01.575486 622524 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:26:01.575584 622356 Coordinator.h:184] core_id: 66
I0228 15:26:01.575985 622525 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:26:01.576030 622356 Coordinator.h:184] core_id: 67
I0228 15:26:01.576370 622526 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:26:01.576395 622356 Coordinator.h:184] core_id: 68
I0228 15:26:01.576638 622527 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:26:01.576745 622356 Coordinator.h:184] core_id: 69
I0228 15:26:01.577159 622356 Coordinator.h:184] core_id: 70
I0228 15:26:01.577174 622528 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:26:01.577512 622356 Coordinator.h:184] core_id: 71
I0228 15:26:01.577520 622529 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:26:01.577760 622530 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 15:26:02.577649 622356 Coordinator.h:101] commit: 34062 abort: 2704 (0/2704/0), cascade abort: 20, network size: 50161, avg network size: 1.47264, multi commit network size: 32982, si_in_serializable: 0 0 %, local: 0 %, operations: 29354261
I0228 15:26:03.577792 622356 Coordinator.h:101] commit: 33805 abort: 3066 (0/3066/0), cascade abort: 33, network size: 49950, avg network size: 1.47759, multi commit network size: 32492, si_in_serializable: 0 0 %, local: 0 %, operations: 29223647
I0228 15:26:04.577915 622356 Coordinator.h:101] commit: 33716 abort: 2919 (0/2919/0), cascade abort: 18, network size: 50015, avg network size: 1.48342, multi commit network size: 32660, si_in_serializable: 0 0 %, local: 0 %, operations: 29127260
I0228 15:26:05.578039 622356 Coordinator.h:101] commit: 35365 abort: 2938 (0/2938/0), cascade abort: 13, network size: 51554, avg network size: 1.45777, multi commit network size: 33928, si_in_serializable: 0 0 %, local: 0 %, operations: 30539025
I0228 15:26:06.578172 622356 Coordinator.h:101] commit: 38207 abort: 3214 (0/3214/0), cascade abort: 21, network size: 56167, avg network size: 1.47007, multi commit network size: 36688, si_in_serializable: 0 0 %, local: 0 %, operations: 32956173
I0228 15:26:07.578295 622356 Coordinator.h:101] commit: 34722 abort: 2808 (0/2808/0), cascade abort: 16, network size: 50932, avg network size: 1.46685, multi commit network size: 33434, si_in_serializable: 0 0 %, local: 0 %, operations: 29913364
I0228 15:26:08.578420 622356 Coordinator.h:101] commit: 30511 abort: 2647 (0/2647/0), cascade abort: 19, network size: 44834, avg network size: 1.46944, multi commit network size: 29432, si_in_serializable: 0 0 %, local: 0 %, operations: 26334401
I0228 15:26:09.578545 622356 Coordinator.h:101] commit: 26521 abort: 2348 (0/2348/0), cascade abort: 30, network size: 39204, avg network size: 1.47822, multi commit network size: 25694, si_in_serializable: 0 0 %, local: 0 %, operations: 22921563
I0228 15:26:10.578676 622356 Coordinator.h:101] commit: 32980 abort: 2813 (0/2813/0), cascade abort: 20, network size: 48657, avg network size: 1.47535, multi commit network size: 31932, si_in_serializable: 0 0 %, local: 0 %, operations: 28484642
I0228 15:26:11.578800 622356 Coordinator.h:101] commit: 34209 abort: 3060 (0/3060/0), cascade abort: 17, network size: 50377, avg network size: 1.47262, multi commit network size: 32862, si_in_serializable: 0 0 %, local: 0 %, operations: 29577808
I0228 15:26:11.578845 622356 Coordinator.h:137] average commit: 33409.8, average multi commit: 15262.5 abort: 2851.7 (0/2851.7/0), abort cascade: 20.7, average operations: 28843214, network size: 49185, multi commit network size: 32210, avg network size: 1.47218, si_in_serializable: 0 0 % , local: 0 %
I0228 15:26:11.578862 622356 SparkleExecutor.h:595] Worker 0 latency: 213 us (50%) 281 us (75%) 421 us (95%) 565 us (99%).
test_partition1.sh: line 36: 622356 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
