
zipf=1.1
keys=200000
synthetic=false
two_partitions=false
contract=10
@ serial; threads=1
average commit: 26940.6 abort: 0 (0/0/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle partial; threads=8
average commit: 66059.8 abort: 153138 (0/153138/0), abort cascade: 1207, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 30041 , partial revert 2:  7282.6 , partial revert 3:  7879.2 , partial revert 4:  4239.8 , partial revert 5:  4894 , partial revert 6:  2644.8 , partial revert 7:  3404.8 , partial revert 8:  1519.2 , partial revert 9:  2626.4 , partial revert 10: 672 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle partial; threads=16
average commit: 64142.2 abort: 269634 (0/269634/0), abort cascade: 3926.4, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 70908 , partial revert 2:  18786.6 , partial revert 3:  20048.8 , partial revert 4:  9714.2 , partial revert 5:  10569.8 , partial revert 6:  5507.8 , partial revert 7:  7529.2 , partial revert 8:  2833 , partial revert 9:  5693.2 , partial revert 10: 1016.2 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle partial; threads=24
average commit: 50914.4 abort: 336219 (0/336219/0), abort cascade: 6776.2, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 96869 , partial revert 2:  26774.8 , partial revert 3:  28297.8 , partial revert 4:  13691.6 , partial revert 5:  14879.2 , partial revert 6:  7766.4 , partial revert 7:  10539 , partial revert 8:  3962.4 , partial revert 9:  7970.8 , partial revert 10: 1416.6 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle partial; threads=32
average commit: 42497.2 abort: 376942 (0/376942/0), abort cascade: 9113.8, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 111527 , partial revert 2:  31252.4 , partial revert 3:  32507.6 , partial revert 4:  16100.2 , partial revert 5:  17763.4 , partial revert 6:  9244.8 , partial revert 7:  12559.6 , partial revert 8:  4795.4 , partial revert 9:  9639.6 , partial revert 10: 1734.6 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle partial; threads=40
average commit: 37426.8 abort: 400698 (0/400698/0), abort cascade: 10672.2, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 120318 , partial revert 2:  34042.8 , partial revert 3:  35242.2 , partial revert 4:  17766.4 , partial revert 5:  19217 , partial revert 6:  9943.8 , partial revert 7:  13498.4 , partial revert 8:  5196.8 , partial revert 9:  10367 , partial revert 10: 1861 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle partial; threads=48
average commit: 29436.2 abort: 406772 (0/406772/0), abort cascade: 12832, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 124048 , partial revert 2:  38298.4 , partial revert 3:  39106.4 , partial revert 4:  20659.2 , partial revert 5:  21907.4 , partial revert 6:  11749 , partial revert 7:  15602.6 , partial revert 8:  5950.8 , partial revert 9:  11594.2 , partial revert 10: 1745.6 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle partial; threads=56
average commit: 27923.2 abort: 396118 (0/396118/0), abort cascade: 13033.8, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 122997 , partial revert 2:  38692.8 , partial revert 3:  39513.4 , partial revert 4:  20909.8 , partial revert 5:  22225.2 , partial revert 6:  11971.6 , partial revert 7:  15862.2 , partial revert 8:  6052.8 , partial revert 9:  11610.8 , partial revert 10: 1749.2 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ aria fb; threads=8
average commit: 17340 abort: 16962.4 (0/16962.4/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ aria fb; threads=16
average commit: 18880 abort: 18475.4 (0/18475.4/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ aria fb; threads=24
average commit: 19584.4 abort: 19178.4 (0/19178.4/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ aria fb; threads=32
average commit: 19894.8 abort: 19467.8 (0/19467.8/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ aria fb; threads=40
average commit: 20156.2 abort: 19718.8 (0/19718.8/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ aria fb; threads=48
average commit: 20538.2 abort: 20099.6 (0/20099.6/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ aria fb; threads=56
average commit: 20348.2 abort: 19935.8 (0/19935.8/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle original; threads=8
average commit: 41736.6 abort: 139225 (0/139225/0), abort cascade: 10235.2, abort length: 694685, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; threads=16
average commit: 35754.4 abort: 236758 (0/236758/0), abort cascade: 29516.4, abort length: 1.18214e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; threads=24
average commit: 27944.6 abort: 274245 (0/274245/0), abort cascade: 40877.6, abort length: 1.37017e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; threads=32
average commit: 22344.6 abort: 284594 (0/284594/0), abort cascade: 46260.2, abort length: 1.42222e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; threads=40
average commit: 18588 abort: 287144 (0/287144/0), abort cascade: 49603.4, abort length: 1.43518e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; threads=48
average commit: 15409 abort: 279433 (0/279433/0), abort cascade: 50588, abort length: 1.3968e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; threads=56
average commit: 13322.8 abort: 274234 (0/274234/0), abort cascade: 51411, abort length: 1.37089e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
