run experiment! thread is changing!
keys=100000
zipf=0
contract=14
partition_num=2
batch_size=100
@ Spectrum; threads=1
average commit: 26522.9, average multi commit: 514 abort: 0 (0/0/0), abort cascade: 0, average operations: 22120098, network size: 1526, multi commit network size: 1028, avg network size: 0.0575653, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=5
average commit: 83368.1, average multi commit: 1625.2 abort: 4.1 (0/4.1/0), abort cascade: 0, average operations: 69529555, network size: 4877, multi commit network size: 3250, avg network size: 0.0585068, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=10
average commit: 137296, average multi commit: 2668.3 abort: 9.4 (0/9.4/0), abort cascade: 0, average operations: 114505886, network size: 8011, multi commit network size: 5336, avg network size: 0.0583529, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=15
average commit: 189264, average multi commit: 3672 abort: 16.2 (0/16.2/0), abort cascade: 0, average operations: 157848667, network size: 11046, multi commit network size: 7345, avg network size: 0.0583661, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=20
average commit: 227873, average multi commit: 4447.7 abort: 23 (0/23/0), abort cascade: 0, average operations: 190049756, network size: 13402, multi commit network size: 8896, avg network size: 0.0588169, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=25
average commit: 266462, average multi commit: 5210.7 abort: 28.9 (0/28.9/0), abort cascade: 0, average operations: 222233827, network size: 15680, multi commit network size: 10422, avg network size: 0.0588486, si_in_serializable: 0 0 % , local: 0 %
