
zipf is changing
keys=1000000
threads=36
synthetic=false
two_partitions=false
contract=11
@ serial; zipf=0.1
average commit: 27543.8 abort: 0 (0/0/0), network size: 0, operations: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 27169 abort: 0 (0/0/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 0
] commit: 27624 abort: 0 (0/0/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 0
] commit: 27603 abort: 0 (0/0/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 0
] commit: 27657 abort: 0 (0/0/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 0
] commit: 27666 abort: 0 (0/0/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 0
@ sparkle partial; zipf=0.80001
average commit: 232285 abort: 2653.8 (0/2653.8/0), network size: 0, operations: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 232143 abort: 2675 (0/2675/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 279801127
] commit: 234336 abort: 2606 (0/2606/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 282413923
] commit: 233909 abort: 2637 (0/2637/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 281922772
] commit: 233502 abort: 2655 (0/2655/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 281426045
] commit: 227535 abort: 2696 (0/2696/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 274265145
@ sparkle partial; zipf=0.90001
average commit: 215566 abort: 9816.2 (0/9816.2/0), network size: 0, operations: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 214642 abort: 9862 (0/9862/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 260867216
] commit: 217171 abort: 9861 (0/9861/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 263900197
] commit: 217810 abort: 9918 (0/9918/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 264679315
] commit: 217418 abort: 9845 (0/9845/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 264162157
] commit: 210787 abort: 9595 (0/9595/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 256125264
@ sparkle partial; zipf=1.00001
average commit: 220528 abort: 23437 (0/23437/0), network size: 0, operations: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 219935 abort: 23389 (0/23389/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 271132510
] commit: 222157 abort: 23857 (0/23857/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 273945966
] commit: 222799 abort: 23461 (0/23461/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 274611660
] commit: 222878 abort: 23599 (0/23599/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 274721139
] commit: 214871 abort: 22879 (0/22879/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 264930245
@ sparkle partial; zipf=1.1000100000000002
average commit: 231853 abort: 12971 (0/12971/0), network size: 0, operations: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 232295 abort: 12656 (0/12656/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 282862174
] commit: 233618 abort: 13426 (0/13426/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 284655575
] commit: 233510 abort: 12895 (0/12895/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 284413241
] commit: 234029 abort: 13064 (0/13064/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 285006202
] commit: 225812 abort: 12814 (0/12814/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 275101091
@ sparkle partial; zipf=1.20001
average commit: 240851 abort: 3990.4 (0/3990.4/0), network size: 0, operations: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 241350 abort: 4199 (0/4199/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 291331258
] commit: 243557 abort: 4004 (0/4004/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 293926240
] commit: 244011 abort: 4152 (0/4152/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 294498075
] commit: 242578 abort: 3816 (0/3816/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 292697945
] commit: 232757 abort: 3781 (0/3781/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 280883175
@ sparkle partial; zipf=1.30001
average commit: 241025 abort: 1399.6 (0/1399.6/0), network size: 0, operations: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 242222 abort: 1342 (0/1342/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 291536237
] commit: 245758 abort: 1359 (0/1359/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 295801208
] commit: 244683 abort: 1433 (0/1433/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 294538317
] commit: 242002 abort: 1388 (0/1388/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 291296435
] commit: 230459 abort: 1476 (0/1476/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 277441310
@ aria fb; zipf=0.80001
average commit: 177348 abort: 102838 (0/102838/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 0 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 174835 abort: 101293 (0/101293/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 178455 abort: 103739 (0/103739/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 178951 abort: 103970 (0/103970/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 176563 abort: 102071 (0/102071/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 177936 abort: 103115 (0/103115/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.90001
average commit: 87011.6 abort: 107238 (0/107238/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 0 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 85420 abort: 105539 (0/105539/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 87083 abort: 107787 (0/107787/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 88205 abort: 108510 (0/108510/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 86379 abort: 106434 (0/106434/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 87971 abort: 107918 (0/107918/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=1.00001
average commit: 49671.8 abort: 86660.2 (0/86660.2/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 0 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 49443 abort: 86501 (0/86501/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 49558 abort: 86325 (0/86325/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 49841 abort: 86894 (0/86894/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 49853 abort: 86880 (0/86880/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 49664 abort: 86701 (0/86701/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=1.1000100000000002
average commit: 33155.2 abort: 63510.2 (0/63510.2/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 0 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 35723 abort: 68303 (0/68303/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 35986 abort: 68804 (0/68804/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 35772 abort: 68412 (0/68412/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 29308 abort: 56386 (0/56386/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 28987 abort: 55646 (0/55646/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=1.20001
average commit: 30495.2 abort: 59291.8 (0/59291.8/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 0 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 30148 abort: 58791 (0/58791/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 30719 abort: 59742 (0/59742/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 30335 abort: 58965 (0/58965/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 30594 abort: 59341 (0/59341/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 30680 abort: 59620 (0/59620/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=1.30001
average commit: 28303.4 abort: 55305.6 (0/55305.6/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 0 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 27830 abort: 54441 (0/54441/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 28348 abort: 55253 (0/55253/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 28537 abort: 55839 (0/55839/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 28458 abort: 55457 (0/55457/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 28344 abort: 55538 (0/55538/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle original; zipf=0.80001
average commit: 392849 abort: 108691 (0/108691/0), abort cascade: 1544, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 5.30495e+08 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 390617 abort: 108381 (0/108381/0), cascade abort: 1549, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 527657989, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 393786 abort: 109538 (0/109538/0), cascade abort: 1568, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 532081117, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 389795 abort: 108954 (0/108954/0), cascade abort: 1516, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 526940394, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 392846 abort: 107221 (0/107221/0), cascade abort: 1566, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 529717501, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 397200 abort: 109361 (0/109361/0), cascade abort: 1521, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 536075523, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle original; zipf=0.90001
average commit: 135443 abort: 321895 (0/321895/0), abort cascade: 19458.2, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 3.30622e+08 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 133683 abort: 321528 (0/321528/0), cascade abort: 19695, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 328276682, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 134499 abort: 322284 (0/322284/0), cascade abort: 19465, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 329632360, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 136383 abort: 321786 (0/321786/0), cascade abort: 19440, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 331801639, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 135575 abort: 318638 (0/318638/0), cascade abort: 18930, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 329047196, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 137073 abort: 325240 (0/325240/0), cascade abort: 19761, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 334352908, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle original; zipf=1.00001
average commit: 40997.8 abort: 439835 (0/439835/0), abort cascade: 33478, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 2.6616e+08 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 40683 abort: 438173 (0/438173/0), cascade abort: 33632, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 264877941, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 40689 abort: 440625 (0/440625/0), cascade abort: 33516, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 265995197, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 41260 abort: 439703 (0/439703/0), cascade abort: 33286, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 266531009, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 40544 abort: 437095 (0/437095/0), cascade abort: 33405, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 264271496, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 41813 abort: 443578 (0/443578/0), cascade abort: 33551, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 269122335, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle original; zipf=1.1000100000000002
average commit: 19613.4 abort: 352707 (0/352707/0), abort cascade: 19640.6, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 1.88582e+08 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 19716 abort: 350682 (0/350682/0), cascade abort: 19246, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 187553888, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 19627 abort: 358027 (0/358027/0), cascade abort: 20188, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 191204203, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 19648 abort: 353323 (0/353323/0), cascade abort: 19377, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 188818133, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 19621 abort: 352939 (0/352939/0), cascade abort: 19903, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 188797728, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 19455 abort: 348566 (0/348566/0), cascade abort: 19489, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 186533569, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle original; zipf=1.20001
average commit: 13202.4 abort: 255246 (0/255246/0), abort cascade: 9022.4, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 1.30157e+08 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 13124 abort: 253706 (0/253706/0), cascade abort: 9053, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 129353849, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 13212 abort: 256178 (0/256178/0), cascade abort: 9097, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 130877895, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 13097 abort: 254458 (0/254458/0), cascade abort: 9310, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 129625507, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 13281 abort: 255955 (0/255955/0), cascade abort: 8758, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 130517345, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 13298 abort: 255931 (0/255931/0), cascade abort: 8894, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 130412815, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle original; zipf=1.30001
average commit: 10683.6 abort: 199034 (0/199034/0), abort cascade: 4773.2, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 9.91501e+07 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 10725 abort: 200074 (0/200074/0), cascade abort: 4895, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 99620233, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 10658 abort: 199332 (0/199332/0), cascade abort: 4770, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 99170575, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 10659 abort: 199850 (0/199850/0), cascade abort: 4763, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 99518878, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 10649 abort: 199613 (0/199613/0), cascade abort: 4791, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 99441943, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 10727 abort: 196301 (0/196301/0), cascade abort: 4647, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 97998736, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
