run experiment! thread is changing!
keys=100000
zipf=1.3
contract=10
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
average commit: 49176.1, average multi commit: 0 abort: 0 (0/0/0), abort cascade: 0, average operations: 13546137, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=1
average commit: 40564, average multi commit: 260.6 abort: 0 (0/0/0), abort cascade: 0, average operations: 11175459, network size: 260, multi commit network size: 0, avg network size: 0.00642688, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=5
average commit: 23482.6, average multi commit: 753.8 abort: 0 (0/0/0), abort cascade: 0, average operations: 6475940, network size: 754, multi commit network size: 0, avg network size: 0.0321089, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=10
average commit: 16119.8, average multi commit: 1022.3 abort: 0 (0/0/0), abort cascade: 0, average operations: 4449609, network size: 1022, multi commit network size: 0, avg network size: 0.0634189, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=30
average commit: 7353.3, average multi commit: 1315.8 abort: 0 (0/0/0), abort cascade: 0, average operations: 2037528, network size: 1316, multi commit network size: 0, avg network size: 0.178967, si_in_serializable: 0 0 % , local: 0 %
