run experiment! thread is changing!
keys=100000
zipf=1.3
contract=10
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
keys=100000
zipf=1.3
threads=15
contract=10
partition_num=2
batch_size=100
I0306 18:17:51.592717 2091114 Database.h:95] partition_num: 2
I0306 18:17:51.594620 2091114 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 18:17:51.594902 2091132 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 18:17:51.594969 2091132 Server.h:52] Server 1 starts to run.
I0306 18:17:52.095036 2091150 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:17:52.095329 2091150 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:58884 is UP
I0306 18:17:52.595192 2091156 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:17:52.595417 2091156 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:46090 is UP
I0306 18:17:52.595467 2091132 Server.h:57] 127.0.0.1:46090 -> 127.0.0.1:53008 is UP
I0306 18:17:52.598452 2091132 Server.h:57] 127.0.0.1:46100 -> 127.0.0.1:53008 is UP
I0306 18:17:53.095022 2091114 main.cpp:199] 2 clients connected.
I0306 18:17:53.095120 2091114 SparkleManager.h:45] batch size: 100
I0306 18:17:53.122668 2091114 WorkerFactory.h:179] workers size (including manager): 16
I0306 18:17:53.122700 2091114 SerialManager.h:37] batch size: 100
I0306 18:17:53.122706 2091114 SerialExecutor.h:154] init tables for contracts
I0306 18:17:53.122710 2091114 SerialExecutor.h:192] init key_num: 200000
I0306 18:17:56.219162 2091114 SerialExecutor.h:203] init tables finished
I0306 18:17:58.219282 2091114 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 18:17:58.219516 2091114 Coordinator.h:184] core_id: 84
I0306 18:17:58.219779 2091216 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:17:58.219780 2091114 Coordinator.h:184] core_id: 85
I0306 18:17:58.219853 2091216 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:17:58.220093 2091217 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:17:58.220144 2091114 Coordinator.h:184] core_id: 86
I0306 18:17:58.220170 2091217 SparkleExecutor.h:121] worker 1 starts.
I0306 18:17:58.220358 2091218 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:17:58.220404 2091114 Coordinator.h:184] core_id: 87
I0306 18:17:58.220415 2091218 SparkleExecutor.h:121] worker 2 starts.
I0306 18:17:58.220700 2091114 Coordinator.h:184] core_id: 88
I0306 18:17:58.220721 2091219 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:17:58.220827 2091219 SparkleExecutor.h:121] worker 3 starts.
I0306 18:17:58.220978 2091114 Coordinator.h:184] core_id: 89
I0306 18:17:58.220966 2091220 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:17:58.221046 2091220 SparkleExecutor.h:121] worker 4 starts.
I0306 18:17:58.221232 2091114 Coordinator.h:184] core_id: 90
I0306 18:17:58.221225 2091221 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:17:58.221369 2091221 SparkleExecutor.h:121] worker 5 starts.
I0306 18:17:58.221524 2091114 Coordinator.h:184] core_id: 91
I0306 18:17:58.221524 2091222 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:17:58.221601 2091222 SparkleExecutor.h:121] worker 6 starts.
I0306 18:17:58.221771 2091114 Coordinator.h:184] core_id: 92
I0306 18:17:58.221771 2091223 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:17:58.221838 2091223 SparkleExecutor.h:121] worker 7 starts.
I0306 18:17:58.222019 2091114 Coordinator.h:184] core_id: 93
I0306 18:17:58.222050 2091224 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:17:58.222144 2091224 SparkleExecutor.h:121] worker 8 starts.
I0306 18:17:58.222285 2091114 Coordinator.h:184] core_id: 94
I0306 18:17:58.222287 2091225 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:17:58.222383 2091225 SparkleExecutor.h:121] worker 9 starts.
I0306 18:17:58.222625 2091114 Coordinator.h:184] core_id: 95
I0306 18:17:58.222631 2091226 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:17:58.222743 2091226 SparkleExecutor.h:121] worker 10 starts.
I0306 18:17:58.222888 2091227 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:17:58.222937 2091114 Coordinator.h:184] core_id: 96
I0306 18:17:58.222968 2091227 SparkleExecutor.h:121] worker 11 starts.
I0306 18:17:58.223251 2091228 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:17:58.223291 2091114 Coordinator.h:184] core_id: 97
I0306 18:17:58.223320 2091228 SparkleExecutor.h:121] worker 12 starts.
I0306 18:17:58.223603 2091229 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:17:58.223659 2091114 Coordinator.h:184] core_id: 98
I0306 18:17:58.223670 2091229 SparkleExecutor.h:121] worker 13 starts.
I0306 18:17:58.223927 2091230 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:17:58.224009 2091114 Coordinator.h:184] core_id: 99
I0306 18:17:58.224013 2091230 SparkleExecutor.h:121] worker 14 starts.
I0306 18:17:58.224426 2091231 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 18:17:59.224159 2091114 Coordinator.h:101] commit: 49077 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 13520400
I0306 18:18:00.224341 2091114 Coordinator.h:101] commit: 49603 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 13670892
I0306 18:18:01.224498 2091114 Coordinator.h:101] commit: 49894 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 13744769
I0306 18:18:02.224653 2091114 Coordinator.h:101] commit: 49654 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 13683121
I0306 18:18:03.224805 2091114 Coordinator.h:101] commit: 50024 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 13780771
I0306 18:18:04.224961 2091114 Coordinator.h:101] commit: 50028 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 13777270
I0306 18:18:05.225111 2091114 Coordinator.h:101] commit: 49394 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 13612107
I0306 18:18:06.225270 2091114 Coordinator.h:101] commit: 48316 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 13325384
I0306 18:18:07.225432 2091114 Coordinator.h:101] commit: 48775 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 13446564
I0306 18:18:08.225596 2091114 Coordinator.h:101] commit: 50334 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 13868431
I0306 18:18:08.225668 2091114 Coordinator.h:137] average commit: 49509.9, average multi commit: 0 abort: 0 (0/0/0), abort cascade: 0, average operations: 13642970, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
I0306 18:18:08.225687 2091114 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:18:08.225695 2091114 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:18:08.226045 2091216 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:18:08.226058 2091229 SparkleExecutor.h:126] SparkleExecutor 13 exits. 
I0306 18:18:08.226058 2091226 SparkleExecutor.h:126] SparkleExecutor 10 exits. 
I0306 18:18:08.226058 2091223 SparkleExecutor.h:126] SparkleExecutor 7 exits. 
I0306 18:18:08.226064 2091225 SparkleExecutor.h:126] SparkleExecutor 9 exits. 
I0306 18:18:08.226056 2091217 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 18:18:08.226052 2091220 SparkleExecutor.h:126] SparkleExecutor 4 exits. 
I0306 18:18:08.226054 2091218 SparkleExecutor.h:126] SparkleExecutor 2 exits. 
I0306 18:18:08.226058 2091224 SparkleExecutor.h:126] SparkleExecutor 8 exits. 
I0306 18:18:08.226059 2091230 SparkleExecutor.h:126] SparkleExecutor 14 exits. 
I0306 18:18:08.226063 2091228 SparkleExecutor.h:126] SparkleExecutor 12 exits. 
I0306 18:18:08.226051 2091222 SparkleExecutor.h:126] SparkleExecutor 6 exits. 
I0306 18:18:08.226055 2091221 SparkleExecutor.h:126] SparkleExecutor 5 exits. 
I0306 18:18:08.226056 2091219 SparkleExecutor.h:126] SparkleExecutor 3 exits. 
I0306 18:18:08.226068 2091227 SparkleExecutor.h:126] SparkleExecutor 11 exits. 
I0306 18:18:08.226259 2091114 SparkleExecutor.h:936] Worker 1 latency: 3253 us (50%) 3754 us (75%) 4338 us (95%) 4612 us (99%).
I0306 18:18:08.228746 2091114 SparkleExecutor.h:941] Worker 1 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 4612 us (99%).
I0306 18:18:08.228753 2091114 SparkleExecutor.h:936] Worker 2 latency: 3270 us (50%) 3756 us (75%) 4338 us (95%) 4609 us (99%).
I0306 18:18:08.231000 2091114 SparkleExecutor.h:941] Worker 2 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 4609 us (99%).
I0306 18:18:08.231005 2091114 SparkleExecutor.h:936] Worker 3 latency: 3271 us (50%) 3758 us (75%) 4346 us (95%) 4608 us (99%).
I0306 18:18:08.233304 2091114 SparkleExecutor.h:941] Worker 3 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 4608 us (99%).
I0306 18:18:08.233309 2091114 SparkleExecutor.h:936] Worker 4 latency: 3251 us (50%) 3753 us (75%) 4331 us (95%) 4597 us (99%).
I0306 18:18:08.235559 2091114 SparkleExecutor.h:941] Worker 4 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 4597 us (99%).
I0306 18:18:08.235599 2091114 SparkleExecutor.h:936] Worker 5 latency: 3219 us (50%) 3757 us (75%) 4335 us (95%) 4599 us (99%).
I0306 18:18:08.237855 2091114 SparkleExecutor.h:941] Worker 5 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 4599 us (99%).
I0306 18:18:08.237886 2091114 SparkleExecutor.h:936] Worker 6 latency: 3264 us (50%) 3755 us (75%) 4337 us (95%) 4600 us (99%).
I0306 18:18:08.240115 2091114 SparkleExecutor.h:941] Worker 6 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 4600 us (99%).
I0306 18:18:08.240137 2091114 SparkleExecutor.h:936] Worker 7 latency: 3264 us (50%) 3755 us (75%) 4336 us (95%) 4607 us (99%).
I0306 18:18:08.242375 2091114 SparkleExecutor.h:941] Worker 7 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 4607 us (99%).
I0306 18:18:08.242398 2091114 SparkleExecutor.h:936] Worker 8 latency: 3242 us (50%) 3753 us (75%) 4339 us (95%) 4595 us (99%).
I0306 18:18:08.244649 2091114 SparkleExecutor.h:941] Worker 8 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 4595 us (99%).
I0306 18:18:08.244671 2091114 SparkleExecutor.h:936] Worker 9 latency: 3259 us (50%) 3757 us (75%) 4339 us (95%) 4598 us (99%).
I0306 18:18:08.246964 2091114 SparkleExecutor.h:941] Worker 9 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 4598 us (99%).
I0306 18:18:08.246986 2091114 SparkleExecutor.h:936] Worker 10 latency: 3263 us (50%) 3756 us (75%) 4325 us (95%) 4597 us (99%).
I0306 18:18:08.249250 2091114 SparkleExecutor.h:941] Worker 10 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 4597 us (99%).
I0306 18:18:08.249271 2091114 SparkleExecutor.h:936] Worker 11 latency: 3252 us (50%) 3759 us (75%) 4339 us (95%) 4597 us (99%).
I0306 18:18:08.251521 2091114 SparkleExecutor.h:941] Worker 11 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 4597 us (99%).
I0306 18:18:08.251545 2091114 SparkleExecutor.h:936] Worker 12 latency: 3260 us (50%) 3753 us (75%) 4340 us (95%) 4605 us (99%).
I0306 18:18:08.253782 2091114 SparkleExecutor.h:941] Worker 12 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 4605 us (99%).
I0306 18:18:08.253803 2091114 SparkleExecutor.h:936] Worker 13 latency: 3277 us (50%) 3759 us (75%) 4341 us (95%) 4609 us (99%).
I0306 18:18:08.256091 2091114 SparkleExecutor.h:941] Worker 13 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 4609 us (99%).
I0306 18:18:08.256114 2091114 SparkleExecutor.h:936] Worker 14 latency: 3278 us (50%) 3760 us (75%) 4340 us (95%) 4597 us (99%).
I0306 18:18:08.258361 2091114 SparkleExecutor.h:941] Worker 14 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 4597 us (99%).
test_partition2.sh: line 43: 2091114 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; cross_ratio=1
keys=100000
zipf=1.3
threads=15
contract=10
partition_num=2
batch_size=100
I0306 18:18:21.712129 2091274 Database.h:95] partition_num: 2
I0306 18:18:21.714221 2091274 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 18:18:21.714506 2091306 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 18:18:21.714570 2091306 Server.h:52] Server 1 starts to run.
I0306 18:18:22.214638 2091309 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:18:22.214896 2091309 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:46810 is UP
I0306 18:18:22.714183 2091306 Server.h:57] 127.0.0.1:40336 -> 127.0.0.1:53008 is UP
I0306 18:18:22.714785 2091315 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:18:22.715003 2091306 Server.h:57] 127.0.0.1:40344 -> 127.0.0.1:53008 is UP
I0306 18:18:22.715049 2091315 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:40344 is UP
I0306 18:18:23.214643 2091274 main.cpp:199] 2 clients connected.
I0306 18:18:23.214740 2091274 SparkleManager.h:45] batch size: 100
I0306 18:18:23.240996 2091274 WorkerFactory.h:179] workers size (including manager): 16
I0306 18:18:23.241037 2091274 SerialManager.h:37] batch size: 100
I0306 18:18:23.241043 2091274 SerialExecutor.h:154] init tables for contracts
I0306 18:18:23.241048 2091274 SerialExecutor.h:192] init key_num: 200000
I0306 18:18:26.307971 2091274 SerialExecutor.h:203] init tables finished
I0306 18:18:28.308149 2091274 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 18:18:28.308573 2091274 Coordinator.h:184] core_id: 84
I0306 18:18:28.308861 2091274 Coordinator.h:184] core_id: 85
I0306 18:18:28.308884 2091358 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:18:28.308961 2091358 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:18:28.309186 2091274 Coordinator.h:184] core_id: 86
I0306 18:18:28.309223 2091359 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:18:28.309295 2091359 SparkleExecutor.h:121] worker 1 starts.
I0306 18:18:28.309438 2091274 Coordinator.h:184] core_id: 87
I0306 18:18:28.309468 2091360 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:18:28.309538 2091360 SparkleExecutor.h:121] worker 2 starts.
I0306 18:18:28.309657 2091274 Coordinator.h:184] core_id: 88
I0306 18:18:28.309782 2091361 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:18:28.309840 2091361 SparkleExecutor.h:121] worker 3 starts.
I0306 18:18:28.309985 2091274 Coordinator.h:184] core_id: 89
I0306 18:18:28.309986 2091362 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:18:28.310045 2091362 SparkleExecutor.h:121] worker 4 starts.
I0306 18:18:28.310252 2091274 Coordinator.h:184] core_id: 90
I0306 18:18:28.310272 2091363 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:18:28.310325 2091363 SparkleExecutor.h:121] worker 5 starts.
I0306 18:18:28.310484 2091274 Coordinator.h:184] core_id: 91
I0306 18:18:28.310540 2091364 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:18:28.310622 2091364 SparkleExecutor.h:121] worker 6 starts.
I0306 18:18:28.310716 2091274 Coordinator.h:184] core_id: 92
I0306 18:18:28.310739 2091365 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:18:28.310792 2091365 SparkleExecutor.h:121] worker 7 starts.
I0306 18:18:28.310968 2091274 Coordinator.h:184] core_id: 93
I0306 18:18:28.311010 2091366 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:18:28.311077 2091366 SparkleExecutor.h:121] worker 8 starts.
I0306 18:18:28.311237 2091274 Coordinator.h:184] core_id: 94
I0306 18:18:28.311268 2091367 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:18:28.311326 2091367 SparkleExecutor.h:121] worker 9 starts.
I0306 18:18:28.311468 2091274 Coordinator.h:184] core_id: 95
I0306 18:18:28.311497 2091368 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:18:28.311556 2091368 SparkleExecutor.h:121] worker 10 starts.
I0306 18:18:28.311705 2091274 Coordinator.h:184] core_id: 96
I0306 18:18:28.311939 2091369 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:18:28.311996 2091370 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:18:28.312068 2091274 Coordinator.h:184] core_id: 97
I0306 18:18:28.312076 2091370 SparkleExecutor.h:121] worker 12 starts.
I0306 18:18:28.311997 2091369 SparkleExecutor.h:121] worker 11 starts.
I0306 18:18:28.312351 2091274 Coordinator.h:184] core_id: 98
I0306 18:18:28.312377 2091371 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:18:28.312431 2091371 SparkleExecutor.h:121] worker 13 starts.
I0306 18:18:28.312619 2091274 Coordinator.h:184] core_id: 99
I0306 18:18:28.312650 2091372 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:18:28.312706 2091372 SparkleExecutor.h:121] worker 14 starts.
I0306 18:18:28.312819 2091373 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 18:18:29.312748 2091274 Coordinator.h:101] commit: 40022 abort: 0 (0/0/0), cascade abort: 0, network size: 240, avg network size: 0.0059967, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 11028784
I0306 18:18:30.312934 2091274 Coordinator.h:101] commit: 41861 abort: 0 (0/0/0), cascade abort: 0, network size: 250, avg network size: 0.00597215, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 11535857
I0306 18:18:31.313071 2091274 Coordinator.h:101] commit: 41336 abort: 0 (0/0/0), cascade abort: 0, network size: 270, avg network size: 0.00653184, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 11389360
I0306 18:18:32.313205 2091274 Coordinator.h:101] commit: 40046 abort: 0 (0/0/0), cascade abort: 0, network size: 276, avg network size: 0.00689207, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 11042152
I0306 18:18:33.313370 2091274 Coordinator.h:101] commit: 40743 abort: 0 (0/0/0), cascade abort: 0, network size: 262, avg network size: 0.00643055, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 11229003
I0306 18:18:34.313498 2091274 Coordinator.h:101] commit: 40263 abort: 0 (0/0/0), cascade abort: 0, network size: 256, avg network size: 0.00635819, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 11092336
I0306 18:18:35.313648 2091274 Coordinator.h:101] commit: 41553 abort: 0 (0/0/0), cascade abort: 0, network size: 251, avg network size: 0.00604048, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 11444972
I0306 18:18:36.313807 2091274 Coordinator.h:101] commit: 40937 abort: 0 (0/0/0), cascade abort: 0, network size: 252, avg network size: 0.0061558, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 11283841
I0306 18:18:37.313978 2091274 Coordinator.h:101] commit: 40378 abort: 0 (0/0/0), cascade abort: 0, network size: 272, avg network size: 0.00673634, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 11132674
I0306 18:18:38.314143 2091274 Coordinator.h:101] commit: 39749 abort: 0 (0/0/0), cascade abort: 0, network size: 276, avg network size: 0.00694357, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10965813
I0306 18:18:38.314203 2091274 Coordinator.h:137] average commit: 40688.8, average multi commit: 260.5 abort: 0 (0/0/0), abort cascade: 0, average operations: 11214479, network size: 260, multi commit network size: 0, avg network size: 0.00640225, si_in_serializable: 0 0 % , local: 0 %
I0306 18:18:38.314234 2091274 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:18:38.314240 2091361 SparkleExecutor.h:126] SparkleExecutor 3 exits. 
I0306 18:18:38.314249 2091274 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:18:38.314242 2091358 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:18:38.314244 2091362 SparkleExecutor.h:126] SparkleExecutor 4 exits. 
I0306 18:18:38.314510 2091274 SparkleExecutor.h:936] Worker 1 latency: 3542 us (50%) 4312 us (75%) 6423 us (95%) 8190 us (99%).
I0306 18:18:38.320734 2091274 SparkleExecutor.h:941] Worker 1 multi latency: 300 us (1%) 3305 us (50%) 4359 us (75%) 6217 us (95%) 8190 us (99%).
test_partition2.sh: line 43: 2091274 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; cross_ratio=5
keys=100000
zipf=1.3
threads=15
contract=10
partition_num=2
batch_size=100
I0306 18:18:51.820456 2091441 Database.h:95] partition_num: 2
I0306 18:18:51.822362 2091441 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 18:18:51.822650 2091457 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 18:18:51.822714 2091457 Server.h:52] Server 1 starts to run.
I0306 18:18:52.322852 2091475 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:18:52.323113 2091475 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:35192 is UP
I0306 18:18:52.822963 2091481 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:18:52.823237 2091481 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:55508 is UP
I0306 18:18:52.823278 2091457 Server.h:57] 127.0.0.1:55508 -> 127.0.0.1:53008 is UP
I0306 18:18:52.825363 2091457 Server.h:57] 127.0.0.1:55518 -> 127.0.0.1:53008 is UP
I0306 18:18:53.322810 2091441 main.cpp:199] 2 clients connected.
I0306 18:18:53.322916 2091441 SparkleManager.h:45] batch size: 100
I0306 18:18:53.350013 2091441 WorkerFactory.h:179] workers size (including manager): 16
I0306 18:18:53.350045 2091441 SerialManager.h:37] batch size: 100
I0306 18:18:53.350054 2091441 SerialExecutor.h:154] init tables for contracts
I0306 18:18:53.350057 2091441 SerialExecutor.h:192] init key_num: 200000
I0306 18:18:56.457702 2091441 SerialExecutor.h:203] init tables finished
I0306 18:18:58.457835 2091441 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 18:18:58.458057 2091441 Coordinator.h:184] core_id: 84
I0306 18:18:58.458370 2091525 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:18:58.458395 2091441 Coordinator.h:184] core_id: 85
I0306 18:18:58.458428 2091525 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:18:58.458631 2091526 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:18:58.458655 2091441 Coordinator.h:184] core_id: 86
I0306 18:18:58.458711 2091526 SparkleExecutor.h:121] worker 1 starts.
I0306 18:18:58.458881 2091527 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:18:58.458932 2091441 Coordinator.h:184] core_id: 87
I0306 18:18:58.458940 2091527 SparkleExecutor.h:121] worker 2 starts.
I0306 18:18:58.459246 2091441 Coordinator.h:184] core_id: 88
I0306 18:18:58.459264 2091528 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:18:58.459338 2091528 SparkleExecutor.h:121] worker 3 starts.
I0306 18:18:58.459484 2091529 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:18:58.459506 2091441 Coordinator.h:184] core_id: 89
I0306 18:18:58.459551 2091529 SparkleExecutor.h:121] worker 4 starts.
I0306 18:18:58.459712 2091530 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:18:58.459770 2091530 SparkleExecutor.h:121] worker 5 starts.
I0306 18:18:58.459810 2091441 Coordinator.h:184] core_id: 90
I0306 18:18:58.460048 2091441 Coordinator.h:184] core_id: 91
I0306 18:18:58.460050 2091531 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:18:58.460109 2091531 SparkleExecutor.h:121] worker 6 starts.
I0306 18:18:58.460295 2091441 Coordinator.h:184] core_id: 92
I0306 18:18:58.460296 2091532 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:18:58.460362 2091532 SparkleExecutor.h:121] worker 7 starts.
I0306 18:18:58.460513 2091533 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:18:58.460518 2091441 Coordinator.h:184] core_id: 93
I0306 18:18:58.460582 2091533 SparkleExecutor.h:121] worker 8 starts.
I0306 18:18:58.460701 2091534 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:18:58.460781 2091534 SparkleExecutor.h:121] worker 9 starts.
I0306 18:18:58.460783 2091441 Coordinator.h:184] core_id: 94
I0306 18:18:58.461046 2091535 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:18:58.461102 2091441 Coordinator.h:184] core_id: 95
I0306 18:18:58.461104 2091535 SparkleExecutor.h:121] worker 10 starts.
I0306 18:18:58.461378 2091441 Coordinator.h:184] core_id: 96
I0306 18:18:58.461385 2091536 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:18:58.461500 2091536 SparkleExecutor.h:121] worker 11 starts.
I0306 18:18:58.461661 2091441 Coordinator.h:184] core_id: 97
I0306 18:18:58.461652 2091537 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:18:58.461747 2091537 SparkleExecutor.h:121] worker 12 starts.
I0306 18:18:58.461946 2091441 Coordinator.h:184] core_id: 98
I0306 18:18:58.461936 2091538 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:18:58.462071 2091538 SparkleExecutor.h:121] worker 13 starts.
I0306 18:18:58.462308 2091441 Coordinator.h:184] core_id: 99
I0306 18:18:58.462420 2091539 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:18:58.462462 2091539 SparkleExecutor.h:121] worker 14 starts.
I0306 18:18:58.462749 2091540 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 18:18:59.462456 2091441 Coordinator.h:101] commit: 23404 abort: 0 (0/0/0), cascade abort: 0, network size: 737, avg network size: 0.0314903, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6453455
I0306 18:19:00.462625 2091441 Coordinator.h:101] commit: 23940 abort: 0 (0/0/0), cascade abort: 0, network size: 766, avg network size: 0.0319967, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6604102
I0306 18:19:01.462771 2091441 Coordinator.h:101] commit: 23748 abort: 0 (0/0/0), cascade abort: 0, network size: 736, avg network size: 0.0309921, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6551491
I0306 18:19:02.462922 2091441 Coordinator.h:101] commit: 24591 abort: 0 (0/0/0), cascade abort: 0, network size: 749, avg network size: 0.0304583, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6784256
I0306 18:19:03.463068 2091441 Coordinator.h:101] commit: 23220 abort: 0 (0/0/0), cascade abort: 0, network size: 776, avg network size: 0.0334195, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6400352
I0306 18:19:04.463243 2091441 Coordinator.h:101] commit: 22735 abort: 0 (0/0/0), cascade abort: 0, network size: 759, avg network size: 0.0333846, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6269861
I0306 18:19:05.463440 2091441 Coordinator.h:101] commit: 23281 abort: 0 (0/0/0), cascade abort: 0, network size: 727, avg network size: 0.0312272, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6427782
I0306 18:19:06.463622 2091441 Coordinator.h:101] commit: 23136 abort: 0 (0/0/0), cascade abort: 0, network size: 758, avg network size: 0.0327628, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6379531
I0306 18:19:07.463785 2091441 Coordinator.h:101] commit: 24244 abort: 0 (0/0/0), cascade abort: 0, network size: 753, avg network size: 0.0310592, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6689379
I0306 18:19:08.463972 2091441 Coordinator.h:101] commit: 23196 abort: 0 (0/0/0), cascade abort: 0, network size: 769, avg network size: 0.0331523, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6397470
I0306 18:19:08.464056 2091441 Coordinator.h:137] average commit: 23549.5, average multi commit: 753 abort: 0 (0/0/0), abort cascade: 0, average operations: 6495767, network size: 753, multi commit network size: 0, avg network size: 0.0319752, si_in_serializable: 0 0 % , local: 0 %
I0306 18:19:08.464088 2091441 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:19:08.464103 2091441 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:19:08.464547 2091525 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:19:08.464565 2091528 SparkleExecutor.h:126] SparkleExecutor 3 exits. 
I0306 18:19:08.464567 2091534 SparkleExecutor.h:126] SparkleExecutor 9 exits. 
I0306 18:19:08.464569 2091535 SparkleExecutor.h:126] SparkleExecutor 10 exits. 
I0306 18:19:08.464560 2091533 SparkleExecutor.h:126] SparkleExecutor 8 exits. 
I0306 18:19:08.464565 2091532 SparkleExecutor.h:126] SparkleExecutor 7 exits. 
I0306 18:19:08.464566 2091538 SparkleExecutor.h:126] SparkleExecutor 13 exits. 
I0306 18:19:08.464563 2091529 SparkleExecutor.h:126] SparkleExecutor 4 exits. 
I0306 18:19:08.464565 2091531 SparkleExecutor.h:126] SparkleExecutor 6 exits. 
I0306 18:19:08.464565 2091536 SparkleExecutor.h:126] SparkleExecutor 11 exits. 
I0306 18:19:08.464570 2091530 SparkleExecutor.h:126] SparkleExecutor 5 exits. 
I0306 18:19:08.466799 2091527 SparkleExecutor.h:126] SparkleExecutor 2 exits. 
I0306 18:19:08.467505 2091537 SparkleExecutor.h:126] SparkleExecutor 12 exits. 
I0306 18:19:08.464710 2091441 SparkleExecutor.h:936] Worker 1 latency: 5565 us (50%) 8231 us (75%) 11567 us (95%) 13986 us (99%).
I0306 18:19:08.468158 2091441 SparkleExecutor.h:941] Worker 1 multi latency: 272 us (1%) 5544 us (50%) 8472 us (75%) 12398 us (95%) 13986 us (99%).
test_partition2.sh: line 43: 2091441 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; cross_ratio=10
keys=100000
zipf=1.3
threads=15
contract=10
partition_num=2
batch_size=100
I0306 18:19:21.937907 2091599 Database.h:95] partition_num: 2
I0306 18:19:21.940310 2091599 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 18:19:21.940547 2091632 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 18:19:21.940598 2091632 Server.h:52] Server 1 starts to run.
I0306 18:19:22.440717 2091635 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:19:22.440973 2091635 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:41662 is UP
I0306 18:19:22.939411 2091632 Server.h:57] 127.0.0.1:38796 -> 127.0.0.1:53008 is UP
I0306 18:19:22.940851 2091641 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:19:22.941051 2091632 Server.h:57] 127.0.0.1:38802 -> 127.0.0.1:53008 is UP
I0306 18:19:22.941071 2091641 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:38802 is UP
I0306 18:19:23.440691 2091599 main.cpp:199] 2 clients connected.
I0306 18:19:23.440789 2091599 SparkleManager.h:45] batch size: 100
I0306 18:19:23.468539 2091599 WorkerFactory.h:179] workers size (including manager): 16
I0306 18:19:23.468571 2091599 SerialManager.h:37] batch size: 100
I0306 18:19:23.468577 2091599 SerialExecutor.h:154] init tables for contracts
I0306 18:19:23.468582 2091599 SerialExecutor.h:192] init key_num: 200000
I0306 18:19:26.575018 2091599 SerialExecutor.h:203] init tables finished
I0306 18:19:28.575134 2091599 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 18:19:28.575347 2091599 Coordinator.h:184] core_id: 84
I0306 18:19:28.575668 2091701 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:19:28.575696 2091599 Coordinator.h:184] core_id: 85
I0306 18:19:28.575731 2091701 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:19:28.575969 2091599 Coordinator.h:184] core_id: 86
I0306 18:19:28.575976 2091702 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:19:28.576061 2091702 SparkleExecutor.h:121] worker 1 starts.
I0306 18:19:28.576249 2091599 Coordinator.h:184] core_id: 87
I0306 18:19:28.576258 2091703 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:19:28.576319 2091703 SparkleExecutor.h:121] worker 2 starts.
I0306 18:19:28.576504 2091599 Coordinator.h:184] core_id: 88
I0306 18:19:28.576511 2091704 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:19:28.576578 2091704 SparkleExecutor.h:121] worker 3 starts.
I0306 18:19:28.576737 2091599 Coordinator.h:184] core_id: 89
I0306 18:19:28.576730 2091705 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:19:28.576813 2091705 SparkleExecutor.h:121] worker 4 starts.
I0306 18:19:28.576983 2091706 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:19:28.576989 2091599 Coordinator.h:184] core_id: 90
I0306 18:19:28.577055 2091706 SparkleExecutor.h:121] worker 5 starts.
I0306 18:19:28.577211 2091707 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:19:28.577267 2091707 SparkleExecutor.h:121] worker 6 starts.
I0306 18:19:28.577272 2091599 Coordinator.h:184] core_id: 91
I0306 18:19:28.577445 2091708 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:19:28.577471 2091708 SparkleExecutor.h:121] worker 7 starts.
I0306 18:19:28.577493 2091599 Coordinator.h:184] core_id: 92
I0306 18:19:28.577708 2091709 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:19:28.577723 2091599 Coordinator.h:184] core_id: 93
I0306 18:19:28.577773 2091709 SparkleExecutor.h:121] worker 8 starts.
I0306 18:19:28.577927 2091710 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:19:28.577982 2091710 SparkleExecutor.h:121] worker 9 starts.
I0306 18:19:28.577991 2091599 Coordinator.h:184] core_id: 94
I0306 18:19:28.578222 2091711 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:19:28.578258 2091599 Coordinator.h:184] core_id: 95
I0306 18:19:28.578289 2091711 SparkleExecutor.h:121] worker 10 starts.
I0306 18:19:28.578505 2091712 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:19:28.578563 2091712 SparkleExecutor.h:121] worker 11 starts.
I0306 18:19:28.578581 2091599 Coordinator.h:184] core_id: 96
I0306 18:19:28.578903 2091599 Coordinator.h:184] core_id: 97
I0306 18:19:28.578908 2091713 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:19:28.579042 2091713 SparkleExecutor.h:121] worker 12 starts.
I0306 18:19:28.579236 2091714 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:19:28.579282 2091599 Coordinator.h:184] core_id: 98
I0306 18:19:28.579298 2091714 SparkleExecutor.h:121] worker 13 starts.
I0306 18:19:28.579535 2091715 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:19:28.579588 2091715 SparkleExecutor.h:121] worker 14 starts.
I0306 18:19:28.579591 2091599 Coordinator.h:184] core_id: 99
I0306 18:19:28.579902 2091716 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 18:19:29.579728 2091599 Coordinator.h:101] commit: 17240 abort: 0 (0/0/0), cascade abort: 0, network size: 1043, avg network size: 0.0604988, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 4760657
I0306 18:19:30.579872 2091599 Coordinator.h:101] commit: 16698 abort: 0 (0/0/0), cascade abort: 0, network size: 1020, avg network size: 0.0610852, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 4609726
I0306 18:19:31.580004 2091599 Coordinator.h:101] commit: 16475 abort: 0 (0/0/0), cascade abort: 0, network size: 1048, avg network size: 0.0636115, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 4550301
I0306 18:19:32.580133 2091599 Coordinator.h:101] commit: 15623 abort: 0 (0/0/0), cascade abort: 0, network size: 1027, avg network size: 0.0657364, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 4313883
I0306 18:19:33.580271 2091599 Coordinator.h:101] commit: 16689 abort: 0 (0/0/0), cascade abort: 0, network size: 1021, avg network size: 0.061178, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 4607773
I0306 18:19:34.580401 2091599 Coordinator.h:101] commit: 16907 abort: 0 (0/0/0), cascade abort: 0, network size: 1033, avg network size: 0.061099, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 4670973
I0306 18:19:35.580533 2091599 Coordinator.h:101] commit: 16596 abort: 0 (0/0/0), cascade abort: 0, network size: 1056, avg network size: 0.0636298, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 4579279
I0306 18:19:36.580670 2091599 Coordinator.h:101] commit: 15008 abort: 0 (0/0/0), cascade abort: 0, network size: 988, avg network size: 0.0658316, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 4140216
I0306 18:19:37.580809 2091599 Coordinator.h:101] commit: 15112 abort: 0 (0/0/0), cascade abort: 0, network size: 1007, avg network size: 0.0666358, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 4173030
I0306 18:19:38.580942 2091599 Coordinator.h:101] commit: 15690 abort: 0 (0/0/0), cascade abort: 0, network size: 990, avg network size: 0.0630975, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 4336188
I0306 18:19:38.580984 2091599 Coordinator.h:137] average commit: 16203.8, average multi commit: 1023.2 abort: 0 (0/0/0), abort cascade: 0, average operations: 4474202, network size: 1023, multi commit network size: 0, avg network size: 0.0631519, si_in_serializable: 0 0 % , local: 0 %
I0306 18:19:38.581007 2091599 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:19:38.581013 2091701 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:19:38.581015 2091599 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:19:38.581828 2091715 SparkleExecutor.h:126] SparkleExecutor 14 exits. 
I0306 18:19:38.581933 2091712 SparkleExecutor.h:126] SparkleExecutor 11 exits. 
I0306 18:19:38.581161 2091599 SparkleExecutor.h:936] Worker 1 latency: 8281 us (50%) 11979 us (75%) 16827 us (95%) 20488 us (99%).
I0306 18:19:38.582083 2091599 SparkleExecutor.h:941] Worker 1 multi latency: 307 us (1%) 8620 us (50%) 12300 us (75%) 17407 us (95%) 20488 us (99%).
test_partition2.sh: line 43: 2091599 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; cross_ratio=30
keys=100000
zipf=1.3
threads=15
contract=10
partition_num=2
batch_size=100
I0306 18:19:52.052280 2091760 Database.h:95] partition_num: 2
I0306 18:19:52.054211 2091760 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 18:19:52.054492 2091777 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 18:19:52.054556 2091777 Server.h:52] Server 1 starts to run.
I0306 18:19:52.554641 2091795 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:19:52.554910 2091795 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:43590 is UP
I0306 18:19:53.054706 2091801 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:19:53.054911 2091801 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:59562 is UP
I0306 18:19:53.054962 2091777 Server.h:57] 127.0.0.1:59562 -> 127.0.0.1:53008 is UP
I0306 18:19:53.056653 2091777 Server.h:57] 127.0.0.1:59578 -> 127.0.0.1:53008 is UP
I0306 18:19:53.554606 2091760 main.cpp:199] 2 clients connected.
I0306 18:19:53.554698 2091760 SparkleManager.h:45] batch size: 100
I0306 18:19:53.581274 2091760 WorkerFactory.h:179] workers size (including manager): 16
I0306 18:19:53.581305 2091760 SerialManager.h:37] batch size: 100
I0306 18:19:53.581313 2091760 SerialExecutor.h:154] init tables for contracts
I0306 18:19:53.581317 2091760 SerialExecutor.h:192] init key_num: 200000
I0306 18:19:56.689867 2091760 SerialExecutor.h:203] init tables finished
I0306 18:19:58.690011 2091760 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 18:19:58.690263 2091760 Coordinator.h:184] core_id: 84
I0306 18:19:58.690564 2091760 Coordinator.h:184] core_id: 85
I0306 18:19:58.690639 2091845 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:19:58.690721 2091845 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:19:58.690878 2091760 Coordinator.h:184] core_id: 86
I0306 18:19:58.690918 2091846 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:19:58.691013 2091846 SparkleExecutor.h:121] worker 1 starts.
I0306 18:19:58.691098 2091847 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:19:58.691133 2091760 Coordinator.h:184] core_id: 87
I0306 18:19:58.691233 2091847 SparkleExecutor.h:121] worker 2 starts.
I0306 18:19:58.691442 2091848 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:19:58.691500 2091760 Coordinator.h:184] core_id: 88
I0306 18:19:58.691501 2091848 SparkleExecutor.h:121] worker 3 starts.
I0306 18:19:58.691756 2091760 Coordinator.h:184] core_id: 89
I0306 18:19:58.691761 2091849 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:19:58.691833 2091849 SparkleExecutor.h:121] worker 4 starts.
I0306 18:19:58.692005 2091850 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:19:58.692055 2091760 Coordinator.h:184] core_id: 90
I0306 18:19:58.692063 2091850 SparkleExecutor.h:121] worker 5 starts.
I0306 18:19:58.692299 2091851 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:19:58.692343 2091760 Coordinator.h:184] core_id: 91
I0306 18:19:58.692358 2091851 SparkleExecutor.h:121] worker 6 starts.
I0306 18:19:58.692607 2091760 Coordinator.h:184] core_id: 92
I0306 18:19:58.692615 2091852 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:19:58.692678 2091852 SparkleExecutor.h:121] worker 7 starts.
I0306 18:19:58.692831 2091853 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:19:58.692837 2091760 Coordinator.h:184] core_id: 93
I0306 18:19:58.692903 2091853 SparkleExecutor.h:121] worker 8 starts.
I0306 18:19:58.693038 2091854 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:19:58.693094 2091760 Coordinator.h:184] core_id: 94
I0306 18:19:58.693095 2091854 SparkleExecutor.h:121] worker 9 starts.
I0306 18:19:58.693358 2091760 Coordinator.h:184] core_id: 95
I0306 18:19:58.693348 2091855 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:19:58.693436 2091855 SparkleExecutor.h:121] worker 10 starts.
I0306 18:19:58.693600 2091760 Coordinator.h:184] core_id: 96
I0306 18:19:58.693655 2091856 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:19:58.693730 2091856 SparkleExecutor.h:121] worker 11 starts.
I0306 18:19:58.693837 2091857 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:19:58.693840 2091760 Coordinator.h:184] core_id: 97
I0306 18:19:58.693924 2091857 SparkleExecutor.h:121] worker 12 starts.
I0306 18:19:58.694044 2091858 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:19:58.694108 2091858 SparkleExecutor.h:121] worker 13 starts.
I0306 18:19:58.694132 2091760 Coordinator.h:184] core_id: 98
I0306 18:19:58.694394 2091859 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:19:58.694399 2091760 Coordinator.h:184] core_id: 99
I0306 18:19:58.694459 2091859 SparkleExecutor.h:121] worker 14 starts.
I0306 18:19:58.694573 2091860 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 18:19:59.694574 2091760 Coordinator.h:101] commit: 7855 abort: 0 (0/0/0), cascade abort: 0, network size: 1350, avg network size: 0.171865, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 2174405
I0306 18:20:00.694713 2091760 Coordinator.h:101] commit: 7746 abort: 0 (0/0/0), cascade abort: 0, network size: 1330, avg network size: 0.171702, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 2147494
I0306 18:20:01.694840 2091760 Coordinator.h:101] commit: 7858 abort: 0 (0/0/0), cascade abort: 0, network size: 1359, avg network size: 0.172945, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 2176424
I0306 18:20:02.694962 2091760 Coordinator.h:101] commit: 7779 abort: 0 (0/0/0), cascade abort: 0, network size: 1400, avg network size: 0.179972, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 2160091
I0306 18:20:03.695096 2091760 Coordinator.h:101] commit: 7267 abort: 0 (0/0/0), cascade abort: 0, network size: 1301, avg network size: 0.179028, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 2016448
I0306 18:20:04.695220 2091760 Coordinator.h:101] commit: 7654 abort: 0 (0/0/0), cascade abort: 0, network size: 1362, avg network size: 0.177946, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 2122414
I0306 18:20:05.695331 2091760 Coordinator.h:101] commit: 6973 abort: 0 (0/0/0), cascade abort: 0, network size: 1274, avg network size: 0.182705, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 1934239
I0306 18:20:06.695447 2091760 Coordinator.h:101] commit: 6583 abort: 0 (0/0/0), cascade abort: 0, network size: 1220, avg network size: 0.185326, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 1824416
I0306 18:20:07.695560 2091760 Coordinator.h:101] commit: 6659 abort: 0 (0/0/0), cascade abort: 0, network size: 1267, avg network size: 0.190269, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 1847689
I0306 18:20:08.695678 2091760 Coordinator.h:101] commit: 7104 abort: 0 (0/0/0), cascade abort: 0, network size: 1296, avg network size: 0.182432, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 1967622
I0306 18:20:08.695719 2091760 Coordinator.h:137] average commit: 7347.8, average multi commit: 1315.9 abort: 0 (0/0/0), abort cascade: 0, average operations: 2037124, network size: 1315, multi commit network size: 0, avg network size: 0.179088, si_in_serializable: 0 0 % , local: 0 %
I0306 18:20:08.695736 2091760 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:20:08.695745 2091760 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:20:08.695747 2091845 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:20:08.695960 2091760 SparkleExecutor.h:936] Worker 1 latency: 19475 us (50%) 27367 us (75%) 37643 us (95%) 43968 us (99%).
I0306 18:20:08.696341 2091760 SparkleExecutor.h:941] Worker 1 multi latency: 439 us (1%) 20381 us (50%) 28002 us (75%) 38379 us (95%) 43968 us (99%).
I0306 18:20:08.697978 2091856 SparkleExecutor.h:126] SparkleExecutor 11 exits. 
I0306 18:20:08.698336 2091851 SparkleExecutor.h:126] SparkleExecutor 6 exits. 
test_partition2.sh: line 43: 2091760 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
