run experiment! thread is changing!
keys=100000
zipf=0
contract=14
partition_num=2
batch_size=100
@ Spectrum; threads=1
average commit: 16066, average multi commit: 1518.4 abort: 0 (0/0/0), abort cascade: 0, average operations: 13399044, network size: 1518, multi commit network size: 0, avg network size: 0.0945101, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=5
average commit: 33350.5, average multi commit: 3162.5 abort: 0 (0/0/0), abort cascade: 0, average operations: 27814317, network size: 3162, multi commit network size: 0, avg network size: 0.0948322, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=10
average commit: 34283.2, average multi commit: 3246.9 abort: 0 (0/0/0), abort cascade: 0, average operations: 28592188, network size: 3247, multi commit network size: 0, avg network size: 0.0947169, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=15
average commit: 34352.4, average multi commit: 3255.1 abort: 0 (0/0/0), abort cascade: 0, average operations: 28649901, network size: 3255, multi commit network size: 0, avg network size: 0.0947561, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=20
average commit: 33384.9, average multi commit: 3166 abort: 0 (0/0/0), abort cascade: 0, average operations: 27843006, network size: 3166, multi commit network size: 0, avg network size: 0.0948333, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=25
average commit: 31399.3, average multi commit: 2977.4 abort: 0 (0/0/0), abort cascade: 0, average operations: 26187016, network size: 2978, multi commit network size: 0, avg network size: 0.0948461, si_in_serializable: 0 0 % , local: 0 %
