run experiment! thread is changing!
keys=100000
zipf=0
contract=14
partition_num=2
batch_size=100
@ Spectrum; threads=1
keys=100000
zipf=0
threads=2
contract=14
partition_num=2
batch_size=100
I0306 17:55:35.917891 2086107 Database.h:95] partition_num: 2
I0306 17:55:35.919829 2086107 Database.h:72] evm_bench initialization finished in 0 milliseconds.
I0306 17:55:35.920154 2086112 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 17:55:35.920219 2086112 Server.h:52] Server 1 starts to run.
I0306 17:55:36.420303 2086115 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 17:55:36.420555 2086115 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:52858 is UP
I0306 17:55:36.920524 2086121 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 17:55:36.920737 2086121 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:40890 is UP
I0306 17:55:36.920791 2086112 Server.h:57] 127.0.0.1:40890 -> 127.0.0.1:53008 is UP
I0306 17:55:36.920944 2086112 Server.h:57] 127.0.0.1:40902 -> 127.0.0.1:53008 is UP
I0306 17:55:37.420346 2086107 main.cpp:199] 2 clients connected.
I0306 17:55:37.420459 2086107 SparkleManager.h:45] batch size: 100
I0306 17:55:37.448720 2086107 WorkerFactory.h:179] workers size (including manager): 3
I0306 17:55:37.448750 2086107 SerialManager.h:37] batch size: 100
I0306 17:55:37.448757 2086107 SerialExecutor.h:154] init tables for contracts
I0306 17:55:37.448762 2086107 SerialExecutor.h:192] init key_num: 200000
I0306 17:55:40.890452 2086107 SerialExecutor.h:203] init tables finished
I0306 17:55:42.890573 2086107 Coordinator.h:41] Coordinator starts to run 3 workers.
I0306 17:55:42.890811 2086107 Coordinator.h:184] core_id: 84
I0306 17:55:42.891047 2086107 Coordinator.h:184] core_id: 85
I0306 17:55:42.891261 2086184 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 17:55:42.891335 2086185 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 17:55:42.891340 2086184 SparkleExecutor.h:112] scheduler 0 starts.
I0306 17:55:42.891399 2086185 SparkleExecutor.h:121] worker 1 starts.
I0306 17:55:42.891419 2086107 Coordinator.h:184] core_id: 86
I0306 17:55:42.891619 2086186 Manager.h:210] Manager(worker id = 2) on the coordinator node started.
I0306 17:55:43.891571 2086107 Coordinator.h:101] commit: 15357 abort: 0 (0/0/0), cascade abort: 0, network size: 1414, avg network size: 0.0920753, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 12807738
I0306 17:55:44.891736 2086107 Coordinator.h:101] commit: 16253 abort: 0 (0/0/0), cascade abort: 0, network size: 1591, avg network size: 0.0978896, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 13555002
I0306 17:55:45.891875 2086107 Coordinator.h:101] commit: 15546 abort: 0 (0/0/0), cascade abort: 0, network size: 1464, avg network size: 0.0941721, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 12965364
I0306 17:55:46.892004 2086107 Coordinator.h:101] commit: 17555 abort: 0 (0/0/0), cascade abort: 0, network size: 1672, avg network size: 0.0952435, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 14640870
I0306 17:55:47.892165 2086107 Coordinator.h:101] commit: 16116 abort: 0 (0/0/0), cascade abort: 0, network size: 1510, avg network size: 0.0936957, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 13440744
I0306 17:55:48.892302 2086107 Coordinator.h:101] commit: 16674 abort: 0 (0/0/0), cascade abort: 0, network size: 1540, avg network size: 0.0923594, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 13906116
I0306 17:55:49.892427 2086107 Coordinator.h:101] commit: 16299 abort: 0 (0/0/0), cascade abort: 0, network size: 1510, avg network size: 0.0926437, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 13593366
I0306 17:55:50.892562 2086107 Coordinator.h:101] commit: 14926 abort: 0 (0/0/0), cascade abort: 0, network size: 1418, avg network size: 0.095002, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 12448284
I0306 17:55:51.892690 2086107 Coordinator.h:101] commit: 15802 abort: 0 (0/0/0), cascade abort: 0, network size: 1511, avg network size: 0.0956208, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 13178868
I0306 17:55:52.892848 2086107 Coordinator.h:101] commit: 16132 abort: 0 (0/0/0), cascade abort: 0, network size: 1554, avg network size: 0.0963303, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 13454088
I0306 17:55:52.892891 2086107 Coordinator.h:137] average commit: 16066, average multi commit: 1518.4 abort: 0 (0/0/0), abort cascade: 0, average operations: 13399044, network size: 1518, multi commit network size: 0, avg network size: 0.0945101, si_in_serializable: 0 0 % , local: 0 %
I0306 17:55:52.892930 2086107 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:55:52.892943 2086107 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:55:52.893719 2086184 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 17:55:52.895447 2086185 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 17:55:52.893906 2086107 SparkleExecutor.h:936] Worker 1 latency: 6856 us (50%) 9055 us (75%) 13260 us (95%) 17230 us (99%).
I0306 17:55:52.909721 2086107 SparkleExecutor.h:941] Worker 1 multi latency: 3720 us (1%) 7018 us (50%) 9226 us (75%) 13361 us (95%) 17230 us (99%).
test_partition2.sh: line 43: 2086107 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; threads=5
keys=100000
zipf=0
threads=5
contract=14
partition_num=2
batch_size=100
I0306 17:56:06.032227 2086223 Database.h:95] partition_num: 2
I0306 17:56:06.034561 2086223 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 17:56:06.034921 2086235 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 17:56:06.034983 2086235 Server.h:52] Server 1 starts to run.
I0306 17:56:06.535063 2086238 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 17:56:06.535341 2086238 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:53352 is UP
I0306 17:56:07.035239 2086244 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 17:56:07.035488 2086235 Server.h:57] 127.0.0.1:49156 -> 127.0.0.1:53008 is UP
I0306 17:56:07.035490 2086244 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:49172 is UP
I0306 17:56:07.035550 2086235 Server.h:57] 127.0.0.1:49172 -> 127.0.0.1:53008 is UP
I0306 17:56:07.535058 2086223 main.cpp:199] 2 clients connected.
I0306 17:56:07.535183 2086223 SparkleManager.h:45] batch size: 100
I0306 17:56:07.561096 2086223 WorkerFactory.h:179] workers size (including manager): 6
I0306 17:56:07.561133 2086223 SerialManager.h:37] batch size: 100
I0306 17:56:07.561139 2086223 SerialExecutor.h:154] init tables for contracts
I0306 17:56:07.561143 2086223 SerialExecutor.h:192] init key_num: 200000
I0306 17:56:10.994146 2086223 SerialExecutor.h:203] init tables finished
I0306 17:56:12.994275 2086223 Coordinator.h:41] Coordinator starts to run 6 workers.
I0306 17:56:12.994493 2086223 Coordinator.h:184] core_id: 84
I0306 17:56:12.994863 2086223 Coordinator.h:184] core_id: 85
I0306 17:56:12.994866 2086294 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 17:56:12.994987 2086294 SparkleExecutor.h:112] scheduler 0 starts.
I0306 17:56:12.995136 2086295 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 17:56:12.995191 2086223 Coordinator.h:184] core_id: 86
I0306 17:56:12.995252 2086295 SparkleExecutor.h:121] worker 1 starts.
I0306 17:56:12.995430 2086296 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 17:56:12.995487 2086223 Coordinator.h:184] core_id: 87
I0306 17:56:12.995493 2086296 SparkleExecutor.h:121] worker 2 starts.
I0306 17:56:12.995736 2086297 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 17:56:12.995779 2086223 Coordinator.h:184] core_id: 88
I0306 17:56:12.995798 2086297 SparkleExecutor.h:121] worker 3 starts.
I0306 17:56:12.996037 2086298 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 17:56:12.996060 2086223 Coordinator.h:184] core_id: 89
I0306 17:56:12.996112 2086298 SparkleExecutor.h:121] worker 4 starts.
I0306 17:56:12.996253 2086299 Manager.h:210] Manager(worker id = 5) on the coordinator node started.
I0306 17:56:13.996218 2086223 Coordinator.h:101] commit: 32551 abort: 0 (0/0/0), cascade abort: 0, network size: 3091, avg network size: 0.0949587, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 27147534
I0306 17:56:14.996387 2086223 Coordinator.h:101] commit: 33578 abort: 0 (0/0/0), cascade abort: 0, network size: 3184, avg network size: 0.094824, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28004052
I0306 17:56:15.996538 2086223 Coordinator.h:101] commit: 33967 abort: 0 (0/0/0), cascade abort: 0, network size: 3159, avg network size: 0.093002, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28328478
I0306 17:56:16.996681 2086223 Coordinator.h:101] commit: 33646 abort: 0 (0/0/0), cascade abort: 0, network size: 3159, avg network size: 0.0938893, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28060764
I0306 17:56:17.996836 2086223 Coordinator.h:101] commit: 33810 abort: 0 (0/0/0), cascade abort: 0, network size: 3267, avg network size: 0.0966282, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28197540
I0306 17:56:18.996976 2086223 Coordinator.h:101] commit: 33517 abort: 0 (0/0/0), cascade abort: 0, network size: 3191, avg network size: 0.0952054, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 27953178
I0306 17:56:19.997148 2086223 Coordinator.h:101] commit: 33002 abort: 0 (0/0/0), cascade abort: 0, network size: 3090, avg network size: 0.0936307, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 27523668
I0306 17:56:20.997318 2086223 Coordinator.h:101] commit: 33034 abort: 0 (0/0/0), cascade abort: 0, network size: 3100, avg network size: 0.0938427, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 27550356
I0306 17:56:21.997509 2086223 Coordinator.h:101] commit: 33448 abort: 0 (0/0/0), cascade abort: 0, network size: 3251, avg network size: 0.0971956, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 27895632
I0306 17:56:22.997720 2086223 Coordinator.h:101] commit: 32952 abort: 0 (0/0/0), cascade abort: 0, network size: 3135, avg network size: 0.0951384, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 27481968
I0306 17:56:22.997807 2086223 Coordinator.h:137] average commit: 33350.5, average multi commit: 3162.5 abort: 0 (0/0/0), abort cascade: 0, average operations: 27814317, network size: 3162, multi commit network size: 0, avg network size: 0.0948322, si_in_serializable: 0 0 % , local: 0 %
I0306 17:56:22.997843 2086223 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:56:22.997849 2086294 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 17:56:22.997856 2086223 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:56:22.999776 2086298 SparkleExecutor.h:126] SparkleExecutor 4 exits. 
I0306 17:56:23.000155 2086297 SparkleExecutor.h:126] SparkleExecutor 3 exits. 
I0306 17:56:23.002117 2086296 SparkleExecutor.h:126] SparkleExecutor 2 exits. 
I0306 17:56:23.002815 2086295 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 17:56:22.998128 2086223 SparkleExecutor.h:936] Worker 1 latency: 1166 us (50%) 1459 us (75%) 3566 us (95%) 5957 us (99%).
I0306 17:56:23.009347 2086223 SparkleExecutor.h:941] Worker 1 multi latency: 731 us (1%) 1344 us (50%) 1766 us (75%) 4433 us (95%) 5957 us (99%).
I0306 17:56:23.009822 2086223 SparkleExecutor.h:936] Worker 2 latency: 1166 us (50%) 1463 us (75%) 3673 us (95%) 5962 us (99%).
I0306 17:56:23.014683 2086223 SparkleExecutor.h:941] Worker 2 multi latency: 720 us (1%) 1341 us (50%) 1743 us (75%) 4547 us (95%) 5962 us (99%).
I0306 17:56:23.015195 2086223 SparkleExecutor.h:936] Worker 3 latency: 1162 us (50%) 1449 us (75%) 3570 us (95%) 5808 us (99%).
I0306 17:56:23.019927 2086223 SparkleExecutor.h:941] Worker 3 multi latency: 722 us (1%) 1314 us (50%) 1720 us (75%) 4428 us (95%) 5808 us (99%).
I0306 17:56:23.020401 2086223 SparkleExecutor.h:936] Worker 4 latency: 1160 us (50%) 1451 us (75%) 3606 us (95%) 5971 us (99%).
I0306 17:56:23.025267 2086223 SparkleExecutor.h:941] Worker 4 multi latency: 721 us (1%) 1337 us (50%) 1734 us (75%) 4426 us (95%) 5971 us (99%).
test_partition2.sh: line 43: 2086223 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; threads=10
keys=100000
zipf=0
threads=11
contract=14
partition_num=2
batch_size=100
I0306 17:56:36.147867 2086341 Database.h:95] partition_num: 2
I0306 17:56:36.149894 2086341 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 17:56:36.150238 2086355 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 17:56:36.150306 2086355 Server.h:52] Server 1 starts to run.
I0306 17:56:36.650305 2086367 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 17:56:36.650568 2086367 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:60512 is UP
I0306 17:56:37.150471 2086373 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 17:56:37.150679 2086373 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:47342 is UP
I0306 17:56:37.150738 2086355 Server.h:57] 127.0.0.1:47342 -> 127.0.0.1:53008 is UP
I0306 17:56:37.151605 2086355 Server.h:57] 127.0.0.1:47350 -> 127.0.0.1:53008 is UP
I0306 17:56:37.650326 2086341 main.cpp:199] 2 clients connected.
I0306 17:56:37.650418 2086341 SparkleManager.h:45] batch size: 100
I0306 17:56:37.677318 2086341 WorkerFactory.h:179] workers size (including manager): 12
I0306 17:56:37.677346 2086341 SerialManager.h:37] batch size: 100
I0306 17:56:37.677353 2086341 SerialExecutor.h:154] init tables for contracts
I0306 17:56:37.677358 2086341 SerialExecutor.h:192] init key_num: 200000
I0306 17:56:41.059175 2086341 SerialExecutor.h:203] init tables finished
I0306 17:56:43.059293 2086341 Coordinator.h:41] Coordinator starts to run 12 workers.
I0306 17:56:43.059527 2086341 Coordinator.h:184] core_id: 84
I0306 17:56:43.059772 2086341 Coordinator.h:184] core_id: 85
I0306 17:56:43.059921 2086430 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 17:56:43.059985 2086430 SparkleExecutor.h:112] scheduler 0 starts.
I0306 17:56:43.060071 2086341 Coordinator.h:184] core_id: 86
I0306 17:56:43.060132 2086431 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 17:56:43.060210 2086431 SparkleExecutor.h:121] worker 1 starts.
I0306 17:56:43.060258 2086432 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 17:56:43.060293 2086432 SparkleExecutor.h:121] worker 2 starts.
I0306 17:56:43.060348 2086341 Coordinator.h:184] core_id: 87
I0306 17:56:43.060577 2086341 Coordinator.h:184] core_id: 88
I0306 17:56:43.060590 2086433 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 17:56:43.060654 2086433 SparkleExecutor.h:121] worker 3 starts.
I0306 17:56:43.060858 2086434 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 17:56:43.060887 2086341 Coordinator.h:184] core_id: 89
I0306 17:56:43.060930 2086434 SparkleExecutor.h:121] worker 4 starts.
I0306 17:56:43.061086 2086435 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 17:56:43.061125 2086435 SparkleExecutor.h:121] worker 5 starts.
I0306 17:56:43.061125 2086341 Coordinator.h:184] core_id: 90
I0306 17:56:43.061364 2086436 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 17:56:43.061389 2086341 Coordinator.h:184] core_id: 91
I0306 17:56:43.061434 2086436 SparkleExecutor.h:121] worker 6 starts.
I0306 17:56:43.061611 2086437 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 17:56:43.061663 2086437 SparkleExecutor.h:121] worker 7 starts.
I0306 17:56:43.061702 2086341 Coordinator.h:184] core_id: 92
I0306 17:56:43.061997 2086438 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 17:56:43.062058 2086438 SparkleExecutor.h:121] worker 8 starts.
I0306 17:56:43.062060 2086341 Coordinator.h:184] core_id: 93
I0306 17:56:43.062291 2086439 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 17:56:43.062345 2086439 SparkleExecutor.h:121] worker 9 starts.
I0306 17:56:43.062404 2086341 Coordinator.h:184] core_id: 94
I0306 17:56:43.062748 2086440 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 17:56:43.062803 2086341 Coordinator.h:184] core_id: 95
I0306 17:56:43.062810 2086440 SparkleExecutor.h:121] worker 10 starts.
I0306 17:56:43.062978 2086441 Manager.h:210] Manager(worker id = 11) on the coordinator node started.
I0306 17:56:44.062934 2086341 Coordinator.h:101] commit: 31855 abort: 0 (0/0/0), cascade abort: 0, network size: 3028, avg network size: 0.0950557, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 26567070
I0306 17:56:45.063058 2086341 Coordinator.h:101] commit: 34803 abort: 0 (0/0/0), cascade abort: 0, network size: 3291, avg network size: 0.0945608, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 29025702
I0306 17:56:46.063170 2086341 Coordinator.h:101] commit: 33906 abort: 0 (0/0/0), cascade abort: 0, network size: 3151, avg network size: 0.0929334, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28277604
I0306 17:56:47.063293 2086341 Coordinator.h:101] commit: 34591 abort: 0 (0/0/0), cascade abort: 0, network size: 3258, avg network size: 0.0941863, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28848894
I0306 17:56:48.063414 2086341 Coordinator.h:101] commit: 34907 abort: 0 (0/0/0), cascade abort: 0, network size: 3395, avg network size: 0.0972584, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 29112438
I0306 17:56:49.063536 2086341 Coordinator.h:101] commit: 34888 abort: 0 (0/0/0), cascade abort: 0, network size: 3275, avg network size: 0.0938718, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 29096592
I0306 17:56:50.063657 2086341 Coordinator.h:101] commit: 34732 abort: 0 (0/0/0), cascade abort: 0, network size: 3268, avg network size: 0.0940919, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28966488
I0306 17:56:51.063791 2086341 Coordinator.h:101] commit: 34595 abort: 0 (0/0/0), cascade abort: 0, network size: 3284, avg network size: 0.094927, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28852230
I0306 17:56:52.063932 2086341 Coordinator.h:101] commit: 34267 abort: 0 (0/0/0), cascade abort: 0, network size: 3259, avg network size: 0.0951061, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28578678
I0306 17:56:53.064067 2086341 Coordinator.h:101] commit: 34288 abort: 0 (0/0/0), cascade abort: 0, network size: 3263, avg network size: 0.0951645, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28596192
I0306 17:56:53.064108 2086341 Coordinator.h:137] average commit: 34283.2, average multi commit: 3246.9 abort: 0 (0/0/0), abort cascade: 0, average operations: 28592188, network size: 3247, multi commit network size: 0, avg network size: 0.0947169, si_in_serializable: 0 0 % , local: 0 %
I0306 17:56:53.064124 2086341 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:56:53.064131 2086430 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 17:56:53.064147 2086433 SparkleExecutor.h:126] SparkleExecutor 3 exits. 
I0306 17:56:53.064144 2086434 SparkleExecutor.h:126] SparkleExecutor 4 exits. 
I0306 17:56:53.064154 2086437 SparkleExecutor.h:126] SparkleExecutor 7 exits. 
I0306 17:56:53.064132 2086341 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:56:53.064343 2086341 SparkleExecutor.h:936] Worker 1 latency: 1011 us (50%) 1420 us (75%) 2912 us (95%) 4293 us (99%).
I0306 17:56:53.066566 2086341 SparkleExecutor.h:941] Worker 1 multi latency: 461 us (1%) 1714 us (50%) 2417 us (75%) 3987 us (95%) 4293 us (99%).
I0306 17:56:53.077432 2086439 SparkleExecutor.h:126] SparkleExecutor 9 exits. 
I0306 17:56:53.081951 2086440 SparkleExecutor.h:126] SparkleExecutor 10 exits. 
I0306 17:56:53.082206 2086431 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 17:56:53.083017 2086436 SparkleExecutor.h:126] SparkleExecutor 6 exits. 
I0306 17:56:53.083529 2086435 SparkleExecutor.h:126] SparkleExecutor 5 exits. 
I0306 17:56:53.083572 2086432 SparkleExecutor.h:126] SparkleExecutor 2 exits. 
I0306 17:56:53.083619 2086438 SparkleExecutor.h:126] SparkleExecutor 8 exits. 
I0306 17:56:53.082656 2086341 SparkleExecutor.h:936] Worker 2 latency: 999 us (50%) 1389 us (75%) 2875 us (95%) 4351 us (99%).
I0306 17:56:53.087700 2086341 SparkleExecutor.h:941] Worker 2 multi latency: 462 us (1%) 1731 us (50%) 2434 us (75%) 4092 us (95%) 4351 us (99%).
I0306 17:56:53.088160 2086341 SparkleExecutor.h:936] Worker 3 latency: 1002 us (50%) 1391 us (75%) 2859 us (95%) 4294 us (99%).
I0306 17:56:53.092188 2086341 SparkleExecutor.h:941] Worker 3 multi latency: 464 us (1%) 1632 us (50%) 2425 us (75%) 3992 us (95%) 4294 us (99%).
I0306 17:56:53.092367 2086341 SparkleExecutor.h:936] Worker 4 latency: 1002 us (50%) 1397 us (75%) 2919 us (95%) 4400 us (99%).
I0306 17:56:53.094460 2086341 SparkleExecutor.h:941] Worker 4 multi latency: 444 us (1%) 1660 us (50%) 2435 us (75%) 4056 us (95%) 4400 us (99%).
I0306 17:56:53.094663 2086341 SparkleExecutor.h:936] Worker 5 latency: 1008 us (50%) 1411 us (75%) 2969 us (95%) 4452 us (99%).
I0306 17:56:53.096729 2086341 SparkleExecutor.h:941] Worker 5 multi latency: 452 us (1%) 1714 us (50%) 2430 us (75%) 4125 us (95%) 4452 us (99%).
I0306 17:56:53.096922 2086341 SparkleExecutor.h:936] Worker 6 latency: 992 us (50%) 1375 us (75%) 2868 us (95%) 4304 us (99%).
I0306 17:56:53.099058 2086341 SparkleExecutor.h:941] Worker 6 multi latency: 455 us (1%) 1670 us (50%) 2411 us (75%) 4044 us (95%) 4304 us (99%).
I0306 17:56:53.099267 2086341 SparkleExecutor.h:936] Worker 7 latency: 1008 us (50%) 1415 us (75%) 2889 us (95%) 4318 us (99%).
I0306 17:56:53.101320 2086341 SparkleExecutor.h:941] Worker 7 multi latency: 447 us (1%) 1636 us (50%) 2405 us (75%) 4047 us (95%) 4318 us (99%).
I0306 17:56:53.101517 2086341 SparkleExecutor.h:936] Worker 8 latency: 1002 us (50%) 1408 us (75%) 2925 us (95%) 4504 us (99%).
I0306 17:56:53.103626 2086341 SparkleExecutor.h:941] Worker 8 multi latency: 471 us (1%) 1623 us (50%) 2410 us (75%) 4088 us (95%) 4504 us (99%).
I0306 17:56:53.103840 2086341 SparkleExecutor.h:936] Worker 9 latency: 1003 us (50%) 1394 us (75%) 2913 us (95%) 4445 us (99%).
I0306 17:56:53.105921 2086341 SparkleExecutor.h:941] Worker 9 multi latency: 457 us (1%) 1666 us (50%) 2426 us (75%) 4121 us (95%) 4445 us (99%).
I0306 17:56:53.106108 2086341 SparkleExecutor.h:936] Worker 10 latency: 1005 us (50%) 1412 us (75%) 2888 us (95%) 4247 us (99%).
I0306 17:56:53.108232 2086341 SparkleExecutor.h:941] Worker 10 multi latency: 458 us (1%) 1621 us (50%) 2424 us (75%) 3956 us (95%) 4247 us (99%).
test_partition2.sh: line 43: 2086341 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; threads=15
keys=100000
zipf=0
threads=15
contract=14
partition_num=2
batch_size=100
I0306 17:57:06.264077 2086482 Database.h:95] partition_num: 2
I0306 17:57:06.267720 2086482 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0306 17:57:06.268002 2086514 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 17:57:06.268065 2086514 Server.h:52] Server 1 starts to run.
I0306 17:57:06.768241 2086517 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 17:57:06.768497 2086517 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:58256 is UP
I0306 17:57:07.268110 2086514 Server.h:57] 127.0.0.1:58120 -> 127.0.0.1:53008 is UP
I0306 17:57:07.268355 2086523 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 17:57:07.268564 2086514 Server.h:57] 127.0.0.1:58132 -> 127.0.0.1:53008 is UP
I0306 17:57:07.268610 2086523 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:58132 is UP
I0306 17:57:07.768172 2086482 main.cpp:199] 2 clients connected.
I0306 17:57:07.768282 2086482 SparkleManager.h:45] batch size: 100
I0306 17:57:07.796727 2086482 WorkerFactory.h:179] workers size (including manager): 16
I0306 17:57:07.796764 2086482 SerialManager.h:37] batch size: 100
I0306 17:57:07.796772 2086482 SerialExecutor.h:154] init tables for contracts
I0306 17:57:07.796777 2086482 SerialExecutor.h:192] init key_num: 200000
I0306 17:57:11.180016 2086482 SerialExecutor.h:203] init tables finished
I0306 17:57:13.180164 2086482 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 17:57:13.180400 2086482 Coordinator.h:184] core_id: 84
I0306 17:57:13.180651 2086482 Coordinator.h:184] core_id: 85
I0306 17:57:13.180826 2086567 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 17:57:13.180902 2086567 SparkleExecutor.h:112] scheduler 0 starts.
I0306 17:57:13.180941 2086568 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 17:57:13.180958 2086482 Coordinator.h:184] core_id: 86
I0306 17:57:13.181005 2086568 SparkleExecutor.h:121] worker 1 starts.
I0306 17:57:13.181131 2086569 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 17:57:13.181165 2086569 SparkleExecutor.h:121] worker 2 starts.
I0306 17:57:13.181210 2086482 Coordinator.h:184] core_id: 87
I0306 17:57:13.181361 2086570 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 17:57:13.181385 2086570 SparkleExecutor.h:121] worker 3 starts.
I0306 17:57:13.181429 2086482 Coordinator.h:184] core_id: 88
I0306 17:57:13.181687 2086571 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 17:57:13.181740 2086482 Coordinator.h:184] core_id: 89
I0306 17:57:13.181747 2086571 SparkleExecutor.h:121] worker 4 starts.
I0306 17:57:13.181897 2086573 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 17:57:13.181921 2086573 SparkleExecutor.h:121] worker 5 starts.
I0306 17:57:13.182003 2086482 Coordinator.h:184] core_id: 90
I0306 17:57:13.182307 2086482 Coordinator.h:184] core_id: 91
I0306 17:57:13.182300 2086574 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 17:57:13.182404 2086574 SparkleExecutor.h:121] worker 6 starts.
I0306 17:57:13.182560 2086482 Coordinator.h:184] core_id: 92
I0306 17:57:13.182570 2086576 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 17:57:13.182626 2086576 SparkleExecutor.h:121] worker 7 starts.
I0306 17:57:13.182792 2086482 Coordinator.h:184] core_id: 93
I0306 17:57:13.182806 2086578 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 17:57:13.182860 2086578 SparkleExecutor.h:121] worker 8 starts.
I0306 17:57:13.183032 2086482 Coordinator.h:184] core_id: 94
I0306 17:57:13.183058 2086579 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 17:57:13.183122 2086579 SparkleExecutor.h:121] worker 9 starts.
I0306 17:57:13.183296 2086482 Coordinator.h:184] core_id: 95
I0306 17:57:13.183311 2086581 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 17:57:13.183395 2086581 SparkleExecutor.h:121] worker 10 starts.
I0306 17:57:13.183550 2086582 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 17:57:13.183583 2086482 Coordinator.h:184] core_id: 96
I0306 17:57:13.183609 2086582 SparkleExecutor.h:121] worker 11 starts.
I0306 17:57:13.183785 2086584 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 17:57:13.183876 2086584 SparkleExecutor.h:121] worker 12 starts.
I0306 17:57:13.183879 2086482 Coordinator.h:184] core_id: 97
I0306 17:57:13.184113 2086586 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 17:57:13.184150 2086482 Coordinator.h:184] core_id: 98
I0306 17:57:13.184163 2086586 SparkleExecutor.h:121] worker 13 starts.
I0306 17:57:13.184387 2086588 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 17:57:13.184405 2086482 Coordinator.h:184] core_id: 99
I0306 17:57:13.184446 2086588 SparkleExecutor.h:121] worker 14 starts.
I0306 17:57:13.184581 2086590 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 17:57:14.184567 2086482 Coordinator.h:101] commit: 31381 abort: 0 (0/0/0), cascade abort: 0, network size: 2986, avg network size: 0.0951531, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 26171754
I0306 17:57:15.184772 2086482 Coordinator.h:101] commit: 34930 abort: 0 (0/0/0), cascade abort: 0, network size: 3296, avg network size: 0.0943601, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 29131620
I0306 17:57:16.184953 2086482 Coordinator.h:101] commit: 34998 abort: 0 (0/0/0), cascade abort: 0, network size: 3253, avg network size: 0.0929482, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 29188332
I0306 17:57:17.185119 2086482 Coordinator.h:101] commit: 34675 abort: 0 (0/0/0), cascade abort: 0, network size: 3288, avg network size: 0.0948234, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28918950
I0306 17:57:18.185284 2086482 Coordinator.h:101] commit: 34803 abort: 0 (0/0/0), cascade abort: 0, network size: 3361, avg network size: 0.0965721, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 29025702
I0306 17:57:19.185456 2086482 Coordinator.h:101] commit: 34741 abort: 0 (0/0/0), cascade abort: 0, network size: 3265, avg network size: 0.0939812, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28973994
I0306 17:57:20.185648 2086482 Coordinator.h:101] commit: 34851 abort: 0 (0/0/0), cascade abort: 0, network size: 3281, avg network size: 0.0941436, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 29065734
I0306 17:57:21.185830 2086482 Coordinator.h:101] commit: 34522 abort: 0 (0/0/0), cascade abort: 0, network size: 3285, avg network size: 0.0951567, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28791348
I0306 17:57:22.186028 2086482 Coordinator.h:101] commit: 34183 abort: 0 (0/0/0), cascade abort: 0, network size: 3229, avg network size: 0.0944622, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28508622
I0306 17:57:23.186213 2086482 Coordinator.h:101] commit: 34440 abort: 0 (0/0/0), cascade abort: 0, network size: 3307, avg network size: 0.0960221, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28722960
I0306 17:57:23.186288 2086482 Coordinator.h:137] average commit: 34352.4, average multi commit: 3255.1 abort: 0 (0/0/0), abort cascade: 0, average operations: 28649901, network size: 3255, multi commit network size: 0, avg network size: 0.0947561, si_in_serializable: 0 0 % , local: 0 %
I0306 17:57:23.186321 2086482 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:57:23.186336 2086482 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:57:23.186416 2086567 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 17:57:23.186441 2086576 SparkleExecutor.h:126] SparkleExecutor 7 exits. 
I0306 17:57:23.186450 2086574 SparkleExecutor.h:126] SparkleExecutor 6 exits. 
I0306 17:57:23.186434 2086581 SparkleExecutor.h:126] SparkleExecutor 10 exits. 
I0306 17:57:23.186435 2086573 SparkleExecutor.h:126] SparkleExecutor 5 exits. 
I0306 17:57:23.186436 2086578 SparkleExecutor.h:126] SparkleExecutor 8 exits. 
I0306 17:57:23.186441 2086579 SparkleExecutor.h:126] SparkleExecutor 9 exits. 
I0306 17:57:23.186441 2086568 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 17:57:23.186434 2086584 SparkleExecutor.h:126] SparkleExecutor 12 exits. 
I0306 17:57:23.186442 2086570 SparkleExecutor.h:126] SparkleExecutor 3 exits. 
I0306 17:57:23.186445 2086569 SparkleExecutor.h:126] SparkleExecutor 2 exits. 
I0306 17:57:23.186455 2086571 SparkleExecutor.h:126] SparkleExecutor 4 exits. 
I0306 17:57:23.186440 2086582 SparkleExecutor.h:126] SparkleExecutor 11 exits. 
I0306 17:57:23.186566 2086588 SparkleExecutor.h:126] SparkleExecutor 14 exits. 
I0306 17:57:23.186604 2086586 SparkleExecutor.h:126] SparkleExecutor 13 exits. 
I0306 17:57:23.187340 2086482 SparkleExecutor.h:936] Worker 1 latency: 967 us (50%) 1265 us (75%) 2402 us (95%) 3601 us (99%).
I0306 17:57:23.192088 2086482 SparkleExecutor.h:941] Worker 1 multi latency: 431 us (1%) 1908 us (50%) 2376 us (75%) 3311 us (95%) 3601 us (99%).
I0306 17:57:23.192474 2086482 SparkleExecutor.h:936] Worker 2 latency: 959 us (50%) 1257 us (75%) 2399 us (95%) 3514 us (99%).
I0306 17:57:23.196280 2086482 SparkleExecutor.h:941] Worker 2 multi latency: 394 us (1%) 1936 us (50%) 2399 us (75%) 3205 us (95%) 3514 us (99%).
I0306 17:57:23.196405 2086482 SparkleExecutor.h:936] Worker 3 latency: 967 us (50%) 1261 us (75%) 2402 us (95%) 3566 us (99%).
I0306 17:57:23.197929 2086482 SparkleExecutor.h:941] Worker 3 multi latency: 433 us (1%) 1906 us (50%) 2371 us (75%) 3311 us (95%) 3566 us (99%).
I0306 17:57:23.198053 2086482 SparkleExecutor.h:936] Worker 4 latency: 965 us (50%) 1270 us (75%) 2464 us (95%) 3705 us (99%).
I0306 17:57:23.199676 2086482 SparkleExecutor.h:941] Worker 4 multi latency: 420 us (1%) 1859 us (50%) 2391 us (75%) 3421 us (95%) 3705 us (99%).
I0306 17:57:23.199846 2086482 SparkleExecutor.h:936] Worker 5 latency: 962 us (50%) 1260 us (75%) 2439 us (95%) 3626 us (99%).
I0306 17:57:23.201319 2086482 SparkleExecutor.h:941] Worker 5 multi latency: 426 us (1%) 1936 us (50%) 2397 us (75%) 3378 us (95%) 3626 us (99%).
I0306 17:57:23.201464 2086482 SparkleExecutor.h:936] Worker 6 latency: 957 us (50%) 1259 us (75%) 2415 us (95%) 3455 us (99%).
I0306 17:57:23.202981 2086482 SparkleExecutor.h:941] Worker 6 multi latency: 410 us (1%) 1888 us (50%) 2387 us (75%) 3160 us (95%) 3455 us (99%).
I0306 17:57:23.203125 2086482 SparkleExecutor.h:936] Worker 7 latency: 968 us (50%) 1272 us (75%) 2416 us (95%) 3569 us (99%).
I0306 17:57:23.204654 2086482 SparkleExecutor.h:941] Worker 7 multi latency: 414 us (1%) 1877 us (50%) 2364 us (75%) 3221 us (95%) 3569 us (99%).
I0306 17:57:23.204798 2086482 SparkleExecutor.h:936] Worker 8 latency: 963 us (50%) 1263 us (75%) 2396 us (95%) 3475 us (99%).
I0306 17:57:23.206435 2086482 SparkleExecutor.h:941] Worker 8 multi latency: 403 us (1%) 1906 us (50%) 2347 us (75%) 3134 us (95%) 3475 us (99%).
I0306 17:57:23.206583 2086482 SparkleExecutor.h:936] Worker 9 latency: 970 us (50%) 1279 us (75%) 2446 us (95%) 3598 us (99%).
I0306 17:57:23.208132 2086482 SparkleExecutor.h:941] Worker 9 multi latency: 433 us (1%) 1948 us (50%) 2402 us (75%) 3420 us (95%) 3598 us (99%).
I0306 17:57:23.208272 2086482 SparkleExecutor.h:936] Worker 10 latency: 964 us (50%) 1266 us (75%) 2403 us (95%) 3470 us (99%).
I0306 17:57:23.209903 2086482 SparkleExecutor.h:941] Worker 10 multi latency: 413 us (1%) 1914 us (50%) 2381 us (75%) 3295 us (95%) 3470 us (99%).
I0306 17:57:23.210048 2086482 SparkleExecutor.h:936] Worker 11 latency: 966 us (50%) 1266 us (75%) 2417 us (95%) 3463 us (99%).
I0306 17:57:23.211581 2086482 SparkleExecutor.h:941] Worker 11 multi latency: 423 us (1%) 1889 us (50%) 2382 us (75%) 3255 us (95%) 3463 us (99%).
I0306 17:57:23.211721 2086482 SparkleExecutor.h:936] Worker 12 latency: 964 us (50%) 1270 us (75%) 2436 us (95%) 3590 us (99%).
I0306 17:57:23.213347 2086482 SparkleExecutor.h:941] Worker 12 multi latency: 436 us (1%) 1904 us (50%) 2396 us (75%) 3382 us (95%) 3590 us (99%).
I0306 17:57:23.213497 2086482 SparkleExecutor.h:936] Worker 13 latency: 968 us (50%) 1271 us (75%) 2445 us (95%) 3669 us (99%).
I0306 17:57:23.214989 2086482 SparkleExecutor.h:941] Worker 13 multi latency: 444 us (1%) 1908 us (50%) 2367 us (75%) 3419 us (95%) 3669 us (99%).
I0306 17:57:23.215126 2086482 SparkleExecutor.h:936] Worker 14 latency: 969 us (50%) 1281 us (75%) 2435 us (95%) 3560 us (99%).
I0306 17:57:23.216749 2086482 SparkleExecutor.h:941] Worker 14 multi latency: 424 us (1%) 1903 us (50%) 2377 us (75%) 3313 us (95%) 3560 us (99%).
test_partition2.sh: line 43: 2086482 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; threads=20
keys=100000
zipf=0
threads=20
contract=14
partition_num=2
batch_size=100
I0306 17:57:36.374207 2086647 Database.h:95] partition_num: 2
I0306 17:57:36.376917 2086647 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 17:57:36.377215 2086670 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 17:57:36.377283 2086670 Server.h:52] Server 1 starts to run.
I0306 17:57:36.877379 2086693 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 17:57:36.877635 2086693 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:41648 is UP
I0306 17:57:37.377513 2086698 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 17:57:37.377738 2086698 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:46546 is UP
I0306 17:57:37.377795 2086670 Server.h:57] 127.0.0.1:46546 -> 127.0.0.1:53008 is UP
I0306 17:57:37.381526 2086670 Server.h:57] 127.0.0.1:46558 -> 127.0.0.1:53008 is UP
I0306 17:57:37.877349 2086647 main.cpp:199] 2 clients connected.
I0306 17:57:37.877453 2086647 SparkleManager.h:45] batch size: 100
I0306 17:57:37.905225 2086647 WorkerFactory.h:179] workers size (including manager): 21
I0306 17:57:37.905256 2086647 SerialManager.h:37] batch size: 100
I0306 17:57:37.905261 2086647 SerialExecutor.h:154] init tables for contracts
I0306 17:57:37.905265 2086647 SerialExecutor.h:192] init key_num: 200000
I0306 17:57:41.283115 2086647 SerialExecutor.h:203] init tables finished
I0306 17:57:43.283259 2086647 Coordinator.h:41] Coordinator starts to run 21 workers.
I0306 17:57:43.283493 2086647 Coordinator.h:184] core_id: 84
I0306 17:57:43.283735 2086647 Coordinator.h:184] core_id: 85
I0306 17:57:43.283921 2086743 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 17:57:43.283993 2086743 SparkleExecutor.h:112] scheduler 0 starts.
I0306 17:57:43.283996 2086744 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 17:57:43.283998 2086647 Coordinator.h:184] core_id: 86
I0306 17:57:43.284103 2086744 SparkleExecutor.h:121] worker 1 starts.
I0306 17:57:43.284253 2086745 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 17:57:43.284291 2086745 SparkleExecutor.h:121] worker 2 starts.
I0306 17:57:43.284334 2086647 Coordinator.h:184] core_id: 87
I0306 17:57:43.284592 2086746 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 17:57:43.284598 2086647 Coordinator.h:184] core_id: 88
I0306 17:57:43.284657 2086746 SparkleExecutor.h:121] worker 3 starts.
I0306 17:57:43.284819 2086747 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 17:57:43.284853 2086647 Coordinator.h:184] core_id: 89
I0306 17:57:43.284888 2086747 SparkleExecutor.h:121] worker 4 starts.
I0306 17:57:43.285106 2086748 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 17:57:43.285110 2086647 Coordinator.h:184] core_id: 90
I0306 17:57:43.285176 2086748 SparkleExecutor.h:121] worker 5 starts.
I0306 17:57:43.285339 2086749 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 17:57:43.285398 2086749 SparkleExecutor.h:121] worker 6 starts.
I0306 17:57:43.285409 2086647 Coordinator.h:184] core_id: 91
I0306 17:57:43.285717 2086647 Coordinator.h:184] core_id: 92
I0306 17:57:43.285735 2086750 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 17:57:43.285795 2086750 SparkleExecutor.h:121] worker 7 starts.
I0306 17:57:43.285969 2086647 Coordinator.h:184] core_id: 93
I0306 17:57:43.285975 2086751 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 17:57:43.286031 2086751 SparkleExecutor.h:121] worker 8 starts.
I0306 17:57:43.286212 2086647 Coordinator.h:184] core_id: 94
I0306 17:57:43.286227 2086752 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 17:57:43.286280 2086752 SparkleExecutor.h:121] worker 9 starts.
I0306 17:57:43.286450 2086647 Coordinator.h:184] core_id: 95
I0306 17:57:43.286484 2086754 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 17:57:43.286545 2086754 SparkleExecutor.h:121] worker 10 starts.
I0306 17:57:43.286679 2086647 Coordinator.h:184] core_id: 96
I0306 17:57:43.286691 2086755 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 17:57:43.286748 2086755 SparkleExecutor.h:121] worker 11 starts.
I0306 17:57:43.286921 2086757 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 17:57:43.286927 2086647 Coordinator.h:184] core_id: 97
I0306 17:57:43.287009 2086757 SparkleExecutor.h:121] worker 12 starts.
I0306 17:57:43.287187 2086759 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 17:57:43.287250 2086759 SparkleExecutor.h:121] worker 13 starts.
I0306 17:57:43.287294 2086647 Coordinator.h:184] core_id: 98
I0306 17:57:43.287590 2086647 Coordinator.h:184] core_id: 99
I0306 17:57:43.287649 2086761 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 17:57:43.287707 2086761 SparkleExecutor.h:121] worker 14 starts.
I0306 17:57:43.287842 2086647 Coordinator.h:184] core_id: 100
I0306 17:57:43.287855 2086763 SparkleExecutor.h:105] SparkleExecutor 15 started. 
I0306 17:57:43.287911 2086763 SparkleExecutor.h:121] worker 15 starts.
I0306 17:57:43.288067 2086765 SparkleExecutor.h:105] SparkleExecutor 16 started. 
I0306 17:57:43.288082 2086647 Coordinator.h:184] core_id: 101
I0306 17:57:43.288130 2086765 SparkleExecutor.h:121] worker 16 starts.
I0306 17:57:43.288247 2086767 SparkleExecutor.h:105] SparkleExecutor 17 started. 
I0306 17:57:43.288300 2086767 SparkleExecutor.h:121] worker 17 starts.
I0306 17:57:43.288303 2086647 Coordinator.h:184] core_id: 102
I0306 17:57:43.288575 2086647 Coordinator.h:184] core_id: 103
I0306 17:57:43.288635 2086769 SparkleExecutor.h:105] SparkleExecutor 18 started. 
I0306 17:57:43.288705 2086769 SparkleExecutor.h:121] worker 18 starts.
I0306 17:57:43.288833 2086647 Coordinator.h:184] core_id: 104
I0306 17:57:43.288822 2086771 SparkleExecutor.h:105] SparkleExecutor 19 started. 
I0306 17:57:43.288914 2086771 SparkleExecutor.h:121] worker 19 starts.
I0306 17:57:43.289033 2086773 Manager.h:210] Manager(worker id = 20) on the coordinator node started.
I0306 17:57:44.288972 2086647 Coordinator.h:101] commit: 32818 abort: 0 (0/0/0), cascade abort: 0, network size: 3129, avg network size: 0.095344, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 27370212
I0306 17:57:45.289149 2086647 Coordinator.h:101] commit: 34600 abort: 0 (0/0/0), cascade abort: 0, network size: 3256, avg network size: 0.094104, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28856400
I0306 17:57:46.289323 2086647 Coordinator.h:101] commit: 34644 abort: 0 (0/0/0), cascade abort: 0, network size: 3222, avg network size: 0.0930031, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28893096
I0306 17:57:47.289480 2086647 Coordinator.h:101] commit: 34437 abort: 0 (0/0/0), cascade abort: 0, network size: 3261, avg network size: 0.0946947, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28720458
I0306 17:57:48.289633 2086647 Coordinator.h:101] commit: 33572 abort: 0 (0/0/0), cascade abort: 0, network size: 3251, avg network size: 0.0968366, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 27999048
I0306 17:57:49.289784 2086647 Coordinator.h:101] commit: 32113 abort: 0 (0/0/0), cascade abort: 0, network size: 3034, avg network size: 0.0944789, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 26782242
I0306 17:57:50.289973 2086647 Coordinator.h:101] commit: 32096 abort: 0 (0/0/0), cascade abort: 0, network size: 3011, avg network size: 0.0938123, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 26768064
I0306 17:57:51.290149 2086647 Coordinator.h:101] commit: 33345 abort: 0 (0/0/0), cascade abort: 0, network size: 3131, avg network size: 0.0938971, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 27809730
I0306 17:57:52.290349 2086647 Coordinator.h:101] commit: 33761 abort: 0 (0/0/0), cascade abort: 0, network size: 3274, avg network size: 0.0969758, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28156674
I0306 17:57:53.290555 2086647 Coordinator.h:101] commit: 32463 abort: 0 (0/0/0), cascade abort: 0, network size: 3091, avg network size: 0.0952161, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 27074142
I0306 17:57:53.290675 2086647 Coordinator.h:137] average commit: 33384.9, average multi commit: 3166 abort: 0 (0/0/0), abort cascade: 0, average operations: 27843006, network size: 3166, multi commit network size: 0, avg network size: 0.0948333, si_in_serializable: 0 0 % , local: 0 %
I0306 17:57:53.290710 2086647 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:57:53.290725 2086647 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:57:53.291388 2086743 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 17:57:53.291432 2086761 SparkleExecutor.h:126] SparkleExecutor 14 exits. 
I0306 17:57:53.291426 2086765 SparkleExecutor.h:126] SparkleExecutor 16 exits. 
I0306 17:57:53.291428 2086752 SparkleExecutor.h:126] SparkleExecutor 9 exits. 
I0306 17:57:53.291421 2086769 SparkleExecutor.h:126] SparkleExecutor 18 exits. 
I0306 17:57:53.291424 2086745 SparkleExecutor.h:126] SparkleExecutor 2 exits. 
I0306 17:57:53.291414 2086754 SparkleExecutor.h:126] SparkleExecutor 10 exits. 
I0306 17:57:53.291414 2086746 SparkleExecutor.h:126] SparkleExecutor 3 exits. 
I0306 17:57:53.291409 2086744 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 17:57:53.291409 2086751 SparkleExecutor.h:126] SparkleExecutor 8 exits. 
I0306 17:57:53.291419 2086757 SparkleExecutor.h:126] SparkleExecutor 12 exits. 
I0306 17:57:53.291412 2086749 SparkleExecutor.h:126] SparkleExecutor 6 exits. 
I0306 17:57:53.291422 2086763 SparkleExecutor.h:126] SparkleExecutor 15 exits. 
I0306 17:57:53.291414 2086750 SparkleExecutor.h:126] SparkleExecutor 7 exits. 
I0306 17:57:53.291425 2086759 SparkleExecutor.h:126] SparkleExecutor 13 exits. 
I0306 17:57:53.291417 2086771 SparkleExecutor.h:126] SparkleExecutor 19 exits. 
I0306 17:57:53.291417 2086747 SparkleExecutor.h:126] SparkleExecutor 4 exits. 
I0306 17:57:53.291421 2086748 SparkleExecutor.h:126] SparkleExecutor 5 exits. 
I0306 17:57:53.291420 2086755 SparkleExecutor.h:126] SparkleExecutor 11 exits. 
I0306 17:57:53.291560 2086767 SparkleExecutor.h:126] SparkleExecutor 17 exits. 
I0306 17:57:53.291635 2086647 SparkleExecutor.h:936] Worker 1 latency: 999 us (50%) 1304 us (75%) 2722 us (95%) 5048 us (99%).
I0306 17:57:53.295382 2086647 SparkleExecutor.h:941] Worker 1 multi latency: 438 us (1%) 2210 us (50%) 2606 us (75%) 4409 us (95%) 5048 us (99%).
I0306 17:57:53.295661 2086647 SparkleExecutor.h:936] Worker 2 latency: 995 us (50%) 1304 us (75%) 2832 us (95%) 5105 us (99%).
I0306 17:57:53.299013 2086647 SparkleExecutor.h:941] Worker 2 multi latency: 450 us (1%) 2202 us (50%) 2590 us (75%) 4497 us (95%) 5105 us (99%).
I0306 17:57:53.299360 2086647 SparkleExecutor.h:936] Worker 3 latency: 1000 us (50%) 1313 us (75%) 2846 us (95%) 5174 us (99%).
I0306 17:57:53.300429 2086647 SparkleExecutor.h:941] Worker 3 multi latency: 435 us (1%) 2201 us (50%) 2586 us (75%) 4578 us (95%) 5174 us (99%).
I0306 17:57:53.300520 2086647 SparkleExecutor.h:936] Worker 4 latency: 996 us (50%) 1303 us (75%) 2804 us (95%) 5155 us (99%).
I0306 17:57:53.301604 2086647 SparkleExecutor.h:941] Worker 4 multi latency: 441 us (1%) 2195 us (50%) 2572 us (75%) 4476 us (95%) 5155 us (99%).
I0306 17:57:53.301730 2086647 SparkleExecutor.h:936] Worker 5 latency: 995 us (50%) 1299 us (75%) 2792 us (95%) 4843 us (99%).
I0306 17:57:53.302786 2086647 SparkleExecutor.h:941] Worker 5 multi latency: 449 us (1%) 2202 us (50%) 2596 us (75%) 4434 us (95%) 4843 us (99%).
I0306 17:57:53.302892 2086647 SparkleExecutor.h:936] Worker 6 latency: 997 us (50%) 1311 us (75%) 2835 us (95%) 5059 us (99%).
I0306 17:57:53.303966 2086647 SparkleExecutor.h:941] Worker 6 multi latency: 451 us (1%) 2212 us (50%) 2607 us (75%) 4432 us (95%) 5059 us (99%).
I0306 17:57:53.304073 2086647 SparkleExecutor.h:936] Worker 7 latency: 995 us (50%) 1294 us (75%) 2719 us (95%) 4993 us (99%).
I0306 17:57:53.305135 2086647 SparkleExecutor.h:941] Worker 7 multi latency: 479 us (1%) 2193 us (50%) 2556 us (75%) 4504 us (95%) 4993 us (99%).
I0306 17:57:53.305244 2086647 SparkleExecutor.h:936] Worker 8 latency: 999 us (50%) 1311 us (75%) 2819 us (95%) 5067 us (99%).
I0306 17:57:53.306313 2086647 SparkleExecutor.h:941] Worker 8 multi latency: 444 us (1%) 2190 us (50%) 2591 us (75%) 4305 us (95%) 5067 us (99%).
I0306 17:57:53.306432 2086647 SparkleExecutor.h:936] Worker 9 latency: 1003 us (50%) 1321 us (75%) 2914 us (95%) 5277 us (99%).
I0306 17:57:53.307482 2086647 SparkleExecutor.h:941] Worker 9 multi latency: 438 us (1%) 2195 us (50%) 2643 us (75%) 4648 us (95%) 5277 us (99%).
I0306 17:57:53.307582 2086647 SparkleExecutor.h:936] Worker 10 latency: 999 us (50%) 1310 us (75%) 2833 us (95%) 5339 us (99%).
I0306 17:57:53.308658 2086647 SparkleExecutor.h:941] Worker 10 multi latency: 441 us (1%) 2186 us (50%) 2591 us (75%) 4570 us (95%) 5339 us (99%).
I0306 17:57:53.308774 2086647 SparkleExecutor.h:936] Worker 11 latency: 1001 us (50%) 1303 us (75%) 2885 us (95%) 5478 us (99%).
I0306 17:57:53.309829 2086647 SparkleExecutor.h:941] Worker 11 multi latency: 440 us (1%) 2205 us (50%) 2624 us (75%) 4821 us (95%) 5478 us (99%).
I0306 17:57:53.309932 2086647 SparkleExecutor.h:936] Worker 12 latency: 996 us (50%) 1299 us (75%) 2827 us (95%) 5225 us (99%).
I0306 17:57:53.310992 2086647 SparkleExecutor.h:941] Worker 12 multi latency: 428 us (1%) 2208 us (50%) 2612 us (75%) 4728 us (95%) 5225 us (99%).
I0306 17:57:53.311093 2086647 SparkleExecutor.h:936] Worker 13 latency: 994 us (50%) 1277 us (75%) 2758 us (95%) 5079 us (99%).
I0306 17:57:53.312166 2086647 SparkleExecutor.h:941] Worker 13 multi latency: 435 us (1%) 2133 us (50%) 2548 us (75%) 4552 us (95%) 5079 us (99%).
I0306 17:57:53.312263 2086647 SparkleExecutor.h:936] Worker 14 latency: 992 us (50%) 1290 us (75%) 2748 us (95%) 5235 us (99%).
I0306 17:57:53.313338 2086647 SparkleExecutor.h:941] Worker 14 multi latency: 459 us (1%) 2190 us (50%) 2573 us (75%) 4651 us (95%) 5235 us (99%).
I0306 17:57:53.313446 2086647 SparkleExecutor.h:936] Worker 15 latency: 998 us (50%) 1291 us (75%) 2838 us (95%) 5212 us (99%).
I0306 17:57:53.314513 2086647 SparkleExecutor.h:941] Worker 15 multi latency: 388 us (1%) 2173 us (50%) 2571 us (75%) 4440 us (95%) 5212 us (99%).
I0306 17:57:53.314617 2086647 SparkleExecutor.h:936] Worker 16 latency: 990 us (50%) 1284 us (75%) 2690 us (95%) 4950 us (99%).
I0306 17:57:53.315701 2086647 SparkleExecutor.h:941] Worker 16 multi latency: 437 us (1%) 2208 us (50%) 2565 us (75%) 4211 us (95%) 4950 us (99%).
I0306 17:57:53.315815 2086647 SparkleExecutor.h:936] Worker 17 latency: 1003 us (50%) 1319 us (75%) 2883 us (95%) 5337 us (99%).
I0306 17:57:53.316866 2086647 SparkleExecutor.h:941] Worker 17 multi latency: 358 us (1%) 2204 us (50%) 2631 us (75%) 4815 us (95%) 5337 us (99%).
I0306 17:57:53.316970 2086647 SparkleExecutor.h:936] Worker 18 latency: 994 us (50%) 1314 us (75%) 2813 us (95%) 4993 us (99%).
I0306 17:57:53.318033 2086647 SparkleExecutor.h:941] Worker 18 multi latency: 456 us (1%) 2253 us (50%) 2641 us (75%) 4484 us (95%) 4993 us (99%).
I0306 17:57:53.318147 2086647 SparkleExecutor.h:936] Worker 19 latency: 1001 us (50%) 1312 us (75%) 2815 us (95%) 5202 us (99%).
I0306 17:57:53.319222 2086647 SparkleExecutor.h:941] Worker 19 multi latency: 424 us (1%) 2176 us (50%) 2580 us (75%) 4650 us (95%) 5202 us (99%).
test_partition2.sh: line 43: 2086647 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; threads=25
keys=100000
zipf=0
threads=25
contract=14
partition_num=2
batch_size=100
I0306 17:58:06.493101 2086828 Database.h:95] partition_num: 2
I0306 17:58:06.496971 2086828 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0306 17:58:06.497280 2086877 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 17:58:06.497349 2086877 Server.h:52] Server 1 starts to run.
I0306 17:58:06.997409 2086883 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 17:58:06.997648 2086883 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:50482 is UP
I0306 17:58:07.497553 2086890 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 17:58:07.497758 2086890 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:39990 is UP
I0306 17:58:07.497802 2086877 Server.h:57] 127.0.0.1:39990 -> 127.0.0.1:53008 is UP
I0306 17:58:07.498203 2086877 Server.h:57] 127.0.0.1:40004 -> 127.0.0.1:53008 is UP
I0306 17:58:07.997414 2086828 main.cpp:199] 2 clients connected.
I0306 17:58:07.997511 2086828 SparkleManager.h:45] batch size: 100
I0306 17:58:08.025149 2086828 WorkerFactory.h:179] workers size (including manager): 26
I0306 17:58:08.025180 2086828 SerialManager.h:37] batch size: 100
I0306 17:58:08.025187 2086828 SerialExecutor.h:154] init tables for contracts
I0306 17:58:08.025190 2086828 SerialExecutor.h:192] init key_num: 200000
I0306 17:58:11.406261 2086828 SerialExecutor.h:203] init tables finished
I0306 17:58:13.406394 2086828 Coordinator.h:41] Coordinator starts to run 26 workers.
I0306 17:58:13.406638 2086828 Coordinator.h:184] core_id: 84
I0306 17:58:13.407013 2086828 Coordinator.h:184] core_id: 85
I0306 17:58:13.407038 2086935 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 17:58:13.407131 2086935 SparkleExecutor.h:112] scheduler 0 starts.
I0306 17:58:13.407370 2086936 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 17:58:13.407434 2086936 SparkleExecutor.h:121] worker 1 starts.
I0306 17:58:13.407384 2086828 Coordinator.h:184] core_id: 86
I0306 17:58:13.407660 2086937 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 17:58:13.407728 2086937 SparkleExecutor.h:121] worker 2 starts.
I0306 17:58:13.407764 2086828 Coordinator.h:184] core_id: 87
I0306 17:58:13.407997 2086938 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 17:58:13.408048 2086938 SparkleExecutor.h:121] worker 3 starts.
I0306 17:58:13.408071 2086828 Coordinator.h:184] core_id: 88
I0306 17:58:13.408329 2086828 Coordinator.h:184] core_id: 89
I0306 17:58:13.408349 2086939 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 17:58:13.408406 2086939 SparkleExecutor.h:121] worker 4 starts.
I0306 17:58:13.408624 2086828 Coordinator.h:184] core_id: 90
I0306 17:58:13.408614 2086940 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 17:58:13.408695 2086940 SparkleExecutor.h:121] worker 5 starts.
I0306 17:58:13.408915 2086941 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 17:58:13.408970 2086828 Coordinator.h:184] core_id: 91
I0306 17:58:13.408972 2086941 SparkleExecutor.h:121] worker 6 starts.
I0306 17:58:13.409246 2086942 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 17:58:13.409283 2086828 Coordinator.h:184] core_id: 92
I0306 17:58:13.409303 2086942 SparkleExecutor.h:121] worker 7 starts.
I0306 17:58:13.409602 2086943 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 17:58:13.409648 2086828 Coordinator.h:184] core_id: 93
I0306 17:58:13.409659 2086943 SparkleExecutor.h:121] worker 8 starts.
I0306 17:58:13.409948 2086944 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 17:58:13.409988 2086828 Coordinator.h:184] core_id: 94
I0306 17:58:13.410012 2086944 SparkleExecutor.h:121] worker 9 starts.
I0306 17:58:13.410293 2086828 Coordinator.h:184] core_id: 95
I0306 17:58:13.410320 2086945 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 17:58:13.410385 2086945 SparkleExecutor.h:121] worker 10 starts.
I0306 17:58:13.410557 2086828 Coordinator.h:184] core_id: 96
I0306 17:58:13.410547 2086946 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 17:58:13.410631 2086946 SparkleExecutor.h:121] worker 11 starts.
I0306 17:58:13.410777 2086947 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 17:58:13.410818 2086828 Coordinator.h:184] core_id: 97
I0306 17:58:13.410856 2086947 SparkleExecutor.h:121] worker 12 starts.
I0306 17:58:13.411037 2086948 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 17:58:13.411094 2086948 SparkleExecutor.h:121] worker 13 starts.
I0306 17:58:13.411103 2086828 Coordinator.h:184] core_id: 98
I0306 17:58:13.411381 2086949 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 17:58:13.411409 2086828 Coordinator.h:184] core_id: 99
I0306 17:58:13.411440 2086949 SparkleExecutor.h:121] worker 14 starts.
I0306 17:58:13.411695 2086950 SparkleExecutor.h:105] SparkleExecutor 15 started. 
I0306 17:58:13.411729 2086828 Coordinator.h:184] core_id: 100
I0306 17:58:13.411756 2086950 SparkleExecutor.h:121] worker 15 starts.
I0306 17:58:13.411955 2086951 SparkleExecutor.h:105] SparkleExecutor 16 started. 
I0306 17:58:13.411999 2086828 Coordinator.h:184] core_id: 101
I0306 17:58:13.412014 2086951 SparkleExecutor.h:121] worker 16 starts.
I0306 17:58:13.412346 2086952 SparkleExecutor.h:105] SparkleExecutor 17 started. 
I0306 17:58:13.412351 2086828 Coordinator.h:184] core_id: 102
I0306 17:58:13.412410 2086952 SparkleExecutor.h:121] worker 17 starts.
I0306 17:58:13.412576 2086953 SparkleExecutor.h:105] SparkleExecutor 18 started. 
I0306 17:58:13.412636 2086953 SparkleExecutor.h:121] worker 18 starts.
I0306 17:58:13.412727 2086828 Coordinator.h:184] core_id: 103
I0306 17:58:13.413030 2086828 Coordinator.h:184] core_id: 104
I0306 17:58:13.413062 2086954 SparkleExecutor.h:105] SparkleExecutor 19 started. 
I0306 17:58:13.413117 2086954 SparkleExecutor.h:121] worker 19 starts.
I0306 17:58:13.413422 2086955 SparkleExecutor.h:105] SparkleExecutor 20 started. 
I0306 17:58:13.413445 2086828 Coordinator.h:184] core_id: 105
I0306 17:58:13.413481 2086955 SparkleExecutor.h:121] worker 20 starts.
I0306 17:58:13.413784 2086828 Coordinator.h:184] core_id: 106
I0306 17:58:13.413812 2086956 SparkleExecutor.h:105] SparkleExecutor 21 started. 
I0306 17:58:13.413869 2086956 SparkleExecutor.h:121] worker 21 starts.
I0306 17:58:13.414076 2086957 SparkleExecutor.h:105] SparkleExecutor 22 started. 
I0306 17:58:13.414090 2086828 Coordinator.h:184] core_id: 107
I0306 17:58:13.414139 2086957 SparkleExecutor.h:121] worker 22 starts.
I0306 17:58:13.414336 2086958 SparkleExecutor.h:105] SparkleExecutor 23 started. 
I0306 17:58:13.414387 2086958 SparkleExecutor.h:121] worker 23 starts.
I0306 17:58:13.414397 2086828 Coordinator.h:184] core_id: 108
I0306 17:58:13.414657 2086959 SparkleExecutor.h:105] SparkleExecutor 24 started. 
I0306 17:58:13.414721 2086959 SparkleExecutor.h:121] worker 24 starts.
I0306 17:58:13.414728 2086828 Coordinator.h:184] core_id: 109
I0306 17:58:13.415019 2086960 Manager.h:210] Manager(worker id = 25) on the coordinator node started.
I0306 17:58:14.414856 2086828 Coordinator.h:101] commit: 28615 abort: 0 (0/0/0), cascade abort: 0, network size: 2726, avg network size: 0.0952647, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 23864910
I0306 17:58:15.415019 2086828 Coordinator.h:101] commit: 34441 abort: 0 (0/0/0), cascade abort: 0, network size: 3266, avg network size: 0.0948288, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28723794
I0306 17:58:16.415177 2086828 Coordinator.h:101] commit: 32160 abort: 0 (0/0/0), cascade abort: 0, network size: 2968, avg network size: 0.0922886, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 26821440
I0306 17:58:17.415333 2086828 Coordinator.h:101] commit: 32027 abort: 0 (0/0/0), cascade abort: 0, network size: 3023, avg network size: 0.0943891, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 26710518
I0306 17:58:18.415493 2086828 Coordinator.h:101] commit: 28771 abort: 0 (0/0/0), cascade abort: 0, network size: 2782, avg network size: 0.0966946, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 23995014
I0306 17:58:19.415647 2086828 Coordinator.h:101] commit: 30651 abort: 0 (0/0/0), cascade abort: 0, network size: 2870, avg network size: 0.0936348, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 25562934
I0306 17:58:20.415819 2086828 Coordinator.h:101] commit: 32323 abort: 0 (0/0/0), cascade abort: 0, network size: 3066, avg network size: 0.0948551, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 26957382
I0306 17:58:21.415977 2086828 Coordinator.h:101] commit: 31584 abort: 0 (0/0/0), cascade abort: 0, network size: 2958, avg network size: 0.093655, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 26341056
I0306 17:58:22.416131 2086828 Coordinator.h:101] commit: 31243 abort: 0 (0/0/0), cascade abort: 0, network size: 3013, avg network size: 0.0964376, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 26056662
I0306 17:58:23.416287 2086828 Coordinator.h:101] commit: 32178 abort: 0 (0/0/0), cascade abort: 0, network size: 3109, avg network size: 0.0966188, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 26836452
I0306 17:58:23.416363 2086828 Coordinator.h:137] average commit: 31399.3, average multi commit: 2977.4 abort: 0 (0/0/0), abort cascade: 0, average operations: 26187016, network size: 2978, multi commit network size: 0, avg network size: 0.0948461, si_in_serializable: 0 0 % , local: 0 %
I0306 17:58:23.416381 2086828 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:58:23.416389 2086828 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 17:58:23.416519 2086953 SparkleExecutor.h:126] SparkleExecutor 18 exits. 
I0306 17:58:23.417071 2086942 SparkleExecutor.h:126] SparkleExecutor 7 exits. 
I0306 17:58:23.417096 2086951 SparkleExecutor.h:126] SparkleExecutor 16 exits. 
I0306 17:58:23.417115 2086943 SparkleExecutor.h:126] SparkleExecutor 8 exits. 
I0306 17:58:23.417232 2086935 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 17:58:23.417253 2086947 SparkleExecutor.h:126] SparkleExecutor 12 exits. 
I0306 17:58:23.417254 2086940 SparkleExecutor.h:126] SparkleExecutor 5 exits. 
I0306 17:58:23.417265 2086958 SparkleExecutor.h:126] SparkleExecutor 23 exits. 
I0306 17:58:23.417264 2086944 SparkleExecutor.h:126] SparkleExecutor 9 exits. 
I0306 17:58:23.417256 2086957 SparkleExecutor.h:126] SparkleExecutor 22 exits. 
I0306 17:58:23.417256 2086949 SparkleExecutor.h:126] SparkleExecutor 14 exits. 
I0306 17:58:23.417263 2086952 SparkleExecutor.h:126] SparkleExecutor 17 exits. 
I0306 17:58:23.417263 2086946 SparkleExecutor.h:126] SparkleExecutor 11 exits. 
I0306 17:58:23.417259 2086959 SparkleExecutor.h:126] SparkleExecutor 24 exits. 
I0306 17:58:23.417270 2086954 SparkleExecutor.h:126] SparkleExecutor 19 exits. 
I0306 17:58:23.417263 2086941 SparkleExecutor.h:126] SparkleExecutor 6 exits. 
I0306 17:58:23.418529 2086945 SparkleExecutor.h:126] SparkleExecutor 10 exits. 
I0306 17:58:23.418543 2086956 SparkleExecutor.h:126] SparkleExecutor 21 exits. 
I0306 17:58:23.418576 2086938 SparkleExecutor.h:126] SparkleExecutor 3 exits. 
I0306 17:58:23.418589 2086950 SparkleExecutor.h:126] SparkleExecutor 15 exits. 
I0306 17:58:23.418603 2086937 SparkleExecutor.h:126] SparkleExecutor 2 exits. 
I0306 17:58:23.418578 2086955 SparkleExecutor.h:126] SparkleExecutor 20 exits. 
I0306 17:58:23.418682 2086939 SparkleExecutor.h:126] SparkleExecutor 4 exits. 
I0306 17:58:23.418015 2086828 SparkleExecutor.h:936] Worker 1 latency: 956 us (50%) 1379 us (75%) 4449 us (95%) 19262 us (99%).
I0306 17:58:23.419039 2086828 SparkleExecutor.h:941] Worker 1 multi latency: 369 us (1%) 1423 us (50%) 4008 us (75%) 6354 us (95%) 19262 us (99%).
I0306 17:58:23.420202 2086948 SparkleExecutor.h:126] SparkleExecutor 13 exits. 
I0306 17:58:23.420212 2086936 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 17:58:23.420504 2086828 SparkleExecutor.h:936] Worker 2 latency: 944 us (50%) 1330 us (75%) 4181 us (95%) 10100 us (99%).
I0306 17:58:23.421380 2086828 SparkleExecutor.h:941] Worker 2 multi latency: 329 us (1%) 1582 us (50%) 4037 us (75%) 6328 us (95%) 10100 us (99%).
I0306 17:58:23.421443 2086828 SparkleExecutor.h:936] Worker 3 latency: 960 us (50%) 1391 us (75%) 4459 us (95%) 10991 us (99%).
I0306 17:58:23.422210 2086828 SparkleExecutor.h:941] Worker 3 multi latency: 380 us (1%) 1578 us (50%) 4102 us (75%) 6521 us (95%) 10991 us (99%).
I0306 17:58:23.422271 2086828 SparkleExecutor.h:936] Worker 4 latency: 947 us (50%) 1365 us (75%) 4356 us (95%) 11104 us (99%).
I0306 17:58:23.423130 2086828 SparkleExecutor.h:941] Worker 4 multi latency: 336 us (1%) 1439 us (50%) 3967 us (75%) 6381 us (95%) 11104 us (99%).
I0306 17:58:23.423236 2086828 SparkleExecutor.h:936] Worker 5 latency: 952 us (50%) 1356 us (75%) 4379 us (95%) 10424 us (99%).
I0306 17:58:23.424048 2086828 SparkleExecutor.h:941] Worker 5 multi latency: 344 us (1%) 1543 us (50%) 3984 us (75%) 6310 us (95%) 10424 us (99%).
I0306 17:58:23.424126 2086828 SparkleExecutor.h:936] Worker 6 latency: 950 us (50%) 1368 us (75%) 4375 us (95%) 8187 us (99%).
I0306 17:58:23.424983 2086828 SparkleExecutor.h:941] Worker 6 multi latency: 342 us (1%) 1452 us (50%) 4028 us (75%) 6397 us (95%) 8187 us (99%).
I0306 17:58:23.425066 2086828 SparkleExecutor.h:936] Worker 7 latency: 954 us (50%) 1349 us (75%) 4361 us (95%) 7620 us (99%).
I0306 17:58:23.425870 2086828 SparkleExecutor.h:941] Worker 7 multi latency: 343 us (1%) 1412 us (50%) 4043 us (75%) 6282 us (95%) 7620 us (99%).
I0306 17:58:23.425945 2086828 SparkleExecutor.h:936] Worker 8 latency: 937 us (50%) 1318 us (75%) 4254 us (95%) 7906 us (99%).
I0306 17:58:23.426749 2086828 SparkleExecutor.h:941] Worker 8 multi latency: 346 us (1%) 1436 us (50%) 4109 us (75%) 6158 us (95%) 7906 us (99%).
I0306 17:58:23.426826 2086828 SparkleExecutor.h:936] Worker 9 latency: 952 us (50%) 1357 us (75%) 4403 us (95%) 8651 us (99%).
I0306 17:58:23.427630 2086828 SparkleExecutor.h:941] Worker 9 multi latency: 369 us (1%) 1577 us (50%) 4065 us (75%) 6441 us (95%) 8651 us (99%).
I0306 17:58:23.427711 2086828 SparkleExecutor.h:936] Worker 10 latency: 952 us (50%) 1377 us (75%) 4459 us (95%) 8885 us (99%).
I0306 17:58:23.428591 2086828 SparkleExecutor.h:941] Worker 10 multi latency: 328 us (1%) 1521 us (50%) 4018 us (75%) 6324 us (95%) 8885 us (99%).
I0306 17:58:23.428680 2086828 SparkleExecutor.h:936] Worker 11 latency: 947 us (50%) 1320 us (75%) 4184 us (95%) 7300 us (99%).
I0306 17:58:23.429528 2086828 SparkleExecutor.h:941] Worker 11 multi latency: 350 us (1%) 1525 us (50%) 3952 us (75%) 6350 us (95%) 7300 us (99%).
I0306 17:58:23.429605 2086828 SparkleExecutor.h:936] Worker 12 latency: 951 us (50%) 1364 us (75%) 4437 us (95%) 9820 us (99%).
I0306 17:58:23.430476 2086828 SparkleExecutor.h:941] Worker 12 multi latency: 354 us (1%) 1476 us (50%) 3941 us (75%) 6297 us (95%) 9820 us (99%).
I0306 17:58:23.430564 2086828 SparkleExecutor.h:936] Worker 13 latency: 954 us (50%) 1350 us (75%) 4461 us (95%) 11711 us (99%).
I0306 17:58:23.431432 2086828 SparkleExecutor.h:941] Worker 13 multi latency: 365 us (1%) 1528 us (50%) 4034 us (75%) 6602 us (95%) 11711 us (99%).
I0306 17:58:23.431514 2086828 SparkleExecutor.h:936] Worker 14 latency: 952 us (50%) 1360 us (75%) 4305 us (95%) 8224 us (99%).
I0306 17:58:23.432379 2086828 SparkleExecutor.h:941] Worker 14 multi latency: 353 us (1%) 1497 us (50%) 4036 us (75%) 6322 us (95%) 8224 us (99%).
I0306 17:58:23.432468 2086828 SparkleExecutor.h:936] Worker 15 latency: 955 us (50%) 1356 us (75%) 4291 us (95%) 8245 us (99%).
I0306 17:58:23.433328 2086828 SparkleExecutor.h:941] Worker 15 multi latency: 374 us (1%) 1522 us (50%) 4017 us (75%) 6465 us (95%) 8245 us (99%).
I0306 17:58:23.433408 2086828 SparkleExecutor.h:936] Worker 16 latency: 949 us (50%) 1355 us (75%) 4383 us (95%) 9180 us (99%).
I0306 17:58:23.434267 2086828 SparkleExecutor.h:941] Worker 16 multi latency: 370 us (1%) 1653 us (50%) 4043 us (75%) 6567 us (95%) 9180 us (99%).
I0306 17:58:23.434353 2086828 SparkleExecutor.h:936] Worker 17 latency: 949 us (50%) 1352 us (75%) 4423 us (95%) 9383 us (99%).
I0306 17:58:23.435235 2086828 SparkleExecutor.h:941] Worker 17 multi latency: 342 us (1%) 1564 us (50%) 4086 us (75%) 6478 us (95%) 9383 us (99%).
I0306 17:58:23.435315 2086828 SparkleExecutor.h:936] Worker 18 latency: 945 us (50%) 1345 us (75%) 4413 us (95%) 8521 us (99%).
I0306 17:58:23.436240 2086828 SparkleExecutor.h:941] Worker 18 multi latency: 343 us (1%) 1491 us (50%) 4091 us (75%) 6569 us (95%) 8521 us (99%).
I0306 17:58:23.436326 2086828 SparkleExecutor.h:936] Worker 19 latency: 947 us (50%) 1340 us (75%) 4433 us (95%) 10595 us (99%).
I0306 17:58:23.437171 2086828 SparkleExecutor.h:941] Worker 19 multi latency: 334 us (1%) 1604 us (50%) 4150 us (75%) 6608 us (95%) 10595 us (99%).
I0306 17:58:23.437249 2086828 SparkleExecutor.h:936] Worker 20 latency: 945 us (50%) 1355 us (75%) 4530 us (95%) 18322 us (99%).
I0306 17:58:23.438167 2086828 SparkleExecutor.h:941] Worker 20 multi latency: 355 us (1%) 1500 us (50%) 4050 us (75%) 6510 us (95%) 18322 us (99%).
I0306 17:58:23.438251 2086828 SparkleExecutor.h:936] Worker 21 latency: 958 us (50%) 1386 us (75%) 4582 us (95%) 13646 us (99%).
I0306 17:58:23.439119 2086828 SparkleExecutor.h:941] Worker 21 multi latency: 353 us (1%) 1578 us (50%) 4048 us (75%) 6587 us (95%) 13646 us (99%).
I0306 17:58:23.439237 2086828 SparkleExecutor.h:936] Worker 22 latency: 949 us (50%) 1346 us (75%) 4490 us (95%) 13393 us (99%).
I0306 17:58:23.440109 2086828 SparkleExecutor.h:941] Worker 22 multi latency: 325 us (1%) 1423 us (50%) 4042 us (75%) 6773 us (95%) 13393 us (99%).
I0306 17:58:23.440198 2086828 SparkleExecutor.h:936] Worker 23 latency: 956 us (50%) 1374 us (75%) 4406 us (95%) 9834 us (99%).
I0306 17:58:23.441004 2086828 SparkleExecutor.h:941] Worker 23 multi latency: 385 us (1%) 1494 us (50%) 4007 us (75%) 6228 us (95%) 9834 us (99%).
I0306 17:58:23.441079 2086828 SparkleExecutor.h:936] Worker 24 latency: 950 us (50%) 1357 us (75%) 4262 us (95%) 7156 us (99%).
I0306 17:58:23.441931 2086828 SparkleExecutor.h:941] Worker 24 multi latency: 319 us (1%) 1480 us (50%) 4032 us (75%) 6214 us (95%) 7156 us (99%).
test_partition2.sh: line 43: 2086828 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
