run experiment! thread is changing!
keys=100000
zipf=0
contract=10
partition_num=2
batch_size=100
@ Spectrum; threads=1
average commit: 79308.5, average multi commit: 774 abort: 0 (0/0/0), abort cascade: 0, average operations: 11017320, network size: 1357, multi commit network size: 774, avg network size: 0.0171117, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=5
average commit: 206940, average multi commit: 2035.9 abort: 1.2 (0/1.2/0), abort cascade: 0, average operations: 28782823, network size: 3568, multi commit network size: 2035, avg network size: 0.0172456, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=10
average commit: 303151, average multi commit: 3005 abort: 3.9 (0/3.9/0), abort cascade: 0, average operations: 42159423, network size: 5256, multi commit network size: 3005, avg network size: 0.0173386, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=15
average commit: 363135, average multi commit: 3584.3 abort: 6.5 (0/6.5/0), abort cascade: 0, average operations: 50472936, network size: 6259, multi commit network size: 3584, avg network size: 0.0172382, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=20
average commit: 405081, average multi commit: 4004 abort: 11.7 (0/11.7/0), abort cascade: 0, average operations: 56320420, network size: 6995, multi commit network size: 4004, avg network size: 0.0172704, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=25
average commit: 430200, average multi commit: 4277.7 abort: 14.5 (0/14.5/0), abort cascade: 0, average operations: 59817763, network size: 7473, multi commit network size: 4277, avg network size: 0.0173728, si_in_serializable: 0 0 % , local: 0 %
