run experiment! thread is changing!
keys=100000
zipf=1.1
contract=14
partition_num=2
batch_size=100
@ Spectrum; threads=1
average commit: 27035.3, average multi commit: 522.1 abort: 0 (0/0/0), abort cascade: 0, average operations: 22547440, network size: 1567, multi commit network size: 1044, avg network size: 0.0579687, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=5
average commit: 83180.4, average multi commit: 1618 abort: 3620.5 (0/3620.5/0), abort cascade: 4.3, average operations: 69888394, network size: 5008, multi commit network size: 3320, avg network size: 0.0602113, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=10
average commit: 134626, average multi commit: 2652.2 abort: 10831.9 (0/10831.9/0), abort cascade: 19.7, average operations: 113859177, network size: 8439, multi commit network size: 5560, avg network size: 0.0626865, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=15
average commit: 173245, average multi commit: 3402 abort: 19795.2 (0/19795.2/0), abort cascade: 69.9, average operations: 147395634, network size: 11147, multi commit network size: 7288, avg network size: 0.0643458, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=20
average commit: 203588, average multi commit: 3987.9 abort: 30148.2 (0/30148.2/0), abort cascade: 148.5, average operations: 174215787, network size: 13437, multi commit network size: 8702, avg network size: 0.0660041, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=25
average commit: 228064, average multi commit: 4450 abort: 42085.1 (0/42085.1/0), abort cascade: 279.5, average operations: 196341890, network size: 15379, multi commit network size: 9904, avg network size: 0.0674347, si_in_serializable: 0 0 % , local: 0 %
