run experiment! thread is changing!
keys=100000
zipf=1.3
contract=10
partition_num=2
batch_size=100
@ Spectrum; threads=1
average commit: 86827.5, average multi commit: 850.4 abort: 0 (0/0/0), abort cascade: 0, average operations: 12056379, network size: 1488, multi commit network size: 850, avg network size: 0.0171466, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=5
average commit: 212768, average multi commit: 2093.5 abort: 10041.1 (0/10041.1/0), abort cascade: 1329.6, average operations: 30428122, network size: 3764, multi commit network size: 2093, avg network size: 0.0176949, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=10
average commit: 276875, average multi commit: 2743.7 abort: 27466.1 (0/27466.1/0), abort cascade: 4277.9, average operations: 40820849, network size: 5100, multi commit network size: 2743, avg network size: 0.018422, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=15
average commit: 303133, average multi commit: 2984.9 abort: 45186.8 (0/45186.8/0), abort cascade: 6979.1, average operations: 45916460, network size: 5708, multi commit network size: 2984, avg network size: 0.0188317, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=20
average commit: 304041, average multi commit: 3003.6 abort: 60466.9 (0/60466.9/0), abort cascade: 8890.9, average operations: 47352783, network size: 5956, multi commit network size: 3003, avg network size: 0.0195921, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=25
average commit: 294529, average multi commit: 2918.4 abort: 71384.5 (0/71384.5/0), abort cascade: 10239.9, average operations: 46953625, network size: 5973, multi commit network size: 2918, avg network size: 0.0202799, si_in_serializable: 0 0 % , local: 0 %
