run experiment! thread is changing!
keys=100000
zipf=1.3
contract=10
partition_num=2
batch_size=100
@ Spectrum; threads=1
average commit: 86816, average multi commit: 850.4 abort: 0 (0/0/0), abort cascade: 0, average operations: 12099366, network size: 1485, multi commit network size: 850, avg network size: 0.0171063, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=5
average commit: 212755, average multi commit: 2093.5 abort: 9989 (0/9989/0), abort cascade: 1332.6, average operations: 30452173, network size: 3758, multi commit network size: 2093, avg network size: 0.017664, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=10
average commit: 276858, average multi commit: 2743.5 abort: 27582.5 (0/27582.5/0), abort cascade: 4243.7, average operations: 40833693, network size: 5069, multi commit network size: 2743, avg network size: 0.0183115, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=15
average commit: 303144, average multi commit: 2985 abort: 45473.9 (0/45473.9/0), abort cascade: 6903.9, average operations: 46025800, network size: 5727, multi commit network size: 2985, avg network size: 0.0188947, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=20
average commit: 304066, average multi commit: 3003.7 abort: 60660.8 (0/60660.8/0), abort cascade: 8975.3, average operations: 47393398, network size: 5964, multi commit network size: 3003, avg network size: 0.0196141, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=25
average commit: 294550, average multi commit: 2918.5 abort: 71752 (0/71752/0), abort cascade: 10130.3, average operations: 46997018, network size: 5983, multi commit network size: 2918, avg network size: 0.020314, si_in_serializable: 0 0 % , local: 0 %
