run experiment! thread is changing!
keys=100000
zipf=1.3
contract=10
partition_num=2
batch_size=100
@ Spectrum; threads=1
average commit: 86315.2 abort: 0 (0/0/0), abort cascade: 0, average operations: 12041193, network size: 28507, avg network size: 0.0110089, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=5
average commit: 207523 abort: 8558.63 (0/8558.63/0), abort cascade: 655.133, average operations: 29756447, network size: 81903, avg network size: 0.0131557, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 5858.93 , partial revert 2:  2599.83 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=10
average commit: 268881 abort: 26458.8 (0/26458.8/0), abort cascade: 3185.4, average operations: 39915027, network size: 21479, avg network size: 0.0159766, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 18060.2 , partial revert 2:  7983.6 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=15
average commit: 291850 abort: 48676.3 (0/48676.3/0), abort cascade: 6675.33, average operations: 45013283, network size: 16625, avg network size: 0.018988, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 33199.3 , partial revert 2:  14458.7 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=20
average commit: 286799 abort: 72599 (0/72599/0), abort cascade: 10229.3, average operations: 46316922, network size: 19202, avg network size: 0.0223176, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 49369.7 , partial revert 2:  21173 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=25
average commit: 258335 abort: 90386.3 (0/90386.3/0), abort cascade: 12446, average operations: 43794708, network size: 20062, avg network size: 0.0258863, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 61130.7 , partial revert 2:  26094.7 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0

