
zipf=0
keys=100000
synthetic=false
two_partitions=false
contract=12
@ serial; threads=1
average commit: 24481 abort: 0 (0/0/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle partial; threads=6
average commit: 118498 abort: 222.4 (0/222.4/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 162.4 , partial revert 2:  12.8 , partial revert 3:  13 , partial revert 4:  9.6 , partial revert 5:  7.8 , partial revert 6:  5 , partial revert 7:  5.4 , partial revert 8:  3.2 , partial revert 9:  1.4 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle partial; threads=12
average commit: 231707 abort: 974.2 (0/974.2/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 716.4 , partial revert 2:  63.4 , partial revert 3:  54.6 , partial revert 4:  43.2 , partial revert 5:  35.6 , partial revert 6:  24 , partial revert 7:  15.6 , partial revert 8:  12.2 , partial revert 9:  5.2 , partial revert 10: 1.8 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle partial; threads=18
average commit: 338570 abort: 2115.4 (0/2115.4/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 1571.2 , partial revert 2:  133.8 , partial revert 3:  114 , partial revert 4:  92.8 , partial revert 5:  71.8 , partial revert 6:  57 , partial revert 7:  33.2 , partial revert 8:  20.8 , partial revert 9:  11.8 , partial revert 10: 5.8 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle partial; threads=24
average commit: 435614 abort: 3655 (0/3655/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 2671 , partial revert 2:  242.6 , partial revert 3:  199.6 , partial revert 4:  160.4 , partial revert 5:  118.4 , partial revert 6:  104.2 , partial revert 7:  64.6 , partial revert 8:  42.8 , partial revert 9:  32.8 , partial revert 10: 11.8 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle partial; threads=30
average commit: 531156 abort: 5568.2 (0/5568.2/0), abort cascade: 0.2, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 4064.4 , partial revert 2:  366.4 , partial revert 3:  314.4 , partial revert 4:  242 , partial revert 5:  186.8 , partial revert 6:  148.8 , partial revert 7:  107.4 , partial revert 8:  65.2 , partial revert 9:  42.8 , partial revert 10: 21 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle partial; threads=36
average commit: 618832 abort: 7592.6 (0/7592.6/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 5488.2 , partial revert 2:  516.6 , partial revert 3:  441 , partial revert 4:  342.8 , partial revert 5:  258.2 , partial revert 6:  201.2 , partial revert 7:  141 , partial revert 8:  97.4 , partial revert 9:  59.6 , partial revert 10: 33 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ aria fb; threads=6
average commit: 104860 abort: 5001.8 (0/5001.8/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ aria fb; threads=12
average commit: 193420 abort: 9272.6 (0/9272.6/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ aria fb; threads=18
@ aria fb; threads=24
@ aria fb; threads=30
@ aria fb; threads=36
@ sparkle original; threads=6
average commit: 120401 abort: 186 (0/186/0), abort cascade: 0, abort length: 1860, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; threads=12
average commit: 235742 abort: 758 (0/758/0), abort cascade: 0, abort length: 7580, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; threads=18
average commit: 337279 abort: 1618 (0/1618/0), abort cascade: 0, abort length: 16180, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; threads=24
average commit: 372567 abort: 1985.6 (0/1985.6/0), abort cascade: 0, abort length: 19856, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; threads=30
average commit: 361552 abort: 1776 (0/1776/0), abort cascade: 0, abort length: 17760, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; threads=36
average commit: 371711 abort: 1899 (0/1899/0), abort cascade: 0.2, abort length: 18990, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
