
zipf=1.000001
keys=1000000
synthetic=false
two_partitions=true
contract=11
cold_record_ratio=0
cold_record_time=0
@ serial; threads=1
average commit: 27689.6 abort: 0 (0/0/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle partial; threads=6
average commit: 99631.2 abort: 56192 (0/56192/0), abort cascade: 271.2, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 23952.8 , partial revert 2:  6053.4 , partial revert 3:  7363.8 , partial revert 4:  3577.8 , partial revert 5:  4341.2 , partial revert 6:  2138.2 , partial revert 7:  3341.8 , partial revert 8:  1135.2 , partial revert 9:  2451.4 , partial revert 10: 248 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle partial; threads=12
average commit: 107280 abort: 190030 (0/190030/0), abort cascade: 4073.6, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 74943 , partial revert 2:  19754.2 , partial revert 3:  25914.4 , partial revert 4:  10933 , partial revert 5:  15555 , partial revert 6:  6431 , partial revert 7:  12214.6 , partial revert 8:  3475.4 , partial revert 9:  9553.2 , partial revert 10: 1038 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle partial; threads=18
average commit: 90017.2 abort: 287173 (0/287173/0), abort cascade: 9834.4, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 108563 , partial revert 2:  28666 , partial revert 3:  37788.4 , partial revert 4:  16004.6 , partial revert 5:  24191.2 , partial revert 6:  9470.6 , partial revert 7:  19410.2 , partial revert 8:  5262.6 , partial revert 9:  15483.4 , partial revert 10: 1829.6 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle partial; threads=24
average commit: 76780.6 abort: 345605 (0/345605/0), abort cascade: 14512.2, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 126005 , partial revert 2:  33313.6 , partial revert 3:  43991.8 , partial revert 4:  18913.4 , partial revert 5:  30118.8 , partial revert 6:  11474.6 , partial revert 7:  24000.6 , partial revert 8:  6524.2 , partial revert 9:  19308.6 , partial revert 10: 2572.2 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle partial; threads=30
average commit: 65444.4 abort: 366067 (0/366067/0), abort cascade: 17014, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 130499 , partial revert 2:  34488 , partial revert 3:  45384.8 , partial revert 4:  19866.4 , partial revert 5:  32042.8 , partial revert 6:  12329.6 , partial revert 7:  25630.6 , partial revert 8:  7098.2 , partial revert 9:  21229.8 , partial revert 10: 2937.4 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle partial; threads=36
average commit: 59357.2 abort: 384770 (0/384770/0), abort cascade: 18624.6, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 135253 , partial revert 2:  35197.2 , partial revert 3:  46880.4 , partial revert 4:  20590 , partial revert 5:  33728.8 , partial revert 6:  12939.6 , partial revert 7:  27413.2 , partial revert 8:  7631 , partial revert 9:  22573.2 , partial revert 10: 3215.4 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle partial-v2; threads=6
average commit: 48600 abort: 541.6 (0/541.6/0), network size: 0, operations: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle partial-v2; threads=12
average commit: 82459.8 abort: 798 (0/798/0), network size: 0, operations: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle partial-v2; threads=18
average commit: 115522 abort: 1000 (0/1000/0), network size: 0, operations: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle partial-v2; threads=24
average commit: 157283 abort: 1352.4 (0/1352.4/0), network size: 0, operations: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle partial-v2; threads=30
average commit: 192246 abort: 1552.2 (0/1552.2/0), network size: 0, operations: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle partial-v2; threads=36
average commit: 225358 abort: 1821.2 (0/1821.2/0), network size: 0, operations: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ aria fb; threads=6
average commit: 31004.6 abort: 48570 (0/48570/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 0 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ aria fb; threads=12
average commit: 46520.8 abort: 72951.8 (0/72951.8/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 0 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ aria fb; threads=18
average commit: 53813.4 abort: 84396.6 (0/84396.6/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 0 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ aria fb; threads=24
average commit: 57172.4 abort: 89317 (0/89317/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 0 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ aria fb; threads=30
average commit: 59796.4 abort: 93500.2 (0/93500.2/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 0 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ aria fb; threads=36
average commit: 62514.6 abort: 97904.8 (0/97904.8/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 0 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle original; threads=6
average commit: 84721.4 abort: 50325.4 (0/50325.4/0), abort cascade: 536.4, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 1.28439e+08 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle original; threads=12
average commit: 84448 abort: 163430 (0/163430/0), abort cascade: 4853.8, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 1.85844e+08 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle original; threads=18
average commit: 68753.6 abort: 264133 (0/264133/0), abort cascade: 12043.4, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 2.16325e+08 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle original; threads=24
average commit: 56749.6 abort: 339858 (0/339858/0), abort cascade: 19700, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 2.38251e+08 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle original; threads=30
average commit: 47858.2 abort: 398697 (0/398697/0), abort cascade: 27126.6, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 2.55206e+08 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle original; threads=36
average commit: 41519 abort: 443520 (0/443520/0), abort cascade: 33841.4, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 2.68699e+08 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
