run experiment! thread is changing!
keys=100000
zipf=0
contract=14
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
I0228 15:17:53.581022 617143 Database.h:95] partition_num: 2
I0228 15:17:53.583292 617143 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 15:17:53.583598 617168 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 15:17:53.583664 617168 Server.h:52] Server 0 starts to run.
I0228 15:17:54.083796 617178 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:17:54.084072 617178 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:43228 is UP
I0228 15:17:54.084101 617168 Server.h:57] 127.0.0.1:43228 -> 127.0.0.1:53007 is UP
I0228 15:17:54.084897 617168 Server.h:57] 127.0.0.1:43244 -> 127.0.0.1:53007 is UP
I0228 15:17:54.583906 617184 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:17:54.584184 617184 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:32848 is UP
I0228 15:17:55.083734 617143 main.cpp:180] 2 clients connected.
I0228 15:17:55.083824 617143 SparkleManager.h:44] batch size: 100
I0228 15:17:55.083863 617143 WorkerFactory.h:170] workers size (including manager): 16
I0228 15:17:55.083916 617143 SerialManager.h:37] batch size: 100
I0228 15:17:55.083930 617143 SerialExecutor.h:154] init tables for contracts
I0228 15:17:55.083941 617143 SerialExecutor.h:192] init key_num: 200000
I0228 15:17:58.493054 617143 SerialExecutor.h:203] init tables finished
I0228 15:18:00.493184 617143 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 15:18:00.493386 617143 Coordinator.h:184] core_id: 56
I0228 15:18:00.493639 617143 Coordinator.h:184] core_id: 57
I0228 15:18:00.493791 617285 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:18:00.493863 617143 Coordinator.h:184] core_id: 58
I0228 15:18:00.494081 617286 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:18:00.494132 617143 Coordinator.h:184] core_id: 59
I0228 15:18:00.494145 617287 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:18:00.494426 617143 Coordinator.h:184] core_id: 60
I0228 15:18:00.494417 617288 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:18:00.494701 617143 Coordinator.h:184] core_id: 61
I0228 15:18:00.494726 617289 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:18:00.495023 617143 Coordinator.h:184] core_id: 62
I0228 15:18:00.495141 617290 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:18:00.495270 617143 Coordinator.h:184] core_id: 63
I0228 15:18:00.495657 617291 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:18:00.495714 617292 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:18:00.495796 617143 Coordinator.h:184] core_id: 64
I0228 15:18:00.496179 617293 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:18:00.496218 617143 Coordinator.h:184] core_id: 65
I0228 15:18:00.496405 617294 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:18:00.496531 617143 Coordinator.h:184] core_id: 66
I0228 15:18:00.496866 617295 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:18:00.496881 617143 Coordinator.h:184] core_id: 67
I0228 15:18:00.497102 617296 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:18:00.497210 617143 Coordinator.h:184] core_id: 68
I0228 15:18:00.497536 617297 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:18:00.497630 617143 Coordinator.h:184] core_id: 69
I0228 15:18:00.497910 617298 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:18:00.497953 617143 Coordinator.h:184] core_id: 70
I0228 15:18:00.498229 617299 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:18:00.498294 617143 Coordinator.h:184] core_id: 71
I0228 15:18:00.498450 617300 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 15:18:01.498423 617143 Coordinator.h:101] commit: 269814 abort: 32 (0/32/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 225029759
I0228 15:18:02.498598 617143 Coordinator.h:101] commit: 270503 abort: 13 (0/13/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 225601582
I0228 15:18:03.498771 617143 Coordinator.h:101] commit: 270932 abort: 29 (0/29/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 225961175
I0228 15:18:04.498920 617143 Coordinator.h:101] commit: 272513 abort: 7 (0/7/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 227276927
I0228 15:18:05.499058 617143 Coordinator.h:101] commit: 268679 abort: 15 (0/15/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 224080273
I0228 15:18:06.499193 617143 Coordinator.h:101] commit: 271959 abort: 20 (0/20/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 226816880
I0228 15:18:07.499336 617143 Coordinator.h:101] commit: 272945 abort: 22 (0/22/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 227639386
I0228 15:18:08.499495 617143 Coordinator.h:101] commit: 266415 abort: 22 (0/22/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 222193546
I0228 15:18:09.499650 617143 Coordinator.h:101] commit: 273330 abort: 21 (0/21/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 227960202
I0228 15:18:10.499791 617143 Coordinator.h:101] commit: 273515 abort: 16 (0/16/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 228113225
I0228 15:18:10.499845 617143 Coordinator.h:137] average commit: 271060, average multi commit: 0 abort: 19.7 (0/19.7/0), abort cascade: 0, average operations: 226067295, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
I0228 15:18:10.499867 617286 SparkleExecutor.h:259] SparkleExecutor 1 exits. 
I0228 15:18:10.499883 617294 SparkleExecutor.h:259] SparkleExecutor 9 exits. 
I0228 15:18:10.499868 617290 SparkleExecutor.h:259] SparkleExecutor 5 exits. 
I0228 15:18:10.499867 617285 SparkleExecutor.h:259] SparkleExecutor 0 exits. 
I0228 15:18:10.499884 617297 SparkleExecutor.h:259] SparkleExecutor 12 exits. 
I0228 15:18:10.499886 617292 SparkleExecutor.h:259] SparkleExecutor 7 exits. 
I0228 15:18:10.499869 617291 SparkleExecutor.h:259] SparkleExecutor 6 exits. 
I0228 15:18:10.499867 617288 SparkleExecutor.h:259] SparkleExecutor 3 exits. 
I0228 15:18:10.499884 617295 SparkleExecutor.h:259] SparkleExecutor 10 exits. 
I0228 15:18:10.499884 617293 SparkleExecutor.h:259] SparkleExecutor 8 exits. 
I0228 15:18:10.499884 617296 SparkleExecutor.h:259] SparkleExecutor 11 exits. 
I0228 15:18:10.499886 617299 SparkleExecutor.h:259] SparkleExecutor 14 exits. 
I0228 15:18:10.499886 617298 SparkleExecutor.h:259] SparkleExecutor 13 exits. 
I0228 15:18:10.499867 617289 SparkleExecutor.h:259] SparkleExecutor 4 exits. 
I0228 15:18:10.499868 617287 SparkleExecutor.h:259] SparkleExecutor 2 exits. 
I0228 15:18:10.499864 617143 SparkleExecutor.h:595] Worker 0 latency: 27 us (50%) 29 us (75%) 34 us (95%) 41 us (99%).
I0228 15:18:10.507314 617143 SparkleExecutor.h:595] Worker 1 latency: 27 us (50%) 28 us (75%) 34 us (95%) 39 us (99%).
I0228 15:18:10.515547 617143 SparkleExecutor.h:595] Worker 2 latency: 28 us (50%) 28 us (75%) 34 us (95%) 39 us (99%).
I0228 15:18:10.522490 617143 SparkleExecutor.h:595] Worker 3 latency: 28 us (50%) 29 us (75%) 34 us (95%) 40 us (99%).
I0228 15:18:10.528584 617143 SparkleExecutor.h:595] Worker 4 latency: 28 us (50%) 29 us (75%) 34 us (95%) 39 us (99%).
I0228 15:18:10.535534 617143 SparkleExecutor.h:595] Worker 5 latency: 28 us (50%) 29 us (75%) 34 us (95%) 40 us (99%).
I0228 15:18:10.541615 617143 SparkleExecutor.h:595] Worker 6 latency: 28 us (50%) 29 us (75%) 34 us (95%) 40 us (99%).
I0228 15:18:10.548765 617143 SparkleExecutor.h:595] Worker 7 latency: 27 us (50%) 28 us (75%) 34 us (95%) 39 us (99%).
I0228 15:18:10.554955 617143 SparkleExecutor.h:595] Worker 8 latency: 27 us (50%) 28 us (75%) 34 us (95%) 39 us (99%).
I0228 15:18:10.562120 617143 SparkleExecutor.h:595] Worker 9 latency: 28 us (50%) 28 us (75%) 34 us (95%) 39 us (99%).
I0228 15:18:10.568027 617143 SparkleExecutor.h:595] Worker 10 latency: 28 us (50%) 28 us (75%) 34 us (95%) 39 us (99%).
I0228 15:18:10.574981 617143 SparkleExecutor.h:595] Worker 11 latency: 28 us (50%) 28 us (75%) 34 us (95%) 39 us (99%).
I0228 15:18:10.580847 617143 SparkleExecutor.h:595] Worker 12 latency: 28 us (50%) 29 us (75%) 34 us (95%) 39 us (99%).
I0228 15:18:10.587709 617143 SparkleExecutor.h:595] Worker 13 latency: 27 us (50%) 28 us (75%) 34 us (95%) 39 us (99%).
I0228 15:18:10.593804 617143 SparkleExecutor.h:595] Worker 14 latency: 27 us (50%) 28 us (75%) 34 us (95%) 39 us (99%).
test_partition1.sh: line 36: 617143 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=1
I0228 15:18:23.673635 617432 Database.h:95] partition_num: 2
I0228 15:18:23.677022 617432 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0228 15:18:23.677372 617459 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 15:18:23.677436 617459 Server.h:52] Server 0 starts to run.
I0228 15:18:24.177471 617468 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:18:24.177713 617468 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:34614 is UP
I0228 15:18:24.177783 617459 Server.h:57] 127.0.0.1:34614 -> 127.0.0.1:53007 is UP
I0228 15:18:24.178719 617459 Server.h:57] 127.0.0.1:34620 -> 127.0.0.1:53007 is UP
I0228 15:18:24.677631 617474 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:18:24.677868 617474 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:55736 is UP
I0228 15:18:25.177455 617432 main.cpp:180] 2 clients connected.
I0228 15:18:25.177542 617432 SparkleManager.h:44] batch size: 100
I0228 15:18:25.177580 617432 WorkerFactory.h:170] workers size (including manager): 16
I0228 15:18:25.177634 617432 SerialManager.h:37] batch size: 100
I0228 15:18:25.177647 617432 SerialExecutor.h:154] init tables for contracts
I0228 15:18:25.177659 617432 SerialExecutor.h:192] init key_num: 200000
I0228 15:18:28.596976 617432 SerialExecutor.h:203] init tables finished
I0228 15:18:30.597123 617432 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 15:18:30.597324 617432 Coordinator.h:184] core_id: 56
I0228 15:18:30.597579 617432 Coordinator.h:184] core_id: 57
I0228 15:18:30.597786 617561 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:18:30.597829 617432 Coordinator.h:184] core_id: 58
I0228 15:18:30.597839 617562 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:18:30.598176 617432 Coordinator.h:184] core_id: 59
I0228 15:18:30.598186 617563 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:18:30.598467 617432 Coordinator.h:184] core_id: 60
I0228 15:18:30.598558 617564 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:18:30.598733 617432 Coordinator.h:184] core_id: 61
I0228 15:18:30.598858 617565 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:18:30.599067 617432 Coordinator.h:184] core_id: 62
I0228 15:18:30.599097 617566 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:18:30.599390 617567 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:18:30.599412 617432 Coordinator.h:184] core_id: 63
I0228 15:18:30.599711 617568 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:18:30.599750 617432 Coordinator.h:184] core_id: 64
I0228 15:18:30.600170 617432 Coordinator.h:184] core_id: 65
I0228 15:18:30.600179 617569 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:18:30.600466 617572 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:18:30.600482 617432 Coordinator.h:184] core_id: 66
I0228 15:18:30.600692 617574 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:18:30.600764 617432 Coordinator.h:184] core_id: 67
I0228 15:18:30.601048 617575 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:18:30.601100 617432 Coordinator.h:184] core_id: 68
I0228 15:18:30.601456 617577 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:18:30.601505 617432 Coordinator.h:184] core_id: 69
I0228 15:18:30.601688 617580 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:18:30.601766 617432 Coordinator.h:184] core_id: 70
I0228 15:18:30.602103 617581 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:18:30.602185 617432 Coordinator.h:184] core_id: 71
I0228 15:18:30.602360 617584 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 15:18:31.602304 617432 Coordinator.h:101] commit: 193375 abort: 14 (0/14/0), cascade abort: 0, network size: 11030, avg network size: 0.0570394, multi commit network size: 7378, si_in_serializable: 0 0 %, local: 0 %, operations: 161276921
I0228 15:18:32.602447 617432 Coordinator.h:101] commit: 190419 abort: 17 (0/17/0), cascade abort: 0, network size: 11214, avg network size: 0.0588912, multi commit network size: 7518, si_in_serializable: 0 0 %, local: 0 %, operations: 158811797
I0228 15:18:33.602612 617432 Coordinator.h:101] commit: 186475 abort: 17 (0/17/0), cascade abort: 0, network size: 11040, avg network size: 0.0592036, multi commit network size: 7386, si_in_serializable: 0 0 %, local: 0 %, operations: 155522410
I0228 15:18:34.602756 617432 Coordinator.h:101] commit: 189522 abort: 31 (0/31/0), cascade abort: 0, network size: 11002, avg network size: 0.0580513, multi commit network size: 7280, si_in_serializable: 0 0 %, local: 0 %, operations: 158065414
I0228 15:18:35.602890 617432 Coordinator.h:101] commit: 187458 abort: 14 (0/14/0), cascade abort: 0, network size: 10862, avg network size: 0.0579436, multi commit network size: 7296, si_in_serializable: 0 0 %, local: 0 %, operations: 156342142
I0228 15:18:36.603015 617432 Coordinator.h:101] commit: 183633 abort: 24 (0/24/0), cascade abort: 0, network size: 10674, avg network size: 0.0581268, multi commit network size: 7118, si_in_serializable: 0 0 %, local: 0 %, operations: 153153720
I0228 15:18:37.603171 617432 Coordinator.h:101] commit: 185549 abort: 15 (0/15/0), cascade abort: 0, network size: 10762, avg network size: 0.0580009, multi commit network size: 7210, si_in_serializable: 0 0 %, local: 0 %, operations: 154749671
I0228 15:18:38.603312 617432 Coordinator.h:101] commit: 186027 abort: 20 (0/20/0), cascade abort: 0, network size: 10954, avg network size: 0.0588839, multi commit network size: 7306, si_in_serializable: 0 0 %, local: 0 %, operations: 155150154
I0228 15:18:39.603442 617432 Coordinator.h:101] commit: 186054 abort: 13 (0/13/0), cascade abort: 0, network size: 10851, avg network size: 0.0583218, multi commit network size: 7257, si_in_serializable: 0 0 %, local: 0 %, operations: 155170844
I0228 15:18:40.603569 617432 Coordinator.h:101] commit: 189871 abort: 11 (0/11/0), cascade abort: 0, network size: 10843, avg network size: 0.0571072, multi commit network size: 7253, si_in_serializable: 0 0 %, local: 0 %, operations: 158353950
I0228 15:18:40.603619 617432 Coordinator.h:137] average commit: 187838, average multi commit: 3650 abort: 17.6 (0/17.6/0), abort cascade: 0, average operations: 156659702, network size: 10923, multi commit network size: 7300, avg network size: 0.0581521, si_in_serializable: 0 0 % , local: 0 %
I0228 15:18:40.603717 617575 SparkleExecutor.h:259] SparkleExecutor 11 exits. 
I0228 15:18:40.603718 617580 SparkleExecutor.h:259] SparkleExecutor 13 exits. 
I0228 15:18:40.603720 617563 SparkleExecutor.h:259] SparkleExecutor 2 exits. 
I0228 15:18:40.603722 617566 SparkleExecutor.h:259] SparkleExecutor 5 exits. 
I0228 15:18:40.603725 617572 SparkleExecutor.h:259] SparkleExecutor 9 exits. 
I0228 15:18:40.603718 617577 SparkleExecutor.h:259] SparkleExecutor 12 exits. 
I0228 15:18:40.603720 617562 SparkleExecutor.h:259] SparkleExecutor 1 exits. 
I0228 15:18:40.603721 617565 SparkleExecutor.h:259] SparkleExecutor 4 exits. 
I0228 15:18:40.603719 617561 SparkleExecutor.h:259] SparkleExecutor 0 exits. 
I0228 15:18:40.603722 617567 SparkleExecutor.h:259] SparkleExecutor 6 exits. 
I0228 15:18:40.603718 617574 SparkleExecutor.h:259] SparkleExecutor 10 exits. 
I0228 15:18:40.603724 617569 SparkleExecutor.h:259] SparkleExecutor 8 exits. 
I0228 15:18:40.603722 617568 SparkleExecutor.h:259] SparkleExecutor 7 exits. 
I0228 15:18:40.603719 617581 SparkleExecutor.h:259] SparkleExecutor 14 exits. 
I0228 15:18:40.603721 617564 SparkleExecutor.h:259] SparkleExecutor 3 exits. 
I0228 15:18:40.603638 617432 SparkleExecutor.h:595] Worker 0 latency: 29 us (50%) 32 us (75%) 122 us (95%) 153 us (99%).
I0228 15:18:40.608573 617432 SparkleExecutor.h:595] Worker 1 latency: 29 us (50%) 32 us (75%) 122 us (95%) 151 us (99%).
I0228 15:18:40.613037 617432 SparkleExecutor.h:595] Worker 2 latency: 29 us (50%) 33 us (75%) 122 us (95%) 153 us (99%).
I0228 15:18:40.617760 617432 SparkleExecutor.h:595] Worker 3 latency: 29 us (50%) 32 us (75%) 122 us (95%) 154 us (99%).
I0228 15:18:40.622210 617432 SparkleExecutor.h:595] Worker 4 latency: 29 us (50%) 32 us (75%) 122 us (95%) 153 us (99%).
I0228 15:18:40.626962 617432 SparkleExecutor.h:595] Worker 5 latency: 29 us (50%) 32 us (75%) 122 us (95%) 152 us (99%).
I0228 15:18:40.631292 617432 SparkleExecutor.h:595] Worker 6 latency: 29 us (50%) 32 us (75%) 122 us (95%) 153 us (99%).
I0228 15:18:40.636065 617432 SparkleExecutor.h:595] Worker 7 latency: 29 us (50%) 32 us (75%) 122 us (95%) 153 us (99%).
I0228 15:18:40.640564 617432 SparkleExecutor.h:595] Worker 8 latency: 29 us (50%) 32 us (75%) 122 us (95%) 153 us (99%).
I0228 15:18:40.645164 617432 SparkleExecutor.h:595] Worker 9 latency: 29 us (50%) 32 us (75%) 122 us (95%) 153 us (99%).
I0228 15:18:40.649580 617432 SparkleExecutor.h:595] Worker 10 latency: 29 us (50%) 32 us (75%) 122 us (95%) 153 us (99%).
I0228 15:18:40.654184 617432 SparkleExecutor.h:595] Worker 11 latency: 29 us (50%) 32 us (75%) 122 us (95%) 153 us (99%).
I0228 15:18:40.658706 617432 SparkleExecutor.h:595] Worker 12 latency: 29 us (50%) 32 us (75%) 122 us (95%) 152 us (99%).
I0228 15:18:40.663295 617432 SparkleExecutor.h:595] Worker 13 latency: 29 us (50%) 32 us (75%) 122 us (95%) 154 us (99%).
I0228 15:18:40.667888 617432 SparkleExecutor.h:595] Worker 14 latency: 29 us (50%) 32 us (75%) 122 us (95%) 152 us (99%).
test_partition1.sh: line 36: 617432 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=5
I0228 15:18:53.768944 617761 Database.h:95] partition_num: 2
I0228 15:18:53.771867 617761 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 15:18:53.772064 617793 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 15:18:53.772097 617793 Server.h:52] Server 0 starts to run.
I0228 15:18:54.272352 617797 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:18:54.272610 617797 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:39922 is UP
I0228 15:18:54.272637 617793 Server.h:57] 127.0.0.1:39922 -> 127.0.0.1:53007 is UP
I0228 15:18:54.272730 617793 Server.h:57] 127.0.0.1:39930 -> 127.0.0.1:53007 is UP
I0228 15:18:54.772403 617803 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:18:54.772614 617803 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:59440 is UP
I0228 15:18:55.272229 617761 main.cpp:180] 2 clients connected.
I0228 15:18:55.272326 617761 SparkleManager.h:44] batch size: 100
I0228 15:18:55.272364 617761 WorkerFactory.h:170] workers size (including manager): 16
I0228 15:18:55.272404 617761 SerialManager.h:37] batch size: 100
I0228 15:18:55.272418 617761 SerialExecutor.h:154] init tables for contracts
I0228 15:18:55.272428 617761 SerialExecutor.h:192] init key_num: 200000
I0228 15:18:58.698542 617761 SerialExecutor.h:203] init tables finished
I0228 15:19:00.698668 617761 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 15:19:00.698874 617761 Coordinator.h:184] core_id: 56
I0228 15:19:00.699242 617761 Coordinator.h:184] core_id: 57
I0228 15:19:00.699308 617906 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:19:00.699469 617907 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:19:00.699476 617761 Coordinator.h:184] core_id: 58
I0228 15:19:00.699657 617908 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:19:00.699741 617761 Coordinator.h:184] core_id: 59
I0228 15:19:00.700057 617761 Coordinator.h:184] core_id: 60
I0228 15:19:00.700057 617909 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:19:00.700333 617910 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:19:00.700337 617761 Coordinator.h:184] core_id: 61
I0228 15:19:00.700531 617911 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:19:00.700603 617761 Coordinator.h:184] core_id: 62
I0228 15:19:00.700937 617912 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:19:00.700979 617761 Coordinator.h:184] core_id: 63
I0228 15:19:00.701222 617913 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:19:00.701267 617761 Coordinator.h:184] core_id: 64
I0228 15:19:00.701627 617761 Coordinator.h:184] core_id: 65
I0228 15:19:00.701639 617914 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:19:00.701947 617761 Coordinator.h:184] core_id: 66
I0228 15:19:00.701979 617915 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:19:00.702157 617916 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:19:00.702226 617761 Coordinator.h:184] core_id: 67
I0228 15:19:00.702450 617917 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:19:00.702551 617761 Coordinator.h:184] core_id: 68
I0228 15:19:00.702839 617918 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:19:00.702903 617761 Coordinator.h:184] core_id: 69
I0228 15:19:00.703192 617919 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:19:00.703223 617761 Coordinator.h:184] core_id: 70
I0228 15:19:00.703529 617920 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:19:00.703596 617761 Coordinator.h:184] core_id: 71
I0228 15:19:00.703804 617921 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 15:19:01.703739 617761 Coordinator.h:101] commit: 116128 abort: 8 (0/8/0), cascade abort: 0, network size: 32950, avg network size: 0.283739, multi commit network size: 21890, si_in_serializable: 0 0 %, local: 0 %, operations: 96851927
I0228 15:19:02.703876 617761 Coordinator.h:101] commit: 114420 abort: 9 (0/9/0), cascade abort: 0, network size: 32618, avg network size: 0.285073, multi commit network size: 21706, si_in_serializable: 0 0 %, local: 0 %, operations: 95427636
I0228 15:19:03.704005 617761 Coordinator.h:101] commit: 111973 abort: 6 (0/6/0), cascade abort: 0, network size: 31610, avg network size: 0.2823, multi commit network size: 21132, si_in_serializable: 0 0 %, local: 0 %, operations: 93386386
I0228 15:19:04.704134 617761 Coordinator.h:101] commit: 113782 abort: 8 (0/8/0), cascade abort: 0, network size: 32698, avg network size: 0.287374, multi commit network size: 21838, si_in_serializable: 0 0 %, local: 0 %, operations: 94896760
I0228 15:19:05.704264 617761 Coordinator.h:101] commit: 113448 abort: 11 (0/11/0), cascade abort: 0, network size: 32288, avg network size: 0.284606, multi commit network size: 21586, si_in_serializable: 0 0 %, local: 0 %, operations: 94617640
I0228 15:19:06.704386 617761 Coordinator.h:101] commit: 111485 abort: 12 (0/12/0), cascade abort: 0, network size: 32070, avg network size: 0.287662, multi commit network size: 21332, si_in_serializable: 0 0 %, local: 0 %, operations: 92980116
I0228 15:19:07.704521 617761 Coordinator.h:101] commit: 114136 abort: 6 (0/6/0), cascade abort: 0, network size: 32230, avg network size: 0.282382, multi commit network size: 21540, si_in_serializable: 0 0 %, local: 0 %, operations: 95190328
I0228 15:19:08.704654 617761 Coordinator.h:101] commit: 113747 abort: 9 (0/9/0), cascade abort: 0, network size: 32066, avg network size: 0.281906, multi commit network size: 21366, si_in_serializable: 0 0 %, local: 0 %, operations: 94866445
I0228 15:19:09.704780 617761 Coordinator.h:101] commit: 114906 abort: 12 (0/12/0), cascade abort: 0, network size: 32706, avg network size: 0.284633, multi commit network size: 21748, si_in_serializable: 0 0 %, local: 0 %, operations: 95833321
I0228 15:19:10.704905 617761 Coordinator.h:101] commit: 114308 abort: 10 (0/10/0), cascade abort: 0, network size: 32144, avg network size: 0.281205, multi commit network size: 21424, si_in_serializable: 0 0 %, local: 0 %, operations: 95334318
I0228 15:19:10.704938 617761 Coordinator.h:137] average commit: 113833, average multi commit: 10777.7 abort: 9.1 (0/9.1/0), abort cascade: 0, average operations: 94938487, network size: 32338, multi commit network size: 21556, avg network size: 0.284082, si_in_serializable: 0 0 % , local: 0 %
I0228 15:19:10.704957 617761 SparkleExecutor.h:595] Worker 0 latency: 52 us (50%) 107 us (75%) 157 us (95%) 202 us (99%).
test_partition1.sh: line 36: 617761 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=10
I0228 15:19:23.855382 618172 Database.h:95] partition_num: 2
I0228 15:19:23.858424 618172 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 15:19:23.858681 618203 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 15:19:23.858734 618203 Server.h:52] Server 0 starts to run.
I0228 15:19:24.358920 618207 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:19:24.359210 618207 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:47578 is UP
I0228 15:19:24.359265 618203 Server.h:57] 127.0.0.1:47578 -> 127.0.0.1:53007 is UP
I0228 15:19:24.359341 618203 Server.h:57] 127.0.0.1:47586 -> 127.0.0.1:53007 is UP
I0228 15:19:24.858994 618213 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:19:24.859205 618213 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:46084 is UP
I0228 15:19:25.358860 618172 main.cpp:180] 2 clients connected.
I0228 15:19:25.358973 618172 SparkleManager.h:44] batch size: 100
I0228 15:19:25.359012 618172 WorkerFactory.h:170] workers size (including manager): 16
I0228 15:19:25.359053 618172 SerialManager.h:37] batch size: 100
I0228 15:19:25.359066 618172 SerialExecutor.h:154] init tables for contracts
I0228 15:19:25.359077 618172 SerialExecutor.h:192] init key_num: 200000
I0228 15:19:28.793367 618172 SerialExecutor.h:203] init tables finished
I0228 15:19:30.793501 618172 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 15:19:30.793701 618172 Coordinator.h:184] core_id: 56
I0228 15:19:30.793938 618318 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:19:30.793978 618172 Coordinator.h:184] core_id: 57
I0228 15:19:30.794137 618319 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:19:30.794198 618172 Coordinator.h:184] core_id: 58
I0228 15:19:30.794449 618320 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:19:30.794472 618172 Coordinator.h:184] core_id: 59
I0228 15:19:30.794732 618172 Coordinator.h:184] core_id: 60
I0228 15:19:30.794740 618321 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:19:30.794929 618172 Coordinator.h:184] core_id: 61
I0228 15:19:30.795202 618322 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:19:30.795202 618172 Coordinator.h:184] core_id: 62
I0228 15:19:30.795337 618323 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:19:30.795519 618172 Coordinator.h:184] core_id: 63
I0228 15:19:30.795524 618324 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:19:30.795719 618172 Coordinator.h:184] core_id: 64
I0228 15:19:30.795944 618172 Coordinator.h:184] core_id: 65
I0228 15:19:30.795957 618325 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:19:30.796299 618172 Coordinator.h:184] core_id: 66
I0228 15:19:30.796300 618326 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:19:30.796443 618327 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:19:30.796620 618328 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:19:30.796622 618172 Coordinator.h:184] core_id: 67
I0228 15:19:30.797061 618329 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:19:30.797133 618172 Coordinator.h:184] core_id: 68
I0228 15:19:30.797663 618330 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:19:30.797749 618172 Coordinator.h:184] core_id: 69
I0228 15:19:30.798177 618331 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:19:30.798213 618172 Coordinator.h:184] core_id: 70
I0228 15:19:30.798553 618332 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:19:30.798588 618172 Coordinator.h:184] core_id: 71
I0228 15:19:30.798830 618333 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 15:19:31.798736 618172 Coordinator.h:101] commit: 86444 abort: 7 (0/7/0), cascade abort: 0, network size: 46456, avg network size: 0.537412, multi commit network size: 31096, si_in_serializable: 0 0 %, local: 0 %, operations: 72095199
I0228 15:19:32.798853 618172 Coordinator.h:101] commit: 74825 abort: 14 (0/14/0), cascade abort: 0, network size: 40844, avg network size: 0.54586, multi commit network size: 27116, si_in_serializable: 0 0 %, local: 0 %, operations: 62408180
I0228 15:19:33.798966 618172 Coordinator.h:101] commit: 76425 abort: 2 (0/2/0), cascade abort: 0, network size: 40754, avg network size: 0.533255, multi commit network size: 27282, si_in_serializable: 0 0 %, local: 0 %, operations: 63738721
I0228 15:19:34.799074 618172 Coordinator.h:101] commit: 83391 abort: 9 (0/9/0), cascade abort: 0, network size: 44736, avg network size: 0.536461, multi commit network size: 29778, si_in_serializable: 0 0 %, local: 0 %, operations: 69550847
I0228 15:19:35.799180 618172 Coordinator.h:101] commit: 86817 abort: 7 (0/7/0), cascade abort: 0, network size: 47148, avg network size: 0.543073, multi commit network size: 31466, si_in_serializable: 0 0 %, local: 0 %, operations: 72406935
I0228 15:19:36.799278 618172 Coordinator.h:101] commit: 86831 abort: 8 (0/8/0), cascade abort: 0, network size: 47228, avg network size: 0.543907, multi commit network size: 31472, si_in_serializable: 0 0 %, local: 0 %, operations: 72420188
I0228 15:19:37.799373 618172 Coordinator.h:101] commit: 84713 abort: 2 (0/2/0), cascade abort: 0, network size: 45882, avg network size: 0.541617, multi commit network size: 30422, si_in_serializable: 0 0 %, local: 0 %, operations: 70650913
I0228 15:19:38.799500 618172 Coordinator.h:101] commit: 84438 abort: 6 (0/6/0), cascade abort: 0, network size: 45522, avg network size: 0.539117, multi commit network size: 30398, si_in_serializable: 0 0 %, local: 0 %, operations: 70421924
I0228 15:19:39.799609 618172 Coordinator.h:101] commit: 91279 abort: 8 (0/8/0), cascade abort: 0, network size: 49336, avg network size: 0.540497, multi commit network size: 32790, si_in_serializable: 0 0 %, local: 0 %, operations: 76127680
I0228 15:19:40.799707 618172 Coordinator.h:101] commit: 81279 abort: 6 (0/6/0), cascade abort: 0, network size: 43162, avg network size: 0.531035, multi commit network size: 28906, si_in_serializable: 0 0 %, local: 0 %, operations: 67787499
I0228 15:19:40.799729 618172 Coordinator.h:137] average commit: 83644.2, average multi commit: 15035.4 abort: 6.9 (0/6.9/0), abort cascade: 0, average operations: 69760808, network size: 45106, multi commit network size: 30072, avg network size: 0.53927, si_in_serializable: 0 0 % , local: 0 %
I0228 15:19:40.799747 618172 SparkleExecutor.h:595] Worker 0 latency: 99 us (50%) 133 us (75%) 197 us (95%) 256 us (99%).
test_partition1.sh: line 36: 618172 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=30
I0228 15:19:53.942929 618502 Database.h:95] partition_num: 2
I0228 15:19:53.946028 618502 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0228 15:19:53.946343 618523 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 15:19:53.946404 618523 Server.h:52] Server 0 starts to run.
I0228 15:19:54.446493 618539 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:19:54.446750 618539 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:51704 is UP
I0228 15:19:54.446803 618523 Server.h:57] 127.0.0.1:51704 -> 127.0.0.1:53007 is UP
I0228 15:19:54.448356 618523 Server.h:57] 127.0.0.1:51706 -> 127.0.0.1:53007 is UP
I0228 15:19:54.946660 618546 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:19:54.946929 618546 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:39880 is UP
I0228 15:19:55.446504 618502 main.cpp:180] 2 clients connected.
I0228 15:19:55.446612 618502 SparkleManager.h:44] batch size: 100
I0228 15:19:55.446651 618502 WorkerFactory.h:170] workers size (including manager): 16
I0228 15:19:55.446705 618502 SerialManager.h:37] batch size: 100
I0228 15:19:55.446718 618502 SerialExecutor.h:154] init tables for contracts
I0228 15:19:55.446729 618502 SerialExecutor.h:192] init key_num: 200000
I0228 15:19:58.873443 618502 SerialExecutor.h:203] init tables finished
I0228 15:20:00.873585 618502 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 15:20:00.873802 618502 Coordinator.h:184] core_id: 56
I0228 15:20:00.874089 618502 Coordinator.h:184] core_id: 57
I0228 15:20:00.874296 618657 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:20:00.874356 618502 Coordinator.h:184] core_id: 58
I0228 15:20:00.874400 618658 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:20:00.874614 618659 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:20:00.874686 618502 Coordinator.h:184] core_id: 59
I0228 15:20:00.875044 618502 Coordinator.h:184] core_id: 60
I0228 15:20:00.875044 618660 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:20:00.875463 618502 Coordinator.h:184] core_id: 61
I0228 15:20:00.875499 618661 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:20:00.875847 618662 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:20:00.875859 618502 Coordinator.h:184] core_id: 62
I0228 15:20:00.876189 618663 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:20:00.876317 618502 Coordinator.h:184] core_id: 63
I0228 15:20:00.876600 618664 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:20:00.876711 618502 Coordinator.h:184] core_id: 64
I0228 15:20:00.877157 618665 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:20:00.877209 618502 Coordinator.h:184] core_id: 65
I0228 15:20:00.877465 618666 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:20:00.877557 618502 Coordinator.h:184] core_id: 66
I0228 15:20:00.877882 618667 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:20:00.877938 618502 Coordinator.h:184] core_id: 67
I0228 15:20:00.878079 618668 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:20:00.878203 618502 Coordinator.h:184] core_id: 68
I0228 15:20:00.878508 618669 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:20:00.878583 618502 Coordinator.h:184] core_id: 69
I0228 15:20:00.878863 618670 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:20:00.878918 618502 Coordinator.h:184] core_id: 70
I0228 15:20:00.879124 618671 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:20:00.879292 618502 Coordinator.h:184] core_id: 71
I0228 15:20:00.879657 618672 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 15:20:01.879463 618502 Coordinator.h:101] commit: 34940 abort: 1 (0/1/0), cascade abort: 0, network size: 47656, avg network size: 1.36394, multi commit network size: 31818, si_in_serializable: 0 0 %, local: 0 %, operations: 29140050
I0228 15:20:02.879603 618502 Coordinator.h:101] commit: 40633 abort: 3 (0/3/0), cascade abort: 0, network size: 55278, avg network size: 1.36042, multi commit network size: 37021, si_in_serializable: 0 0 %, local: 0 %, operations: 33889680
I0228 15:20:03.879735 618502 Coordinator.h:101] commit: 39387 abort: 1 (0/1/0), cascade abort: 0, network size: 54217, avg network size: 1.37652, multi commit network size: 36361, si_in_serializable: 0 0 %, local: 0 %, operations: 32849592
I0228 15:20:04.879861 618502 Coordinator.h:101] commit: 40482 abort: 4 (0/4/0), cascade abort: 0, network size: 55728, avg network size: 1.37661, multi commit network size: 37156, si_in_serializable: 0 0 %, local: 0 %, operations: 33763183
I0228 15:20:05.879997 618502 Coordinator.h:101] commit: 31182 abort: 2 (0/2/0), cascade abort: 0, network size: 42508, avg network size: 1.36322, multi commit network size: 28374, si_in_serializable: 0 0 %, local: 0 %, operations: 26006059
I0228 15:20:06.880132 618502 Coordinator.h:101] commit: 38026 abort: 1 (0/1/0), cascade abort: 0, network size: 52374, avg network size: 1.37732, multi commit network size: 34850, si_in_serializable: 0 0 %, local: 0 %, operations: 31713774
I0228 15:20:07.880262 618502 Coordinator.h:101] commit: 37435 abort: 2 (0/2/0), cascade abort: 0, network size: 51172, avg network size: 1.36696, multi commit network size: 34172, si_in_serializable: 0 0 %, local: 0 %, operations: 31220971
I0228 15:20:08.880403 618502 Coordinator.h:101] commit: 38488 abort: 2 (0/2/0), cascade abort: 0, network size: 52408, avg network size: 1.36167, multi commit network size: 34942, si_in_serializable: 0 0 %, local: 0 %, operations: 32099173
I0228 15:20:09.880545 618502 Coordinator.h:101] commit: 38744 abort: 0 (0/0/0), cascade abort: 0, network size: 53544, avg network size: 1.38199, multi commit network size: 35588, si_in_serializable: 0 0 %, local: 0 %, operations: 32312496
I0228 15:20:10.880687 618502 Coordinator.h:101] commit: 37150 abort: 3 (0/3/0), cascade abort: 0, network size: 51196, avg network size: 1.37809, multi commit network size: 34032, si_in_serializable: 0 0 %, local: 0 %, operations: 30983461
I0228 15:20:10.880735 618502 Coordinator.h:137] average commit: 37646.7, average multi commit: 17215.2 abort: 1.9 (0/1.9/0), abort cascade: 0, average operations: 31397843, network size: 51608, multi commit network size: 34431, avg network size: 1.37085, si_in_serializable: 0 0 % , local: 0 %
I0228 15:20:10.880755 618502 SparkleExecutor.h:595] Worker 0 latency: 201 us (50%) 257 us (75%) 360 us (95%) 467 us (99%).
I0228 15:20:10.911260 618658 SparkleExecutor.h:259] SparkleExecutor 1 exits. 
I0228 15:20:10.911262 618659 SparkleExecutor.h:259] SparkleExecutor 2 exits. 
I0228 15:20:10.911262 618657 SparkleExecutor.h:259] SparkleExecutor 0 exits. 
I0228 15:20:10.911325 618660 SparkleExecutor.h:259] SparkleExecutor 3 exits. 
I0228 15:20:10.911438 618661 SparkleExecutor.h:259] SparkleExecutor 4 exits. 
I0228 15:20:10.911512 618662 SparkleExecutor.h:259] SparkleExecutor 5 exits. 
I0228 15:20:10.911608 618663 SparkleExecutor.h:259] SparkleExecutor 6 exits. 
I0228 15:20:10.911674 618664 SparkleExecutor.h:259] SparkleExecutor 7 exits. 
I0228 15:20:10.911758 618665 SparkleExecutor.h:259] SparkleExecutor 8 exits. 
I0228 15:20:10.911759 618667 SparkleExecutor.h:259] SparkleExecutor 10 exits. 
I0228 15:20:10.911760 618666 SparkleExecutor.h:259] SparkleExecutor 9 exits. 
I0228 15:20:10.911862 618668 SparkleExecutor.h:259] SparkleExecutor 11 exits. 
I0228 15:20:10.911863 618669 SparkleExecutor.h:259] SparkleExecutor 12 exits. 
I0228 15:20:10.911950 618671 SparkleExecutor.h:259] SparkleExecutor 14 exits. 
I0228 15:20:10.911952 618670 SparkleExecutor.h:259] SparkleExecutor 13 exits. 
I0228 15:20:10.911598 618502 SparkleExecutor.h:595] Worker 1 latency: 201 us (50%) 256 us (75%) 357 us (95%) 462 us (99%).
I0228 15:20:10.913014 618502 SparkleExecutor.h:595] Worker 2 latency: 201 us (50%) 256 us (75%) 358 us (95%) 468 us (99%).
I0228 15:20:10.914309 618502 SparkleExecutor.h:595] Worker 3 latency: 201 us (50%) 258 us (75%) 358 us (95%) 461 us (99%).
I0228 15:20:10.915625 618502 SparkleExecutor.h:595] Worker 4 latency: 200 us (50%) 257 us (75%) 356 us (95%) 463 us (99%).
I0228 15:20:10.917241 618502 SparkleExecutor.h:595] Worker 5 latency: 201 us (50%) 257 us (75%) 359 us (95%) 466 us (99%).
I0228 15:20:10.918838 618502 SparkleExecutor.h:595] Worker 6 latency: 200 us (50%) 257 us (75%) 356 us (95%) 457 us (99%).
I0228 15:20:10.920506 618502 SparkleExecutor.h:595] Worker 7 latency: 201 us (50%) 258 us (75%) 360 us (95%) 458 us (99%).
I0228 15:20:10.922091 618502 SparkleExecutor.h:595] Worker 8 latency: 201 us (50%) 257 us (75%) 359 us (95%) 460 us (99%).
I0228 15:20:10.923687 618502 SparkleExecutor.h:595] Worker 9 latency: 201 us (50%) 256 us (75%) 360 us (95%) 462 us (99%).
I0228 15:20:10.924975 618502 SparkleExecutor.h:595] Worker 10 latency: 200 us (50%) 257 us (75%) 359 us (95%) 461 us (99%).
I0228 15:20:10.926292 618502 SparkleExecutor.h:595] Worker 11 latency: 200 us (50%) 257 us (75%) 360 us (95%) 466 us (99%).
I0228 15:20:10.927573 618502 SparkleExecutor.h:595] Worker 12 latency: 200 us (50%) 256 us (75%) 358 us (95%) 466 us (99%).
I0228 15:20:10.928922 618502 SparkleExecutor.h:595] Worker 13 latency: 201 us (50%) 257 us (75%) 359 us (95%) 465 us (99%).
I0228 15:20:10.930181 618502 SparkleExecutor.h:595] Worker 14 latency: 200 us (50%) 256 us (75%) 357 us (95%) 461 us (99%).
test_partition1.sh: line 36: 618502 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
