run experiment! thread is changing!
keys=100000
zipf=0.9
contract=14
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
average commit: 266365 abort: 6720.8 (0/6720.8/0), abort cascade: 652, average operations: 112025139, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 2921.5 , partial revert 2:  3664.3 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=1
average commit: 96755.6 abort: 2420.9 (0/2420.9/0), abort cascade: 270.3, average operations: 44595290, network size: 190091, avg network size: 0.196465, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 1089 , partial revert 2:  1296.4 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=5
average commit: 16440 abort: 412.4 (0/412.4/0), abort cascade: 59.8, average operations: 9672524, network size: 135083, avg network size: 0.821673, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 190.7 , partial revert 2:  219.2 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=10
average commit: 10925.3 abort: 269.3 (0/269.3/0), abort cascade: 38, average operations: 7538055, network size: 144768, avg network size: 1.32507, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 126.4 , partial revert 2:  141.9 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=30
average commit: 10075.2 abort: 256.2 (0/256.2/0), abort cascade: 33.1, average operations: 8316469, network size: 198959, avg network size: 1.97474, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 117.5 , partial revert 2:  137.8 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
