run experiment! thread is changing!
keys=100000
zipf=0.9
contract=14
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
average commit: 253588 abort: 6406.2 (0/6406.2/0), abort cascade: 612.1, average operations: 106604997, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 2799.5 , partial revert 2:  3496.7 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=1
average commit: 96750.2 abort: 2463.4 (0/2463.4/0), abort cascade: 264.9, average operations: 44573276, network size: 190674, avg network size: 0.197079, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 1100.2 , partial revert 2:  1331.4 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=5
average commit: 16440.1 abort: 397.8 (0/397.8/0), abort cascade: 50.9, average operations: 9678065, network size: 134791, avg network size: 0.819892, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 192.1 , partial revert 2:  203.6 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=10
average commit: 10925.4 abort: 283.3 (0/283.3/0), abort cascade: 41.6, average operations: 7587067, network size: 145026, avg network size: 1.32742, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 130 , partial revert 2:  152.4 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; cross_ratio=30
average commit: 10080 abort: 268.8 (0/268.8/0), abort cascade: 36.7, average operations: 8326612, network size: 199210, avg network size: 1.97629, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 120.2 , partial revert 2:  147.8 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
