run experiment! thread is changing!
keys=100000
zipf=1.1
contract=14
partition_num=2
batch_size=100
@ Spectrum; threads=1
I0306 18:07:03.308914 2088202 Database.h:95] partition_num: 2
I0306 18:07:03.309801 2088202 Database.h:72] evm_bench initialization finished in 0 milliseconds.
I0306 18:07:03.310034 2088207 main.cpp:89] SpectrumServer 0 started at 53007!
I0306 18:07:03.310086 2088207 Server.h:52] Server 0 starts to run.
I0306 18:07:03.810256 2088212 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:07:03.810472 2088207 Server.h:57] 127.0.0.1:47300 -> 127.0.0.1:53007 is UP
I0306 18:07:03.810501 2088212 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:47300 is UP
I0306 18:07:03.811326 2088207 Server.h:57] 127.0.0.1:47302 -> 127.0.0.1:53007 is UP
I0306 18:07:04.310508 2088218 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:07:04.310724 2088218 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:60140 is UP
I0306 18:07:04.810333 2088202 main.cpp:199] 2 clients connected.
I0306 18:07:04.810434 2088202 SparkleManager.h:45] batch size: 100
I0306 18:07:04.837324 2088202 WorkerFactory.h:179] workers size (including manager): 3
I0306 18:07:04.837355 2088202 SerialManager.h:37] batch size: 100
I0306 18:07:04.837363 2088202 SerialExecutor.h:154] init tables for contracts
I0306 18:07:04.837368 2088202 SerialExecutor.h:192] init key_num: 200000
I0306 18:07:08.348706 2088202 SerialExecutor.h:203] init tables finished
I0306 18:07:10.348834 2088202 Coordinator.h:41] Coordinator starts to run 3 workers.
I0306 18:07:10.349119 2088202 Coordinator.h:184] core_id: 56
I0306 18:07:10.349347 2088202 Coordinator.h:184] core_id: 57
I0306 18:07:10.349500 2088281 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:07:10.349568 2088281 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:07:10.349642 2088202 Coordinator.h:184] core_id: 58
I0306 18:07:10.349629 2088282 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:07:10.349714 2088282 SparkleExecutor.h:121] worker 1 starts.
I0306 18:07:10.349856 2088283 Manager.h:210] Manager(worker id = 2) on the coordinator node started.
I0306 18:07:11.349783 2088202 Coordinator.h:101] commit: 6530 abort: 0 (0/0/0), cascade abort: 0, network size: 626, avg network size: 0.0958652, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 5446020
I0306 18:07:12.349953 2088202 Coordinator.h:101] commit: 6901 abort: 0 (0/0/0), cascade abort: 0, network size: 674, avg network size: 0.097667, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 5755434
I0306 18:07:13.350121 2088202 Coordinator.h:101] commit: 7044 abort: 0 (0/0/0), cascade abort: 0, network size: 655, avg network size: 0.0929869, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 5874696
I0306 18:07:14.350291 2088202 Coordinator.h:101] commit: 7200 abort: 0 (0/0/0), cascade abort: 0, network size: 660, avg network size: 0.0916667, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6004800
I0306 18:07:15.350474 2088202 Coordinator.h:101] commit: 7337 abort: 0 (0/0/0), cascade abort: 0, network size: 658, avg network size: 0.0896824, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6119058
I0306 18:07:16.350633 2088202 Coordinator.h:101] commit: 7256 abort: 0 (0/0/0), cascade abort: 0, network size: 673, avg network size: 0.0927508, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6051504
I0306 18:07:17.350790 2088202 Coordinator.h:101] commit: 7041 abort: 0 (0/0/0), cascade abort: 0, network size: 647, avg network size: 0.0918904, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 5872194
I0306 18:07:18.350924 2088202 Coordinator.h:101] commit: 7039 abort: 0 (0/0/0), cascade abort: 0, network size: 665, avg network size: 0.0944736, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 5870526
I0306 18:07:19.351092 2088202 Coordinator.h:101] commit: 6557 abort: 0 (0/0/0), cascade abort: 0, network size: 652, avg network size: 0.0994357, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 5468538
I0306 18:07:20.351331 2088202 Coordinator.h:101] commit: 7206 abort: 0 (0/0/0), cascade abort: 0, network size: 665, avg network size: 0.0922842, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6009804
I0306 18:07:20.351408 2088202 Coordinator.h:137] average commit: 7011.1, average multi commit: 657.5 abort: 0 (0/0/0), abort cascade: 0, average operations: 5847257, network size: 657, multi commit network size: 0, avg network size: 0.0937799, si_in_serializable: 0 0 % , local: 0 %
I0306 18:07:20.351440 2088202 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:07:20.351449 2088281 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:07:20.351456 2088202 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:07:20.351680 2088282 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 18:07:20.351655 2088202 SparkleExecutor.h:936] Worker 1 latency: 17821 us (50%) 21759 us (75%) 27951 us (95%) 32697 us (99%).
I0306 18:07:20.363713 2088202 SparkleExecutor.h:941] Worker 1 multi latency: 3753 us (1%) 17099 us (50%) 20989 us (75%) 27154 us (95%) 32697 us (99%).
test_partition1.sh: line 36: 2088202 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; threads=5
I0306 18:07:33.423508 2088315 Database.h:95] partition_num: 2
I0306 18:07:33.424876 2088315 Database.h:72] evm_bench initialization finished in 0 milliseconds.
I0306 18:07:33.425182 2088321 main.cpp:89] SpectrumServer 0 started at 53007!
I0306 18:07:33.425246 2088321 Server.h:52] Server 0 starts to run.
I0306 18:07:33.925369 2088330 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:07:33.925630 2088330 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:33760 is UP
I0306 18:07:33.925666 2088321 Server.h:57] 127.0.0.1:33760 -> 127.0.0.1:53007 is UP
I0306 18:07:33.926219 2088321 Server.h:57] 127.0.0.1:33768 -> 127.0.0.1:53007 is UP
I0306 18:07:34.425475 2088336 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:07:34.425729 2088336 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:32982 is UP
I0306 18:07:34.925292 2088315 main.cpp:199] 2 clients connected.
I0306 18:07:34.925405 2088315 SparkleManager.h:45] batch size: 100
I0306 18:07:34.952423 2088315 WorkerFactory.h:179] workers size (including manager): 6
I0306 18:07:34.952453 2088315 SerialManager.h:37] batch size: 100
I0306 18:07:34.952461 2088315 SerialExecutor.h:154] init tables for contracts
I0306 18:07:34.952464 2088315 SerialExecutor.h:192] init key_num: 200000
I0306 18:07:38.436591 2088315 SerialExecutor.h:203] init tables finished
I0306 18:07:40.436726 2088315 Coordinator.h:41] Coordinator starts to run 6 workers.
I0306 18:07:40.436959 2088315 Coordinator.h:184] core_id: 56
I0306 18:07:40.437367 2088315 Coordinator.h:184] core_id: 57
I0306 18:07:40.437395 2088380 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:07:40.437517 2088380 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:07:40.437628 2088315 Coordinator.h:184] core_id: 58
I0306 18:07:40.437994 2088381 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:07:40.438055 2088381 SparkleExecutor.h:121] worker 1 starts.
I0306 18:07:40.438087 2088315 Coordinator.h:184] core_id: 59
I0306 18:07:40.438136 2088382 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:07:40.438203 2088382 SparkleExecutor.h:121] worker 2 starts.
I0306 18:07:40.438369 2088315 Coordinator.h:184] core_id: 60
I0306 18:07:40.438385 2088383 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:07:40.438470 2088383 SparkleExecutor.h:121] worker 3 starts.
I0306 18:07:40.438686 2088384 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:07:40.438715 2088315 Coordinator.h:184] core_id: 61
I0306 18:07:40.438756 2088384 SparkleExecutor.h:121] worker 4 starts.
I0306 18:07:40.438899 2088385 Manager.h:210] Manager(worker id = 5) on the coordinator node started.
I0306 18:07:41.438860 2088315 Coordinator.h:101] commit: 7542 abort: 0 (0/0/0), cascade abort: 0, network size: 711, avg network size: 0.0942721, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6290028
I0306 18:07:42.439026 2088315 Coordinator.h:101] commit: 7896 abort: 0 (0/0/0), cascade abort: 0, network size: 782, avg network size: 0.0990375, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6585264
I0306 18:07:43.439158 2088315 Coordinator.h:101] commit: 8135 abort: 0 (0/0/0), cascade abort: 0, network size: 755, avg network size: 0.0928089, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6784590
I0306 18:07:44.439273 2088315 Coordinator.h:101] commit: 8191 abort: 0 (0/0/0), cascade abort: 0, network size: 743, avg network size: 0.0907093, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6831294
I0306 18:07:45.439407 2088315 Coordinator.h:101] commit: 8458 abort: 0 (0/0/0), cascade abort: 0, network size: 765, avg network size: 0.0904469, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 7053972
I0306 18:07:46.439522 2088315 Coordinator.h:101] commit: 8248 abort: 0 (0/0/0), cascade abort: 0, network size: 757, avg network size: 0.0917798, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6878832
I0306 18:07:47.439643 2088315 Coordinator.h:101] commit: 7990 abort: 0 (0/0/0), cascade abort: 0, network size: 757, avg network size: 0.0947434, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6663660
I0306 18:07:48.439811 2088315 Coordinator.h:101] commit: 7924 abort: 0 (0/0/0), cascade abort: 0, network size: 770, avg network size: 0.0971731, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6608616
I0306 18:07:49.439957 2088315 Coordinator.h:101] commit: 8024 abort: 0 (0/0/0), cascade abort: 0, network size: 749, avg network size: 0.093345, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6692016
I0306 18:07:50.440083 2088315 Coordinator.h:101] commit: 8083 abort: 0 (0/0/0), cascade abort: 0, network size: 766, avg network size: 0.0947668, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6741222
I0306 18:07:50.440120 2088315 Coordinator.h:137] average commit: 8049.1, average multi commit: 755.4 abort: 0 (0/0/0), abort cascade: 0, average operations: 6712949, network size: 755, multi commit network size: 0, avg network size: 0.0938614, si_in_serializable: 0 0 % , local: 0 %
I0306 18:07:50.440160 2088315 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:07:50.440167 2088380 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:07:50.440174 2088315 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:07:50.440600 2088381 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 18:07:50.440383 2088315 SparkleExecutor.h:936] Worker 1 latency: 15491 us (50%) 18727 us (75%) 23925 us (95%) 28054 us (99%).
I0306 18:07:50.444113 2088315 SparkleExecutor.h:941] Worker 1 multi latency: 3743 us (1%) 15091 us (50%) 18246 us (75%) 23076 us (95%) 28054 us (99%).
I0306 18:07:50.444437 2088315 SparkleExecutor.h:936] Worker 2 latency: 15514 us (50%) 18735 us (75%) 23923 us (95%) 27984 us (99%).
I0306 18:07:50.448442 2088315 SparkleExecutor.h:941] Worker 2 multi latency: 4802 us (1%) 15108 us (50%) 18381 us (75%) 23443 us (95%) 27984 us (99%).
test_partition1.sh: line 36: 2088315 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; threads=10
I0306 18:08:03.541057 2088432 Database.h:95] partition_num: 2
I0306 18:08:03.542726 2088432 Database.h:72] evm_bench initialization finished in 0 milliseconds.
I0306 18:08:03.543038 2088456 main.cpp:89] SpectrumServer 0 started at 53007!
I0306 18:08:03.543103 2088456 Server.h:52] Server 0 starts to run.
I0306 18:08:04.043171 2088459 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:08:04.043422 2088459 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:33108 is UP
I0306 18:08:04.043475 2088456 Server.h:57] 127.0.0.1:33108 -> 127.0.0.1:53007 is UP
I0306 18:08:04.043547 2088456 Server.h:57] 127.0.0.1:33112 -> 127.0.0.1:53007 is UP
I0306 18:08:04.543303 2088465 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:08:04.543509 2088465 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:58216 is UP
I0306 18:08:05.043134 2088432 main.cpp:199] 2 clients connected.
I0306 18:08:05.043251 2088432 SparkleManager.h:45] batch size: 100
I0306 18:08:05.070948 2088432 WorkerFactory.h:179] workers size (including manager): 12
I0306 18:08:05.070977 2088432 SerialManager.h:37] batch size: 100
I0306 18:08:05.070984 2088432 SerialExecutor.h:154] init tables for contracts
I0306 18:08:05.070988 2088432 SerialExecutor.h:192] init key_num: 200000
I0306 18:08:08.584143 2088432 SerialExecutor.h:203] init tables finished
I0306 18:08:10.584287 2088432 Coordinator.h:41] Coordinator starts to run 12 workers.
I0306 18:08:10.584539 2088432 Coordinator.h:184] core_id: 56
I0306 18:08:10.584875 2088516 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:08:10.584903 2088432 Coordinator.h:184] core_id: 57
I0306 18:08:10.584961 2088516 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:08:10.585232 2088517 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:08:10.585266 2088432 Coordinator.h:184] core_id: 58
I0306 18:08:10.585302 2088517 SparkleExecutor.h:121] worker 1 starts.
I0306 18:08:10.585505 2088518 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:08:10.585525 2088432 Coordinator.h:184] core_id: 59
I0306 18:08:10.585582 2088518 SparkleExecutor.h:121] worker 2 starts.
I0306 18:08:10.585793 2088519 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:08:10.585827 2088432 Coordinator.h:184] core_id: 60
I0306 18:08:10.585865 2088519 SparkleExecutor.h:121] worker 3 starts.
I0306 18:08:10.586056 2088520 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:08:10.586107 2088432 Coordinator.h:184] core_id: 61
I0306 18:08:10.586118 2088520 SparkleExecutor.h:121] worker 4 starts.
I0306 18:08:10.586398 2088521 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:08:10.586422 2088432 Coordinator.h:184] core_id: 62
I0306 18:08:10.586464 2088521 SparkleExecutor.h:121] worker 5 starts.
I0306 18:08:10.586714 2088522 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:08:10.586755 2088432 Coordinator.h:184] core_id: 63
I0306 18:08:10.586779 2088522 SparkleExecutor.h:121] worker 6 starts.
I0306 18:08:10.587040 2088524 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:08:10.587097 2088524 SparkleExecutor.h:121] worker 7 starts.
I0306 18:08:10.587108 2088432 Coordinator.h:184] core_id: 64
I0306 18:08:10.587327 2088527 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:08:10.587386 2088527 SparkleExecutor.h:121] worker 8 starts.
I0306 18:08:10.587448 2088432 Coordinator.h:184] core_id: 65
I0306 18:08:10.587713 2088529 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:08:10.587772 2088432 Coordinator.h:184] core_id: 66
I0306 18:08:10.587772 2088529 SparkleExecutor.h:121] worker 9 starts.
I0306 18:08:10.588121 2088531 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:08:10.588162 2088432 Coordinator.h:184] core_id: 67
I0306 18:08:10.588177 2088531 SparkleExecutor.h:121] worker 10 starts.
I0306 18:08:10.588397 2088533 Manager.h:210] Manager(worker id = 11) on the coordinator node started.
I0306 18:08:11.588310 2088432 Coordinator.h:101] commit: 9090 abort: 0 (0/0/0), cascade abort: 0, network size: 876, avg network size: 0.0963696, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 7581060
I0306 18:08:12.588457 2088432 Coordinator.h:101] commit: 9534 abort: 0 (0/0/0), cascade abort: 0, network size: 909, avg network size: 0.095343, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 7951356
I0306 18:08:13.588562 2088432 Coordinator.h:101] commit: 9703 abort: 0 (0/0/0), cascade abort: 0, network size: 895, avg network size: 0.0922395, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8092302
I0306 18:08:14.588666 2088432 Coordinator.h:101] commit: 9753 abort: 0 (0/0/0), cascade abort: 0, network size: 882, avg network size: 0.0904337, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8134002
I0306 18:08:15.588775 2088432 Coordinator.h:101] commit: 9554 abort: 0 (0/0/0), cascade abort: 0, network size: 874, avg network size: 0.09148, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 7968036
I0306 18:08:16.588879 2088432 Coordinator.h:101] commit: 9689 abort: 0 (0/0/0), cascade abort: 0, network size: 908, avg network size: 0.0937145, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8080626
I0306 18:08:17.588989 2088432 Coordinator.h:101] commit: 9096 abort: 0 (0/0/0), cascade abort: 0, network size: 904, avg network size: 0.0993843, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 7586064
I0306 18:08:18.589115 2088432 Coordinator.h:101] commit: 9345 abort: 0 (0/0/0), cascade abort: 0, network size: 854, avg network size: 0.0913858, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 7793730
I0306 18:08:19.589241 2088432 Coordinator.h:101] commit: 9918 abort: 0 (0/0/0), cascade abort: 0, network size: 944, avg network size: 0.0951805, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8271612
I0306 18:08:20.589350 2088432 Coordinator.h:101] commit: 9919 abort: 0 (0/0/0), cascade abort: 0, network size: 906, avg network size: 0.0913399, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8272446
I0306 18:08:20.589387 2088432 Coordinator.h:137] average commit: 9560.1, average multi commit: 895.2 abort: 0 (0/0/0), abort cascade: 0, average operations: 7973123, network size: 895, multi commit network size: 0, avg network size: 0.0936392, si_in_serializable: 0 0 % , local: 0 %
I0306 18:08:20.589407 2088432 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:08:20.589416 2088432 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:08:20.590420 2088516 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:08:20.590584 2088432 SparkleExecutor.h:936] Worker 1 latency: 12982 us (50%) 15468 us (75%) 19599 us (95%) 22854 us (99%).
I0306 18:08:20.591269 2088432 SparkleExecutor.h:941] Worker 1 multi latency: 5595 us (1%) 12714 us (50%) 15222 us (75%) 19091 us (95%) 22854 us (99%).
test_partition1.sh: line 36: 2088432 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; threads=15
I0306 18:08:33.656792 2088581 Database.h:95] partition_num: 2
I0306 18:08:33.658805 2088581 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 18:08:33.659041 2088611 main.cpp:89] SpectrumServer 0 started at 53007!
I0306 18:08:33.659083 2088611 Server.h:52] Server 0 starts to run.
I0306 18:08:34.159251 2088617 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:08:34.159494 2088617 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:38678 is UP
I0306 18:08:34.159533 2088611 Server.h:57] 127.0.0.1:38678 -> 127.0.0.1:53007 is UP
I0306 18:08:34.159773 2088611 Server.h:57] 127.0.0.1:38684 -> 127.0.0.1:53007 is UP
I0306 18:08:34.659404 2088623 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:08:34.659642 2088623 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:51306 is UP
I0306 18:08:35.159209 2088581 main.cpp:199] 2 clients connected.
I0306 18:08:35.159296 2088581 SparkleManager.h:45] batch size: 100
I0306 18:08:35.187958 2088581 WorkerFactory.h:179] workers size (including manager): 16
I0306 18:08:35.187987 2088581 SerialManager.h:37] batch size: 100
I0306 18:08:35.187994 2088581 SerialExecutor.h:154] init tables for contracts
I0306 18:08:35.187999 2088581 SerialExecutor.h:192] init key_num: 200000
I0306 18:08:38.698755 2088581 SerialExecutor.h:203] init tables finished
I0306 18:08:40.698863 2088581 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 18:08:40.698988 2088581 Coordinator.h:184] core_id: 56
I0306 18:08:40.699153 2088581 Coordinator.h:184] core_id: 57
I0306 18:08:40.699309 2088581 Coordinator.h:184] core_id: 58
I0306 18:08:40.699398 2088685 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:08:40.699470 2088685 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:08:40.699553 2088581 Coordinator.h:184] core_id: 59
I0306 18:08:40.699528 2088686 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:08:40.699688 2088686 SparkleExecutor.h:121] worker 1 starts.
I0306 18:08:40.699724 2088581 Coordinator.h:184] core_id: 60
I0306 18:08:40.699891 2088687 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:08:40.699971 2088687 SparkleExecutor.h:121] worker 2 starts.
I0306 18:08:40.699990 2088581 Coordinator.h:184] core_id: 61
I0306 18:08:40.700124 2088688 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:08:40.700179 2088581 Coordinator.h:184] core_id: 62
I0306 18:08:40.700182 2088688 SparkleExecutor.h:121] worker 3 starts.
I0306 18:08:40.700300 2088689 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:08:40.700384 2088689 SparkleExecutor.h:121] worker 4 starts.
I0306 18:08:40.700438 2088581 Coordinator.h:184] core_id: 63
I0306 18:08:40.700446 2088690 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:08:40.700569 2088690 SparkleExecutor.h:121] worker 5 starts.
I0306 18:08:40.700651 2088581 Coordinator.h:184] core_id: 64
I0306 18:08:40.700652 2088691 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:08:40.700714 2088691 SparkleExecutor.h:121] worker 6 starts.
I0306 18:08:40.700806 2088581 Coordinator.h:184] core_id: 65
I0306 18:08:40.700796 2088692 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:08:40.700856 2088692 SparkleExecutor.h:121] worker 7 starts.
I0306 18:08:40.700989 2088693 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:08:40.701015 2088581 Coordinator.h:184] core_id: 66
I0306 18:08:40.701049 2088693 SparkleExecutor.h:121] worker 8 starts.
I0306 18:08:40.701069 2088694 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:08:40.701130 2088694 SparkleExecutor.h:121] worker 9 starts.
I0306 18:08:40.701206 2088581 Coordinator.h:184] core_id: 67
I0306 18:08:40.701329 2088695 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:08:40.701352 2088581 Coordinator.h:184] core_id: 68
I0306 18:08:40.701398 2088695 SparkleExecutor.h:121] worker 10 starts.
I0306 18:08:40.701599 2088581 Coordinator.h:184] core_id: 69
I0306 18:08:40.701582 2088696 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:08:40.701777 2088696 SparkleExecutor.h:121] worker 11 starts.
I0306 18:08:40.701864 2088581 Coordinator.h:184] core_id: 70
I0306 18:08:40.701969 2088697 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:08:40.702050 2088697 SparkleExecutor.h:121] worker 12 starts.
I0306 18:08:40.702108 2088581 Coordinator.h:184] core_id: 71
I0306 18:08:40.702230 2088698 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:08:40.702291 2088698 SparkleExecutor.h:121] worker 13 starts.
I0306 18:08:40.702356 2088699 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:08:40.702414 2088699 SparkleExecutor.h:121] worker 14 starts.
I0306 18:08:40.702425 2088700 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 18:08:41.702219 2088581 Coordinator.h:101] commit: 10070 abort: 0 (0/0/0), cascade abort: 0, network size: 975, avg network size: 0.0968222, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8398380
I0306 18:08:42.702342 2088581 Coordinator.h:101] commit: 10424 abort: 0 (0/0/0), cascade abort: 0, network size: 981, avg network size: 0.0941097, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8693616
I0306 18:08:43.702455 2088581 Coordinator.h:101] commit: 10558 abort: 0 (0/0/0), cascade abort: 0, network size: 970, avg network size: 0.0918735, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8805372
I0306 18:08:44.702574 2088581 Coordinator.h:101] commit: 10653 abort: 0 (0/0/0), cascade abort: 0, network size: 969, avg network size: 0.0909603, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8884602
I0306 18:08:45.702684 2088581 Coordinator.h:101] commit: 10799 abort: 0 (0/0/0), cascade abort: 0, network size: 987, avg network size: 0.0913974, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9006366
I0306 18:08:46.702798 2088581 Coordinator.h:101] commit: 10448 abort: 0 (0/0/0), cascade abort: 0, network size: 1028, avg network size: 0.098392, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8713632
I0306 18:08:47.702924 2088581 Coordinator.h:101] commit: 10551 abort: 0 (0/0/0), cascade abort: 0, network size: 980, avg network size: 0.0928822, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8799534
I0306 18:08:48.703042 2088581 Coordinator.h:101] commit: 10490 abort: 0 (0/0/0), cascade abort: 0, network size: 994, avg network size: 0.0947569, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8748660
I0306 18:08:49.703152 2088581 Coordinator.h:101] commit: 10778 abort: 0 (0/0/0), cascade abort: 0, network size: 987, avg network size: 0.0915754, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8988852
I0306 18:08:50.703259 2088581 Coordinator.h:101] commit: 10615 abort: 0 (0/0/0), cascade abort: 0, network size: 986, avg network size: 0.0928874, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8852910
I0306 18:08:50.703294 2088581 Coordinator.h:137] average commit: 10538.6, average multi commit: 985.7 abort: 0 (0/0/0), abort cascade: 0, average operations: 8789192, network size: 985, multi commit network size: 0, avg network size: 0.0935323, si_in_serializable: 0 0 % , local: 0 %
I0306 18:08:50.703312 2088581 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:08:50.703320 2088581 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:08:50.703334 2088697 SparkleExecutor.h:126] SparkleExecutor 12 exits. 
I0306 18:08:50.703336 2088685 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:08:50.703562 2088581 SparkleExecutor.h:936] Worker 1 latency: 11731 us (50%) 13874 us (75%) 17267 us (95%) 20126 us (99%).
I0306 18:08:50.704119 2088581 SparkleExecutor.h:941] Worker 1 multi latency: 4900 us (1%) 11406 us (50%) 13780 us (75%) 16954 us (95%) 20126 us (99%).
I0306 18:08:50.705621 2088687 SparkleExecutor.h:126] SparkleExecutor 2 exits. 
test_partition1.sh: line 36: 2088581 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; threads=20
I0306 18:09:03.767380 2088743 Database.h:95] partition_num: 2
I0306 18:09:03.769716 2088743 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 18:09:03.769997 2088765 main.cpp:89] SpectrumServer 0 started at 53007!
I0306 18:09:03.770064 2088765 Server.h:52] Server 0 starts to run.
I0306 18:09:04.270143 2088788 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:09:04.270395 2088788 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:36268 is UP
I0306 18:09:04.270444 2088765 Server.h:57] 127.0.0.1:36268 -> 127.0.0.1:53007 is UP
I0306 18:09:04.274575 2088765 Server.h:57] 127.0.0.1:36284 -> 127.0.0.1:53007 is UP
I0306 18:09:04.770284 2088793 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:09:04.770483 2088793 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:48848 is UP
I0306 18:09:05.270148 2088743 main.cpp:199] 2 clients connected.
I0306 18:09:05.270259 2088743 SparkleManager.h:45] batch size: 100
I0306 18:09:05.296497 2088743 WorkerFactory.h:179] workers size (including manager): 21
I0306 18:09:05.296527 2088743 SerialManager.h:37] batch size: 100
I0306 18:09:05.296533 2088743 SerialExecutor.h:154] init tables for contracts
I0306 18:09:05.296537 2088743 SerialExecutor.h:192] init key_num: 200000
I0306 18:09:08.791357 2088743 SerialExecutor.h:203] init tables finished
I0306 18:09:10.791500 2088743 Coordinator.h:41] Coordinator starts to run 21 workers.
I0306 18:09:10.791715 2088743 Coordinator.h:184] core_id: 56
I0306 18:09:10.792003 2088839 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:09:10.792032 2088743 Coordinator.h:184] core_id: 57
I0306 18:09:10.792080 2088839 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:09:10.792305 2088840 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:09:10.792335 2088743 Coordinator.h:184] core_id: 58
I0306 18:09:10.792382 2088840 SparkleExecutor.h:121] worker 1 starts.
I0306 18:09:10.792644 2088841 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:09:10.792693 2088743 Coordinator.h:184] core_id: 59
I0306 18:09:10.792706 2088841 SparkleExecutor.h:121] worker 2 starts.
I0306 18:09:10.792987 2088842 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:09:10.793043 2088743 Coordinator.h:184] core_id: 60
I0306 18:09:10.793058 2088842 SparkleExecutor.h:121] worker 3 starts.
I0306 18:09:10.793262 2088843 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:09:10.793318 2088843 SparkleExecutor.h:121] worker 4 starts.
I0306 18:09:10.793373 2088743 Coordinator.h:184] core_id: 61
I0306 18:09:10.793715 2088743 Coordinator.h:184] core_id: 62
I0306 18:09:10.793759 2088844 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:09:10.793828 2088844 SparkleExecutor.h:121] worker 5 starts.
I0306 18:09:10.793962 2088845 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:09:10.794018 2088845 SparkleExecutor.h:121] worker 6 starts.
I0306 18:09:10.794027 2088743 Coordinator.h:184] core_id: 63
I0306 18:09:10.794353 2088846 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:09:10.794409 2088743 Coordinator.h:184] core_id: 64
I0306 18:09:10.794415 2088846 SparkleExecutor.h:121] worker 7 starts.
I0306 18:09:10.794622 2088847 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:09:10.794679 2088847 SparkleExecutor.h:121] worker 8 starts.
I0306 18:09:10.794710 2088743 Coordinator.h:184] core_id: 65
I0306 18:09:10.795048 2088848 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:09:10.795094 2088743 Coordinator.h:184] core_id: 66
I0306 18:09:10.795112 2088848 SparkleExecutor.h:121] worker 9 starts.
I0306 18:09:10.795437 2088849 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:09:10.795495 2088743 Coordinator.h:184] core_id: 67
I0306 18:09:10.795497 2088849 SparkleExecutor.h:121] worker 10 starts.
I0306 18:09:10.795780 2088850 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:09:10.795837 2088743 Coordinator.h:184] core_id: 68
I0306 18:09:10.795840 2088850 SparkleExecutor.h:121] worker 11 starts.
I0306 18:09:10.796130 2088851 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:09:10.796166 2088743 Coordinator.h:184] core_id: 69
I0306 18:09:10.796231 2088851 SparkleExecutor.h:121] worker 12 starts.
I0306 18:09:10.796365 2088852 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:09:10.796423 2088852 SparkleExecutor.h:121] worker 13 starts.
I0306 18:09:10.796501 2088743 Coordinator.h:184] core_id: 70
I0306 18:09:10.796774 2088853 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:09:10.796821 2088743 Coordinator.h:184] core_id: 71
I0306 18:09:10.796831 2088853 SparkleExecutor.h:121] worker 14 starts.
I0306 18:09:10.797138 2088743 Coordinator.h:184] core_id: 72
I0306 18:09:10.797186 2088854 SparkleExecutor.h:105] SparkleExecutor 15 started. 
I0306 18:09:10.797260 2088854 SparkleExecutor.h:121] worker 15 starts.
I0306 18:09:10.797421 2088855 SparkleExecutor.h:105] SparkleExecutor 16 started. 
I0306 18:09:10.797482 2088855 SparkleExecutor.h:121] worker 16 starts.
I0306 18:09:10.797483 2088743 Coordinator.h:184] core_id: 73
I0306 18:09:10.797703 2088856 SparkleExecutor.h:105] SparkleExecutor 17 started. 
I0306 18:09:10.797762 2088856 SparkleExecutor.h:121] worker 17 starts.
I0306 18:09:10.797807 2088743 Coordinator.h:184] core_id: 74
I0306 18:09:10.798035 2088857 SparkleExecutor.h:105] SparkleExecutor 18 started. 
I0306 18:09:10.798097 2088857 SparkleExecutor.h:121] worker 18 starts.
I0306 18:09:10.798122 2088743 Coordinator.h:184] core_id: 75
I0306 18:09:10.798388 2088858 SparkleExecutor.h:105] SparkleExecutor 19 started. 
I0306 18:09:10.798434 2088743 Coordinator.h:184] core_id: 76
I0306 18:09:10.798445 2088858 SparkleExecutor.h:121] worker 19 starts.
I0306 18:09:10.798614 2088859 Manager.h:210] Manager(worker id = 20) on the coordinator node started.
I0306 18:09:11.798594 2088743 Coordinator.h:101] commit: 11289 abort: 0 (0/0/0), cascade abort: 0, network size: 1108, avg network size: 0.0981486, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9415026
I0306 18:09:12.798766 2088743 Coordinator.h:101] commit: 11697 abort: 0 (0/0/0), cascade abort: 0, network size: 1084, avg network size: 0.0926733, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9755298
I0306 18:09:13.798920 2088743 Coordinator.h:101] commit: 11679 abort: 0 (0/0/0), cascade abort: 0, network size: 1050, avg network size: 0.089905, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9740286
I0306 18:09:14.799073 2088743 Coordinator.h:101] commit: 11798 abort: 0 (0/0/0), cascade abort: 0, network size: 1088, avg network size: 0.092219, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9839532
I0306 18:09:15.799228 2088743 Coordinator.h:101] commit: 11747 abort: 0 (0/0/0), cascade abort: 0, network size: 1106, avg network size: 0.0941517, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9796998
I0306 18:09:16.799386 2088743 Coordinator.h:101] commit: 11797 abort: 0 (0/0/0), cascade abort: 0, network size: 1135, avg network size: 0.0962109, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9838698
I0306 18:09:17.799543 2088743 Coordinator.h:101] commit: 11456 abort: 0 (0/0/0), cascade abort: 0, network size: 1090, avg network size: 0.0951466, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9554304
I0306 18:09:18.799695 2088743 Coordinator.h:101] commit: 12076 abort: 0 (0/0/0), cascade abort: 0, network size: 1075, avg network size: 0.0890195, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10071384
I0306 18:09:19.799851 2088743 Coordinator.h:101] commit: 11859 abort: 0 (0/0/0), cascade abort: 0, network size: 1123, avg network size: 0.094696, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9890406
I0306 18:09:20.800011 2088743 Coordinator.h:101] commit: 12101 abort: 0 (0/0/0), cascade abort: 0, network size: 1167, avg network size: 0.0964383, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10092234
I0306 18:09:20.800091 2088743 Coordinator.h:137] average commit: 11749.9, average multi commit: 1102.5 abort: 0 (0/0/0), abort cascade: 0, average operations: 9799416, network size: 1102, multi commit network size: 0, avg network size: 0.0938391, si_in_serializable: 0 0 % , local: 0 %
I0306 18:09:20.800109 2088743 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:09:20.800117 2088839 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:09:20.800118 2088743 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:09:20.800329 2088743 SparkleExecutor.h:936] Worker 1 latency: 10591 us (50%) 12238 us (75%) 15056 us (95%) 17251 us (99%).
I0306 18:09:20.800822 2088743 SparkleExecutor.h:941] Worker 1 multi latency: 5276 us (1%) 10606 us (50%) 12027 us (75%) 15119 us (95%) 17251 us (99%).
I0306 18:09:20.800879 2088843 SparkleExecutor.h:126] SparkleExecutor 4 exits. 
test_partition1.sh: line 36: 2088743 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; threads=25
I0306 18:09:33.881965 2088921 Database.h:95] partition_num: 2
I0306 18:09:33.885327 2088921 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0306 18:09:33.885612 2088952 main.cpp:89] SpectrumServer 0 started at 53007!
I0306 18:09:33.885679 2088952 Server.h:52] Server 0 starts to run.
I0306 18:09:34.385747 2088977 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:09:34.386010 2088977 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:53130 is UP
I0306 18:09:34.386054 2088952 Server.h:57] 127.0.0.1:53130 -> 127.0.0.1:53007 is UP
I0306 18:09:34.387640 2088952 Server.h:57] 127.0.0.1:53136 -> 127.0.0.1:53007 is UP
I0306 18:09:34.885921 2088983 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:09:34.886178 2088983 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:38094 is UP
I0306 18:09:35.385753 2088921 main.cpp:199] 2 clients connected.
I0306 18:09:35.385857 2088921 SparkleManager.h:45] batch size: 100
I0306 18:09:35.413045 2088921 WorkerFactory.h:179] workers size (including manager): 26
I0306 18:09:35.413076 2088921 SerialManager.h:37] batch size: 100
I0306 18:09:35.413081 2088921 SerialExecutor.h:154] init tables for contracts
I0306 18:09:35.413085 2088921 SerialExecutor.h:192] init key_num: 200000
I0306 18:09:38.947727 2088921 SerialExecutor.h:203] init tables finished
I0306 18:09:40.947898 2088921 Coordinator.h:41] Coordinator starts to run 26 workers.
I0306 18:09:40.948108 2088921 Coordinator.h:184] core_id: 56
I0306 18:09:40.948415 2088921 Coordinator.h:184] core_id: 57
I0306 18:09:40.948429 2089061 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:09:40.948518 2089061 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:09:40.948598 2089062 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:09:40.948647 2089062 SparkleExecutor.h:121] worker 1 starts.
I0306 18:09:40.948659 2088921 Coordinator.h:184] core_id: 58
I0306 18:09:40.948814 2089063 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:09:40.948859 2089063 SparkleExecutor.h:121] worker 2 starts.
I0306 18:09:40.948876 2088921 Coordinator.h:184] core_id: 59
I0306 18:09:40.949141 2088921 Coordinator.h:184] core_id: 60
I0306 18:09:40.949146 2089064 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:09:40.949240 2089064 SparkleExecutor.h:121] worker 3 starts.
I0306 18:09:40.949395 2088921 Coordinator.h:184] core_id: 61
I0306 18:09:40.949402 2089065 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:09:40.949468 2089065 SparkleExecutor.h:121] worker 4 starts.
I0306 18:09:40.949632 2088921 Coordinator.h:184] core_id: 62
I0306 18:09:40.949630 2089066 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:09:40.949796 2089066 SparkleExecutor.h:121] worker 5 starts.
I0306 18:09:40.949906 2089067 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:09:40.949930 2088921 Coordinator.h:184] core_id: 63
I0306 18:09:40.949968 2089067 SparkleExecutor.h:121] worker 6 starts.
I0306 18:09:40.950227 2088921 Coordinator.h:184] core_id: 64
I0306 18:09:40.950238 2089068 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:09:40.950296 2089068 SparkleExecutor.h:121] worker 7 starts.
I0306 18:09:40.950431 2088921 Coordinator.h:184] core_id: 65
I0306 18:09:40.950441 2089069 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:09:40.950476 2089069 SparkleExecutor.h:121] worker 8 starts.
I0306 18:09:40.950563 2088921 Coordinator.h:184] core_id: 66
I0306 18:09:40.950748 2088921 Coordinator.h:184] core_id: 67
I0306 18:09:40.950764 2089070 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:09:40.950830 2089070 SparkleExecutor.h:121] worker 9 starts.
I0306 18:09:40.950882 2088921 Coordinator.h:184] core_id: 68
I0306 18:09:40.950917 2089071 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:09:40.951020 2089071 SparkleExecutor.h:121] worker 10 starts.
I0306 18:09:40.951118 2088921 Coordinator.h:184] core_id: 69
I0306 18:09:40.951260 2089072 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:09:40.951328 2089072 SparkleExecutor.h:121] worker 11 starts.
I0306 18:09:40.951377 2088921 Coordinator.h:184] core_id: 70
I0306 18:09:40.951503 2089073 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:09:40.951552 2089073 SparkleExecutor.h:121] worker 12 starts.
I0306 18:09:40.951567 2088921 Coordinator.h:184] core_id: 71
I0306 18:09:40.951678 2089074 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:09:40.951750 2089074 SparkleExecutor.h:121] worker 13 starts.
I0306 18:09:40.951800 2088921 Coordinator.h:184] core_id: 72
I0306 18:09:40.951848 2089075 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:09:40.951910 2089075 SparkleExecutor.h:121] worker 14 starts.
I0306 18:09:40.951980 2088921 Coordinator.h:184] core_id: 73
I0306 18:09:40.952103 2089076 SparkleExecutor.h:105] SparkleExecutor 15 started. 
I0306 18:09:40.952167 2089076 SparkleExecutor.h:121] worker 15 starts.
I0306 18:09:40.952198 2088921 Coordinator.h:184] core_id: 74
I0306 18:09:40.952255 2089077 SparkleExecutor.h:105] SparkleExecutor 16 started. 
I0306 18:09:40.952313 2089077 SparkleExecutor.h:121] worker 16 starts.
I0306 18:09:40.952451 2089078 SparkleExecutor.h:105] SparkleExecutor 17 started. 
I0306 18:09:40.952474 2088921 Coordinator.h:184] core_id: 75
I0306 18:09:40.952514 2089078 SparkleExecutor.h:121] worker 17 starts.
I0306 18:09:40.952518 2089079 SparkleExecutor.h:105] SparkleExecutor 18 started. 
I0306 18:09:40.952572 2089079 SparkleExecutor.h:121] worker 18 starts.
I0306 18:09:40.952651 2088921 Coordinator.h:184] core_id: 76
I0306 18:09:40.952850 2089080 SparkleExecutor.h:105] SparkleExecutor 19 started. 
I0306 18:09:40.952908 2089080 SparkleExecutor.h:121] worker 19 starts.
I0306 18:09:40.952924 2088921 Coordinator.h:184] core_id: 77
I0306 18:09:40.952957 2089081 SparkleExecutor.h:105] SparkleExecutor 20 started. 
I0306 18:09:40.953011 2089081 SparkleExecutor.h:121] worker 20 starts.
I0306 18:09:40.953109 2088921 Coordinator.h:184] core_id: 78
I0306 18:09:40.953246 2089082 SparkleExecutor.h:105] SparkleExecutor 21 started. 
I0306 18:09:40.953308 2089082 SparkleExecutor.h:121] worker 21 starts.
I0306 18:09:40.953330 2088921 Coordinator.h:184] core_id: 79
I0306 18:09:40.953323 2089083 SparkleExecutor.h:105] SparkleExecutor 22 started. 
I0306 18:09:40.953392 2089083 SparkleExecutor.h:121] worker 22 starts.
I0306 18:09:40.953509 2088921 Coordinator.h:184] core_id: 80
I0306 18:09:40.953563 2089084 SparkleExecutor.h:105] SparkleExecutor 23 started. 
I0306 18:09:40.953645 2089084 SparkleExecutor.h:121] worker 23 starts.
I0306 18:09:40.953668 2088921 Coordinator.h:184] core_id: 81
I0306 18:09:40.953716 2089085 SparkleExecutor.h:105] SparkleExecutor 24 started. 
I0306 18:09:40.953776 2089085 SparkleExecutor.h:121] worker 24 starts.
I0306 18:09:40.953855 2089086 Manager.h:210] Manager(worker id = 25) on the coordinator node started.
I0306 18:09:41.953784 2088921 Coordinator.h:101] commit: 12538 abort: 0 (0/0/0), cascade abort: 0, network size: 1211, avg network size: 0.0965864, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10456692
I0306 18:09:42.953938 2088921 Coordinator.h:101] commit: 12891 abort: 0 (0/0/0), cascade abort: 0, network size: 1210, avg network size: 0.0938639, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10751094
I0306 18:09:43.954066 2088921 Coordinator.h:101] commit: 12792 abort: 0 (0/0/0), cascade abort: 0, network size: 1155, avg network size: 0.0902908, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10668528
I0306 18:09:44.954195 2088921 Coordinator.h:101] commit: 12935 abort: 0 (0/0/0), cascade abort: 0, network size: 1178, avg network size: 0.0910707, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10787790
I0306 18:09:45.954329 2088921 Coordinator.h:101] commit: 12916 abort: 0 (0/0/0), cascade abort: 0, network size: 1253, avg network size: 0.0970115, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10771944
I0306 18:09:46.954457 2088921 Coordinator.h:101] commit: 12864 abort: 0 (0/0/0), cascade abort: 0, network size: 1202, avg network size: 0.0934391, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10728576
I0306 18:09:47.954603 2088921 Coordinator.h:101] commit: 13202 abort: 0 (0/0/0), cascade abort: 0, network size: 1210, avg network size: 0.0916528, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 11010468
I0306 18:09:48.954744 2088921 Coordinator.h:101] commit: 12294 abort: 0 (0/0/0), cascade abort: 0, network size: 1178, avg network size: 0.0958191, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10253196
I0306 18:09:49.954875 2088921 Coordinator.h:101] commit: 13066 abort: 0 (0/0/0), cascade abort: 0, network size: 1243, avg network size: 0.0951324, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10897044
I0306 18:09:50.955003 2088921 Coordinator.h:101] commit: 12816 abort: 0 (0/0/0), cascade abort: 0, network size: 1219, avg network size: 0.0951155, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10688544
I0306 18:09:50.955049 2088921 Coordinator.h:137] average commit: 12831.4, average multi commit: 1205.9 abort: 0 (0/0/0), abort cascade: 0, average operations: 10701387, network size: 1205, multi commit network size: 0, avg network size: 0.0939804, si_in_serializable: 0 0 % , local: 0 %
I0306 18:09:50.955066 2088921 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:09:50.955073 2089061 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:09:50.955073 2088921 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:09:50.955247 2088921 SparkleExecutor.h:936] Worker 1 latency: 9700 us (50%) 11095 us (75%) 13146 us (95%) 15290 us (99%).
I0306 18:09:50.955644 2088921 SparkleExecutor.h:941] Worker 1 multi latency: 4269 us (1%) 9956 us (50%) 11305 us (75%) 13529 us (95%) 15290 us (99%).
I0306 18:09:50.956882 2089068 SparkleExecutor.h:126] SparkleExecutor 7 exits. 
test_partition1.sh: line 36: 2088921 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
