run experiment! thread is changing!
keys=100000
zipf=1.1
contract=14
partition_num=2
batch_size=100
@ Spectrum; threads=1
keys=100000
zipf=1.1
threads=2
contract=14
partition_num=2
batch_size=100
I0306 18:07:03.309163 2088204 Database.h:95] partition_num: 2
I0306 18:07:03.310657 2088204 Database.h:72] evm_bench initialization finished in 0 milliseconds.
I0306 18:07:03.310947 2088210 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 18:07:03.311010 2088210 Server.h:52] Server 1 starts to run.
I0306 18:07:03.811102 2088213 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:07:03.811368 2088213 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:47302 is UP
I0306 18:07:04.310772 2088210 Server.h:57] 127.0.0.1:60140 -> 127.0.0.1:53008 is UP
I0306 18:07:04.311385 2088219 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:07:04.311549 2088210 Server.h:57] 127.0.0.1:60156 -> 127.0.0.1:53008 is UP
I0306 18:07:04.311584 2088219 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:60156 is UP
I0306 18:07:04.811199 2088204 main.cpp:199] 2 clients connected.
I0306 18:07:04.811313 2088204 SparkleManager.h:45] batch size: 100
I0306 18:07:04.839920 2088204 WorkerFactory.h:179] workers size (including manager): 3
I0306 18:07:04.839949 2088204 SerialManager.h:37] batch size: 100
I0306 18:07:04.839956 2088204 SerialExecutor.h:154] init tables for contracts
I0306 18:07:04.839962 2088204 SerialExecutor.h:192] init key_num: 200000
I0306 18:07:08.332141 2088204 SerialExecutor.h:203] init tables finished
I0306 18:07:10.332337 2088204 Coordinator.h:41] Coordinator starts to run 3 workers.
I0306 18:07:10.332505 2088204 Coordinator.h:184] core_id: 84
I0306 18:07:10.332634 2088204 Coordinator.h:184] core_id: 85
I0306 18:07:10.332751 2088204 Coordinator.h:184] core_id: 86
I0306 18:07:10.332926 2088278 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:07:10.332989 2088280 Manager.h:210] Manager(worker id = 2) on the coordinator node started.
I0306 18:07:10.332996 2088278 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:07:10.333055 2088279 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:07:10.333123 2088279 SparkleExecutor.h:121] worker 1 starts.
I0306 18:07:11.332871 2088204 Coordinator.h:101] commit: 6540 abort: 0 (0/0/0), cascade abort: 0, network size: 616, avg network size: 0.0941896, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 5454360
I0306 18:07:12.332979 2088204 Coordinator.h:101] commit: 6759 abort: 0 (0/0/0), cascade abort: 0, network size: 677, avg network size: 0.100163, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 5637006
I0306 18:07:13.333135 2088204 Coordinator.h:101] commit: 6971 abort: 0 (0/0/0), cascade abort: 0, network size: 651, avg network size: 0.0933869, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 5813814
I0306 18:07:14.333303 2088204 Coordinator.h:101] commit: 7185 abort: 0 (0/0/0), cascade abort: 0, network size: 658, avg network size: 0.0915797, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 5992290
I0306 18:07:15.333448 2088204 Coordinator.h:101] commit: 7069 abort: 0 (0/0/0), cascade abort: 0, network size: 665, avg network size: 0.0940727, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 5895546
I0306 18:07:16.333619 2088204 Coordinator.h:101] commit: 7025 abort: 0 (0/0/0), cascade abort: 0, network size: 671, avg network size: 0.095516, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 5858850
I0306 18:07:17.333828 2088204 Coordinator.h:101] commit: 7104 abort: 0 (0/0/0), cascade abort: 0, network size: 635, avg network size: 0.0893863, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 5924736
I0306 18:07:18.334025 2088204 Coordinator.h:101] commit: 7158 abort: 0 (0/0/0), cascade abort: 0, network size: 677, avg network size: 0.0945795, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 5969772
I0306 18:07:19.334201 2088204 Coordinator.h:101] commit: 6676 abort: 0 (0/0/0), cascade abort: 0, network size: 653, avg network size: 0.0978131, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 5567784
I0306 18:07:20.334405 2088204 Coordinator.h:101] commit: 7062 abort: 0 (0/0/0), cascade abort: 0, network size: 668, avg network size: 0.0945908, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 5889708
I0306 18:07:20.334466 2088204 Coordinator.h:137] average commit: 6954.9, average multi commit: 657.1 abort: 0 (0/0/0), abort cascade: 0, average operations: 5800386, network size: 657, multi commit network size: 0, avg network size: 0.0944802, si_in_serializable: 0 0 % , local: 0 %
I0306 18:07:20.334501 2088204 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:07:20.334509 2088278 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:07:20.334517 2088204 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:07:20.335285 2088279 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 18:07:20.334721 2088204 SparkleExecutor.h:936] Worker 1 latency: 17955 us (50%) 21885 us (75%) 27999 us (95%) 32001 us (99%).
I0306 18:07:20.344858 2088204 SparkleExecutor.h:941] Worker 1 multi latency: 3590 us (1%) 17247 us (50%) 21175 us (75%) 27078 us (95%) 32001 us (99%).
test_partition2.sh: line 43: 2088204 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; threads=5
keys=100000
zipf=1.1
threads=5
contract=14
partition_num=2
batch_size=100
I0306 18:07:33.424011 2088313 Database.h:95] partition_num: 2
I0306 18:07:33.425582 2088313 Database.h:72] evm_bench initialization finished in 0 milliseconds.
I0306 18:07:33.425880 2088327 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 18:07:33.425945 2088327 Server.h:52] Server 1 starts to run.
I0306 18:07:33.926018 2088331 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:07:33.926263 2088331 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:33768 is UP
I0306 18:07:34.425765 2088327 Server.h:57] 127.0.0.1:32982 -> 127.0.0.1:53008 is UP
I0306 18:07:34.426172 2088337 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:07:34.426335 2088327 Server.h:57] 127.0.0.1:32990 -> 127.0.0.1:53008 is UP
I0306 18:07:34.426374 2088337 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:32990 is UP
I0306 18:07:34.926023 2088313 main.cpp:199] 2 clients connected.
I0306 18:07:34.926120 2088313 SparkleManager.h:45] batch size: 100
I0306 18:07:34.952785 2088313 WorkerFactory.h:179] workers size (including manager): 6
I0306 18:07:34.952812 2088313 SerialManager.h:37] batch size: 100
I0306 18:07:34.952819 2088313 SerialExecutor.h:154] init tables for contracts
I0306 18:07:34.952824 2088313 SerialExecutor.h:192] init key_num: 200000
I0306 18:07:38.461526 2088313 SerialExecutor.h:203] init tables finished
I0306 18:07:40.461638 2088313 Coordinator.h:41] Coordinator starts to run 6 workers.
I0306 18:07:40.461851 2088313 Coordinator.h:184] core_id: 84
I0306 18:07:40.462220 2088313 Coordinator.h:184] core_id: 85
I0306 18:07:40.462211 2088386 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:07:40.462332 2088386 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:07:40.462587 2088387 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:07:40.462612 2088313 Coordinator.h:184] core_id: 86
I0306 18:07:40.462656 2088387 SparkleExecutor.h:121] worker 1 starts.
I0306 18:07:40.462829 2088388 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:07:40.462893 2088388 SparkleExecutor.h:121] worker 2 starts.
I0306 18:07:40.462921 2088313 Coordinator.h:184] core_id: 87
I0306 18:07:40.463220 2088389 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:07:40.463274 2088389 SparkleExecutor.h:121] worker 3 starts.
I0306 18:07:40.463279 2088313 Coordinator.h:184] core_id: 88
I0306 18:07:40.463619 2088390 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:07:40.463658 2088313 Coordinator.h:184] core_id: 89
I0306 18:07:40.463698 2088390 SparkleExecutor.h:121] worker 4 starts.
I0306 18:07:40.463850 2088391 Manager.h:210] Manager(worker id = 5) on the coordinator node started.
I0306 18:07:41.463804 2088313 Coordinator.h:101] commit: 7814 abort: 0 (0/0/0), cascade abort: 0, network size: 731, avg network size: 0.09355, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6516876
I0306 18:07:42.463932 2088313 Coordinator.h:101] commit: 7706 abort: 0 (0/0/0), cascade abort: 0, network size: 782, avg network size: 0.101479, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6426804
I0306 18:07:43.464037 2088313 Coordinator.h:101] commit: 7964 abort: 0 (0/0/0), cascade abort: 0, network size: 754, avg network size: 0.094676, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6641976
I0306 18:07:44.464148 2088313 Coordinator.h:101] commit: 8310 abort: 0 (0/0/0), cascade abort: 0, network size: 743, avg network size: 0.0894103, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6930540
I0306 18:07:45.464258 2088313 Coordinator.h:101] commit: 8102 abort: 0 (0/0/0), cascade abort: 0, network size: 763, avg network size: 0.0941743, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6757068
I0306 18:07:46.464367 2088313 Coordinator.h:101] commit: 8316 abort: 0 (0/0/0), cascade abort: 0, network size: 754, avg network size: 0.0906686, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6935544
I0306 18:07:47.464495 2088313 Coordinator.h:101] commit: 8080 abort: 0 (0/0/0), cascade abort: 0, network size: 766, avg network size: 0.094802, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6738720
I0306 18:07:48.464620 2088313 Coordinator.h:101] commit: 7791 abort: 0 (0/0/0), cascade abort: 0, network size: 762, avg network size: 0.0978052, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6497694
I0306 18:07:49.464744 2088313 Coordinator.h:101] commit: 8048 abort: 0 (0/0/0), cascade abort: 0, network size: 760, avg network size: 0.0944334, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6712032
I0306 18:07:50.464860 2088313 Coordinator.h:101] commit: 8057 abort: 0 (0/0/0), cascade abort: 0, network size: 752, avg network size: 0.093335, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6719538
I0306 18:07:50.464895 2088313 Coordinator.h:137] average commit: 8018.8, average multi commit: 756.7 abort: 0 (0/0/0), abort cascade: 0, average operations: 6687679, network size: 756, multi commit network size: 0, avg network size: 0.0943657, si_in_serializable: 0 0 % , local: 0 %
I0306 18:07:50.464913 2088313 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:07:50.464921 2088313 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:07:50.464926 2088386 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:07:50.465366 2088390 SparkleExecutor.h:126] SparkleExecutor 4 exits. 
I0306 18:07:50.465106 2088313 SparkleExecutor.h:936] Worker 1 latency: 15786 us (50%) 18740 us (75%) 23772 us (95%) 27356 us (99%).
I0306 18:07:50.466567 2088313 SparkleExecutor.h:941] Worker 1 multi latency: 3559 us (1%) 15393 us (50%) 18231 us (75%) 23064 us (95%) 27356 us (99%).
test_partition2.sh: line 43: 2088313 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; threads=10
keys=100000
zipf=1.1
threads=11
contract=14
partition_num=2
batch_size=100
I0306 18:08:03.541057 2088433 Database.h:95] partition_num: 2
I0306 18:08:03.542779 2088433 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 18:08:03.543045 2088457 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 18:08:03.543097 2088457 Server.h:52] Server 1 starts to run.
I0306 18:08:04.043219 2088460 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:08:04.043466 2088460 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:33112 is UP
I0306 18:08:04.543285 2088466 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:08:04.543491 2088466 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:58214 is UP
I0306 18:08:04.543541 2088457 Server.h:57] 127.0.0.1:58214 -> 127.0.0.1:53008 is UP
I0306 18:08:04.543609 2088457 Server.h:57] 127.0.0.1:58216 -> 127.0.0.1:53008 is UP
I0306 18:08:05.043172 2088433 main.cpp:199] 2 clients connected.
I0306 18:08:05.043278 2088433 SparkleManager.h:45] batch size: 100
I0306 18:08:05.070333 2088433 WorkerFactory.h:179] workers size (including manager): 12
I0306 18:08:05.070362 2088433 SerialManager.h:37] batch size: 100
I0306 18:08:05.070369 2088433 SerialExecutor.h:154] init tables for contracts
I0306 18:08:05.070374 2088433 SerialExecutor.h:192] init key_num: 200000
I0306 18:08:08.586176 2088433 SerialExecutor.h:203] init tables finished
I0306 18:08:10.586293 2088433 Coordinator.h:41] Coordinator starts to run 12 workers.
I0306 18:08:10.586516 2088433 Coordinator.h:184] core_id: 84
I0306 18:08:10.586779 2088433 Coordinator.h:184] core_id: 85
I0306 18:08:10.586829 2088523 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:08:10.586897 2088523 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:08:10.587028 2088433 Coordinator.h:184] core_id: 86
I0306 18:08:10.587033 2088525 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:08:10.587132 2088525 SparkleExecutor.h:121] worker 1 starts.
I0306 18:08:10.587261 2088433 Coordinator.h:184] core_id: 87
I0306 18:08:10.587409 2088526 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:08:10.587471 2088526 SparkleExecutor.h:121] worker 2 starts.
I0306 18:08:10.587608 2088528 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:08:10.587658 2088528 SparkleExecutor.h:121] worker 3 starts.
I0306 18:08:10.587726 2088433 Coordinator.h:184] core_id: 88
I0306 18:08:10.588078 2088530 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:08:10.588133 2088530 SparkleExecutor.h:121] worker 4 starts.
I0306 18:08:10.588140 2088433 Coordinator.h:184] core_id: 89
I0306 18:08:10.588435 2088532 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:08:10.588490 2088532 SparkleExecutor.h:121] worker 5 starts.
I0306 18:08:10.588502 2088433 Coordinator.h:184] core_id: 90
I0306 18:08:10.588762 2088534 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:08:10.588824 2088534 SparkleExecutor.h:121] worker 6 starts.
I0306 18:08:10.588833 2088433 Coordinator.h:184] core_id: 91
I0306 18:08:10.589105 2088535 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:08:10.589152 2088535 SparkleExecutor.h:121] worker 7 starts.
I0306 18:08:10.589200 2088433 Coordinator.h:184] core_id: 92
I0306 18:08:10.589500 2088536 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:08:10.589557 2088536 SparkleExecutor.h:121] worker 8 starts.
I0306 18:08:10.589576 2088433 Coordinator.h:184] core_id: 93
I0306 18:08:10.589850 2088537 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:08:10.589915 2088537 SparkleExecutor.h:121] worker 9 starts.
I0306 18:08:10.589934 2088433 Coordinator.h:184] core_id: 94
I0306 18:08:10.590240 2088538 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:08:10.590299 2088538 SparkleExecutor.h:121] worker 10 starts.
I0306 18:08:10.590344 2088433 Coordinator.h:184] core_id: 95
I0306 18:08:10.590605 2088539 Manager.h:210] Manager(worker id = 11) on the coordinator node started.
I0306 18:08:11.590485 2088433 Coordinator.h:101] commit: 9124 abort: 0 (0/0/0), cascade abort: 0, network size: 878, avg network size: 0.0962297, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 7609416
I0306 18:08:12.590627 2088433 Coordinator.h:101] commit: 9475 abort: 0 (0/0/0), cascade abort: 0, network size: 909, avg network size: 0.0959367, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 7902150
I0306 18:08:13.590732 2088433 Coordinator.h:101] commit: 9619 abort: 0 (0/0/0), cascade abort: 0, network size: 894, avg network size: 0.0929411, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8022246
I0306 18:08:14.590835 2088433 Coordinator.h:101] commit: 9453 abort: 0 (0/0/0), cascade abort: 0, network size: 881, avg network size: 0.0931979, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 7883802
I0306 18:08:15.590935 2088433 Coordinator.h:101] commit: 9490 abort: 0 (0/0/0), cascade abort: 0, network size: 875, avg network size: 0.0922023, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 7914660
I0306 18:08:16.591037 2088433 Coordinator.h:101] commit: 9828 abort: 0 (0/0/0), cascade abort: 0, network size: 911, avg network size: 0.0926943, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8196552
I0306 18:08:17.591136 2088433 Coordinator.h:101] commit: 9128 abort: 0 (0/0/0), cascade abort: 0, network size: 903, avg network size: 0.0989264, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 7612752
I0306 18:08:18.591269 2088433 Coordinator.h:101] commit: 9179 abort: 0 (0/0/0), cascade abort: 0, network size: 851, avg network size: 0.0927116, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 7655286
I0306 18:08:19.591389 2088433 Coordinator.h:101] commit: 9815 abort: 0 (0/0/0), cascade abort: 0, network size: 946, avg network size: 0.0963831, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8185710
I0306 18:08:20.591500 2088433 Coordinator.h:101] commit: 9659 abort: 0 (0/0/0), cascade abort: 0, network size: 905, avg network size: 0.093695, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8055606
I0306 18:08:20.591535 2088433 Coordinator.h:137] average commit: 9477, average multi commit: 895.2 abort: 0 (0/0/0), abort cascade: 0, average operations: 7903818, network size: 895, multi commit network size: 0, avg network size: 0.0944708, si_in_serializable: 0 0 % , local: 0 %
I0306 18:08:20.591553 2088433 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:08:20.591562 2088433 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:08:20.591560 2088523 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:08:20.591729 2088433 SparkleExecutor.h:936] Worker 1 latency: 13167 us (50%) 15642 us (75%) 19400 us (95%) 22467 us (99%).
I0306 18:08:20.592397 2088433 SparkleExecutor.h:941] Worker 1 multi latency: 3967 us (1%) 12964 us (50%) 15428 us (75%) 19000 us (95%) 22467 us (99%).
I0306 18:08:20.593210 2088535 SparkleExecutor.h:126] SparkleExecutor 7 exits. 
test_partition2.sh: line 43: 2088433 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; threads=15
keys=100000
zipf=1.1
threads=15
contract=14
partition_num=2
batch_size=100
I0306 18:08:33.657146 2088583 Database.h:95] partition_num: 2
I0306 18:08:33.659165 2088583 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 18:08:33.659444 2088615 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 18:08:33.659509 2088615 Server.h:52] Server 1 starts to run.
I0306 18:08:34.159579 2088618 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:08:34.159816 2088618 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:38684 is UP
I0306 18:08:34.659695 2088615 Server.h:57] 127.0.0.1:51306 -> 127.0.0.1:53008 is UP
I0306 18:08:34.659737 2088624 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:08:34.659927 2088615 Server.h:57] 127.0.0.1:51320 -> 127.0.0.1:53008 is UP
I0306 18:08:34.659981 2088624 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:51320 is UP
I0306 18:08:35.159565 2088583 main.cpp:199] 2 clients connected.
I0306 18:08:35.159668 2088583 SparkleManager.h:45] batch size: 100
I0306 18:08:35.188382 2088583 WorkerFactory.h:179] workers size (including manager): 16
I0306 18:08:35.188411 2088583 SerialManager.h:37] batch size: 100
I0306 18:08:35.188417 2088583 SerialExecutor.h:154] init tables for contracts
I0306 18:08:35.188421 2088583 SerialExecutor.h:192] init key_num: 200000
I0306 18:08:38.671056 2088583 SerialExecutor.h:203] init tables finished
I0306 18:08:40.671190 2088583 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 18:08:40.671438 2088583 Coordinator.h:184] core_id: 84
I0306 18:08:40.671770 2088583 Coordinator.h:184] core_id: 85
I0306 18:08:40.671808 2088669 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:08:40.671877 2088669 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:08:40.671985 2088670 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:08:40.672019 2088583 Coordinator.h:184] core_id: 86
I0306 18:08:40.672060 2088670 SparkleExecutor.h:121] worker 1 starts.
I0306 18:08:40.672259 2088671 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:08:40.672299 2088671 SparkleExecutor.h:121] worker 2 starts.
I0306 18:08:40.672308 2088583 Coordinator.h:184] core_id: 87
I0306 18:08:40.672593 2088583 Coordinator.h:184] core_id: 88
I0306 18:08:40.672595 2088672 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:08:40.672689 2088672 SparkleExecutor.h:121] worker 3 starts.
I0306 18:08:40.672837 2088583 Coordinator.h:184] core_id: 89
I0306 18:08:40.672839 2088673 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:08:40.672904 2088673 SparkleExecutor.h:121] worker 4 starts.
I0306 18:08:40.673133 2088674 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:08:40.673162 2088583 Coordinator.h:184] core_id: 90
I0306 18:08:40.673197 2088674 SparkleExecutor.h:121] worker 5 starts.
I0306 18:08:40.673369 2088675 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:08:40.673429 2088675 SparkleExecutor.h:121] worker 6 starts.
I0306 18:08:40.673491 2088583 Coordinator.h:184] core_id: 91
I0306 18:08:40.673741 2088676 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:08:40.673795 2088676 SparkleExecutor.h:121] worker 7 starts.
I0306 18:08:40.673822 2088583 Coordinator.h:184] core_id: 92
I0306 18:08:40.674180 2088677 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:08:40.674222 2088583 Coordinator.h:184] core_id: 93
I0306 18:08:40.674242 2088677 SparkleExecutor.h:121] worker 8 starts.
I0306 18:08:40.674448 2088678 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:08:40.674499 2088678 SparkleExecutor.h:121] worker 9 starts.
I0306 18:08:40.674513 2088583 Coordinator.h:184] core_id: 94
I0306 18:08:40.674782 2088679 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:08:40.674842 2088583 Coordinator.h:184] core_id: 95
I0306 18:08:40.674844 2088679 SparkleExecutor.h:121] worker 10 starts.
I0306 18:08:40.675186 2088680 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:08:40.675226 2088583 Coordinator.h:184] core_id: 96
I0306 18:08:40.675251 2088680 SparkleExecutor.h:121] worker 11 starts.
I0306 18:08:40.675549 2088681 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:08:40.675623 2088583 Coordinator.h:184] core_id: 97
I0306 18:08:40.675626 2088681 SparkleExecutor.h:121] worker 12 starts.
I0306 18:08:40.675889 2088682 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:08:40.675945 2088682 SparkleExecutor.h:121] worker 13 starts.
I0306 18:08:40.675967 2088583 Coordinator.h:184] core_id: 98
I0306 18:08:40.676247 2088683 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:08:40.676306 2088683 SparkleExecutor.h:121] worker 14 starts.
I0306 18:08:40.676318 2088583 Coordinator.h:184] core_id: 99
I0306 18:08:40.676535 2088684 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 18:08:41.676465 2088583 Coordinator.h:101] commit: 9841 abort: 0 (0/0/0), cascade abort: 0, network size: 942, avg network size: 0.095722, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8207394
I0306 18:08:42.676584 2088583 Coordinator.h:101] commit: 10397 abort: 0 (0/0/0), cascade abort: 0, network size: 996, avg network size: 0.0957969, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8671098
I0306 18:08:43.676694 2088583 Coordinator.h:101] commit: 10432 abort: 0 (0/0/0), cascade abort: 0, network size: 968, avg network size: 0.0927914, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8700288
I0306 18:08:44.676802 2088583 Coordinator.h:101] commit: 10195 abort: 0 (0/0/0), cascade abort: 0, network size: 956, avg network size: 0.0937715, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8502630
I0306 18:08:45.676916 2088583 Coordinator.h:101] commit: 10846 abort: 0 (0/0/0), cascade abort: 0, network size: 993, avg network size: 0.0915545, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9045564
I0306 18:08:46.677035 2088583 Coordinator.h:101] commit: 10636 abort: 0 (0/0/0), cascade abort: 0, network size: 1029, avg network size: 0.0967469, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8870424
I0306 18:08:47.677155 2088583 Coordinator.h:101] commit: 10428 abort: 0 (0/0/0), cascade abort: 0, network size: 979, avg network size: 0.0938819, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8696952
I0306 18:08:48.677278 2088583 Coordinator.h:101] commit: 10397 abort: 0 (0/0/0), cascade abort: 0, network size: 1001, avg network size: 0.0962778, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8671098
I0306 18:08:49.677410 2088583 Coordinator.h:101] commit: 10473 abort: 0 (0/0/0), cascade abort: 0, network size: 973, avg network size: 0.0929056, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8734482
I0306 18:08:50.677534 2088583 Coordinator.h:101] commit: 10799 abort: 0 (0/0/0), cascade abort: 0, network size: 1009, avg network size: 0.0934346, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9006366
I0306 18:08:50.677577 2088583 Coordinator.h:137] average commit: 10444.4, average multi commit: 984.6 abort: 0 (0/0/0), abort cascade: 0, average operations: 8710629, network size: 984, multi commit network size: 0, avg network size: 0.0942706, si_in_serializable: 0 0 % , local: 0 %
I0306 18:08:50.677592 2088583 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:08:50.677600 2088583 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:08:50.677603 2088669 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:08:50.677625 2088674 SparkleExecutor.h:126] SparkleExecutor 5 exits. 
I0306 18:08:50.677860 2088583 SparkleExecutor.h:936] Worker 1 latency: 11869 us (50%) 13988 us (75%) 17178 us (95%) 19738 us (99%).
I0306 18:08:50.678332 2088583 SparkleExecutor.h:941] Worker 1 multi latency: 3502 us (1%) 11780 us (50%) 13942 us (75%) 17197 us (95%) 19738 us (99%).
test_partition2.sh: line 43: 2088583 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; threads=20
keys=100000
zipf=1.1
threads=20
contract=14
partition_num=2
batch_size=100
I0306 18:09:03.771528 2088744 Database.h:95] partition_num: 2
I0306 18:09:03.773927 2088744 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 18:09:03.774207 2088786 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 18:09:03.774272 2088786 Server.h:52] Server 1 starts to run.
I0306 18:09:04.274351 2088789 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:09:04.274605 2088789 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:36284 is UP
I0306 18:09:04.770553 2088786 Server.h:57] 127.0.0.1:48848 -> 127.0.0.1:53008 is UP
I0306 18:09:04.774435 2088795 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:09:04.774614 2088786 Server.h:57] 127.0.0.1:48850 -> 127.0.0.1:53008 is UP
I0306 18:09:04.774652 2088795 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:48850 is UP
I0306 18:09:05.274339 2088744 main.cpp:199] 2 clients connected.
I0306 18:09:05.274430 2088744 SparkleManager.h:45] batch size: 100
I0306 18:09:05.300957 2088744 WorkerFactory.h:179] workers size (including manager): 21
I0306 18:09:05.300985 2088744 SerialManager.h:37] batch size: 100
I0306 18:09:05.300992 2088744 SerialExecutor.h:154] init tables for contracts
I0306 18:09:05.300995 2088744 SerialExecutor.h:192] init key_num: 200000
I0306 18:09:08.804558 2088744 SerialExecutor.h:203] init tables finished
I0306 18:09:10.804677 2088744 Coordinator.h:41] Coordinator starts to run 21 workers.
I0306 18:09:10.804895 2088744 Coordinator.h:184] core_id: 84
I0306 18:09:10.805136 2088860 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:09:10.805194 2088860 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:09:10.805235 2088744 Coordinator.h:184] core_id: 85
I0306 18:09:10.805500 2088861 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:09:10.805541 2088744 Coordinator.h:184] core_id: 86
I0306 18:09:10.805572 2088861 SparkleExecutor.h:121] worker 1 starts.
I0306 18:09:10.805830 2088862 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:09:10.805892 2088862 SparkleExecutor.h:121] worker 2 starts.
I0306 18:09:10.805927 2088744 Coordinator.h:184] core_id: 87
I0306 18:09:10.806233 2088863 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:09:10.806252 2088744 Coordinator.h:184] core_id: 88
I0306 18:09:10.806306 2088863 SparkleExecutor.h:121] worker 3 starts.
I0306 18:09:10.806473 2088864 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:09:10.806533 2088864 SparkleExecutor.h:121] worker 4 starts.
I0306 18:09:10.806557 2088744 Coordinator.h:184] core_id: 89
I0306 18:09:10.806854 2088865 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:09:10.806878 2088865 SparkleExecutor.h:121] worker 5 starts.
I0306 18:09:10.806864 2088744 Coordinator.h:184] core_id: 90
I0306 18:09:10.807058 2088866 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:09:10.807116 2088866 SparkleExecutor.h:121] worker 6 starts.
I0306 18:09:10.807138 2088744 Coordinator.h:184] core_id: 91
I0306 18:09:10.807405 2088744 Coordinator.h:184] core_id: 92
I0306 18:09:10.807456 2088867 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:09:10.807523 2088744 Coordinator.h:184] core_id: 93
I0306 18:09:10.807550 2088867 SparkleExecutor.h:121] worker 7 starts.
I0306 18:09:10.807741 2088744 Coordinator.h:184] core_id: 94
I0306 18:09:10.807881 2088868 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:09:10.807943 2088868 SparkleExecutor.h:121] worker 8 starts.
I0306 18:09:10.807969 2088744 Coordinator.h:184] core_id: 95
I0306 18:09:10.807969 2088869 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:09:10.808069 2088869 SparkleExecutor.h:121] worker 9 starts.
I0306 18:09:10.808154 2088744 Coordinator.h:184] core_id: 96
I0306 18:09:10.808213 2088870 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:09:10.808334 2088870 SparkleExecutor.h:121] worker 10 starts.
I0306 18:09:10.808362 2088871 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:09:10.808409 2088871 SparkleExecutor.h:121] worker 11 starts.
I0306 18:09:10.808490 2088872 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:09:10.808506 2088744 Coordinator.h:184] core_id: 97
I0306 18:09:10.808573 2088872 SparkleExecutor.h:121] worker 12 starts.
I0306 18:09:10.808720 2088873 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:09:10.808785 2088873 SparkleExecutor.h:121] worker 13 starts.
I0306 18:09:10.808805 2088744 Coordinator.h:184] core_id: 98
I0306 18:09:10.809037 2088874 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:09:10.809053 2088744 Coordinator.h:184] core_id: 99
I0306 18:09:10.809123 2088874 SparkleExecutor.h:121] worker 14 starts.
I0306 18:09:10.809351 2088875 SparkleExecutor.h:105] SparkleExecutor 15 started. 
I0306 18:09:10.809386 2088744 Coordinator.h:184] core_id: 100
I0306 18:09:10.809413 2088875 SparkleExecutor.h:121] worker 15 starts.
I0306 18:09:10.809613 2088876 SparkleExecutor.h:105] SparkleExecutor 16 started. 
I0306 18:09:10.809672 2088876 SparkleExecutor.h:121] worker 16 starts.
I0306 18:09:10.809676 2088744 Coordinator.h:184] core_id: 101
I0306 18:09:10.809913 2088877 SparkleExecutor.h:105] SparkleExecutor 17 started. 
I0306 18:09:10.809944 2088744 Coordinator.h:184] core_id: 102
I0306 18:09:10.809969 2088877 SparkleExecutor.h:121] worker 17 starts.
I0306 18:09:10.810113 2088878 SparkleExecutor.h:105] SparkleExecutor 18 started. 
I0306 18:09:10.810158 2088744 Coordinator.h:184] core_id: 103
I0306 18:09:10.810169 2088878 SparkleExecutor.h:121] worker 18 starts.
I0306 18:09:10.810413 2088744 Coordinator.h:184] core_id: 104
I0306 18:09:10.810421 2088879 SparkleExecutor.h:105] SparkleExecutor 19 started. 
I0306 18:09:10.810515 2088879 SparkleExecutor.h:121] worker 19 starts.
I0306 18:09:10.810582 2088880 Manager.h:210] Manager(worker id = 20) on the coordinator node started.
I0306 18:09:11.810560 2088744 Coordinator.h:101] commit: 11452 abort: 0 (0/0/0), cascade abort: 0, network size: 1119, avg network size: 0.0977122, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9550968
I0306 18:09:12.810753 2088744 Coordinator.h:101] commit: 11433 abort: 0 (0/0/0), cascade abort: 0, network size: 1091, avg network size: 0.0954255, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9535122
I0306 18:09:13.810925 2088744 Coordinator.h:101] commit: 11583 abort: 0 (0/0/0), cascade abort: 0, network size: 1044, avg network size: 0.0901321, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9660222
I0306 18:09:14.811089 2088744 Coordinator.h:101] commit: 11603 abort: 0 (0/0/0), cascade abort: 0, network size: 1094, avg network size: 0.094286, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9676902
I0306 18:09:15.811264 2088744 Coordinator.h:101] commit: 11946 abort: 0 (0/0/0), cascade abort: 0, network size: 1104, avg network size: 0.0924159, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9962964
I0306 18:09:16.811420 2088744 Coordinator.h:101] commit: 11648 abort: 0 (0/0/0), cascade abort: 0, network size: 1124, avg network size: 0.0964973, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9714432
I0306 18:09:17.811589 2088744 Coordinator.h:101] commit: 11498 abort: 0 (0/0/0), cascade abort: 0, network size: 1100, avg network size: 0.0956688, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9589332
I0306 18:09:18.811758 2088744 Coordinator.h:101] commit: 11696 abort: 0 (0/0/0), cascade abort: 0, network size: 1077, avg network size: 0.0920828, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9754464
I0306 18:09:19.811923 2088744 Coordinator.h:101] commit: 11861 abort: 0 (0/0/0), cascade abort: 0, network size: 1123, avg network size: 0.09468, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9892074
I0306 18:09:20.812067 2088744 Coordinator.h:101] commit: 12053 abort: 0 (0/0/0), cascade abort: 0, network size: 1155, avg network size: 0.0958268, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10052202
I0306 18:09:20.812141 2088744 Coordinator.h:137] average commit: 11677.3, average multi commit: 1103 abort: 0 (0/0/0), abort cascade: 0, average operations: 9738868, network size: 1103, multi commit network size: 0, avg network size: 0.0944653, si_in_serializable: 0 0 % , local: 0 %
I0306 18:09:20.812175 2088744 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:09:20.812180 2088860 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:09:20.812188 2088744 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:09:20.813189 2088874 SparkleExecutor.h:126] SparkleExecutor 14 exits. 
I0306 18:09:20.812386 2088744 SparkleExecutor.h:936] Worker 1 latency: 10663 us (50%) 12290 us (75%) 14947 us (95%) 16954 us (99%).
I0306 18:09:20.813488 2088861 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 18:09:20.813494 2088744 SparkleExecutor.h:941] Worker 1 multi latency: 3833 us (1%) 10671 us (50%) 12353 us (75%) 15117 us (95%) 16959 us (99%).
I0306 18:09:20.813828 2088744 SparkleExecutor.h:936] Worker 2 latency: 10677 us (50%) 12277 us (75%) 14976 us (95%) 17104 us (99%).
I0306 18:09:20.814850 2088744 SparkleExecutor.h:941] Worker 2 multi latency: 3972 us (1%) 10630 us (50%) 12426 us (75%) 15265 us (95%) 17104 us (99%).
test_partition2.sh: line 43: 2088744 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; threads=25
keys=100000
zipf=1.1
threads=25
contract=14
partition_num=2
batch_size=100
I0306 18:09:33.884368 2088923 Database.h:95] partition_num: 2
I0306 18:09:33.886981 2088923 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 18:09:33.887275 2088975 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 18:09:33.887344 2088975 Server.h:52] Server 1 starts to run.
I0306 18:09:34.387434 2088978 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:09:34.387681 2088978 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:53136 is UP
I0306 18:09:34.886219 2088975 Server.h:57] 127.0.0.1:38094 -> 127.0.0.1:53008 is UP
I0306 18:09:34.887606 2088984 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:09:34.887789 2088975 Server.h:57] 127.0.0.1:38098 -> 127.0.0.1:53008 is UP
I0306 18:09:34.887840 2088984 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:38098 is UP
I0306 18:09:35.387449 2088923 main.cpp:199] 2 clients connected.
I0306 18:09:35.387550 2088923 SparkleManager.h:45] batch size: 100
I0306 18:09:35.416046 2088923 WorkerFactory.h:179] workers size (including manager): 26
I0306 18:09:35.416085 2088923 SerialManager.h:37] batch size: 100
I0306 18:09:35.416090 2088923 SerialExecutor.h:154] init tables for contracts
I0306 18:09:35.416095 2088923 SerialExecutor.h:192] init key_num: 200000
I0306 18:09:38.922729 2088923 SerialExecutor.h:203] init tables finished
I0306 18:09:40.922868 2088923 Coordinator.h:41] Coordinator starts to run 26 workers.
I0306 18:09:40.923084 2088923 Coordinator.h:184] core_id: 84
I0306 18:09:40.923331 2088923 Coordinator.h:184] core_id: 85
I0306 18:09:40.923344 2089035 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:09:40.923439 2089035 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:09:40.923581 2089036 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:09:40.923633 2088923 Coordinator.h:184] core_id: 86
I0306 18:09:40.923660 2089036 SparkleExecutor.h:121] worker 1 starts.
I0306 18:09:40.923885 2088923 Coordinator.h:184] core_id: 87
I0306 18:09:40.923878 2089037 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:09:40.923974 2089037 SparkleExecutor.h:121] worker 2 starts.
I0306 18:09:40.924126 2088923 Coordinator.h:184] core_id: 88
I0306 18:09:40.924109 2089038 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:09:40.924222 2089038 SparkleExecutor.h:121] worker 3 starts.
I0306 18:09:40.924392 2088923 Coordinator.h:184] core_id: 89
I0306 18:09:40.924399 2089039 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:09:40.924463 2089039 SparkleExecutor.h:121] worker 4 starts.
I0306 18:09:40.924649 2088923 Coordinator.h:184] core_id: 90
I0306 18:09:40.924660 2089040 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:09:40.924753 2089040 SparkleExecutor.h:121] worker 5 starts.
I0306 18:09:40.924921 2088923 Coordinator.h:184] core_id: 91
I0306 18:09:40.924911 2089041 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:09:40.925006 2089041 SparkleExecutor.h:121] worker 6 starts.
I0306 18:09:40.925158 2089042 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:09:40.925159 2088923 Coordinator.h:184] core_id: 92
I0306 18:09:40.925221 2089042 SparkleExecutor.h:121] worker 7 starts.
I0306 18:09:40.925338 2089043 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:09:40.925392 2089043 SparkleExecutor.h:121] worker 8 starts.
I0306 18:09:40.925415 2088923 Coordinator.h:184] core_id: 93
I0306 18:09:40.925678 2089044 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:09:40.925709 2088923 Coordinator.h:184] core_id: 94
I0306 18:09:40.925736 2089044 SparkleExecutor.h:121] worker 9 starts.
I0306 18:09:40.925953 2088923 Coordinator.h:184] core_id: 95
I0306 18:09:40.925947 2089045 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:09:40.926054 2089045 SparkleExecutor.h:121] worker 10 starts.
I0306 18:09:40.926218 2089046 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:09:40.926240 2088923 Coordinator.h:184] core_id: 96
I0306 18:09:40.926290 2089046 SparkleExecutor.h:121] worker 11 starts.
I0306 18:09:40.926474 2089047 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:09:40.926512 2088923 Coordinator.h:184] core_id: 97
I0306 18:09:40.926556 2089047 SparkleExecutor.h:121] worker 12 starts.
I0306 18:09:40.926784 2089048 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:09:40.926848 2088923 Coordinator.h:184] core_id: 98
I0306 18:09:40.926872 2089048 SparkleExecutor.h:121] worker 13 starts.
I0306 18:09:40.927106 2088923 Coordinator.h:184] core_id: 99
I0306 18:09:40.927096 2089049 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:09:40.927284 2089049 SparkleExecutor.h:121] worker 14 starts.
I0306 18:09:40.927426 2089050 SparkleExecutor.h:105] SparkleExecutor 15 started. 
I0306 18:09:40.927443 2088923 Coordinator.h:184] core_id: 100
I0306 18:09:40.927492 2089050 SparkleExecutor.h:121] worker 15 starts.
I0306 18:09:40.927616 2089051 SparkleExecutor.h:105] SparkleExecutor 16 started. 
I0306 18:09:40.927666 2089051 SparkleExecutor.h:121] worker 16 starts.
I0306 18:09:40.927706 2088923 Coordinator.h:184] core_id: 101
I0306 18:09:40.927973 2089052 SparkleExecutor.h:105] SparkleExecutor 17 started. 
I0306 18:09:40.927974 2088923 Coordinator.h:184] core_id: 102
I0306 18:09:40.928037 2089052 SparkleExecutor.h:121] worker 17 starts.
I0306 18:09:40.928128 2089053 SparkleExecutor.h:105] SparkleExecutor 18 started. 
I0306 18:09:40.928185 2089053 SparkleExecutor.h:121] worker 18 starts.
I0306 18:09:40.928222 2088923 Coordinator.h:184] core_id: 103
I0306 18:09:40.928454 2089054 SparkleExecutor.h:105] SparkleExecutor 19 started. 
I0306 18:09:40.928478 2088923 Coordinator.h:184] core_id: 104
I0306 18:09:40.928544 2089054 SparkleExecutor.h:121] worker 19 starts.
I0306 18:09:40.928642 2089055 SparkleExecutor.h:105] SparkleExecutor 20 started. 
I0306 18:09:40.928700 2089055 SparkleExecutor.h:121] worker 20 starts.
I0306 18:09:40.928709 2088923 Coordinator.h:184] core_id: 105
I0306 18:09:40.928936 2089056 SparkleExecutor.h:105] SparkleExecutor 21 started. 
I0306 18:09:40.928966 2088923 Coordinator.h:184] core_id: 106
I0306 18:09:40.929008 2089056 SparkleExecutor.h:121] worker 21 starts.
I0306 18:09:40.929133 2089057 SparkleExecutor.h:105] SparkleExecutor 22 started. 
I0306 18:09:40.929191 2089057 SparkleExecutor.h:121] worker 22 starts.
I0306 18:09:40.929211 2088923 Coordinator.h:184] core_id: 107
I0306 18:09:40.929452 2089058 SparkleExecutor.h:105] SparkleExecutor 23 started. 
I0306 18:09:40.929473 2088923 Coordinator.h:184] core_id: 108
I0306 18:09:40.929517 2089058 SparkleExecutor.h:121] worker 23 starts.
I0306 18:09:40.929682 2089059 SparkleExecutor.h:105] SparkleExecutor 24 started. 
I0306 18:09:40.929742 2089059 SparkleExecutor.h:121] worker 24 starts.
I0306 18:09:40.929778 2088923 Coordinator.h:184] core_id: 109
I0306 18:09:40.930002 2089060 Manager.h:210] Manager(worker id = 25) on the coordinator node started.
I0306 18:09:41.929908 2088923 Coordinator.h:101] commit: 12163 abort: 0 (0/0/0), cascade abort: 0, network size: 1183, avg network size: 0.0972622, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10143942
I0306 18:09:42.930059 2088923 Coordinator.h:101] commit: 12661 abort: 0 (0/0/0), cascade abort: 0, network size: 1211, avg network size: 0.0956481, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10559274
I0306 18:09:43.930197 2088923 Coordinator.h:101] commit: 12697 abort: 0 (0/0/0), cascade abort: 0, network size: 1156, avg network size: 0.0910451, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10589298
I0306 18:09:44.930341 2088923 Coordinator.h:101] commit: 12782 abort: 0 (0/0/0), cascade abort: 0, network size: 1172, avg network size: 0.0916914, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10660188
I0306 18:09:45.930492 2088923 Coordinator.h:101] commit: 13088 abort: 0 (0/0/0), cascade abort: 0, network size: 1256, avg network size: 0.0959658, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10915392
I0306 18:09:46.930634 2088923 Coordinator.h:101] commit: 12817 abort: 0 (0/0/0), cascade abort: 0, network size: 1212, avg network size: 0.0945619, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10689378
I0306 18:09:47.930795 2088923 Coordinator.h:101] commit: 12965 abort: 0 (0/0/0), cascade abort: 0, network size: 1209, avg network size: 0.0932511, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10812810
I0306 18:09:48.930936 2088923 Coordinator.h:101] commit: 12327 abort: 0 (0/0/0), cascade abort: 0, network size: 1179, avg network size: 0.0956437, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10280718
I0306 18:09:49.931087 2088923 Coordinator.h:101] commit: 12693 abort: 0 (0/0/0), cascade abort: 0, network size: 1235, avg network size: 0.0972977, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10585962
I0306 18:09:50.931246 2088923 Coordinator.h:101] commit: 13085 abort: 0 (0/0/0), cascade abort: 0, network size: 1238, avg network size: 0.0946122, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 10912890
I0306 18:09:50.931313 2088923 Coordinator.h:137] average commit: 12727.8, average multi commit: 1205.1 abort: 0 (0/0/0), abort cascade: 0, average operations: 10614985, network size: 1205, multi commit network size: 0, avg network size: 0.0946825, si_in_serializable: 0 0 % , local: 0 %
I0306 18:09:50.931331 2088923 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:09:50.931339 2088923 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:09:50.931344 2089035 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:09:50.931363 2089044 SparkleExecutor.h:126] SparkleExecutor 9 exits. 
I0306 18:09:50.931571 2088923 SparkleExecutor.h:936] Worker 1 latency: 9772 us (50%) 11130 us (75%) 13390 us (95%) 15620 us (99%).
I0306 18:09:50.932004 2088923 SparkleExecutor.h:941] Worker 1 multi latency: 4179 us (1%) 9686 us (50%) 10900 us (75%) 13524 us (95%) 15620 us (99%).
test_partition2.sh: line 43: 2088923 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
