run experiment! thread is changing!
keys=100000
zipf=0
contract=14
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
average commit: 346912, average multi commit: 0 abort: 37.5 (0/37.5/0), abort cascade: 0, average operations: 144671662, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=1
average commit: 269955, average multi commit: 2651.2 abort: 28.4 (0/28.4/0), abort cascade: 0, average operations: 113699908, network size: 5323, multi commit network size: 2651, avg network size: 0.0197185, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=5
average commit: 160328, average multi commit: 7971.4 abort: 17.5 (0/17.5/0), abort cascade: 0, average operations: 70242659, network size: 15949, multi commit network size: 7971, avg network size: 0.0994801, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=10
average commit: 70545.2, average multi commit: 6970.5 abort: 8.8 (0/8.8/0), abort cascade: 0, average operations: 32357852, network size: 13954, multi commit network size: 6970, avg network size: 0.197809, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=30
average commit: 16230.1, average multi commit: 4824.6 abort: 1.8 (0/1.8/0), abort cascade: 0, average operations: 8769336, network size: 9709, multi commit network size: 4824, avg network size: 0.598209, si_in_serializable: 0 0 % , local: 0 %
