run experiment! thread is changing!
keys=100000
zipf=0
contract=14
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
keys=100000
zipf=0
threads=15
contract=14
partition_num=2
batch_size=100
I0228 14:50:31.585763 601879 Database.h:95] partition_num: 2
I0228 14:50:31.588936 601879 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0228 14:50:31.589242 601911 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 14:50:31.589303 601911 Server.h:52] Server 1 starts to run.
I0228 14:50:32.089432 601914 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:50:32.089682 601914 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:38362 is UP
I0228 14:50:32.587308 601911 Server.h:57] 127.0.0.1:34760 -> 127.0.0.1:53008 is UP
I0228 14:50:32.589532 601916 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:50:32.589699 601911 Server.h:57] 127.0.0.1:34776 -> 127.0.0.1:53008 is UP
I0228 14:50:32.589736 601916 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:34776 is UP
I0228 14:50:33.089377 601879 main.cpp:180] 2 clients connected.
I0228 14:50:33.089476 601879 SparkleManager.h:44] batch size: 100
I0228 14:50:33.089515 601879 WorkerFactory.h:170] workers size (including manager): 16
I0228 14:50:33.089567 601879 SerialManager.h:37] batch size: 100
I0228 14:50:33.089579 601879 SerialExecutor.h:154] init tables for contracts
I0228 14:50:33.089591 601879 SerialExecutor.h:192] init key_num: 200000
I0228 14:50:36.487782 601879 SerialExecutor.h:203] init tables finished
I0228 14:50:38.487903 601879 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 14:50:38.488035 601879 Coordinator.h:184] core_id: 84
I0228 14:50:38.488204 601879 Coordinator.h:184] core_id: 85
I0228 14:50:38.488431 601879 Coordinator.h:184] core_id: 86
I0228 14:50:38.488549 601989 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:50:38.488653 601990 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:50:38.488692 601879 Coordinator.h:184] core_id: 87
I0228 14:50:38.488940 601879 Coordinator.h:184] core_id: 88
I0228 14:50:38.489058 601991 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:50:38.489187 601879 Coordinator.h:184] core_id: 89
I0228 14:50:38.489349 601992 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:50:38.489473 601879 Coordinator.h:184] core_id: 90
I0228 14:50:38.489553 601993 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:50:38.489743 601879 Coordinator.h:184] core_id: 91
I0228 14:50:38.489845 601994 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 14:50:38.490054 601879 Coordinator.h:184] core_id: 92
I0228 14:50:38.490209 601995 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 14:50:38.490360 601879 Coordinator.h:184] core_id: 93
I0228 14:50:38.490532 601996 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 14:50:38.490702 601879 Coordinator.h:184] core_id: 94
I0228 14:50:38.490708 601997 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 14:50:38.490862 601879 Coordinator.h:184] core_id: 95
I0228 14:50:38.491138 601879 Coordinator.h:184] core_id: 96
I0228 14:50:38.491292 601998 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 14:50:38.491469 601999 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 14:50:38.491519 601879 Coordinator.h:184] core_id: 97
I0228 14:50:38.491571 602000 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 14:50:38.491932 602001 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 14:50:38.491961 601879 Coordinator.h:184] core_id: 98
I0228 14:50:38.492165 601879 Coordinator.h:184] core_id: 99
I0228 14:50:38.492329 602002 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 14:50:38.492456 602003 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 14:50:38.492622 602004 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 14:50:38.513423 601989 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:50:39.492316 601879 Coordinator.h:101] commit: 341325 abort: 34 (0/34/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 142204200
I0228 14:50:40.492453 601879 Coordinator.h:101] commit: 347935 abort: 35 (0/35/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 145350138
I0228 14:50:41.492600 601879 Coordinator.h:101] commit: 348707 abort: 34 (0/34/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 145504445
I0228 14:50:42.492736 601879 Coordinator.h:101] commit: 347208 abort: 40 (0/40/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 144606571
I0228 14:50:43.492857 601879 Coordinator.h:101] commit: 350959 abort: 33 (0/33/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 146600398
I0228 14:50:44.492976 601879 Coordinator.h:101] commit: 350144 abort: 37 (0/37/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 145649345
I0228 14:50:45.493094 601879 Coordinator.h:101] commit: 341547 abort: 42 (0/42/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 142429631
I0228 14:50:46.493217 601879 Coordinator.h:101] commit: 349860 abort: 45 (0/45/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 145934641
I0228 14:50:47.493355 601879 Coordinator.h:101] commit: 345465 abort: 41 (0/41/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 144333289
I0228 14:50:48.493486 601879 Coordinator.h:101] commit: 345975 abort: 34 (0/34/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 144103964
I0228 14:50:48.493531 601879 Coordinator.h:137] average commit: 346912, average multi commit: 0 abort: 37.5 (0/37.5/0), abort cascade: 0, average operations: 144671662, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
I0228 14:50:48.493798 601990 SparkleExecutor.h:296] SparkleExecutor 1 exits. 
I0228 14:50:48.493813 602003 SparkleExecutor.h:296] SparkleExecutor 14 exits. 
I0228 14:50:48.493804 601996 SparkleExecutor.h:296] SparkleExecutor 7 exits. 
I0228 14:50:48.493809 602000 SparkleExecutor.h:296] SparkleExecutor 11 exits. 
I0228 14:50:48.493803 601994 SparkleExecutor.h:296] SparkleExecutor 5 exits. 
I0228 14:50:48.493801 601993 SparkleExecutor.h:296] SparkleExecutor 4 exits. 
I0228 14:50:48.493804 601997 SparkleExecutor.h:296] SparkleExecutor 8 exits. 
I0228 14:50:48.493805 601995 SparkleExecutor.h:296] SparkleExecutor 6 exits. 
I0228 14:50:48.493808 601999 SparkleExecutor.h:296] SparkleExecutor 10 exits. 
I0228 14:50:48.493799 601991 SparkleExecutor.h:296] SparkleExecutor 2 exits. 
I0228 14:50:48.493813 602001 SparkleExecutor.h:296] SparkleExecutor 12 exits. 
I0228 14:50:48.493811 602002 SparkleExecutor.h:296] SparkleExecutor 13 exits. 
I0228 14:50:48.493799 601989 SparkleExecutor.h:296] SparkleExecutor 0 exits. 
I0228 14:50:48.493801 601992 SparkleExecutor.h:296] SparkleExecutor 3 exits. 
I0228 14:50:48.493806 601998 SparkleExecutor.h:296] SparkleExecutor 9 exits. 
I0228 14:50:48.493553 601879 SparkleExecutor.h:725] Worker 0 latency: 163 us (50%) 181 us (75%) 210 us (95%) 262 us (99%).
I0228 14:50:48.511384 601879 SparkleExecutor.h:730] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 262 us (99%).
I0228 14:50:48.511399 601879 SparkleExecutor.h:725] Worker 1 latency: 163 us (50%) 181 us (75%) 211 us (95%) 263 us (99%).
I0228 14:50:48.522303 601879 SparkleExecutor.h:730] Worker 1 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 263 us (99%).
I0228 14:50:48.522310 601879 SparkleExecutor.h:725] Worker 2 latency: 163 us (50%) 181 us (75%) 211 us (95%) 266 us (99%).
I0228 14:50:48.534754 601879 SparkleExecutor.h:730] Worker 2 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 266 us (99%).
I0228 14:50:48.534762 601879 SparkleExecutor.h:725] Worker 3 latency: 163 us (50%) 181 us (75%) 210 us (95%) 265 us (99%).
I0228 14:50:48.545804 601879 SparkleExecutor.h:730] Worker 3 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 265 us (99%).
I0228 14:50:48.545810 601879 SparkleExecutor.h:725] Worker 4 latency: 163 us (50%) 181 us (75%) 211 us (95%) 267 us (99%).
I0228 14:50:48.558223 601879 SparkleExecutor.h:730] Worker 4 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 267 us (99%).
I0228 14:50:48.558262 601879 SparkleExecutor.h:725] Worker 5 latency: 163 us (50%) 181 us (75%) 211 us (95%) 265 us (99%).
I0228 14:50:48.569156 601879 SparkleExecutor.h:730] Worker 5 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 265 us (99%).
I0228 14:50:48.569181 601879 SparkleExecutor.h:725] Worker 6 latency: 164 us (50%) 182 us (75%) 211 us (95%) 268 us (99%).
I0228 14:50:48.581298 601879 SparkleExecutor.h:730] Worker 6 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 268 us (99%).
I0228 14:50:48.581327 601879 SparkleExecutor.h:725] Worker 7 latency: 164 us (50%) 182 us (75%) 211 us (95%) 266 us (99%).
I0228 14:50:48.592214 601879 SparkleExecutor.h:730] Worker 7 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 266 us (99%).
I0228 14:50:48.592236 601879 SparkleExecutor.h:725] Worker 8 latency: 164 us (50%) 182 us (75%) 211 us (95%) 267 us (99%).
I0228 14:50:48.604409 601879 SparkleExecutor.h:730] Worker 8 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 267 us (99%).
I0228 14:50:48.604436 601879 SparkleExecutor.h:725] Worker 9 latency: 164 us (50%) 182 us (75%) 211 us (95%) 269 us (99%).
I0228 14:50:48.615388 601879 SparkleExecutor.h:730] Worker 9 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 269 us (99%).
I0228 14:50:48.615413 601879 SparkleExecutor.h:725] Worker 10 latency: 165 us (50%) 182 us (75%) 212 us (95%) 270 us (99%).
I0228 14:50:48.627542 601879 SparkleExecutor.h:730] Worker 10 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 270 us (99%).
I0228 14:50:48.627571 601879 SparkleExecutor.h:725] Worker 11 latency: 165 us (50%) 182 us (75%) 212 us (95%) 269 us (99%).
I0228 14:50:48.638584 601879 SparkleExecutor.h:730] Worker 11 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 269 us (99%).
I0228 14:50:48.638605 601879 SparkleExecutor.h:725] Worker 12 latency: 165 us (50%) 183 us (75%) 212 us (95%) 271 us (99%).
I0228 14:50:48.650620 601879 SparkleExecutor.h:730] Worker 12 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 271 us (99%).
I0228 14:50:48.650647 601879 SparkleExecutor.h:725] Worker 13 latency: 165 us (50%) 183 us (75%) 212 us (95%) 270 us (99%).
I0228 14:50:48.661463 601879 SparkleExecutor.h:730] Worker 13 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 270 us (99%).
I0228 14:50:48.661486 601879 SparkleExecutor.h:725] Worker 14 latency: 166 us (50%) 183 us (75%) 212 us (95%) 271 us (99%).
I0228 14:50:48.674034 601879 SparkleExecutor.h:730] Worker 14 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 271 us (99%).
test_partition2.sh: line 43: 601879 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=1
keys=100000
zipf=0
threads=15
contract=14
partition_num=2
batch_size=100
I0228 14:51:01.676316 602142 Database.h:95] partition_num: 2
I0228 14:51:01.679903 602142 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0228 14:51:01.680199 602174 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 14:51:01.680262 602174 Server.h:52] Server 1 starts to run.
I0228 14:51:02.180366 602177 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:51:02.180617 602177 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:36404 is UP
I0228 14:51:02.679904 602174 Server.h:57] 127.0.0.1:54248 -> 127.0.0.1:53008 is UP
I0228 14:51:02.680513 602183 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:51:02.680722 602174 Server.h:57] 127.0.0.1:54262 -> 127.0.0.1:53008 is UP
I0228 14:51:02.680764 602183 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:54262 is UP
I0228 14:51:03.180341 602142 main.cpp:180] 2 clients connected.
I0228 14:51:03.180456 602142 SparkleManager.h:44] batch size: 100
I0228 14:51:03.180495 602142 WorkerFactory.h:170] workers size (including manager): 16
I0228 14:51:03.180541 602142 SerialManager.h:37] batch size: 100
I0228 14:51:03.180553 602142 SerialExecutor.h:154] init tables for contracts
I0228 14:51:03.180564 602142 SerialExecutor.h:192] init key_num: 200000
I0228 14:51:06.692123 602142 SerialExecutor.h:203] init tables finished
I0228 14:51:08.692250 602142 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 14:51:08.692458 602142 Coordinator.h:184] core_id: 84
I0228 14:51:08.692739 602142 Coordinator.h:184] core_id: 85
I0228 14:51:08.692915 602269 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:51:08.693058 602270 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:51:08.693100 602142 Coordinator.h:184] core_id: 86
I0228 14:51:08.693372 602271 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:51:08.693374 602142 Coordinator.h:184] core_id: 87
I0228 14:51:08.693584 602272 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:51:08.693697 602142 Coordinator.h:184] core_id: 88
I0228 14:51:08.694018 602273 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:51:08.694098 602142 Coordinator.h:184] core_id: 89
I0228 14:51:08.694466 602142 Coordinator.h:184] core_id: 90
I0228 14:51:08.694530 602274 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 14:51:08.694804 602142 Coordinator.h:184] core_id: 91
I0228 14:51:08.694908 602275 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 14:51:08.695180 602142 Coordinator.h:184] core_id: 92
I0228 14:51:08.695322 602276 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 14:51:08.695530 602142 Coordinator.h:184] core_id: 93
I0228 14:51:08.695518 602277 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 14:51:08.695919 602142 Coordinator.h:184] core_id: 94
I0228 14:51:08.696065 602278 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 14:51:08.696278 602142 Coordinator.h:184] core_id: 95
I0228 14:51:08.696288 602279 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 14:51:08.696688 602142 Coordinator.h:184] core_id: 96
I0228 14:51:08.696857 602280 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 14:51:08.697137 602142 Coordinator.h:184] core_id: 97
I0228 14:51:08.697301 602281 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 14:51:08.697489 602142 Coordinator.h:184] core_id: 98
I0228 14:51:08.697865 602282 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 14:51:08.697891 602142 Coordinator.h:184] core_id: 99
I0228 14:51:08.698145 602283 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 14:51:08.698252 602284 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 14:51:08.725301 602269 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:51:09.698040 602142 Coordinator.h:101] commit: 276160 abort: 23 (0/23/0), cascade abort: 0, network size: 5292, avg network size: 0.0191628, multi commit network size: 2654, si_in_serializable: 0 0 %, local: 0 %, operations: 116373305
I0228 14:51:10.698222 602142 Coordinator.h:101] commit: 277867 abort: 24 (0/24/0), cascade abort: 0, network size: 5492, avg network size: 0.0197649, multi commit network size: 2706, si_in_serializable: 0 0 %, local: 0 %, operations: 117021140
I0228 14:51:11.698410 602142 Coordinator.h:101] commit: 267367 abort: 30 (0/30/0), cascade abort: 0, network size: 5512, avg network size: 0.0206159, multi commit network size: 2745, si_in_serializable: 0 0 %, local: 0 %, operations: 112641240
I0228 14:51:12.698665 602142 Coordinator.h:101] commit: 269346 abort: 30 (0/30/0), cascade abort: 0, network size: 5397, avg network size: 0.0200374, multi commit network size: 2671, si_in_serializable: 0 0 %, local: 0 %, operations: 113230877
I0228 14:51:13.698858 602142 Coordinator.h:101] commit: 277260 abort: 26 (0/26/0), cascade abort: 0, network size: 5244, avg network size: 0.0189137, multi commit network size: 2658, si_in_serializable: 0 0 %, local: 0 %, operations: 116665763
I0228 14:51:14.699126 602142 Coordinator.h:101] commit: 271351 abort: 39 (0/39/0), cascade abort: 0, network size: 5328, avg network size: 0.0196351, multi commit network size: 2630, si_in_serializable: 0 0 %, local: 0 %, operations: 114635112
I0228 14:51:15.699379 602142 Coordinator.h:101] commit: 262068 abort: 28 (0/28/0), cascade abort: 0, network size: 5228, avg network size: 0.019949, multi commit network size: 2612, si_in_serializable: 0 0 %, local: 0 %, operations: 110641400
I0228 14:51:16.699599 602142 Coordinator.h:101] commit: 271660 abort: 35 (0/35/0), cascade abort: 0, network size: 5285, avg network size: 0.0194545, multi commit network size: 2633, si_in_serializable: 0 0 %, local: 0 %, operations: 113969403
I0228 14:51:17.699770 602142 Coordinator.h:101] commit: 271115 abort: 25 (0/25/0), cascade abort: 0, network size: 5380, avg network size: 0.019844, multi commit network size: 2696, si_in_serializable: 0 0 %, local: 0 %, operations: 114186465
I0228 14:51:18.699931 602142 Coordinator.h:101] commit: 255357 abort: 24 (0/24/0), cascade abort: 0, network size: 5073, avg network size: 0.0198663, multi commit network size: 2507, si_in_serializable: 0 0 %, local: 0 %, operations: 107634379
I0228 14:51:18.699985 602142 Coordinator.h:137] average commit: 269955, average multi commit: 2651.2 abort: 28.4 (0/28.4/0), abort cascade: 0, average operations: 113699908, network size: 5323, multi commit network size: 2651, avg network size: 0.0197185, si_in_serializable: 0 0 % , local: 0 %
I0228 14:51:18.700011 602142 SparkleExecutor.h:725] Worker 0 latency: 182 us (50%) 237 us (75%) 327 us (95%) 407 us (99%).
I0228 14:51:18.716200 602142 SparkleExecutor.h:730] Worker 0 multi latency: 181 us (1%) 268 us (50%) 316 us (75%) 401 us (95%) 407 us (99%).
test_partition2.sh: line 43: 602142 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=5
keys=100000
zipf=0
threads=15
contract=14
partition_num=2
batch_size=100
I0228 14:51:31.770817 602459 Database.h:95] partition_num: 2
I0228 14:51:31.774617 602459 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0228 14:51:31.774966 602491 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 14:51:31.775028 602491 Server.h:52] Server 1 starts to run.
I0228 14:51:32.275188 602499 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:51:32.275453 602499 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:46490 is UP
I0228 14:51:32.769492 602491 Server.h:57] 127.0.0.1:40420 -> 127.0.0.1:53008 is UP
I0228 14:51:32.775285 602505 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:51:32.775473 602491 Server.h:57] 127.0.0.1:40436 -> 127.0.0.1:53008 is UP
I0228 14:51:32.775527 602505 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:40436 is UP
I0228 14:51:33.275161 602459 main.cpp:180] 2 clients connected.
I0228 14:51:33.275264 602459 SparkleManager.h:44] batch size: 100
I0228 14:51:33.275300 602459 WorkerFactory.h:170] workers size (including manager): 16
I0228 14:51:33.275350 602459 SerialManager.h:37] batch size: 100
I0228 14:51:33.275362 602459 SerialExecutor.h:154] init tables for contracts
I0228 14:51:33.275373 602459 SerialExecutor.h:192] init key_num: 200000
I0228 14:51:36.719542 602459 SerialExecutor.h:203] init tables finished
I0228 14:51:38.719830 602459 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 14:51:38.720027 602459 Coordinator.h:184] core_id: 84
I0228 14:51:38.720273 602459 Coordinator.h:184] core_id: 85
I0228 14:51:38.720600 602459 Coordinator.h:184] core_id: 86
I0228 14:51:38.720600 602611 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:51:38.720726 602612 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:51:38.720896 602459 Coordinator.h:184] core_id: 87
I0228 14:51:38.720888 602613 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:51:38.721186 602614 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:51:38.721215 602459 Coordinator.h:184] core_id: 88
I0228 14:51:38.721554 602459 Coordinator.h:184] core_id: 89
I0228 14:51:38.721791 602615 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:51:38.722015 602459 Coordinator.h:184] core_id: 90
I0228 14:51:38.722115 602616 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 14:51:38.722216 602459 Coordinator.h:184] core_id: 91
I0228 14:51:38.722702 602617 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 14:51:38.722774 602459 Coordinator.h:184] core_id: 92
I0228 14:51:38.722790 602618 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 14:51:38.723337 602459 Coordinator.h:184] core_id: 93
I0228 14:51:38.723392 602619 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 14:51:38.723903 602459 Coordinator.h:184] core_id: 94
I0228 14:51:38.724059 602620 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 14:51:38.724397 602459 Coordinator.h:184] core_id: 95
I0228 14:51:38.724424 602621 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 14:51:38.724987 602459 Coordinator.h:184] core_id: 96
I0228 14:51:38.725086 602622 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 14:51:38.725385 602623 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 14:51:38.725432 602459 Coordinator.h:184] core_id: 97
I0228 14:51:38.725837 602459 Coordinator.h:184] core_id: 98
I0228 14:51:38.725950 602624 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 14:51:38.726328 602459 Coordinator.h:184] core_id: 99
I0228 14:51:38.726449 602625 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 14:51:38.726709 602626 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 14:51:38.759441 602611 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:51:39.726467 602459 Coordinator.h:101] commit: 172425 abort: 14 (0/14/0), cascade abort: 0, network size: 17055, avg network size: 0.0989126, multi commit network size: 8557, si_in_serializable: 0 0 %, local: 0 %, operations: 75625029
I0228 14:51:40.726647 602459 Coordinator.h:101] commit: 171110 abort: 21 (0/21/0), cascade abort: 0, network size: 16738, avg network size: 0.0978201, multi commit network size: 8444, si_in_serializable: 0 0 %, local: 0 %, operations: 74616974
I0228 14:51:41.726826 602459 Coordinator.h:101] commit: 155602 abort: 27 (0/27/0), cascade abort: 0, network size: 15608, avg network size: 0.100307, multi commit network size: 7765, si_in_serializable: 0 0 %, local: 0 %, operations: 68287636
I0228 14:51:42.726999 602459 Coordinator.h:101] commit: 173666 abort: 17 (0/17/0), cascade abort: 0, network size: 17262, avg network size: 0.0993977, multi commit network size: 8615, si_in_serializable: 0 0 %, local: 0 %, operations: 76128292
I0228 14:51:43.727150 602459 Coordinator.h:101] commit: 158137 abort: 20 (0/20/0), cascade abort: 0, network size: 15803, avg network size: 0.0999323, multi commit network size: 7886, si_in_serializable: 0 0 %, local: 0 %, operations: 69323486
I0228 14:51:44.727324 602459 Coordinator.h:101] commit: 159160 abort: 15 (0/15/0), cascade abort: 0, network size: 15946, avg network size: 0.100188, multi commit network size: 7970, si_in_serializable: 0 0 %, local: 0 %, operations: 69777672
I0228 14:51:45.727510 602459 Coordinator.h:101] commit: 171353 abort: 25 (0/25/0), cascade abort: 0, network size: 17235, avg network size: 0.100582, multi commit network size: 8548, si_in_serializable: 0 0 %, local: 0 %, operations: 74847609
I0228 14:51:46.727710 602459 Coordinator.h:101] commit: 152841 abort: 14 (0/14/0), cascade abort: 0, network size: 15291, avg network size: 0.100045, multi commit network size: 7681, si_in_serializable: 0 0 %, local: 0 %, operations: 67154182
I0228 14:51:47.727900 602459 Coordinator.h:101] commit: 152419 abort: 16 (0/16/0), cascade abort: 0, network size: 15175, avg network size: 0.0995611, multi commit network size: 7597, si_in_serializable: 0 0 %, local: 0 %, operations: 66734587
I0228 14:51:48.728058 602459 Coordinator.h:101] commit: 136563 abort: 6 (0/6/0), cascade abort: 0, network size: 13381, avg network size: 0.0979841, multi commit network size: 6651, si_in_serializable: 0 0 %, local: 0 %, operations: 59931128
I0228 14:51:48.728134 602459 Coordinator.h:137] average commit: 160328, average multi commit: 7971.4 abort: 17.5 (0/17.5/0), abort cascade: 0, average operations: 70242659, network size: 15949, multi commit network size: 7971, avg network size: 0.0994801, si_in_serializable: 0 0 % , local: 0 %
I0228 14:51:48.735677 602611 SparkleExecutor.h:296] SparkleExecutor 0 exits. 
I0228 14:51:48.735734 602612 SparkleExecutor.h:296] SparkleExecutor 1 exits. 
I0228 14:51:48.735795 602613 SparkleExecutor.h:296] SparkleExecutor 2 exits. 
I0228 14:51:48.735810 602621 SparkleExecutor.h:296] SparkleExecutor 10 exits. 
I0228 14:51:48.735806 602618 SparkleExecutor.h:296] SparkleExecutor 7 exits. 
I0228 14:51:48.735801 602616 SparkleExecutor.h:296] SparkleExecutor 5 exits. 
I0228 14:51:48.735806 602620 SparkleExecutor.h:296] SparkleExecutor 9 exits. 
I0228 14:51:48.735800 602614 SparkleExecutor.h:296] SparkleExecutor 3 exits. 
I0228 14:51:48.735821 602625 SparkleExecutor.h:296] SparkleExecutor 14 exits. 
I0228 14:51:48.735803 602617 SparkleExecutor.h:296] SparkleExecutor 6 exits. 
I0228 14:51:48.735813 602623 SparkleExecutor.h:296] SparkleExecutor 12 exits. 
I0228 14:51:48.735800 602615 SparkleExecutor.h:296] SparkleExecutor 4 exits. 
I0228 14:51:48.735816 602624 SparkleExecutor.h:296] SparkleExecutor 13 exits. 
I0228 14:51:48.735806 602619 SparkleExecutor.h:296] SparkleExecutor 8 exits. 
I0228 14:51:48.735813 602622 SparkleExecutor.h:296] SparkleExecutor 11 exits. 
I0228 14:51:48.728169 602459 SparkleExecutor.h:725] Worker 0 latency: 271 us (50%) 350 us (75%) 477 us (95%) 589 us (99%).
I0228 14:51:48.741731 602459 SparkleExecutor.h:730] Worker 0 multi latency: 170 us (1%) 317 us (50%) 395 us (75%) 523 us (95%) 589 us (99%).
I0228 14:51:48.742029 602459 SparkleExecutor.h:725] Worker 1 latency: 272 us (50%) 350 us (75%) 478 us (95%) 590 us (99%).
I0228 14:51:48.747501 602459 SparkleExecutor.h:730] Worker 1 multi latency: 177 us (1%) 325 us (50%) 404 us (75%) 529 us (95%) 590 us (99%).
I0228 14:51:48.747795 602459 SparkleExecutor.h:725] Worker 2 latency: 272 us (50%) 351 us (75%) 478 us (95%) 591 us (99%).
I0228 14:51:48.753840 602459 SparkleExecutor.h:730] Worker 2 multi latency: 174 us (1%) 322 us (50%) 396 us (75%) 518 us (95%) 591 us (99%).
I0228 14:51:48.754118 602459 SparkleExecutor.h:725] Worker 3 latency: 272 us (50%) 351 us (75%) 479 us (95%) 592 us (99%).
I0228 14:51:48.759689 602459 SparkleExecutor.h:730] Worker 3 multi latency: 178 us (1%) 324 us (50%) 403 us (75%) 541 us (95%) 592 us (99%).
I0228 14:51:48.759975 602459 SparkleExecutor.h:725] Worker 4 latency: 273 us (50%) 351 us (75%) 479 us (95%) 592 us (99%).
I0228 14:51:48.765993 602459 SparkleExecutor.h:730] Worker 4 multi latency: 180 us (1%) 322 us (50%) 402 us (75%) 529 us (95%) 592 us (99%).
I0228 14:51:48.766314 602459 SparkleExecutor.h:725] Worker 5 latency: 273 us (50%) 352 us (75%) 481 us (95%) 592 us (99%).
I0228 14:51:48.771875 602459 SparkleExecutor.h:730] Worker 5 multi latency: 182 us (1%) 324 us (50%) 398 us (75%) 530 us (95%) 592 us (99%).
I0228 14:51:48.772176 602459 SparkleExecutor.h:725] Worker 6 latency: 273 us (50%) 351 us (75%) 481 us (95%) 594 us (99%).
I0228 14:51:48.778123 602459 SparkleExecutor.h:730] Worker 6 multi latency: 179 us (1%) 323 us (50%) 402 us (75%) 538 us (95%) 594 us (99%).
I0228 14:51:48.778424 602459 SparkleExecutor.h:725] Worker 7 latency: 274 us (50%) 352 us (75%) 481 us (95%) 594 us (99%).
I0228 14:51:48.783975 602459 SparkleExecutor.h:730] Worker 7 multi latency: 183 us (1%) 320 us (50%) 400 us (75%) 533 us (95%) 594 us (99%).
I0228 14:51:48.784265 602459 SparkleExecutor.h:725] Worker 8 latency: 275 us (50%) 353 us (75%) 483 us (95%) 596 us (99%).
I0228 14:51:48.790540 602459 SparkleExecutor.h:730] Worker 8 multi latency: 183 us (1%) 321 us (50%) 400 us (75%) 532 us (95%) 596 us (99%).
I0228 14:51:48.790848 602459 SparkleExecutor.h:725] Worker 9 latency: 275 us (50%) 353 us (75%) 483 us (95%) 598 us (99%).
I0228 14:51:48.796382 602459 SparkleExecutor.h:730] Worker 9 multi latency: 187 us (1%) 323 us (50%) 399 us (75%) 535 us (95%) 598 us (99%).
I0228 14:51:48.796663 602459 SparkleExecutor.h:725] Worker 10 latency: 276 us (50%) 354 us (75%) 484 us (95%) 598 us (99%).
I0228 14:51:48.802702 602459 SparkleExecutor.h:730] Worker 10 multi latency: 184 us (1%) 325 us (50%) 402 us (75%) 531 us (95%) 598 us (99%).
I0228 14:51:48.803010 602459 SparkleExecutor.h:725] Worker 11 latency: 276 us (50%) 354 us (75%) 485 us (95%) 599 us (99%).
I0228 14:51:48.808583 602459 SparkleExecutor.h:730] Worker 11 multi latency: 188 us (1%) 331 us (50%) 409 us (75%) 545 us (95%) 599 us (99%).
I0228 14:51:48.808872 602459 SparkleExecutor.h:725] Worker 12 latency: 276 us (50%) 354 us (75%) 486 us (95%) 602 us (99%).
I0228 14:51:48.814882 602459 SparkleExecutor.h:730] Worker 12 multi latency: 183 us (1%) 323 us (50%) 399 us (75%) 531 us (95%) 602 us (99%).
I0228 14:51:48.815189 602459 SparkleExecutor.h:725] Worker 13 latency: 276 us (50%) 355 us (75%) 488 us (95%) 606 us (99%).
I0228 14:51:48.820685 602459 SparkleExecutor.h:730] Worker 13 multi latency: 188 us (1%) 330 us (50%) 410 us (75%) 539 us (95%) 606 us (99%).
I0228 14:51:48.820981 602459 SparkleExecutor.h:725] Worker 14 latency: 277 us (50%) 355 us (75%) 490 us (95%) 608 us (99%).
I0228 14:51:48.826862 602459 SparkleExecutor.h:730] Worker 14 multi latency: 189 us (1%) 324 us (50%) 404 us (75%) 539 us (95%) 608 us (99%).
test_partition2.sh: line 43: 602459 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=10
keys=100000
zipf=0
threads=15
contract=14
partition_num=2
batch_size=100
I0228 14:52:01.859460 602777 Database.h:95] partition_num: 2
I0228 14:52:01.863081 602777 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0228 14:52:01.863425 602809 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 14:52:01.863490 602809 Server.h:52] Server 1 starts to run.
I0228 14:52:02.363588 602812 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:52:02.363830 602812 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:59366 is UP
I0228 14:52:02.862015 602809 Server.h:57] 127.0.0.1:54110 -> 127.0.0.1:53008 is UP
I0228 14:52:02.863695 602823 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:52:02.863893 602809 Server.h:57] 127.0.0.1:54116 -> 127.0.0.1:53008 is UP
I0228 14:52:02.863893 602823 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:54116 is UP
I0228 14:52:03.363560 602777 main.cpp:180] 2 clients connected.
I0228 14:52:03.363672 602777 SparkleManager.h:44] batch size: 100
I0228 14:52:03.363713 602777 WorkerFactory.h:170] workers size (including manager): 16
I0228 14:52:03.363768 602777 SerialManager.h:37] batch size: 100
I0228 14:52:03.363781 602777 SerialExecutor.h:154] init tables for contracts
I0228 14:52:03.363793 602777 SerialExecutor.h:192] init key_num: 200000
I0228 14:52:06.831095 602777 SerialExecutor.h:203] init tables finished
I0228 14:52:08.831389 602777 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 14:52:08.831490 602777 Coordinator.h:184] core_id: 84
I0228 14:52:08.831857 602777 Coordinator.h:184] core_id: 85
I0228 14:52:08.831866 602916 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:52:08.832129 602777 Coordinator.h:184] core_id: 86
I0228 14:52:08.832172 602918 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:52:08.832342 602920 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:52:08.832368 602777 Coordinator.h:184] core_id: 87
I0228 14:52:08.832724 602777 Coordinator.h:184] core_id: 88
I0228 14:52:08.832724 602921 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:52:08.833004 602923 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:52:08.833005 602777 Coordinator.h:184] core_id: 89
I0228 14:52:08.833266 602925 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 14:52:08.833324 602777 Coordinator.h:184] core_id: 90
I0228 14:52:08.833652 602777 Coordinator.h:184] core_id: 91
I0228 14:52:08.833751 602927 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 14:52:08.833884 602777 Coordinator.h:184] core_id: 92
I0228 14:52:08.834275 602777 Coordinator.h:184] core_id: 93
I0228 14:52:08.834303 602928 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 14:52:08.834452 602930 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 14:52:08.834657 602777 Coordinator.h:184] core_id: 94
I0228 14:52:08.834901 602932 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 14:52:08.835043 602777 Coordinator.h:184] core_id: 95
I0228 14:52:08.835289 602933 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 14:52:08.835454 602777 Coordinator.h:184] core_id: 96
I0228 14:52:08.835467 602935 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 14:52:08.835806 602937 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 14:52:08.835860 602777 Coordinator.h:184] core_id: 97
I0228 14:52:08.836261 602777 Coordinator.h:184] core_id: 98
I0228 14:52:08.836318 602939 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 14:52:08.836575 602941 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 14:52:08.836694 602777 Coordinator.h:184] core_id: 99
I0228 14:52:08.837055 602943 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 14:52:08.874243 602916 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:52:09.836853 602777 Coordinator.h:101] commit: 68863 abort: 8 (0/8/0), cascade abort: 0, network size: 13767, avg network size: 0.199919, multi commit network size: 6766, si_in_serializable: 0 0 %, local: 0 %, operations: 31634052
I0228 14:52:10.837018 602777 Coordinator.h:101] commit: 80171 abort: 14 (0/14/0), cascade abort: 0, network size: 15739, avg network size: 0.196318, multi commit network size: 7883, si_in_serializable: 0 0 %, local: 0 %, operations: 36835780
I0228 14:52:11.837185 602777 Coordinator.h:101] commit: 74328 abort: 9 (0/9/0), cascade abort: 0, network size: 14760, avg network size: 0.198579, multi commit network size: 7419, si_in_serializable: 0 0 %, local: 0 %, operations: 33941638
I0228 14:52:12.837359 602777 Coordinator.h:101] commit: 61691 abort: 10 (0/10/0), cascade abort: 0, network size: 12329, avg network size: 0.199851, multi commit network size: 6212, si_in_serializable: 0 0 %, local: 0 %, operations: 28205476
I0228 14:52:13.837522 602777 Coordinator.h:101] commit: 65743 abort: 9 (0/9/0), cascade abort: 0, network size: 13330, avg network size: 0.202759, multi commit network size: 6572, si_in_serializable: 0 0 %, local: 0 %, operations: 30205591
I0228 14:52:14.837679 602777 Coordinator.h:101] commit: 58679 abort: 10 (0/10/0), cascade abort: 0, network size: 11236, avg network size: 0.191482, multi commit network size: 5641, si_in_serializable: 0 0 %, local: 0 %, operations: 26818625
I0228 14:52:15.837838 602777 Coordinator.h:101] commit: 64378 abort: 10 (0/10/0), cascade abort: 0, network size: 12640, avg network size: 0.19634, multi commit network size: 6321, si_in_serializable: 0 0 %, local: 0 %, operations: 29567308
I0228 14:52:16.837996 602777 Coordinator.h:101] commit: 84891 abort: 5 (0/5/0), cascade abort: 0, network size: 16482, avg network size: 0.194155, multi commit network size: 8265, si_in_serializable: 0 0 %, local: 0 %, operations: 38892554
I0228 14:52:17.838145 602777 Coordinator.h:101] commit: 75312 abort: 8 (0/8/0), cascade abort: 0, network size: 14875, avg network size: 0.197512, multi commit network size: 7422, si_in_serializable: 0 0 %, local: 0 %, operations: 34666385
I0228 14:52:18.838302 602777 Coordinator.h:101] commit: 71396 abort: 5 (0/5/0), cascade abort: 0, network size: 14387, avg network size: 0.20151, multi commit network size: 7204, si_in_serializable: 0 0 %, local: 0 %, operations: 32811117
I0228 14:52:18.838366 602777 Coordinator.h:137] average commit: 70545.2, average multi commit: 6970.5 abort: 8.8 (0/8.8/0), abort cascade: 0, average operations: 32357852, network size: 13954, multi commit network size: 6970, avg network size: 0.197809, si_in_serializable: 0 0 % , local: 0 %
I0228 14:52:18.838796 602916 SparkleExecutor.h:296] SparkleExecutor 0 exits. 
I0228 14:52:18.838798 602918 SparkleExecutor.h:296] SparkleExecutor 1 exits. 
I0228 14:52:18.838836 602921 SparkleExecutor.h:296] SparkleExecutor 3 exits. 
I0228 14:52:18.838838 602920 SparkleExecutor.h:296] SparkleExecutor 2 exits. 
I0228 14:52:18.838838 602923 SparkleExecutor.h:296] SparkleExecutor 4 exits. 
I0228 14:52:18.838881 602930 SparkleExecutor.h:296] SparkleExecutor 8 exits. 
I0228 14:52:18.838878 602927 SparkleExecutor.h:296] SparkleExecutor 6 exits. 
I0228 14:52:18.838877 602925 SparkleExecutor.h:296] SparkleExecutor 5 exits. 
I0228 14:52:18.838932 602937 SparkleExecutor.h:296] SparkleExecutor 12 exits. 
I0228 14:52:18.838882 602932 SparkleExecutor.h:296] SparkleExecutor 9 exits. 
I0228 14:52:18.838884 602933 SparkleExecutor.h:296] SparkleExecutor 10 exits. 
I0228 14:52:18.838881 602928 SparkleExecutor.h:296] SparkleExecutor 7 exits. 
I0228 14:52:18.838887 602935 SparkleExecutor.h:296] SparkleExecutor 11 exits. 
I0228 14:52:18.838937 602939 SparkleExecutor.h:296] SparkleExecutor 13 exits. 
I0228 14:52:18.838933 602941 SparkleExecutor.h:296] SparkleExecutor 14 exits. 
I0228 14:52:18.838387 602777 SparkleExecutor.h:725] Worker 0 latency: 364 us (50%) 480 us (75%) 670 us (95%) 1404 us (99%).
I0228 14:52:18.841229 602777 SparkleExecutor.h:730] Worker 0 multi latency: 172 us (1%) 410 us (50%) 524 us (75%) 733 us (95%) 1404 us (99%).
I0228 14:52:18.841499 602777 SparkleExecutor.h:725] Worker 1 latency: 365 us (50%) 480 us (75%) 671 us (95%) 1386 us (99%).
I0228 14:52:18.844151 602777 SparkleExecutor.h:730] Worker 1 multi latency: 178 us (1%) 410 us (50%) 526 us (75%) 731 us (95%) 1386 us (99%).
I0228 14:52:18.844460 602777 SparkleExecutor.h:725] Worker 2 latency: 365 us (50%) 480 us (75%) 672 us (95%) 1601 us (99%).
I0228 14:52:18.847429 602777 SparkleExecutor.h:730] Worker 2 multi latency: 180 us (1%) 409 us (50%) 525 us (75%) 721 us (95%) 1601 us (99%).
I0228 14:52:18.847726 602777 SparkleExecutor.h:725] Worker 3 latency: 366 us (50%) 481 us (75%) 672 us (95%) 2664 us (99%).
I0228 14:52:18.850297 602777 SparkleExecutor.h:730] Worker 3 multi latency: 186 us (1%) 408 us (50%) 523 us (75%) 735 us (95%) 2664 us (99%).
I0228 14:52:18.850555 602777 SparkleExecutor.h:725] Worker 4 latency: 366 us (50%) 482 us (75%) 673 us (95%) 40409 us (99%).
I0228 14:52:18.853085 602777 SparkleExecutor.h:730] Worker 4 multi latency: 187 us (1%) 410 us (50%) 522 us (75%) 734 us (95%) 40409 us (99%).
I0228 14:52:18.853369 602777 SparkleExecutor.h:725] Worker 5 latency: 366 us (50%) 482 us (75%) 673 us (95%) 40656 us (99%).
I0228 14:52:18.855909 602777 SparkleExecutor.h:730] Worker 5 multi latency: 194 us (1%) 412 us (50%) 531 us (75%) 741 us (95%) 40656 us (99%).
I0228 14:52:18.856191 602777 SparkleExecutor.h:725] Worker 6 latency: 367 us (50%) 482 us (75%) 675 us (95%) 40763 us (99%).
I0228 14:52:18.858651 602777 SparkleExecutor.h:730] Worker 6 multi latency: 188 us (1%) 410 us (50%) 525 us (75%) 738 us (95%) 40763 us (99%).
I0228 14:52:18.858928 602777 SparkleExecutor.h:725] Worker 7 latency: 367 us (50%) 482 us (75%) 678 us (95%) 40839 us (99%).
I0228 14:52:18.861483 602777 SparkleExecutor.h:730] Worker 7 multi latency: 195 us (1%) 414 us (50%) 534 us (75%) 729 us (95%) 40839 us (99%).
I0228 14:52:18.861763 602777 SparkleExecutor.h:725] Worker 8 latency: 366 us (50%) 482 us (75%) 678 us (95%) 40896 us (99%).
I0228 14:52:18.864265 602777 SparkleExecutor.h:730] Worker 8 multi latency: 195 us (1%) 411 us (50%) 530 us (75%) 742 us (95%) 40896 us (99%).
I0228 14:52:18.864532 602777 SparkleExecutor.h:725] Worker 9 latency: 367 us (50%) 482 us (75%) 681 us (95%) 40966 us (99%).
I0228 14:52:18.867081 602777 SparkleExecutor.h:730] Worker 9 multi latency: 195 us (1%) 411 us (50%) 532 us (75%) 749 us (95%) 40966 us (99%).
I0228 14:52:18.867362 602777 SparkleExecutor.h:725] Worker 10 latency: 367 us (50%) 482 us (75%) 683 us (95%) 40985 us (99%).
I0228 14:52:18.869837 602777 SparkleExecutor.h:730] Worker 10 multi latency: 193 us (1%) 409 us (50%) 526 us (75%) 730 us (95%) 40985 us (99%).
I0228 14:52:18.870100 602777 SparkleExecutor.h:725] Worker 11 latency: 367 us (50%) 482 us (75%) 684 us (95%) 41019 us (99%).
I0228 14:52:18.872704 602777 SparkleExecutor.h:730] Worker 11 multi latency: 198 us (1%) 409 us (50%) 528 us (75%) 744 us (95%) 41019 us (99%).
I0228 14:52:18.872990 602777 SparkleExecutor.h:725] Worker 12 latency: 367 us (50%) 483 us (75%) 685 us (95%) 41046 us (99%).
I0228 14:52:18.875481 602777 SparkleExecutor.h:730] Worker 12 multi latency: 198 us (1%) 416 us (50%) 529 us (75%) 744 us (95%) 41046 us (99%).
I0228 14:52:18.875753 602777 SparkleExecutor.h:725] Worker 13 latency: 367 us (50%) 483 us (75%) 685 us (95%) 41045 us (99%).
I0228 14:52:18.878327 602777 SparkleExecutor.h:730] Worker 13 multi latency: 198 us (1%) 414 us (50%) 532 us (75%) 749 us (95%) 41045 us (99%).
I0228 14:52:18.878607 602777 SparkleExecutor.h:725] Worker 14 latency: 367 us (50%) 483 us (75%) 687 us (95%) 41075 us (99%).
I0228 14:52:18.881078 602777 SparkleExecutor.h:730] Worker 14 multi latency: 195 us (1%) 407 us (50%) 531 us (75%) 754 us (95%) 41075 us (99%).
test_partition2.sh: line 43: 602777 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=30
keys=100000
zipf=0
threads=15
contract=14
partition_num=2
batch_size=100
I0228 14:52:31.952632 603171 Database.h:95] partition_num: 2
I0228 14:52:31.955484 603171 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 14:52:31.955765 603203 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 14:52:31.955826 603203 Server.h:52] Server 1 starts to run.
I0228 14:52:32.455899 603206 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:52:32.456141 603206 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:38918 is UP
I0228 14:52:32.953450 603203 Server.h:57] 127.0.0.1:43566 -> 127.0.0.1:53008 is UP
I0228 14:52:32.956070 603212 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:52:32.956271 603212 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:43578 is UP
I0228 14:52:32.956275 603203 Server.h:57] 127.0.0.1:43578 -> 127.0.0.1:53008 is UP
I0228 14:52:33.455889 603171 main.cpp:180] 2 clients connected.
I0228 14:52:33.455965 603171 SparkleManager.h:44] batch size: 100
I0228 14:52:33.456001 603171 WorkerFactory.h:170] workers size (including manager): 16
I0228 14:52:33.456048 603171 SerialManager.h:37] batch size: 100
I0228 14:52:33.456059 603171 SerialExecutor.h:154] init tables for contracts
I0228 14:52:33.456070 603171 SerialExecutor.h:192] init key_num: 200000
I0228 14:52:36.879055 603171 SerialExecutor.h:203] init tables finished
I0228 14:52:38.879199 603171 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 14:52:38.879415 603171 Coordinator.h:184] core_id: 84
I0228 14:52:38.879667 603280 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:52:38.879727 603171 Coordinator.h:184] core_id: 85
I0228 14:52:38.879951 603281 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:52:38.879985 603171 Coordinator.h:184] core_id: 86
I0228 14:52:38.880283 603171 Coordinator.h:184] core_id: 87
I0228 14:52:38.880275 603282 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:52:38.880640 603171 Coordinator.h:184] core_id: 88
I0228 14:52:38.880636 603283 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:52:38.880831 603284 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:52:38.880913 603171 Coordinator.h:184] core_id: 89
I0228 14:52:38.881323 603171 Coordinator.h:184] core_id: 90
I0228 14:52:38.881323 603285 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 14:52:38.881664 603171 Coordinator.h:184] core_id: 91
I0228 14:52:38.881718 603286 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 14:52:38.882093 603171 Coordinator.h:184] core_id: 92
I0228 14:52:38.882145 603287 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 14:52:38.882577 603171 Coordinator.h:184] core_id: 93
I0228 14:52:38.882611 603288 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 14:52:38.882901 603289 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 14:52:38.882980 603171 Coordinator.h:184] core_id: 94
I0228 14:52:38.883425 603171 Coordinator.h:184] core_id: 95
I0228 14:52:38.883433 603290 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 14:52:38.883785 603171 Coordinator.h:184] core_id: 96
I0228 14:52:38.883818 603291 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 14:52:38.884126 603171 Coordinator.h:184] core_id: 97
I0228 14:52:38.884230 603292 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 14:52:38.884528 603171 Coordinator.h:184] core_id: 98
I0228 14:52:38.884560 603293 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 14:52:38.884832 603294 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 14:52:38.884891 603171 Coordinator.h:184] core_id: 99
I0228 14:52:38.885282 603295 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 14:52:39.046133 603280 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:52:39.885026 603171 Coordinator.h:101] commit: 18544 abort: 1 (0/1/0), cascade abort: 0, network size: 11100, avg network size: 0.598576, multi commit network size: 5538, si_in_serializable: 0 0 %, local: 0 %, operations: 9962311
I0228 14:52:40.885191 603171 Coordinator.h:101] commit: 13714 abort: 1 (0/1/0), cascade abort: 0, network size: 8218, avg network size: 0.599242, multi commit network size: 4082, si_in_serializable: 0 0 %, local: 0 %, operations: 7341883
I0228 14:52:41.885349 603171 Coordinator.h:101] commit: 21377 abort: 1 (0/1/0), cascade abort: 0, network size: 12782, avg network size: 0.597932, multi commit network size: 6381, si_in_serializable: 0 0 %, local: 0 %, operations: 11468424
I0228 14:52:42.885494 603171 Coordinator.h:101] commit: 16838 abort: 0 (0/0/0), cascade abort: 0, network size: 9794, avg network size: 0.581661, multi commit network size: 4904, si_in_serializable: 0 0 %, local: 0 %, operations: 9032220
I0228 14:52:43.885658 603171 Coordinator.h:101] commit: 13839 abort: 4 (0/4/0), cascade abort: 0, network size: 8339, avg network size: 0.602572, multi commit network size: 4135, si_in_serializable: 0 0 %, local: 0 %, operations: 7502463
I0228 14:52:44.885802 603171 Coordinator.h:101] commit: 13868 abort: 4 (0/4/0), cascade abort: 0, network size: 8257, avg network size: 0.595399, multi commit network size: 4093, si_in_serializable: 0 0 %, local: 0 %, operations: 7489771
I0228 14:52:45.885944 603171 Coordinator.h:101] commit: 18522 abort: 1 (0/1/0), cascade abort: 0, network size: 10992, avg network size: 0.593456, multi commit network size: 5434, si_in_serializable: 0 0 %, local: 0 %, operations: 10080739
I0228 14:52:46.886104 603171 Coordinator.h:101] commit: 16123 abort: 3 (0/3/0), cascade abort: 0, network size: 9648, avg network size: 0.5984, multi commit network size: 4829, si_in_serializable: 0 0 %, local: 0 %, operations: 8770796
I0228 14:52:47.886253 603171 Coordinator.h:101] commit: 10204 abort: 1 (0/1/0), cascade abort: 0, network size: 6185, avg network size: 0.606135, multi commit network size: 3047, si_in_serializable: 0 0 %, local: 0 %, operations: 5526174
I0228 14:52:48.886371 603171 Coordinator.h:101] commit: 19272 abort: 2 (0/2/0), cascade abort: 0, network size: 11775, avg network size: 0.61099, multi commit network size: 5803, si_in_serializable: 0 0 %, local: 0 %, operations: 10518588
I0228 14:52:48.886417 603171 Coordinator.h:137] average commit: 16230.1, average multi commit: 4824.6 abort: 1.8 (0/1.8/0), abort cascade: 0, average operations: 8769336, network size: 9709, multi commit network size: 4824, avg network size: 0.598209, si_in_serializable: 0 0 % , local: 0 %
I0228 14:52:48.886435 603171 SparkleExecutor.h:725] Worker 0 latency: 817 us (50%) 1122 us (75%) 42119 us (95%) 44606 us (99%).
I0228 14:52:48.887166 603171 SparkleExecutor.h:730] Worker 0 multi latency: 231 us (1%) 855 us (50%) 1156 us (75%) 42696 us (95%) 44606 us (99%).
I0228 14:52:48.889077 603280 SparkleExecutor.h:296] SparkleExecutor 0 exits. 
I0228 14:52:48.889081 603281 SparkleExecutor.h:296] SparkleExecutor 1 exits. 
I0228 14:52:48.889081 603283 SparkleExecutor.h:296] SparkleExecutor 3 exits. 
I0228 14:52:48.889078 603282 SparkleExecutor.h:296] SparkleExecutor 2 exits. 
I0228 14:52:48.889144 603284 SparkleExecutor.h:296] SparkleExecutor 4 exits. 
I0228 14:52:48.889293 603285 SparkleExecutor.h:296] SparkleExecutor 5 exits. 
I0228 14:52:48.889467 603286 SparkleExecutor.h:296] SparkleExecutor 6 exits. 
I0228 14:52:48.889470 603288 SparkleExecutor.h:296] SparkleExecutor 8 exits. 
I0228 14:52:48.889467 603287 SparkleExecutor.h:296] SparkleExecutor 7 exits. 
I0228 14:52:48.889624 603291 SparkleExecutor.h:296] SparkleExecutor 11 exits. 
I0228 14:52:48.889629 603293 SparkleExecutor.h:296] SparkleExecutor 13 exits. 
I0228 14:52:48.889624 603290 SparkleExecutor.h:296] SparkleExecutor 10 exits. 
I0228 14:52:48.889629 603292 SparkleExecutor.h:296] SparkleExecutor 12 exits. 
I0228 14:52:48.889633 603294 SparkleExecutor.h:296] SparkleExecutor 14 exits. 
I0228 14:52:48.889624 603289 SparkleExecutor.h:296] SparkleExecutor 9 exits. 
I0228 14:52:48.889415 603171 SparkleExecutor.h:725] Worker 1 latency: 820 us (50%) 1127 us (75%) 42201 us (95%) 44629 us (99%).
I0228 14:52:48.890383 603171 SparkleExecutor.h:730] Worker 1 multi latency: 257 us (1%) 868 us (50%) 1190 us (75%) 42591 us (95%) 44629 us (99%).
I0228 14:52:48.890650 603171 SparkleExecutor.h:725] Worker 2 latency: 820 us (50%) 1129 us (75%) 42271 us (95%) 44627 us (99%).
I0228 14:52:48.891436 603171 SparkleExecutor.h:730] Worker 2 multi latency: 268 us (1%) 860 us (50%) 1158 us (75%) 42402 us (95%) 44627 us (99%).
I0228 14:52:48.891656 603171 SparkleExecutor.h:725] Worker 3 latency: 824 us (50%) 1134 us (75%) 42343 us (95%) 44632 us (99%).
I0228 14:52:48.892424 603171 SparkleExecutor.h:730] Worker 3 multi latency: 268 us (1%) 879 us (50%) 1192 us (75%) 42825 us (95%) 44632 us (99%).
I0228 14:52:48.892643 603171 SparkleExecutor.h:725] Worker 4 latency: 824 us (50%) 1135 us (75%) 42444 us (95%) 44659 us (99%).
I0228 14:52:48.893399 603171 SparkleExecutor.h:730] Worker 4 multi latency: 270 us (1%) 861 us (50%) 1188 us (75%) 42877 us (95%) 44659 us (99%).
I0228 14:52:48.893651 603171 SparkleExecutor.h:725] Worker 5 latency: 824 us (50%) 1135 us (75%) 42504 us (95%) 44646 us (99%).
I0228 14:52:48.894423 603171 SparkleExecutor.h:730] Worker 5 multi latency: 280 us (1%) 874 us (50%) 1201 us (75%) 42842 us (95%) 44646 us (99%).
I0228 14:52:48.894694 603171 SparkleExecutor.h:725] Worker 6 latency: 822 us (50%) 1137 us (75%) 42528 us (95%) 44659 us (99%).
I0228 14:52:48.895452 603171 SparkleExecutor.h:730] Worker 6 multi latency: 266 us (1%) 870 us (50%) 1188 us (75%) 42860 us (95%) 44659 us (99%).
I0228 14:52:48.895690 603171 SparkleExecutor.h:725] Worker 7 latency: 820 us (50%) 1133 us (75%) 42532 us (95%) 44666 us (99%).
I0228 14:52:48.896461 603171 SparkleExecutor.h:730] Worker 7 multi latency: 277 us (1%) 855 us (50%) 1165 us (75%) 42536 us (95%) 44666 us (99%).
I0228 14:52:48.896699 603171 SparkleExecutor.h:725] Worker 8 latency: 817 us (50%) 1129 us (75%) 42543 us (95%) 44671 us (99%).
I0228 14:52:48.897457 603171 SparkleExecutor.h:730] Worker 8 multi latency: 282 us (1%) 864 us (50%) 1182 us (75%) 42937 us (95%) 44671 us (99%).
I0228 14:52:48.897689 603171 SparkleExecutor.h:725] Worker 9 latency: 811 us (50%) 1126 us (75%) 42568 us (95%) 44671 us (99%).
I0228 14:52:48.898465 603171 SparkleExecutor.h:730] Worker 9 multi latency: 275 us (1%) 873 us (50%) 1195 us (75%) 42907 us (95%) 44671 us (99%).
I0228 14:52:48.898731 603171 SparkleExecutor.h:725] Worker 10 latency: 807 us (50%) 1123 us (75%) 42576 us (95%) 44678 us (99%).
I0228 14:52:48.899505 603171 SparkleExecutor.h:730] Worker 10 multi latency: 276 us (1%) 856 us (50%) 1175 us (75%) 42430 us (95%) 44678 us (99%).
I0228 14:52:48.899739 603171 SparkleExecutor.h:725] Worker 11 latency: 796 us (50%) 1116 us (75%) 42511 us (95%) 44667 us (99%).
I0228 14:52:48.900521 603171 SparkleExecutor.h:730] Worker 11 multi latency: 266 us (1%) 852 us (50%) 1186 us (75%) 43043 us (95%) 44667 us (99%).
I0228 14:52:48.900791 603171 SparkleExecutor.h:725] Worker 12 latency: 791 us (50%) 1110 us (75%) 42518 us (95%) 44672 us (99%).
I0228 14:52:48.901551 603171 SparkleExecutor.h:730] Worker 12 multi latency: 256 us (1%) 834 us (50%) 1166 us (75%) 43085 us (95%) 44672 us (99%).
I0228 14:52:48.901793 603171 SparkleExecutor.h:725] Worker 13 latency: 781 us (50%) 1101 us (75%) 42466 us (95%) 44658 us (99%).
I0228 14:52:48.902572 603171 SparkleExecutor.h:730] Worker 13 multi latency: 267 us (1%) 833 us (50%) 1162 us (75%) 42544 us (95%) 44658 us (99%).
I0228 14:52:48.902837 603171 SparkleExecutor.h:725] Worker 14 latency: 774 us (50%) 1095 us (75%) 42416 us (95%) 44679 us (99%).
I0228 14:52:48.903592 603171 SparkleExecutor.h:730] Worker 14 multi latency: 251 us (1%) 808 us (50%) 1142 us (75%) 42580 us (95%) 44679 us (99%).
test_partition2.sh: line 43: 603171 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
