run experiment! thread is changing!
keys=100000
zipf=0
contract=14
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
keys=100000
zipf=0
threads=15
contract=14
partition_num=2
batch_size=100
I0306 18:30:56.044111 2092344 Database.h:95] partition_num: 2
I0306 18:30:56.046294 2092344 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 18:30:56.046604 2092361 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 18:30:56.046669 2092361 Server.h:52] Server 1 starts to run.
I0306 18:30:56.546731 2092379 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:30:56.546998 2092379 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:35640 is UP
I0306 18:30:57.046909 2092385 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:30:57.047142 2092385 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:56800 is UP
I0306 18:30:57.047209 2092361 Server.h:57] 127.0.0.1:56800 -> 127.0.0.1:53008 is UP
I0306 18:30:57.049088 2092361 Server.h:57] 127.0.0.1:56806 -> 127.0.0.1:53008 is UP
I0306 18:30:57.546730 2092344 main.cpp:199] 2 clients connected.
I0306 18:30:57.546844 2092344 SparkleManager.h:45] batch size: 100
I0306 18:30:57.573558 2092344 WorkerFactory.h:179] workers size (including manager): 16
I0306 18:30:57.573592 2092344 SerialManager.h:37] batch size: 100
I0306 18:30:57.573599 2092344 SerialExecutor.h:154] init tables for contracts
I0306 18:30:57.573603 2092344 SerialExecutor.h:192] init key_num: 200000
I0306 18:31:01.027812 2092344 SerialExecutor.h:203] init tables finished
I0306 18:31:03.027958 2092344 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 18:31:03.028198 2092344 Coordinator.h:184] core_id: 84
I0306 18:31:03.028465 2092461 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:31:03.028507 2092344 Coordinator.h:184] core_id: 85
I0306 18:31:03.028533 2092461 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:31:03.028867 2092462 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:31:03.028868 2092344 Coordinator.h:184] core_id: 86
I0306 18:31:03.028967 2092462 SparkleExecutor.h:121] worker 1 starts.
I0306 18:31:03.029148 2092463 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:31:03.029201 2092463 SparkleExecutor.h:121] worker 2 starts.
I0306 18:31:03.029201 2092344 Coordinator.h:184] core_id: 87
I0306 18:31:03.029548 2092344 Coordinator.h:184] core_id: 88
I0306 18:31:03.029533 2092464 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:31:03.029664 2092464 SparkleExecutor.h:121] worker 3 starts.
I0306 18:31:03.029789 2092465 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:31:03.029842 2092465 SparkleExecutor.h:121] worker 4 starts.
I0306 18:31:03.029851 2092344 Coordinator.h:184] core_id: 89
I0306 18:31:03.030138 2092344 Coordinator.h:184] core_id: 90
I0306 18:31:03.030130 2092466 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:31:03.030215 2092466 SparkleExecutor.h:121] worker 5 starts.
I0306 18:31:03.030424 2092467 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:31:03.030426 2092344 Coordinator.h:184] core_id: 91
I0306 18:31:03.030496 2092467 SparkleExecutor.h:121] worker 6 starts.
I0306 18:31:03.030629 2092468 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:31:03.030690 2092344 Coordinator.h:184] core_id: 92
I0306 18:31:03.030714 2092468 SparkleExecutor.h:121] worker 7 starts.
I0306 18:31:03.030959 2092469 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:31:03.030978 2092344 Coordinator.h:184] core_id: 93
I0306 18:31:03.031034 2092469 SparkleExecutor.h:121] worker 8 starts.
I0306 18:31:03.031212 2092470 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:31:03.031245 2092344 Coordinator.h:184] core_id: 94
I0306 18:31:03.031278 2092470 SparkleExecutor.h:121] worker 9 starts.
I0306 18:31:03.031478 2092471 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:31:03.031513 2092344 Coordinator.h:184] core_id: 95
I0306 18:31:03.031544 2092471 SparkleExecutor.h:121] worker 10 starts.
I0306 18:31:03.031757 2092472 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:31:03.031790 2092344 Coordinator.h:184] core_id: 96
I0306 18:31:03.031837 2092472 SparkleExecutor.h:121] worker 11 starts.
I0306 18:31:03.031949 2092473 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:31:03.031997 2092344 Coordinator.h:184] core_id: 97
I0306 18:31:03.032088 2092473 SparkleExecutor.h:121] worker 12 starts.
I0306 18:31:03.032310 2092474 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:31:03.032342 2092344 Coordinator.h:184] core_id: 98
I0306 18:31:03.032372 2092474 SparkleExecutor.h:121] worker 13 starts.
I0306 18:31:03.032569 2092344 Coordinator.h:184] core_id: 99
I0306 18:31:03.032563 2092475 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:31:03.032645 2092475 SparkleExecutor.h:121] worker 14 starts.
I0306 18:31:03.032745 2092476 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 18:31:04.032728 2092344 Coordinator.h:101] commit: 31642 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 26389428
I0306 18:31:05.032969 2092344 Coordinator.h:101] commit: 33722 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28124148
I0306 18:31:06.033166 2092344 Coordinator.h:101] commit: 33418 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 27870612
I0306 18:31:07.033370 2092344 Coordinator.h:101] commit: 33495 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 27934830
I0306 18:31:08.033551 2092344 Coordinator.h:101] commit: 33293 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 27766362
I0306 18:31:09.033722 2092344 Coordinator.h:101] commit: 33478 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 27920652
I0306 18:31:10.033919 2092344 Coordinator.h:101] commit: 32828 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 27378552
I0306 18:31:11.034108 2092344 Coordinator.h:101] commit: 33468 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 27912312
I0306 18:31:12.034293 2092344 Coordinator.h:101] commit: 33449 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 27896466
I0306 18:31:13.034466 2092344 Coordinator.h:101] commit: 33510 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 27947340
I0306 18:31:13.034531 2092344 Coordinator.h:137] average commit: 33230.3, average multi commit: 0 abort: 0 (0/0/0), abort cascade: 0, average operations: 27714070, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
I0306 18:31:13.034556 2092344 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:31:13.034566 2092344 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:31:13.034617 2092461 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:31:13.034638 2092471 SparkleExecutor.h:126] SparkleExecutor 10 exits. 
I0306 18:31:13.034639 2092465 SparkleExecutor.h:126] SparkleExecutor 4 exits. 
I0306 18:31:13.034641 2092462 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 18:31:13.034634 2092463 SparkleExecutor.h:126] SparkleExecutor 2 exits. 
I0306 18:31:13.034636 2092467 SparkleExecutor.h:126] SparkleExecutor 6 exits. 
I0306 18:31:13.034634 2092469 SparkleExecutor.h:126] SparkleExecutor 8 exits. 
I0306 18:31:13.034639 2092464 SparkleExecutor.h:126] SparkleExecutor 3 exits. 
I0306 18:31:13.034642 2092474 SparkleExecutor.h:126] SparkleExecutor 13 exits. 
I0306 18:31:13.034641 2092468 SparkleExecutor.h:126] SparkleExecutor 7 exits. 
I0306 18:31:13.034641 2092470 SparkleExecutor.h:126] SparkleExecutor 9 exits. 
I0306 18:31:13.034636 2092475 SparkleExecutor.h:126] SparkleExecutor 14 exits. 
I0306 18:31:13.034646 2092466 SparkleExecutor.h:126] SparkleExecutor 5 exits. 
I0306 18:31:13.034647 2092472 SparkleExecutor.h:126] SparkleExecutor 11 exits. 
I0306 18:31:13.034636 2092473 SparkleExecutor.h:126] SparkleExecutor 12 exits. 
I0306 18:31:13.035336 2092344 SparkleExecutor.h:936] Worker 1 latency: 817 us (50%) 1066 us (75%) 1545 us (95%) 2434 us (99%).
I0306 18:31:13.039844 2092344 SparkleExecutor.h:941] Worker 1 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 2434 us (99%).
I0306 18:31:13.039860 2092344 SparkleExecutor.h:936] Worker 2 latency: 811 us (50%) 1060 us (75%) 1535 us (95%) 2346 us (99%).
I0306 18:31:13.043694 2092344 SparkleExecutor.h:941] Worker 2 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 2346 us (99%).
I0306 18:31:13.043699 2092344 SparkleExecutor.h:936] Worker 3 latency: 814 us (50%) 1065 us (75%) 1537 us (95%) 2406 us (99%).
I0306 18:31:13.045138 2092344 SparkleExecutor.h:941] Worker 3 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 2406 us (99%).
I0306 18:31:13.045143 2092344 SparkleExecutor.h:936] Worker 4 latency: 809 us (50%) 1059 us (75%) 1534 us (95%) 2240 us (99%).
I0306 18:31:13.046527 2092344 SparkleExecutor.h:941] Worker 4 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 2240 us (99%).
I0306 18:31:13.046566 2092344 SparkleExecutor.h:936] Worker 5 latency: 816 us (50%) 1067 us (75%) 1550 us (95%) 2374 us (99%).
I0306 18:31:13.047979 2092344 SparkleExecutor.h:941] Worker 5 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 2374 us (99%).
I0306 18:31:13.048010 2092344 SparkleExecutor.h:936] Worker 6 latency: 810 us (50%) 1057 us (75%) 1538 us (95%) 2329 us (99%).
I0306 18:31:13.049415 2092344 SparkleExecutor.h:941] Worker 6 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 2329 us (99%).
I0306 18:31:13.049435 2092344 SparkleExecutor.h:936] Worker 7 latency: 817 us (50%) 1062 us (75%) 1539 us (95%) 2329 us (99%).
I0306 18:31:13.050858 2092344 SparkleExecutor.h:941] Worker 7 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 2329 us (99%).
I0306 18:31:13.050882 2092344 SparkleExecutor.h:936] Worker 8 latency: 811 us (50%) 1055 us (75%) 1530 us (95%) 2336 us (99%).
I0306 18:31:13.052269 2092344 SparkleExecutor.h:941] Worker 8 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 2336 us (99%).
I0306 18:31:13.052294 2092344 SparkleExecutor.h:936] Worker 9 latency: 816 us (50%) 1058 us (75%) 1532 us (95%) 2329 us (99%).
I0306 18:31:13.053726 2092344 SparkleExecutor.h:941] Worker 9 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 2329 us (99%).
I0306 18:31:13.053750 2092344 SparkleExecutor.h:936] Worker 10 latency: 811 us (50%) 1056 us (75%) 1530 us (95%) 2232 us (99%).
I0306 18:31:13.055137 2092344 SparkleExecutor.h:941] Worker 10 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 2232 us (99%).
I0306 18:31:13.055172 2092344 SparkleExecutor.h:936] Worker 11 latency: 818 us (50%) 1062 us (75%) 1535 us (95%) 2270 us (99%).
I0306 18:31:13.056588 2092344 SparkleExecutor.h:941] Worker 11 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 2270 us (99%).
I0306 18:31:13.056614 2092344 SparkleExecutor.h:936] Worker 12 latency: 812 us (50%) 1055 us (75%) 1527 us (95%) 2224 us (99%).
I0306 18:31:13.057992 2092344 SparkleExecutor.h:941] Worker 12 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 2224 us (99%).
I0306 18:31:13.058013 2092344 SparkleExecutor.h:936] Worker 13 latency: 816 us (50%) 1060 us (75%) 1536 us (95%) 2327 us (99%).
I0306 18:31:13.059463 2092344 SparkleExecutor.h:941] Worker 13 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 2327 us (99%).
I0306 18:31:13.059486 2092344 SparkleExecutor.h:936] Worker 14 latency: 811 us (50%) 1057 us (75%) 1534 us (95%) 2347 us (99%).
I0306 18:31:13.060889 2092344 SparkleExecutor.h:941] Worker 14 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 2347 us (99%).
test_partition2.sh: line 43: 2092344 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; cross_ratio=1
keys=100000
zipf=0
threads=15
contract=14
partition_num=2
batch_size=100
I0306 18:31:26.164438 2092504 Database.h:95] partition_num: 2
I0306 18:31:26.167294 2092504 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 18:31:26.167621 2092536 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 18:31:26.167686 2092536 Server.h:52] Server 1 starts to run.
I0306 18:31:26.667744 2092539 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:31:26.667996 2092539 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:52060 is UP
I0306 18:31:27.167577 2092536 Server.h:57] 127.0.0.1:33266 -> 127.0.0.1:53008 is UP
I0306 18:31:27.167902 2092545 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:31:27.168093 2092536 Server.h:57] 127.0.0.1:33280 -> 127.0.0.1:53008 is UP
I0306 18:31:27.168151 2092545 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:33280 is UP
I0306 18:31:27.667752 2092504 main.cpp:199] 2 clients connected.
I0306 18:31:27.667882 2092504 SparkleManager.h:45] batch size: 100
I0306 18:31:27.696480 2092504 WorkerFactory.h:179] workers size (including manager): 16
I0306 18:31:27.696511 2092504 SerialManager.h:37] batch size: 100
I0306 18:31:27.696518 2092504 SerialExecutor.h:154] init tables for contracts
I0306 18:31:27.696522 2092504 SerialExecutor.h:192] init key_num: 200000
I0306 18:31:31.093447 2092504 SerialExecutor.h:203] init tables finished
I0306 18:31:33.093569 2092504 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 18:31:33.093691 2092504 Coordinator.h:184] core_id: 84
I0306 18:31:33.093842 2092504 Coordinator.h:184] core_id: 85
I0306 18:31:33.094094 2092504 Coordinator.h:184] core_id: 86
I0306 18:31:33.094090 2092607 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:31:33.094166 2092607 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:31:33.094175 2092608 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:31:33.094278 2092504 Coordinator.h:184] core_id: 87
I0306 18:31:33.094285 2092608 SparkleExecutor.h:121] worker 1 starts.
I0306 18:31:33.094563 2092504 Coordinator.h:184] core_id: 88
I0306 18:31:33.094564 2092609 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:31:33.094619 2092609 SparkleExecutor.h:121] worker 2 starts.
I0306 18:31:33.094753 2092610 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:31:33.094775 2092504 Coordinator.h:184] core_id: 89
I0306 18:31:33.094820 2092610 SparkleExecutor.h:121] worker 3 starts.
I0306 18:31:33.094791 2092611 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:31:33.094863 2092611 SparkleExecutor.h:121] worker 4 starts.
I0306 18:31:33.095039 2092504 Coordinator.h:184] core_id: 90
I0306 18:31:33.095204 2092612 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:31:33.095265 2092612 SparkleExecutor.h:121] worker 5 starts.
I0306 18:31:33.095302 2092504 Coordinator.h:184] core_id: 91
I0306 18:31:33.095317 2092613 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:31:33.095381 2092613 SparkleExecutor.h:121] worker 6 starts.
I0306 18:31:33.095448 2092614 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:31:33.095470 2092614 SparkleExecutor.h:121] worker 7 starts.
I0306 18:31:33.095471 2092504 Coordinator.h:184] core_id: 92
I0306 18:31:33.095623 2092504 Coordinator.h:184] core_id: 93
I0306 18:31:33.095777 2092504 Coordinator.h:184] core_id: 94
I0306 18:31:33.095937 2092615 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:31:33.095976 2092504 Coordinator.h:184] core_id: 95
I0306 18:31:33.095999 2092615 SparkleExecutor.h:121] worker 8 starts.
I0306 18:31:33.096019 2092616 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:31:33.096053 2092617 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:31:33.096100 2092616 SparkleExecutor.h:121] worker 9 starts.
I0306 18:31:33.096151 2092617 SparkleExecutor.h:121] worker 10 starts.
I0306 18:31:33.096177 2092504 Coordinator.h:184] core_id: 96
I0306 18:31:33.096328 2092618 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:31:33.096385 2092618 SparkleExecutor.h:121] worker 11 starts.
I0306 18:31:33.096411 2092504 Coordinator.h:184] core_id: 97
I0306 18:31:33.096524 2092619 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:31:33.096625 2092619 SparkleExecutor.h:121] worker 12 starts.
I0306 18:31:33.096658 2092504 Coordinator.h:184] core_id: 98
I0306 18:31:33.096755 2092620 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:31:33.096828 2092620 SparkleExecutor.h:121] worker 13 starts.
I0306 18:31:33.096998 2092504 Coordinator.h:184] core_id: 99
I0306 18:31:33.097028 2092621 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:31:33.097084 2092621 SparkleExecutor.h:121] worker 14 starts.
I0306 18:31:33.097103 2092622 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 18:31:34.097124 2092504 Coordinator.h:101] commit: 32422 abort: 0 (0/0/0), cascade abort: 0, network size: 641, avg network size: 0.0197705, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 27039948
I0306 18:31:35.097282 2092504 Coordinator.h:101] commit: 33516 abort: 0 (0/0/0), cascade abort: 0, network size: 682, avg network size: 0.0203485, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 27952344
I0306 18:31:36.097438 2092504 Coordinator.h:101] commit: 33653 abort: 0 (0/0/0), cascade abort: 0, network size: 652, avg network size: 0.0193742, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28066602
I0306 18:31:37.097587 2092504 Coordinator.h:101] commit: 33411 abort: 0 (0/0/0), cascade abort: 0, network size: 654, avg network size: 0.0195744, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 27864774
I0306 18:31:38.097741 2092504 Coordinator.h:101] commit: 33663 abort: 0 (0/0/0), cascade abort: 0, network size: 685, avg network size: 0.0203488, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28074942
I0306 18:31:39.097891 2092504 Coordinator.h:101] commit: 33605 abort: 0 (0/0/0), cascade abort: 0, network size: 632, avg network size: 0.0188067, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28026570
I0306 18:31:40.098043 2092504 Coordinator.h:101] commit: 33739 abort: 0 (0/0/0), cascade abort: 0, network size: 651, avg network size: 0.0192952, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28138326
I0306 18:31:41.098203 2092504 Coordinator.h:101] commit: 33555 abort: 0 (0/0/0), cascade abort: 0, network size: 630, avg network size: 0.0187751, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 27984870
I0306 18:31:42.098369 2092504 Coordinator.h:101] commit: 32889 abort: 0 (0/0/0), cascade abort: 0, network size: 647, avg network size: 0.0196722, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 27429426
I0306 18:31:43.098552 2092504 Coordinator.h:101] commit: 33524 abort: 0 (0/0/0), cascade abort: 0, network size: 619, avg network size: 0.0184644, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 27959016
I0306 18:31:43.098620 2092504 Coordinator.h:137] average commit: 33397.7, average multi commit: 649.1 abort: 0 (0/0/0), abort cascade: 0, average operations: 27853681, network size: 649, multi commit network size: 0, avg network size: 0.0194415, si_in_serializable: 0 0 % , local: 0 %
I0306 18:31:43.098652 2092504 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:31:43.098655 2092609 SparkleExecutor.h:126] SparkleExecutor 2 exits. 
I0306 18:31:43.098665 2092610 SparkleExecutor.h:126] SparkleExecutor 3 exits. 
I0306 18:31:43.098662 2092614 SparkleExecutor.h:126] SparkleExecutor 7 exits. 
I0306 18:31:43.098667 2092613 SparkleExecutor.h:126] SparkleExecutor 6 exits. 
I0306 18:31:43.098663 2092620 SparkleExecutor.h:126] SparkleExecutor 13 exits. 
I0306 18:31:43.098657 2092619 SparkleExecutor.h:126] SparkleExecutor 12 exits. 
I0306 18:31:43.098660 2092621 SparkleExecutor.h:126] SparkleExecutor 14 exits. 
I0306 18:31:43.098681 2092616 SparkleExecutor.h:126] SparkleExecutor 9 exits. 
I0306 18:31:43.098671 2092611 SparkleExecutor.h:126] SparkleExecutor 4 exits. 
I0306 18:31:43.098670 2092504 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:31:43.098662 2092618 SparkleExecutor.h:126] SparkleExecutor 11 exits. 
I0306 18:31:43.098857 2092615 SparkleExecutor.h:126] SparkleExecutor 8 exits. 
I0306 18:31:43.099486 2092608 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 18:31:43.099660 2092612 SparkleExecutor.h:126] SparkleExecutor 5 exits. 
I0306 18:31:43.100049 2092607 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:31:43.100075 2092617 SparkleExecutor.h:126] SparkleExecutor 10 exits. 
I0306 18:31:43.100244 2092504 SparkleExecutor.h:936] Worker 1 latency: 821 us (50%) 1065 us (75%) 1543 us (95%) 2326 us (99%).
I0306 18:31:43.104836 2092504 SparkleExecutor.h:941] Worker 1 multi latency: 341 us (1%) 867 us (50%) 1090 us (75%) 1539 us (95%) 2326 us (99%).
I0306 18:31:43.104921 2092504 SparkleExecutor.h:936] Worker 2 latency: 815 us (50%) 1062 us (75%) 1547 us (95%) 2287 us (99%).
I0306 18:31:43.107936 2092504 SparkleExecutor.h:941] Worker 2 multi latency: 365 us (1%) 859 us (50%) 1080 us (75%) 1567 us (95%) 2287 us (99%).
I0306 18:31:43.107964 2092504 SparkleExecutor.h:936] Worker 3 latency: 821 us (50%) 1070 us (75%) 1549 us (95%) 2308 us (99%).
I0306 18:31:43.109403 2092504 SparkleExecutor.h:941] Worker 3 multi latency: 368 us (1%) 851 us (50%) 1145 us (75%) 1642 us (95%) 2308 us (99%).
I0306 18:31:43.109428 2092504 SparkleExecutor.h:936] Worker 4 latency: 814 us (50%) 1065 us (75%) 1544 us (95%) 2345 us (99%).
I0306 18:31:43.110826 2092504 SparkleExecutor.h:941] Worker 4 multi latency: 339 us (1%) 837 us (50%) 1109 us (75%) 1636 us (95%) 2345 us (99%).
I0306 18:31:43.110883 2092504 SparkleExecutor.h:936] Worker 5 latency: 823 us (50%) 1071 us (75%) 1549 us (95%) 2357 us (99%).
I0306 18:31:43.112334 2092504 SparkleExecutor.h:941] Worker 5 multi latency: 347 us (1%) 867 us (50%) 1134 us (75%) 1650 us (95%) 2357 us (99%).
I0306 18:31:43.112385 2092504 SparkleExecutor.h:936] Worker 6 latency: 817 us (50%) 1068 us (75%) 1554 us (95%) 2387 us (99%).
I0306 18:31:43.113799 2092504 SparkleExecutor.h:941] Worker 6 multi latency: 342 us (1%) 872 us (50%) 1117 us (75%) 1605 us (95%) 2387 us (99%).
I0306 18:31:43.113842 2092504 SparkleExecutor.h:936] Worker 7 latency: 824 us (50%) 1073 us (75%) 1555 us (95%) 2319 us (99%).
I0306 18:31:43.115269 2092504 SparkleExecutor.h:941] Worker 7 multi latency: 324 us (1%) 894 us (50%) 1147 us (75%) 1663 us (95%) 2319 us (99%).
I0306 18:31:43.115314 2092504 SparkleExecutor.h:936] Worker 8 latency: 817 us (50%) 1063 us (75%) 1541 us (95%) 2286 us (99%).
I0306 18:31:43.116724 2092504 SparkleExecutor.h:941] Worker 8 multi latency: 337 us (1%) 873 us (50%) 1129 us (75%) 1641 us (95%) 2286 us (99%).
I0306 18:31:43.116762 2092504 SparkleExecutor.h:936] Worker 9 latency: 823 us (50%) 1068 us (75%) 1550 us (95%) 2369 us (99%).
I0306 18:31:43.118188 2092504 SparkleExecutor.h:941] Worker 9 multi latency: 367 us (1%) 833 us (50%) 1071 us (75%) 1543 us (95%) 2369 us (99%).
I0306 18:31:43.118232 2092504 SparkleExecutor.h:936] Worker 10 latency: 815 us (50%) 1062 us (75%) 1540 us (95%) 2314 us (99%).
I0306 18:31:43.119644 2092504 SparkleExecutor.h:941] Worker 10 multi latency: 329 us (1%) 854 us (50%) 1109 us (75%) 1607 us (95%) 2314 us (99%).
I0306 18:31:43.119686 2092504 SparkleExecutor.h:936] Worker 11 latency: 820 us (50%) 1065 us (75%) 1543 us (95%) 2450 us (99%).
I0306 18:31:43.121120 2092504 SparkleExecutor.h:941] Worker 11 multi latency: 356 us (1%) 822 us (50%) 1080 us (75%) 1587 us (95%) 2450 us (99%).
I0306 18:31:43.121163 2092504 SparkleExecutor.h:936] Worker 12 latency: 816 us (50%) 1061 us (75%) 1539 us (95%) 2374 us (99%).
I0306 18:31:43.122578 2092504 SparkleExecutor.h:941] Worker 12 multi latency: 322 us (1%) 854 us (50%) 1087 us (75%) 1608 us (95%) 2374 us (99%).
I0306 18:31:43.122619 2092504 SparkleExecutor.h:936] Worker 13 latency: 820 us (50%) 1063 us (75%) 1539 us (95%) 2156 us (99%).
I0306 18:31:43.124094 2092504 SparkleExecutor.h:941] Worker 13 multi latency: 333 us (1%) 907 us (50%) 1127 us (75%) 1643 us (95%) 2156 us (99%).
I0306 18:31:43.124137 2092504 SparkleExecutor.h:936] Worker 14 latency: 817 us (50%) 1062 us (75%) 1543 us (95%) 2341 us (99%).
I0306 18:31:43.125537 2092504 SparkleExecutor.h:941] Worker 14 multi latency: 340 us (1%) 863 us (50%) 1076 us (75%) 1499 us (95%) 2341 us (99%).
test_partition2.sh: line 43: 2092504 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; cross_ratio=5
keys=100000
zipf=0
threads=15
contract=14
partition_num=2
batch_size=100
I0306 18:31:56.280014 2092673 Database.h:95] partition_num: 2
I0306 18:31:56.283694 2092673 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0306 18:31:56.283989 2092706 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 18:31:56.284057 2092706 Server.h:52] Server 1 starts to run.
I0306 18:31:56.783984 2092709 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:31:56.784077 2092709 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:54380 is UP
I0306 18:31:57.280972 2092706 Server.h:57] 127.0.0.1:42784 -> 127.0.0.1:53008 is UP
I0306 18:31:57.284286 2092715 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:31:57.284498 2092706 Server.h:57] 127.0.0.1:42792 -> 127.0.0.1:53008 is UP
I0306 18:31:57.284546 2092715 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:42792 is UP
I0306 18:31:57.784101 2092673 main.cpp:199] 2 clients connected.
I0306 18:31:57.784200 2092673 SparkleManager.h:45] batch size: 100
I0306 18:31:57.812117 2092673 WorkerFactory.h:179] workers size (including manager): 16
I0306 18:31:57.812147 2092673 SerialManager.h:37] batch size: 100
I0306 18:31:57.812153 2092673 SerialExecutor.h:154] init tables for contracts
I0306 18:31:57.812157 2092673 SerialExecutor.h:192] init key_num: 200000
I0306 18:32:01.229637 2092673 SerialExecutor.h:203] init tables finished
I0306 18:32:03.229766 2092673 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 18:32:03.229985 2092673 Coordinator.h:184] core_id: 84
I0306 18:32:03.230379 2092673 Coordinator.h:184] core_id: 85
I0306 18:32:03.230399 2092774 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:32:03.230477 2092774 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:32:03.230620 2092775 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:32:03.230643 2092673 Coordinator.h:184] core_id: 86
I0306 18:32:03.230685 2092775 SparkleExecutor.h:121] worker 1 starts.
I0306 18:32:03.230876 2092776 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:32:03.230938 2092776 SparkleExecutor.h:121] worker 2 starts.
I0306 18:32:03.230952 2092673 Coordinator.h:184] core_id: 87
I0306 18:32:03.231233 2092673 Coordinator.h:184] core_id: 88
I0306 18:32:03.231241 2092777 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:32:03.231295 2092777 SparkleExecutor.h:121] worker 3 starts.
I0306 18:32:03.231426 2092778 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:32:03.231462 2092778 SparkleExecutor.h:121] worker 4 starts.
I0306 18:32:03.231477 2092673 Coordinator.h:184] core_id: 89
I0306 18:32:03.231812 2092779 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:32:03.231824 2092673 Coordinator.h:184] core_id: 90
I0306 18:32:03.231868 2092779 SparkleExecutor.h:121] worker 5 starts.
I0306 18:32:03.232185 2092780 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:32:03.232244 2092780 SparkleExecutor.h:121] worker 6 starts.
I0306 18:32:03.232290 2092673 Coordinator.h:184] core_id: 91
I0306 18:32:03.232472 2092781 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:32:03.232491 2092781 SparkleExecutor.h:121] worker 7 starts.
I0306 18:32:03.232650 2092673 Coordinator.h:184] core_id: 92
I0306 18:32:03.232995 2092673 Coordinator.h:184] core_id: 93
I0306 18:32:03.233050 2092782 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:32:03.233139 2092782 SparkleExecutor.h:121] worker 8 starts.
I0306 18:32:03.233289 2092783 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:32:03.233354 2092783 SparkleExecutor.h:121] worker 9 starts.
I0306 18:32:03.233363 2092673 Coordinator.h:184] core_id: 94
I0306 18:32:03.233697 2092784 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:32:03.233757 2092784 SparkleExecutor.h:121] worker 10 starts.
I0306 18:32:03.233773 2092673 Coordinator.h:184] core_id: 95
I0306 18:32:03.234088 2092785 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:32:03.234135 2092673 Coordinator.h:184] core_id: 96
I0306 18:32:03.234150 2092785 SparkleExecutor.h:121] worker 11 starts.
I0306 18:32:03.234452 2092786 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:32:03.234529 2092673 Coordinator.h:184] core_id: 97
I0306 18:32:03.234534 2092786 SparkleExecutor.h:121] worker 12 starts.
I0306 18:32:03.234746 2092787 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:32:03.234803 2092787 SparkleExecutor.h:121] worker 13 starts.
I0306 18:32:03.234843 2092673 Coordinator.h:184] core_id: 98
I0306 18:32:03.235199 2092673 Coordinator.h:184] core_id: 99
I0306 18:32:03.235271 2092788 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:32:03.235339 2092788 SparkleExecutor.h:121] worker 14 starts.
I0306 18:32:03.235394 2092789 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 18:32:04.235347 2092673 Coordinator.h:101] commit: 33079 abort: 0 (0/0/0), cascade abort: 0, network size: 3150, avg network size: 0.0952266, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 27587886
I0306 18:32:05.235474 2092673 Coordinator.h:101] commit: 34911 abort: 0 (0/0/0), cascade abort: 0, network size: 3287, avg network size: 0.0941537, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 29115774
I0306 18:32:06.235597 2092673 Coordinator.h:101] commit: 34830 abort: 0 (0/0/0), cascade abort: 0, network size: 3240, avg network size: 0.0930233, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 29048220
I0306 18:32:07.235713 2092673 Coordinator.h:101] commit: 34761 abort: 0 (0/0/0), cascade abort: 0, network size: 3294, avg network size: 0.0947614, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28990674
I0306 18:32:08.235854 2092673 Coordinator.h:101] commit: 34289 abort: 0 (0/0/0), cascade abort: 0, network size: 3329, avg network size: 0.0970865, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28597026
I0306 18:32:09.236032 2092673 Coordinator.h:101] commit: 34313 abort: 0 (0/0/0), cascade abort: 0, network size: 3217, avg network size: 0.0937546, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28617042
I0306 18:32:10.236177 2092673 Coordinator.h:101] commit: 34884 abort: 0 (0/0/0), cascade abort: 0, network size: 3262, avg network size: 0.0935099, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 29093256
I0306 18:32:11.236349 2092673 Coordinator.h:101] commit: 34467 abort: 0 (0/0/0), cascade abort: 0, network size: 3289, avg network size: 0.0954246, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28745478
I0306 18:32:12.236523 2092673 Coordinator.h:101] commit: 33776 abort: 0 (0/0/0), cascade abort: 0, network size: 3204, avg network size: 0.0948603, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28169184
I0306 18:32:13.236696 2092673 Coordinator.h:101] commit: 34007 abort: 0 (0/0/0), cascade abort: 0, network size: 3250, avg network size: 0.0955686, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28361838
I0306 18:32:13.236749 2092673 Coordinator.h:137] average commit: 34331.7, average multi commit: 3251.4 abort: 0 (0/0/0), abort cascade: 0, average operations: 28632637, network size: 3252, multi commit network size: 0, avg network size: 0.0947288, si_in_serializable: 0 0 % , local: 0 %
I0306 18:32:13.236780 2092673 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:32:13.236788 2092774 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:32:13.236794 2092673 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:32:13.237028 2092673 SparkleExecutor.h:936] Worker 1 latency: 889 us (50%) 1198 us (75%) 2706 us (95%) 4346 us (99%).
I0306 18:32:13.241768 2092673 SparkleExecutor.h:941] Worker 1 multi latency: 384 us (1%) 1033 us (50%) 1673 us (75%) 4076 us (95%) 4346 us (99%).
I0306 18:32:13.246073 2092785 SparkleExecutor.h:126] SparkleExecutor 11 exits. 
I0306 18:32:13.248046 2092788 SparkleExecutor.h:126] SparkleExecutor 14 exits. 
I0306 18:32:13.249094 2092775 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 18:32:13.249145 2092781 SparkleExecutor.h:126] SparkleExecutor 7 exits. 
I0306 18:32:13.249493 2092777 SparkleExecutor.h:126] SparkleExecutor 3 exits. 
I0306 18:32:13.250072 2092783 SparkleExecutor.h:126] SparkleExecutor 9 exits. 
I0306 18:32:13.250757 2092780 SparkleExecutor.h:126] SparkleExecutor 6 exits. 
I0306 18:32:13.251364 2092778 SparkleExecutor.h:126] SparkleExecutor 4 exits. 
I0306 18:32:13.249477 2092673 SparkleExecutor.h:936] Worker 2 latency: 887 us (50%) 1202 us (75%) 2745 us (95%) 4529 us (99%).
I0306 18:32:13.251648 2092779 SparkleExecutor.h:126] SparkleExecutor 5 exits. 
I0306 18:32:13.251493 2092673 SparkleExecutor.h:941] Worker 2 multi latency: 368 us (1%) 1024 us (50%) 1875 us (75%) 4049 us (95%) 4529 us (99%).
I0306 18:32:13.251976 2092787 SparkleExecutor.h:126] SparkleExecutor 13 exits. 
I0306 18:32:13.252029 2092776 SparkleExecutor.h:126] SparkleExecutor 2 exits. 
I0306 18:32:13.252177 2092786 SparkleExecutor.h:126] SparkleExecutor 12 exits. 
I0306 18:32:13.252441 2092784 SparkleExecutor.h:126] SparkleExecutor 10 exits. 
I0306 18:32:13.252321 2092673 SparkleExecutor.h:936] Worker 3 latency: 893 us (50%) 1199 us (75%) 2678 us (95%) 4421 us (99%).
I0306 18:32:13.254263 2092673 SparkleExecutor.h:941] Worker 3 multi latency: 387 us (1%) 1018 us (50%) 1720 us (75%) 4057 us (95%) 4421 us (99%).
I0306 18:32:13.254428 2092673 SparkleExecutor.h:936] Worker 4 latency: 886 us (50%) 1195 us (75%) 2674 us (95%) 4399 us (99%).
I0306 18:32:13.256335 2092673 SparkleExecutor.h:941] Worker 4 multi latency: 376 us (1%) 1031 us (50%) 1721 us (75%) 4069 us (95%) 4399 us (99%).
I0306 18:32:13.256536 2092673 SparkleExecutor.h:936] Worker 5 latency: 896 us (50%) 1208 us (75%) 2785 us (95%) 4681 us (99%).
I0306 18:32:13.258435 2092673 SparkleExecutor.h:941] Worker 5 multi latency: 384 us (1%) 1053 us (50%) 1832 us (75%) 4118 us (95%) 4681 us (99%).
I0306 18:32:13.258622 2092673 SparkleExecutor.h:936] Worker 6 latency: 884 us (50%) 1196 us (75%) 2688 us (95%) 4884 us (99%).
I0306 18:32:13.260389 2092673 SparkleExecutor.h:941] Worker 6 multi latency: 362 us (1%) 1034 us (50%) 1778 us (75%) 4093 us (95%) 4884 us (99%).
I0306 18:32:13.260540 2092673 SparkleExecutor.h:936] Worker 7 latency: 892 us (50%) 1205 us (75%) 2717 us (95%) 4429 us (99%).
I0306 18:32:13.262071 2092673 SparkleExecutor.h:941] Worker 7 multi latency: 391 us (1%) 1034 us (50%) 1811 us (75%) 4066 us (95%) 4429 us (99%).
I0306 18:32:13.262219 2092673 SparkleExecutor.h:936] Worker 8 latency: 889 us (50%) 1205 us (75%) 2698 us (95%) 4344 us (99%).
I0306 18:32:13.263760 2092673 SparkleExecutor.h:941] Worker 8 multi latency: 379 us (1%) 1030 us (50%) 1815 us (75%) 4014 us (95%) 4344 us (99%).
test_partition2.sh: line 43: 2092673 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; cross_ratio=10
keys=100000
zipf=0
threads=15
contract=14
partition_num=2
batch_size=100
I0306 18:32:26.392441 2092841 Database.h:95] partition_num: 2
I0306 18:32:26.395566 2092841 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 18:32:26.395856 2092873 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 18:32:26.395921 2092873 Server.h:52] Server 1 starts to run.
I0306 18:32:26.896001 2092876 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:32:26.896247 2092876 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:37118 is UP
I0306 18:32:27.396129 2092881 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:32:27.396339 2092881 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:36432 is UP
I0306 18:32:27.396378 2092873 Server.h:57] 127.0.0.1:36432 -> 127.0.0.1:53008 is UP
I0306 18:32:27.396436 2092873 Server.h:57] 127.0.0.1:36444 -> 127.0.0.1:53008 is UP
I0306 18:32:27.896005 2092841 main.cpp:199] 2 clients connected.
I0306 18:32:27.896111 2092841 SparkleManager.h:45] batch size: 100
I0306 18:32:27.924343 2092841 WorkerFactory.h:179] workers size (including manager): 16
I0306 18:32:27.924372 2092841 SerialManager.h:37] batch size: 100
I0306 18:32:27.924379 2092841 SerialExecutor.h:154] init tables for contracts
I0306 18:32:27.924383 2092841 SerialExecutor.h:192] init key_num: 200000
I0306 18:32:31.305316 2092841 SerialExecutor.h:203] init tables finished
I0306 18:32:33.305454 2092841 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 18:32:33.305685 2092841 Coordinator.h:184] core_id: 84
I0306 18:32:33.305887 2092928 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:32:33.305922 2092841 Coordinator.h:184] core_id: 85
I0306 18:32:33.305927 2092928 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:32:33.306154 2092929 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:32:33.306190 2092841 Coordinator.h:184] core_id: 86
I0306 18:32:33.306222 2092929 SparkleExecutor.h:121] worker 1 starts.
I0306 18:32:33.306299 2092930 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:32:33.306366 2092930 SparkleExecutor.h:121] worker 2 starts.
I0306 18:32:33.306432 2092841 Coordinator.h:184] core_id: 87
I0306 18:32:33.306612 2092931 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:32:33.306635 2092931 SparkleExecutor.h:121] worker 3 starts.
I0306 18:32:33.306689 2092841 Coordinator.h:184] core_id: 88
I0306 18:32:33.306967 2092932 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:32:33.306993 2092932 SparkleExecutor.h:121] worker 4 starts.
I0306 18:32:33.307019 2092841 Coordinator.h:184] core_id: 89
I0306 18:32:33.307196 2092933 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:32:33.307217 2092933 SparkleExecutor.h:121] worker 5 starts.
I0306 18:32:33.307250 2092841 Coordinator.h:184] core_id: 90
I0306 18:32:33.307518 2092841 Coordinator.h:184] core_id: 91
I0306 18:32:33.307525 2092934 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:32:33.307590 2092934 SparkleExecutor.h:121] worker 6 starts.
I0306 18:32:33.307746 2092935 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:32:33.307747 2092841 Coordinator.h:184] core_id: 92
I0306 18:32:33.307817 2092935 SparkleExecutor.h:121] worker 7 starts.
I0306 18:32:33.307947 2092936 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:32:33.307966 2092841 Coordinator.h:184] core_id: 93
I0306 18:32:33.308017 2092936 SparkleExecutor.h:121] worker 8 starts.
I0306 18:32:33.308208 2092841 Coordinator.h:184] core_id: 94
I0306 18:32:33.308321 2092937 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:32:33.308377 2092937 SparkleExecutor.h:121] worker 9 starts.
I0306 18:32:33.308462 2092841 Coordinator.h:184] core_id: 95
I0306 18:32:33.308465 2092938 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:32:33.308526 2092938 SparkleExecutor.h:121] worker 10 starts.
I0306 18:32:33.308656 2092841 Coordinator.h:184] core_id: 96
I0306 18:32:33.308681 2092939 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:32:33.308775 2092939 SparkleExecutor.h:121] worker 11 starts.
I0306 18:32:33.308943 2092841 Coordinator.h:184] core_id: 97
I0306 18:32:33.308944 2092940 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:32:33.309042 2092940 SparkleExecutor.h:121] worker 12 starts.
I0306 18:32:33.309111 2092941 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:32:33.309134 2092841 Coordinator.h:184] core_id: 98
I0306 18:32:33.309201 2092941 SparkleExecutor.h:121] worker 13 starts.
I0306 18:32:33.309362 2092841 Coordinator.h:184] core_id: 99
I0306 18:32:33.309360 2092942 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:32:33.309449 2092942 SparkleExecutor.h:121] worker 14 starts.
I0306 18:32:33.309465 2092943 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 18:32:34.309511 2092841 Coordinator.h:101] commit: 30208 abort: 0 (0/0/0), cascade abort: 0, network size: 5542, avg network size: 0.183461, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 25193472
I0306 18:32:35.309705 2092841 Coordinator.h:101] commit: 31137 abort: 0 (0/0/0), cascade abort: 0, network size: 5588, avg network size: 0.179465, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 25968258
I0306 18:32:36.309875 2092841 Coordinator.h:101] commit: 31486 abort: 0 (0/0/0), cascade abort: 0, network size: 5846, avg network size: 0.18567, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 26259324
I0306 18:32:37.310065 2092841 Coordinator.h:101] commit: 32150 abort: 0 (0/0/0), cascade abort: 0, network size: 5883, avg network size: 0.182986, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 26813100
I0306 18:32:38.310248 2092841 Coordinator.h:101] commit: 34829 abort: 0 (0/0/0), cascade abort: 0, network size: 6257, avg network size: 0.179649, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 29047386
I0306 18:32:39.310420 2092841 Coordinator.h:101] commit: 32170 abort: 0 (0/0/0), cascade abort: 0, network size: 5895, avg network size: 0.183245, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 26829780
I0306 18:32:40.310591 2092841 Coordinator.h:101] commit: 34179 abort: 0 (0/0/0), cascade abort: 0, network size: 6236, avg network size: 0.182451, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 28505286
I0306 18:32:41.310803 2092841 Coordinator.h:101] commit: 30969 abort: 0 (0/0/0), cascade abort: 0, network size: 5567, avg network size: 0.17976, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 25828146
I0306 18:32:42.310984 2092841 Coordinator.h:101] commit: 26517 abort: 0 (0/0/0), cascade abort: 0, network size: 4773, avg network size: 0.179998, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 22115178
I0306 18:32:43.311162 2092841 Coordinator.h:101] commit: 31245 abort: 0 (0/0/0), cascade abort: 0, network size: 5526, avg network size: 0.17686, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 26058330
I0306 18:32:43.311244 2092841 Coordinator.h:137] average commit: 31489, average multi commit: 5711.3 abort: 0 (0/0/0), abort cascade: 0, average operations: 26261826, network size: 5711, multi commit network size: 0, avg network size: 0.181374, si_in_serializable: 0 0 % , local: 0 %
I0306 18:32:43.311277 2092841 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:32:43.311292 2092841 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:32:43.311321 2092928 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:32:43.311342 2092930 SparkleExecutor.h:126] SparkleExecutor 2 exits. 
I0306 18:32:43.311344 2092935 SparkleExecutor.h:126] SparkleExecutor 7 exits. 
I0306 18:32:43.311349 2092942 SparkleExecutor.h:126] SparkleExecutor 14 exits. 
I0306 18:32:43.311337 2092934 SparkleExecutor.h:126] SparkleExecutor 6 exits. 
I0306 18:32:43.311337 2092936 SparkleExecutor.h:126] SparkleExecutor 8 exits. 
I0306 18:32:43.311336 2092932 SparkleExecutor.h:126] SparkleExecutor 4 exits. 
I0306 18:32:43.311337 2092938 SparkleExecutor.h:126] SparkleExecutor 10 exits. 
I0306 18:32:43.311350 2092939 SparkleExecutor.h:126] SparkleExecutor 11 exits. 
I0306 18:32:43.311352 2092941 SparkleExecutor.h:126] SparkleExecutor 13 exits. 
I0306 18:32:43.311944 2092937 SparkleExecutor.h:126] SparkleExecutor 9 exits. 
I0306 18:32:43.311986 2092933 SparkleExecutor.h:126] SparkleExecutor 5 exits. 
I0306 18:32:43.312031 2092929 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 18:32:43.312047 2092931 SparkleExecutor.h:126] SparkleExecutor 3 exits. 
I0306 18:32:43.312040 2092940 SparkleExecutor.h:126] SparkleExecutor 12 exits. 
I0306 18:32:43.311985 2092841 SparkleExecutor.h:936] Worker 1 latency: 1012 us (50%) 1397 us (75%) 3309 us (95%) 32625 us (99%).
I0306 18:32:43.316581 2092841 SparkleExecutor.h:941] Worker 1 multi latency: 443 us (1%) 1302 us (50%) 2045 us (75%) 4351 us (95%) 32625 us (99%).
I0306 18:32:43.317324 2092841 SparkleExecutor.h:936] Worker 2 latency: 1005 us (50%) 1374 us (75%) 3135 us (95%) 36204 us (99%).
I0306 18:32:43.320210 2092841 SparkleExecutor.h:941] Worker 2 multi latency: 434 us (1%) 1293 us (50%) 2058 us (75%) 4351 us (95%) 36204 us (99%).
I0306 18:32:43.320504 2092841 SparkleExecutor.h:936] Worker 3 latency: 1010 us (50%) 1384 us (75%) 3069 us (95%) 33880 us (99%).
I0306 18:32:43.322067 2092841 SparkleExecutor.h:941] Worker 3 multi latency: 441 us (1%) 1320 us (50%) 2046 us (75%) 4329 us (95%) 33880 us (99%).
I0306 18:32:43.322328 2092841 SparkleExecutor.h:936] Worker 4 latency: 1006 us (50%) 1369 us (75%) 3054 us (95%) 35111 us (99%).
I0306 18:32:43.323935 2092841 SparkleExecutor.h:941] Worker 4 multi latency: 441 us (1%) 1318 us (50%) 2037 us (75%) 4079 us (95%) 35111 us (99%).
I0306 18:32:43.324239 2092841 SparkleExecutor.h:936] Worker 5 latency: 1008 us (50%) 1384 us (75%) 3090 us (95%) 30283 us (99%).
I0306 18:32:43.325817 2092841 SparkleExecutor.h:941] Worker 5 multi latency: 442 us (1%) 1305 us (50%) 2043 us (75%) 3854 us (95%) 30283 us (99%).
I0306 18:32:43.326093 2092841 SparkleExecutor.h:936] Worker 6 latency: 1006 us (50%) 1369 us (75%) 3096 us (95%) 36907 us (99%).
I0306 18:32:43.327700 2092841 SparkleExecutor.h:941] Worker 6 multi latency: 422 us (1%) 1295 us (50%) 2031 us (75%) 3848 us (95%) 36907 us (99%).
I0306 18:32:43.328013 2092841 SparkleExecutor.h:936] Worker 7 latency: 1008 us (50%) 1376 us (75%) 3098 us (95%) 29856 us (99%).
I0306 18:32:43.329591 2092841 SparkleExecutor.h:941] Worker 7 multi latency: 448 us (1%) 1304 us (50%) 2026 us (75%) 4139 us (95%) 29856 us (99%).
I0306 18:32:43.329864 2092841 SparkleExecutor.h:936] Worker 8 latency: 1013 us (50%) 1404 us (75%) 3090 us (95%) 36337 us (99%).
I0306 18:32:43.331454 2092841 SparkleExecutor.h:941] Worker 8 multi latency: 435 us (1%) 1306 us (50%) 2050 us (75%) 3901 us (95%) 36337 us (99%).
I0306 18:32:43.331707 2092841 SparkleExecutor.h:936] Worker 9 latency: 1007 us (50%) 1376 us (75%) 3111 us (95%) 32018 us (99%).
I0306 18:32:43.333048 2092841 SparkleExecutor.h:941] Worker 9 multi latency: 441 us (1%) 1307 us (50%) 2046 us (75%) 4183 us (95%) 32018 us (99%).
I0306 18:32:43.333287 2092841 SparkleExecutor.h:936] Worker 10 latency: 1006 us (50%) 1381 us (75%) 2984 us (95%) 35810 us (99%).
I0306 18:32:43.334661 2092841 SparkleExecutor.h:941] Worker 10 multi latency: 451 us (1%) 1283 us (50%) 2015 us (75%) 3859 us (95%) 35810 us (99%).
I0306 18:32:43.334909 2092841 SparkleExecutor.h:936] Worker 11 latency: 1005 us (50%) 1368 us (75%) 3011 us (95%) 28305 us (99%).
I0306 18:32:43.336278 2092841 SparkleExecutor.h:941] Worker 11 multi latency: 435 us (1%) 1295 us (50%) 2023 us (75%) 3952 us (95%) 28305 us (99%).
I0306 18:32:43.336519 2092841 SparkleExecutor.h:936] Worker 12 latency: 1004 us (50%) 1370 us (75%) 3006 us (95%) 33983 us (99%).
I0306 18:32:43.337898 2092841 SparkleExecutor.h:941] Worker 12 multi latency: 440 us (1%) 1269 us (50%) 2017 us (75%) 3802 us (95%) 33983 us (99%).
I0306 18:32:43.338145 2092841 SparkleExecutor.h:936] Worker 13 latency: 1002 us (50%) 1369 us (75%) 3041 us (95%) 31033 us (99%).
I0306 18:32:43.339500 2092841 SparkleExecutor.h:941] Worker 13 multi latency: 432 us (1%) 1324 us (50%) 2046 us (75%) 4077 us (95%) 31033 us (99%).
I0306 18:32:43.339740 2092841 SparkleExecutor.h:936] Worker 14 latency: 1003 us (50%) 1364 us (75%) 2928 us (95%) 34540 us (99%).
I0306 18:32:43.341120 2092841 SparkleExecutor.h:941] Worker 14 multi latency: 446 us (1%) 1285 us (50%) 2000 us (75%) 3665 us (95%) 34540 us (99%).
test_partition2.sh: line 43: 2092841 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; cross_ratio=30
keys=100000
zipf=0
threads=15
contract=14
partition_num=2
batch_size=100
I0306 18:32:56.504302 2093003 Database.h:95] partition_num: 2
I0306 18:32:56.506728 2093003 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 18:32:56.507109 2093024 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 18:32:56.507184 2093024 Server.h:52] Server 1 starts to run.
I0306 18:32:57.007045 2093037 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:32:57.007162 2093037 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:53992 is UP
I0306 18:32:57.507177 2093043 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:32:57.507274 2093043 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:45298 is UP
I0306 18:32:57.507366 2093024 Server.h:57] 127.0.0.1:45298 -> 127.0.0.1:53008 is UP
I0306 18:32:57.509128 2093024 Server.h:57] 127.0.0.1:45314 -> 127.0.0.1:53008 is UP
I0306 18:32:58.007143 2093003 main.cpp:199] 2 clients connected.
I0306 18:32:58.007265 2093003 SparkleManager.h:45] batch size: 100
I0306 18:32:58.033725 2093003 WorkerFactory.h:179] workers size (including manager): 16
I0306 18:32:58.033753 2093003 SerialManager.h:37] batch size: 100
I0306 18:32:58.033761 2093003 SerialExecutor.h:154] init tables for contracts
I0306 18:32:58.033766 2093003 SerialExecutor.h:192] init key_num: 200000
I0306 18:33:01.437769 2093003 SerialExecutor.h:203] init tables finished
I0306 18:33:03.437892 2093003 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 18:33:03.438119 2093003 Coordinator.h:184] core_id: 84
I0306 18:33:03.438413 2093003 Coordinator.h:184] core_id: 85
I0306 18:33:03.438460 2093105 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:33:03.438529 2093105 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:33:03.438663 2093106 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:33:03.438680 2093003 Coordinator.h:184] core_id: 86
I0306 18:33:03.438731 2093106 SparkleExecutor.h:121] worker 1 starts.
I0306 18:33:03.438793 2093107 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:33:03.438856 2093107 SparkleExecutor.h:121] worker 2 starts.
I0306 18:33:03.438928 2093003 Coordinator.h:184] core_id: 87
I0306 18:33:03.439188 2093108 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:33:03.439206 2093003 Coordinator.h:184] core_id: 88
I0306 18:33:03.439265 2093109 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:33:03.439256 2093108 SparkleExecutor.h:121] worker 3 starts.
I0306 18:33:03.439343 2093109 SparkleExecutor.h:121] worker 4 starts.
I0306 18:33:03.439435 2093003 Coordinator.h:184] core_id: 89
I0306 18:33:03.439699 2093003 Coordinator.h:184] core_id: 90
I0306 18:33:03.439715 2093110 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:33:03.439782 2093110 SparkleExecutor.h:121] worker 5 starts.
I0306 18:33:03.439972 2093003 Coordinator.h:184] core_id: 91
I0306 18:33:03.440012 2093111 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:33:03.440079 2093111 SparkleExecutor.h:121] worker 6 starts.
I0306 18:33:03.440160 2093112 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:33:03.440191 2093112 SparkleExecutor.h:121] worker 7 starts.
I0306 18:33:03.440207 2093003 Coordinator.h:184] core_id: 92
I0306 18:33:03.440441 2093113 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:33:03.440445 2093003 Coordinator.h:184] core_id: 93
I0306 18:33:03.440568 2093113 SparkleExecutor.h:121] worker 8 starts.
I0306 18:33:03.440778 2093003 Coordinator.h:184] core_id: 94
I0306 18:33:03.440788 2093114 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:33:03.440852 2093114 SparkleExecutor.h:121] worker 9 starts.
I0306 18:33:03.441062 2093003 Coordinator.h:184] core_id: 95
I0306 18:33:03.441109 2093115 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:33:03.441197 2093115 SparkleExecutor.h:121] worker 10 starts.
I0306 18:33:03.441321 2093116 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:33:03.441336 2093003 Coordinator.h:184] core_id: 96
I0306 18:33:03.441370 2093116 SparkleExecutor.h:121] worker 11 starts.
I0306 18:33:03.441555 2093117 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:33:03.441633 2093003 Coordinator.h:184] core_id: 97
I0306 18:33:03.441637 2093117 SparkleExecutor.h:121] worker 12 starts.
I0306 18:33:03.441927 2093118 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:33:03.441964 2093003 Coordinator.h:184] core_id: 98
I0306 18:33:03.441978 2093118 SparkleExecutor.h:121] worker 13 starts.
I0306 18:33:03.442162 2093119 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:33:03.442221 2093119 SparkleExecutor.h:121] worker 14 starts.
I0306 18:33:03.442288 2093003 Coordinator.h:184] core_id: 99
I0306 18:33:03.442426 2093120 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 18:33:04.442432 2093003 Coordinator.h:101] commit: 7143 abort: 0 (0/0/0), cascade abort: 0, network size: 3269, avg network size: 0.457651, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 5957262
I0306 18:33:05.442579 2093003 Coordinator.h:101] commit: 7031 abort: 0 (0/0/0), cascade abort: 0, network size: 3369, avg network size: 0.479164, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 5863854
I0306 18:33:06.442700 2093003 Coordinator.h:101] commit: 11854 abort: 0 (0/0/0), cascade abort: 0, network size: 5405, avg network size: 0.455964, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9887070
I0306 18:33:07.442831 2093003 Coordinator.h:101] commit: 8799 abort: 0 (0/0/0), cascade abort: 0, network size: 3995, avg network size: 0.454029, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 7337532
I0306 18:33:08.442966 2093003 Coordinator.h:101] commit: 5845 abort: 0 (0/0/0), cascade abort: 0, network size: 2651, avg network size: 0.45355, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 4874730
I0306 18:33:09.443096 2093003 Coordinator.h:101] commit: 9754 abort: 0 (0/0/0), cascade abort: 0, network size: 4453, avg network size: 0.456531, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8134836
I0306 18:33:10.443173 2093003 Coordinator.h:101] commit: 6331 abort: 0 (0/0/0), cascade abort: 0, network size: 2910, avg network size: 0.459643, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 5280054
I0306 18:33:11.443295 2093003 Coordinator.h:101] commit: 7258 abort: 0 (0/0/0), cascade abort: 0, network size: 3350, avg network size: 0.46156, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 6053172
I0306 18:33:12.443424 2093003 Coordinator.h:101] commit: 7060 abort: 0 (0/0/0), cascade abort: 0, network size: 3163, avg network size: 0.448017, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 5888040
I0306 18:33:13.443547 2093003 Coordinator.h:101] commit: 6348 abort: 0 (0/0/0), cascade abort: 0, network size: 2879, avg network size: 0.453529, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 5294232
I0306 18:33:13.443586 2093003 Coordinator.h:137] average commit: 7742.3, average multi commit: 3543.9 abort: 0 (0/0/0), abort cascade: 0, average operations: 6457078, network size: 3544, multi commit network size: 0, avg network size: 0.457797, si_in_serializable: 0 0 % , local: 0 %
I0306 18:33:13.443603 2093003 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:33:13.443610 2093003 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:33:13.443611 2093105 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:33:13.443822 2093003 SparkleExecutor.h:936] Worker 1 latency: 2608 us (50%) 34910 us (75%) 43994 us (95%) 74498 us (99%).
I0306 18:33:13.444164 2093003 SparkleExecutor.h:941] Worker 1 multi latency: 751 us (1%) 4495 us (50%) 36704 us (75%) 45180 us (95%) 74498 us (99%).
I0306 18:33:13.469039 2093116 SparkleExecutor.h:126] SparkleExecutor 11 exits. 
I0306 18:33:13.469269 2093112 SparkleExecutor.h:126] SparkleExecutor 7 exits. 
I0306 18:33:13.469305 2093106 SparkleExecutor.h:126] SparkleExecutor 1 exits. 
I0306 18:33:13.469662 2093108 SparkleExecutor.h:126] SparkleExecutor 3 exits. 
I0306 18:33:13.469688 2093111 SparkleExecutor.h:126] SparkleExecutor 6 exits. 
I0306 18:33:13.469919 2093110 SparkleExecutor.h:126] SparkleExecutor 5 exits. 
I0306 18:33:13.470172 2093114 SparkleExecutor.h:126] SparkleExecutor 9 exits. 
I0306 18:33:13.469734 2093003 SparkleExecutor.h:936] Worker 2 latency: 2548 us (50%) 34487 us (75%) 44079 us (95%) 75168 us (99%).
I0306 18:33:13.470265 2093118 SparkleExecutor.h:126] SparkleExecutor 13 exits. 
I0306 18:33:13.470376 2093113 SparkleExecutor.h:126] SparkleExecutor 8 exits. 
I0306 18:33:13.470392 2093109 SparkleExecutor.h:126] SparkleExecutor 4 exits. 
I0306 18:33:13.470386 2093115 SparkleExecutor.h:126] SparkleExecutor 10 exits. 
I0306 18:33:13.470414 2093117 SparkleExecutor.h:126] SparkleExecutor 12 exits. 
I0306 18:33:13.470225 2093003 SparkleExecutor.h:941] Worker 2 multi latency: 713 us (1%) 3918 us (50%) 35600 us (75%) 44713 us (95%) 75168 us (99%).
I0306 18:33:13.470499 2093119 SparkleExecutor.h:126] SparkleExecutor 14 exits. 
I0306 18:33:13.470513 2093107 SparkleExecutor.h:126] SparkleExecutor 2 exits. 
I0306 18:33:13.471037 2093003 SparkleExecutor.h:936] Worker 3 latency: 2388 us (50%) 34528 us (75%) 43734 us (95%) 71923 us (99%).
I0306 18:33:13.471354 2093003 SparkleExecutor.h:941] Worker 3 multi latency: 737 us (1%) 3936 us (50%) 36472 us (75%) 44392 us (95%) 71923 us (99%).
I0306 18:33:13.471491 2093003 SparkleExecutor.h:936] Worker 4 latency: 2289 us (50%) 34518 us (75%) 43725 us (95%) 73321 us (99%).
I0306 18:33:13.471822 2093003 SparkleExecutor.h:941] Worker 4 multi latency: 724 us (1%) 3471 us (50%) 36100 us (75%) 44192 us (95%) 73321 us (99%).
I0306 18:33:13.471994 2093003 SparkleExecutor.h:936] Worker 5 latency: 2397 us (50%) 34527 us (75%) 43996 us (95%) 76246 us (99%).
I0306 18:33:13.472295 2093003 SparkleExecutor.h:941] Worker 5 multi latency: 738 us (1%) 3448 us (50%) 35910 us (75%) 44523 us (95%) 76246 us (99%).
I0306 18:33:13.472448 2093003 SparkleExecutor.h:936] Worker 6 latency: 2256 us (50%) 34174 us (75%) 43390 us (95%) 70791 us (99%).
I0306 18:33:13.472770 2093003 SparkleExecutor.h:941] Worker 6 multi latency: 723 us (1%) 3706 us (50%) 35500 us (75%) 43977 us (95%) 70791 us (99%).
I0306 18:33:13.472934 2093003 SparkleExecutor.h:936] Worker 7 latency: 2329 us (50%) 34155 us (75%) 43470 us (95%) 72183 us (99%).
I0306 18:33:13.473241 2093003 SparkleExecutor.h:941] Worker 7 multi latency: 691 us (1%) 3472 us (50%) 35198 us (75%) 43909 us (95%) 72183 us (99%).
I0306 18:33:13.473390 2093003 SparkleExecutor.h:936] Worker 8 latency: 2246 us (50%) 33910 us (75%) 43738 us (95%) 73804 us (99%).
I0306 18:33:13.473718 2093003 SparkleExecutor.h:941] Worker 8 multi latency: 716 us (1%) 3482 us (50%) 35786 us (75%) 44413 us (95%) 73804 us (99%).
I0306 18:33:13.473889 2093003 SparkleExecutor.h:936] Worker 9 latency: 2368 us (50%) 34436 us (75%) 43721 us (95%) 73587 us (99%).
I0306 18:33:13.474192 2093003 SparkleExecutor.h:941] Worker 9 multi latency: 741 us (1%) 4198 us (50%) 36436 us (75%) 44167 us (95%) 73587 us (99%).
I0306 18:33:13.474339 2093003 SparkleExecutor.h:936] Worker 10 latency: 2202 us (50%) 34372 us (75%) 44055 us (95%) 75320 us (99%).
I0306 18:33:13.474668 2093003 SparkleExecutor.h:941] Worker 10 multi latency: 743 us (1%) 3379 us (50%) 36438 us (75%) 44864 us (95%) 75320 us (99%).
I0306 18:33:13.474833 2093003 SparkleExecutor.h:936] Worker 11 latency: 2123 us (50%) 33935 us (75%) 43810 us (95%) 73415 us (99%).
I0306 18:33:13.475136 2093003 SparkleExecutor.h:941] Worker 11 multi latency: 743 us (1%) 3554 us (50%) 36008 us (75%) 44547 us (95%) 73415 us (99%).
I0306 18:33:13.475298 2093003 SparkleExecutor.h:936] Worker 12 latency: 2334 us (50%) 34087 us (75%) 43881 us (95%) 74877 us (99%).
I0306 18:33:13.475637 2093003 SparkleExecutor.h:941] Worker 12 multi latency: 726 us (1%) 3547 us (50%) 35700 us (75%) 44574 us (95%) 74877 us (99%).
I0306 18:33:13.475800 2093003 SparkleExecutor.h:936] Worker 13 latency: 2380 us (50%) 34239 us (75%) 43729 us (95%) 73447 us (99%).
I0306 18:33:13.476105 2093003 SparkleExecutor.h:941] Worker 13 multi latency: 752 us (1%) 3498 us (50%) 35697 us (75%) 44274 us (95%) 73447 us (99%).
I0306 18:33:13.476261 2093003 SparkleExecutor.h:936] Worker 14 latency: 2184 us (50%) 33816 us (75%) 43984 us (95%) 74181 us (99%).
I0306 18:33:13.476583 2093003 SparkleExecutor.h:941] Worker 14 multi latency: 761 us (1%) 3702 us (50%) 35660 us (75%) 44661 us (95%) 74181 us (99%).
test_partition2.sh: line 43: 2093003 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
