run experiment! thread is changing!
keys=100000
zipf=1.1
contract=14
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
keys=100000
zipf=1.1
threads=15
contract=14
partition_num=2
batch_size=100
I0306 18:33:53.718667 2093208 Database.h:95] partition_num: 2
I0306 18:33:53.720806 2093208 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 18:33:53.721117 2093225 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 18:33:53.721174 2093225 Server.h:52] Server 1 starts to run.
I0306 18:33:54.221225 2093243 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:33:54.221477 2093243 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:56902 is UP
I0306 18:33:54.721347 2093249 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:33:54.721599 2093249 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:39172 is UP
I0306 18:33:54.721647 2093225 Server.h:57] 127.0.0.1:39172 -> 127.0.0.1:53008 is UP
I0306 18:33:54.723572 2093225 Server.h:57] 127.0.0.1:39176 -> 127.0.0.1:53008 is UP
I0306 18:33:55.221195 2093208 main.cpp:199] 2 clients connected.
I0306 18:33:55.221318 2093208 SparkleManager.h:45] batch size: 100
I0306 18:33:55.248188 2093208 WorkerFactory.h:179] workers size (including manager): 16
I0306 18:33:55.248220 2093208 SerialManager.h:37] batch size: 100
I0306 18:33:55.248226 2093208 SerialExecutor.h:154] init tables for contracts
I0306 18:33:55.248231 2093208 SerialExecutor.h:192] init key_num: 200000
I0306 18:33:58.828363 2093208 SerialExecutor.h:203] init tables finished
I0306 18:34:00.828500 2093208 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 18:34:00.828722 2093208 Coordinator.h:184] core_id: 84
I0306 18:34:00.829056 2093208 Coordinator.h:184] core_id: 85
I0306 18:34:00.829068 2093309 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:34:00.829172 2093309 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:34:00.829320 2093310 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:34:00.829370 2093208 Coordinator.h:184] core_id: 86
I0306 18:34:00.829391 2093310 SparkleExecutor.h:121] worker 1 starts.
I0306 18:34:00.829651 2093311 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:34:00.829687 2093208 Coordinator.h:184] core_id: 87
I0306 18:34:00.829703 2093311 SparkleExecutor.h:121] worker 2 starts.
I0306 18:34:00.829938 2093312 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:34:00.830003 2093312 SparkleExecutor.h:121] worker 3 starts.
I0306 18:34:00.830076 2093208 Coordinator.h:184] core_id: 88
I0306 18:34:00.830380 2093313 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:34:00.830438 2093208 Coordinator.h:184] core_id: 89
I0306 18:34:00.830439 2093313 SparkleExecutor.h:121] worker 4 starts.
I0306 18:34:00.830809 2093208 Coordinator.h:184] core_id: 90
I0306 18:34:00.830816 2093314 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:34:00.830870 2093314 SparkleExecutor.h:121] worker 5 starts.
I0306 18:34:00.831035 2093315 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:34:00.831094 2093315 SparkleExecutor.h:121] worker 6 starts.
I0306 18:34:00.831120 2093208 Coordinator.h:184] core_id: 91
I0306 18:34:00.831456 2093316 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:34:00.831516 2093208 Coordinator.h:184] core_id: 92
I0306 18:34:00.831540 2093316 SparkleExecutor.h:121] worker 7 starts.
I0306 18:34:00.831813 2093208 Coordinator.h:184] core_id: 93
I0306 18:34:00.831830 2093317 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:34:00.831884 2093317 SparkleExecutor.h:121] worker 8 starts.
I0306 18:34:00.832121 2093318 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:34:00.832180 2093318 SparkleExecutor.h:121] worker 9 starts.
I0306 18:34:00.832201 2093208 Coordinator.h:184] core_id: 94
I0306 18:34:00.832623 2093319 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:34:00.832645 2093208 Coordinator.h:184] core_id: 95
I0306 18:34:00.832695 2093319 SparkleExecutor.h:121] worker 10 starts.
I0306 18:34:00.832926 2093320 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:34:00.832983 2093320 SparkleExecutor.h:121] worker 11 starts.
I0306 18:34:00.833063 2093208 Coordinator.h:184] core_id: 96
I0306 18:34:00.833392 2093321 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:34:00.833403 2093208 Coordinator.h:184] core_id: 97
I0306 18:34:00.833470 2093321 SparkleExecutor.h:121] worker 12 starts.
I0306 18:34:00.833740 2093322 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:34:00.833817 2093208 Coordinator.h:184] core_id: 98
I0306 18:34:00.833820 2093322 SparkleExecutor.h:121] worker 13 starts.
I0306 18:34:00.834157 2093323 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:34:00.834218 2093323 SparkleExecutor.h:121] worker 14 starts.
I0306 18:34:00.834219 2093208 Coordinator.h:184] core_id: 99
I0306 18:34:00.834403 2093324 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 18:34:01.834376 2093208 Coordinator.h:101] commit: 17567 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 14650878
I0306 18:34:02.834545 2093208 Coordinator.h:101] commit: 19177 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 15993618
I0306 18:34:03.834695 2093208 Coordinator.h:101] commit: 18704 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 15599136
I0306 18:34:04.834856 2093208 Coordinator.h:101] commit: 18868 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 15735912
I0306 18:34:05.835008 2093208 Coordinator.h:101] commit: 19106 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 15934404
I0306 18:34:06.835160 2093208 Coordinator.h:101] commit: 18951 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 15805134
I0306 18:34:07.835304 2093208 Coordinator.h:101] commit: 19211 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 16021974
I0306 18:34:08.835453 2093208 Coordinator.h:101] commit: 19079 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 15911886
I0306 18:34:09.835597 2093208 Coordinator.h:101] commit: 19053 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 15890202
I0306 18:34:10.835747 2093208 Coordinator.h:101] commit: 19260 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 16062840
I0306 18:34:10.835819 2093208 Coordinator.h:137] average commit: 18897.6, average multi commit: 0 abort: 0 (0/0/0), abort cascade: 0, average operations: 15760598, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
I0306 18:34:10.835839 2093208 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:34:10.835846 2093208 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:34:10.836835 2093309 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:34:10.836953 2093208 SparkleExecutor.h:936] Worker 1 latency: 6701 us (50%) 6870 us (75%) 7944 us (95%) 8751 us (99%).
I0306 18:34:10.837911 2093208 SparkleExecutor.h:941] Worker 1 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 8751 us (99%).
test_partition2.sh: line 43: 2093208 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; cross_ratio=1
keys=100000
zipf=1.1
threads=15
contract=14
partition_num=2
batch_size=100
I0306 18:34:23.833585 2093369 Database.h:95] partition_num: 2
I0306 18:34:23.836145 2093369 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 18:34:23.836459 2093401 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 18:34:23.836524 2093401 Server.h:52] Server 1 starts to run.
I0306 18:34:24.336586 2093404 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:34:24.336830 2093404 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:53810 is UP
I0306 18:34:24.835821 2093401 Server.h:57] 127.0.0.1:41516 -> 127.0.0.1:53008 is UP
I0306 18:34:24.836733 2093410 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:34:24.836915 2093401 Server.h:57] 127.0.0.1:41524 -> 127.0.0.1:53008 is UP
I0306 18:34:24.836932 2093410 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:41524 is UP
I0306 18:34:25.336583 2093369 main.cpp:199] 2 clients connected.
I0306 18:34:25.336686 2093369 SparkleManager.h:45] batch size: 100
I0306 18:34:25.364810 2093369 WorkerFactory.h:179] workers size (including manager): 16
I0306 18:34:25.364849 2093369 SerialManager.h:37] batch size: 100
I0306 18:34:25.364856 2093369 SerialExecutor.h:154] init tables for contracts
I0306 18:34:25.364861 2093369 SerialExecutor.h:192] init key_num: 200000
I0306 18:34:28.869815 2093369 SerialExecutor.h:203] init tables finished
I0306 18:34:30.869938 2093369 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 18:34:30.870044 2093369 Coordinator.h:184] core_id: 84
I0306 18:34:30.870165 2093369 Coordinator.h:184] core_id: 85
I0306 18:34:30.870415 2093369 Coordinator.h:184] core_id: 86
I0306 18:34:30.870445 2093471 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:34:30.870514 2093471 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:34:30.870527 2093369 Coordinator.h:184] core_id: 87
I0306 18:34:30.870653 2093472 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:34:30.870704 2093369 Coordinator.h:184] core_id: 88
I0306 18:34:30.870713 2093472 SparkleExecutor.h:121] worker 1 starts.
I0306 18:34:30.870898 2093473 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:34:30.870954 2093473 SparkleExecutor.h:121] worker 2 starts.
I0306 18:34:30.870980 2093369 Coordinator.h:184] core_id: 89
I0306 18:34:30.871002 2093474 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:34:30.871114 2093369 Coordinator.h:184] core_id: 90
I0306 18:34:30.871119 2093474 SparkleExecutor.h:121] worker 3 starts.
I0306 18:34:30.871256 2093475 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:34:30.871325 2093475 SparkleExecutor.h:121] worker 4 starts.
I0306 18:34:30.871518 2093476 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:34:30.871519 2093369 Coordinator.h:184] core_id: 91
I0306 18:34:30.871587 2093476 SparkleExecutor.h:121] worker 5 starts.
I0306 18:34:30.871580 2093477 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:34:30.871695 2093477 SparkleExecutor.h:121] worker 6 starts.
I0306 18:34:30.871754 2093478 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:34:30.871812 2093478 SparkleExecutor.h:121] worker 7 starts.
I0306 18:34:30.871876 2093369 Coordinator.h:184] core_id: 92
I0306 18:34:30.872180 2093479 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:34:30.872188 2093369 Coordinator.h:184] core_id: 93
I0306 18:34:30.872234 2093479 SparkleExecutor.h:121] worker 8 starts.
I0306 18:34:30.872438 2093480 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:34:30.872496 2093480 SparkleExecutor.h:121] worker 9 starts.
I0306 18:34:30.872560 2093369 Coordinator.h:184] core_id: 94
I0306 18:34:30.872807 2093481 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:34:30.872861 2093369 Coordinator.h:184] core_id: 95
I0306 18:34:30.872864 2093481 SparkleExecutor.h:121] worker 10 starts.
I0306 18:34:30.873114 2093482 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:34:30.873164 2093482 SparkleExecutor.h:121] worker 11 starts.
I0306 18:34:30.873186 2093369 Coordinator.h:184] core_id: 96
I0306 18:34:30.873338 2093483 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:34:30.873361 2093483 SparkleExecutor.h:121] worker 12 starts.
I0306 18:34:30.873459 2093369 Coordinator.h:184] core_id: 97
I0306 18:34:30.873638 2093484 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:34:30.873698 2093484 SparkleExecutor.h:121] worker 13 starts.
I0306 18:34:30.873739 2093369 Coordinator.h:184] core_id: 98
I0306 18:34:30.873996 2093485 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:34:30.874042 2093369 Coordinator.h:184] core_id: 99
I0306 18:34:30.874042 2093485 SparkleExecutor.h:121] worker 14 starts.
I0306 18:34:30.874192 2093486 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 18:34:31.874178 2093369 Coordinator.h:101] commit: 14121 abort: 0 (0/0/0), cascade abort: 0, network size: 291, avg network size: 0.0206076, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 11776914
I0306 18:34:32.874320 2093369 Coordinator.h:101] commit: 15163 abort: 0 (0/0/0), cascade abort: 0, network size: 294, avg network size: 0.0193893, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 12645942
I0306 18:34:33.874445 2093369 Coordinator.h:101] commit: 14980 abort: 0 (0/0/0), cascade abort: 0, network size: 314, avg network size: 0.0209613, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 12493320
I0306 18:34:34.874567 2093369 Coordinator.h:101] commit: 14681 abort: 0 (0/0/0), cascade abort: 0, network size: 293, avg network size: 0.0199578, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 12243954
I0306 18:34:35.874693 2093369 Coordinator.h:101] commit: 14877 abort: 0 (0/0/0), cascade abort: 0, network size: 319, avg network size: 0.0214425, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 12407418
I0306 18:34:36.874811 2093369 Coordinator.h:101] commit: 15323 abort: 0 (0/0/0), cascade abort: 0, network size: 294, avg network size: 0.0191868, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 12779382
I0306 18:34:37.874933 2093369 Coordinator.h:101] commit: 14947 abort: 0 (0/0/0), cascade abort: 0, network size: 285, avg network size: 0.0190674, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 12465798
I0306 18:34:38.875057 2093369 Coordinator.h:101] commit: 15186 abort: 0 (0/0/0), cascade abort: 0, network size: 290, avg network size: 0.0190965, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 12665124
I0306 18:34:39.875185 2093369 Coordinator.h:101] commit: 14501 abort: 0 (0/0/0), cascade abort: 0, network size: 266, avg network size: 0.0183436, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 12093834
I0306 18:34:40.875316 2093369 Coordinator.h:101] commit: 14839 abort: 0 (0/0/0), cascade abort: 0, network size: 298, avg network size: 0.0200822, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 12375726
I0306 18:34:40.875365 2093369 Coordinator.h:137] average commit: 14861.8, average multi commit: 294.4 abort: 0 (0/0/0), abort cascade: 0, average operations: 12394741, network size: 294, multi commit network size: 0, avg network size: 0.0198092, si_in_serializable: 0 0 % , local: 0 %
I0306 18:34:40.875384 2093369 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:34:40.875391 2093369 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:34:40.875449 2093471 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:34:40.875564 2093369 SparkleExecutor.h:936] Worker 1 latency: 8629 us (50%) 9623 us (75%) 12148 us (95%) 13919 us (99%).
I0306 18:34:40.876431 2093369 SparkleExecutor.h:941] Worker 1 multi latency: 1836 us (1%) 7860 us (50%) 9127 us (75%) 11905 us (95%) 13919 us (99%).
test_partition2.sh: line 43: 2093369 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; cross_ratio=5
keys=100000
zipf=1.1
threads=15
contract=14
partition_num=2
batch_size=100
I0306 18:34:53.949179 2093534 Database.h:95] partition_num: 2
I0306 18:34:53.951180 2093534 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 18:34:53.951457 2093566 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 18:34:53.951519 2093566 Server.h:52] Server 1 starts to run.
I0306 18:34:54.451624 2093569 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:34:54.451856 2093569 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:49578 is UP
I0306 18:34:54.950328 2093566 Server.h:57] 127.0.0.1:59920 -> 127.0.0.1:53008 is UP
I0306 18:34:54.951699 2093575 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:34:54.951890 2093566 Server.h:57] 127.0.0.1:59928 -> 127.0.0.1:53008 is UP
I0306 18:34:54.951892 2093575 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:59928 is UP
I0306 18:34:55.451624 2093534 main.cpp:199] 2 clients connected.
I0306 18:34:55.451719 2093534 SparkleManager.h:45] batch size: 100
I0306 18:34:55.480201 2093534 WorkerFactory.h:179] workers size (including manager): 16
I0306 18:34:55.480230 2093534 SerialManager.h:37] batch size: 100
I0306 18:34:55.480237 2093534 SerialExecutor.h:154] init tables for contracts
I0306 18:34:55.480242 2093534 SerialExecutor.h:192] init key_num: 200000
I0306 18:34:59.017803 2093534 SerialExecutor.h:203] init tables finished
I0306 18:35:01.017935 2093534 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 18:35:01.018170 2093534 Coordinator.h:184] core_id: 84
I0306 18:35:01.018417 2093634 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:35:01.018469 2093534 Coordinator.h:184] core_id: 85
I0306 18:35:01.018473 2093634 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:35:01.018704 2093635 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:35:01.018728 2093534 Coordinator.h:184] core_id: 86
I0306 18:35:01.018803 2093635 SparkleExecutor.h:121] worker 1 starts.
I0306 18:35:01.019016 2093636 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:35:01.019016 2093534 Coordinator.h:184] core_id: 87
I0306 18:35:01.019079 2093636 SparkleExecutor.h:121] worker 2 starts.
I0306 18:35:01.019294 2093637 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:35:01.019317 2093534 Coordinator.h:184] core_id: 88
I0306 18:35:01.019358 2093637 SparkleExecutor.h:121] worker 3 starts.
I0306 18:35:01.019594 2093638 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:35:01.019610 2093534 Coordinator.h:184] core_id: 89
I0306 18:35:01.019660 2093638 SparkleExecutor.h:121] worker 4 starts.
I0306 18:35:01.019829 2093639 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:35:01.019861 2093534 Coordinator.h:184] core_id: 90
I0306 18:35:01.019896 2093639 SparkleExecutor.h:121] worker 5 starts.
I0306 18:35:01.020093 2093640 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:35:01.020121 2093534 Coordinator.h:184] core_id: 91
I0306 18:35:01.020162 2093640 SparkleExecutor.h:121] worker 6 starts.
I0306 18:35:01.020308 2093641 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:35:01.020368 2093641 SparkleExecutor.h:121] worker 7 starts.
I0306 18:35:01.020396 2093534 Coordinator.h:184] core_id: 92
I0306 18:35:01.020664 2093642 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:35:01.020668 2093534 Coordinator.h:184] core_id: 93
I0306 18:35:01.020731 2093642 SparkleExecutor.h:121] worker 8 starts.
I0306 18:35:01.020874 2093643 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:35:01.020934 2093643 SparkleExecutor.h:121] worker 9 starts.
I0306 18:35:01.020967 2093534 Coordinator.h:184] core_id: 94
I0306 18:35:01.021283 2093534 Coordinator.h:184] core_id: 95
I0306 18:35:01.021283 2093644 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:35:01.021358 2093644 SparkleExecutor.h:121] worker 10 starts.
I0306 18:35:01.021520 2093534 Coordinator.h:184] core_id: 96
I0306 18:35:01.021526 2093645 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:35:01.021587 2093645 SparkleExecutor.h:121] worker 11 starts.
I0306 18:35:01.021762 2093646 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:35:01.021802 2093534 Coordinator.h:184] core_id: 97
I0306 18:35:01.021845 2093646 SparkleExecutor.h:121] worker 12 starts.
I0306 18:35:01.022053 2093647 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:35:01.022058 2093534 Coordinator.h:184] core_id: 98
I0306 18:35:01.022126 2093647 SparkleExecutor.h:121] worker 13 starts.
I0306 18:35:01.022239 2093648 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:35:01.022296 2093648 SparkleExecutor.h:121] worker 14 starts.
I0306 18:35:01.022332 2093534 Coordinator.h:184] core_id: 99
I0306 18:35:01.022568 2093649 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 18:35:02.022454 2093534 Coordinator.h:101] commit: 10229 abort: 0 (0/0/0), cascade abort: 0, network size: 984, avg network size: 0.0961971, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8530986
I0306 18:35:03.022621 2093534 Coordinator.h:101] commit: 10157 abort: 0 (0/0/0), cascade abort: 0, network size: 973, avg network size: 0.095796, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8470938
I0306 18:35:04.022773 2093534 Coordinator.h:101] commit: 10468 abort: 0 (0/0/0), cascade abort: 0, network size: 966, avg network size: 0.0922812, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8730312
I0306 18:35:05.022933 2093534 Coordinator.h:101] commit: 10217 abort: 0 (0/0/0), cascade abort: 0, network size: 961, avg network size: 0.0940589, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8520978
I0306 18:35:06.023082 2093534 Coordinator.h:101] commit: 10877 abort: 0 (0/0/0), cascade abort: 0, network size: 990, avg network size: 0.0910177, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9071418
I0306 18:35:07.023243 2093534 Coordinator.h:101] commit: 10612 abort: 0 (0/0/0), cascade abort: 0, network size: 1034, avg network size: 0.0974369, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8850408
I0306 18:35:08.023411 2093534 Coordinator.h:101] commit: 10454 abort: 0 (0/0/0), cascade abort: 0, network size: 982, avg network size: 0.0939353, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8718636
I0306 18:35:09.023581 2093534 Coordinator.h:101] commit: 10428 abort: 0 (0/0/0), cascade abort: 0, network size: 997, avg network size: 0.095608, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8696952
I0306 18:35:10.023717 2093534 Coordinator.h:101] commit: 10434 abort: 0 (0/0/0), cascade abort: 0, network size: 979, avg network size: 0.0938279, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8701956
I0306 18:35:11.023842 2093534 Coordinator.h:101] commit: 10787 abort: 0 (0/0/0), cascade abort: 0, network size: 1003, avg network size: 0.0929823, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8996358
I0306 18:35:11.023918 2093534 Coordinator.h:137] average commit: 10466.3, average multi commit: 986.9 abort: 0 (0/0/0), abort cascade: 0, average operations: 8728894, network size: 986, multi commit network size: 0, avg network size: 0.0942931, si_in_serializable: 0 0 % , local: 0 %
I0306 18:35:11.023950 2093534 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:35:11.023957 2093634 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:35:11.023964 2093534 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:35:11.024119 2093534 SparkleExecutor.h:936] Worker 1 latency: 11907 us (50%) 14003 us (75%) 17050 us (95%) 19487 us (99%).
I0306 18:35:11.025648 2093534 SparkleExecutor.h:941] Worker 1 multi latency: 3515 us (1%) 11699 us (50%) 13954 us (75%) 17063 us (95%) 19487 us (99%).
I0306 18:35:11.025959 2093648 SparkleExecutor.h:126] SparkleExecutor 14 exits. 
test_partition2.sh: line 43: 2093534 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; cross_ratio=10
keys=100000
zipf=1.1
threads=15
contract=14
partition_num=2
batch_size=100
I0306 18:35:24.064919 2093727 Database.h:95] partition_num: 2
I0306 18:35:24.068526 2093727 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0306 18:35:24.068898 2093759 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 18:35:24.068969 2093759 Server.h:52] Server 1 starts to run.
I0306 18:35:24.569094 2093762 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:35:24.569356 2093762 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:52408 is UP
I0306 18:35:25.064905 2093759 Server.h:57] 127.0.0.1:43718 -> 127.0.0.1:53008 is UP
I0306 18:35:25.069200 2093768 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:35:25.069372 2093759 Server.h:57] 127.0.0.1:43724 -> 127.0.0.1:53008 is UP
I0306 18:35:25.069401 2093768 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:43724 is UP
I0306 18:35:25.569036 2093727 main.cpp:199] 2 clients connected.
I0306 18:35:25.569154 2093727 SparkleManager.h:45] batch size: 100
I0306 18:35:25.596779 2093727 WorkerFactory.h:179] workers size (including manager): 16
I0306 18:35:25.596809 2093727 SerialManager.h:37] batch size: 100
I0306 18:35:25.596817 2093727 SerialExecutor.h:154] init tables for contracts
I0306 18:35:25.596822 2093727 SerialExecutor.h:192] init key_num: 200000
I0306 18:35:29.086577 2093727 SerialExecutor.h:203] init tables finished
I0306 18:35:31.086735 2093727 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 18:35:31.087042 2093727 Coordinator.h:184] core_id: 84
I0306 18:35:31.087297 2093727 Coordinator.h:184] core_id: 85
I0306 18:35:31.087586 2093813 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:35:31.087662 2093813 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:35:31.087703 2093727 Coordinator.h:184] core_id: 86
I0306 18:35:31.087742 2093814 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:35:31.087811 2093814 SparkleExecutor.h:121] worker 1 starts.
I0306 18:35:31.088009 2093815 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:35:31.088024 2093727 Coordinator.h:184] core_id: 87
I0306 18:35:31.088080 2093815 SparkleExecutor.h:121] worker 2 starts.
I0306 18:35:31.088274 2093727 Coordinator.h:184] core_id: 88
I0306 18:35:31.088274 2093816 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:35:31.088369 2093816 SparkleExecutor.h:121] worker 3 starts.
I0306 18:35:31.088546 2093727 Coordinator.h:184] core_id: 89
I0306 18:35:31.088562 2093817 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:35:31.088626 2093817 SparkleExecutor.h:121] worker 4 starts.
I0306 18:35:31.088759 2093818 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:35:31.088784 2093727 Coordinator.h:184] core_id: 90
I0306 18:35:31.088817 2093818 SparkleExecutor.h:121] worker 5 starts.
I0306 18:35:31.088990 2093819 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:35:31.089016 2093819 SparkleExecutor.h:121] worker 6 starts.
I0306 18:35:31.089042 2093727 Coordinator.h:184] core_id: 91
I0306 18:35:31.089295 2093727 Coordinator.h:184] core_id: 92
I0306 18:35:31.089315 2093820 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:35:31.089382 2093820 SparkleExecutor.h:121] worker 7 starts.
I0306 18:35:31.089577 2093727 Coordinator.h:184] core_id: 93
I0306 18:35:31.089567 2093822 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:35:31.089648 2093822 SparkleExecutor.h:121] worker 8 starts.
I0306 18:35:31.089819 2093824 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:35:31.089857 2093727 Coordinator.h:184] core_id: 94
I0306 18:35:31.089882 2093824 SparkleExecutor.h:121] worker 9 starts.
I0306 18:35:31.090003 2093826 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:35:31.090029 2093826 SparkleExecutor.h:121] worker 10 starts.
I0306 18:35:31.090068 2093727 Coordinator.h:184] core_id: 95
I0306 18:35:31.090384 2093727 Coordinator.h:184] core_id: 96
I0306 18:35:31.090389 2093827 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:35:31.090445 2093827 SparkleExecutor.h:121] worker 11 starts.
I0306 18:35:31.090591 2093830 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:35:31.090620 2093727 Coordinator.h:184] core_id: 97
I0306 18:35:31.090668 2093830 SparkleExecutor.h:121] worker 12 starts.
I0306 18:35:31.090829 2093832 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:35:31.090875 2093727 Coordinator.h:184] core_id: 98
I0306 18:35:31.090893 2093832 SparkleExecutor.h:121] worker 13 starts.
I0306 18:35:31.091110 2093833 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:35:31.091192 2093727 Coordinator.h:184] core_id: 99
I0306 18:35:31.091212 2093833 SparkleExecutor.h:121] worker 14 starts.
I0306 18:35:31.091353 2093835 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 18:35:32.091352 2093727 Coordinator.h:101] commit: 9464 abort: 0 (0/0/0), cascade abort: 0, network size: 1639, avg network size: 0.173183, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 7892976
I0306 18:35:33.091536 2093727 Coordinator.h:101] commit: 10147 abort: 0 (0/0/0), cascade abort: 0, network size: 1910, avg network size: 0.188233, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8462598
I0306 18:35:34.091692 2093727 Coordinator.h:101] commit: 9976 abort: 0 (0/0/0), cascade abort: 0, network size: 1735, avg network size: 0.173917, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8319984
I0306 18:35:35.091820 2093727 Coordinator.h:101] commit: 9893 abort: 0 (0/0/0), cascade abort: 0, network size: 1840, avg network size: 0.18599, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8250762
I0306 18:35:36.091969 2093727 Coordinator.h:101] commit: 9849 abort: 0 (0/0/0), cascade abort: 0, network size: 1766, avg network size: 0.179308, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8214066
I0306 18:35:37.092114 2093727 Coordinator.h:101] commit: 9796 abort: 0 (0/0/0), cascade abort: 0, network size: 1730, avg network size: 0.176603, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8169864
I0306 18:35:38.092294 2093727 Coordinator.h:101] commit: 9609 abort: 0 (0/0/0), cascade abort: 0, network size: 1710, avg network size: 0.177958, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8013906
I0306 18:35:39.092459 2093727 Coordinator.h:101] commit: 10155 abort: 0 (0/0/0), cascade abort: 0, network size: 1806, avg network size: 0.177843, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8469270
I0306 18:35:40.092603 2093727 Coordinator.h:101] commit: 10412 abort: 0 (0/0/0), cascade abort: 0, network size: 1898, avg network size: 0.18229, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8683608
I0306 18:35:41.092736 2093727 Coordinator.h:101] commit: 10178 abort: 0 (0/0/0), cascade abort: 0, network size: 1836, avg network size: 0.180389, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8488452
I0306 18:35:41.092784 2093727 Coordinator.h:137] average commit: 9947.9, average multi commit: 1786.9 abort: 0 (0/0/0), abort cascade: 0, average operations: 8296548, network size: 1787, multi commit network size: 0, avg network size: 0.179636, si_in_serializable: 0 0 % , local: 0 %
I0306 18:35:41.092816 2093727 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:35:41.092824 2093813 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:35:41.092832 2093727 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:35:41.093175 2093820 SparkleExecutor.h:126] SparkleExecutor 7 exits. 
I0306 18:35:41.093338 2093827 SparkleExecutor.h:126] SparkleExecutor 11 exits. 
I0306 18:35:41.093078 2093727 SparkleExecutor.h:936] Worker 1 latency: 12652 us (50%) 14789 us (75%) 18147 us (95%) 20629 us (99%).
I0306 18:35:41.094549 2093727 SparkleExecutor.h:941] Worker 1 multi latency: 6618 us (1%) 12596 us (50%) 14749 us (75%) 18193 us (95%) 20629 us (99%).
test_partition2.sh: line 43: 2093727 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
@ Spectrum; cross_ratio=30
keys=100000
zipf=1.1
threads=15
contract=14
partition_num=2
batch_size=100
I0306 18:35:54.173558 2093887 Database.h:95] partition_num: 2
I0306 18:35:54.175678 2093887 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0306 18:35:54.175896 2093909 main.cpp:89] SpectrumServer 1 started at 53008!
I0306 18:35:54.175944 2093909 Server.h:52] Server 1 starts to run.
I0306 18:35:54.676102 2093922 main.cpp:75] SpectrumClient 0 started connect to 53007!
I0306 18:35:54.676344 2093922 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:50816 is UP
I0306 18:35:55.176219 2093928 main.cpp:75] SpectrumClient 1 started connect to 53008!
I0306 18:35:55.176465 2093928 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:36412 is UP
I0306 18:35:55.176503 2093909 Server.h:57] 127.0.0.1:36412 -> 127.0.0.1:53008 is UP
I0306 18:35:55.177413 2093909 Server.h:57] 127.0.0.1:36418 -> 127.0.0.1:53008 is UP
I0306 18:35:55.676113 2093887 main.cpp:199] 2 clients connected.
I0306 18:35:55.676213 2093887 SparkleManager.h:45] batch size: 100
I0306 18:35:55.704310 2093887 WorkerFactory.h:179] workers size (including manager): 16
I0306 18:35:55.704342 2093887 SerialManager.h:37] batch size: 100
I0306 18:35:55.704349 2093887 SerialExecutor.h:154] init tables for contracts
I0306 18:35:55.704352 2093887 SerialExecutor.h:192] init key_num: 200000
I0306 18:35:59.306972 2093887 SerialExecutor.h:203] init tables finished
I0306 18:36:01.307091 2093887 Coordinator.h:41] Coordinator starts to run 16 workers.
I0306 18:36:01.307308 2093887 Coordinator.h:184] core_id: 84
I0306 18:36:01.307561 2094004 SparkleExecutor.h:105] SparkleExecutor 0 started. 
I0306 18:36:01.307619 2094004 SparkleExecutor.h:112] scheduler 0 starts.
I0306 18:36:01.307634 2093887 Coordinator.h:184] core_id: 85
I0306 18:36:01.307931 2094005 SparkleExecutor.h:105] SparkleExecutor 1 started. 
I0306 18:36:01.307936 2093887 Coordinator.h:184] core_id: 86
I0306 18:36:01.308007 2094005 SparkleExecutor.h:121] worker 1 starts.
I0306 18:36:01.308136 2094006 SparkleExecutor.h:105] SparkleExecutor 2 started. 
I0306 18:36:01.308185 2094006 SparkleExecutor.h:121] worker 2 starts.
I0306 18:36:01.308208 2093887 Coordinator.h:184] core_id: 87
I0306 18:36:01.308506 2093887 Coordinator.h:184] core_id: 88
I0306 18:36:01.308547 2094007 SparkleExecutor.h:105] SparkleExecutor 3 started. 
I0306 18:36:01.308609 2094007 SparkleExecutor.h:121] worker 3 starts.
I0306 18:36:01.308739 2094008 SparkleExecutor.h:105] SparkleExecutor 4 started. 
I0306 18:36:01.308740 2093887 Coordinator.h:184] core_id: 89
I0306 18:36:01.308805 2094008 SparkleExecutor.h:121] worker 4 starts.
I0306 18:36:01.308936 2094009 SparkleExecutor.h:105] SparkleExecutor 5 started. 
I0306 18:36:01.308995 2094009 SparkleExecutor.h:121] worker 5 starts.
I0306 18:36:01.308998 2093887 Coordinator.h:184] core_id: 90
I0306 18:36:01.309247 2093887 Coordinator.h:184] core_id: 91
I0306 18:36:01.309239 2094010 SparkleExecutor.h:105] SparkleExecutor 6 started. 
I0306 18:36:01.309326 2094010 SparkleExecutor.h:121] worker 6 starts.
I0306 18:36:01.309393 2094011 SparkleExecutor.h:105] SparkleExecutor 7 started. 
I0306 18:36:01.309417 2094011 SparkleExecutor.h:121] worker 7 starts.
I0306 18:36:01.309476 2093887 Coordinator.h:184] core_id: 92
I0306 18:36:01.309608 2094012 SparkleExecutor.h:105] SparkleExecutor 8 started. 
I0306 18:36:01.309631 2094012 SparkleExecutor.h:121] worker 8 starts.
I0306 18:36:01.309691 2093887 Coordinator.h:184] core_id: 93
I0306 18:36:01.309929 2093887 Coordinator.h:184] core_id: 94
I0306 18:36:01.309937 2094013 SparkleExecutor.h:105] SparkleExecutor 9 started. 
I0306 18:36:01.310041 2094013 SparkleExecutor.h:121] worker 9 starts.
I0306 18:36:01.310107 2094014 SparkleExecutor.h:105] SparkleExecutor 10 started. 
I0306 18:36:01.310132 2094014 SparkleExecutor.h:121] worker 10 starts.
I0306 18:36:01.310170 2093887 Coordinator.h:184] core_id: 95
I0306 18:36:01.310403 2094015 SparkleExecutor.h:105] SparkleExecutor 11 started. 
I0306 18:36:01.310407 2093887 Coordinator.h:184] core_id: 96
I0306 18:36:01.310472 2094015 SparkleExecutor.h:121] worker 11 starts.
I0306 18:36:01.310590 2094016 SparkleExecutor.h:105] SparkleExecutor 12 started. 
I0306 18:36:01.310658 2094016 SparkleExecutor.h:121] worker 12 starts.
I0306 18:36:01.310672 2093887 Coordinator.h:184] core_id: 97
I0306 18:36:01.310943 2093887 Coordinator.h:184] core_id: 98
I0306 18:36:01.311074 2094017 SparkleExecutor.h:105] SparkleExecutor 13 started. 
I0306 18:36:01.311138 2094017 SparkleExecutor.h:121] worker 13 starts.
I0306 18:36:01.311272 2093887 Coordinator.h:184] core_id: 99
I0306 18:36:01.311278 2094018 SparkleExecutor.h:105] SparkleExecutor 14 started. 
I0306 18:36:01.311369 2094018 SparkleExecutor.h:121] worker 14 starts.
I0306 18:36:01.311383 2094019 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0306 18:36:02.311415 2093887 Coordinator.h:101] commit: 11281 abort: 0 (0/0/0), cascade abort: 0, network size: 5149, avg network size: 0.456431, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9408354
I0306 18:36:03.311579 2093887 Coordinator.h:101] commit: 11340 abort: 0 (0/0/0), cascade abort: 0, network size: 5219, avg network size: 0.460229, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9457560
I0306 18:36:04.311738 2093887 Coordinator.h:101] commit: 11364 abort: 0 (0/0/0), cascade abort: 0, network size: 5191, avg network size: 0.456793, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9477576
I0306 18:36:05.311887 2093887 Coordinator.h:101] commit: 11348 abort: 0 (0/0/0), cascade abort: 0, network size: 5293, avg network size: 0.466426, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9464232
I0306 18:36:06.312039 2093887 Coordinator.h:101] commit: 11334 abort: 0 (0/0/0), cascade abort: 0, network size: 5229, avg network size: 0.461355, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9452556
I0306 18:36:07.312196 2093887 Coordinator.h:101] commit: 11340 abort: 0 (0/0/0), cascade abort: 0, network size: 5193, avg network size: 0.457937, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9457560
I0306 18:36:08.312381 2093887 Coordinator.h:101] commit: 11573 abort: 0 (0/0/0), cascade abort: 0, network size: 5315, avg network size: 0.459259, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9651882
I0306 18:36:09.312556 2093887 Coordinator.h:101] commit: 11000 abort: 0 (0/0/0), cascade abort: 0, network size: 5052, avg network size: 0.459273, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9174000
I0306 18:36:10.312711 2093887 Coordinator.h:101] commit: 11350 abort: 0 (0/0/0), cascade abort: 0, network size: 5086, avg network size: 0.448106, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 9465900
I0306 18:36:11.312881 2093887 Coordinator.h:101] commit: 10626 abort: 0 (0/0/0), cascade abort: 0, network size: 4938, avg network size: 0.464709, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 8862084
I0306 18:36:11.312953 2093887 Coordinator.h:137] average commit: 11255.6, average multi commit: 5166.4 abort: 0 (0/0/0), abort cascade: 0, average operations: 9387170, network size: 5166, multi commit network size: 0, avg network size: 0.459016, si_in_serializable: 0 0 % , local: 0 %
I0306 18:36:11.312989 2093887 SparkleExecutor.h:936] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:36:11.312995 2094004 SparkleExecutor.h:126] SparkleExecutor 0 exits. 
I0306 18:36:11.313004 2093887 SparkleExecutor.h:941] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%).
I0306 18:36:11.313164 2093887 SparkleExecutor.h:936] Worker 1 latency: 11538 us (50%) 13528 us (75%) 16890 us (95%) 19807 us (99%).
I0306 18:36:11.314739 2093887 SparkleExecutor.h:941] Worker 1 multi latency: 6591 us (1%) 11694 us (50%) 13601 us (75%) 16901 us (95%) 19807 us (99%).
I0306 18:36:11.315863 2094015 SparkleExecutor.h:126] SparkleExecutor 11 exits. 
I0306 18:36:11.315863 2094016 SparkleExecutor.h:126] SparkleExecutor 12 exits. 
test_partition2.sh: line 43: 2093887 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10 --sparkle_lock_manager=1
