run experiment! thread is changing!
keys=100000
zipf=0
contract=10
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
average commit: 403078, average multi commit: 0 abort: 4 (0/4/0), abort cascade: 0, average operations: 111044446, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=1
average commit: 234884, average multi commit: 4591.7 abort: 2.7 (0/2.7/0), abort cascade: 0, average operations: 64704683, network size: 12620, multi commit network size: 9183, avg network size: 0.0537325, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=5
average commit: 124159, average multi commit: 11683 abort: 2 (0/2/0), abort cascade: 0, average operations: 34202794, network size: 32150, multi commit network size: 23366, avg network size: 0.258945, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=10
average commit: 88873.3, average multi commit: 16011.9 abort: 0.6 (0/0.6/0), abort cascade: 0, average operations: 24483400, network size: 44046, multi commit network size: 32024, avg network size: 0.495606, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=30
average commit: 49469.8, average multi commit: 22630 abort: 0.7 (0/0.7/0), abort cascade: 0, average operations: 13629190, network size: 62218, multi commit network size: 45260, avg network size: 1.2577, si_in_serializable: 0 0 % , local: 0 %
