run experiment! thread is changing!
keys=100000
zipf=0
contract=14
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
average commit: 354156, average multi commit: 0 abort: 40 (0/40/0), abort cascade: 0, average operations: 147687506, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=1
average commit: 269948, average multi commit: 2651.2 abort: 31.7 (0/31.7/0), abort cascade: 0, average operations: 113659335, network size: 5282, multi commit network size: 2651, avg network size: 0.0195682, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=5
average commit: 160328, average multi commit: 7971.4 abort: 16.5 (0/16.5/0), abort cascade: 0, average operations: 70123432, network size: 15939, multi commit network size: 7971, avg network size: 0.0994196, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=10
average commit: 93960.6, average multi commit: 9276.2 abort: 7.7 (0/7.7/0), abort cascade: 0, average operations: 43023967, network size: 18579, multi commit network size: 9276, avg network size: 0.197737, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=30
average commit: 16237.9, average multi commit: 4827.4 abort: 2 (0/2/0), abort cascade: 0, average operations: 8794300, network size: 9601, multi commit network size: 4827, avg network size: 0.591283, si_in_serializable: 0 0 % , local: 0 %
