run experiment! thread is changing!
keys=100000
zipf=0
contract=10
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
average commit: 513579, average multi commit: 0 abort: 8.5 (0/8.5/0), abort cascade: 0, average operations: 70707151, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=1
average commit: 366927, average multi commit: 3622.6 abort: 7.1 (0/7.1/0), abort cascade: 0, average operations: 51001856, network size: 6327, multi commit network size: 3622, avg network size: 0.0172432, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=5
average commit: 217995, average multi commit: 10777.5 abort: 4.8 (0/4.8/0), abort cascade: 0, average operations: 31483413, network size: 18825, multi commit network size: 10777, avg network size: 0.0863579, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=10
average commit: 142065, average multi commit: 14080 abort: 2.9 (0/2.9/0), abort cascade: 0, average operations: 21492891, network size: 24601, multi commit network size: 14080, avg network size: 0.173169, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=30
average commit: 40522.5, average multi commit: 12064.3 abort: 0.5 (0/0.5/0), abort cascade: 0, average operations: 7236055, network size: 21076, multi commit network size: 12064, avg network size: 0.520123, si_in_serializable: 0 0 % , local: 0 %
