run experiment! thread is changing!
keys=100000
zipf=1.1
contract=14
partition_num=2
batch_size=100
@ Spectrum; threads=1
average commit: 48745.8, average multi commit: 476.3 abort: 0 (0/0/0), abort cascade: 0, average operations: 20533080, network size: 949, multi commit network size: 476, avg network size: 0.0194868, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=5
average commit: 139426, average multi commit: 1371.6 abort: 7470.1 (0/7470.1/0), abort cascade: 865.4, average operations: 59682244, network size: 2826, multi commit network size: 1371, avg network size: 0.0202718, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=10
average commit: 197405, average multi commit: 1966.1 abort: 21999.7 (0/21999.7/0), abort cascade: 2976.8, average operations: 86136785, network size: 4261, multi commit network size: 1966, avg network size: 0.0215856, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=15
average commit: 221488, average multi commit: 2195 abort: 36819.6 (0/36819.6/0), abort cascade: 4561.9, average operations: 98309386, network size: 4947, multi commit network size: 2195, avg network size: 0.0223389, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=20
average commit: 235200, average multi commit: 2316.9 abort: 51561.8 (0/51561.8/0), abort cascade: 5638.2, average operations: 106112790, network size: 5462, multi commit network size: 2316, avg network size: 0.0232258, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=25
average commit: 232278, average multi commit: 2275.9 abort: 62395.6 (0/62395.6/0), abort cascade: 6210.3, average operations: 106415542, network size: 5579, multi commit network size: 2275, avg network size: 0.0240199, si_in_serializable: 0 0 % , local: 0 %
