run experiment! thread is changing!
keys=100000
zipf=0
contract=10
partition_num=2
batch_size=100
@ Spectrum; threads=1
average commit: 36321, average multi commit: 1167 abort: 0 (0/0/0), abort cascade: 0, average operations: 10018151, network size: 1167, multi commit network size: 0, avg network size: 0.0321329, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=5
average commit: 66112.7, average multi commit: 2135.5 abort: 0 (0/0/0), abort cascade: 0, average operations: 18234426, network size: 2135, multi commit network size: 0, avg network size: 0.0323009, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=10
average commit: 66980.7, average multi commit: 2161.4 abort: 0 (0/0/0), abort cascade: 0, average operations: 18473766, network size: 2161, multi commit network size: 0, avg network size: 0.0322705, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=15
average commit: 64881, average multi commit: 2092.2 abort: 0 (0/0/0), abort cascade: 0, average operations: 17894266, network size: 2092, multi commit network size: 0, avg network size: 0.0322529, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=20
average commit: 65831.6, average multi commit: 2126.9 abort: 0 (0/0/0), abort cascade: 0, average operations: 18156803, network size: 2127, multi commit network size: 0, avg network size: 0.0323112, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=25
average commit: 65097.3, average multi commit: 2100.4 abort: 0 (0/0/0), abort cascade: 0, average operations: 17954117, network size: 2100, multi commit network size: 0, avg network size: 0.0322655, si_in_serializable: 0 0 % , local: 0 %
