run experiment! thread is changing!
keys=100000
zipf=0
contract=14
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
keys=100000
zipf=0
threads=10
contract=14
partition_num=2
batch_size=100
I0228 14:12:10.282948 579406 Database.h:95] partition_num: 2
I0228 14:12:10.285452 579406 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 14:12:10.285727 579428 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 14:12:10.285789 579428 Server.h:52] Server 1 starts to run.
I0228 14:12:10.785920 579435 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:12:10.786172 579435 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:36044 is UP
I0228 14:12:11.285362 579428 Server.h:57] 127.0.0.1:48378 -> 127.0.0.1:53008 is UP
I0228 14:12:11.285974 579443 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:12:11.286156 579428 Server.h:57] 127.0.0.1:48380 -> 127.0.0.1:53008 is UP
I0228 14:12:11.286196 579443 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:48380 is UP
I0228 14:12:11.785822 579406 main.cpp:180] 2 clients connected.
I0228 14:12:11.785924 579406 SparkleManager.h:44] batch size: 100
I0228 14:12:11.785957 579406 WorkerFactory.h:170] workers size (including manager): 11
I0228 14:12:11.786012 579406 SerialManager.h:37] batch size: 100
I0228 14:12:11.786026 579406 SerialExecutor.h:154] init tables for contracts
I0228 14:12:11.786037 579406 SerialExecutor.h:192] init key_num: 200000
I0228 14:12:15.332818 579406 SerialExecutor.h:203] init tables finished
I0228 14:12:17.332937 579406 Coordinator.h:41] Coordinator starts to run 11 workers.
I0228 14:12:17.333087 579406 Coordinator.h:184] core_id: 84
I0228 14:12:17.333318 579540 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:12:17.333405 579406 Coordinator.h:184] core_id: 85
I0228 14:12:17.333627 579541 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:12:17.333710 579406 Coordinator.h:184] core_id: 86
I0228 14:12:17.333954 579542 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:12:17.333981 579406 Coordinator.h:184] core_id: 87
I0228 14:12:17.334220 579543 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:12:17.334282 579406 Coordinator.h:184] core_id: 88
I0228 14:12:17.334599 579406 Coordinator.h:184] core_id: 89
I0228 14:12:17.334621 579544 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:12:17.334890 579545 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 14:12:17.334892 579406 Coordinator.h:184] core_id: 90
I0228 14:12:17.335101 579546 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 14:12:17.335232 579406 Coordinator.h:184] core_id: 91
I0228 14:12:17.335717 579406 Coordinator.h:184] core_id: 92
I0228 14:12:17.335762 579547 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 14:12:17.336283 579406 Coordinator.h:184] core_id: 93
I0228 14:12:17.336284 579548 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 14:12:17.336560 579549 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 14:12:17.336665 579406 Coordinator.h:184] core_id: 94
I0228 14:12:17.337128 579550 Manager.h:210] Manager(worker id = 10) on the coordinator node started.
I0228 14:12:17.361325 579540 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:12:18.336835 579406 Coordinator.h:101] commit: 272750 abort: 19 (0/19/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 113932024
I0228 14:12:19.337047 579406 Coordinator.h:101] commit: 275101 abort: 25 (0/25/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 115226008
I0228 14:12:20.337229 579406 Coordinator.h:101] commit: 277699 abort: 22 (0/22/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 115737344
I0228 14:12:21.337395 579406 Coordinator.h:101] commit: 278300 abort: 22 (0/22/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 115995231
I0228 14:12:22.337536 579406 Coordinator.h:101] commit: 278500 abort: 23 (0/23/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 116043801
I0228 14:12:23.337708 579406 Coordinator.h:101] commit: 277150 abort: 29 (0/29/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 115373789
I0228 14:12:24.337858 579406 Coordinator.h:101] commit: 273140 abort: 39 (0/39/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 114183269
I0228 14:12:25.338009 579406 Coordinator.h:101] commit: 276411 abort: 20 (0/20/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 115223890
I0228 14:12:26.338171 579406 Coordinator.h:101] commit: 278650 abort: 24 (0/24/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 116083816
I0228 14:12:27.338339 579406 Coordinator.h:101] commit: 271499 abort: 21 (0/21/0), cascade abort: 0, network size: 0, avg network size: 0, multi commit network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 113160102
I0228 14:12:27.338395 579406 Coordinator.h:137] average commit: 275920, average multi commit: 0 abort: 24.4 (0/24.4/0), abort cascade: 0, average operations: 115095927, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
I0228 14:12:27.338469 579542 SparkleExecutor.h:296] SparkleExecutor 2 exits. 
I0228 14:12:27.338469 579541 SparkleExecutor.h:296] SparkleExecutor 1 exits. 
I0228 14:12:27.338474 579546 SparkleExecutor.h:296] SparkleExecutor 6 exits. 
I0228 14:12:27.338472 579545 SparkleExecutor.h:296] SparkleExecutor 5 exits. 
I0228 14:12:27.338470 579544 SparkleExecutor.h:296] SparkleExecutor 4 exits. 
I0228 14:12:27.338469 579543 SparkleExecutor.h:296] SparkleExecutor 3 exits. 
I0228 14:12:27.338476 579547 SparkleExecutor.h:296] SparkleExecutor 7 exits. 
I0228 14:12:27.338476 579549 SparkleExecutor.h:296] SparkleExecutor 9 exits. 
I0228 14:12:27.338476 579548 SparkleExecutor.h:296] SparkleExecutor 8 exits. 
I0228 14:12:27.338469 579540 SparkleExecutor.h:296] SparkleExecutor 0 exits. 
I0228 14:12:27.338428 579406 SparkleExecutor.h:725] Worker 0 latency: 138 us (50%) 155 us (75%) 179 us (95%) 214 us (99%).
I0228 14:12:27.366813 579406 SparkleExecutor.h:730] Worker 0 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 214 us (99%).
I0228 14:12:27.366833 579406 SparkleExecutor.h:725] Worker 1 latency: 139 us (50%) 156 us (75%) 180 us (95%) 220 us (99%).
I0228 14:12:27.379678 579406 SparkleExecutor.h:730] Worker 1 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 220 us (99%).
I0228 14:12:27.379686 579406 SparkleExecutor.h:725] Worker 2 latency: 140 us (50%) 157 us (75%) 180 us (95%) 221 us (99%).
I0228 14:12:27.391952 579406 SparkleExecutor.h:730] Worker 2 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 221 us (99%).
I0228 14:12:27.391958 579406 SparkleExecutor.h:725] Worker 3 latency: 140 us (50%) 157 us (75%) 180 us (95%) 220 us (99%).
I0228 14:12:27.404660 579406 SparkleExecutor.h:730] Worker 3 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 220 us (99%).
I0228 14:12:27.404665 579406 SparkleExecutor.h:725] Worker 4 latency: 140 us (50%) 157 us (75%) 180 us (95%) 220 us (99%).
I0228 14:12:27.416831 579406 SparkleExecutor.h:730] Worker 4 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 220 us (99%).
I0228 14:12:27.416872 579406 SparkleExecutor.h:725] Worker 5 latency: 140 us (50%) 158 us (75%) 181 us (95%) 223 us (99%).
I0228 14:12:27.429620 579406 SparkleExecutor.h:730] Worker 5 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 223 us (99%).
I0228 14:12:27.429647 579406 SparkleExecutor.h:725] Worker 6 latency: 141 us (50%) 158 us (75%) 181 us (95%) 224 us (99%).
I0228 14:12:27.442257 579406 SparkleExecutor.h:730] Worker 6 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 224 us (99%).
I0228 14:12:27.442286 579406 SparkleExecutor.h:725] Worker 7 latency: 141 us (50%) 159 us (75%) 181 us (95%) 223 us (99%).
I0228 14:12:27.455058 579406 SparkleExecutor.h:730] Worker 7 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 223 us (99%).
I0228 14:12:27.455083 579406 SparkleExecutor.h:725] Worker 8 latency: 141 us (50%) 159 us (75%) 181 us (95%) 222 us (99%).
I0228 14:12:27.467348 579406 SparkleExecutor.h:730] Worker 8 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 222 us (99%).
I0228 14:12:27.467370 579406 SparkleExecutor.h:725] Worker 9 latency: 142 us (50%) 159 us (75%) 182 us (95%) 226 us (99%).
I0228 14:12:27.480175 579406 SparkleExecutor.h:730] Worker 9 multi latency: 0 us (1%) 0 us (50%) 0 us (75%) 0 us (95%) 226 us (99%).
test_partition2.sh: line 43: 579406 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=1
keys=100000
zipf=0
threads=10
contract=14
partition_num=2
batch_size=100
I0228 14:12:40.370278 579767 Database.h:95] partition_num: 2
I0228 14:12:40.373363 579767 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 14:12:40.373713 579789 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 14:12:40.373776 579789 Server.h:52] Server 1 starts to run.
I0228 14:12:40.873857 579794 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:12:40.874099 579794 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:43138 is UP
I0228 14:12:41.370641 579789 Server.h:57] 127.0.0.1:42294 -> 127.0.0.1:53008 is UP
I0228 14:12:41.373986 579802 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:12:41.374212 579789 Server.h:57] 127.0.0.1:42306 -> 127.0.0.1:53008 is UP
I0228 14:12:41.374261 579802 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:42306 is UP
I0228 14:12:41.873834 579767 main.cpp:180] 2 clients connected.
I0228 14:12:41.873929 579767 SparkleManager.h:44] batch size: 100
I0228 14:12:41.873958 579767 WorkerFactory.h:170] workers size (including manager): 11
I0228 14:12:41.874008 579767 SerialManager.h:37] batch size: 100
I0228 14:12:41.874020 579767 SerialExecutor.h:154] init tables for contracts
I0228 14:12:41.874032 579767 SerialExecutor.h:192] init key_num: 200000
I0228 14:12:45.367655 579767 SerialExecutor.h:203] init tables finished
I0228 14:12:47.367776 579767 Coordinator.h:41] Coordinator starts to run 11 workers.
I0228 14:12:47.367966 579767 Coordinator.h:184] core_id: 84
I0228 14:12:47.368228 579767 Coordinator.h:184] core_id: 85
I0228 14:12:47.368247 579881 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:12:47.368461 579767 Coordinator.h:184] core_id: 86
I0228 14:12:47.368460 579882 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:12:47.368733 579883 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:12:47.368757 579767 Coordinator.h:184] core_id: 87
I0228 14:12:47.368932 579884 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:12:47.369022 579767 Coordinator.h:184] core_id: 88
I0228 14:12:47.369326 579885 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:12:47.369356 579767 Coordinator.h:184] core_id: 89
I0228 14:12:47.369568 579886 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 14:12:47.369658 579767 Coordinator.h:184] core_id: 90
I0228 14:12:47.370071 579767 Coordinator.h:184] core_id: 91
I0228 14:12:47.370088 579887 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 14:12:47.370290 579888 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 14:12:47.370375 579767 Coordinator.h:184] core_id: 92
I0228 14:12:47.370723 579767 Coordinator.h:184] core_id: 93
I0228 14:12:47.370904 579889 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 14:12:47.371027 579890 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 14:12:47.371064 579767 Coordinator.h:184] core_id: 94
I0228 14:12:47.371444 579891 Manager.h:210] Manager(worker id = 10) on the coordinator node started.
I0228 14:12:47.401495 579881 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:12:48.371178 579767 Coordinator.h:101] commit: 214877 abort: 17 (0/17/0), cascade abort: 0, network size: 4104, avg network size: 0.0190993, multi commit network size: 2060, si_in_serializable: 0 0 %, local: 0 %, operations: 90564271
I0228 14:12:49.371338 579767 Coordinator.h:101] commit: 216698 abort: 14 (0/14/0), cascade abort: 0, network size: 4329, avg network size: 0.0199771, multi commit network size: 2141, si_in_serializable: 0 0 %, local: 0 %, operations: 91347415
I0228 14:12:50.371477 579767 Coordinator.h:101] commit: 219625 abort: 17 (0/17/0), cascade abort: 0, network size: 4412, avg network size: 0.0200888, multi commit network size: 2219, si_in_serializable: 0 0 %, local: 0 %, operations: 92382771
I0228 14:12:51.371631 579767 Coordinator.h:101] commit: 220350 abort: 20 (0/20/0), cascade abort: 0, network size: 4299, avg network size: 0.0195099, multi commit network size: 2155, si_in_serializable: 0 0 %, local: 0 %, operations: 92744723
I0228 14:12:52.371788 579767 Coordinator.h:101] commit: 221890 abort: 18 (0/18/0), cascade abort: 0, network size: 4315, avg network size: 0.0194466, multi commit network size: 2165, si_in_serializable: 0 0 %, local: 0 %, operations: 93684264
I0228 14:12:53.371953 579767 Coordinator.h:101] commit: 218810 abort: 19 (0/19/0), cascade abort: 0, network size: 4255, avg network size: 0.0194461, multi commit network size: 2141, si_in_serializable: 0 0 %, local: 0 %, operations: 92300005
I0228 14:12:54.372097 579767 Coordinator.h:101] commit: 217890 abort: 23 (0/23/0), cascade abort: 0, network size: 4271, avg network size: 0.0196016, multi commit network size: 2141, si_in_serializable: 0 0 %, local: 0 %, operations: 91682371
I0228 14:12:55.372217 579767 Coordinator.h:101] commit: 220718 abort: 11 (0/11/0), cascade abort: 0, network size: 4408, avg network size: 0.0199712, multi commit network size: 2198, si_in_serializable: 0 0 %, local: 0 %, operations: 93091782
I0228 14:12:56.372385 579767 Coordinator.h:101] commit: 222229 abort: 14 (0/14/0), cascade abort: 0, network size: 4343, avg network size: 0.0195429, multi commit network size: 2171, si_in_serializable: 0 0 %, local: 0 %, operations: 93867581
I0228 14:12:57.372547 579767 Coordinator.h:101] commit: 198115 abort: 14 (0/14/0), cascade abort: 0, network size: 3969, avg network size: 0.0200338, multi commit network size: 1937, si_in_serializable: 0 0 %, local: 0 %, operations: 83562116
I0228 14:12:57.372607 579767 Coordinator.h:137] average commit: 217120, average multi commit: 2132.8 abort: 16.7 (0/16.7/0), abort cascade: 0, average operations: 91522729, network size: 4270, multi commit network size: 2132, avg network size: 0.0196688, si_in_serializable: 0 0 % , local: 0 %
I0228 14:12:57.372640 579767 SparkleExecutor.h:725] Worker 0 latency: 153 us (50%) 191 us (75%) 281 us (95%) 359 us (99%).
I0228 14:12:57.389823 579767 SparkleExecutor.h:730] Worker 0 multi latency: 163 us (1%) 242 us (50%) 279 us (75%) 364 us (95%) 359 us (99%).
test_partition2.sh: line 43: 579767 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=5
keys=100000
zipf=0
threads=10
contract=14
partition_num=2
batch_size=100
I0228 14:13:10.460340 580066 Database.h:95] partition_num: 2
I0228 14:13:10.462945 580066 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 14:13:10.463164 580088 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 14:13:10.463202 580088 Server.h:52] Server 1 starts to run.
I0228 14:13:10.963403 580091 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:13:10.963655 580091 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:54374 is UP
I0228 14:13:11.460914 580088 Server.h:57] 127.0.0.1:34916 -> 127.0.0.1:53008 is UP
I0228 14:13:11.463531 580097 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:13:11.463696 580088 Server.h:57] 127.0.0.1:34928 -> 127.0.0.1:53008 is UP
I0228 14:13:11.463732 580097 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:34928 is UP
I0228 14:13:11.963395 580066 main.cpp:180] 2 clients connected.
I0228 14:13:11.963490 580066 SparkleManager.h:44] batch size: 100
I0228 14:13:11.963521 580066 WorkerFactory.h:170] workers size (including manager): 11
I0228 14:13:11.963582 580066 SerialManager.h:37] batch size: 100
I0228 14:13:11.963593 580066 SerialExecutor.h:154] init tables for contracts
I0228 14:13:11.963606 580066 SerialExecutor.h:192] init key_num: 200000
I0228 14:13:15.393683 580066 SerialExecutor.h:203] init tables finished
I0228 14:13:17.393810 580066 Coordinator.h:41] Coordinator starts to run 11 workers.
I0228 14:13:17.394023 580066 Coordinator.h:184] core_id: 84
I0228 14:13:17.394318 580066 Coordinator.h:184] core_id: 85
I0228 14:13:17.394371 580171 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:13:17.394686 580066 Coordinator.h:184] core_id: 86
I0228 14:13:17.394686 580172 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:13:17.395035 580173 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:13:17.395040 580066 Coordinator.h:184] core_id: 87
I0228 14:13:17.395329 580174 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:13:17.395385 580066 Coordinator.h:184] core_id: 88
I0228 14:13:17.395609 580175 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:13:17.395676 580066 Coordinator.h:184] core_id: 89
I0228 14:13:17.395984 580176 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 14:13:17.396046 580066 Coordinator.h:184] core_id: 90
I0228 14:13:17.396355 580177 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 14:13:17.396448 580066 Coordinator.h:184] core_id: 91
I0228 14:13:17.396777 580178 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 14:13:17.396834 580066 Coordinator.h:184] core_id: 92
I0228 14:13:17.397171 580066 Coordinator.h:184] core_id: 93
I0228 14:13:17.397315 580179 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 14:13:17.397619 580066 Coordinator.h:184] core_id: 94
I0228 14:13:17.397656 580180 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 14:13:17.397902 580181 Manager.h:210] Manager(worker id = 10) on the coordinator node started.
I0228 14:13:17.434022 580171 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:13:18.397759 580066 Coordinator.h:101] commit: 155878 abort: 12 (0/12/0), cascade abort: 0, network size: 15314, avg network size: 0.0982435, multi commit network size: 7728, si_in_serializable: 0 0 %, local: 0 %, operations: 68301222
I0228 14:13:19.397950 580066 Coordinator.h:101] commit: 152489 abort: 14 (0/14/0), cascade abort: 0, network size: 15093, avg network size: 0.0989776, multi commit network size: 7561, si_in_serializable: 0 0 %, local: 0 %, operations: 66468725
I0228 14:13:20.398126 580066 Coordinator.h:101] commit: 157215 abort: 16 (0/16/0), cascade abort: 0, network size: 15423, avg network size: 0.0981013, multi commit network size: 7706, si_in_serializable: 0 0 %, local: 0 %, operations: 69009179
I0228 14:13:21.398288 580066 Coordinator.h:101] commit: 156368 abort: 14 (0/14/0), cascade abort: 0, network size: 15726, avg network size: 0.10057, multi commit network size: 7795, si_in_serializable: 0 0 %, local: 0 %, operations: 68652607
I0228 14:13:22.398422 580066 Coordinator.h:101] commit: 147040 abort: 12 (0/12/0), cascade abort: 0, network size: 14579, avg network size: 0.0991499, multi commit network size: 7267, si_in_serializable: 0 0 %, local: 0 %, operations: 64216381
I0228 14:13:23.398555 580066 Coordinator.h:101] commit: 153161 abort: 9 (0/9/0), cascade abort: 0, network size: 15001, avg network size: 0.0979427, multi commit network size: 7545, si_in_serializable: 0 0 %, local: 0 %, operations: 67295982
I0228 14:13:24.398716 580066 Coordinator.h:101] commit: 151665 abort: 9 (0/9/0), cascade abort: 0, network size: 14833, avg network size: 0.0978011, multi commit network size: 7435, si_in_serializable: 0 0 %, local: 0 %, operations: 66546868
I0228 14:13:25.398849 580066 Coordinator.h:101] commit: 141643 abort: 16 (0/16/0), cascade abort: 0, network size: 13987, avg network size: 0.0987483, multi commit network size: 7006, si_in_serializable: 0 0 %, local: 0 %, operations: 61891640
I0228 14:13:26.399020 580066 Coordinator.h:101] commit: 156841 abort: 12 (0/12/0), cascade abort: 0, network size: 15513, avg network size: 0.0989091, multi commit network size: 7779, si_in_serializable: 0 0 %, local: 0 %, operations: 68512315
I0228 14:13:27.399184 580066 Coordinator.h:101] commit: 150157 abort: 7 (0/7/0), cascade abort: 0, network size: 15210, avg network size: 0.101294, multi commit network size: 7552, si_in_serializable: 0 0 %, local: 0 %, operations: 65932773
I0228 14:13:27.399259 580066 Coordinator.h:137] average commit: 152246, average multi commit: 7537.4 abort: 12.1 (0/12.1/0), abort cascade: 0, average operations: 66682769, network size: 15067, multi commit network size: 7537, avg network size: 0.0989709, si_in_serializable: 0 0 % , local: 0 %
I0228 14:13:27.399294 580066 SparkleExecutor.h:725] Worker 0 latency: 219 us (50%) 280 us (75%) 385 us (95%) 474 us (99%).
I0228 14:13:27.412532 580066 SparkleExecutor.h:730] Worker 0 multi latency: 171 us (1%) 274 us (50%) 333 us (75%) 439 us (95%) 474 us (99%).
test_partition2.sh: line 43: 580066 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=10
keys=100000
zipf=0
threads=10
contract=14
partition_num=2
batch_size=100
I0228 14:13:40.546716 580334 Database.h:95] partition_num: 2
I0228 14:13:40.548377 580334 Database.h:72] evm_bench initialization finished in 0 milliseconds.
I0228 14:13:40.548691 580347 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 14:13:40.548753 580347 Server.h:52] Server 1 starts to run.
I0228 14:13:41.048801 580358 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:13:41.049072 580358 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:57432 is UP
I0228 14:13:41.548977 580363 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:13:41.549189 580363 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:55708 is UP
I0228 14:13:41.549232 580347 Server.h:57] 127.0.0.1:55708 -> 127.0.0.1:53008 is UP
I0228 14:13:41.550014 580347 Server.h:57] 127.0.0.1:55710 -> 127.0.0.1:53008 is UP
I0228 14:13:42.048794 580334 main.cpp:180] 2 clients connected.
I0228 14:13:42.048887 580334 SparkleManager.h:44] batch size: 100
I0228 14:13:42.048918 580334 WorkerFactory.h:170] workers size (including manager): 11
I0228 14:13:42.048962 580334 SerialManager.h:37] batch size: 100
I0228 14:13:42.048975 580334 SerialExecutor.h:154] init tables for contracts
I0228 14:13:42.048986 580334 SerialExecutor.h:192] init key_num: 200000
I0228 14:13:45.492432 580334 SerialExecutor.h:203] init tables finished
I0228 14:13:47.492578 580334 Coordinator.h:41] Coordinator starts to run 11 workers.
I0228 14:13:47.492808 580334 Coordinator.h:184] core_id: 84
I0228 14:13:47.493080 580334 Coordinator.h:184] core_id: 85
I0228 14:13:47.493155 580428 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:13:47.493396 580334 Coordinator.h:184] core_id: 86
I0228 14:13:47.493422 580429 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:13:47.493772 580334 Coordinator.h:184] core_id: 87
I0228 14:13:47.493780 580430 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:13:47.494117 580334 Coordinator.h:184] core_id: 88
I0228 14:13:47.494119 580431 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:13:47.494443 580334 Coordinator.h:184] core_id: 89
I0228 14:13:47.494485 580432 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:13:47.494813 580334 Coordinator.h:184] core_id: 90
I0228 14:13:47.495038 580433 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 14:13:47.495112 580434 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 14:13:47.495190 580334 Coordinator.h:184] core_id: 91
I0228 14:13:47.495539 580435 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 14:13:47.495573 580334 Coordinator.h:184] core_id: 92
I0228 14:13:47.496013 580334 Coordinator.h:184] core_id: 93
I0228 14:13:47.496129 580436 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 14:13:47.496232 580334 Coordinator.h:184] core_id: 94
I0228 14:13:47.496604 580437 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 14:13:47.496691 580438 Manager.h:210] Manager(worker id = 10) on the coordinator node started.
I0228 14:13:47.572115 580428 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:13:48.496351 580334 Coordinator.h:101] commit: 75817 abort: 8 (0/8/0), cascade abort: 0, network size: 15132, avg network size: 0.199586, multi commit network size: 7514, si_in_serializable: 0 0 %, local: 0 %, operations: 34689828
I0228 14:13:49.496508 580334 Coordinator.h:101] commit: 91433 abort: 9 (0/9/0), cascade abort: 0, network size: 18021, avg network size: 0.197095, multi commit network size: 9079, si_in_serializable: 0 0 %, local: 0 %, operations: 41789488
I0228 14:13:50.496668 580334 Coordinator.h:101] commit: 92446 abort: 10 (0/10/0), cascade abort: 0, network size: 18355, avg network size: 0.198548, multi commit network size: 9174, si_in_serializable: 0 0 %, local: 0 %, operations: 42287658
I0228 14:13:51.496824 580334 Coordinator.h:101] commit: 98754 abort: 5 (0/5/0), cascade abort: 0, network size: 19045, avg network size: 0.192853, multi commit network size: 9517, si_in_serializable: 0 0 %, local: 0 %, operations: 45285164
I0228 14:13:52.497010 580334 Coordinator.h:101] commit: 99500 abort: 7 (0/7/0), cascade abort: 0, network size: 19778, avg network size: 0.198774, multi commit network size: 9909, si_in_serializable: 0 0 %, local: 0 %, operations: 45681767
I0228 14:13:53.497203 580334 Coordinator.h:101] commit: 92600 abort: 6 (0/6/0), cascade abort: 0, network size: 18136, avg network size: 0.195853, multi commit network size: 9074, si_in_serializable: 0 0 %, local: 0 %, operations: 42529066
I0228 14:13:54.497375 580334 Coordinator.h:101] commit: 96500 abort: 6 (0/6/0), cascade abort: 0, network size: 19030, avg network size: 0.197202, multi commit network size: 9552, si_in_serializable: 0 0 %, local: 0 %, operations: 44305395
I0228 14:13:55.497511 580334 Coordinator.h:101] commit: 83650 abort: 5 (0/5/0), cascade abort: 0, network size: 16462, avg network size: 0.196796, multi commit network size: 8270, si_in_serializable: 0 0 %, local: 0 %, operations: 38521424
I0228 14:13:56.497648 580334 Coordinator.h:101] commit: 115551 abort: 11 (0/11/0), cascade abort: 0, network size: 22742, avg network size: 0.196814, multi commit network size: 11373, si_in_serializable: 0 0 %, local: 0 %, operations: 52833768
I0228 14:13:57.497781 580334 Coordinator.h:101] commit: 93313 abort: 7 (0/7/0), cascade abort: 0, network size: 18580, avg network size: 0.199115, multi commit network size: 9292, si_in_serializable: 0 0 %, local: 0 %, operations: 42828471
I0228 14:13:57.497826 580334 Coordinator.h:137] average commit: 93956.4, average multi commit: 9275.4 abort: 7.4 (0/7.4/0), abort cascade: 0, average operations: 43075202, network size: 18528, multi commit network size: 9275, avg network size: 0.197199, si_in_serializable: 0 0 % , local: 0 %
I0228 14:13:57.498103 580429 SparkleExecutor.h:296] SparkleExecutor 1 exits. 
I0228 14:13:57.498106 580431 SparkleExecutor.h:296] SparkleExecutor 3 exits. 
I0228 14:13:57.498142 580434 SparkleExecutor.h:296] SparkleExecutor 6 exits. 
I0228 14:13:57.498103 580428 SparkleExecutor.h:296] SparkleExecutor 0 exits. 
I0228 14:13:57.498106 580432 SparkleExecutor.h:296] SparkleExecutor 4 exits. 
I0228 14:13:57.498140 580433 SparkleExecutor.h:296] SparkleExecutor 5 exits. 
I0228 14:13:57.498145 580437 SparkleExecutor.h:296] SparkleExecutor 9 exits. 
I0228 14:13:57.498106 580430 SparkleExecutor.h:296] SparkleExecutor 2 exits. 
I0228 14:13:57.498143 580435 SparkleExecutor.h:296] SparkleExecutor 7 exits. 
I0228 14:13:57.498144 580436 SparkleExecutor.h:296] SparkleExecutor 8 exits. 
I0228 14:13:57.497841 580334 SparkleExecutor.h:725] Worker 0 latency: 283 us (50%) 366 us (75%) 500 us (95%) 620 us (99%).
I0228 14:13:57.504480 580334 SparkleExecutor.h:730] Worker 0 multi latency: 168 us (1%) 328 us (50%) 408 us (75%) 540 us (95%) 620 us (99%).
I0228 14:13:57.505146 580334 SparkleExecutor.h:725] Worker 1 latency: 284 us (50%) 367 us (75%) 501 us (95%) 622 us (99%).
I0228 14:13:57.510673 580334 SparkleExecutor.h:730] Worker 1 multi latency: 177 us (1%) 332 us (50%) 412 us (75%) 556 us (95%) 622 us (99%).
I0228 14:13:57.511176 580334 SparkleExecutor.h:725] Worker 2 latency: 285 us (50%) 368 us (75%) 502 us (95%) 624 us (99%).
I0228 14:13:57.515983 580334 SparkleExecutor.h:730] Worker 2 multi latency: 174 us (1%) 327 us (50%) 409 us (75%) 546 us (95%) 624 us (99%).
I0228 14:13:57.516448 580334 SparkleExecutor.h:725] Worker 3 latency: 286 us (50%) 368 us (75%) 502 us (95%) 626 us (99%).
I0228 14:13:57.521471 580334 SparkleExecutor.h:730] Worker 3 multi latency: 183 us (1%) 331 us (50%) 413 us (75%) 552 us (95%) 626 us (99%).
I0228 14:13:57.521972 580334 SparkleExecutor.h:725] Worker 4 latency: 286 us (50%) 369 us (75%) 504 us (95%) 630 us (99%).
I0228 14:13:57.526845 580334 SparkleExecutor.h:730] Worker 4 multi latency: 177 us (1%) 328 us (50%) 411 us (75%) 551 us (95%) 630 us (99%).
I0228 14:13:57.527371 580334 SparkleExecutor.h:725] Worker 5 latency: 287 us (50%) 369 us (75%) 505 us (95%) 634 us (99%).
I0228 14:13:57.532318 580334 SparkleExecutor.h:730] Worker 5 multi latency: 184 us (1%) 335 us (50%) 415 us (75%) 554 us (95%) 634 us (99%).
I0228 14:13:57.532835 580334 SparkleExecutor.h:725] Worker 6 latency: 288 us (50%) 370 us (75%) 507 us (95%) 635 us (99%).
I0228 14:13:57.537698 580334 SparkleExecutor.h:730] Worker 6 multi latency: 178 us (1%) 328 us (50%) 411 us (75%) 551 us (95%) 635 us (99%).
I0228 14:13:57.538201 580334 SparkleExecutor.h:725] Worker 7 latency: 288 us (50%) 370 us (75%) 510 us (95%) 638 us (99%).
I0228 14:13:57.543165 580334 SparkleExecutor.h:730] Worker 7 multi latency: 188 us (1%) 339 us (50%) 421 us (75%) 564 us (95%) 638 us (99%).
I0228 14:13:57.543684 580334 SparkleExecutor.h:725] Worker 8 latency: 288 us (50%) 371 us (75%) 512 us (95%) 642 us (99%).
I0228 14:13:57.548404 580334 SparkleExecutor.h:730] Worker 8 multi latency: 180 us (1%) 330 us (50%) 413 us (75%) 560 us (95%) 642 us (99%).
I0228 14:13:57.548904 580334 SparkleExecutor.h:725] Worker 9 latency: 288 us (50%) 372 us (75%) 515 us (95%) 646 us (99%).
I0228 14:13:57.553831 580334 SparkleExecutor.h:730] Worker 9 multi latency: 186 us (1%) 339 us (50%) 422 us (75%) 567 us (95%) 646 us (99%).
test_partition2.sh: line 43: 580334 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=30
keys=100000
zipf=0
threads=10
contract=14
partition_num=2
batch_size=100
I0228 14:14:10.636618 580651 Database.h:95] partition_num: 2
I0228 14:14:10.638532 580651 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 14:14:10.638837 580662 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 14:14:10.638900 580662 Server.h:52] Server 1 starts to run.
I0228 14:14:11.138991 580675 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:14:11.139302 580675 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:57904 is UP
I0228 14:14:11.639192 580681 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:14:11.639467 580681 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:45324 is UP
I0228 14:14:11.639508 580662 Server.h:57] 127.0.0.1:45324 -> 127.0.0.1:53008 is UP
I0228 14:14:11.640530 580662 Server.h:57] 127.0.0.1:45334 -> 127.0.0.1:53008 is UP
I0228 14:14:12.138996 580651 main.cpp:180] 2 clients connected.
I0228 14:14:12.161281 580651 SparkleManager.h:44] batch size: 100
I0228 14:14:12.161321 580651 WorkerFactory.h:170] workers size (including manager): 11
I0228 14:14:12.161353 580651 SerialManager.h:37] batch size: 100
I0228 14:14:12.161357 580651 SerialExecutor.h:154] init tables for contracts
I0228 14:14:12.161360 580651 SerialExecutor.h:192] init key_num: 200000
I0228 14:14:15.610787 580651 SerialExecutor.h:203] init tables finished
I0228 14:14:17.610973 580651 Coordinator.h:41] Coordinator starts to run 11 workers.
I0228 14:14:17.611383 580651 Coordinator.h:184] core_id: 84
I0228 14:14:17.611701 580651 Coordinator.h:184] core_id: 85
I0228 14:14:17.611760 580760 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:14:17.611928 580651 Coordinator.h:184] core_id: 86
I0228 14:14:17.611954 580761 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:14:17.612221 580762 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:14:17.612223 580651 Coordinator.h:184] core_id: 87
I0228 14:14:17.612443 580763 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:14:17.612473 580651 Coordinator.h:184] core_id: 88
I0228 14:14:17.612807 580651 Coordinator.h:184] core_id: 89
I0228 14:14:17.612850 580764 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:14:17.613142 580651 Coordinator.h:184] core_id: 90
I0228 14:14:17.613173 580765 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 14:14:17.613590 580651 Coordinator.h:184] core_id: 91
I0228 14:14:17.613637 580766 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 14:14:17.613907 580767 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 14:14:17.613951 580651 Coordinator.h:184] core_id: 92
I0228 14:14:17.614252 580768 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 14:14:17.614301 580651 Coordinator.h:184] core_id: 93
I0228 14:14:17.614661 580651 Coordinator.h:184] core_id: 94
I0228 14:14:17.614756 580769 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 14:14:17.615003 580770 Manager.h:210] Manager(worker id = 10) on the coordinator node started.
I0228 14:14:17.731626 580760 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:14:18.614801 580651 Coordinator.h:101] commit: 18350 abort: 0 (0/0/0), cascade abort: 0, network size: 10851, avg network size: 0.591335, multi commit network size: 5398, si_in_serializable: 0 0 %, local: 0 %, operations: 9821184
I0228 14:14:19.614989 580651 Coordinator.h:101] commit: 13451 abort: 0 (0/0/0), cascade abort: 0, network size: 7981, avg network size: 0.593339, multi commit network size: 4008, si_in_serializable: 0 0 %, local: 0 %, operations: 7199922
I0228 14:14:20.615135 580651 Coordinator.h:101] commit: 23201 abort: 3 (0/3/0), cascade abort: 0, network size: 13735, avg network size: 0.592, multi commit network size: 6813, si_in_serializable: 0 0 %, local: 0 %, operations: 12487843
I0228 14:14:21.615305 580651 Coordinator.h:101] commit: 16198 abort: 2 (0/2/0), cascade abort: 0, network size: 9693, avg network size: 0.598407, multi commit network size: 4779, si_in_serializable: 0 0 %, local: 0 %, operations: 8786552
I0228 14:14:22.615475 580651 Coordinator.h:101] commit: 17456 abort: 0 (0/0/0), cascade abort: 0, network size: 10421, avg network size: 0.596987, multi commit network size: 5199, si_in_serializable: 0 0 %, local: 0 %, operations: 9434208
I0228 14:14:23.615629 580651 Coordinator.h:101] commit: 18747 abort: 1 (0/1/0), cascade abort: 0, network size: 11467, avg network size: 0.611671, multi commit network size: 5617, si_in_serializable: 0 0 %, local: 0 %, operations: 10187400
I0228 14:14:24.615772 580651 Coordinator.h:101] commit: 14602 abort: 5 (0/5/0), cascade abort: 0, network size: 8715, avg network size: 0.596836, multi commit network size: 4291, si_in_serializable: 0 0 %, local: 0 %, operations: 7857747
I0228 14:14:25.615914 580651 Coordinator.h:101] commit: 17443 abort: 1 (0/1/0), cascade abort: 0, network size: 10446, avg network size: 0.598865, multi commit network size: 5244, si_in_serializable: 0 0 %, local: 0 %, operations: 9438559
I0228 14:14:26.616091 580651 Coordinator.h:101] commit: 22357 abort: 4 (0/4/0), cascade abort: 0, network size: 13258, avg network size: 0.593013, multi commit network size: 6632, si_in_serializable: 0 0 %, local: 0 %, operations: 12025898
I0228 14:14:27.616245 580651 Coordinator.h:101] commit: 18995 abort: 1 (0/1/0), cascade abort: 0, network size: 11228, avg network size: 0.591103, multi commit network size: 5632, si_in_serializable: 0 0 %, local: 0 %, operations: 10291741
I0228 14:14:27.616297 580651 Coordinator.h:137] average commit: 18080, average multi commit: 5361.3 abort: 1.7 (0/1.7/0), abort cascade: 0, average operations: 9753105, network size: 10779, multi commit network size: 5361, avg network size: 0.596211, si_in_serializable: 0 0 % , local: 0 %
I0228 14:14:27.616330 580651 SparkleExecutor.h:725] Worker 0 latency: 587 us (50%) 791 us (75%) 1298 us (95%) 43702 us (99%).
I0228 14:14:27.619657 580651 SparkleExecutor.h:730] Worker 0 multi latency: 201 us (1%) 615 us (50%) 822 us (75%) 1477 us (95%) 43702 us (99%).
test_partition2.sh: line 43: 580651 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
