run experiment! thread is changing!
keys=100000
zipf=0
contract=10
partition_num=2
batch_size=100
@ Spectrum; threads=1
keys=100000
zipf=0
threads=1
contract=10
partition_num=2
batch_size=100
I0228 15:27:07.343948 622945 Database.h:95] partition_num: 2
I0228 15:27:07.344946 622945 Database.h:72] evm_bench initialization finished in 0 milliseconds.
I0228 15:27:07.345255 622947 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 15:27:07.345319 622947 Server.h:52] Server 1 starts to run.
I0228 15:27:07.845544 622951 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:27:07.845849 622951 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:35934 is UP
I0228 15:27:08.345715 622957 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:27:08.345945 622957 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:32992 is UP
I0228 15:27:08.345984 622947 Server.h:57] 127.0.0.1:32992 -> 127.0.0.1:53008 is UP
I0228 15:27:08.347294 622947 Server.h:57] 127.0.0.1:33008 -> 127.0.0.1:53008 is UP
I0228 15:27:08.845533 622945 main.cpp:180] 2 clients connected.
I0228 15:27:08.845628 622945 SparkleManager.h:44] batch size: 100
I0228 15:27:08.845646 622945 WorkerFactory.h:170] workers size (including manager): 2
I0228 15:27:08.845702 622945 SerialManager.h:37] batch size: 100
I0228 15:27:08.845716 622945 SerialExecutor.h:154] init tables for contracts
I0228 15:27:08.845726 622945 SerialExecutor.h:192] init key_num: 200000
I0228 15:27:12.021574 622945 SerialExecutor.h:203] init tables finished
I0228 15:27:14.021700 622945 Coordinator.h:41] Coordinator starts to run 2 workers.
I0228 15:27:14.021817 622945 Coordinator.h:184] core_id: 84
I0228 15:27:14.021934 622945 Coordinator.h:184] core_id: 85
I0228 15:27:14.022178 623041 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:27:14.022243 623042 Manager.h:210] Manager(worker id = 1) on the coordinator node started.
I0228 15:27:15.022058 622945 Coordinator.h:101] commit: 43315 abort: 0 (0/0/0), cascade abort: 0, network size: 2188, avg network size: 0.0505137, multi commit network size: 1592, si_in_serializable: 0 0 %, local: 0 %, operations: 11935426
I0228 15:27:16.022171 622945 Coordinator.h:101] commit: 45478 abort: 0 (0/0/0), cascade abort: 0, network size: 2309, avg network size: 0.0507718, multi commit network size: 1684, si_in_serializable: 0 0 %, local: 0 %, operations: 12536861
I0228 15:27:17.022296 622945 Coordinator.h:101] commit: 42869 abort: 0 (0/0/0), cascade abort: 0, network size: 2378, avg network size: 0.0554713, multi commit network size: 1744, si_in_serializable: 0 0 %, local: 0 %, operations: 11807159
I0228 15:27:18.022413 622945 Coordinator.h:101] commit: 46031 abort: 0 (0/0/0), cascade abort: 0, network size: 2485, avg network size: 0.0539854, multi commit network size: 1814, si_in_serializable: 0 0 %, local: 0 %, operations: 12688906
I0228 15:27:19.022531 622945 Coordinator.h:101] commit: 46558 abort: 0 (0/0/0), cascade abort: 0, network size: 2508, avg network size: 0.0538683, multi commit network size: 1828, si_in_serializable: 0 0 %, local: 0 %, operations: 12832386
I0228 15:27:20.022634 622945 Coordinator.h:101] commit: 48440 abort: 0 (0/0/0), cascade abort: 0, network size: 2477, avg network size: 0.0511354, multi commit network size: 1800, si_in_serializable: 0 0 %, local: 0 %, operations: 13343731
I0228 15:27:21.022750 622945 Coordinator.h:101] commit: 45819 abort: 0 (0/0/0), cascade abort: 0, network size: 2451, avg network size: 0.0534931, multi commit network size: 1766, si_in_serializable: 0 0 %, local: 0 %, operations: 12623223
I0228 15:27:22.022868 622945 Coordinator.h:101] commit: 47708 abort: 0 (0/0/0), cascade abort: 0, network size: 2711, avg network size: 0.0568249, multi commit network size: 1968, si_in_serializable: 0 0 %, local: 0 %, operations: 13148685
I0228 15:27:23.022980 622945 Coordinator.h:101] commit: 47134 abort: 0 (0/0/0), cascade abort: 0, network size: 2468, avg network size: 0.0523614, multi commit network size: 1792, si_in_serializable: 0 0 %, local: 0 %, operations: 12999156
I0228 15:27:24.023084 622945 Coordinator.h:101] commit: 43232 abort: 0 (0/0/0), cascade abort: 0, network size: 2369, avg network size: 0.0547974, multi commit network size: 1724, si_in_serializable: 0 0 %, local: 0 %, operations: 11909660
I0228 15:27:24.023124 622945 Coordinator.h:137] average commit: 45658.4, average multi commit: 885.5 abort: 0 (0/0/0), abort cascade: 0, average operations: 12582519, network size: 2434, multi commit network size: 1771, avg network size: 0.0533177, si_in_serializable: 0 0 % , local: 0 %
I0228 15:27:24.023144 622945 SparkleExecutor.h:595] Worker 0 latency: 15 us (50%) 17 us (75%) 21 us (95%) 141 us (99%).
@ Spectrum; threads=5
keys=100000
zipf=0
threads=5
contract=10
partition_num=2
batch_size=100
I0228 15:27:27.432870 623128 Database.h:95] partition_num: 2
I0228 15:27:27.434770 623128 Database.h:72] evm_bench initialization finished in 0 milliseconds.
I0228 15:27:27.435110 623140 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 15:27:27.435185 623140 Server.h:52] Server 1 starts to run.
I0228 15:27:27.935272 623143 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:27:27.935539 623143 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:46908 is UP
I0228 15:27:28.435353 623148 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:27:28.435551 623148 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:58838 is UP
I0228 15:27:28.435604 623140 Server.h:57] 127.0.0.1:58838 -> 127.0.0.1:53008 is UP
I0228 15:27:28.435662 623140 Server.h:57] 127.0.0.1:58846 -> 127.0.0.1:53008 is UP
I0228 15:27:28.935217 623128 main.cpp:180] 2 clients connected.
I0228 15:27:28.935307 623128 SparkleManager.h:44] batch size: 100
I0228 15:27:28.935328 623128 WorkerFactory.h:170] workers size (including manager): 6
I0228 15:27:28.935377 623128 SerialManager.h:37] batch size: 100
I0228 15:27:28.935390 623128 SerialExecutor.h:154] init tables for contracts
I0228 15:27:28.935403 623128 SerialExecutor.h:192] init key_num: 200000
I0228 15:27:32.042248 623128 SerialExecutor.h:203] init tables finished
I0228 15:27:34.042371 623128 Coordinator.h:41] Coordinator starts to run 6 workers.
I0228 15:27:34.042574 623128 Coordinator.h:184] core_id: 84
I0228 15:27:34.042779 623128 Coordinator.h:184] core_id: 85
I0228 15:27:34.043013 623128 Coordinator.h:184] core_id: 86
I0228 15:27:34.043128 623227 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:27:34.043284 623228 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:27:34.043323 623128 Coordinator.h:184] core_id: 87
I0228 15:27:34.043534 623229 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:27:34.043579 623230 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:27:34.043640 623128 Coordinator.h:184] core_id: 88
I0228 15:27:34.043905 623231 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:27:34.043943 623128 Coordinator.h:184] core_id: 89
I0228 15:27:34.044206 623232 Manager.h:210] Manager(worker id = 5) on the coordinator node started.
I0228 15:27:35.044054 623128 Coordinator.h:101] commit: 118566 abort: 0 (0/0/0), cascade abort: 0, network size: 6244, avg network size: 0.0526627, multi commit network size: 4538, si_in_serializable: 0 0 %, local: 0 %, operations: 32656503
I0228 15:27:36.044216 623128 Coordinator.h:101] commit: 121890 abort: 1 (0/1/0), cascade abort: 0, network size: 6216, avg network size: 0.0509968, multi commit network size: 4490, si_in_serializable: 0 0 %, local: 0 %, operations: 33584461
I0228 15:27:37.044386 623128 Coordinator.h:101] commit: 116575 abort: 2 (0/2/0), cascade abort: 0, network size: 6263, avg network size: 0.0537251, multi commit network size: 4550, si_in_serializable: 0 0 %, local: 0 %, operations: 32121204
I0228 15:27:38.044545 623128 Coordinator.h:101] commit: 122992 abort: 0 (0/0/0), cascade abort: 0, network size: 6627, avg network size: 0.0538816, multi commit network size: 4824, si_in_serializable: 0 0 %, local: 0 %, operations: 33875075
I0228 15:27:39.044703 623128 Coordinator.h:101] commit: 117270 abort: 2 (0/2/0), cascade abort: 0, network size: 6336, avg network size: 0.0540292, multi commit network size: 4638, si_in_serializable: 0 0 %, local: 0 %, operations: 32297946
I0228 15:27:40.044872 623128 Coordinator.h:101] commit: 118641 abort: 2 (0/2/0), cascade abort: 0, network size: 6586, avg network size: 0.055512, multi commit network size: 4810, si_in_serializable: 0 0 %, local: 0 %, operations: 32682258
I0228 15:27:41.045012 623128 Coordinator.h:101] commit: 116249 abort: 0 (0/0/0), cascade abort: 0, network size: 6195, avg network size: 0.0532908, multi commit network size: 4496, si_in_serializable: 0 0 %, local: 0 %, operations: 32040888
I0228 15:27:42.045142 623128 Coordinator.h:101] commit: 124364 abort: 0 (0/0/0), cascade abort: 0, network size: 6557, avg network size: 0.0527243, multi commit network size: 4766, si_in_serializable: 0 0 %, local: 0 %, operations: 34270098
I0228 15:27:43.045338 623128 Coordinator.h:101] commit: 119765 abort: 0 (0/0/0), cascade abort: 0, network size: 6533, avg network size: 0.0545485, multi commit network size: 4786, si_in_serializable: 0 0 %, local: 0 %, operations: 33007242
I0228 15:27:44.045496 623128 Coordinator.h:101] commit: 120351 abort: 0 (0/0/0), cascade abort: 0, network size: 6350, avg network size: 0.0527623, multi commit network size: 4670, si_in_serializable: 0 0 %, local: 0 %, operations: 33153959
I0228 15:27:44.045564 623128 Coordinator.h:137] average commit: 119666, average multi commit: 2328.3 abort: 0.7 (0/0.7/0), abort cascade: 0, average operations: 32968963, network size: 6390, multi commit network size: 4656, avg network size: 0.0534043, si_in_serializable: 0 0 % , local: 0 %
I0228 15:27:44.045598 623128 SparkleExecutor.h:595] Worker 0 latency: 18 us (50%) 20 us (75%) 87 us (95%) 152 us (99%).
test_partition2.sh: line 43: 623128 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; threads=10
keys=100000
zipf=0
threads=10
contract=10
partition_num=2
batch_size=100
I0228 15:27:57.519829 623422 Database.h:95] partition_num: 2
I0228 15:27:57.522300 623422 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 15:27:57.522491 623445 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 15:27:57.522531 623445 Server.h:52] Server 1 starts to run.
I0228 15:27:58.022711 623448 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:27:58.022962 623448 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:51976 is UP
I0228 15:27:58.522867 623454 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:27:58.523064 623454 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:49366 is UP
I0228 15:27:58.523108 623445 Server.h:57] 127.0.0.1:49360 -> 127.0.0.1:53008 is UP
I0228 15:27:58.523205 623445 Server.h:57] 127.0.0.1:49366 -> 127.0.0.1:53008 is UP
I0228 15:27:59.022727 623422 main.cpp:180] 2 clients connected.
I0228 15:27:59.022828 623422 SparkleManager.h:44] batch size: 100
I0228 15:27:59.022857 623422 WorkerFactory.h:170] workers size (including manager): 11
I0228 15:27:59.022902 623422 SerialManager.h:37] batch size: 100
I0228 15:27:59.022914 623422 SerialExecutor.h:154] init tables for contracts
I0228 15:27:59.022925 623422 SerialExecutor.h:192] init key_num: 200000
I0228 15:28:02.123857 623422 SerialExecutor.h:203] init tables finished
I0228 15:28:04.124018 623422 Coordinator.h:41] Coordinator starts to run 11 workers.
I0228 15:28:04.124229 623422 Coordinator.h:184] core_id: 84
I0228 15:28:04.124456 623422 Coordinator.h:184] core_id: 85
I0228 15:28:04.124701 623422 Coordinator.h:184] core_id: 86
I0228 15:28:04.124733 623525 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:28:04.124893 623526 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:28:04.124961 623422 Coordinator.h:184] core_id: 87
I0228 15:28:04.125098 623527 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:28:04.125116 623528 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:28:04.125200 623422 Coordinator.h:184] core_id: 88
I0228 15:28:04.125519 623422 Coordinator.h:184] core_id: 89
I0228 15:28:04.125525 623529 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:28:04.125782 623422 Coordinator.h:184] core_id: 90
I0228 15:28:04.125787 623530 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:28:04.126039 623422 Coordinator.h:184] core_id: 91
I0228 15:28:04.126057 623531 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:28:04.126339 623422 Coordinator.h:184] core_id: 92
I0228 15:28:04.126389 623532 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:28:04.126659 623422 Coordinator.h:184] core_id: 93
I0228 15:28:04.126688 623533 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:28:04.127008 623422 Coordinator.h:184] core_id: 94
I0228 15:28:04.127024 623534 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:28:04.127323 623535 Manager.h:210] Manager(worker id = 10) on the coordinator node started.
I0228 15:28:05.127121 623422 Coordinator.h:101] commit: 189136 abort: 2 (0/2/0), cascade abort: 0, network size: 10288, avg network size: 0.0543947, multi commit network size: 7464, si_in_serializable: 0 0 %, local: 0 %, operations: 52092878
I0228 15:28:06.127266 623422 Coordinator.h:101] commit: 197628 abort: 2 (0/2/0), cascade abort: 0, network size: 10230, avg network size: 0.0517639, multi commit network size: 7428, si_in_serializable: 0 0 %, local: 0 %, operations: 54445219
I0228 15:28:07.127394 623422 Coordinator.h:101] commit: 189823 abort: 0 (0/0/0), cascade abort: 0, network size: 10209, avg network size: 0.0537817, multi commit network size: 7476, si_in_serializable: 0 0 %, local: 0 %, operations: 52299290
I0228 15:28:08.127532 623422 Coordinator.h:101] commit: 191416 abort: 0 (0/0/0), cascade abort: 0, network size: 10337, avg network size: 0.0540028, multi commit network size: 7490, si_in_serializable: 0 0 %, local: 0 %, operations: 52735381
I0228 15:28:09.127676 623422 Coordinator.h:101] commit: 192673 abort: 0 (0/0/0), cascade abort: 0, network size: 10574, avg network size: 0.0548805, multi commit network size: 7676, si_in_serializable: 0 0 %, local: 0 %, operations: 53079073
I0228 15:28:10.127853 623422 Coordinator.h:101] commit: 184987 abort: 2 (0/2/0), cascade abort: 0, network size: 9985, avg network size: 0.0539768, multi commit network size: 7314, si_in_serializable: 0 0 %, local: 0 %, operations: 50954257
I0228 15:28:11.128029 623422 Coordinator.h:101] commit: 178748 abort: 2 (0/2/0), cascade abort: 0, network size: 9865, avg network size: 0.0551894, multi commit network size: 7220, si_in_serializable: 0 0 %, local: 0 %, operations: 49232899
I0228 15:28:12.128196 623422 Coordinator.h:101] commit: 189243 abort: 2 (0/2/0), cascade abort: 0, network size: 10150, avg network size: 0.0536347, multi commit network size: 7382, si_in_serializable: 0 0 %, local: 0 %, operations: 52141169
I0228 15:28:13.128396 623422 Coordinator.h:101] commit: 191765 abort: 0 (0/0/0), cascade abort: 0, network size: 10375, avg network size: 0.0541027, multi commit network size: 7540, si_in_serializable: 0 0 %, local: 0 %, operations: 52840336
I0228 15:28:14.128561 623422 Coordinator.h:101] commit: 192718 abort: 2 (0/2/0), cascade abort: 0, network size: 10407, avg network size: 0.0540012, multi commit network size: 7588, si_in_serializable: 0 0 %, local: 0 %, operations: 53107112
I0228 15:28:14.128649 623422 Coordinator.h:137] average commit: 189814, average multi commit: 3728.9 abort: 1.2 (0/1.2/0), abort cascade: 0, average operations: 52292761, network size: 10242, multi commit network size: 7457, avg network size: 0.0539582, si_in_serializable: 0 0 % , local: 0 %
I0228 15:28:14.128686 623526 SparkleExecutor.h:259] SparkleExecutor 1 exits. 
I0228 15:28:14.128693 623534 SparkleExecutor.h:259] SparkleExecutor 9 exits. 
I0228 15:28:14.128687 623527 SparkleExecutor.h:259] SparkleExecutor 2 exits. 
I0228 15:28:14.128687 623525 SparkleExecutor.h:259] SparkleExecutor 0 exits. 
I0228 15:28:14.128688 623529 SparkleExecutor.h:259] SparkleExecutor 4 exits. 
I0228 15:28:14.128688 623532 SparkleExecutor.h:259] SparkleExecutor 7 exits. 
I0228 15:28:14.128688 623531 SparkleExecutor.h:259] SparkleExecutor 6 exits. 
I0228 15:28:14.128693 623533 SparkleExecutor.h:259] SparkleExecutor 8 exits. 
I0228 15:28:14.128702 623530 SparkleExecutor.h:259] SparkleExecutor 5 exits. 
I0228 15:28:14.128688 623528 SparkleExecutor.h:259] SparkleExecutor 3 exits. 
I0228 15:28:14.128683 623422 SparkleExecutor.h:595] Worker 0 latency: 19 us (50%) 21 us (75%) 105 us (95%) 146 us (99%).
I0228 15:28:14.143610 623422 SparkleExecutor.h:595] Worker 1 latency: 19 us (50%) 21 us (75%) 104 us (95%) 145 us (99%).
I0228 15:28:14.150732 623422 SparkleExecutor.h:595] Worker 2 latency: 19 us (50%) 21 us (75%) 105 us (95%) 146 us (99%).
I0228 15:28:14.158064 623422 SparkleExecutor.h:595] Worker 3 latency: 19 us (50%) 21 us (75%) 104 us (95%) 145 us (99%).
I0228 15:28:14.165129 623422 SparkleExecutor.h:595] Worker 4 latency: 19 us (50%) 21 us (75%) 104 us (95%) 146 us (99%).
I0228 15:28:14.172502 623422 SparkleExecutor.h:595] Worker 5 latency: 19 us (50%) 21 us (75%) 103 us (95%) 145 us (99%).
I0228 15:28:14.179713 623422 SparkleExecutor.h:595] Worker 6 latency: 19 us (50%) 21 us (75%) 104 us (95%) 146 us (99%).
I0228 15:28:14.187175 623422 SparkleExecutor.h:595] Worker 7 latency: 19 us (50%) 21 us (75%) 103 us (95%) 145 us (99%).
I0228 15:28:14.194157 623422 SparkleExecutor.h:595] Worker 8 latency: 19 us (50%) 21 us (75%) 104 us (95%) 146 us (99%).
I0228 15:28:14.201625 623422 SparkleExecutor.h:595] Worker 9 latency: 19 us (50%) 21 us (75%) 104 us (95%) 145 us (99%).
test_partition2.sh: line 43: 623422 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; threads=15
keys=100000
zipf=0
threads=15
contract=10
partition_num=2
batch_size=100
I0228 15:28:27.608572 623701 Database.h:95] partition_num: 2
I0228 15:28:27.611059 623701 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 15:28:27.611399 623733 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 15:28:27.611464 623733 Server.h:52] Server 1 starts to run.
I0228 15:28:28.111500 623736 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:28:28.111753 623736 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:58316 is UP
I0228 15:28:28.611413 623733 Server.h:57] 127.0.0.1:45224 -> 127.0.0.1:53008 is UP
I0228 15:28:28.611608 623742 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:28:28.611780 623733 Server.h:57] 127.0.0.1:45240 -> 127.0.0.1:53008 is UP
I0228 15:28:28.611806 623742 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:45240 is UP
I0228 15:28:29.111522 623701 main.cpp:180] 2 clients connected.
I0228 15:28:29.111622 623701 SparkleManager.h:44] batch size: 100
I0228 15:28:29.111667 623701 WorkerFactory.h:170] workers size (including manager): 16
I0228 15:28:29.111718 623701 SerialManager.h:37] batch size: 100
I0228 15:28:29.111732 623701 SerialExecutor.h:154] init tables for contracts
I0228 15:28:29.111743 623701 SerialExecutor.h:192] init key_num: 200000
I0228 15:28:32.231797 623701 SerialExecutor.h:203] init tables finished
I0228 15:28:34.231918 623701 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 15:28:34.232125 623701 Coordinator.h:184] core_id: 84
I0228 15:28:34.232486 623701 Coordinator.h:184] core_id: 85
I0228 15:28:34.232523 623830 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:28:34.232714 623831 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:28:34.232745 623701 Coordinator.h:184] core_id: 86
I0228 15:28:34.233103 623701 Coordinator.h:184] core_id: 87
I0228 15:28:34.233150 623832 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:28:34.233404 623701 Coordinator.h:184] core_id: 88
I0228 15:28:34.233436 623833 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:28:34.233670 623701 Coordinator.h:184] core_id: 89
I0228 15:28:34.233687 623834 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:28:34.233964 623701 Coordinator.h:184] core_id: 90
I0228 15:28:34.233976 623835 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:28:34.234232 623701 Coordinator.h:184] core_id: 91
I0228 15:28:34.234246 623836 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:28:34.234547 623701 Coordinator.h:184] core_id: 92
I0228 15:28:34.234555 623837 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:28:34.234843 623701 Coordinator.h:184] core_id: 93
I0228 15:28:34.234848 623838 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:28:34.235077 623839 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:28:34.235133 623701 Coordinator.h:184] core_id: 94
I0228 15:28:34.235492 623701 Coordinator.h:184] core_id: 95
I0228 15:28:34.235525 623840 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:28:34.235816 623701 Coordinator.h:184] core_id: 96
I0228 15:28:34.235952 623841 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:28:34.236212 623842 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:28:34.236215 623701 Coordinator.h:184] core_id: 97
I0228 15:28:34.236588 623701 Coordinator.h:184] core_id: 98
I0228 15:28:34.236617 623843 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:28:34.236847 623844 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:28:34.236905 623701 Coordinator.h:184] core_id: 99
I0228 15:28:34.237095 623845 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 15:28:35.237037 623701 Coordinator.h:101] commit: 242193 abort: 2 (0/2/0), cascade abort: 0, network size: 13160, avg network size: 0.0543368, multi commit network size: 9572, si_in_serializable: 0 0 %, local: 0 %, operations: 66701543
I0228 15:28:36.237229 623701 Coordinator.h:101] commit: 251553 abort: 2 (0/2/0), cascade abort: 0, network size: 13277, avg network size: 0.0527801, multi commit network size: 9622, si_in_serializable: 0 0 %, local: 0 %, operations: 69307667
I0228 15:28:37.237411 623701 Coordinator.h:101] commit: 243565 abort: 0 (0/0/0), cascade abort: 0, network size: 12807, avg network size: 0.0525814, multi commit network size: 9318, si_in_serializable: 0 0 %, local: 0 %, operations: 67094111
I0228 15:28:38.237569 623701 Coordinator.h:101] commit: 242225 abort: 2 (0/2/0), cascade abort: 0, network size: 13146, avg network size: 0.0542719, multi commit network size: 9568, si_in_serializable: 0 0 %, local: 0 %, operations: 66730766
I0228 15:28:39.237727 623701 Coordinator.h:101] commit: 243103 abort: 4 (0/4/0), cascade abort: 0, network size: 12963, avg network size: 0.0533231, multi commit network size: 9408, si_in_serializable: 0 0 %, local: 0 %, operations: 66964559
I0228 15:28:40.237890 623701 Coordinator.h:101] commit: 244025 abort: 2 (0/2/0), cascade abort: 0, network size: 13315, avg network size: 0.0545641, multi commit network size: 9714, si_in_serializable: 0 0 %, local: 0 %, operations: 67229405
I0228 15:28:41.238052 623701 Coordinator.h:101] commit: 239426 abort: 6 (0/6/0), cascade abort: 0, network size: 12663, avg network size: 0.052889, multi commit network size: 9250, si_in_serializable: 0 0 %, local: 0 %, operations: 65959689
I0228 15:28:42.238183 623701 Coordinator.h:101] commit: 232088 abort: 2 (0/2/0), cascade abort: 0, network size: 12830, avg network size: 0.0552808, multi commit network size: 9328, si_in_serializable: 0 0 %, local: 0 %, operations: 63939526
I0228 15:28:43.238325 623701 Coordinator.h:101] commit: 229187 abort: 2 (0/2/0), cascade abort: 0, network size: 12439, avg network size: 0.0542745, multi commit network size: 9078, si_in_serializable: 0 0 %, local: 0 %, operations: 63128928
I0228 15:28:44.238519 623701 Coordinator.h:101] commit: 241947 abort: 4 (0/4/0), cascade abort: 0, network size: 12885, avg network size: 0.0532555, multi commit network size: 9376, si_in_serializable: 0 0 %, local: 0 %, operations: 66659744
I0228 15:28:44.238550 623701 Coordinator.h:137] average commit: 240931, average multi commit: 4711.5 abort: 2.6 (0/2.6/0), abort cascade: 0, average operations: 66371593, network size: 12948, multi commit network size: 9423, avg network size: 0.0537436, si_in_serializable: 0 0 % , local: 0 %
I0228 15:28:44.238562 623701 SparkleExecutor.h:595] Worker 0 latency: 19 us (50%) 22 us (75%) 117 us (95%) 151 us (99%).
test_partition2.sh: line 43: 623701 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; threads=20
keys=100000
zipf=0
threads=20
contract=10
partition_num=2
batch_size=100
I0228 15:28:57.696135 623991 Database.h:95] partition_num: 2
I0228 15:28:57.699239 623991 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0228 15:28:57.699524 624033 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 15:28:57.699590 624033 Server.h:52] Server 1 starts to run.
I0228 15:28:58.199720 624036 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:28:58.199970 624036 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:58494 is UP
I0228 15:28:58.699105 624033 Server.h:57] 127.0.0.1:59280 -> 127.0.0.1:53008 is UP
I0228 15:28:58.699808 624041 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:28:58.700007 624033 Server.h:57] 127.0.0.1:59286 -> 127.0.0.1:53008 is UP
I0228 15:28:58.700008 624041 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:59286 is UP
I0228 15:28:59.199659 623991 main.cpp:180] 2 clients connected.
I0228 15:28:59.199733 623991 SparkleManager.h:44] batch size: 100
I0228 15:28:59.199777 623991 WorkerFactory.h:170] workers size (including manager): 21
I0228 15:28:59.199836 623991 SerialManager.h:37] batch size: 100
I0228 15:28:59.199848 623991 SerialExecutor.h:154] init tables for contracts
I0228 15:28:59.199859 623991 SerialExecutor.h:192] init key_num: 200000
I0228 15:29:02.306097 623991 SerialExecutor.h:203] init tables finished
I0228 15:29:04.306259 623991 Coordinator.h:41] Coordinator starts to run 21 workers.
I0228 15:29:04.306491 623991 Coordinator.h:184] core_id: 84
I0228 15:29:04.306859 624113 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:29:04.306891 623991 Coordinator.h:184] core_id: 85
I0228 15:29:04.307183 623991 Coordinator.h:184] core_id: 86
I0228 15:29:04.307186 624114 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:29:04.307508 623991 Coordinator.h:184] core_id: 87
I0228 15:29:04.307538 624115 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:29:04.307767 624116 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:29:04.307876 623991 Coordinator.h:184] core_id: 88
I0228 15:29:04.308235 624117 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:29:04.308252 623991 Coordinator.h:184] core_id: 89
I0228 15:29:04.308621 624118 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:29:04.308665 623991 Coordinator.h:184] core_id: 90
I0228 15:29:04.308867 624119 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:29:04.308972 623991 Coordinator.h:184] core_id: 91
I0228 15:29:04.309152 624120 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:29:04.309279 623991 Coordinator.h:184] core_id: 92
I0228 15:29:04.309585 624121 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:29:04.309688 623991 Coordinator.h:184] core_id: 93
I0228 15:29:04.310051 624122 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:29:04.310111 623991 Coordinator.h:184] core_id: 94
I0228 15:29:04.310500 624123 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:29:04.310518 623991 Coordinator.h:184] core_id: 95
I0228 15:29:04.310820 624125 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:29:04.310940 623991 Coordinator.h:184] core_id: 96
I0228 15:29:04.311295 624128 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:29:04.311314 623991 Coordinator.h:184] core_id: 97
I0228 15:29:04.311663 624130 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:29:04.311725 623991 Coordinator.h:184] core_id: 98
I0228 15:29:04.311996 624132 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:29:04.312072 623991 Coordinator.h:184] core_id: 99
I0228 15:29:04.312427 624134 SparkleExecutor.h:97] SpectrumExecutor 15 started. 
I0228 15:29:04.312491 623991 Coordinator.h:184] core_id: 100
I0228 15:29:04.312745 624136 SparkleExecutor.h:97] SpectrumExecutor 16 started. 
I0228 15:29:04.312877 623991 Coordinator.h:184] core_id: 101
I0228 15:29:04.313220 624138 SparkleExecutor.h:97] SpectrumExecutor 17 started. 
I0228 15:29:04.313266 623991 Coordinator.h:184] core_id: 102
I0228 15:29:04.313488 624139 SparkleExecutor.h:97] SpectrumExecutor 18 started. 
I0228 15:29:04.313571 623991 Coordinator.h:184] core_id: 103
I0228 15:29:04.313868 624141 SparkleExecutor.h:97] SpectrumExecutor 19 started. 
I0228 15:29:04.313918 623991 Coordinator.h:184] core_id: 104
I0228 15:29:04.314097 624143 Manager.h:210] Manager(worker id = 20) on the coordinator node started.
I0228 15:29:05.314050 623991 Coordinator.h:101] commit: 283224 abort: 2 (0/2/0), cascade abort: 0, network size: 15384, avg network size: 0.0543174, multi commit network size: 11208, si_in_serializable: 0 0 %, local: 0 %, operations: 78012071
I0228 15:29:06.314256 623991 Coordinator.h:101] commit: 286240 abort: 4 (0/4/0), cascade abort: 0, network size: 15310, avg network size: 0.0534866, multi commit network size: 11132, si_in_serializable: 0 0 %, local: 0 %, operations: 78853965
I0228 15:29:07.314468 623991 Coordinator.h:101] commit: 284896 abort: 2 (0/2/0), cascade abort: 0, network size: 15065, avg network size: 0.0528789, multi commit network size: 10922, si_in_serializable: 0 0 %, local: 0 %, operations: 78486074
I0228 15:29:08.314674 623991 Coordinator.h:101] commit: 276943 abort: 3 (0/3/0), cascade abort: 0, network size: 14974, avg network size: 0.0540689, multi commit network size: 10938, si_in_serializable: 0 0 %, local: 0 %, operations: 76289937
I0228 15:29:09.314865 623991 Coordinator.h:101] commit: 284244 abort: 3 (0/3/0), cascade abort: 0, network size: 15384, avg network size: 0.0541225, multi commit network size: 11154, si_in_serializable: 0 0 %, local: 0 %, operations: 78329779
I0228 15:29:10.315030 623991 Coordinator.h:101] commit: 279888 abort: 2 (0/2/0), cascade abort: 0, network size: 14980, avg network size: 0.0535214, multi commit network size: 10868, si_in_serializable: 0 0 %, local: 0 %, operations: 77098868
I0228 15:29:11.315220 623991 Coordinator.h:101] commit: 268422 abort: 3 (0/3/0), cascade abort: 0, network size: 14615, avg network size: 0.0544478, multi commit network size: 10645, si_in_serializable: 0 0 %, local: 0 %, operations: 73936792
I0228 15:29:12.315423 623991 Coordinator.h:101] commit: 275791 abort: 2 (0/2/0), cascade abort: 0, network size: 14807, avg network size: 0.0536892, multi commit network size: 10813, si_in_serializable: 0 0 %, local: 0 %, operations: 75982661
I0228 15:29:13.315594 623991 Coordinator.h:101] commit: 271978 abort: 2 (0/2/0), cascade abort: 0, network size: 15029, avg network size: 0.0552581, multi commit network size: 10932, si_in_serializable: 0 0 %, local: 0 %, operations: 74928283
I0228 15:29:14.315793 623991 Coordinator.h:101] commit: 265300 abort: 2 (0/2/0), cascade abort: 0, network size: 14220, avg network size: 0.0535997, multi commit network size: 10412, si_in_serializable: 0 0 %, local: 0 %, operations: 73081725
I0228 15:29:14.315881 623991 Coordinator.h:137] average commit: 277693, average multi commit: 5451 abort: 2.5 (0/2.5/0), abort cascade: 0, average operations: 76500015, network size: 14976, multi commit network size: 10902, avg network size: 0.053933, si_in_serializable: 0 0 % , local: 0 %
I0228 15:29:14.315917 624113 SparkleExecutor.h:259] SparkleExecutor 0 exits. 
I0228 15:29:14.315941 624130 SparkleExecutor.h:259] SparkleExecutor 13 exits. 
I0228 15:29:14.315930 624117 SparkleExecutor.h:259] SparkleExecutor 4 exits. 
I0228 15:29:14.315917 624115 SparkleExecutor.h:259] SparkleExecutor 2 exits. 
I0228 15:29:14.315940 624122 SparkleExecutor.h:259] SparkleExecutor 9 exits. 
I0228 15:29:14.315941 624134 SparkleExecutor.h:259] SparkleExecutor 15 exits. 
I0228 15:29:14.315917 624114 SparkleExecutor.h:259] SparkleExecutor 1 exits. 
I0228 15:29:14.315954 624138 SparkleExecutor.h:259] SparkleExecutor 17 exits. 
I0228 15:29:14.315922 624119 SparkleExecutor.h:259] SparkleExecutor 6 exits. 
I0228 15:29:14.315930 624120 SparkleExecutor.h:259] SparkleExecutor 7 exits. 
I0228 15:29:14.315932 624121 SparkleExecutor.h:259] SparkleExecutor 8 exits. 
I0228 15:29:14.315917 624141 SparkleExecutor.h:259] SparkleExecutor 19 exits. 
I0228 15:29:14.315939 624123 SparkleExecutor.h:259] SparkleExecutor 10 exits. 
I0228 15:29:14.315940 624125 SparkleExecutor.h:259] SparkleExecutor 11 exits. 
I0228 15:29:14.315941 624128 SparkleExecutor.h:259] SparkleExecutor 12 exits. 
I0228 15:29:14.315917 624139 SparkleExecutor.h:259] SparkleExecutor 18 exits. 
I0228 15:29:14.315941 624132 SparkleExecutor.h:259] SparkleExecutor 14 exits. 
I0228 15:29:14.315943 624136 SparkleExecutor.h:259] SparkleExecutor 16 exits. 
I0228 15:29:14.315918 624116 SparkleExecutor.h:259] SparkleExecutor 3 exits. 
I0228 15:29:14.315919 624118 SparkleExecutor.h:259] SparkleExecutor 5 exits. 
I0228 15:29:14.315915 623991 SparkleExecutor.h:595] Worker 0 latency: 20 us (50%) 24 us (75%) 130 us (95%) 161 us (99%).
I0228 15:29:14.329062 623991 SparkleExecutor.h:595] Worker 1 latency: 20 us (50%) 24 us (75%) 130 us (95%) 161 us (99%).
I0228 15:29:14.334801 623991 SparkleExecutor.h:595] Worker 2 latency: 20 us (50%) 24 us (75%) 130 us (95%) 161 us (99%).
I0228 15:29:14.340322 623991 SparkleExecutor.h:595] Worker 3 latency: 20 us (50%) 24 us (75%) 131 us (95%) 161 us (99%).
I0228 15:29:14.345789 623991 SparkleExecutor.h:595] Worker 4 latency: 20 us (50%) 24 us (75%) 130 us (95%) 161 us (99%).
I0228 15:29:14.351274 623991 SparkleExecutor.h:595] Worker 5 latency: 20 us (50%) 24 us (75%) 130 us (95%) 160 us (99%).
I0228 15:29:14.356842 623991 SparkleExecutor.h:595] Worker 6 latency: 20 us (50%) 24 us (75%) 130 us (95%) 160 us (99%).
I0228 15:29:14.362242 623991 SparkleExecutor.h:595] Worker 7 latency: 20 us (50%) 24 us (75%) 130 us (95%) 161 us (99%).
I0228 15:29:14.367863 623991 SparkleExecutor.h:595] Worker 8 latency: 20 us (50%) 24 us (75%) 130 us (95%) 162 us (99%).
I0228 15:29:14.373209 623991 SparkleExecutor.h:595] Worker 9 latency: 20 us (50%) 24 us (75%) 130 us (95%) 161 us (99%).
I0228 15:29:14.378713 623991 SparkleExecutor.h:595] Worker 10 latency: 20 us (50%) 24 us (75%) 130 us (95%) 161 us (99%).
I0228 15:29:14.383931 623991 SparkleExecutor.h:595] Worker 11 latency: 20 us (50%) 24 us (75%) 130 us (95%) 161 us (99%).
I0228 15:29:14.389636 623991 SparkleExecutor.h:595] Worker 12 latency: 20 us (50%) 24 us (75%) 130 us (95%) 161 us (99%).
I0228 15:29:14.394747 623991 SparkleExecutor.h:595] Worker 13 latency: 20 us (50%) 24 us (75%) 130 us (95%) 161 us (99%).
I0228 15:29:14.400563 623991 SparkleExecutor.h:595] Worker 14 latency: 20 us (50%) 24 us (75%) 130 us (95%) 161 us (99%).
I0228 15:29:14.406019 623991 SparkleExecutor.h:595] Worker 15 latency: 20 us (50%) 24 us (75%) 131 us (95%) 162 us (99%).
I0228 15:29:14.411549 623991 SparkleExecutor.h:595] Worker 16 latency: 20 us (50%) 24 us (75%) 131 us (95%) 162 us (99%).
I0228 15:29:14.416972 623991 SparkleExecutor.h:595] Worker 17 latency: 20 us (50%) 24 us (75%) 130 us (95%) 161 us (99%).
I0228 15:29:14.422719 623991 SparkleExecutor.h:595] Worker 18 latency: 20 us (50%) 24 us (75%) 130 us (95%) 162 us (99%).
I0228 15:29:14.428303 623991 SparkleExecutor.h:595] Worker 19 latency: 20 us (50%) 24 us (75%) 130 us (95%) 161 us (99%).
test_partition2.sh: line 43: 623991 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; threads=25
keys=100000
zipf=0
threads=25
contract=10
partition_num=2
batch_size=100
I0228 15:29:27.787524 624460 Database.h:95] partition_num: 2
I0228 15:29:27.790450 624460 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0228 15:29:27.790710 624512 main.cpp:83] SpectrumServer 1 started at 53008!
I0228 15:29:27.790755 624512 Server.h:52] Server 1 starts to run.
I0228 15:29:28.290930 624515 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 15:29:28.291210 624515 Client.h:90] 127.0.0.1:53007 -> 127.0.0.1:59482 is UP
I0228 15:29:28.790827 624512 Server.h:57] 127.0.0.1:43390 -> 127.0.0.1:53008 is UP
I0228 15:29:28.791047 624521 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 15:29:28.791262 624512 Server.h:57] 127.0.0.1:43398 -> 127.0.0.1:53008 is UP
I0228 15:29:28.791306 624521 Client.h:90] 127.0.0.1:53008 -> 127.0.0.1:43398 is UP
I0228 15:29:29.290904 624460 main.cpp:180] 2 clients connected.
I0228 15:29:29.291004 624460 SparkleManager.h:44] batch size: 100
I0228 15:29:29.291057 624460 WorkerFactory.h:170] workers size (including manager): 26
I0228 15:29:29.291112 624460 SerialManager.h:37] batch size: 100
I0228 15:29:29.291126 624460 SerialExecutor.h:154] init tables for contracts
I0228 15:29:29.291136 624460 SerialExecutor.h:192] init key_num: 200000
I0228 15:29:32.406747 624460 SerialExecutor.h:203] init tables finished
I0228 15:29:34.406863 624460 Coordinator.h:41] Coordinator starts to run 26 workers.
I0228 15:29:34.407039 624460 Coordinator.h:184] core_id: 84
I0228 15:29:34.407306 624460 Coordinator.h:184] core_id: 85
I0228 15:29:34.407318 624622 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 15:29:34.407492 624623 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 15:29:34.407519 624460 Coordinator.h:184] core_id: 86
I0228 15:29:34.407802 624460 Coordinator.h:184] core_id: 87
I0228 15:29:34.407788 624624 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 15:29:34.408133 624460 Coordinator.h:184] core_id: 88
I0228 15:29:34.408211 624625 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 15:29:34.408363 624626 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 15:29:34.408406 624460 Coordinator.h:184] core_id: 89
I0228 15:29:34.408563 624627 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 15:29:34.408603 624460 Coordinator.h:184] core_id: 90
I0228 15:29:34.408849 624460 Coordinator.h:184] core_id: 91
I0228 15:29:34.408879 624628 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 15:29:34.409081 624460 Coordinator.h:184] core_id: 92
I0228 15:29:34.409106 624629 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 15:29:34.409392 624460 Coordinator.h:184] core_id: 93
I0228 15:29:34.409418 624630 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 15:29:34.409714 624460 Coordinator.h:184] core_id: 94
I0228 15:29:34.409746 624631 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 15:29:34.410020 624460 Coordinator.h:184] core_id: 95
I0228 15:29:34.410045 624632 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 15:29:34.410281 624460 Coordinator.h:184] core_id: 96
I0228 15:29:34.410396 624633 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 15:29:34.410688 624460 Coordinator.h:184] core_id: 97
I0228 15:29:34.410710 624634 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 15:29:34.410920 624460 Coordinator.h:184] core_id: 98
I0228 15:29:34.411240 624460 Coordinator.h:184] core_id: 99
I0228 15:29:34.411423 624635 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 15:29:34.411552 624460 Coordinator.h:184] core_id: 100
I0228 15:29:34.411705 624636 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 15:29:34.411834 624460 Coordinator.h:184] core_id: 101
I0228 15:29:34.411958 624637 SparkleExecutor.h:97] SpectrumExecutor 15 started. 
I0228 15:29:34.412074 624460 Coordinator.h:184] core_id: 102
I0228 15:29:34.412118 624638 SparkleExecutor.h:97] SpectrumExecutor 16 started. 
I0228 15:29:34.412376 624460 Coordinator.h:184] core_id: 103
I0228 15:29:34.412405 624639 SparkleExecutor.h:97] SpectrumExecutor 17 started. 
I0228 15:29:34.412631 624460 Coordinator.h:184] core_id: 104
I0228 15:29:34.412617 624640 SparkleExecutor.h:97] SpectrumExecutor 18 started. 
I0228 15:29:34.412859 624460 Coordinator.h:184] core_id: 105
I0228 15:29:34.412897 624641 SparkleExecutor.h:97] SpectrumExecutor 19 started. 
I0228 15:29:34.413015 624642 SparkleExecutor.h:97] SpectrumExecutor 20 started. 
I0228 15:29:34.413267 624460 Coordinator.h:184] core_id: 106
I0228 15:29:34.413290 624643 SparkleExecutor.h:97] SpectrumExecutor 21 started. 
I0228 15:29:34.413458 624644 SparkleExecutor.h:97] SpectrumExecutor 22 started. 
I0228 15:29:34.413501 624460 Coordinator.h:184] core_id: 107
I0228 15:29:34.413839 624460 Coordinator.h:184] core_id: 108
I0228 15:29:34.413928 624645 SparkleExecutor.h:97] SpectrumExecutor 23 started. 
I0228 15:29:34.414196 624460 Coordinator.h:184] core_id: 109
I0228 15:29:34.414270 624646 SparkleExecutor.h:97] SpectrumExecutor 24 started. 
I0228 15:29:34.414343 624647 Manager.h:210] Manager(worker id = 25) on the coordinator node started.
I0228 15:29:35.414314 624460 Coordinator.h:101] commit: 317536 abort: 7 (0/7/0), cascade abort: 0, network size: 17248, avg network size: 0.0543183, multi commit network size: 12562, si_in_serializable: 0 0 %, local: 0 %, operations: 87468451
I0228 15:29:36.414462 624460 Coordinator.h:101] commit: 317326 abort: 6 (0/6/0), cascade abort: 0, network size: 17223, avg network size: 0.0542754, multi commit network size: 12526, si_in_serializable: 0 0 %, local: 0 %, operations: 87422187
I0228 15:29:37.414584 624460 Coordinator.h:101] commit: 318877 abort: 1 (0/1/0), cascade abort: 0, network size: 16884, avg network size: 0.0529483, multi commit network size: 12236, si_in_serializable: 0 0 %, local: 0 %, operations: 87841283
I0228 15:29:38.414712 624460 Coordinator.h:101] commit: 312391 abort: 3 (0/3/0), cascade abort: 0, network size: 16839, avg network size: 0.0539036, multi commit network size: 12248, si_in_serializable: 0 0 %, local: 0 %, operations: 86068764
I0228 15:29:39.414848 624460 Coordinator.h:101] commit: 314907 abort: 5 (0/5/0), cascade abort: 0, network size: 17425, avg network size: 0.0553338, multi commit network size: 12696, si_in_serializable: 0 0 %, local: 0 %, operations: 86758412
I0228 15:29:40.414975 624460 Coordinator.h:101] commit: 314913 abort: 7 (0/7/0), cascade abort: 0, network size: 16931, avg network size: 0.0537641, multi commit network size: 12298, si_in_serializable: 0 0 %, local: 0 %, operations: 86770611
I0228 15:29:41.415095 624460 Coordinator.h:101] commit: 320439 abort: 4 (0/4/0), cascade abort: 0, network size: 17385, avg network size: 0.0542537, multi commit network size: 12594, si_in_serializable: 0 0 %, local: 0 %, operations: 88256084
I0228 15:29:42.415217 624460 Coordinator.h:101] commit: 312807 abort: 2 (0/2/0), cascade abort: 0, network size: 17036, avg network size: 0.0544617, multi commit network size: 12430, si_in_serializable: 0 0 %, local: 0 %, operations: 86181340
I0228 15:29:43.415352 624460 Coordinator.h:101] commit: 312518 abort: 5 (0/5/0), cascade abort: 0, network size: 16991, avg network size: 0.0543681, multi commit network size: 12388, si_in_serializable: 0 0 %, local: 0 %, operations: 86103383
I0228 15:29:44.415508 624460 Coordinator.h:101] commit: 309651 abort: 1 (0/1/0), cascade abort: 0, network size: 17073, avg network size: 0.0551363, multi commit network size: 12426, si_in_serializable: 0 0 %, local: 0 %, operations: 85311684
I0228 15:29:44.415575 624460 Coordinator.h:137] average commit: 315136, average multi commit: 6220.1 abort: 4.1 (0/4.1/0), abort cascade: 0, average operations: 86818219, network size: 17103, multi commit network size: 12440, avg network size: 0.0542733, si_in_serializable: 0 0 % , local: 0 %
I0228 15:29:44.415607 624460 SparkleExecutor.h:595] Worker 0 latency: 21 us (50%) 29 us (75%) 131 us (95%) 166 us (99%).
test_partition2.sh: line 43: 624460 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
