run experiment! thread is changing!
keys=100000
zipf=0
contract=10
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
I0227 20:38:30.160768 166633 Database.h:95] partition_num: 2
I0227 20:38:30.163877 166633 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0227 20:38:30.164218 166663 main.cpp:83] SpectrumServer 0 started at 53007!
I0227 20:38:30.164291 166663 Server.h:52] Server 0 starts to run.
I0227 20:38:30.664337 166674 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0227 20:38:30.664623 166674 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:60194 is UP
I0227 20:38:30.664649 166663 Server.h:57] 127.0.0.1:60194 -> 127.0.0.1:53007 is UP
I0227 20:38:30.665132 166663 Server.h:57] 127.0.0.1:60210 -> 127.0.0.1:53007 is UP
I0227 20:38:31.164382 166682 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0227 20:38:31.164574 166682 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:37346 is UP
I0227 20:38:31.664247 166633 main.cpp:180] 2 clients connected.
I0227 20:38:31.664327 166633 SparkleManager.h:44] batch size: 100
I0227 20:38:31.664364 166633 WorkerFactory.h:170] workers size (including manager): 16
I0227 20:38:31.664403 166633 SerialManager.h:37] batch size: 100
I0227 20:38:31.664445 166633 SerialExecutor.h:154] init tables for contracts
I0227 20:38:31.664456 166633 SerialExecutor.h:192] init key_num: 200000
I0227 20:38:34.757853 166633 SerialExecutor.h:203] init tables finished
I0227 20:38:36.757953 166633 Coordinator.h:41] Coordinator starts to run 16 workers.
I0227 20:38:36.758169 166633 Coordinator.h:216] core_id: 56
I0227 20:38:36.758590 166785 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0227 20:38:36.758605 166633 Coordinator.h:216] core_id: 57
I0227 20:38:36.758826 166786 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0227 20:38:36.758908 166633 Coordinator.h:216] core_id: 58
I0227 20:38:36.759128 166787 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0227 20:38:36.759210 166633 Coordinator.h:216] core_id: 59
I0227 20:38:36.759303 166788 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0227 20:38:36.759820 166633 Coordinator.h:216] core_id: 60
I0227 20:38:36.760146 166633 Coordinator.h:216] core_id: 61
I0227 20:38:36.760320 166789 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0227 20:38:36.760527 166633 Coordinator.h:216] core_id: 62
I0227 20:38:36.760566 166790 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0227 20:38:36.760886 166633 Coordinator.h:216] core_id: 63
I0227 20:38:36.760944 166791 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0227 20:38:36.761206 166633 Coordinator.h:216] core_id: 64
I0227 20:38:36.761315 166792 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0227 20:38:36.761471 166633 Coordinator.h:216] core_id: 65
I0227 20:38:36.761693 166633 Coordinator.h:216] core_id: 66
I0227 20:38:36.761723 166793 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0227 20:38:36.761976 166633 Coordinator.h:216] core_id: 67
I0227 20:38:36.762251 166794 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0227 20:38:36.762375 166633 Coordinator.h:216] core_id: 68
I0227 20:38:36.762493 166795 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0227 20:38:36.762630 166633 Coordinator.h:216] core_id: 69
I0227 20:38:36.762739 166796 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0227 20:38:36.762940 166797 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0227 20:38:36.762974 166633 Coordinator.h:216] core_id: 70
I0227 20:38:36.763020 166798 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0227 20:38:36.763454 166633 Coordinator.h:216] core_id: 71
I0227 20:38:36.763587 166799 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0227 20:38:36.763733 166800 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0227 20:38:36.785403 166785 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0227 20:38:37.763564 166633 Coordinator.h:99] commit: 469950 abort: 3 (0/3/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 64699690, partial revert 0: 0, partial revert 1: 2, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:38:38.763772 166633 Coordinator.h:99] commit: 510750 abort: 10 (0/10/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 70387106, partial revert 0: 0, partial revert 1: 7, partial revert 2:  3, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:38:39.763919 166633 Coordinator.h:99] commit: 503176 abort: 8 (0/8/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 69391286, partial revert 0: 0, partial revert 1: 5, partial revert 2:  2, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:38:40.764029 166633 Coordinator.h:99] commit: 514349 abort: 12 (0/12/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 70781252, partial revert 0: 0, partial revert 1: 8, partial revert 2:  4, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:38:41.764127 166633 Coordinator.h:99] commit: 515853 abort: 11 (0/11/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 70949789, partial revert 0: 0, partial revert 1: 8, partial revert 2:  3, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:38:42.764251 166633 Coordinator.h:99] commit: 514057 abort: 8 (0/8/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 70751722, partial revert 0: 0, partial revert 1: 6, partial revert 2:  2, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:38:43.764405 166633 Coordinator.h:99] commit: 511310 abort: 7 (0/7/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 70389097, partial revert 0: 0, partial revert 1: 3, partial revert 2:  4, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:38:44.764595 166633 Coordinator.h:99] commit: 506445 abort: 6 (0/6/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 69681355, partial revert 0: 0, partial revert 1: 3, partial revert 2:  3, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:38:45.764734 166633 Coordinator.h:99] commit: 524595 abort: 3 (0/3/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 72098571, partial revert 0: 0, partial revert 1: 3, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:38:46.764854 166633 Coordinator.h:99] commit: 522915 abort: 11 (0/11/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 72033138, partial revert 0: 0, partial revert 1: 8, partial revert 2:  3, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:38:46.764914 166633 Coordinator.h:152] average commit: 509340 abort: 7.9 (0/7.9/0), abort cascade: 0, average operations: 70116300, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 5.3 , partial revert 2:  2.5 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
I0227 20:38:46.765101 166785 SparkleExecutor.h:290] SparkleExecutor 0 exits. 
I0227 20:38:46.765106 166789 SparkleExecutor.h:290] SparkleExecutor 4 exits. 
I0227 20:38:46.765110 166793 SparkleExecutor.h:290] SparkleExecutor 8 exits. 
I0227 20:38:46.765103 166787 SparkleExecutor.h:290] SparkleExecutor 2 exits. 
I0227 20:38:46.765113 166798 SparkleExecutor.h:290] SparkleExecutor 13 exits. 
I0227 20:38:46.765106 166790 SparkleExecutor.h:290] SparkleExecutor 5 exits. 
I0227 20:38:46.765108 166791 SparkleExecutor.h:290] SparkleExecutor 6 exits. 
I0227 20:38:46.765110 166794 SparkleExecutor.h:290] SparkleExecutor 9 exits. 
I0227 20:38:46.765110 166795 SparkleExecutor.h:290] SparkleExecutor 10 exits. 
I0227 20:38:46.765112 166797 SparkleExecutor.h:290] SparkleExecutor 12 exits. 
I0227 20:38:46.765111 166796 SparkleExecutor.h:290] SparkleExecutor 11 exits. 
I0227 20:38:46.765105 166788 SparkleExecutor.h:290] SparkleExecutor 3 exits. 
I0227 20:38:46.765116 166799 SparkleExecutor.h:290] SparkleExecutor 14 exits. 
I0227 20:38:46.765105 166786 SparkleExecutor.h:290] SparkleExecutor 1 exits. 
I0227 20:38:46.765107 166792 SparkleExecutor.h:290] SparkleExecutor 7 exits. 
I0227 20:38:46.764963 166633 SparkleExecutor.h:719] Worker 0 latency: 111 us (50%) 128 us (75%) 150 us (95%) 171 us (99%).
I0227 20:38:46.786784 166633 SparkleExecutor.h:719] Worker 1 latency: 111 us (50%) 128 us (75%) 150 us (95%) 172 us (99%).
I0227 20:38:46.801354 166633 SparkleExecutor.h:719] Worker 2 latency: 111 us (50%) 127 us (75%) 149 us (95%) 173 us (99%).
I0227 20:38:46.815722 166633 SparkleExecutor.h:719] Worker 3 latency: 111 us (50%) 128 us (75%) 150 us (95%) 173 us (99%).
I0227 20:38:46.830219 166633 SparkleExecutor.h:719] Worker 4 latency: 112 us (50%) 128 us (75%) 150 us (95%) 174 us (99%).
I0227 20:38:46.844455 166633 SparkleExecutor.h:719] Worker 5 latency: 111 us (50%) 128 us (75%) 150 us (95%) 174 us (99%).
I0227 20:38:46.858711 166633 SparkleExecutor.h:719] Worker 6 latency: 112 us (50%) 128 us (75%) 150 us (95%) 175 us (99%).
I0227 20:38:46.873229 166633 SparkleExecutor.h:719] Worker 7 latency: 112 us (50%) 128 us (75%) 150 us (95%) 175 us (99%).
I0227 20:38:46.887465 166633 SparkleExecutor.h:719] Worker 8 latency: 112 us (50%) 128 us (75%) 150 us (95%) 176 us (99%).
I0227 20:38:46.901791 166633 SparkleExecutor.h:719] Worker 9 latency: 111 us (50%) 128 us (75%) 150 us (95%) 176 us (99%).
I0227 20:38:46.916193 166633 SparkleExecutor.h:719] Worker 10 latency: 112 us (50%) 128 us (75%) 150 us (95%) 177 us (99%).
I0227 20:38:46.930719 166633 SparkleExecutor.h:719] Worker 11 latency: 112 us (50%) 129 us (75%) 151 us (95%) 178 us (99%).
I0227 20:38:46.944963 166633 SparkleExecutor.h:719] Worker 12 latency: 113 us (50%) 129 us (75%) 151 us (95%) 179 us (99%).
I0227 20:38:46.959631 166633 SparkleExecutor.h:719] Worker 13 latency: 113 us (50%) 129 us (75%) 151 us (95%) 183 us (99%).
I0227 20:38:46.973660 166633 SparkleExecutor.h:719] Worker 14 latency: 113 us (50%) 129 us (75%) 151 us (95%) 185 us (99%).
test_partition1.sh: line 36: 166633 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=1
I0227 20:39:00.244707 167037 Database.h:95] partition_num: 2
I0227 20:39:00.247606 167037 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0227 20:39:00.247958 167059 main.cpp:83] SpectrumServer 0 started at 53007!
I0227 20:39:00.248019 167059 Server.h:52] Server 0 starts to run.
I0227 20:39:00.748003 167078 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0227 20:39:00.748268 167078 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:56618 is UP
I0227 20:39:00.748327 167059 Server.h:57] 127.0.0.1:56618 -> 127.0.0.1:53007 is UP
I0227 20:39:00.749631 167059 Server.h:57] 127.0.0.1:56630 -> 127.0.0.1:53007 is UP
I0227 20:39:01.248106 167084 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0227 20:39:01.248332 167084 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:32954 is UP
I0227 20:39:01.747915 167037 main.cpp:180] 2 clients connected.
I0227 20:39:01.747985 167037 SparkleManager.h:44] batch size: 100
I0227 20:39:01.748031 167037 WorkerFactory.h:170] workers size (including manager): 16
I0227 20:39:01.748070 167037 SerialManager.h:37] batch size: 100
I0227 20:39:01.748093 167037 SerialExecutor.h:154] init tables for contracts
I0227 20:39:01.748104 167037 SerialExecutor.h:192] init key_num: 200000
I0227 20:39:04.827643 167037 SerialExecutor.h:203] init tables finished
I0227 20:39:06.827760 167037 Coordinator.h:41] Coordinator starts to run 16 workers.
I0227 20:39:06.827976 167037 Coordinator.h:216] core_id: 56
I0227 20:39:06.828244 167037 Coordinator.h:216] core_id: 57
I0227 20:39:06.828253 167168 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0227 20:39:06.828486 167169 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0227 20:39:06.828503 167037 Coordinator.h:216] core_id: 58
I0227 20:39:06.828823 167037 Coordinator.h:216] core_id: 59
I0227 20:39:06.828842 167170 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0227 20:39:06.829133 167171 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0227 20:39:06.829165 167037 Coordinator.h:216] core_id: 60
I0227 20:39:06.829480 167172 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0227 20:39:06.829483 167037 Coordinator.h:216] core_id: 61
I0227 20:39:06.829730 167173 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0227 20:39:06.829813 167037 Coordinator.h:216] core_id: 62
I0227 20:39:06.830135 167174 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0227 20:39:06.830205 167037 Coordinator.h:216] core_id: 63
I0227 20:39:06.830374 167175 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0227 20:39:06.830476 167037 Coordinator.h:216] core_id: 64
I0227 20:39:06.830955 167037 Coordinator.h:216] core_id: 65
I0227 20:39:06.830996 167176 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0227 20:39:06.831399 167037 Coordinator.h:216] core_id: 66
I0227 20:39:06.831408 167177 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0227 20:39:06.831808 167178 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0227 20:39:06.831826 167037 Coordinator.h:216] core_id: 67
I0227 20:39:06.832103 167179 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0227 20:39:06.832207 167037 Coordinator.h:216] core_id: 68
I0227 20:39:06.832535 167180 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0227 20:39:06.832650 167037 Coordinator.h:216] core_id: 69
I0227 20:39:06.833043 167037 Coordinator.h:216] core_id: 70
I0227 20:39:06.833072 167181 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0227 20:39:06.833335 167182 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0227 20:39:06.833499 167037 Coordinator.h:216] core_id: 71
I0227 20:39:06.833889 167183 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0227 20:39:06.872378 167168 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0227 20:39:07.833606 167037 Coordinator.h:99] commit: 306826 abort: 3 (0/3/0), cascade abort: 0, network size: 7218, avg network size: 0.0235247, si_in_serializable: 0 0 %, local: 0 %, operations: 42811823, partial revert 0: 0, partial revert 1: 1, partial revert 2:  2, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:08.833756 167037 Coordinator.h:99] commit: 334799 abort: 7 (0/7/0), cascade abort: 0, network size: 7982, avg network size: 0.0238412, si_in_serializable: 0 0 %, local: 0 %, operations: 46766295, partial revert 0: 0, partial revert 1: 4, partial revert 2:  3, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:09.833904 167037 Coordinator.h:99] commit: 336834 abort: 6 (0/6/0), cascade abort: 0, network size: 7890, avg network size: 0.023424, si_in_serializable: 0 0 %, local: 0 %, operations: 46994072, partial revert 0: 0, partial revert 1: 4, partial revert 2:  2, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:10.834059 167037 Coordinator.h:99] commit: 333741 abort: 5 (0/5/0), cascade abort: 0, network size: 7927, avg network size: 0.023752, si_in_serializable: 0 0 %, local: 0 %, operations: 46648324, partial revert 0: 0, partial revert 1: 3, partial revert 2:  2, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:11.834200 167037 Coordinator.h:99] commit: 343806 abort: 7 (0/7/0), cascade abort: 0, network size: 8022, avg network size: 0.0233329, si_in_serializable: 0 0 %, local: 0 %, operations: 48042470, partial revert 0: 0, partial revert 1: 4, partial revert 2:  3, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:12.834309 167037 Coordinator.h:99] commit: 326470 abort: 5 (0/5/0), cascade abort: 0, network size: 8026, avg network size: 0.0245842, si_in_serializable: 0 0 %, local: 0 %, operations: 45504468, partial revert 0: 0, partial revert 1: 4, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:13.834465 167037 Coordinator.h:99] commit: 320290 abort: 2 (0/2/0), cascade abort: 0, network size: 7550, avg network size: 0.0235724, si_in_serializable: 0 0 %, local: 0 %, operations: 44604170, partial revert 0: 0, partial revert 1: 1, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:14.834640 167037 Coordinator.h:99] commit: 329202 abort: 4 (0/4/0), cascade abort: 0, network size: 7709, avg network size: 0.0234172, si_in_serializable: 0 0 %, local: 0 %, operations: 45851620, partial revert 0: 0, partial revert 1: 3, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:15.834785 167037 Coordinator.h:99] commit: 332354 abort: 7 (0/7/0), cascade abort: 0, network size: 7818, avg network size: 0.0235231, si_in_serializable: 0 0 %, local: 0 %, operations: 46417653, partial revert 0: 0, partial revert 1: 7, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:16.834911 167037 Coordinator.h:99] commit: 329978 abort: 2 (0/2/0), cascade abort: 0, network size: 7797, avg network size: 0.0236288, si_in_serializable: 0 0 %, local: 0 %, operations: 45957562, partial revert 0: 0, partial revert 1: 2, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:16.834980 167037 Coordinator.h:152] average commit: 329430 abort: 4.8 (0/4.8/0), abort cascade: 0, average operations: 45959845, network size: 77939, avg network size: 0.0236587, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 3.3 , partial revert 2:  1.5 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
I0227 20:39:16.835122 167169 SparkleExecutor.h:290] SparkleExecutor 1 exits. 
I0227 20:39:16.835124 167170 SparkleExecutor.h:290] SparkleExecutor 2 exits. 
I0227 20:39:16.835126 167174 SparkleExecutor.h:290] SparkleExecutor 6 exits. 
I0227 20:39:16.835184 167181 SparkleExecutor.h:290] SparkleExecutor 13 exits. 
I0227 20:39:16.835126 167172 SparkleExecutor.h:290] SparkleExecutor 4 exits. 
I0227 20:39:16.835126 167173 SparkleExecutor.h:290] SparkleExecutor 5 exits. 
I0227 20:39:16.835127 167176 SparkleExecutor.h:290] SparkleExecutor 8 exits. 
I0227 20:39:16.835129 167179 SparkleExecutor.h:290] SparkleExecutor 11 exits. 
I0227 20:39:16.835130 167177 SparkleExecutor.h:290] SparkleExecutor 9 exits. 
I0227 20:39:16.835183 167180 SparkleExecutor.h:290] SparkleExecutor 12 exits. 
I0227 20:39:16.835186 167182 SparkleExecutor.h:290] SparkleExecutor 14 exits. 
I0227 20:39:16.835122 167168 SparkleExecutor.h:290] SparkleExecutor 0 exits. 
I0227 20:39:16.835126 167171 SparkleExecutor.h:290] SparkleExecutor 3 exits. 
I0227 20:39:16.835131 167178 SparkleExecutor.h:290] SparkleExecutor 10 exits. 
I0227 20:39:16.835127 167175 SparkleExecutor.h:290] SparkleExecutor 7 exits. 
I0227 20:39:16.835012 167037 SparkleExecutor.h:719] Worker 0 latency: 143 us (50%) 207 us (75%) 303 us (95%) 399 us (99%).
I0227 20:39:16.845714 167037 SparkleExecutor.h:719] Worker 1 latency: 144 us (50%) 208 us (75%) 304 us (95%) 399 us (99%).
I0227 20:39:16.856181 167037 SparkleExecutor.h:719] Worker 2 latency: 144 us (50%) 208 us (75%) 304 us (95%) 403 us (99%).
I0227 20:39:16.866354 167037 SparkleExecutor.h:719] Worker 3 latency: 145 us (50%) 210 us (75%) 305 us (95%) 405 us (99%).
I0227 20:39:16.876633 167037 SparkleExecutor.h:719] Worker 4 latency: 145 us (50%) 210 us (75%) 305 us (95%) 405 us (99%).
I0227 20:39:16.887027 167037 SparkleExecutor.h:719] Worker 5 latency: 146 us (50%) 210 us (75%) 306 us (95%) 406 us (99%).
I0227 20:39:16.897192 167037 SparkleExecutor.h:719] Worker 6 latency: 146 us (50%) 211 us (75%) 307 us (95%) 406 us (99%).
I0227 20:39:16.907461 167037 SparkleExecutor.h:719] Worker 7 latency: 146 us (50%) 211 us (75%) 307 us (95%) 407 us (99%).
I0227 20:39:16.917784 167037 SparkleExecutor.h:719] Worker 8 latency: 147 us (50%) 212 us (75%) 308 us (95%) 408 us (99%).
I0227 20:39:16.928074 167037 SparkleExecutor.h:719] Worker 9 latency: 147 us (50%) 212 us (75%) 309 us (95%) 409 us (99%).
I0227 20:39:16.938349 167037 SparkleExecutor.h:719] Worker 10 latency: 148 us (50%) 213 us (75%) 310 us (95%) 410 us (99%).
I0227 20:39:16.948626 167037 SparkleExecutor.h:719] Worker 11 latency: 148 us (50%) 213 us (75%) 311 us (95%) 411 us (99%).
I0227 20:39:16.958735 167037 SparkleExecutor.h:719] Worker 12 latency: 149 us (50%) 214 us (75%) 312 us (95%) 413 us (99%).
I0227 20:39:16.969074 167037 SparkleExecutor.h:719] Worker 13 latency: 149 us (50%) 215 us (75%) 312 us (95%) 414 us (99%).
I0227 20:39:16.979326 167037 SparkleExecutor.h:719] Worker 14 latency: 150 us (50%) 216 us (75%) 314 us (95%) 416 us (99%).
test_partition1.sh: line 36: 167037 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=5
I0227 20:39:30.330888 167452 Database.h:95] partition_num: 2
I0227 20:39:30.334298 167452 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0227 20:39:30.334612 167473 main.cpp:83] SpectrumServer 0 started at 53007!
I0227 20:39:30.334671 167473 Server.h:52] Server 0 starts to run.
I0227 20:39:30.834794 167490 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0227 20:39:30.835079 167490 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:58940 is UP
I0227 20:39:30.835103 167473 Server.h:57] 127.0.0.1:58940 -> 127.0.0.1:53007 is UP
I0227 20:39:30.836483 167473 Server.h:57] 127.0.0.1:58948 -> 127.0.0.1:53007 is UP
I0227 20:39:31.334932 167505 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0227 20:39:31.335243 167505 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:44258 is UP
I0227 20:39:31.834766 167452 main.cpp:180] 2 clients connected.
I0227 20:39:31.834894 167452 SparkleManager.h:44] batch size: 100
I0227 20:39:31.834942 167452 WorkerFactory.h:170] workers size (including manager): 16
I0227 20:39:31.834980 167452 SerialManager.h:37] batch size: 100
I0227 20:39:31.835000 167452 SerialExecutor.h:154] init tables for contracts
I0227 20:39:31.835011 167452 SerialExecutor.h:192] init key_num: 200000
I0227 20:39:34.969099 167452 SerialExecutor.h:203] init tables finished
I0227 20:39:36.969213 167452 Coordinator.h:41] Coordinator starts to run 16 workers.
I0227 20:39:36.969395 167452 Coordinator.h:216] core_id: 56
I0227 20:39:36.969705 167601 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0227 20:39:36.969727 167452 Coordinator.h:216] core_id: 57
I0227 20:39:36.970039 167452 Coordinator.h:216] core_id: 58
I0227 20:39:36.970050 167602 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0227 20:39:36.970302 167452 Coordinator.h:216] core_id: 59
I0227 20:39:36.970309 167603 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0227 20:39:36.970597 167452 Coordinator.h:216] core_id: 60
I0227 20:39:36.970685 167604 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0227 20:39:36.970844 167605 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0227 20:39:36.970891 167452 Coordinator.h:216] core_id: 61
I0227 20:39:36.971284 167452 Coordinator.h:216] core_id: 62
I0227 20:39:36.971307 167606 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0227 20:39:36.971691 167607 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0227 20:39:36.971693 167452 Coordinator.h:216] core_id: 63
I0227 20:39:36.971974 167608 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0227 20:39:36.972088 167452 Coordinator.h:216] core_id: 64
I0227 20:39:36.972558 167609 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0227 20:39:36.972586 167452 Coordinator.h:216] core_id: 65
I0227 20:39:36.972994 167610 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0227 20:39:36.973032 167452 Coordinator.h:216] core_id: 66
I0227 20:39:36.973309 167611 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0227 20:39:36.973403 167452 Coordinator.h:216] core_id: 67
I0227 20:39:36.973722 167612 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0227 20:39:36.973836 167452 Coordinator.h:216] core_id: 68
I0227 20:39:36.974254 167452 Coordinator.h:216] core_id: 69
I0227 20:39:36.974257 167613 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0227 20:39:36.974702 167614 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0227 20:39:36.974759 167452 Coordinator.h:216] core_id: 70
I0227 20:39:36.975266 167615 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0227 20:39:36.975278 167452 Coordinator.h:216] core_id: 71
I0227 20:39:36.975512 167616 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0227 20:39:37.008543 167601 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0227 20:39:37.975472 167452 Coordinator.h:99] commit: 172227 abort: 1 (0/1/0), cascade abort: 0, network size: 20063, avg network size: 0.116492, si_in_serializable: 0 0 %, local: 0 %, operations: 25260260, partial revert 0: 0, partial revert 1: 0, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:38.975571 167452 Coordinator.h:99] commit: 181866 abort: 4 (0/4/0), cascade abort: 0, network size: 21468, avg network size: 0.118043, si_in_serializable: 0 0 %, local: 0 %, operations: 26711925, partial revert 0: 0, partial revert 1: 3, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:39.975701 167452 Coordinator.h:99] commit: 166543 abort: 4 (0/4/0), cascade abort: 0, network size: 20109, avg network size: 0.120744, si_in_serializable: 0 0 %, local: 0 %, operations: 24556343, partial revert 0: 0, partial revert 1: 4, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:40.975847 167452 Coordinator.h:99] commit: 176057 abort: 1 (0/1/0), cascade abort: 0, network size: 20490, avg network size: 0.116383, si_in_serializable: 0 0 %, local: 0 %, operations: 25854108, partial revert 0: 0, partial revert 1: 1, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:41.975976 167452 Coordinator.h:99] commit: 184599 abort: 3 (0/3/0), cascade abort: 0, network size: 21784, avg network size: 0.118007, si_in_serializable: 0 0 %, local: 0 %, operations: 27115277, partial revert 0: 0, partial revert 1: 2, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:42.976107 167452 Coordinator.h:99] commit: 173484 abort: 7 (0/7/0), cascade abort: 0, network size: 20910, avg network size: 0.12053, si_in_serializable: 0 0 %, local: 0 %, operations: 25423710, partial revert 0: 0, partial revert 1: 3, partial revert 2:  3, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:43.976260 167452 Coordinator.h:99] commit: 180984 abort: 4 (0/4/0), cascade abort: 0, network size: 21367, avg network size: 0.11806, si_in_serializable: 0 0 %, local: 0 %, operations: 26565802, partial revert 0: 0, partial revert 1: 3, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:44.976405 167452 Coordinator.h:99] commit: 187215 abort: 6 (0/6/0), cascade abort: 0, network size: 22382, avg network size: 0.119552, si_in_serializable: 0 0 %, local: 0 %, operations: 27593962, partial revert 0: 0, partial revert 1: 3, partial revert 2:  3, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:45.976527 167452 Coordinator.h:99] commit: 177906 abort: 3 (0/3/0), cascade abort: 0, network size: 21229, avg network size: 0.119327, si_in_serializable: 0 0 %, local: 0 %, operations: 26170022, partial revert 0: 0, partial revert 1: 3, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:46.976648 167452 Coordinator.h:99] commit: 170469 abort: 2 (0/2/0), cascade abort: 0, network size: 20466, avg network size: 0.120057, si_in_serializable: 0 0 %, local: 0 %, operations: 24919805, partial revert 0: 0, partial revert 1: 2, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:46.976683 167452 Coordinator.h:152] average commit: 177135 abort: 3.5 (0/3.5/0), abort cascade: 0, average operations: 26017121, network size: 210268, avg network size: 0.118705, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 2.4 , partial revert 2:  0.9 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
I0227 20:39:46.976708 167452 SparkleExecutor.h:719] Worker 0 latency: 269 us (50%) 360 us (75%) 505 us (95%) 635 us (99%).
test_partition1.sh: line 36: 167452 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=10
I0227 20:40:00.411382 167839 Database.h:95] partition_num: 2
I0227 20:40:00.414948 167839 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0227 20:40:00.415143 167860 main.cpp:83] SpectrumServer 0 started at 53007!
I0227 20:40:00.415174 167860 Server.h:52] Server 0 starts to run.
I0227 20:40:00.915480 167875 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0227 20:40:00.915714 167860 Server.h:57] 127.0.0.1:49920 -> 127.0.0.1:53007 is UP
I0227 20:40:00.915736 167875 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:49920 is UP
I0227 20:40:00.917348 167860 Server.h:57] 127.0.0.1:49930 -> 127.0.0.1:53007 is UP
I0227 20:40:01.415583 167887 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0227 20:40:01.415789 167887 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:59378 is UP
I0227 20:40:01.915438 167839 main.cpp:180] 2 clients connected.
I0227 20:40:01.915521 167839 SparkleManager.h:44] batch size: 100
I0227 20:40:01.915549 167839 WorkerFactory.h:170] workers size (including manager): 16
I0227 20:40:01.915576 167839 SerialManager.h:37] batch size: 100
I0227 20:40:01.915606 167839 SerialExecutor.h:154] init tables for contracts
I0227 20:40:01.915613 167839 SerialExecutor.h:192] init key_num: 200000
I0227 20:40:05.072983 167839 SerialExecutor.h:203] init tables finished
I0227 20:40:07.073099 167839 Coordinator.h:41] Coordinator starts to run 16 workers.
I0227 20:40:07.073290 167839 Coordinator.h:216] core_id: 56
I0227 20:40:07.073637 167996 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0227 20:40:07.073683 167839 Coordinator.h:216] core_id: 57
I0227 20:40:07.073982 167997 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0227 20:40:07.074049 167839 Coordinator.h:216] core_id: 58
I0227 20:40:07.074285 167998 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0227 20:40:07.074407 167839 Coordinator.h:216] core_id: 59
I0227 20:40:07.074833 167839 Coordinator.h:216] core_id: 60
I0227 20:40:07.074853 167999 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0227 20:40:07.075196 168000 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0227 20:40:07.075260 167839 Coordinator.h:216] core_id: 61
I0227 20:40:07.075626 168001 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0227 20:40:07.075696 167839 Coordinator.h:216] core_id: 62
I0227 20:40:07.075963 168002 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0227 20:40:07.076081 167839 Coordinator.h:216] core_id: 63
I0227 20:40:07.076416 168003 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0227 20:40:07.076548 167839 Coordinator.h:216] core_id: 64
I0227 20:40:07.076877 168004 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0227 20:40:07.076993 167839 Coordinator.h:216] core_id: 65
I0227 20:40:07.077461 167839 Coordinator.h:216] core_id: 66
I0227 20:40:07.077479 168005 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0227 20:40:07.077937 168006 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0227 20:40:07.078016 167839 Coordinator.h:216] core_id: 67
I0227 20:40:07.078318 168007 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0227 20:40:07.078378 167839 Coordinator.h:216] core_id: 68
I0227 20:40:07.078779 167839 Coordinator.h:216] core_id: 69
I0227 20:40:07.078876 168008 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0227 20:40:07.079028 167839 Coordinator.h:216] core_id: 70
I0227 20:40:07.079178 168009 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0227 20:40:07.079382 167839 Coordinator.h:216] core_id: 71
I0227 20:40:07.079622 168010 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0227 20:40:07.079746 168011 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0227 20:40:07.120615 167996 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0227 20:40:08.079490 167839 Coordinator.h:99] commit: 106501 abort: 7 (0/7/0), cascade abort: 0, network size: 24825, avg network size: 0.233096, si_in_serializable: 0 0 %, local: 0 %, operations: 16593544, partial revert 0: 0, partial revert 1: 4, partial revert 2:  3, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:09.079645 167839 Coordinator.h:99] commit: 115874 abort: 6 (0/6/0), cascade abort: 0, network size: 26642, avg network size: 0.229922, si_in_serializable: 0 0 %, local: 0 %, operations: 17978195, partial revert 0: 0, partial revert 1: 5, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:10.079783 167839 Coordinator.h:99] commit: 91530 abort: 1 (0/1/0), cascade abort: 0, network size: 21064, avg network size: 0.230132, si_in_serializable: 0 0 %, local: 0 %, operations: 14233091, partial revert 0: 0, partial revert 1: 1, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:11.079919 167839 Coordinator.h:99] commit: 107134 abort: 2 (0/2/0), cascade abort: 0, network size: 25325, avg network size: 0.236386, si_in_serializable: 0 0 %, local: 0 %, operations: 16740792, partial revert 0: 0, partial revert 1: 1, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:12.080058 167839 Coordinator.h:99] commit: 106163 abort: 3 (0/3/0), cascade abort: 0, network size: 24828, avg network size: 0.233867, si_in_serializable: 0 0 %, local: 0 %, operations: 16540493, partial revert 0: 0, partial revert 1: 3, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:13.080185 167839 Coordinator.h:99] commit: 103863 abort: 4 (0/4/0), cascade abort: 0, network size: 24209, avg network size: 0.233086, si_in_serializable: 0 0 %, local: 0 %, operations: 16191261, partial revert 0: 0, partial revert 1: 3, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:14.080312 167839 Coordinator.h:99] commit: 122992 abort: 4 (0/4/0), cascade abort: 0, network size: 28327, avg network size: 0.230316, si_in_serializable: 0 0 %, local: 0 %, operations: 19160283, partial revert 0: 0, partial revert 1: 1, partial revert 2:  3, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:15.080461 167839 Coordinator.h:99] commit: 106926 abort: 1 (0/1/0), cascade abort: 0, network size: 24844, avg network size: 0.232348, si_in_serializable: 0 0 %, local: 0 %, operations: 16689987, partial revert 0: 0, partial revert 1: 1, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:16.080598 167839 Coordinator.h:99] commit: 82292 abort: 2 (0/2/0), cascade abort: 0, network size: 19396, avg network size: 0.235697, si_in_serializable: 0 0 %, local: 0 %, operations: 12822822, partial revert 0: 0, partial revert 1: 2, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:17.080725 167839 Coordinator.h:99] commit: 103953 abort: 1 (0/1/0), cascade abort: 0, network size: 24398, avg network size: 0.234702, si_in_serializable: 0 0 %, local: 0 %, operations: 16170152, partial revert 0: 0, partial revert 1: 0, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:17.080751 167839 Coordinator.h:152] average commit: 104723 abort: 3.1 (0/3.1/0), abort cascade: 0, average operations: 16312062, network size: 243858, avg network size: 0.23286, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 2.1 , partial revert 2:  1 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
I0227 20:40:17.080770 167839 SparkleExecutor.h:719] Worker 0 latency: 392 us (50%) 527 us (75%) 733 us (95%) 938 us (99%).
test_partition1.sh: line 36: 167839 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=30
I0227 20:40:30.495738 168230 Database.h:95] partition_num: 2
I0227 20:40:30.499608 168230 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0227 20:40:30.499962 168262 main.cpp:83] SpectrumServer 0 started at 53007!
I0227 20:40:30.500023 168262 Server.h:52] Server 0 starts to run.
I0227 20:40:31.000090 168271 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0227 20:40:31.000365 168271 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:48982 is UP
I0227 20:40:31.000366 168262 Server.h:57] 127.0.0.1:48966 -> 127.0.0.1:53007 is UP
I0227 20:40:31.000454 168262 Server.h:57] 127.0.0.1:48982 -> 127.0.0.1:53007 is UP
I0227 20:40:31.500156 168277 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0227 20:40:31.500425 168277 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:52946 is UP
I0227 20:40:31.999970 168230 main.cpp:180] 2 clients connected.
I0227 20:40:32.000062 168230 SparkleManager.h:44] batch size: 100
I0227 20:40:32.000108 168230 WorkerFactory.h:170] workers size (including manager): 16
I0227 20:40:32.000146 168230 SerialManager.h:37] batch size: 100
I0227 20:40:32.000170 168230 SerialExecutor.h:154] init tables for contracts
I0227 20:40:32.000181 168230 SerialExecutor.h:192] init key_num: 200000
I0227 20:40:35.110723 168230 SerialExecutor.h:203] init tables finished
I0227 20:40:37.110847 168230 Coordinator.h:41] Coordinator starts to run 16 workers.
I0227 20:40:37.110942 168230 Coordinator.h:216] core_id: 56
I0227 20:40:37.111063 168230 Coordinator.h:216] core_id: 57
I0227 20:40:37.111168 168230 Coordinator.h:216] core_id: 58
I0227 20:40:37.111367 168230 Coordinator.h:216] core_id: 59
I0227 20:40:37.111438 168362 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0227 20:40:37.111570 168230 Coordinator.h:216] core_id: 60
I0227 20:40:37.111690 168363 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0227 20:40:37.111765 168230 Coordinator.h:216] core_id: 61
I0227 20:40:37.111912 168364 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0227 20:40:37.111961 168230 Coordinator.h:216] core_id: 62
I0227 20:40:37.112083 168365 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0227 20:40:37.112135 168230 Coordinator.h:216] core_id: 63
I0227 20:40:37.112248 168230 Coordinator.h:216] core_id: 64
I0227 20:40:37.112372 168366 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0227 20:40:37.112396 168230 Coordinator.h:216] core_id: 65
I0227 20:40:37.112610 168230 Coordinator.h:216] core_id: 66
I0227 20:40:37.112596 168369 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0227 20:40:37.112792 168370 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0227 20:40:37.112848 168230 Coordinator.h:216] core_id: 67
I0227 20:40:37.112871 168367 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0227 20:40:37.113070 168230 Coordinator.h:216] core_id: 68
I0227 20:40:37.113273 168368 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0227 20:40:37.113304 168230 Coordinator.h:216] core_id: 69
I0227 20:40:37.113566 168230 Coordinator.h:216] core_id: 70
I0227 20:40:37.113672 168371 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0227 20:40:37.113884 168230 Coordinator.h:216] core_id: 71
I0227 20:40:37.113893 168372 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0227 20:40:37.114239 168373 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0227 20:40:37.114414 168374 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0227 20:40:37.114580 168375 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0227 20:40:37.114861 168376 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0227 20:40:37.115029 168377 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0227 20:40:37.208343 168362 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0227 20:40:38.113986 168230 Coordinator.h:99] commit: 45673 abort: 1 (0/1/0), cascade abort: 0, network size: 30377, avg network size: 0.665098, si_in_serializable: 0 0 %, local: 0 %, operations: 8651037, partial revert 0: 0, partial revert 1: 1, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:39.114123 168230 Coordinator.h:99] commit: 29943 abort: 0 (0/0/0), cascade abort: 0, network size: 19843, avg network size: 0.662692, si_in_serializable: 0 0 %, local: 0 %, operations: 5683220, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:40.114256 168230 Coordinator.h:99] commit: 23200 abort: 0 (0/0/0), cascade abort: 0, network size: 15204, avg network size: 0.655345, si_in_serializable: 0 0 %, local: 0 %, operations: 4382021, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:41.114347 168230 Coordinator.h:99] commit: 29071 abort: 1 (0/1/0), cascade abort: 0, network size: 19106, avg network size: 0.657219, si_in_serializable: 0 0 %, local: 0 %, operations: 5482679, partial revert 0: 0, partial revert 1: 1, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:42.114478 168230 Coordinator.h:99] commit: 27740 abort: 0 (0/0/0), cascade abort: 0, network size: 18084, avg network size: 0.651911, si_in_serializable: 0 0 %, local: 0 %, operations: 5214514, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:43.114564 168230 Coordinator.h:99] commit: 36424 abort: 2 (0/2/0), cascade abort: 0, network size: 23938, avg network size: 0.657204, si_in_serializable: 0 0 %, local: 0 %, operations: 6884878, partial revert 0: 0, partial revert 1: 2, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:44.114677 168230 Coordinator.h:99] commit: 28063 abort: 1 (0/1/0), cascade abort: 0, network size: 18318, avg network size: 0.652746, si_in_serializable: 0 0 %, local: 0 %, operations: 5308978, partial revert 0: 0, partial revert 1: 1, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:45.114781 168230 Coordinator.h:99] commit: 27993 abort: 1 (0/1/0), cascade abort: 0, network size: 18630, avg network size: 0.665524, si_in_serializable: 0 0 %, local: 0 %, operations: 5309203, partial revert 0: 0, partial revert 1: 1, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:46.114907 168230 Coordinator.h:99] commit: 37829 abort: 0 (0/0/0), cascade abort: 0, network size: 24818, avg network size: 0.656058, si_in_serializable: 0 0 %, local: 0 %, operations: 7105994, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:47.114990 168230 Coordinator.h:99] commit: 33567 abort: 2 (0/2/0), cascade abort: 0, network size: 21888, avg network size: 0.652069, si_in_serializable: 0 0 %, local: 0 %, operations: 6322504, partial revert 0: 0, partial revert 1: 2, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:47.115047 168230 Coordinator.h:152] average commit: 31950.3 abort: 0.8 (0/0.8/0), abort cascade: 0, average operations: 6034502, network size: 210206, avg network size: 0.657916, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0.8 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
I0227 20:40:47.115079 168230 SparkleExecutor.h:719] Worker 0 latency: 849 us (50%) 1142 us (75%) 1676 us (95%) 43150 us (99%).
I0227 20:40:47.136977 168362 SparkleExecutor.h:290] SparkleExecutor 0 exits. 
I0227 20:40:47.136977 168363 SparkleExecutor.h:290] SparkleExecutor 1 exits. 
I0227 20:40:47.136978 168364 SparkleExecutor.h:290] SparkleExecutor 2 exits. 
I0227 20:40:47.137045 168366 SparkleExecutor.h:290] SparkleExecutor 4 exits. 
I0227 20:40:47.137049 168365 SparkleExecutor.h:290] SparkleExecutor 3 exits. 
I0227 20:40:47.137049 168367 SparkleExecutor.h:290] SparkleExecutor 5 exits. 
I0227 20:40:47.137100 168369 SparkleExecutor.h:290] SparkleExecutor 7 exits. 
I0227 20:40:47.137126 168368 SparkleExecutor.h:290] SparkleExecutor 6 exits. 
I0227 20:40:47.137197 168370 SparkleExecutor.h:290] SparkleExecutor 8 exits. 
I0227 20:40:47.137291 168371 SparkleExecutor.h:290] SparkleExecutor 9 exits. 
I0227 20:40:47.137292 168372 SparkleExecutor.h:290] SparkleExecutor 10 exits. 
I0227 20:40:47.137419 168374 SparkleExecutor.h:290] SparkleExecutor 12 exits. 
I0227 20:40:47.137420 168376 SparkleExecutor.h:290] SparkleExecutor 14 exits. 
I0227 20:40:47.137421 168373 SparkleExecutor.h:290] SparkleExecutor 11 exits. 
I0227 20:40:47.137424 168375 SparkleExecutor.h:290] SparkleExecutor 13 exits. 
I0227 20:40:47.137425 168230 SparkleExecutor.h:719] Worker 1 latency: 849 us (50%) 1144 us (75%) 1686 us (95%) 43239 us (99%).
I0227 20:40:47.138756 168230 SparkleExecutor.h:719] Worker 2 latency: 851 us (50%) 1146 us (75%) 1696 us (95%) 43317 us (99%).
I0227 20:40:47.139989 168230 SparkleExecutor.h:719] Worker 3 latency: 849 us (50%) 1144 us (75%) 1702 us (95%) 43345 us (99%).
I0227 20:40:47.141207 168230 SparkleExecutor.h:719] Worker 4 latency: 846 us (50%) 1143 us (75%) 1704 us (95%) 43382 us (99%).
I0227 20:40:47.142431 168230 SparkleExecutor.h:719] Worker 5 latency: 844 us (50%) 1143 us (75%) 1704 us (95%) 43454 us (99%).
I0227 20:40:47.143652 168230 SparkleExecutor.h:719] Worker 6 latency: 840 us (50%) 1138 us (75%) 1707 us (95%) 43479 us (99%).
I0227 20:40:47.144882 168230 SparkleExecutor.h:719] Worker 7 latency: 835 us (50%) 1134 us (75%) 1704 us (95%) 43516 us (99%).
I0227 20:40:47.146108 168230 SparkleExecutor.h:719] Worker 8 latency: 829 us (50%) 1131 us (75%) 1700 us (95%) 43508 us (99%).
I0227 20:40:47.147358 168230 SparkleExecutor.h:719] Worker 9 latency: 822 us (50%) 1123 us (75%) 1695 us (95%) 43543 us (99%).
I0227 20:40:47.148572 168230 SparkleExecutor.h:719] Worker 10 latency: 817 us (50%) 1121 us (75%) 1680 us (95%) 43481 us (99%).
I0227 20:40:47.149811 168230 SparkleExecutor.h:719] Worker 11 latency: 809 us (50%) 1115 us (75%) 1673 us (95%) 43399 us (99%).
I0227 20:40:47.151026 168230 SparkleExecutor.h:719] Worker 12 latency: 798 us (50%) 1108 us (75%) 1665 us (95%) 43365 us (99%).
I0227 20:40:47.152249 168230 SparkleExecutor.h:719] Worker 13 latency: 789 us (50%) 1101 us (75%) 1658 us (95%) 43382 us (99%).
I0227 20:40:47.153463 168230 SparkleExecutor.h:719] Worker 14 latency: 780 us (50%) 1095 us (75%) 1657 us (95%) 43334 us (99%).
test_partition1.sh: line 36: 168230 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
