run experiment! thread is changing!
keys=100000
zipf=1.1
contract=14
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
average commit: 279416, average multi commit: 0 abort: 46742.9 (0/46742.9/0), abort cascade: 5519.3, average operations: 123082548, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=1
average commit: 224836, average multi commit: 2227.8 abort: 37855.9 (0/37855.9/0), abort cascade: 4657.7, average operations: 100052326, network size: 5075, multi commit network size: 2227, avg network size: 0.0225756, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=5
average commit: 118658, average multi commit: 5879.5 abort: 19631.9 (0/19631.9/0), abort cascade: 2641.5, average operations: 54647543, network size: 13235, multi commit network size: 5879, avg network size: 0.111542, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=10
average commit: 54608.5, average multi commit: 5398.1 abort: 8936.5 (0/8936.5/0), abort cascade: 1305.8, average operations: 26249275, network size: 12257, multi commit network size: 5398, avg network size: 0.224467, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=30
average commit: 17137.5, average multi commit: 5086 abort: 2721.5 (0/2721.5/0), abort cascade: 485.7, average operations: 9628261, network size: 11401, multi commit network size: 5086, avg network size: 0.665272, si_in_serializable: 0 0 % , local: 0 %
