run experiment! thread is changing!
keys=100000
zipf=0
contract=14
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
average commit: 33185, average multi commit: 0 abort: 0 (0/0/0), abort cascade: 0, average operations: 27676290, network size: 0, multi commit network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=1
average commit: 33252.8, average multi commit: 648.7 abort: 0 (0/0/0), abort cascade: 0, average operations: 27732835, network size: 648, multi commit network size: 0, avg network size: 0.0195081, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=5
average commit: 34388.3, average multi commit: 3250.7 abort: 0 (0/0/0), abort cascade: 0, average operations: 28679842, network size: 3251, multi commit network size: 0, avg network size: 0.094538, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=10
average commit: 31619.4, average multi commit: 5711.8 abort: 0 (0/0/0), abort cascade: 0, average operations: 26370579, network size: 5712, multi commit network size: 0, avg network size: 0.180655, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; cross_ratio=30
average commit: 7716.4, average multi commit: 3542.6 abort: 0 (0/0/0), abort cascade: 0, average operations: 6435477, network size: 3543, multi commit network size: 0, avg network size: 0.459178, si_in_serializable: 0 0 % , local: 0 %
