
zipf is changing
keys=200000
threads=56
synthetic=true
two_partitions=false
contract=10
@ sparkle partial; zipf=0.10099999999999999
average commit: 943115 abort: 1.34803e+06 (0/1.34803e+06/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 493 , partial revert 2:  107.2 , partial revert 3:  70.2 , partial revert 4:  71.8 , partial revert 5:  49 , partial revert 6:  32.2 , partial revert 7:  29.4 , partial revert 8:  14.6 , partial revert 9:  15.2 , partial revert 10: 0.8 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 947240 abort: 1282148 (0/1282148/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 491, partial revert 2:  107, partial revert 3:  75, partial revert 4:  83, partial revert 5:  45, partial revert 6:  37, partial revert 7:  26, partial revert 8:  15, partial revert 9:  18, partial revert 10: 2, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 941680 abort: 1365491 (0/1365491/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 514, partial revert 2:  112, partial revert 3:  70, partial revert 4:  67, partial revert 5:  42, partial revert 6:  33, partial revert 7:  29, partial revert 8:  10, partial revert 9:  19, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 945296 abort: 1369779 (0/1369779/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 486, partial revert 2:  110, partial revert 3:  63, partial revert 4:  70, partial revert 5:  55, partial revert 6:  31, partial revert 7:  30, partial revert 8:  15, partial revert 9:  17, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 936042 abort: 1355711 (0/1355711/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 485, partial revert 2:  100, partial revert 3:  66, partial revert 4:  63, partial revert 5:  44, partial revert 6:  31, partial revert 7:  32, partial revert 8:  17, partial revert 9:  9, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 945315 abort: 1367006 (0/1367006/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 489, partial revert 2:  107, partial revert 3:  77, partial revert 4:  76, partial revert 5:  59, partial revert 6:  29, partial revert 7:  30, partial revert 8:  16, partial revert 9:  13, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.20099999999999998
average commit: 940052 abort: 1.35109e+06 (0/1.35109e+06/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 502.6 , partial revert 2:  104.4 , partial revert 3:  82.4 , partial revert 4:  65 , partial revert 5:  46.8 , partial revert 6:  36.2 , partial revert 7:  23.2 , partial revert 8:  16.8 , partial revert 9:  14.2 , partial revert 10: 1.2 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 943091 abort: 1282750 (0/1282750/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 512, partial revert 2:  116, partial revert 3:  96, partial revert 4:  77, partial revert 5:  53, partial revert 6:  37, partial revert 7:  32, partial revert 8:  21, partial revert 9:  15, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 938800 abort: 1368294 (0/1368294/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 512, partial revert 2:  103, partial revert 3:  80, partial revert 4:  57, partial revert 5:  47, partial revert 6:  35, partial revert 7:  20, partial revert 8:  11, partial revert 9:  15, partial revert 10: 2, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 941517 abort: 1369819 (0/1369819/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 512, partial revert 2:  102, partial revert 3:  89, partial revert 4:  61, partial revert 5:  56, partial revert 6:  39, partial revert 7:  23, partial revert 8:  15, partial revert 9:  12, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 933128 abort: 1360662 (0/1360662/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 491, partial revert 2:  99, partial revert 3:  70, partial revert 4:  74, partial revert 5:  48, partial revert 6:  33, partial revert 7:  21, partial revert 8:  16, partial revert 9:  14, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 943726 abort: 1373926 (0/1373926/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 486, partial revert 2:  102, partial revert 3:  77, partial revert 4:  56, partial revert 5:  30, partial revert 6:  37, partial revert 7:  20, partial revert 8:  21, partial revert 9:  15, partial revert 10: 2, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.301
average commit: 940016 abort: 1.34524e+06 (0/1.34524e+06/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 504 , partial revert 2:  103.8 , partial revert 3:  83.2 , partial revert 4:  66.6 , partial revert 5:  45.6 , partial revert 6:  39.8 , partial revert 7:  24.8 , partial revert 8:  16.6 , partial revert 9:  15.4 , partial revert 10: 1 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 943152 abort: 1278043 (0/1278043/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 495, partial revert 2:  96, partial revert 3:  94, partial revert 4:  85, partial revert 5:  53, partial revert 6:  53, partial revert 7:  18, partial revert 8:  18, partial revert 9:  18, partial revert 10: 3, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 940171 abort: 1361970 (0/1361970/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 505, partial revert 2:  107, partial revert 3:  79, partial revert 4:  58, partial revert 5:  34, partial revert 6:  42, partial revert 7:  25, partial revert 8:  20, partial revert 9:  12, partial revert 10: 2, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 940253 abort: 1364898 (0/1364898/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 483, partial revert 2:  99, partial revert 3:  76, partial revert 4:  59, partial revert 5:  40, partial revert 6:  31, partial revert 7:  18, partial revert 8:  18, partial revert 9:  19, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 933862 abort: 1354676 (0/1354676/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 504, partial revert 2:  100, partial revert 3:  90, partial revert 4:  76, partial revert 5:  49, partial revert 6:  43, partial revert 7:  31, partial revert 8:  15, partial revert 9:  10, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 942642 abort: 1366598 (0/1366598/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 533, partial revert 2:  117, partial revert 3:  77, partial revert 4:  55, partial revert 5:  52, partial revert 6:  30, partial revert 7:  32, partial revert 8:  12, partial revert 9:  18, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.40099999999999997
average commit: 937532 abort: 1.34514e+06 (0/1.34514e+06/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 516.2 , partial revert 2:  120.4 , partial revert 3:  84.6 , partial revert 4:  67 , partial revert 5:  47.2 , partial revert 6:  34.4 , partial revert 7:  31.2 , partial revert 8:  14.4 , partial revert 9:  14 , partial revert 10: 0.8 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 940954 abort: 1276977 (0/1276977/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 505, partial revert 2:  113, partial revert 3:  94, partial revert 4:  75, partial revert 5:  49, partial revert 6:  34, partial revert 7:  34, partial revert 8:  16, partial revert 9:  18, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 936003 abort: 1362607 (0/1362607/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 513, partial revert 2:  110, partial revert 3:  84, partial revert 4:  63, partial revert 5:  40, partial revert 6:  36, partial revert 7:  26, partial revert 8:  17, partial revert 9:  11, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 939149 abort: 1367234 (0/1367234/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 527, partial revert 2:  136, partial revert 3:  97, partial revert 4:  69, partial revert 5:  52, partial revert 6:  24, partial revert 7:  34, partial revert 8:  8, partial revert 9:  16, partial revert 10: 2, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 930798 abort: 1353433 (0/1353433/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 524, partial revert 2:  131, partial revert 3:  76, partial revert 4:  51, partial revert 5:  46, partial revert 6:  35, partial revert 7:  32, partial revert 8:  15, partial revert 9:  14, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 940754 abort: 1365463 (0/1365463/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 512, partial revert 2:  112, partial revert 3:  72, partial revert 4:  77, partial revert 5:  49, partial revert 6:  43, partial revert 7:  30, partial revert 8:  16, partial revert 9:  11, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.501
average commit: 930282 abort: 1.33469e+06 (0/1.33469e+06/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 572.2 , partial revert 2:  130.4 , partial revert 3:  112.4 , partial revert 4:  80.2 , partial revert 5:  65.6 , partial revert 6:  35 , partial revert 7:  33.2 , partial revert 8:  14.6 , partial revert 9:  17.2 , partial revert 10: 1 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 925536 abort: 1259545 (0/1259545/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 592, partial revert 2:  130, partial revert 3:  114, partial revert 4:  102, partial revert 5:  69, partial revert 6:  41, partial revert 7:  40, partial revert 8:  18, partial revert 9:  25, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 922257 abort: 1343282 (0/1343282/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 598, partial revert 2:  141, partial revert 3:  129, partial revert 4:  77, partial revert 5:  76, partial revert 6:  37, partial revert 7:  35, partial revert 8:  14, partial revert 9:  19, partial revert 10: 2, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 923607 abort: 1346509 (0/1346509/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 582, partial revert 2:  140, partial revert 3:  102, partial revert 4:  70, partial revert 5:  73, partial revert 6:  41, partial revert 7:  35, partial revert 8:  18, partial revert 9:  17, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 937442 abort: 1357551 (0/1357551/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 539, partial revert 2:  135, partial revert 3:  107, partial revert 4:  75, partial revert 5:  57, partial revert 6:  23, partial revert 7:  23, partial revert 8:  11, partial revert 9:  11, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 942566 abort: 1366570 (0/1366570/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 550, partial revert 2:  106, partial revert 3:  110, partial revert 4:  77, partial revert 5:  53, partial revert 6:  33, partial revert 7:  33, partial revert 8:  12, partial revert 9:  14, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.601
average commit: 929110 abort: 1.33254e+06 (0/1.33254e+06/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 779.8 , partial revert 2:  205 , partial revert 3:  183.2 , partial revert 4:  124.4 , partial revert 5:  117 , partial revert 6:  33 , partial revert 7:  28 , partial revert 8:  13.6 , partial revert 9:  18.2 , partial revert 10: 0.2 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 928229 abort: 1253904 (0/1253904/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 799, partial revert 2:  236, partial revert 3:  199, partial revert 4:  128, partial revert 5:  131, partial revert 6:  41, partial revert 7:  23, partial revert 8:  16, partial revert 9:  24, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 925779 abort: 1336383 (0/1336383/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 740, partial revert 2:  183, partial revert 3:  157, partial revert 4:  121, partial revert 5:  107, partial revert 6:  38, partial revert 7:  23, partial revert 8:  14, partial revert 9:  18, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 925536 abort: 1336485 (0/1336485/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 752, partial revert 2:  211, partial revert 3:  183, partial revert 4:  119, partial revert 5:  114, partial revert 6:  26, partial revert 7:  23, partial revert 8:  9, partial revert 9:  19, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 929156 abort: 1363128 (0/1363128/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 776, partial revert 2:  188, partial revert 3:  172, partial revert 4:  118, partial revert 5:  131, partial revert 6:  30, partial revert 7:  35, partial revert 8:  17, partial revert 9:  17, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 936852 abort: 1372790 (0/1372790/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 832, partial revert 2:  207, partial revert 3:  205, partial revert 4:  136, partial revert 5:  102, partial revert 6:  30, partial revert 7:  36, partial revert 8:  12, partial revert 9:  13, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.7010000000000001
average commit: 933766 abort: 1.33684e+06 (0/1.33684e+06/0), abort cascade: 1.2, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 1782 , partial revert 2:  579.2 , partial revert 3:  527.8 , partial revert 4:  274.8 , partial revert 5:  299.6 , partial revert 6:  34 , partial revert 7:  26.4 , partial revert 8:  12.2 , partial revert 9:  14.2 , partial revert 10: 1.6 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 937846 abort: 1267841 (0/1267841/0), cascade abort: 3, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 1907, partial revert 2:  613, partial revert 3:  615, partial revert 4:  315, partial revert 5:  316, partial revert 6:  40, partial revert 7:  24, partial revert 8:  11, partial revert 9:  12, partial revert 10: 5, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 933278 abort: 1349311 (0/1349311/0), cascade abort: 2, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 1759, partial revert 2:  575, partial revert 3:  505, partial revert 4:  282, partial revert 5:  273, partial revert 6:  26, partial revert 7:  25, partial revert 8:  13, partial revert 9:  19, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 935291 abort: 1353525 (0/1353525/0), cascade abort: 1, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 1680, partial revert 2:  548, partial revert 3:  481, partial revert 4:  267, partial revert 5:  297, partial revert 6:  31, partial revert 7:  32, partial revert 8:  12, partial revert 9:  18, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 926511 abort: 1351106 (0/1351106/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 1787, partial revert 2:  596, partial revert 3:  547, partial revert 4:  250, partial revert 5:  303, partial revert 6:  38, partial revert 7:  26, partial revert 8:  10, partial revert 9:  11, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 935906 abort: 1362414 (0/1362414/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 1777, partial revert 2:  564, partial revert 3:  491, partial revert 4:  260, partial revert 5:  309, partial revert 6:  35, partial revert 7:  25, partial revert 8:  15, partial revert 9:  11, partial revert 10: 2, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.8009999999999999
average commit: 907712 abort: 1.29704e+06 (0/1.29704e+06/0), abort cascade: 22.2, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 5864.8 , partial revert 2:  2017.8 , partial revert 3:  2055 , partial revert 4:  916.2 , partial revert 5:  1304.4 , partial revert 6:  34.4 , partial revert 7:  28.2 , partial revert 8:  10.2 , partial revert 9:  15.6 , partial revert 10: 0.2 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 910294 abort: 1235200 (0/1235200/0), cascade abort: 31, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 6214, partial revert 2:  2132, partial revert 3:  2328, partial revert 4:  1032, partial revert 5:  1356, partial revert 6:  41, partial revert 7:  33, partial revert 8:  13, partial revert 9:  20, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 907879 abort: 1312529 (0/1312529/0), cascade abort: 17, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 5865, partial revert 2:  2004, partial revert 3:  1998, partial revert 4:  829, partial revert 5:  1325, partial revert 6:  21, partial revert 7:  24, partial revert 8:  8, partial revert 9:  10, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 908411 abort: 1315158 (0/1315158/0), cascade abort: 14, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 5768, partial revert 2:  1955, partial revert 3:  1994, partial revert 4:  903, partial revert 5:  1256, partial revert 6:  29, partial revert 7:  23, partial revert 8:  8, partial revert 9:  16, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 904747 abort: 1309589 (0/1309589/0), cascade abort: 20, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 5620, partial revert 2:  1941, partial revert 3:  1897, partial revert 4:  881, partial revert 5:  1321, partial revert 6:  46, partial revert 7:  38, partial revert 8:  16, partial revert 9:  11, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 907229 abort: 1312748 (0/1312748/0), cascade abort: 29, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 5857, partial revert 2:  2057, partial revert 3:  2058, partial revert 4:  936, partial revert 5:  1264, partial revert 6:  35, partial revert 7:  23, partial revert 8:  6, partial revert 9:  21, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=0.9009999999999999
average commit: 820221 abort: 1.21641e+06 (0/1.21641e+06/0), abort cascade: 484, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 22290 , partial revert 2:  7803 , partial revert 3:  8878 , partial revert 4:  3570.8 , partial revert 5:  6169 , partial revert 6:  33.8 , partial revert 7:  31.8 , partial revert 8:  12.6 , partial revert 9:  15.2 , partial revert 10: 0.8 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 814822 abort: 1147317 (0/1147317/0), cascade abort: 717, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 24341, partial revert 2:  8636, partial revert 3:  10171, partial revert 4:  4079, partial revert 5:  6953, partial revert 6:  38, partial revert 7:  41, partial revert 8:  11, partial revert 9:  22, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 820490 abort: 1233761 (0/1233761/0), cascade abort: 428, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 21789, partial revert 2:  7678, partial revert 3:  8520, partial revert 4:  3440, partial revert 5:  6054, partial revert 6:  37, partial revert 7:  24, partial revert 8:  11, partial revert 9:  11, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 822372 abort: 1235065 (0/1235065/0), cascade abort: 370, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 21439, partial revert 2:  7538, partial revert 3:  8374, partial revert 4:  3515, partial revert 5:  5806, partial revert 6:  34, partial revert 7:  30, partial revert 8:  16, partial revert 9:  13, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 824199 abort: 1239224 (0/1239224/0), cascade abort: 474, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 22210, partial revert 2:  7607, partial revert 3:  8891, partial revert 4:  3427, partial revert 5:  5975, partial revert 6:  32, partial revert 7:  30, partial revert 8:  10, partial revert 9:  16, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 819221 abort: 1226685 (0/1226685/0), cascade abort: 431, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 21671, partial revert 2:  7556, partial revert 3:  8434, partial revert 4:  3393, partial revert 5:  6057, partial revert 6:  28, partial revert 7:  34, partial revert 8:  15, partial revert 9:  14, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=1.001
average commit: 577954 abort: 1.01333e+06 (0/1.01333e+06/0), abort cascade: 7742.2, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 70538.2 , partial revert 2:  25181.8 , partial revert 3:  32977.2 , partial revert 4:  12202.4 , partial revert 5:  26339.8 , partial revert 6:  30.6 , partial revert 7:  19.4 , partial revert 8:  10.8 , partial revert 9:  14 , partial revert 10: 1 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 532137 abort: 912998 (0/912998/0), cascade abort: 11605, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 82662, partial revert 2:  29855, partial revert 3:  40375, partial revert 4:  15117, partial revert 5:  32823, partial revert 6:  30, partial revert 7:  28, partial revert 8:  9, partial revert 9:  14, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 597116 abort: 1047992 (0/1047992/0), cascade abort: 6147, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 65837, partial revert 2:  23645, partial revert 3:  30329, partial revert 4:  11092, partial revert 5:  23887, partial revert 6:  35, partial revert 7:  23, partial revert 8:  6, partial revert 9:  20, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 595607 abort: 1049130 (0/1049130/0), cascade abort: 6642, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 67221, partial revert 2:  23853, partial revert 3:  30960, partial revert 4:  11526, partial revert 5:  24254, partial revert 6:  37, partial revert 7:  16, partial revert 8:  19, partial revert 9:  15, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 582279 abort: 1028044 (0/1028044/0), cascade abort: 7028, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 67637, partial revert 2:  24032, partial revert 3:  31120, partial revert 4:  11621, partial revert 5:  24914, partial revert 6:  25, partial revert 7:  10, partial revert 8:  11, partial revert 9:  9, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 582629 abort: 1028493 (0/1028493/0), cascade abort: 7289, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 69334, partial revert 2:  24524, partial revert 3:  32102, partial revert 4:  11656, partial revert 5:  25821, partial revert 6:  26, partial revert 7:  20, partial revert 8:  9, partial revert 9:  12, partial revert 10: 2, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle partial; zipf=1.1009999999999998
average commit: 229314 abort: 778915 (0/778915/0), abort cascade: 40564.6, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 147682 , partial revert 2:  62120.8 , partial revert 3:  78221.8 , partial revert 4:  34066.4 , partial revert 5:  68400.4 , partial revert 6:  29 , partial revert 7:  28.4 , partial revert 8:  14.2 , partial revert 9:  19 , partial revert 10: 6.8 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 159376 abort: 691116 (0/691116/0), cascade abort: 54009, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 169424, partial revert 2:  72786, partial revert 3:  93202, partial revert 4:  40830, partial revert 5:  80668, partial revert 6:  36, partial revert 7:  29, partial revert 8:  13, partial revert 9:  28, partial revert 10: 4, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 226423 abort: 772830 (0/772830/0), cascade abort: 41275, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 149039, partial revert 2:  62884, partial revert 3:  79320, partial revert 4:  33849, partial revert 5:  69857, partial revert 6:  27, partial revert 7:  35, partial revert 8:  14, partial revert 9:  25, partial revert 10: 10, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 249925 abort: 806673 (0/806673/0), cascade abort: 36469, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 141755, partial revert 2:  59680, partial revert 3:  73980, partial revert 4:  32245, partial revert 5:  64695, partial revert 6:  28, partial revert 7:  30, partial revert 8:  18, partial revert 9:  17, partial revert 10: 7, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 255337 abort: 809530 (0/809530/0), cascade abort: 35095, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 137423, partial revert 2:  57476, partial revert 3:  72061, partial revert 4:  31416, partial revert 5:  62873, partial revert 6:  22, partial revert 7:  15, partial revert 8:  18, partial revert 9:  13, partial revert 10: 2, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 255508 abort: 814425 (0/814425/0), cascade abort: 35975, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 140768, partial revert 2:  57778, partial revert 3:  72546, partial revert 4:  31992, partial revert 5:  63909, partial revert 6:  32, partial revert 7:  33, partial revert 8:  8, partial revert 9:  12, partial revert 10: 11, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.10099999999999999
average commit: 426480 abort: 5248.2 (0/5248.2/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 424900 abort: 5221 (0/5221/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 427400 abort: 5260 (0/5260/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 427900 abort: 5253 (0/5253/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 423800 abort: 5238 (0/5238/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 428400 abort: 5269 (0/5269/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.20099999999999998
average commit: 421560 abort: 5267.2 (0/5267.2/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 420700 abort: 5295 (0/5295/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 422100 abort: 5241 (0/5241/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 421927 abort: 5328 (0/5328/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 418571 abort: 5133 (0/5133/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 424502 abort: 5339 (0/5339/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.301
average commit: 447740 abort: 5752.2 (0/5752.2/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 446000 abort: 5700 (0/5700/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 448300 abort: 5744 (0/5744/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 448800 abort: 5715 (0/5715/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 445200 abort: 5733 (0/5733/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 450400 abort: 5869 (0/5869/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.40099999999999997
average commit: 426640 abort: 5927 (0/5927/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 425100 abort: 5876 (0/5876/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 426300 abort: 6014 (0/6014/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 428300 abort: 5890 (0/5890/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 424899 abort: 5853 (0/5853/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 428601 abort: 6002 (0/6002/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.501
average commit: 438700 abort: 7741 (0/7741/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 437200 abort: 7585 (0/7585/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 439798 abort: 7801 (0/7801/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 440375 abort: 7847 (0/7847/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 435314 abort: 7765 (0/7765/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 440813 abort: 7707 (0/7707/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.601
average commit: 393799 abort: 12785.6 (0/12785.6/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 391800 abort: 12749 (0/12749/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 394200 abort: 12864 (0/12864/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 394300 abort: 12757 (0/12757/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 394500 abort: 12749 (0/12749/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 394196 abort: 12809 (0/12809/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.7010000000000001
average commit: 344056 abort: 29493 (0/29493/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 341500 abort: 29256 (0/29256/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 344893 abort: 29583 (0/29583/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 342507 abort: 29555 (0/29555/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 345500 abort: 29265 (0/29265/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 345881 abort: 29806 (0/29806/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.8009999999999999
average commit: 213937 abort: 48947.4 (0/48947.4/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 213992 abort: 49114 (0/49114/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 215508 abort: 49223 (0/49223/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 215168 abort: 49297 (0/49297/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 211232 abort: 48481 (0/48481/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 213787 abort: 48622 (0/48622/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.9009999999999999
average commit: 128939 abort: 60698.4 (0/60698.4/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 128192 abort: 60270 (0/60270/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 129000 abort: 60829 (0/60829/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 129255 abort: 60922 (0/60922/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 129016 abort: 60584 (0/60584/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 129233 abort: 60887 (0/60887/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=1.001
average commit: 81289.6 abort: 58565.2 (0/58565.2/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 80026 abort: 57810 (0/57810/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 81122 abort: 58214 (0/58214/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 81843 abort: 58855 (0/58855/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 81354 abort: 58877 (0/58877/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 82103 abort: 59070 (0/59070/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=1.1009999999999998
average commit: 57525.6 abort: 50476 (0/50476/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 57153 abort: 50060 (0/50060/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 57569 abort: 50629 (0/50629/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 57878 abort: 50700 (0/50700/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 57241 abort: 50294 (0/50294/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 57787 abort: 50697 (0/50697/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle original; zipf=0.10099999999999999
average commit: 360423 abort: 817522 (0/817522/0), abort cascade: 294.2, abort length: 4.06446e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 372239 abort: 766813 (0/766813/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 357533 abort: 831160 (0/831160/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 357704 abort: 830562 (0/830562/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 356431 abort: 826728 (0/826728/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 358208 abort: 832348 (0/832348/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=0.20099999999999998
average commit: 361435 abort: 818563 (0/818563/0), abort cascade: 292.6, abort length: 4.07009e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 373549 abort: 769742 (0/769742/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 358439 abort: 830986 (0/830986/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 359017 abort: 832119 (0/832119/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 356707 abort: 827465 (0/827465/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 359462 abort: 832505 (0/832505/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=0.301
average commit: 361969 abort: 819566 (0/819566/0), abort cascade: 297.8, abort length: 4.0746e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 373925 abort: 770881 (0/770881/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 359450 abort: 833471 (0/833471/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 359549 abort: 832661 (0/832661/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 357393 abort: 827284 (0/827284/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 359529 abort: 833534 (0/833534/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=0.40099999999999997
average commit: 360180 abort: 814205 (0/814205/0), abort cascade: 323, abort length: 4.04807e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 371677 abort: 765442 (0/765442/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 357405 abort: 826686 (0/826686/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 357629 abort: 827154 (0/827154/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 355712 abort: 822440 (0/822440/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 358479 abort: 829301 (0/829301/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=0.501
average commit: 359782 abort: 817202 (0/817202/0), abort cascade: 385.6, abort length: 4.06299e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 371009 abort: 768175 (0/768175/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 357437 abort: 829510 (0/829510/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 357329 abort: 830339 (0/830339/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 355455 abort: 826483 (0/826483/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 357679 abort: 831504 (0/831504/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=0.601
average commit: 357685 abort: 813968 (0/813968/0), abort cascade: 673.8, abort length: 4.04672e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 370160 abort: 770685 (0/770685/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 356958 abort: 830850 (0/830850/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 356907 abort: 830510 (0/830510/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 350668 abort: 814976 (0/814976/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 353734 abort: 822817 (0/822817/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=0.7010000000000001
average commit: 356666 abort: 816665 (0/816665/0), abort cascade: 1832.6, abort length: 4.0605e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 367264 abort: 771855 (0/771855/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 354213 abort: 828144 (0/828144/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 354624 abort: 829582 (0/829582/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 352458 abort: 823827 (0/823827/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 354773 abort: 829918 (0/829918/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=0.8009999999999999
average commit: 339325 abort: 801418 (0/801418/0), abort cascade: 6217.8, abort length: 3.98511e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 348640 abort: 755791 (0/755791/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 337168 abort: 813805 (0/813805/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 337629 abort: 814323 (0/814323/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 335569 abort: 808954 (0/808954/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 337619 abort: 814219 (0/814219/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=0.9009999999999999
average commit: 260694 abort: 720810 (0/720810/0), abort cascade: 23503, abort length: 3.58688e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 266118 abort: 673583 (0/673583/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 260333 abort: 733987 (0/733987/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 259086 abort: 733655 (0/733655/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 258395 abort: 728166 (0/728166/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 259537 abort: 734660 (0/734660/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=1.001
average commit: 116873 abort: 639107 (0/639107/0), abort cascade: 77890.4, abort length: 3.18771e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 116617 abort: 608068 (0/608068/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 116352 abort: 642733 (0/642733/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 116988 abort: 645213 (0/645213/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 118214 abort: 649741 (0/649741/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 116195 abort: 649781 (0/649781/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ sparkle original; zipf=1.1009999999999998
average commit: 46392.2 abort: 601688 (0/601688/0), abort cascade: 116291, abort length: 3.0058e+06, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 46778 abort: 594652 (0/594652/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 47520 abort: 603359 (0/603359/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 45034 abort: 596055 (0/596055/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 46713 abort: 607909 (0/607909/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 45916 abort: 606465 (0/606465/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
