run experiment! thread is changing!
keys=100000
zipf=0
contract=14
partition_num=2
batch_size=100
@ Spectrum; threads=1
I0228 14:21:42.099370 584779 Database.h:95] partition_num: 2
I0228 14:21:42.101253 584779 Database.h:72] evm_bench initialization finished in 0 milliseconds.
I0228 14:21:42.101589 584784 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 14:21:42.101648 584784 Server.h:52] Server 0 starts to run.
I0228 14:21:42.601903 584787 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:21:42.602000 584784 Server.h:57] 127.0.0.1:52936 -> 127.0.0.1:53007 is UP
I0228 14:21:42.602109 584784 Server.h:57] 127.0.0.1:52942 -> 127.0.0.1:53007 is UP
I0228 14:21:42.602164 584787 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:52942 is UP
I0228 14:21:43.102104 584794 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:21:43.102327 584794 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:34900 is UP
I0228 14:21:43.601915 584779 main.cpp:180] 2 clients connected.
I0228 14:21:43.602026 584779 SparkleManager.h:44] batch size: 100
I0228 14:21:43.602043 584779 WorkerFactory.h:170] workers size (including manager): 2
I0228 14:21:43.602092 584779 SerialManager.h:37] batch size: 100
I0228 14:21:43.602104 584779 SerialExecutor.h:154] init tables for contracts
I0228 14:21:43.602115 584779 SerialExecutor.h:192] init key_num: 200000
I0228 14:21:47.117802 584779 SerialExecutor.h:203] init tables finished
I0228 14:21:49.117996 584779 Coordinator.h:41] Coordinator starts to run 2 workers.
I0228 14:21:49.118129 584779 Coordinator.h:184] core_id: 56
I0228 14:21:49.118397 584779 Coordinator.h:184] core_id: 57
I0228 14:21:49.118436 584872 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:21:49.118631 584873 Manager.h:210] Manager(worker id = 1) on the coordinator node started.
I0228 14:21:49.317962 584872 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:21:50.118578 584779 Coordinator.h:101] commit: 41769 abort: 0 (0/0/0), cascade abort: 0, network size: 846, avg network size: 0.0202543, multi commit network size: 418, si_in_serializable: 0 0 %, local: 0 %, operations: 17614080
I0228 14:21:51.118778 584779 Coordinator.h:101] commit: 47626 abort: 0 (0/0/0), cascade abort: 0, network size: 991, avg network size: 0.020808, multi commit network size: 471, si_in_serializable: 0 0 %, local: 0 %, operations: 20221998
I0228 14:21:52.118971 584779 Coordinator.h:101] commit: 47270 abort: 0 (0/0/0), cascade abort: 0, network size: 938, avg network size: 0.0198435, multi commit network size: 474, si_in_serializable: 0 0 %, local: 0 %, operations: 19815006
I0228 14:21:53.119238 584779 Coordinator.h:101] commit: 46765 abort: 0 (0/0/0), cascade abort: 0, network size: 931, avg network size: 0.0199081, multi commit network size: 459, si_in_serializable: 0 0 %, local: 0 %, operations: 19435536
I0228 14:21:54.119483 584779 Coordinator.h:101] commit: 46910 abort: 0 (0/0/0), cascade abort: 0, network size: 920, avg network size: 0.019612, multi commit network size: 458, si_in_serializable: 0 0 %, local: 0 %, operations: 19637364
I0228 14:21:55.119719 584779 Coordinator.h:101] commit: 47485 abort: 0 (0/0/0), cascade abort: 0, network size: 935, avg network size: 0.0196904, multi commit network size: 469, si_in_serializable: 0 0 %, local: 0 %, operations: 20003490
I0228 14:21:56.119920 584779 Coordinator.h:101] commit: 47605 abort: 0 (0/0/0), cascade abort: 0, network size: 954, avg network size: 0.0200399, multi commit network size: 462, si_in_serializable: 0 0 %, local: 0 %, operations: 20055198
I0228 14:21:57.120097 584779 Coordinator.h:101] commit: 47615 abort: 0 (0/0/0), cascade abort: 0, network size: 973, avg network size: 0.0204347, multi commit network size: 473, si_in_serializable: 0 0 %, local: 0 %, operations: 20210322
I0228 14:21:58.120323 584779 Coordinator.h:101] commit: 47305 abort: 0 (0/0/0), cascade abort: 0, network size: 916, avg network size: 0.0193637, multi commit network size: 452, si_in_serializable: 0 0 %, local: 0 %, operations: 19965960
I0228 14:21:59.120553 584779 Coordinator.h:101] commit: 47350 abort: 0 (0/0/0), cascade abort: 0, network size: 895, avg network size: 0.0189018, multi commit network size: 437, si_in_serializable: 0 0 %, local: 0 %, operations: 19873386
I0228 14:21:59.120651 584779 Coordinator.h:137] average commit: 46770, average multi commit: 457.3 abort: 0 (0/0/0), abort cascade: 0, average operations: 19683234, network size: 929, multi commit network size: 457, avg network size: 0.0198824, si_in_serializable: 0 0 % , local: 0 %
I0228 14:21:59.120705 584872 SparkleExecutor.h:296] SparkleExecutor 0 exits. 
I0228 14:21:59.120680 584779 SparkleExecutor.h:725] Worker 0 latency: 79 us (50%) 102 us (75%) 148 us (95%) 297 us (99%).
I0228 14:21:59.153216 584779 SparkleExecutor.h:730] Worker 0 multi latency: 105 us (1%) 228 us (50%) 309 us (75%) 641 us (95%) 297 us (99%).
@ Spectrum; threads=5
I0228 14:22:02.188444 584984 Database.h:95] partition_num: 2
I0228 14:22:02.189736 584984 Database.h:72] evm_bench initialization finished in 0 milliseconds.
I0228 14:22:02.189983 584990 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 14:22:02.190028 584990 Server.h:52] Server 0 starts to run.
I0228 14:22:02.690165 585000 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:22:02.690424 585000 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:44224 is UP
I0228 14:22:02.690470 584990 Server.h:57] 127.0.0.1:44224 -> 127.0.0.1:53007 is UP
I0228 14:22:02.703052 584990 Server.h:57] 127.0.0.1:44234 -> 127.0.0.1:53007 is UP
I0228 14:22:03.190328 585010 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:22:03.190526 585010 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:35802 is UP
I0228 14:22:03.690196 584984 main.cpp:180] 2 clients connected.
I0228 14:22:03.690294 584984 SparkleManager.h:44] batch size: 100
I0228 14:22:03.690315 584984 WorkerFactory.h:170] workers size (including manager): 6
I0228 14:22:03.690363 584984 SerialManager.h:37] batch size: 100
I0228 14:22:03.690376 584984 SerialExecutor.h:154] init tables for contracts
I0228 14:22:03.690387 584984 SerialExecutor.h:192] init key_num: 200000
I0228 14:22:07.135802 584984 SerialExecutor.h:203] init tables finished
I0228 14:22:09.135926 584984 Coordinator.h:41] Coordinator starts to run 6 workers.
I0228 14:22:09.136020 584984 Coordinator.h:184] core_id: 56
I0228 14:22:09.136138 584984 Coordinator.h:184] core_id: 57
I0228 14:22:09.136327 584984 Coordinator.h:184] core_id: 58
I0228 14:22:09.136528 585088 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:22:09.136555 584984 Coordinator.h:184] core_id: 59
I0228 14:22:09.136679 585089 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:22:09.136775 584984 Coordinator.h:184] core_id: 60
I0228 14:22:09.136804 585090 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:22:09.137010 584984 Coordinator.h:184] core_id: 61
I0228 14:22:09.137185 585091 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:22:09.137249 585092 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:22:09.137326 585093 Manager.h:210] Manager(worker id = 5) on the coordinator node started.
I0228 14:22:09.180917 585088 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:22:10.137132 584984 Coordinator.h:101] commit: 140626 abort: 3 (0/3/0), cascade abort: 0, network size: 2646, avg network size: 0.0188159, multi commit network size: 1330, si_in_serializable: 0 0 %, local: 0 %, operations: 59249389
I0228 14:22:11.137287 584984 Coordinator.h:101] commit: 145624 abort: 5 (0/5/0), cascade abort: 0, network size: 2898, avg network size: 0.0199006, multi commit network size: 1438, si_in_serializable: 0 0 %, local: 0 %, operations: 61437424
I0228 14:22:12.137449 584984 Coordinator.h:101] commit: 141187 abort: 9 (0/9/0), cascade abort: 0, network size: 2799, avg network size: 0.0198248, multi commit network size: 1373, si_in_serializable: 0 0 %, local: 0 %, operations: 59654965
I0228 14:22:13.157529 584984 Coordinator.h:101] commit: 147332 abort: 1 (0/1/0), cascade abort: 0, network size: 2848, avg network size: 0.0193305, multi commit network size: 1464, si_in_serializable: 0 0 %, local: 0 %, operations: 61985563
I0228 14:22:14.157728 584984 Coordinator.h:101] commit: 142033 abort: 5 (0/5/0), cascade abort: 0, network size: 2838, avg network size: 0.0199813, multi commit network size: 1408, si_in_serializable: 0 0 %, local: 0 %, operations: 59986173
I0228 14:22:15.157877 584984 Coordinator.h:101] commit: 143378 abort: 10 (0/10/0), cascade abort: 0, network size: 2869, avg network size: 0.02001, multi commit network size: 1427, si_in_serializable: 0 0 %, local: 0 %, operations: 60291215
I0228 14:22:16.158072 584984 Coordinator.h:101] commit: 142810 abort: 2 (0/2/0), cascade abort: 0, network size: 2740, avg network size: 0.0191863, multi commit network size: 1392, si_in_serializable: 0 0 %, local: 0 %, operations: 59715505
I0228 14:22:17.158274 584984 Coordinator.h:101] commit: 143510 abort: 6 (0/6/0), cascade abort: 0, network size: 2761, avg network size: 0.0192391, multi commit network size: 1379, si_in_serializable: 0 0 %, local: 0 %, operations: 60371481
I0228 14:22:18.158460 584984 Coordinator.h:101] commit: 141875 abort: 4 (0/4/0), cascade abort: 0, network size: 2758, avg network size: 0.0194396, multi commit network size: 1382, si_in_serializable: 0 0 %, local: 0 %, operations: 59677321
I0228 14:22:19.158658 584984 Coordinator.h:101] commit: 143870 abort: 9 (0/9/0), cascade abort: 0, network size: 2960, avg network size: 0.0205741, multi commit network size: 1486, si_in_serializable: 0 0 %, local: 0 %, operations: 60653461
I0228 14:22:19.158739 584984 Coordinator.h:137] average commit: 143224, average multi commit: 1407.9 abort: 5.4 (0/5.4/0), abort cascade: 0, average operations: 60302249, network size: 2811, multi commit network size: 1407, avg network size: 0.0196314, si_in_serializable: 0 0 % , local: 0 %
I0228 14:22:19.159001 585089 SparkleExecutor.h:296] SparkleExecutor 1 exits. 
I0228 14:22:19.159003 585092 SparkleExecutor.h:296] SparkleExecutor 4 exits. 
I0228 14:22:19.159001 585090 SparkleExecutor.h:296] SparkleExecutor 2 exits. 
I0228 14:22:19.159001 585088 SparkleExecutor.h:296] SparkleExecutor 0 exits. 
I0228 14:22:19.159003 585091 SparkleExecutor.h:296] SparkleExecutor 3 exits. 
I0228 14:22:19.158771 584984 SparkleExecutor.h:725] Worker 0 latency: 124 us (50%) 151 us (75%) 244 us (95%) 348 us (99%).
I0228 14:22:19.177583 584984 SparkleExecutor.h:730] Worker 0 multi latency: 145 us (1%) 230 us (50%) 270 us (75%) 381 us (95%) 348 us (99%).
I0228 14:22:19.177742 584984 SparkleExecutor.h:725] Worker 1 latency: 126 us (50%) 152 us (75%) 246 us (95%) 351 us (99%).
I0228 14:22:19.192624 584984 SparkleExecutor.h:730] Worker 1 multi latency: 148 us (1%) 233 us (50%) 274 us (75%) 377 us (95%) 351 us (99%).
I0228 14:22:19.192786 584984 SparkleExecutor.h:725] Worker 2 latency: 126 us (50%) 153 us (75%) 248 us (95%) 354 us (99%).
I0228 14:22:19.205718 584984 SparkleExecutor.h:730] Worker 2 multi latency: 146 us (1%) 228 us (50%) 271 us (75%) 379 us (95%) 354 us (99%).
I0228 14:22:19.205861 584984 SparkleExecutor.h:725] Worker 3 latency: 127 us (50%) 154 us (75%) 251 us (95%) 359 us (99%).
I0228 14:22:19.220422 584984 SparkleExecutor.h:730] Worker 3 multi latency: 147 us (1%) 235 us (50%) 278 us (75%) 390 us (95%) 359 us (99%).
I0228 14:22:19.220592 584984 SparkleExecutor.h:725] Worker 4 latency: 128 us (50%) 156 us (75%) 254 us (95%) 361 us (99%).
I0228 14:22:19.233191 584984 SparkleExecutor.h:730] Worker 4 multi latency: 148 us (1%) 230 us (50%) 272 us (75%) 376 us (95%) 361 us (99%).
test_partition1.sh: line 36: 584984 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; threads=10
I0228 14:22:32.282256 585269 Database.h:95] partition_num: 2
I0228 14:22:32.284978 585269 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 14:22:32.285238 585291 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 14:22:32.285280 585291 Server.h:52] Server 0 starts to run.
I0228 14:22:32.785445 585296 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:22:32.785722 585296 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:35168 is UP
I0228 14:22:32.785785 585291 Server.h:57] 127.0.0.1:35168 -> 127.0.0.1:53007 is UP
I0228 14:22:32.785861 585291 Server.h:57] 127.0.0.1:35172 -> 127.0.0.1:53007 is UP
I0228 14:22:33.285645 585308 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:22:33.285887 585308 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:42348 is UP
I0228 14:22:33.785459 585269 main.cpp:180] 2 clients connected.
I0228 14:22:33.785570 585269 SparkleManager.h:44] batch size: 100
I0228 14:22:33.785609 585269 WorkerFactory.h:170] workers size (including manager): 11
I0228 14:22:33.785667 585269 SerialManager.h:37] batch size: 100
I0228 14:22:33.785681 585269 SerialExecutor.h:154] init tables for contracts
I0228 14:22:33.785691 585269 SerialExecutor.h:192] init key_num: 200000
I0228 14:22:37.226651 585269 SerialExecutor.h:203] init tables finished
I0228 14:22:39.226828 585269 Coordinator.h:41] Coordinator starts to run 11 workers.
I0228 14:22:39.227063 585269 Coordinator.h:184] core_id: 56
I0228 14:22:39.227327 585391 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:22:39.227372 585269 Coordinator.h:184] core_id: 57
I0228 14:22:39.227665 585269 Coordinator.h:184] core_id: 58
I0228 14:22:39.227649 585392 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:22:39.227998 585269 Coordinator.h:184] core_id: 59
I0228 14:22:39.228008 585393 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:22:39.228247 585269 Coordinator.h:184] core_id: 60
I0228 14:22:39.228260 585394 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:22:39.228499 585395 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:22:39.228585 585269 Coordinator.h:184] core_id: 61
I0228 14:22:39.228950 585269 Coordinator.h:184] core_id: 62
I0228 14:22:39.228950 585396 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 14:22:39.229254 585397 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 14:22:39.229305 585269 Coordinator.h:184] core_id: 63
I0228 14:22:39.229621 585269 Coordinator.h:184] core_id: 64
I0228 14:22:39.229626 585398 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 14:22:39.229911 585399 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 14:22:39.229944 585269 Coordinator.h:184] core_id: 65
I0228 14:22:39.230324 585269 Coordinator.h:184] core_id: 66
I0228 14:22:39.230362 585400 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 14:22:39.230594 585401 Manager.h:210] Manager(worker id = 10) on the coordinator node started.
I0228 14:22:39.310855 585391 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:22:40.230453 585269 Coordinator.h:101] commit: 207800 abort: 13 (0/13/0), cascade abort: 0, network size: 4007, avg network size: 0.019283, multi commit network size: 1997, si_in_serializable: 0 0 %, local: 0 %, operations: 87410481
I0228 14:22:41.230650 585269 Coordinator.h:101] commit: 223651 abort: 15 (0/15/0), cascade abort: 0, network size: 4363, avg network size: 0.0195081, multi commit network size: 2203, si_in_serializable: 0 0 %, local: 0 %, operations: 94062266
I0228 14:22:42.230835 585269 Coordinator.h:101] commit: 216949 abort: 19 (0/19/0), cascade abort: 0, network size: 4412, avg network size: 0.0203366, multi commit network size: 2190, si_in_serializable: 0 0 %, local: 0 %, operations: 91535228
I0228 14:22:43.231035 585269 Coordinator.h:101] commit: 221704 abort: 20 (0/20/0), cascade abort: 0, network size: 4342, avg network size: 0.0195847, multi commit network size: 2166, si_in_serializable: 0 0 %, local: 0 %, operations: 93393015
I0228 14:22:44.231199 585269 Coordinator.h:101] commit: 221497 abort: 18 (0/18/0), cascade abort: 0, network size: 4335, avg network size: 0.0195714, multi commit network size: 2163, si_in_serializable: 0 0 %, local: 0 %, operations: 93010211
I0228 14:22:45.231376 585269 Coordinator.h:101] commit: 217999 abort: 23 (0/23/0), cascade abort: 0, network size: 4306, avg network size: 0.0197524, multi commit network size: 2132, si_in_serializable: 0 0 %, local: 0 %, operations: 91626495
I0228 14:22:46.231571 585269 Coordinator.h:101] commit: 218800 abort: 20 (0/20/0), cascade abort: 0, network size: 4297, avg network size: 0.0196389, multi commit network size: 2151, si_in_serializable: 0 0 %, local: 0 %, operations: 92210296
I0228 14:22:47.231732 585269 Coordinator.h:101] commit: 222687 abort: 19 (0/19/0), cascade abort: 0, network size: 4433, avg network size: 0.0199069, multi commit network size: 2221, si_in_serializable: 0 0 %, local: 0 %, operations: 93664808
I0228 14:22:48.231845 585269 Coordinator.h:101] commit: 221164 abort: 18 (0/18/0), cascade abort: 0, network size: 4313, avg network size: 0.0195014, multi commit network size: 2159, si_in_serializable: 0 0 %, local: 0 %, operations: 92872874
I0228 14:22:49.231972 585269 Coordinator.h:101] commit: 223849 abort: 15 (0/15/0), cascade abort: 0, network size: 4326, avg network size: 0.0193255, multi commit network size: 2206, si_in_serializable: 0 0 %, local: 0 %, operations: 94060418
I0228 14:22:49.232064 585269 Coordinator.h:137] average commit: 219610, average multi commit: 2158.8 abort: 18 (0/18/0), abort cascade: 0, average operations: 92384609, network size: 4313, multi commit network size: 2158, avg network size: 0.0196412, si_in_serializable: 0 0 % , local: 0 %
I0228 14:22:49.232115 585393 SparkleExecutor.h:296] SparkleExecutor 2 exits. 
I0228 14:22:49.232115 585392 SparkleExecutor.h:296] SparkleExecutor 1 exits. 
I0228 14:22:49.232120 585396 SparkleExecutor.h:296] SparkleExecutor 5 exits. 
I0228 14:22:49.232117 585394 SparkleExecutor.h:296] SparkleExecutor 3 exits. 
I0228 14:22:49.232117 585395 SparkleExecutor.h:296] SparkleExecutor 4 exits. 
I0228 14:22:49.232124 585399 SparkleExecutor.h:296] SparkleExecutor 8 exits. 
I0228 14:22:49.232120 585398 SparkleExecutor.h:296] SparkleExecutor 7 exits. 
I0228 14:22:49.232121 585397 SparkleExecutor.h:296] SparkleExecutor 6 exits. 
I0228 14:22:49.232125 585400 SparkleExecutor.h:296] SparkleExecutor 9 exits. 
I0228 14:22:49.232115 585391 SparkleExecutor.h:296] SparkleExecutor 0 exits. 
I0228 14:22:49.232098 585269 SparkleExecutor.h:725] Worker 0 latency: 150 us (50%) 190 us (75%) 285 us (95%) 368 us (99%).
I0228 14:22:49.248188 585269 SparkleExecutor.h:730] Worker 0 multi latency: 171 us (1%) 244 us (50%) 285 us (75%) 369 us (95%) 368 us (99%).
I0228 14:22:49.248319 585269 SparkleExecutor.h:725] Worker 1 latency: 152 us (50%) 192 us (75%) 286 us (95%) 370 us (99%).
I0228 14:22:49.259651 585269 SparkleExecutor.h:730] Worker 1 multi latency: 166 us (1%) 242 us (50%) 281 us (75%) 362 us (95%) 370 us (99%).
I0228 14:22:49.259761 585269 SparkleExecutor.h:725] Worker 2 latency: 152 us (50%) 193 us (75%) 287 us (95%) 372 us (99%).
I0228 14:22:49.269799 585269 SparkleExecutor.h:730] Worker 2 multi latency: 173 us (1%) 245 us (50%) 284 us (75%) 371 us (95%) 372 us (99%).
I0228 14:22:49.269898 585269 SparkleExecutor.h:725] Worker 3 latency: 153 us (50%) 194 us (75%) 288 us (95%) 374 us (99%).
I0228 14:22:49.280521 585269 SparkleExecutor.h:730] Worker 3 multi latency: 170 us (1%) 241 us (50%) 281 us (75%) 372 us (95%) 374 us (99%).
I0228 14:22:49.280638 585269 SparkleExecutor.h:725] Worker 4 latency: 154 us (50%) 195 us (75%) 288 us (95%) 375 us (99%).
I0228 14:22:49.290890 585269 SparkleExecutor.h:730] Worker 4 multi latency: 176 us (1%) 245 us (50%) 286 us (75%) 372 us (95%) 375 us (99%).
I0228 14:22:49.291025 585269 SparkleExecutor.h:725] Worker 5 latency: 154 us (50%) 197 us (75%) 290 us (95%) 376 us (99%).
I0228 14:22:49.301638 585269 SparkleExecutor.h:730] Worker 5 multi latency: 174 us (1%) 243 us (50%) 288 us (75%) 379 us (95%) 376 us (99%).
I0228 14:22:49.301765 585269 SparkleExecutor.h:725] Worker 6 latency: 155 us (50%) 198 us (75%) 291 us (95%) 377 us (99%).
I0228 14:22:49.311924 585269 SparkleExecutor.h:730] Worker 6 multi latency: 177 us (1%) 245 us (50%) 286 us (75%) 373 us (95%) 377 us (99%).
I0228 14:22:49.312050 585269 SparkleExecutor.h:725] Worker 7 latency: 156 us (50%) 200 us (75%) 293 us (95%) 379 us (99%).
I0228 14:22:49.322587 585269 SparkleExecutor.h:730] Worker 7 multi latency: 176 us (1%) 242 us (50%) 285 us (75%) 368 us (95%) 379 us (99%).
I0228 14:22:49.322721 585269 SparkleExecutor.h:725] Worker 8 latency: 156 us (50%) 201 us (75%) 294 us (95%) 381 us (99%).
I0228 14:22:49.332998 585269 SparkleExecutor.h:730] Worker 8 multi latency: 178 us (1%) 245 us (50%) 288 us (75%) 380 us (95%) 381 us (99%).
I0228 14:22:49.333115 585269 SparkleExecutor.h:725] Worker 9 latency: 157 us (50%) 203 us (75%) 296 us (95%) 383 us (99%).
I0228 14:22:49.343595 585269 SparkleExecutor.h:730] Worker 9 multi latency: 177 us (1%) 242 us (50%) 289 us (75%) 380 us (95%) 383 us (99%).
test_partition1.sh: line 36: 585269 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; threads=15
I0228 14:23:02.388753 585619 Database.h:95] partition_num: 2
I0228 14:23:02.391798 585619 Database.h:72] evm_bench initialization finished in 1 milliseconds.
I0228 14:23:02.392125 585644 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 14:23:02.392184 585644 Server.h:52] Server 0 starts to run.
I0228 14:23:02.892367 585656 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:23:02.892630 585656 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:60876 is UP
I0228 14:23:02.892674 585644 Server.h:57] 127.0.0.1:60876 -> 127.0.0.1:53007 is UP
I0228 14:23:02.893942 585644 Server.h:57] 127.0.0.1:60884 -> 127.0.0.1:53007 is UP
I0228 14:23:03.392480 585669 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:23:03.392756 585669 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:36608 is UP
I0228 14:23:03.892307 585619 main.cpp:180] 2 clients connected.
I0228 14:23:03.892428 585619 SparkleManager.h:44] batch size: 100
I0228 14:23:03.892468 585619 WorkerFactory.h:170] workers size (including manager): 16
I0228 14:23:03.892522 585619 SerialManager.h:37] batch size: 100
I0228 14:23:03.892535 585619 SerialExecutor.h:154] init tables for contracts
I0228 14:23:03.892547 585619 SerialExecutor.h:192] init key_num: 200000
I0228 14:23:07.314486 585619 SerialExecutor.h:203] init tables finished
I0228 14:23:09.314623 585619 Coordinator.h:41] Coordinator starts to run 16 workers.
I0228 14:23:09.314860 585619 Coordinator.h:184] core_id: 56
I0228 14:23:09.315172 585619 Coordinator.h:184] core_id: 57
I0228 14:23:09.315220 585738 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:23:09.315449 585619 Coordinator.h:184] core_id: 58
I0228 14:23:09.315474 585739 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:23:09.315738 585619 Coordinator.h:184] core_id: 59
I0228 14:23:09.315750 585740 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:23:09.316051 585619 Coordinator.h:184] core_id: 60
I0228 14:23:09.316100 585741 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:23:09.316363 585619 Coordinator.h:184] core_id: 61
I0228 14:23:09.316406 585742 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:23:09.316656 585743 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 14:23:09.316658 585619 Coordinator.h:184] core_id: 62
I0228 14:23:09.317060 585744 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 14:23:09.317111 585619 Coordinator.h:184] core_id: 63
I0228 14:23:09.317489 585619 Coordinator.h:184] core_id: 64
I0228 14:23:09.317534 585745 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 14:23:09.317790 585746 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 14:23:09.317848 585619 Coordinator.h:184] core_id: 65
I0228 14:23:09.318188 585747 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 14:23:09.318253 585619 Coordinator.h:184] core_id: 66
I0228 14:23:09.318746 585619 Coordinator.h:184] core_id: 67
I0228 14:23:09.318797 585748 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 14:23:09.319036 585749 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 14:23:09.319099 585619 Coordinator.h:184] core_id: 68
I0228 14:23:09.319448 585750 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 14:23:09.319517 585619 Coordinator.h:184] core_id: 69
I0228 14:23:09.319927 585619 Coordinator.h:184] core_id: 70
I0228 14:23:09.319983 585751 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 14:23:09.320472 585619 Coordinator.h:184] core_id: 71
I0228 14:23:09.320492 585752 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 14:23:09.320761 585753 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0228 14:23:09.429185 585738 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:23:10.320614 585619 Coordinator.h:101] commit: 253287 abort: 32 (0/32/0), cascade abort: 0, network size: 4844, avg network size: 0.0191246, multi commit network size: 2424, si_in_serializable: 0 0 %, local: 0 %, operations: 106530413
I0228 14:23:11.320772 585619 Coordinator.h:101] commit: 277494 abort: 30 (0/30/0), cascade abort: 0, network size: 5384, avg network size: 0.0194022, multi commit network size: 2716, si_in_serializable: 0 0 %, local: 0 %, operations: 116907787
I0228 14:23:12.320983 585619 Coordinator.h:101] commit: 270399 abort: 30 (0/30/0), cascade abort: 0, network size: 5485, avg network size: 0.0202848, multi commit network size: 2763, si_in_serializable: 0 0 %, local: 0 %, operations: 113867585
I0228 14:23:13.321144 585619 Coordinator.h:101] commit: 266520 abort: 32 (0/32/0), cascade abort: 0, network size: 5317, avg network size: 0.0199497, multi commit network size: 2677, si_in_serializable: 0 0 %, local: 0 %, operations: 112381015
I0228 14:23:14.321319 585619 Coordinator.h:101] commit: 278940 abort: 35 (0/35/0), cascade abort: 0, network size: 5343, avg network size: 0.0191547, multi commit network size: 2651, si_in_serializable: 0 0 %, local: 0 %, operations: 117592208
I0228 14:23:15.321470 585619 Coordinator.h:101] commit: 275535 abort: 31 (0/31/0), cascade abort: 0, network size: 5303, avg network size: 0.0192462, multi commit network size: 2667, si_in_serializable: 0 0 %, local: 0 %, operations: 115635010
I0228 14:23:16.321662 585619 Coordinator.h:101] commit: 269952 abort: 32 (0/32/0), cascade abort: 0, network size: 5355, avg network size: 0.0198369, multi commit network size: 2685, si_in_serializable: 0 0 %, local: 0 %, operations: 113422499
I0228 14:23:17.321836 585619 Coordinator.h:101] commit: 277698 abort: 39 (0/39/0), cascade abort: 0, network size: 5335, avg network size: 0.0192115, multi commit network size: 2679, si_in_serializable: 0 0 %, local: 0 %, operations: 117281106
I0228 14:23:18.321997 585619 Coordinator.h:101] commit: 274357 abort: 32 (0/32/0), cascade abort: 0, network size: 5505, avg network size: 0.0200651, multi commit network size: 2743, si_in_serializable: 0 0 %, local: 0 %, operations: 115567637
I0228 14:23:19.322141 585619 Coordinator.h:101] commit: 277493 abort: 27 (0/27/0), cascade abort: 0, network size: 5380, avg network size: 0.0193879, multi commit network size: 2726, si_in_serializable: 0 0 %, local: 0 %, operations: 116704399
I0228 14:23:19.322201 585619 Coordinator.h:137] average commit: 272168, average multi commit: 2673.1 abort: 32 (0/32/0), abort cascade: 0, average operations: 114588965, network size: 5325, multi commit network size: 2673, avg network size: 0.0195655, si_in_serializable: 0 0 % , local: 0 %
I0228 14:23:19.322307 585738 SparkleExecutor.h:296] SparkleExecutor 0 exits. 
I0228 14:23:19.322309 585742 SparkleExecutor.h:296] SparkleExecutor 4 exits. 
I0228 14:23:19.322310 585744 SparkleExecutor.h:296] SparkleExecutor 6 exits. 
I0228 14:23:19.322314 585747 SparkleExecutor.h:296] SparkleExecutor 9 exits. 
I0228 14:23:19.322317 585750 SparkleExecutor.h:296] SparkleExecutor 12 exits. 
I0228 14:23:19.322309 585740 SparkleExecutor.h:296] SparkleExecutor 2 exits. 
I0228 14:23:19.322324 585752 SparkleExecutor.h:296] SparkleExecutor 14 exits. 
I0228 14:23:19.322312 585745 SparkleExecutor.h:296] SparkleExecutor 7 exits. 
I0228 14:23:19.322314 585746 SparkleExecutor.h:296] SparkleExecutor 8 exits. 
I0228 14:23:19.322316 585748 SparkleExecutor.h:296] SparkleExecutor 10 exits. 
I0228 14:23:19.322309 585739 SparkleExecutor.h:296] SparkleExecutor 1 exits. 
I0228 14:23:19.322317 585749 SparkleExecutor.h:296] SparkleExecutor 11 exits. 
I0228 14:23:19.322320 585751 SparkleExecutor.h:296] SparkleExecutor 13 exits. 
I0228 14:23:19.322309 585741 SparkleExecutor.h:296] SparkleExecutor 3 exits. 
I0228 14:23:19.322311 585743 SparkleExecutor.h:296] SparkleExecutor 5 exits. 
I0228 14:23:19.322221 585619 SparkleExecutor.h:725] Worker 0 latency: 179 us (50%) 236 us (75%) 329 us (95%) 413 us (99%).
I0228 14:23:19.331606 585619 SparkleExecutor.h:730] Worker 0 multi latency: 186 us (1%) 268 us (50%) 319 us (75%) 401 us (95%) 413 us (99%).
I0228 14:23:19.331712 585619 SparkleExecutor.h:725] Worker 1 latency: 180 us (50%) 237 us (75%) 329 us (95%) 414 us (99%).
I0228 14:23:19.340909 585619 SparkleExecutor.h:730] Worker 1 multi latency: 177 us (1%) 263 us (50%) 310 us (75%) 408 us (95%) 414 us (99%).
I0228 14:23:19.341006 585619 SparkleExecutor.h:725] Worker 2 latency: 181 us (50%) 238 us (75%) 330 us (95%) 414 us (99%).
I0228 14:23:19.349941 585619 SparkleExecutor.h:730] Worker 2 multi latency: 185 us (1%) 264 us (50%) 314 us (75%) 410 us (95%) 414 us (99%).
I0228 14:23:19.350031 585619 SparkleExecutor.h:725] Worker 3 latency: 181 us (50%) 238 us (75%) 330 us (95%) 415 us (99%).
I0228 14:23:19.359091 585619 SparkleExecutor.h:730] Worker 3 multi latency: 170 us (1%) 261 us (50%) 314 us (75%) 403 us (95%) 415 us (99%).
I0228 14:23:19.359197 585619 SparkleExecutor.h:725] Worker 4 latency: 181 us (50%) 238 us (75%) 330 us (95%) 415 us (99%).
I0228 14:23:19.367951 585619 SparkleExecutor.h:730] Worker 4 multi latency: 182 us (1%) 264 us (50%) 313 us (75%) 400 us (95%) 415 us (99%).
I0228 14:23:19.368080 585619 SparkleExecutor.h:725] Worker 5 latency: 182 us (50%) 239 us (75%) 331 us (95%) 416 us (99%).
I0228 14:23:19.377322 585619 SparkleExecutor.h:730] Worker 5 multi latency: 183 us (1%) 263 us (50%) 311 us (75%) 405 us (95%) 416 us (99%).
I0228 14:23:19.377455 585619 SparkleExecutor.h:725] Worker 6 latency: 182 us (50%) 240 us (75%) 332 us (95%) 417 us (99%).
I0228 14:23:19.386202 585619 SparkleExecutor.h:730] Worker 6 multi latency: 188 us (1%) 264 us (50%) 313 us (75%) 403 us (95%) 417 us (99%).
I0228 14:23:19.386312 585619 SparkleExecutor.h:725] Worker 7 latency: 182 us (50%) 240 us (75%) 333 us (95%) 418 us (99%).
I0228 14:23:19.395527 585619 SparkleExecutor.h:730] Worker 7 multi latency: 184 us (1%) 262 us (50%) 312 us (75%) 404 us (95%) 418 us (99%).
I0228 14:23:19.395648 585619 SparkleExecutor.h:725] Worker 8 latency: 182 us (50%) 241 us (75%) 333 us (95%) 419 us (99%).
I0228 14:23:19.404325 585619 SparkleExecutor.h:730] Worker 8 multi latency: 189 us (1%) 265 us (50%) 314 us (75%) 403 us (95%) 419 us (99%).
I0228 14:23:19.404433 585619 SparkleExecutor.h:725] Worker 9 latency: 183 us (50%) 241 us (75%) 334 us (95%) 421 us (99%).
I0228 14:23:19.413661 585619 SparkleExecutor.h:730] Worker 9 multi latency: 185 us (1%) 262 us (50%) 311 us (75%) 402 us (95%) 421 us (99%).
I0228 14:23:19.413777 585619 SparkleExecutor.h:725] Worker 10 latency: 183 us (50%) 242 us (75%) 335 us (95%) 421 us (99%).
I0228 14:23:19.422436 585619 SparkleExecutor.h:730] Worker 10 multi latency: 190 us (1%) 267 us (50%) 317 us (75%) 410 us (95%) 421 us (99%).
I0228 14:23:19.422544 585619 SparkleExecutor.h:725] Worker 11 latency: 183 us (50%) 242 us (75%) 334 us (95%) 421 us (99%).
I0228 14:23:19.431541 585619 SparkleExecutor.h:730] Worker 11 multi latency: 182 us (1%) 262 us (50%) 307 us (75%) 397 us (95%) 421 us (99%).
I0228 14:23:19.431655 585619 SparkleExecutor.h:725] Worker 12 latency: 184 us (50%) 243 us (75%) 336 us (95%) 423 us (99%).
I0228 14:23:19.440330 585619 SparkleExecutor.h:730] Worker 12 multi latency: 192 us (1%) 265 us (50%) 313 us (75%) 402 us (95%) 423 us (99%).
I0228 14:23:19.440441 585619 SparkleExecutor.h:725] Worker 13 latency: 184 us (50%) 244 us (75%) 336 us (95%) 424 us (99%).
I0228 14:23:19.449497 585619 SparkleExecutor.h:730] Worker 13 multi latency: 189 us (1%) 265 us (50%) 316 us (75%) 408 us (95%) 424 us (99%).
I0228 14:23:19.449609 585619 SparkleExecutor.h:725] Worker 14 latency: 185 us (50%) 245 us (75%) 338 us (95%) 426 us (99%).
I0228 14:23:19.458271 585619 SparkleExecutor.h:730] Worker 14 multi latency: 190 us (1%) 268 us (50%) 320 us (75%) 419 us (95%) 426 us (99%).
test_partition1.sh: line 36: 585619 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; threads=20
I0228 14:23:32.465436 585917 Database.h:95] partition_num: 2
I0228 14:23:32.468847 585917 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0228 14:23:32.469035 585959 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 14:23:32.469067 585959 Server.h:52] Server 0 starts to run.
I0228 14:23:32.969367 585962 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:23:32.969662 585962 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:58096 is UP
I0228 14:23:32.969681 585959 Server.h:57] 127.0.0.1:58096 -> 127.0.0.1:53007 is UP
I0228 14:23:32.969750 585959 Server.h:57] 127.0.0.1:58110 -> 127.0.0.1:53007 is UP
I0228 14:23:33.469521 585973 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:23:33.469794 585973 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:52648 is UP
I0228 14:23:33.969316 585917 main.cpp:180] 2 clients connected.
I0228 14:23:33.969431 585917 SparkleManager.h:44] batch size: 100
I0228 14:23:33.969478 585917 WorkerFactory.h:170] workers size (including manager): 21
I0228 14:23:33.969524 585917 SerialManager.h:37] batch size: 100
I0228 14:23:33.969537 585917 SerialExecutor.h:154] init tables for contracts
I0228 14:23:33.969547 585917 SerialExecutor.h:192] init key_num: 200000
I0228 14:23:37.401325 585917 SerialExecutor.h:203] init tables finished
I0228 14:23:39.401448 585917 Coordinator.h:41] Coordinator starts to run 21 workers.
I0228 14:23:39.410840 585917 Coordinator.h:184] core_id: 56
I0228 14:23:39.410984 585917 Coordinator.h:184] core_id: 57
I0228 14:23:39.411160 585917 Coordinator.h:184] core_id: 58
I0228 14:23:39.411132 586040 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:23:39.411387 585917 Coordinator.h:184] core_id: 59
I0228 14:23:39.411561 586042 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:23:39.411621 585917 Coordinator.h:184] core_id: 60
I0228 14:23:39.411653 586043 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:23:39.411880 585917 Coordinator.h:184] core_id: 61
I0228 14:23:39.411952 586045 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:23:39.412098 585917 Coordinator.h:184] core_id: 62
I0228 14:23:39.412097 586047 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:23:39.412261 586050 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 14:23:39.412364 585917 Coordinator.h:184] core_id: 63
I0228 14:23:39.412600 585917 Coordinator.h:184] core_id: 64
I0228 14:23:39.412729 586053 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 14:23:39.412811 585917 Coordinator.h:184] core_id: 65
I0228 14:23:39.413058 585917 Coordinator.h:184] core_id: 66
I0228 14:23:39.413180 586055 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 14:23:39.413233 585917 Coordinator.h:184] core_id: 67
I0228 14:23:39.413455 585917 Coordinator.h:184] core_id: 68
I0228 14:23:39.413612 586057 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 14:23:39.413667 585917 Coordinator.h:184] core_id: 69
I0228 14:23:39.413830 585917 Coordinator.h:184] core_id: 70
I0228 14:23:39.413837 586059 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 14:23:39.414211 585917 Coordinator.h:184] core_id: 71
I0228 14:23:39.414305 586061 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 14:23:39.414414 586062 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 14:23:39.414582 585917 Coordinator.h:184] core_id: 72
I0228 14:23:39.414848 586064 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 14:23:39.415042 585917 Coordinator.h:184] core_id: 73
I0228 14:23:39.415237 586066 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 14:23:39.415360 585917 Coordinator.h:184] core_id: 74
I0228 14:23:39.415567 586067 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 14:23:39.415832 585917 Coordinator.h:184] core_id: 75
I0228 14:23:39.415823 586069 SparkleExecutor.h:97] SpectrumExecutor 15 started. 
I0228 14:23:39.416002 586072 SparkleExecutor.h:97] SpectrumExecutor 16 started. 
I0228 14:23:39.416154 585917 Coordinator.h:184] core_id: 76
I0228 14:23:39.416314 586075 SparkleExecutor.h:97] SpectrumExecutor 17 started. 
I0228 14:23:39.416596 586077 SparkleExecutor.h:97] SpectrumExecutor 18 started. 
I0228 14:23:39.416746 586080 SparkleExecutor.h:97] SpectrumExecutor 19 started. 
I0228 14:23:39.416885 586081 Manager.h:210] Manager(worker id = 20) on the coordinator node started.
I0228 14:23:39.440254 586061 SparkleExecutor.h:123] thread 10 has get tid: 3751 will be exed
I0228 14:23:40.416246 585917 Coordinator.h:101] commit: 318201 abort: 50 (0/50/0), cascade abort: 0, network size: 6150, avg network size: 0.0193274, multi commit network size: 3086, si_in_serializable: 0 0 %, local: 0 %, operations: 133974319
I0228 14:23:41.416383 585917 Coordinator.h:101] commit: 320799 abort: 40 (0/40/0), cascade abort: 0, network size: 6209, avg network size: 0.0193548, multi commit network size: 3145, si_in_serializable: 0 0 %, local: 0 %, operations: 135018147
I0228 14:23:42.416512 585917 Coordinator.h:101] commit: 310317 abort: 44 (0/44/0), cascade abort: 0, network size: 6200, avg network size: 0.0199796, multi commit network size: 3136, si_in_serializable: 0 0 %, local: 0 %, operations: 130178623
I0228 14:23:43.416644 585917 Coordinator.h:101] commit: 308412 abort: 41 (0/41/0), cascade abort: 0, network size: 6304, avg network size: 0.0204402, multi commit network size: 3144, si_in_serializable: 0 0 %, local: 0 %, operations: 129931490
I0228 14:23:44.416775 585917 Coordinator.h:101] commit: 309930 abort: 52 (0/52/0), cascade abort: 0, network size: 5979, avg network size: 0.0192915, multi commit network size: 3051, si_in_serializable: 0 0 %, local: 0 %, operations: 130676409
I0228 14:23:45.451220 585917 Coordinator.h:101] commit: 305713 abort: 48 (0/48/0), cascade abort: 0, network size: 6079, avg network size: 0.0198847, multi commit network size: 2995, si_in_serializable: 0 0 %, local: 0 %, operations: 128574276
I0228 14:23:46.451364 585917 Coordinator.h:101] commit: 312243 abort: 45 (0/45/0), cascade abort: 0, network size: 5924, avg network size: 0.0189724, multi commit network size: 3004, si_in_serializable: 0 0 %, local: 0 %, operations: 130961931
I0228 14:23:47.451491 585917 Coordinator.h:101] commit: 312485 abort: 44 (0/44/0), cascade abort: 0, network size: 6234, avg network size: 0.0199498, multi commit network size: 3114, si_in_serializable: 0 0 %, local: 0 %, operations: 131455841
I0228 14:23:48.451635 585917 Coordinator.h:101] commit: 311911 abort: 49 (0/49/0), cascade abort: 0, network size: 6052, avg network size: 0.019403, multi commit network size: 3046, si_in_serializable: 0 0 %, local: 0 %, operations: 131516629
I0228 14:23:49.451783 585917 Coordinator.h:101] commit: 313229 abort: 50 (0/50/0), cascade abort: 0, network size: 6184, avg network size: 0.0197427, multi commit network size: 3152, si_in_serializable: 0 0 %, local: 0 %, operations: 131882464
I0228 14:23:49.451841 585917 Coordinator.h:137] average commit: 312324, average multi commit: 3087.3 abort: 46.3 (0/46.3/0), abort cascade: 0, average operations: 131417012, network size: 6131, multi commit network size: 3087, avg network size: 0.0196319, si_in_serializable: 0 0 % , local: 0 %
I0228 14:23:49.452164 586042 SparkleExecutor.h:296] SparkleExecutor 1 exits. 
I0228 14:23:49.452172 586053 SparkleExecutor.h:296] SparkleExecutor 6 exits. 
I0228 14:23:49.452176 586062 SparkleExecutor.h:296] SparkleExecutor 11 exits. 
I0228 14:23:49.452175 586059 SparkleExecutor.h:296] SparkleExecutor 9 exits. 
I0228 14:23:49.452183 586069 SparkleExecutor.h:296] SparkleExecutor 15 exits. 
I0228 14:23:49.452172 586047 SparkleExecutor.h:296] SparkleExecutor 4 exits. 
I0228 14:23:49.452188 586080 SparkleExecutor.h:296] SparkleExecutor 19 exits. 
I0228 14:23:49.452164 586040 SparkleExecutor.h:296] SparkleExecutor 0 exits. 
I0228 14:23:49.452175 586061 SparkleExecutor.h:296] SparkleExecutor 10 exits. 
I0228 14:23:49.452173 586055 SparkleExecutor.h:296] SparkleExecutor 7 exits. 
I0228 14:23:49.452178 586066 SparkleExecutor.h:296] SparkleExecutor 13 exits. 
I0228 14:23:49.452165 586043 SparkleExecutor.h:296] SparkleExecutor 2 exits. 
I0228 14:23:49.452183 586064 SparkleExecutor.h:296] SparkleExecutor 12 exits. 
I0228 14:23:49.452168 586045 SparkleExecutor.h:296] SparkleExecutor 3 exits. 
I0228 14:23:49.452181 586067 SparkleExecutor.h:296] SparkleExecutor 14 exits. 
I0228 14:23:49.452185 586072 SparkleExecutor.h:296] SparkleExecutor 16 exits. 
I0228 14:23:49.452184 586075 SparkleExecutor.h:296] SparkleExecutor 17 exits. 
I0228 14:23:49.452186 586077 SparkleExecutor.h:296] SparkleExecutor 18 exits. 
I0228 14:23:49.452170 586050 SparkleExecutor.h:296] SparkleExecutor 5 exits. 
I0228 14:23:49.452174 586057 SparkleExecutor.h:296] SparkleExecutor 8 exits. 
I0228 14:23:49.451860 585917 SparkleExecutor.h:725] Worker 0 latency: 211 us (50%) 271 us (75%) 368 us (95%) 455 us (99%).
I0228 14:23:49.460276 585917 SparkleExecutor.h:730] Worker 0 multi latency: 175 us (1%) 285 us (50%) 339 us (75%) 435 us (95%) 455 us (99%).
I0228 14:23:49.460373 585917 SparkleExecutor.h:725] Worker 1 latency: 212 us (50%) 272 us (75%) 368 us (95%) 455 us (99%).
I0228 14:23:49.468338 585917 SparkleExecutor.h:730] Worker 1 multi latency: 175 us (1%) 285 us (50%) 337 us (75%) 427 us (95%) 455 us (99%).
I0228 14:23:49.468420 585917 SparkleExecutor.h:725] Worker 2 latency: 212 us (50%) 272 us (75%) 368 us (95%) 455 us (99%).
I0228 14:23:49.476132 585917 SparkleExecutor.h:730] Worker 2 multi latency: 181 us (1%) 285 us (50%) 337 us (75%) 435 us (95%) 455 us (99%).
I0228 14:23:49.476212 585917 SparkleExecutor.h:725] Worker 3 latency: 212 us (50%) 272 us (75%) 369 us (95%) 456 us (99%).
I0228 14:23:49.484176 585917 SparkleExecutor.h:730] Worker 3 multi latency: 178 us (1%) 283 us (50%) 342 us (75%) 439 us (95%) 456 us (99%).
I0228 14:23:49.484261 585917 SparkleExecutor.h:725] Worker 4 latency: 212 us (50%) 272 us (75%) 368 us (95%) 455 us (99%).
I0228 14:23:49.492041 585917 SparkleExecutor.h:730] Worker 4 multi latency: 180 us (1%) 282 us (50%) 335 us (75%) 437 us (95%) 455 us (99%).
I0228 14:23:49.492154 585917 SparkleExecutor.h:725] Worker 5 latency: 213 us (50%) 273 us (75%) 369 us (95%) 457 us (99%).
I0228 14:23:49.500036 585917 SparkleExecutor.h:730] Worker 5 multi latency: 183 us (1%) 284 us (50%) 338 us (75%) 445 us (95%) 457 us (99%).
I0228 14:23:49.500141 585917 SparkleExecutor.h:725] Worker 6 latency: 213 us (50%) 273 us (75%) 369 us (95%) 456 us (99%).
I0228 14:23:49.507740 585917 SparkleExecutor.h:730] Worker 6 multi latency: 182 us (1%) 284 us (50%) 337 us (75%) 432 us (95%) 456 us (99%).
I0228 14:23:49.507839 585917 SparkleExecutor.h:725] Worker 7 latency: 213 us (50%) 273 us (75%) 370 us (95%) 456 us (99%).
I0228 14:23:49.516012 585917 SparkleExecutor.h:730] Worker 7 multi latency: 182 us (1%) 283 us (50%) 337 us (75%) 434 us (95%) 456 us (99%).
I0228 14:23:49.516120 585917 SparkleExecutor.h:725] Worker 8 latency: 213 us (50%) 274 us (75%) 370 us (95%) 457 us (99%).
I0228 14:23:49.523844 585917 SparkleExecutor.h:730] Worker 8 multi latency: 181 us (1%) 283 us (50%) 338 us (75%) 443 us (95%) 457 us (99%).
I0228 14:23:49.523939 585917 SparkleExecutor.h:725] Worker 9 latency: 214 us (50%) 274 us (75%) 371 us (95%) 458 us (99%).
I0228 14:23:49.531827 585917 SparkleExecutor.h:730] Worker 9 multi latency: 186 us (1%) 279 us (50%) 333 us (75%) 430 us (95%) 458 us (99%).
I0228 14:23:49.531926 585917 SparkleExecutor.h:725] Worker 10 latency: 214 us (50%) 274 us (75%) 371 us (95%) 458 us (99%).
I0228 14:23:49.539495 585917 SparkleExecutor.h:730] Worker 10 multi latency: 188 us (1%) 284 us (50%) 341 us (75%) 436 us (95%) 458 us (99%).
I0228 14:23:49.539592 585917 SparkleExecutor.h:725] Worker 11 latency: 214 us (50%) 274 us (75%) 371 us (95%) 459 us (99%).
I0228 14:23:49.547354 585917 SparkleExecutor.h:730] Worker 11 multi latency: 179 us (1%) 280 us (50%) 335 us (75%) 427 us (95%) 459 us (99%).
I0228 14:23:49.547459 585917 SparkleExecutor.h:725] Worker 12 latency: 215 us (50%) 275 us (75%) 372 us (95%) 459 us (99%).
I0228 14:23:49.555136 585917 SparkleExecutor.h:730] Worker 12 multi latency: 191 us (1%) 285 us (50%) 340 us (75%) 430 us (95%) 459 us (99%).
I0228 14:23:49.555243 585917 SparkleExecutor.h:725] Worker 13 latency: 215 us (50%) 275 us (75%) 372 us (95%) 460 us (99%).
I0228 14:23:49.563007 585917 SparkleExecutor.h:730] Worker 13 multi latency: 188 us (1%) 283 us (50%) 340 us (75%) 451 us (95%) 460 us (99%).
I0228 14:23:49.563107 585917 SparkleExecutor.h:725] Worker 14 latency: 215 us (50%) 275 us (75%) 373 us (95%) 461 us (99%).
I0228 14:23:49.570802 585917 SparkleExecutor.h:730] Worker 14 multi latency: 189 us (1%) 290 us (50%) 346 us (75%) 446 us (95%) 461 us (99%).
I0228 14:23:49.570894 585917 SparkleExecutor.h:725] Worker 15 latency: 216 us (50%) 276 us (75%) 374 us (95%) 462 us (99%).
I0228 14:23:49.578804 585917 SparkleExecutor.h:730] Worker 15 multi latency: 184 us (1%) 285 us (50%) 342 us (75%) 439 us (95%) 462 us (99%).
I0228 14:23:49.578903 585917 SparkleExecutor.h:725] Worker 16 latency: 216 us (50%) 276 us (75%) 373 us (95%) 462 us (99%).
I0228 14:23:49.586369 585917 SparkleExecutor.h:730] Worker 16 multi latency: 188 us (1%) 285 us (50%) 341 us (75%) 436 us (95%) 462 us (99%).
I0228 14:23:49.586463 585917 SparkleExecutor.h:725] Worker 17 latency: 216 us (50%) 277 us (75%) 375 us (95%) 463 us (99%).
I0228 14:23:49.594380 585917 SparkleExecutor.h:730] Worker 17 multi latency: 187 us (1%) 286 us (50%) 343 us (75%) 441 us (95%) 463 us (99%).
I0228 14:23:49.594483 585917 SparkleExecutor.h:725] Worker 18 latency: 216 us (50%) 276 us (75%) 375 us (95%) 464 us (99%).
I0228 14:23:49.602135 585917 SparkleExecutor.h:730] Worker 18 multi latency: 186 us (1%) 287 us (50%) 344 us (75%) 444 us (95%) 464 us (99%).
I0228 14:23:49.602236 585917 SparkleExecutor.h:725] Worker 19 latency: 218 us (50%) 278 us (75%) 377 us (95%) 466 us (99%).
I0228 14:23:49.610023 585917 SparkleExecutor.h:730] Worker 19 multi latency: 187 us (1%) 283 us (50%) 339 us (75%) 441 us (95%) 466 us (99%).
test_partition1.sh: line 36: 585917 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; threads=25
I0228 14:24:02.554049 586237 Database.h:95] partition_num: 2
I0228 14:24:02.559010 586237 Database.h:72] evm_bench initialization finished in 3 milliseconds.
I0228 14:24:02.559332 586290 main.cpp:83] SpectrumServer 0 started at 53007!
I0228 14:24:02.559388 586290 Server.h:52] Server 0 starts to run.
I0228 14:24:03.059350 586290 Server.h:57] 127.0.0.1:52244 -> 127.0.0.1:53007 is UP
I0228 14:24:03.059477 586293 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0228 14:24:03.059695 586290 Server.h:57] 127.0.0.1:52254 -> 127.0.0.1:53007 is UP
I0228 14:24:03.059729 586293 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:52254 is UP
I0228 14:24:03.559652 586305 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0228 14:24:03.559904 586305 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:52554 is UP
I0228 14:24:04.059482 586237 main.cpp:180] 2 clients connected.
I0228 14:24:04.059579 586237 SparkleManager.h:44] batch size: 100
I0228 14:24:04.059630 586237 WorkerFactory.h:170] workers size (including manager): 26
I0228 14:24:04.059684 586237 SerialManager.h:37] batch size: 100
I0228 14:24:04.059695 586237 SerialExecutor.h:154] init tables for contracts
I0228 14:24:04.059706 586237 SerialExecutor.h:192] init key_num: 200000
I0228 14:24:07.566948 586237 SerialExecutor.h:203] init tables finished
I0228 14:24:09.567077 586237 Coordinator.h:41] Coordinator starts to run 26 workers.
I0228 14:24:09.567317 586237 Coordinator.h:184] core_id: 56
I0228 14:24:09.567624 586400 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0228 14:24:09.567683 586237 Coordinator.h:184] core_id: 57
I0228 14:24:09.567929 586401 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0228 14:24:09.567976 586237 Coordinator.h:184] core_id: 58
I0228 14:24:09.568209 586402 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0228 14:24:09.568245 586237 Coordinator.h:184] core_id: 59
I0228 14:24:09.568619 586237 Coordinator.h:184] core_id: 60
I0228 14:24:09.568624 586403 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0228 14:24:09.568929 586404 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0228 14:24:09.568949 586237 Coordinator.h:184] core_id: 61
I0228 14:24:09.569300 586237 Coordinator.h:184] core_id: 62
I0228 14:24:09.569312 586405 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0228 14:24:09.569617 586406 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0228 14:24:09.569659 586237 Coordinator.h:184] core_id: 63
I0228 14:24:09.569862 586407 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0228 14:24:09.569952 586237 Coordinator.h:184] core_id: 64
I0228 14:24:09.570366 586408 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0228 14:24:09.570389 586237 Coordinator.h:184] core_id: 65
I0228 14:24:09.570724 586409 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0228 14:24:09.570765 586237 Coordinator.h:184] core_id: 66
I0228 14:24:09.571138 586237 Coordinator.h:184] core_id: 67
I0228 14:24:09.571125 586410 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0228 14:24:09.571493 586411 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0228 14:24:09.571534 586237 Coordinator.h:184] core_id: 68
I0228 14:24:09.571794 586237 Coordinator.h:184] core_id: 69
I0228 14:24:09.571802 586412 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0228 14:24:09.572130 586237 Coordinator.h:184] core_id: 70
I0228 14:24:09.572130 586413 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0228 14:24:09.572501 586237 Coordinator.h:184] core_id: 71
I0228 14:24:09.572541 586414 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0228 14:24:09.572849 586237 Coordinator.h:184] core_id: 72
I0228 14:24:09.572850 586415 SparkleExecutor.h:97] SpectrumExecutor 15 started. 
I0228 14:24:09.573173 586416 SparkleExecutor.h:97] SpectrumExecutor 16 started. 
I0228 14:24:09.573194 586237 Coordinator.h:184] core_id: 73
I0228 14:24:09.573565 586417 SparkleExecutor.h:97] SpectrumExecutor 17 started. 
I0228 14:24:09.573565 586237 Coordinator.h:184] core_id: 74
I0228 14:24:09.573940 586237 Coordinator.h:184] core_id: 75
I0228 14:24:09.573959 586418 SparkleExecutor.h:97] SpectrumExecutor 18 started. 
I0228 14:24:09.574270 586419 SparkleExecutor.h:97] SpectrumExecutor 19 started. 
I0228 14:24:09.574309 586237 Coordinator.h:184] core_id: 76
I0228 14:24:09.574661 586420 SparkleExecutor.h:97] SpectrumExecutor 20 started. 
I0228 14:24:09.574710 586237 Coordinator.h:184] core_id: 77
I0228 14:24:09.575071 586421 SparkleExecutor.h:97] SpectrumExecutor 21 started. 
I0228 14:24:09.575134 586237 Coordinator.h:184] core_id: 78
I0228 14:24:09.575559 586237 Coordinator.h:184] core_id: 79
I0228 14:24:09.575572 586422 SparkleExecutor.h:97] SpectrumExecutor 22 started. 
I0228 14:24:09.575906 586237 Coordinator.h:184] core_id: 80
I0228 14:24:09.576015 586423 SparkleExecutor.h:97] SpectrumExecutor 23 started. 
I0228 14:24:09.576381 586237 Coordinator.h:184] core_id: 81
I0228 14:24:09.576434 586424 SparkleExecutor.h:97] SpectrumExecutor 24 started. 
I0228 14:24:09.576651 586425 Manager.h:210] Manager(worker id = 25) on the coordinator node started.
I0228 14:24:09.598577 586400 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0228 14:24:10.576532 586237 Coordinator.h:101] commit: 335300 abort: 68 (0/68/0), cascade abort: 0, network size: 6699, avg network size: 0.0199791, multi commit network size: 3331, si_in_serializable: 0 0 %, local: 0 %, operations: 141475070
I0228 14:24:11.576709 586237 Coordinator.h:101] commit: 353450 abort: 71 (0/71/0), cascade abort: 0, network size: 6788, avg network size: 0.019205, multi commit network size: 3430, si_in_serializable: 0 0 %, local: 0 %, operations: 148807671
I0228 14:24:12.576869 586237 Coordinator.h:101] commit: 343879 abort: 59 (0/59/0), cascade abort: 0, network size: 6759, avg network size: 0.0196552, multi commit network size: 3413, si_in_serializable: 0 0 %, local: 0 %, operations: 144412820
I0228 14:24:13.577054 586237 Coordinator.h:101] commit: 339141 abort: 70 (0/70/0), cascade abort: 0, network size: 6993, avg network size: 0.0206197, multi commit network size: 3493, si_in_serializable: 0 0 %, local: 0 %, operations: 142701884
I0228 14:24:14.577220 586237 Coordinator.h:101] commit: 339155 abort: 65 (0/65/0), cascade abort: 0, network size: 6812, avg network size: 0.0200852, multi commit network size: 3434, si_in_serializable: 0 0 %, local: 0 %, operations: 142894450
I0228 14:24:15.577381 586237 Coordinator.h:101] commit: 317534 abort: 51 (0/51/0), cascade abort: 0, network size: 6145, avg network size: 0.0193523, multi commit network size: 3077, si_in_serializable: 0 0 %, local: 0 %, operations: 133927522
I0228 14:24:16.577517 586237 Coordinator.h:101] commit: 343993 abort: 52 (0/52/0), cascade abort: 0, network size: 6819, avg network size: 0.0198231, multi commit network size: 3373, si_in_serializable: 0 0 %, local: 0 %, operations: 144587057
I0228 14:24:17.577702 586237 Coordinator.h:101] commit: 345425 abort: 72 (0/72/0), cascade abort: 0, network size: 6617, avg network size: 0.0191561, multi commit network size: 3341, si_in_serializable: 0 0 %, local: 0 %, operations: 144892056
I0228 14:24:18.577881 586237 Coordinator.h:101] commit: 342663 abort: 63 (0/63/0), cascade abort: 0, network size: 6931, avg network size: 0.0202269, multi commit network size: 3481, si_in_serializable: 0 0 %, local: 0 %, operations: 144232476
I0228 14:24:19.578073 586237 Coordinator.h:101] commit: 323232 abort: 65 (0/65/0), cascade abort: 0, network size: 6175, avg network size: 0.0191039, multi commit network size: 3096, si_in_serializable: 0 0 %, local: 0 %, operations: 136418348
I0228 14:24:19.578161 586237 Coordinator.h:137] average commit: 338377, average multi commit: 3346.9 abort: 63.6 (0/63.6/0), abort cascade: 0, average operations: 142434935, network size: 6673, multi commit network size: 3346, avg network size: 0.019723, si_in_serializable: 0 0 % , local: 0 %
I0228 14:24:19.578197 586237 SparkleExecutor.h:725] Worker 0 latency: 241 us (50%) 305 us (75%) 405 us (95%) 490 us (99%).
I0228 14:24:19.591188 586237 SparkleExecutor.h:730] Worker 0 multi latency: 171 us (1%) 306 us (50%) 366 us (75%) 466 us (95%) 490 us (99%).
test_partition1.sh: line 36: 586237 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=0 --cross_ratio=$cross_ratio --time_to_run=10
