run experiment! thread is changing!
keys=100000
zipf=1.3
contract=10
partition_num=2
batch_size=100
@ Spectrum; threads=1
average commit: 48486 abort: 0 (0/0/0), abort cascade: 0, average operations: 13361173, network size: 108868, avg network size: 0.074845, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=5
average commit: 109951 abort: 4478.13 (0/4478.13/0), abort cascade: 22, average operations: 30715480, network size: 257652, avg network size: 0.0781112, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 2987.03 , partial revert 2:  1399.5 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=10
average commit: 160276 abort: 11919.1 (0/11919.1/0), abort cascade: 167.833, average operations: 45264205, network size: 385590, avg network size: 0.080193, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 7904.77 , partial revert 2:  3775.07 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=15
average commit: 187516 abort: 20189.9 (0/20189.9/0), abort cascade: 479.9, average operations: 53503940, network size: 460158, avg network size: 0.0817989, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 13418 , partial revert 2:  6312 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=20
average commit: 212620 abort: 28729.9 (0/28729.9/0), abort cascade: 912.367, average operations: 61160732, network size: 531577, avg network size: 0.0833374, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 19117 , partial revert 2:  8848.2 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=25
average commit: 228056 abort: 40564.9 (0/40564.9/0), abort cascade: 1650.97, average operations: 66399486, network size: 584209, avg network size: 0.0853898, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 27149.3 , partial revert 2:  12181.5 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
