run experiment! thread is changing!
keys=100000
zipf=0
contract=10
partition_num=2
batch_size=100
@ Spectrum; threads=1
average commit: 44658.7 abort: 0 (0/0/0), abort cascade: 0, average operations: 12306395, network size: 97583, avg network size: 0.0728361, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=5
average commit: 110830 abort: 0.333333 (0/0.333333/0), abort cascade: 0, average operations: 30539944, network size: 243760, avg network size: 0.0733134, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0.2 , partial revert 2:  0.133333 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=10
average commit: 161400 abort: 1.53333 (0/1.53333/0), abort cascade: 0, average operations: 44475205, network size: 354617, avg network size: 0.0732375, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0.933333 , partial revert 2:  0.5 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=15
average commit: 201555 abort: 2.43333 (0/2.43333/0), abort cascade: 0, average operations: 53335271, network size: 424258, avg network size: 0.0730643, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 1.5 , partial revert 2:  0.9 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=20
average commit: 238405 abort: 3.03333 (0/3.03333/0), abort cascade: 0, average operations: 65693537, network size: 522101, avg network size: 0.072999, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 1.73333 , partial revert 2:  1.3 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ Spectrum; threads=25
average commit: 273184 abort: 3.63333 (0/3.63333/0), abort cascade: 0, average operations: 75276777, network size: 599736, avg network size: 0.0731786, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 2.23333 , partial revert 2:  1.33333 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0

