run experiment! thread is changing!
keys=100000
zipf=0
contract=10
partition_num=2
batch_size=100
@ Spectrum; cross_ratio=0
keys=100000
zipf=0
threads=15
contract=10
partition_num=2
batch_size=100
I0227 20:38:30.160797 166634 Database.h:95] partition_num: 2
I0227 20:38:30.164376 166634 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0227 20:38:30.164685 166666 main.cpp:83] SpectrumServer 1 started at 53008!
I0227 20:38:30.164741 166666 Server.h:52] Server 1 starts to run.
I0227 20:38:30.664901 166675 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0227 20:38:30.665184 166675 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:60210 is UP
I0227 20:38:31.164649 166666 Server.h:57] 127.0.0.1:37346 -> 127.0.0.1:53008 is UP
I0227 20:38:31.164968 166683 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0227 20:38:31.165129 166666 Server.h:57] 127.0.0.1:37362 -> 127.0.0.1:53008 is UP
I0227 20:38:31.165160 166683 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:37362 is UP
I0227 20:38:31.664830 166634 main.cpp:180] 2 clients connected.
I0227 20:38:31.664939 166634 SparkleManager.h:44] batch size: 100
I0227 20:38:31.664988 166634 WorkerFactory.h:170] workers size (including manager): 16
I0227 20:38:31.665027 166634 SerialManager.h:37] batch size: 100
I0227 20:38:31.665047 166634 SerialExecutor.h:154] init tables for contracts
I0227 20:38:31.665059 166634 SerialExecutor.h:192] init key_num: 200000
I0227 20:38:34.744040 166634 SerialExecutor.h:203] init tables finished
I0227 20:38:36.744172 166634 Coordinator.h:41] Coordinator starts to run 16 workers.
I0227 20:38:36.744403 166634 Coordinator.h:216] core_id: 84
I0227 20:38:36.744740 166634 Coordinator.h:216] core_id: 85
I0227 20:38:36.744840 166769 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0227 20:38:36.745004 166634 Coordinator.h:216] core_id: 86
I0227 20:38:36.745187 166770 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0227 20:38:36.745244 166771 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0227 20:38:36.745301 166634 Coordinator.h:216] core_id: 87
I0227 20:38:36.745582 166772 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0227 20:38:36.745599 166634 Coordinator.h:216] core_id: 88
I0227 20:38:36.745836 166773 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0227 20:38:36.745922 166634 Coordinator.h:216] core_id: 89
I0227 20:38:36.746279 166634 Coordinator.h:216] core_id: 90
I0227 20:38:36.746316 166774 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0227 20:38:36.746644 166634 Coordinator.h:216] core_id: 91
I0227 20:38:36.746649 166775 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0227 20:38:36.747020 166634 Coordinator.h:216] core_id: 92
I0227 20:38:36.747061 166776 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0227 20:38:36.747375 166634 Coordinator.h:216] core_id: 93
I0227 20:38:36.747381 166777 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0227 20:38:36.747763 166634 Coordinator.h:216] core_id: 94
I0227 20:38:36.747808 166778 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0227 20:38:36.748139 166634 Coordinator.h:216] core_id: 95
I0227 20:38:36.748179 166779 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0227 20:38:36.748468 166634 Coordinator.h:216] core_id: 96
I0227 20:38:36.748622 166780 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0227 20:38:36.748806 166781 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0227 20:38:36.748845 166634 Coordinator.h:216] core_id: 97
I0227 20:38:36.749267 166634 Coordinator.h:216] core_id: 98
I0227 20:38:36.749385 166782 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0227 20:38:36.749676 166634 Coordinator.h:216] core_id: 99
I0227 20:38:36.749715 166783 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0227 20:38:36.749920 166784 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0227 20:38:36.767993 166769 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0227 20:38:37.749773 166634 Coordinator.h:99] commit: 492089 abort: 7 (0/7/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 67793188, partial revert 0: 0, partial revert 1: 6, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:38:38.749962 166634 Coordinator.h:99] commit: 492991 abort: 16 (0/16/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 67890540, partial revert 0: 0, partial revert 1: 11, partial revert 2:  5, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:38:39.750101 166634 Coordinator.h:99] commit: 490020 abort: 9 (0/9/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 67431463, partial revert 0: 0, partial revert 1: 6, partial revert 2:  3, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:38:40.750253 166634 Coordinator.h:99] commit: 499275 abort: 15 (0/15/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 68815204, partial revert 0: 0, partial revert 1: 13, partial revert 2:  2, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:38:41.750366 166634 Coordinator.h:99] commit: 473255 abort: 8 (0/8/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 65341807, partial revert 0: 0, partial revert 1: 5, partial revert 2:  3, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:38:42.750514 166634 Coordinator.h:99] commit: 494050 abort: 15 (0/15/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 68108331, partial revert 0: 0, partial revert 1: 11, partial revert 2:  4, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:38:43.750655 166634 Coordinator.h:99] commit: 493920 abort: 19 (0/19/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 68056456, partial revert 0: 0, partial revert 1: 14, partial revert 2:  5, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:38:44.750833 166634 Coordinator.h:99] commit: 496935 abort: 7 (0/7/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 68557021, partial revert 0: 0, partial revert 1: 6, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:38:45.750939 166634 Coordinator.h:99] commit: 498685 abort: 12 (0/12/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 68892046, partial revert 0: 0, partial revert 1: 7, partial revert 2:  5, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:38:46.751101 166634 Coordinator.h:99] commit: 488255 abort: 14 (0/14/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 67174371, partial revert 0: 0, partial revert 1: 8, partial revert 2:  6, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:38:46.751181 166634 Coordinator.h:152] average commit: 491948 abort: 12.2 (0/12.2/0), abort cascade: 0, average operations: 67806042, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 8.7 , partial revert 2:  3.5 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
I0227 20:38:46.751216 166774 SparkleExecutor.h:290] SparkleExecutor 5 exits. 
I0227 20:38:46.751217 166775 SparkleExecutor.h:290] SparkleExecutor 6 exits. 
I0227 20:38:46.751224 166783 SparkleExecutor.h:290] SparkleExecutor 14 exits. 
I0227 20:38:46.751217 166778 SparkleExecutor.h:290] SparkleExecutor 9 exits. 
I0227 20:38:46.751219 166780 SparkleExecutor.h:290] SparkleExecutor 11 exits. 
I0227 20:38:46.751219 166777 SparkleExecutor.h:290] SparkleExecutor 8 exits. 
I0227 20:38:46.751221 166781 SparkleExecutor.h:290] SparkleExecutor 12 exits. 
I0227 20:38:46.751222 166782 SparkleExecutor.h:290] SparkleExecutor 13 exits. 
I0227 20:38:46.751216 166776 SparkleExecutor.h:290] SparkleExecutor 7 exits. 
I0227 20:38:46.751219 166779 SparkleExecutor.h:290] SparkleExecutor 10 exits. 
I0227 20:38:46.751214 166634 SparkleExecutor.h:719] Worker 0 latency: 114 us (50%) 132 us (75%) 155 us (95%) 196 us (99%).
test_partition2.sh: line 43: 166634 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=1
keys=100000
zipf=0
threads=15
contract=10
partition_num=2
batch_size=100
I0227 20:39:00.245606 167038 Database.h:95] partition_num: 2
I0227 20:39:00.249147 167038 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0227 20:39:00.249526 167070 main.cpp:83] SpectrumServer 1 started at 53008!
I0227 20:39:00.249593 167070 Server.h:52] Server 1 starts to run.
I0227 20:39:00.749498 167079 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0227 20:39:00.749604 167079 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:56630 is UP
I0227 20:39:01.248404 167070 Server.h:57] 127.0.0.1:32954 -> 127.0.0.1:53008 is UP
I0227 20:39:01.249708 167085 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0227 20:39:01.249858 167070 Server.h:57] 127.0.0.1:32966 -> 127.0.0.1:53008 is UP
I0227 20:39:01.249881 167085 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:32966 is UP
I0227 20:39:01.749578 167038 main.cpp:180] 2 clients connected.
I0227 20:39:01.749673 167038 SparkleManager.h:44] batch size: 100
I0227 20:39:01.749722 167038 WorkerFactory.h:170] workers size (including manager): 16
I0227 20:39:01.749758 167038 SerialManager.h:37] batch size: 100
I0227 20:39:01.749781 167038 SerialExecutor.h:154] init tables for contracts
I0227 20:39:01.749792 167038 SerialExecutor.h:192] init key_num: 200000
I0227 20:39:04.834635 167038 SerialExecutor.h:203] init tables finished
I0227 20:39:06.834782 167038 Coordinator.h:41] Coordinator starts to run 16 workers.
I0227 20:39:06.835072 167038 Coordinator.h:216] core_id: 84
I0227 20:39:06.835505 167184 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0227 20:39:06.835511 167038 Coordinator.h:216] core_id: 85
I0227 20:39:06.835744 167185 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0227 20:39:06.835845 167038 Coordinator.h:216] core_id: 86
I0227 20:39:06.836083 167186 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0227 20:39:06.836231 167038 Coordinator.h:216] core_id: 87
I0227 20:39:06.836637 167187 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0227 20:39:06.836688 167038 Coordinator.h:216] core_id: 88
I0227 20:39:06.837033 167188 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0227 20:39:06.837074 167038 Coordinator.h:216] core_id: 89
I0227 20:39:06.837328 167189 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0227 20:39:06.837461 167038 Coordinator.h:216] core_id: 90
I0227 20:39:06.837723 167190 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0227 20:39:06.837831 167038 Coordinator.h:216] core_id: 91
I0227 20:39:06.838220 167038 Coordinator.h:216] core_id: 92
I0227 20:39:06.838265 167191 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0227 20:39:06.838495 167192 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0227 20:39:06.838596 167038 Coordinator.h:216] core_id: 93
I0227 20:39:06.838950 167193 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0227 20:39:06.839021 167038 Coordinator.h:216] core_id: 94
I0227 20:39:06.839339 167038 Coordinator.h:216] core_id: 95
I0227 20:39:06.839500 167194 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0227 20:39:06.839603 167195 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0227 20:39:06.839623 167038 Coordinator.h:216] core_id: 96
I0227 20:39:06.839870 167038 Coordinator.h:216] core_id: 97
I0227 20:39:06.839942 167196 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0227 20:39:06.840168 167038 Coordinator.h:216] core_id: 98
I0227 20:39:06.840708 167038 Coordinator.h:216] core_id: 99
I0227 20:39:06.840842 167197 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0227 20:39:06.841051 167198 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0227 20:39:06.841138 167199 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0227 20:39:06.872475 167184 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0227 20:39:07.840811 167038 Coordinator.h:99] commit: 309308 abort: 2 (0/2/0), cascade abort: 0, network size: 7278, avg network size: 0.0235299, si_in_serializable: 0 0 %, local: 0 %, operations: 43178440, partial revert 0: 0, partial revert 1: 1, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:08.840941 167038 Coordinator.h:99] commit: 334859 abort: 5 (0/5/0), cascade abort: 0, network size: 8024, avg network size: 0.0239623, si_in_serializable: 0 0 %, local: 0 %, operations: 46704557, partial revert 0: 0, partial revert 1: 2, partial revert 2:  3, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:09.841065 167038 Coordinator.h:99] commit: 336684 abort: 9 (0/9/0), cascade abort: 0, network size: 7868, avg network size: 0.0233691, si_in_serializable: 0 0 %, local: 0 %, operations: 46992677, partial revert 0: 0, partial revert 1: 7, partial revert 2:  2, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:10.841200 167038 Coordinator.h:99] commit: 333907 abort: 6 (0/6/0), cascade abort: 0, network size: 7928, avg network size: 0.0237431, si_in_serializable: 0 0 %, local: 0 %, operations: 46550306, partial revert 0: 0, partial revert 1: 5, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:11.841331 167038 Coordinator.h:99] commit: 343763 abort: 12 (0/12/0), cascade abort: 0, network size: 7901, avg network size: 0.0229839, si_in_serializable: 0 0 %, local: 0 %, operations: 47881080, partial revert 0: 0, partial revert 1: 8, partial revert 2:  4, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:12.841459 167038 Coordinator.h:99] commit: 326149 abort: 6 (0/6/0), cascade abort: 0, network size: 7988, avg network size: 0.0244919, si_in_serializable: 0 0 %, local: 0 %, operations: 45614297, partial revert 0: 0, partial revert 1: 5, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:13.841583 167038 Coordinator.h:99] commit: 320456 abort: 9 (0/9/0), cascade abort: 0, network size: 7475, avg network size: 0.0233261, si_in_serializable: 0 0 %, local: 0 %, operations: 44822818, partial revert 0: 0, partial revert 1: 6, partial revert 2:  3, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:14.841728 167038 Coordinator.h:99] commit: 329324 abort: 8 (0/8/0), cascade abort: 0, network size: 7709, avg network size: 0.0234086, si_in_serializable: 0 0 %, local: 0 %, operations: 46084880, partial revert 0: 0, partial revert 1: 5, partial revert 2:  3, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:15.841857 167038 Coordinator.h:99] commit: 332325 abort: 5 (0/5/0), cascade abort: 0, network size: 7911, avg network size: 0.023805, si_in_serializable: 0 0 %, local: 0 %, operations: 46358087, partial revert 0: 0, partial revert 1: 3, partial revert 2:  2, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:16.841974 167038 Coordinator.h:99] commit: 327612 abort: 5 (0/5/0), cascade abort: 0, network size: 7706, avg network size: 0.0235217, si_in_serializable: 0 0 %, local: 0 %, operations: 45816998, partial revert 0: 0, partial revert 1: 4, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:16.842006 167038 Coordinator.h:152] average commit: 329439 abort: 6.7 (0/6.7/0), abort cascade: 0, average operations: 46000414, network size: 77788, avg network size: 0.0236123, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 4.6 , partial revert 2:  2.1 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
I0227 20:39:16.842027 167038 SparkleExecutor.h:719] Worker 0 latency: 143 us (50%) 206 us (75%) 301 us (95%) 395 us (99%).
test_partition2.sh: line 43: 167038 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=5
keys=100000
zipf=0
threads=15
contract=10
partition_num=2
batch_size=100
I0227 20:39:30.332543 167454 Database.h:95] partition_num: 2
I0227 20:39:30.335814 167454 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0227 20:39:30.336083 167486 main.cpp:83] SpectrumServer 1 started at 53008!
I0227 20:39:30.336145 167486 Server.h:52] Server 1 starts to run.
I0227 20:39:30.836264 167491 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0227 20:39:30.836526 167491 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:58948 is UP
I0227 20:39:31.335235 167486 Server.h:57] 127.0.0.1:44258 -> 127.0.0.1:53008 is UP
I0227 20:39:31.336375 167506 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0227 20:39:31.336585 167486 Server.h:57] 127.0.0.1:44268 -> 127.0.0.1:53008 is UP
I0227 20:39:31.336629 167506 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:44268 is UP
I0227 20:39:31.836225 167454 main.cpp:180] 2 clients connected.
I0227 20:39:31.836323 167454 SparkleManager.h:44] batch size: 100
I0227 20:39:31.836369 167454 WorkerFactory.h:170] workers size (including manager): 16
I0227 20:39:31.836418 167454 SerialManager.h:37] batch size: 100
I0227 20:39:31.836438 167454 SerialExecutor.h:154] init tables for contracts
I0227 20:39:31.836448 167454 SerialExecutor.h:192] init key_num: 200000
I0227 20:39:34.953220 167454 SerialExecutor.h:203] init tables finished
I0227 20:39:36.953367 167454 Coordinator.h:41] Coordinator starts to run 16 workers.
I0227 20:39:36.953578 167454 Coordinator.h:216] core_id: 84
I0227 20:39:36.953935 167585 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0227 20:39:36.953938 167454 Coordinator.h:216] core_id: 85
I0227 20:39:36.954226 167454 Coordinator.h:216] core_id: 86
I0227 20:39:36.954231 167586 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0227 20:39:36.954512 167454 Coordinator.h:216] core_id: 87
I0227 20:39:36.954514 167587 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0227 20:39:36.954746 167588 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0227 20:39:36.954823 167454 Coordinator.h:216] core_id: 88
I0227 20:39:36.955144 167454 Coordinator.h:216] core_id: 89
I0227 20:39:36.955268 167589 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0227 20:39:36.955515 167454 Coordinator.h:216] core_id: 90
I0227 20:39:36.955555 167590 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0227 20:39:36.955792 167591 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0227 20:39:36.955866 167454 Coordinator.h:216] core_id: 91
I0227 20:39:36.956086 167592 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0227 20:39:36.956177 167454 Coordinator.h:216] core_id: 92
I0227 20:39:36.956532 167454 Coordinator.h:216] core_id: 93
I0227 20:39:36.956624 167593 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0227 20:39:36.956947 167594 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0227 20:39:36.956995 167454 Coordinator.h:216] core_id: 94
I0227 20:39:36.957342 167454 Coordinator.h:216] core_id: 95
I0227 20:39:36.957381 167595 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0227 20:39:36.957669 167454 Coordinator.h:216] core_id: 96
I0227 20:39:36.957959 167597 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0227 20:39:36.957966 167596 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0227 20:39:36.958034 167454 Coordinator.h:216] core_id: 97
I0227 20:39:36.958369 167598 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0227 20:39:36.958405 167454 Coordinator.h:216] core_id: 98
I0227 20:39:36.958719 167599 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0227 20:39:36.958774 167454 Coordinator.h:216] core_id: 99
I0227 20:39:36.958983 167600 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0227 20:39:37.008548 167585 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0227 20:39:37.958889 167454 Coordinator.h:99] commit: 169050 abort: 5 (0/5/0), cascade abort: 0, network size: 19757, avg network size: 0.116871, si_in_serializable: 0 0 %, local: 0 %, operations: 24803699, partial revert 0: 0, partial revert 1: 3, partial revert 2:  2, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:38.959085 167454 Coordinator.h:99] commit: 181875 abort: 4 (0/4/0), cascade abort: 0, network size: 21567, avg network size: 0.118581, si_in_serializable: 0 0 %, local: 0 %, operations: 26706791, partial revert 0: 0, partial revert 1: 3, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:39.959264 167454 Coordinator.h:99] commit: 166414 abort: 3 (0/3/0), cascade abort: 0, network size: 20089, avg network size: 0.120717, si_in_serializable: 0 0 %, local: 0 %, operations: 24425055, partial revert 0: 0, partial revert 1: 2, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:40.959424 167454 Coordinator.h:99] commit: 176339 abort: 3 (0/3/0), cascade abort: 0, network size: 20680, avg network size: 0.117274, si_in_serializable: 0 0 %, local: 0 %, operations: 25880627, partial revert 0: 0, partial revert 1: 2, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:41.959575 167454 Coordinator.h:99] commit: 184660 abort: 1 (0/1/0), cascade abort: 0, network size: 21617, avg network size: 0.117064, si_in_serializable: 0 0 %, local: 0 %, operations: 27090213, partial revert 0: 0, partial revert 1: 0, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:42.959721 167454 Coordinator.h:99] commit: 173058 abort: 5 (0/5/0), cascade abort: 0, network size: 20659, avg network size: 0.119376, si_in_serializable: 0 0 %, local: 0 %, operations: 25515792, partial revert 0: 0, partial revert 1: 3, partial revert 2:  2, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:43.959877 167454 Coordinator.h:99] commit: 181456 abort: 2 (0/2/0), cascade abort: 0, network size: 21425, avg network size: 0.118073, si_in_serializable: 0 0 %, local: 0 %, operations: 26671392, partial revert 0: 0, partial revert 1: 1, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:44.960042 167454 Coordinator.h:99] commit: 186899 abort: 4 (0/4/0), cascade abort: 0, network size: 22421, avg network size: 0.119963, si_in_serializable: 0 0 %, local: 0 %, operations: 27410621, partial revert 0: 0, partial revert 1: 2, partial revert 2:  2, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:45.960191 167454 Coordinator.h:99] commit: 178051 abort: 2 (0/2/0), cascade abort: 0, network size: 21138, avg network size: 0.118719, si_in_serializable: 0 0 %, local: 0 %, operations: 26125162, partial revert 0: 0, partial revert 1: 1, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:46.960338 167454 Coordinator.h:99] commit: 173476 abort: 1 (0/1/0), cascade abort: 0, network size: 20795, avg network size: 0.119872, si_in_serializable: 0 0 %, local: 0 %, operations: 25631146, partial revert 0: 0, partial revert 1: 1, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:39:46.960402 167454 Coordinator.h:152] average commit: 177128 abort: 3 (0/3/0), abort cascade: 0, average operations: 26026049, network size: 210148, avg network size: 0.118642, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 1.8 , partial revert 2:  1.2 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
I0227 20:39:46.960736 167585 SparkleExecutor.h:290] SparkleExecutor 0 exits. 
I0227 20:39:46.960738 167587 SparkleExecutor.h:290] SparkleExecutor 2 exits. 
I0227 20:39:46.960749 167599 SparkleExecutor.h:290] SparkleExecutor 14 exits. 
I0227 20:39:46.960744 167596 SparkleExecutor.h:290] SparkleExecutor 11 exits. 
I0227 20:39:46.960739 167588 SparkleExecutor.h:290] SparkleExecutor 3 exits. 
I0227 20:39:46.960742 167593 SparkleExecutor.h:290] SparkleExecutor 8 exits. 
I0227 20:39:46.960740 167590 SparkleExecutor.h:290] SparkleExecutor 5 exits. 
I0227 20:39:46.960742 167591 SparkleExecutor.h:290] SparkleExecutor 6 exits. 
I0227 20:39:46.960743 167594 SparkleExecutor.h:290] SparkleExecutor 9 exits. 
I0227 20:39:46.960741 167592 SparkleExecutor.h:290] SparkleExecutor 7 exits. 
I0227 20:39:46.960738 167589 SparkleExecutor.h:290] SparkleExecutor 4 exits. 
I0227 20:39:46.960747 167597 SparkleExecutor.h:290] SparkleExecutor 12 exits. 
I0227 20:39:46.960749 167598 SparkleExecutor.h:290] SparkleExecutor 13 exits. 
I0227 20:39:46.960749 167595 SparkleExecutor.h:290] SparkleExecutor 10 exits. 
I0227 20:39:46.960739 167586 SparkleExecutor.h:290] SparkleExecutor 1 exits. 
I0227 20:39:46.960433 167454 SparkleExecutor.h:719] Worker 0 latency: 270 us (50%) 360 us (75%) 505 us (95%) 634 us (99%).
I0227 20:39:46.966538 167454 SparkleExecutor.h:719] Worker 1 latency: 270 us (50%) 361 us (75%) 506 us (95%) 635 us (99%).
I0227 20:39:46.972641 167454 SparkleExecutor.h:719] Worker 2 latency: 270 us (50%) 361 us (75%) 506 us (95%) 637 us (99%).
I0227 20:39:46.978506 167454 SparkleExecutor.h:719] Worker 3 latency: 271 us (50%) 361 us (75%) 507 us (95%) 640 us (99%).
I0227 20:39:46.984498 167454 SparkleExecutor.h:719] Worker 4 latency: 271 us (50%) 362 us (75%) 507 us (95%) 642 us (99%).
I0227 20:39:46.990600 167454 SparkleExecutor.h:719] Worker 5 latency: 271 us (50%) 362 us (75%) 508 us (95%) 643 us (99%).
I0227 20:39:46.996666 167454 SparkleExecutor.h:719] Worker 6 latency: 272 us (50%) 363 us (75%) 509 us (95%) 643 us (99%).
I0227 20:39:47.002585 167454 SparkleExecutor.h:719] Worker 7 latency: 271 us (50%) 362 us (75%) 509 us (95%) 644 us (99%).
I0227 20:39:47.008579 167454 SparkleExecutor.h:719] Worker 8 latency: 272 us (50%) 363 us (75%) 510 us (95%) 646 us (99%).
I0227 20:39:47.014600 167454 SparkleExecutor.h:719] Worker 9 latency: 272 us (50%) 363 us (75%) 511 us (95%) 646 us (99%).
I0227 20:39:47.020742 167454 SparkleExecutor.h:719] Worker 10 latency: 272 us (50%) 363 us (75%) 512 us (95%) 647 us (99%).
I0227 20:39:47.026751 167454 SparkleExecutor.h:719] Worker 11 latency: 272 us (50%) 364 us (75%) 514 us (95%) 649 us (99%).
I0227 20:39:47.032754 167454 SparkleExecutor.h:719] Worker 12 latency: 272 us (50%) 364 us (75%) 514 us (95%) 650 us (99%).
I0227 20:39:47.038718 167454 SparkleExecutor.h:719] Worker 13 latency: 272 us (50%) 365 us (75%) 515 us (95%) 653 us (99%).
I0227 20:39:47.044710 167454 SparkleExecutor.h:719] Worker 14 latency: 273 us (50%) 366 us (75%) 517 us (95%) 653 us (99%).
test_partition2.sh: line 43: 167454 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=10
keys=100000
zipf=0
threads=15
contract=10
partition_num=2
batch_size=100
I0227 20:40:00.413378 167841 Database.h:95] partition_num: 2
I0227 20:40:00.416693 167841 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0227 20:40:00.417032 167873 main.cpp:83] SpectrumServer 1 started at 53008!
I0227 20:40:00.417093 167873 Server.h:52] Server 1 starts to run.
I0227 20:40:00.917166 167876 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0227 20:40:00.917418 167876 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:49930 is UP
I0227 20:40:01.415850 167873 Server.h:57] 127.0.0.1:59378 -> 127.0.0.1:53008 is UP
I0227 20:40:01.417327 167888 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0227 20:40:01.417500 167873 Server.h:57] 127.0.0.1:59380 -> 127.0.0.1:53008 is UP
I0227 20:40:01.417549 167888 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:59380 is UP
I0227 20:40:01.917188 167841 main.cpp:180] 2 clients connected.
I0227 20:40:01.917291 167841 SparkleManager.h:44] batch size: 100
I0227 20:40:01.917340 167841 WorkerFactory.h:170] workers size (including manager): 16
I0227 20:40:01.917382 167841 SerialManager.h:37] batch size: 100
I0227 20:40:01.917400 167841 SerialExecutor.h:154] init tables for contracts
I0227 20:40:01.917412 167841 SerialExecutor.h:192] init key_num: 200000
I0227 20:40:05.047466 167841 SerialExecutor.h:203] init tables finished
I0227 20:40:07.047597 167841 Coordinator.h:41] Coordinator starts to run 16 workers.
I0227 20:40:07.047828 167841 Coordinator.h:216] core_id: 84
I0227 20:40:07.048022 167980 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0227 20:40:07.048097 167841 Coordinator.h:216] core_id: 85
I0227 20:40:07.048328 167981 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0227 20:40:07.048364 167841 Coordinator.h:216] core_id: 86
I0227 20:40:07.048643 167982 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0227 20:40:07.048681 167841 Coordinator.h:216] core_id: 87
I0227 20:40:07.049053 167983 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0227 20:40:07.049067 167841 Coordinator.h:216] core_id: 88
I0227 20:40:07.049304 167984 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0227 20:40:07.049335 167841 Coordinator.h:216] core_id: 89
I0227 20:40:07.049584 167985 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0227 20:40:07.049677 167841 Coordinator.h:216] core_id: 90
I0227 20:40:07.049988 167841 Coordinator.h:216] core_id: 91
I0227 20:40:07.049978 167986 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0227 20:40:07.050308 167987 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0227 20:40:07.050379 167841 Coordinator.h:216] core_id: 92
I0227 20:40:07.050611 167841 Coordinator.h:216] core_id: 93
I0227 20:40:07.050631 167988 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0227 20:40:07.050912 167841 Coordinator.h:216] core_id: 94
I0227 20:40:07.051065 167989 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0227 20:40:07.051184 167841 Coordinator.h:216] core_id: 95
I0227 20:40:07.051199 167990 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0227 20:40:07.051445 167841 Coordinator.h:216] core_id: 96
I0227 20:40:07.051676 167841 Coordinator.h:216] core_id: 97
I0227 20:40:07.051721 167991 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0227 20:40:07.051951 167841 Coordinator.h:216] core_id: 98
I0227 20:40:07.052125 167992 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0227 20:40:07.052264 167841 Coordinator.h:216] core_id: 99
I0227 20:40:07.052357 167993 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0227 20:40:07.052475 167994 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0227 20:40:07.052510 167995 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0227 20:40:07.120615 167980 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0227 20:40:08.052389 167841 Coordinator.h:99] commit: 102980 abort: 2 (0/2/0), cascade abort: 0, network size: 23956, avg network size: 0.232628, si_in_serializable: 0 0 %, local: 0 %, operations: 16011518, partial revert 0: 0, partial revert 1: 1, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:09.052613 167841 Coordinator.h:99] commit: 116052 abort: 3 (0/3/0), cascade abort: 0, network size: 26908, avg network size: 0.231862, si_in_serializable: 0 0 %, local: 0 %, operations: 18124598, partial revert 0: 0, partial revert 1: 2, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:10.052816 167841 Coordinator.h:99] commit: 91702 abort: 2 (0/2/0), cascade abort: 0, network size: 21204, avg network size: 0.231227, si_in_serializable: 0 0 %, local: 0 %, operations: 14247433, partial revert 0: 0, partial revert 1: 0, partial revert 2:  2, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:11.053025 167841 Coordinator.h:99] commit: 110242 abort: 1 (0/1/0), cascade abort: 0, network size: 25963, avg network size: 0.235509, si_in_serializable: 0 0 %, local: 0 %, operations: 17173125, partial revert 0: 0, partial revert 1: 1, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:12.053218 167841 Coordinator.h:99] commit: 102464 abort: 1 (0/1/0), cascade abort: 0, network size: 24075, avg network size: 0.234961, si_in_serializable: 0 0 %, local: 0 %, operations: 15971140, partial revert 0: 0, partial revert 1: 0, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:13.053398 167841 Coordinator.h:99] commit: 103765 abort: 2 (0/2/0), cascade abort: 0, network size: 24342, avg network size: 0.234588, si_in_serializable: 0 0 %, local: 0 %, operations: 16183165, partial revert 0: 0, partial revert 1: 1, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:14.053588 167841 Coordinator.h:99] commit: 123805 abort: 5 (0/5/0), cascade abort: 0, network size: 28336, avg network size: 0.228876, si_in_serializable: 0 0 %, local: 0 %, operations: 19202322, partial revert 0: 0, partial revert 1: 2, partial revert 2:  3, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:15.053810 167841 Coordinator.h:99] commit: 106390 abort: 6 (0/6/0), cascade abort: 0, network size: 24576, avg network size: 0.230999, si_in_serializable: 0 0 %, local: 0 %, operations: 16531264, partial revert 0: 0, partial revert 1: 4, partial revert 2:  2, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:16.054034 167841 Coordinator.h:99] commit: 82416 abort: 2 (0/2/0), cascade abort: 0, network size: 19296, avg network size: 0.234129, si_in_serializable: 0 0 %, local: 0 %, operations: 12853591, partial revert 0: 0, partial revert 1: 1, partial revert 2:  1, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:17.054242 167841 Coordinator.h:99] commit: 107299 abort: 2 (0/2/0), cascade abort: 0, network size: 25087, avg network size: 0.233805, si_in_serializable: 0 0 %, local: 0 %, operations: 16744284, partial revert 0: 0, partial revert 1: 2, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:17.054337 167841 Coordinator.h:152] average commit: 104712 abort: 2.6 (0/2.6/0), abort cascade: 0, average operations: 16304244, network size: 243743, avg network size: 0.232776, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 1.4 , partial revert 2:  1.2 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
I0227 20:40:17.054661 167980 SparkleExecutor.h:290] SparkleExecutor 0 exits. 
I0227 20:40:17.054664 167984 SparkleExecutor.h:290] SparkleExecutor 4 exits. 
I0227 20:40:17.054664 167987 SparkleExecutor.h:290] SparkleExecutor 7 exits. 
I0227 20:40:17.054672 167989 SparkleExecutor.h:290] SparkleExecutor 9 exits. 
I0227 20:40:17.054715 167994 SparkleExecutor.h:290] SparkleExecutor 14 exits. 
I0227 20:40:17.054664 167985 SparkleExecutor.h:290] SparkleExecutor 5 exits. 
I0227 20:40:17.054672 167992 SparkleExecutor.h:290] SparkleExecutor 12 exits. 
I0227 20:40:17.054667 167988 SparkleExecutor.h:290] SparkleExecutor 8 exits. 
I0227 20:40:17.054672 167990 SparkleExecutor.h:290] SparkleExecutor 10 exits. 
I0227 20:40:17.054718 167993 SparkleExecutor.h:290] SparkleExecutor 13 exits. 
I0227 20:40:17.054662 167982 SparkleExecutor.h:290] SparkleExecutor 2 exits. 
I0227 20:40:17.054663 167983 SparkleExecutor.h:290] SparkleExecutor 3 exits. 
I0227 20:40:17.054663 167986 SparkleExecutor.h:290] SparkleExecutor 6 exits. 
I0227 20:40:17.054663 167981 SparkleExecutor.h:290] SparkleExecutor 1 exits. 
I0227 20:40:17.054672 167991 SparkleExecutor.h:290] SparkleExecutor 11 exits. 
I0227 20:40:17.054388 167841 SparkleExecutor.h:719] Worker 0 latency: 392 us (50%) 528 us (75%) 734 us (95%) 937 us (99%).
I0227 20:40:17.063648 167841 SparkleExecutor.h:719] Worker 1 latency: 393 us (50%) 528 us (75%) 735 us (95%) 941 us (99%).
I0227 20:40:17.067356 167841 SparkleExecutor.h:719] Worker 2 latency: 394 us (50%) 528 us (75%) 735 us (95%) 939 us (99%).
I0227 20:40:17.071122 167841 SparkleExecutor.h:719] Worker 3 latency: 393 us (50%) 528 us (75%) 738 us (95%) 944 us (99%).
I0227 20:40:17.074786 167841 SparkleExecutor.h:719] Worker 4 latency: 394 us (50%) 528 us (75%) 739 us (95%) 946 us (99%).
I0227 20:40:17.078491 167841 SparkleExecutor.h:719] Worker 5 latency: 393 us (50%) 528 us (75%) 738 us (95%) 944 us (99%).
I0227 20:40:17.082202 167841 SparkleExecutor.h:719] Worker 6 latency: 393 us (50%) 528 us (75%) 739 us (95%) 945 us (99%).
I0227 20:40:17.085821 167841 SparkleExecutor.h:719] Worker 7 latency: 393 us (50%) 528 us (75%) 741 us (95%) 949 us (99%).
I0227 20:40:17.089483 167841 SparkleExecutor.h:719] Worker 8 latency: 392 us (50%) 528 us (75%) 741 us (95%) 954 us (99%).
I0227 20:40:17.093245 167841 SparkleExecutor.h:719] Worker 9 latency: 391 us (50%) 527 us (75%) 742 us (95%) 955 us (99%).
I0227 20:40:17.096915 167841 SparkleExecutor.h:719] Worker 10 latency: 391 us (50%) 526 us (75%) 743 us (95%) 958 us (99%).
I0227 20:40:17.100615 167841 SparkleExecutor.h:719] Worker 11 latency: 390 us (50%) 526 us (75%) 743 us (95%) 962 us (99%).
I0227 20:40:17.104307 167841 SparkleExecutor.h:719] Worker 12 latency: 389 us (50%) 525 us (75%) 744 us (95%) 963 us (99%).
I0227 20:40:17.108018 167841 SparkleExecutor.h:719] Worker 13 latency: 388 us (50%) 525 us (75%) 745 us (95%) 963 us (99%).
I0227 20:40:17.111660 167841 SparkleExecutor.h:719] Worker 14 latency: 387 us (50%) 525 us (75%) 747 us (95%) 966 us (99%).
test_partition2.sh: line 43: 167841 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
@ Spectrum; cross_ratio=30
keys=100000
zipf=0
threads=15
contract=10
partition_num=2
batch_size=100
I0227 20:40:30.495692 168229 Database.h:95] partition_num: 2
I0227 20:40:30.499529 168229 Database.h:72] evm_bench initialization finished in 2 milliseconds.
I0227 20:40:30.499878 168261 main.cpp:83] SpectrumServer 1 started at 53008!
I0227 20:40:30.499938 168261 Server.h:52] Server 1 starts to run.
I0227 20:40:31.000028 168270 main.cpp:73] SpectrumClient 0 started connect to 53007!
I0227 20:40:31.000319 168270 Client.h:98] 127.0.0.1:53007 -> 127.0.0.1:48966 is UP
I0227 20:40:31.500089 168276 main.cpp:73] SpectrumClient 1 started connect to 53008!
I0227 20:40:31.500301 168276 Client.h:98] 127.0.0.1:53008 -> 127.0.0.1:52942 is UP
I0227 20:40:31.500335 168261 Server.h:57] 127.0.0.1:52942 -> 127.0.0.1:53008 is UP
I0227 20:40:31.500391 168261 Server.h:57] 127.0.0.1:52946 -> 127.0.0.1:53008 is UP
I0227 20:40:31.999917 168229 main.cpp:180] 2 clients connected.
I0227 20:40:31.999994 168229 SparkleManager.h:44] batch size: 100
I0227 20:40:32.000041 168229 WorkerFactory.h:170] workers size (including manager): 16
I0227 20:40:32.000088 168229 SerialManager.h:37] batch size: 100
I0227 20:40:32.000108 168229 SerialExecutor.h:154] init tables for contracts
I0227 20:40:32.000120 168229 SerialExecutor.h:192] init key_num: 200000
I0227 20:40:35.128255 168229 SerialExecutor.h:203] init tables finished
I0227 20:40:37.128347 168229 Coordinator.h:41] Coordinator starts to run 16 workers.
I0227 20:40:37.128456 168229 Coordinator.h:216] core_id: 84
I0227 20:40:37.128602 168229 Coordinator.h:216] core_id: 85
I0227 20:40:37.128671 168378 SparkleExecutor.h:97] SpectrumExecutor 0 started. 
I0227 20:40:37.128818 168229 Coordinator.h:216] core_id: 86
I0227 20:40:37.128877 168379 SparkleExecutor.h:97] SpectrumExecutor 1 started. 
I0227 20:40:37.128927 168229 Coordinator.h:216] core_id: 87
I0227 20:40:37.129123 168229 Coordinator.h:216] core_id: 88
I0227 20:40:37.129166 168380 SparkleExecutor.h:97] SpectrumExecutor 2 started. 
I0227 20:40:37.129258 168381 SparkleExecutor.h:97] SpectrumExecutor 3 started. 
I0227 20:40:37.129385 168229 Coordinator.h:216] core_id: 89
I0227 20:40:37.129653 168229 Coordinator.h:216] core_id: 90
I0227 20:40:37.129645 168382 SparkleExecutor.h:97] SpectrumExecutor 4 started. 
I0227 20:40:37.129752 168383 SparkleExecutor.h:97] SpectrumExecutor 5 started. 
I0227 20:40:37.129894 168229 Coordinator.h:216] core_id: 91
I0227 20:40:37.130113 168229 Coordinator.h:216] core_id: 92
I0227 20:40:37.130167 168384 SparkleExecutor.h:97] SpectrumExecutor 6 started. 
I0227 20:40:37.130298 168229 Coordinator.h:216] core_id: 93
I0227 20:40:37.130481 168385 SparkleExecutor.h:97] SpectrumExecutor 7 started. 
I0227 20:40:37.130616 168229 Coordinator.h:216] core_id: 94
I0227 20:40:37.130674 168386 SparkleExecutor.h:97] SpectrumExecutor 8 started. 
I0227 20:40:37.130921 168229 Coordinator.h:216] core_id: 95
I0227 20:40:37.131233 168387 SparkleExecutor.h:97] SpectrumExecutor 9 started. 
I0227 20:40:37.131253 168229 Coordinator.h:216] core_id: 96
I0227 20:40:37.131628 168229 Coordinator.h:216] core_id: 97
I0227 20:40:37.131820 168389 SparkleExecutor.h:97] SpectrumExecutor 11 started. 
I0227 20:40:37.131822 168388 SparkleExecutor.h:97] SpectrumExecutor 10 started. 
I0227 20:40:37.131866 168229 Coordinator.h:216] core_id: 98
I0227 20:40:37.132105 168390 SparkleExecutor.h:97] SpectrumExecutor 12 started. 
I0227 20:40:37.132134 168229 Coordinator.h:216] core_id: 99
I0227 20:40:37.132498 168391 SparkleExecutor.h:97] SpectrumExecutor 13 started. 
I0227 20:40:37.132597 168392 SparkleExecutor.h:97] SpectrumExecutor 14 started. 
I0227 20:40:37.132735 168393 Manager.h:210] Manager(worker id = 15) on the coordinator node started.
I0227 20:40:37.208340 168378 SparkleExecutor.h:123] thread 0 has get tid: 3751 will be exed
I0227 20:40:38.132256 168229 Coordinator.h:99] commit: 45676 abort: 0 (0/0/0), cascade abort: 0, network size: 30309, avg network size: 0.663565, si_in_serializable: 0 0 %, local: 0 %, operations: 8630346, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:39.132392 168229 Coordinator.h:99] commit: 30931 abort: 0 (0/0/0), cascade abort: 0, network size: 20475, avg network size: 0.661957, si_in_serializable: 0 0 %, local: 0 %, operations: 5833675, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:40.132489 168229 Coordinator.h:99] commit: 23292 abort: 0 (0/0/0), cascade abort: 0, network size: 15302, avg network size: 0.656964, si_in_serializable: 0 0 %, local: 0 %, operations: 4380457, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:41.132599 168229 Coordinator.h:99] commit: 28690 abort: 1 (0/1/0), cascade abort: 0, network size: 18771, avg network size: 0.65427, si_in_serializable: 0 0 %, local: 0 %, operations: 5412482, partial revert 0: 0, partial revert 1: 1, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:42.132720 168229 Coordinator.h:99] commit: 27039 abort: 1 (0/1/0), cascade abort: 0, network size: 17809, avg network size: 0.658641, si_in_serializable: 0 0 %, local: 0 %, operations: 5109161, partial revert 0: 0, partial revert 1: 1, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:43.132829 168229 Coordinator.h:99] commit: 37304 abort: 0 (0/0/0), cascade abort: 0, network size: 24533, avg network size: 0.657651, si_in_serializable: 0 0 %, local: 0 %, operations: 7032261, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:44.132938 168229 Coordinator.h:99] commit: 28158 abort: 0 (0/0/0), cascade abort: 0, network size: 18604, avg network size: 0.6607, si_in_serializable: 0 0 %, local: 0 %, operations: 5286101, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:45.133055 168229 Coordinator.h:99] commit: 27355 abort: 1 (0/1/0), cascade abort: 0, network size: 18069, avg network size: 0.660537, si_in_serializable: 0 0 %, local: 0 %, operations: 5167782, partial revert 0: 0, partial revert 1: 1, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:46.133175 168229 Coordinator.h:99] commit: 38732 abort: 1 (0/1/0), cascade abort: 0, network size: 25478, avg network size: 0.657802, si_in_serializable: 0 0 %, local: 0 %, operations: 7334062, partial revert 0: 0, partial revert 1: 1, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:47.133278 168229 Coordinator.h:99] commit: 32326 abort: 2 (0/2/0), cascade abort: 0, network size: 21033, avg network size: 0.650653, si_in_serializable: 0 0 %, local: 0 %, operations: 6075977, partial revert 0: 0, partial revert 1: 2, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
I0227 20:40:47.133318 168229 Coordinator.h:152] average commit: 31950.3 abort: 0.6 (0/0.6/0), abort cascade: 0, average operations: 6026230, network size: 210383, avg network size: 0.65847, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0.6 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
I0227 20:40:47.133343 168229 SparkleExecutor.h:719] Worker 0 latency: 849 us (50%) 1142 us (75%) 1676 us (95%) 43154 us (99%).
I0227 20:40:47.136993 168378 SparkleExecutor.h:290] SparkleExecutor 0 exits. 
I0227 20:40:47.136998 168380 SparkleExecutor.h:290] SparkleExecutor 2 exits. 
I0227 20:40:47.136994 168379 SparkleExecutor.h:290] SparkleExecutor 1 exits. 
I0227 20:40:47.137045 168383 SparkleExecutor.h:290] SparkleExecutor 5 exits. 
I0227 20:40:47.137048 168382 SparkleExecutor.h:290] SparkleExecutor 4 exits. 
I0227 20:40:47.137045 168381 SparkleExecutor.h:290] SparkleExecutor 3 exits. 
I0227 20:40:47.137130 168384 SparkleExecutor.h:290] SparkleExecutor 6 exits. 
I0227 20:40:47.137130 168385 SparkleExecutor.h:290] SparkleExecutor 7 exits. 
I0227 20:40:47.137204 168386 SparkleExecutor.h:290] SparkleExecutor 8 exits. 
I0227 20:40:47.137313 168387 SparkleExecutor.h:290] SparkleExecutor 9 exits. 
I0227 20:40:47.137315 168388 SparkleExecutor.h:290] SparkleExecutor 10 exits. 
I0227 20:40:47.137415 168391 SparkleExecutor.h:290] SparkleExecutor 13 exits. 
I0227 20:40:47.137420 168392 SparkleExecutor.h:290] SparkleExecutor 14 exits. 
I0227 20:40:47.137418 168390 SparkleExecutor.h:290] SparkleExecutor 12 exits. 
I0227 20:40:47.137416 168389 SparkleExecutor.h:290] SparkleExecutor 11 exits. 
I0227 20:40:47.137392 168229 SparkleExecutor.h:719] Worker 1 latency: 850 us (50%) 1145 us (75%) 1684 us (95%) 43205 us (99%).
I0227 20:40:47.138765 168229 SparkleExecutor.h:719] Worker 2 latency: 849 us (50%) 1145 us (75%) 1690 us (95%) 43286 us (99%).
I0227 20:40:47.140148 168229 SparkleExecutor.h:719] Worker 3 latency: 848 us (50%) 1145 us (75%) 1701 us (95%) 43311 us (99%).
I0227 20:40:47.141389 168229 SparkleExecutor.h:719] Worker 4 latency: 845 us (50%) 1144 us (75%) 1703 us (95%) 43358 us (99%).
I0227 20:40:47.142802 168229 SparkleExecutor.h:719] Worker 5 latency: 844 us (50%) 1142 us (75%) 1703 us (95%) 43454 us (99%).
I0227 20:40:47.144086 168229 SparkleExecutor.h:719] Worker 6 latency: 840 us (50%) 1139 us (75%) 1705 us (95%) 43455 us (99%).
I0227 20:40:47.145454 168229 SparkleExecutor.h:719] Worker 7 latency: 834 us (50%) 1134 us (75%) 1699 us (95%) 43505 us (99%).
I0227 20:40:47.146693 168229 SparkleExecutor.h:719] Worker 8 latency: 831 us (50%) 1131 us (75%) 1698 us (95%) 43473 us (99%).
I0227 20:40:47.148089 168229 SparkleExecutor.h:719] Worker 9 latency: 826 us (50%) 1126 us (75%) 1693 us (95%) 43528 us (99%).
I0227 20:40:47.149380 168229 SparkleExecutor.h:719] Worker 10 latency: 818 us (50%) 1119 us (75%) 1687 us (95%) 43538 us (99%).
I0227 20:40:47.150800 168229 SparkleExecutor.h:719] Worker 11 latency: 809 us (50%) 1115 us (75%) 1681 us (95%) 43504 us (99%).
I0227 20:40:47.152107 168229 SparkleExecutor.h:719] Worker 12 latency: 800 us (50%) 1108 us (75%) 1665 us (95%) 43453 us (99%).
I0227 20:40:47.153484 168229 SparkleExecutor.h:719] Worker 13 latency: 791 us (50%) 1104 us (75%) 1664 us (95%) 43431 us (99%).
I0227 20:40:47.154727 168229 SparkleExecutor.h:719] Worker 14 latency: 780 us (50%) 1097 us (75%) 1649 us (95%) 43356 us (99%).
test_partition2.sh: line 43: 168229 Killed                  $execute --threads=$threads --protocol=Spectrum --keys=$keys --zipf=$zipf --contract_type=$contract_type --partition_num=$partition_num --global_key_space=false --batch_size=$batch_size --global_partition_id=1 --cross_ratio=$cross_ratio --time_to_run=10
