run experiment! thread is changing!
keys=100000
zipf=0
contract=10
partition_num=2
batch_size=100
@ Spectrum; threads=1
average commit: 79303, average multi commit: 774 abort: 0 (0/0/0), abort cascade: 0, average operations: 11046890, network size: 1353, multi commit network size: 774, avg network size: 0.0170649, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=5
average commit: 206950, average multi commit: 2036 abort: 1.5 (0/1.5/0), abort cascade: 0, average operations: 28792240, network size: 3559, multi commit network size: 2036, avg network size: 0.0171974, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=10
average commit: 303145, average multi commit: 3004.9 abort: 3.4 (0/3.4/0), abort cascade: 0, average operations: 42181447, network size: 5248, multi commit network size: 3004, avg network size: 0.0173141, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=15
average commit: 363153, average multi commit: 3584.3 abort: 6.6 (0/6.6/0), abort cascade: 0, average operations: 50557799, network size: 6272, multi commit network size: 3584, avg network size: 0.0172726, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=20
average commit: 405057, average multi commit: 4003.8 abort: 8 (0/8/0), abort cascade: 0, average operations: 56381314, network size: 7007, multi commit network size: 4003, avg network size: 0.017299, si_in_serializable: 0 0 % , local: 0 %
@ Spectrum; threads=25
average commit: 430162, average multi commit: 4277.6 abort: 12.3 (0/12.3/0), abort cascade: 0, average operations: 59878620, network size: 7492, multi commit network size: 4277, avg network size: 0.0174185, si_in_serializable: 0 0 % , local: 0 %
